最近很丧很丧，想写点什么吧？不能让任何人看到，那就写在这儿吧。你一直觉得自己是一个很拿不定主意，顾忌太多的人。明明存款还过万，却总是担心家人说乱花钱，不理解我去看演唱会。为什么家里人就不能理解我呢？我现在真的感觉生活没有一丝乐趣，唯一让我开心的事情就是跟着老大的脚步，每次跟着小伙伴们一块出去一块儿旅游，一起看老大还在一块逛街拍照，真的特别特别开心。巡回演唱会还有最后一场了，真的好犹豫。也很怕老大不知道多少年才还会有演唱会，所以真的特别特别想去武汉真的很怕，如果不去成为很久很久的遗憾呢最后一场演唱会一定会与众不同，而且我一定会哭的，我也留下很多珍贵的回忆。可我一方面担心家里人会说三道四，说我乱花钱，他们似乎都对追星这件事充满了不解与鄙夷，另一方面又担心假不好请，花太多钱会让我感到不安，可是我喜欢他呀。一个学心理学的姐姐说我现在真的是特别的丧，都应该去看一下心理医生来缓解一下自己。真的是太难了，前天去丹东，差一点的看见他了，就差那10分钟的时间，我真的好难过呀，想起来。好困呀，先睡了，明天再吐槽。 收起全文d
声入人心一个音乐会repo，再加一段千人合唱的《我爱你中国》，没想到来看戴玉强老师、石倚洁老师也没能逃出美声互动！📍 12.3 武汉琴台音乐厅 新年音乐会卡司:戴玉强、石倚洁、吕思清、余翌子第一次去金碧辉煌的琴台音乐厅就听到了吕思清老师的绝美梁祝石倚洁老师的绝美女人善变戴玉强石倚洁老师的我的太阳二重我觉得这个起点有点高今晚真是令人上头石倚洁老师的弱音太棒了，唯一一点可惜的就是女人善变最后的高音还没唱完，大家就开始鼓掌了。戴玉强老师真可爱，还负责了串场，各种段子张口就来，唱龙船调和我们对歌，唱达坂城的姑娘还跳起了舞。终于见到了吕思清老师传说中的那把琴🎻，我拿着望远镜看了好久，一首比一首拉的好，虽然我不懂小提琴，但是也看的出来老师的指法很厉害。今天来了好多武音的老师和学生，到《今夜无人入睡》的时候，戴老师cue了武音的学生上台（看到有jm说这是戴老师的学生？），本来开头我还挺感动的，每次听这首歌都想哭。但是，嗯？怎么后面就开始让观众一起唱了呢？嗯？怎么这年头大家都喜欢美声互动呢？《我爱你中国》直接全场起立千人大合唱，我附近坐了好几个男高音，副歌部分反正我是唱不上去，我就认真听他们唱了。这次SD是我遇到人数最多的一回了，石老师基本上是被保安推着出来的，手上还拿着不知道是谁的签字笔和票根。站我后排的男生，看到石老师出来，一边激动地喊着“石老师石老师”，一边用手机在录像，还一边往前挤，我不得不回头对他说了句“同学，你冷静一点”。 L晓娴呀晓娴的微博视频 收起全文d
武汉探店 睡觉 ​
手动转发康姆士的【几乎是幻想】to do list 上还有一些没做的事：跨年时听康姆士，把那句歌词录下来/live/刷街/看展/8月去武汉现在：0 ​
转发微博
【《武汉的故事》收藏展带我们穿越时空，400件老物件唤醒武汉人记忆】12月3日，正在武汉博物馆举办的《武汉的故事》全国民间收藏展上，各地收藏家展出自己收藏的武汉历经洋务运动、辛亥革命、北伐战争、抗日战争、武汉解放、新中国成立、改革开放百年来的曲折奋进历史的400多件实物藏品，吸引了不少观众目光。其中1949年《长江日报》创刊号更是引人注目。  L武汉美食中心的微博视频 收起全文d
杨洋#杨洋急先锋##杨洋雷震宇# 你们都是怎么入杨洋哥哥坑的，我先来，路过武汉路演的时候我最开始是被他的声音给迷住了，因为太远了看不到脸哈哈，有幸看到真人就不行了@杨洋 ​
大武汉40℃好久不见，的结果是一堆龙虾壳第一次吃“虾球”，跟家里的完全不是一个概念～yummy～离老家那么近却不能回去今天大暑 ​
把自己过得像王后，你才能吸引国王。你是怎么样的人，就会吸引什么样的人。#纹身手稿##武汉纹身##纹身素材##小纹身# 2武汉·江汉路 ​
声入人心不知道发哪，那我就又来了这版我爱你中国水准简直太高了仿佛由戴玉强老师和石倚洁老师带领的千人合唱团 L道格拉斯舒克的微博视频 ​
建筑摄影 SBF Tower南方博时基金大厦地点：中国深圳日期：2010 - 2018年建筑类型：超高层写字楼占地面积：7 260 平方米建筑面积：100 500 平方米建筑高度：200 米建设单位：南方/博时基金设计单位：汉斯・霍莱因建筑设计公司合作设计单位：深圳市建筑设计研究总院有限公司建筑摄影#微博摄影##建筑设计##建筑##武汉# 收起全文d
姚贝娜其实我不知道该说些什么，都是一些比较琐碎的事情，我还有十天就要艺考了，可是画的还是不好，今年已经是复读了，我想做到最好。我有点喜欢我们班一个男生，我没有告诉他我不敢我觉得我自己实在是太垃圾了，又想想今年才十九岁，就感觉已经过了大半辈子了，我想考去武汉来着，这样我闲着没事干就可以去石门峰，就可以去看娜娜，但是娜娜姐，我现在，我现在不知道怎么办了 收起全文d
细碎的梦都是关于去年三月离开武汉的那一天的 在开往厦门的火车上一直是宋璐在和我聊天 讲小王学长推免到了comi 讲我们可以一起去comi 讲二手的海洋管理概论只要十几块钱...
根据博主设置，此内容无法访问 ​
收了吧~给准备去武汉的你一点帮助！
【武汉旅行】📌 "我们一起去武汉吧!"🧡 Day1 武汉大学/凌波门栈道/华中科技大学/光谷步行街🌈 Day2 昙华林/户部巷/粮道街/江滩☀️ Day3 晴川阁/汉阳造创意园/古琴台/黄鹤楼/楚河汉街🌧️ Day4 吉庆街/东湖磨山风景区/黎黄陂路分享来自：一颗甜橙子啊 希望能给准备去武汉的你一点帮助ꈍ◡ꈍ#hi遍全世界# 收起全文d
饕餮盛宴🦀🦞🐚🐟🍣 武汉·吉祥·盛筵艺术海鲜姿造 ～依恋1204。 ​
请你们一定要去看哪吒！！！下次再这么热主席台的票也不来了，差点交代在球场了，虚实1204，觉四台空调外机围了我2个小时 武汉·武汉五环体育中心 ​
千万不要在睡前喝水一口都不要妄图用睡意驱散尿意最终失败的我如是说（武汉冷成这幅鬼样子为啥子不通暖气） ​
布偶猫弟弟3个月多找新家 海双布偶猫💰  #布偶猫##深圳布偶猫##布偶猫找新家##广州布偶猫##重庆布偶猫##成都布偶猫##天津布偶猫##北京布偶猫##黑龙江布偶猫##上海布偶猫##苏州布偶猫##武汉布偶猫##杭州布偶猫# L橘子布偶猫舍长的微博视频 ​
《南方车站的聚会》今晚在影片的拍摄地武汉开幕第14届华语青年电影周，12月6日全国公映。 ​
哎呦，不错哦！我在武汉兄弟超话荣升LV.9等级，获得了头衔！想和我一样晋级么？~ 想知道就来武汉兄弟跟我聊聊吧~ ​
【国内樱花观赏地全】1、无锡太湖鼋头渚；2、台湾阿里山，南投九族文化村；3、昆明圆通山；4、青岛中山公园；5、武汉大学；6、广州百万葵园；7、陕西青龙寺；8、辽宁旅顺港；9、上海青海路、鲁迅公园、植物园、延中绿地、顾村公园；10、重庆南山植物园；11、北京玉渊潭公园；12、成都青白江。 ​
未完待续…敬请期待！[得意]#RE.COVERY##RECO#球衣系列////Ray-周锐 能想象穿你身上有多骚 武汉 ～昨天1204。 ​
托儿所要下班了，感恋1204，这位小盆友的家长过来把孩纸////吴悠morefree 领回家////杨舒越 武汉 ​
坤廷/ 0728 武汉FM /I know you willI know you will…❤ LDays-Matter_KT的秒拍视频 ​
看了车车 喝杯鸡尾酒 晚安武汉 梦里我有大G和大耐克✓ 🤟🏻 2武汉·1987藝術沙龍 世茂希尔顿店 ​
凌晨三点的武汉有点冷。加油，创业者！ 2武汉 ​
我怎么突然又不想去武汉了 淦！果然熬夜不能想事情 越想越动摇 ​
[cp]#武大网红小狐狸珞珞#珞珞还是武汉大学的招生代言兽哦（视频：武汉大学） L武汉辣点事的微博视频 ???[/cp] O为什么? ​
南方车站的聚会桂纶镁 廖凡 万茜 奇道 因缘相聚错综复杂的人物关系紧张带感没有字幕空耳听武汉话对大家也是一种挑战啊 L腾讯电影的微博视频 ​
【40个错误的民间育儿法，你还在照做吗？】近日，武汉一对父母担心刚出生的孩子着凉，不断添衣物，导致孩子患上“捂热综合征”，刚满月就多脏器衰竭致死。剃胎毛使头发更多、喂葡萄糖水去黄疸、给小宝宝把尿、动不动就补钙……这些育儿法通通都有害无益！转给身边的新手爸妈！   【母婴】 ​
江湖路远 武汉·武汉体育学院 ～激昂1204。 ​
走着走着就到了要说再见的时候😢 武汉·武汉体育学院 ～遐恋1204。 ​
分享图片 武汉 ～憔悴1204。 ​
#国庆节#武汉朱一龙#武汉爆料##O网页链接#我是大主编#武汉军运会# 国庆醉美的武汉长江灯光秀，最佳看点武汉长江大桥！ 2武汉·黄鹤楼 L镜界红尘哥的微博视频 ? ​
老大，武汉见！！！ 查看图片
#电视剧热血少年# 如果有来世。我还想生在棚户区。白天赚钱养活阿奶。晚上和兄弟一起在天台上聊天。有温暖的家人。有靠谱的朋友。这样的日子。给十个探长都不换。#热血少年大结局# 摩登兄弟 ​
告别小旅行 回店搬 2武汉·午酒小炸 ​
在家会考虑全家的事在办公室会考虑全公司的事在武汉就会考虑湖北的事在北京就会考虑全国的事环境真能熏染一个人的格局北京还要多去，没事就到天安门广转转，心随念转！ 2安阳 ​
给朱一龙最强应援#朱一龙2019相伴相守# 武汉起风了要降温了，风很大，吹乱了头发，却吹不走心底对你的思念，朱一龙想你了，愿你开心健康！ ​
//@武汉同城:#武汉同城#印象里咸宁话非常难懂。。。
#湖北身边事#【湖北最难听懂的方言排名！有你的家乡吗？ 】你还记得你的家乡话吗？评论里说上几句，看有没有能懂的 #你听过哪些奇怪的方言##叶赫那拉氏后人开课教满语# ​
我承认，最好的时光是有你陪伴。奇怪1204。景于星马骑士国际体育俱乐部周边 武汉·马鞍山森林公园 ​
“他在干嘛”“告别”“和谁呀”“四年前的自己”“那四年前的他去哪里了”“和大学录取通知书，和耿耿余淮，和昭文馆下的测量数据，和武汉江滩公园的桥，和秘书部的会议记录，和泰坦尼克号折断的残垣，和宿舍楼后那条林荫小道，和科伦坡各色的尾气，和加勒诱惑的沙滩，和马代星空下摇曳的船，和明月湖闪烁的夜光，和幼稚的幻想，半旧的球框，扭捏的姿态，脆弱敏感的神经，和懦弱怕人的嗓音一起，全部揉碎了” 收起全文d
我免费围观了 @政国策-武汉楼市 的回答，问题价值 30.00 元，快来一起免费围观~ O微博问答 ​
#2019我的小世界#不睡了！忍不了了！必须去上海！现在收拾行李！马上走！吃饱了再回来！深圳有没有半夜去武汉的大巴飞机啥的？请洽，即刻出发！ ​
☀️武汉精神：敢为人先，追求卓越～🍜武汉美食：中意滴很！热干面4块钱一碗！🌃武汉夜景：美且壮丽！灯光秀NICE🉑️武汉太大了🚶🏻‍♀️腿脚是真的疼！ 2武汉 ​
老传统～喜欢的可约～#汉口纹身##武汉纹身##老传统纹身# 网页链接 刺青師丨Kassy丨的微博视频 ～思怀1204。 ​
【武汉高考禁带纸巾 老师说鼻涕可擦在衣裤上】武汉二中考生小谢昨天看完考场后，有些不安：“最近感冒了，老爱流鼻涕，可考场里不允许带面纸，那鼻涕……”有送考老师支招：“特殊情况特殊处理，这两天邋遢点无所谓，穿些棉质的宽大衣裤，有鼻涕就擦在衣裤上吧。 ​
回复@玺小Q:可以用海盐水或者生理盐水洗鼻。至于是不是需要使用鱼腥草滴剂，我确实不知道这种药的功能。另外孩子是不是又感冒了？对于小儿来说一年感冒7,8次是常事，一般我们都建议对喝水，屋内保温，武汉最近气温变化下降很大，多给孩子喝水，注意休息即可。
这是我几年来的拙作“张思莱科学育儿全典” “张思莱育儿手记” “张思莱育儿微访谈” “张思莱谈育儿那点事儿”以及尝试着第一次写的绘本“张思莱儿童健康绘本”。很高兴“张思莱科学育儿全典”被科委评为全国优秀科普读物，“张思莱儿童健康绘本”被印度图书公司，韩国图书公司看中买走了版权。愉快地送走了2018年，迎来了继续前进的2019年。谢谢网友的大力支持！ 收起全文d
记丶傲寒武汉的冬天，是一个人的温度我走过关山大道眼底是凋落的黄叶和雨后的水沆总算有机会遇见阳光可手脚还是冷冰冰的但也已经足够满足相比那段昏暗的日子这微弱的光即是希望还是选择了生活的舒适圈公司和学校只隔了一条街身边的人虽已焕然一新没有，也不必感到不适应反正不是第一次别离庆幸还存些许好友不时相约而那些走远的只能说是命运的牵引使之淡然家乡是一个想挣脱又想回归的地方对自由的向往催使我挣脱对安逸的依赖却又导向回家的路不过既然出来了就算混吃等死也就在外面吧过得好不好自己说了算逃开的是世俗的迫害享受的是理想的逍遥如今每天上班下班回家就是闭门不出不想，也懒得再去认识新的人闲的时候喜欢打打游戏拿到工资买自己想买的东西需要争取的是生活质量的提高不再强求的是过去那份对美好爱情的向往所以我在武汉的冬天，享受一个人的温度 收起全文d
武汉吃早餐叫「过早」，像「过年」一样吃得丰盛！ ​
TEN🔟#TEN1224公开六周年#🐱李永钦 191123  武汉见面会 饭拍高清 感谢分享@威神V_TEN_李永钦
TEN 191123 武汉FMU're the king@威神V_TEN_李永钦 ​
分享圖片 武汉·中国地质大学(武汉)地大隧道 ～学生1204。 ​
#猫咪#圆满了。肥大1204。武汉 ​
祖国富强  得以安逸 武汉·楚河汉街 - 武汉中央文化区 ～眷恋1204。 ​
只是近黄昏🌇武汉超话 武汉·大智无界空中小镇 ～忧心1204。 ​
#Kaws# 你好！ 武汉·街道口 ～勒令1204。 ​
我发现了一篇关于【涠洲岛】的蚂蜂窝游记----《~一起去涠洲岛看海吧~武汉出发，北海涠洲岛天游！（图片还原真实涠洲岛）》，人【喜欢】。 ​
想问下做门牙凸出，龅牙的问题私信你了@武汉牙齿矫正管家   ，现在准备先了解一下武汉中南医院、大众口腔、武汉武昌区有哪些，靠谱的做数字化舌侧牙套，看到别人下巴和整个侧颜都比之前精致很多好羡慕！侧面并不是典型的凹面型，只是唇部略突+两侧尖牙及磨牙均为远中尖对尖关系简直是我一生的 ​
说实话，忧心1204，简单的(6斤麻辣and蒜蓉)#时光留夏# 武汉 ​
又是一条好汉 武汉·武汉体育学院 ～生气1204。 ​
早啊，Dolce妹妹。#银点渐层##武汉猫舍##武汉英短##英短渐层##英短银渐层#  ​​​ 2武汉 ​
健身国家宪法日🇨🇳#超级星期三##星期三##周三##周三很忙##十二月##hi十二月##你好十二月##致十二月##早上好,加油##冬季享练#周一至周末#上海身边事#全民健身#全民健身#全民每日健身#亞力山大# @亞力山大会馆 早上好你好2019#好嗨哟#台湾#台湾健身#健美北京身边事北京健身#健美励志篇#健美励志健美明星全国健美健身赛事大学生健美健身#健言健语# @SINOFIT中健健身集团 #中健银座##健身去哪里##签到领红包##美女照我去运动##美女健身联盟##美女##减肥、瘦身、健身##全民健身派对##抖上头条# @微博健身 @运动健身精选 #济南##西安·分享##上海身边事##合肥##无锡##郑州#游泳#女神打卡##减肥变女神打卡##健身打卡##健身爆照##游泳健身了解一下##每日健身##健康主义接班人##上海健身##郑州#郑州健身#热门##北京#@全球健身中心健美#模特##合肥#合肥#济南同城互粉##同城#济南约拍平台北京广州深圳无锡常州西安幸福的郑州人重庆武汉杭州太原天津上海青岛烟台威海济南泰安临沂菏泽聊城#上海健身##上海身边事##魔都#运动打卡微博运动打卡#健身打卡##今日健身打卡##21天健身打卡#每日运动打卡#今日运动打卡##遇见最美城市#明星健身房#全民健身#撸铁everyday撸铁#中健##重汽1956#游泳#游泳#游泳先生#济南游泳培训##不会游泳的美人鱼##济南高新区#济南高新区泉城济南泉城泉城范儿魅力泉城晚安泉城济南身边事济南身边事儿济南身边#北京#北京健身上海 收起全文d
冯提莫最近也是频繁上热搜，在武汉参加斗鱼直播活动还有其他网红，你们觉得谁更胜一筹？ ​
#长江钢琴# 11月23日晚钱程老师在琴台音乐厅与武汉爱乐首演了中南民族大学的麻书豪老师创作的钢琴协奏曲“长征” 大获成功！祝贺！长江钢琴！为中国钢琴协奏曲又增添了新的篇章！ ​​​
#长江钢琴# 11月23日晚钱程老师在琴台音乐厅与武汉爱乐首演了中南民族大学的麻书豪老师创作的钢琴协奏曲“长征” 大获成功！祝贺！长江钢琴！为中国钢琴协奏曲又增添了新的篇章！ ​
听“长江”演绎《长征》，钢琴协奏曲《长征》震撼首演。在《长征》作曲家之一，著名作曲家、指挥家罗怡林的执棒下，高天（GROTRIAN）青年钢琴艺术家钱程携手中国#长江钢琴# ，与武汉爱乐乐团一起，为观众献上了一场波澜壮阔、涤荡人心的音乐盛宴。O网页链接 ​​​
听“长江”演绎《长征》，钢琴协奏曲《长征》震撼首演。在《长征》作曲家之一，著名作曲家、指挥家罗怡林的执棒下，高天（GROTRIAN）青年钢琴艺术家钱程携手中国#长江钢琴# ，与武汉爱乐乐团一起，为观众献上了一场波澜壮阔、涤荡人心的音乐盛宴。O网页链接 ​
江滩一带和武汉天地很有上海的味道，很适合走走逛逛的。 ​
早，庆祝一周过半#银点渐层##武汉猫舍##武汉英短##英短渐层##英短银渐层# 2武汉 ​
【计算机 】国产操作系统整合趋势显著■事件：中国软件晚间发布公告，中国软件与子公司中标软件有限公司、天津麒麟信息技术有限公司及两公司的其他各方股东签署投资意向协议书，各股东方以各自在中标软件和天津麒麟的出资，按照相应净资产评估值作价，出资设立新公司，原各股东成为新公司的股东，中标软件和天津麒麟成为新公司的全资子公司。■中标软件、天津麒麟强强联合。中国软件与子公司中标软件、天津麒麟签署投资意向协议书，与各股东方按照相应净资产评估值作价出资设立新公司。根据公告披露，新公司专注于国产操作系统的研发、销售、服务等相关业务，使用统一的自主品牌，两公司业务得到有效整合。■国产操作系统整合趋势增强。2019年11月25日，另一家备受瞩目的国产操作系统相关公司诚迈科技发布公告，拟以通过全资子公司武汉诚迈股权与三六零子公司及绿盟科技子公司等持有的武汉深之度股权作价对新公司统信软件进行增资，将统信软件打造为深度操作系统的整合运营平台。诚迈科技与中国软件双双对操作系统相关公司实体进行整合，预示国产操作系统相关资源统一将进一步加强。■以中软为代表的国家队对国产操作系统控制权进一步提升。原民营企业股东一兰科技与其控制人兰峰合计持股中标软件50%股权，通过本次共同出资设立新公司，以中国软件为代表对操作系统资产控制权有望提升。■两大麒麟操作系统资源整合再次加强。中标麒麟和银河麒麟分别是中标软件和天津麒麟旗下操作系统产品，曾共用麒麟品牌分别进行产品功能开发和市场拓展。根据相关产品官网披露，中标麒麟已完成与龙芯、兆芯和申威等国产芯片的适配，整体推广较好，在国产操作系统市场占有率稳居第一；银河麒麟与飞腾国产芯片适配，共同打造全国产化“PK”体系，在国防军工等高密级应用领域有较好的实践经验。两大麒麟系操作系统再次统一，进一步增强国产芯片适配能力，并有望打开麒麟操作系统军民两用新局面。■投资建议：国产操作系统整合效应加剧，联合做大做强是未来趋势。我们认为，在此趋势下国产操作系统落地速度将有望加快，同时强者恒强现象将成为新常态，推荐持续诚迈科技、中国软件等国产操作系统公司。■风险提示：意向协议未具体实施；国产操作系统发展不及预期；行业竞争加剧导致毛利率下降风险。中国软件 sh600536 2许昌 收起全文d
中国婚博会即将盛大开幕！上海/广州/武汉11月23-24开展，韩庚金希澈拥抱北京/杭州12月14-15开展！这有你婚礼想要的一切所需，免费申请门票，带上你的另一位，一站式全搞定，高性价比，省事省力省心，戳此领票→ t.cn/AidhGu ​
#任贤齐刘宇宁卡点版后来#摩登兄弟 大连回来病入膏肓，你有我每一天的想念武汉，见[米奇比心] LMD筱筱0108的微博视频 ​
#长江钢琴# 2019年12月1日，由武汉音乐学院、柏斯音乐基金会主办，武汉音乐学院科研处、武汉音乐学院钢琴系、武汉音乐学院艺术实践处承办，柏斯音乐集团协办的武汉音乐学院2019“长江钢琴音乐奖学金”颁奖音乐会在武汉音乐学院编钟音乐厅圆满举行。O武汉音乐学院2019“长江钢琴音乐奖学金”颁奖音乐会华美奏响 ​​​
#长江钢琴# 2019年12月1日，由武汉音乐学院、柏斯音乐基金会主办，武汉音乐学院科研处、武汉音乐学院钢琴系、武汉音乐学院艺术实践处承办，柏斯音乐集团协办的武汉音乐学院2019“长江钢琴音乐奖学金”颁奖音乐会在武汉音乐学院编钟音乐厅圆满举行。O武汉音乐学院2019“长江钢琴音乐奖学金”颁奖音乐会华美奏响 ​
#蔚蓝地图#实景。2019年12月04日06点，武汉市，晴，4°C，风力1级，风向东风，空气质量良。 ​
书记校长谈｜武汉科技大学：“校长有约”开启思政教育新模式 O书记校长谈｜武汉科技大学：“校长有约”开启思政教育新模式 ​
在武汉  来武汉 我想初雪应该是自己最期待的事情吧 今天起床 赖在床上听到室友说之后温度会回升 心中却有一丝失望 温度回升固然好 那就意味着在这个异乡的冬天会过得稍微舒服一些  可我一直期待着武汉的第一场雪 说不出缘由 只是满心期待  若有 则满心欢喜 希望抓住了19的尾巴 以初雪去迎接2020吧Background           《I wish》--Tom MacDonald 收起全文d
打造规模宏大、素质优良的人才队伍，助力武汉高质量发展。
#武汉聚焦#【“百万大学生留汉就业创业工程”收效显著，100万余毕业生选择武汉】近日，记者从武汉市组织部人才处获悉，截止2019年10月，大学生留汉人数已超100万。意味着武汉提前两年完成了目标。“百万大学生留汉创业就业工程”实施3年来，留汉大学生数据逐年攀升。2017年，留汉大学生人数达30万；2018年，全年增加40.6万；2019年1月到10月，人数达到37.3万。 O“百万大学生留汉就业创业工程”收效显著，100万余毕业生选择武汉 收起全文d
在武汉体育学院，想到了你@_Irenelin ​
武汉科教人才实力雄厚，区位优势明显，期待莘莘学子留汉就业！
一天晚上，正在新闻联播 ，讲到我们城市的工作时间终于和武汉接了轨，老父忙问：什么见了鬼？ ​
//@协和老万 ://@消化科倔老头 :武汉协和熊老的肝胆团队还是很牛逼！
抱歉，此微博已被作者删除。查看帮助：O网页链接
发挥人才优势，科技优势，环境优势，水资源优势，交通优势，凝神聚力，招才引智，建设国际化大武汉。
一诺xbc 听说只签到不水贴经验涨得慢，超级可爱的臭弟弟，武汉冲冲冲，把那座杯带回成都！ ​
湖北武汉：社区荒地变“网红”绿茵场 O网页链接 ​
迷彩服出彩了”后来没有上(解放军画报)的封底插页，立了功和称号还受到了粟裕鲍海光的伤害上了七九年(解放军报)五张『当年将军下连队的好作风又回来了』，武汉部队着手改革军事训练，对平时立功和授予荣誉称号人员颁发奖章，不搞下连天数竞赛   重在解决实际问题，引导团员青年在新长征中发挥突击作用
(龙的印象)宣传弘扬了中华民族的英雄烈士，也揭露了民族的败类，汉奸，卖国贼，这一篇已经有近万人阅读了。 ​
乡村道路，本是利国利民的大好事，可促进经济发展和农民生活水平。可有个别人，就抓住这个机会，找各种关系，承包修建乡村道路，修完道路后，以各种理由不发农民工工资，这可是农民工的血汗钱。至今已有十多年了，每次去要工资，都会以各种理由不给或以自已在黑社会的儿子打压农民工。老天呀，为什么就拿这些人就没办法了吗？中国湖北省武汉市新洲区仓埠街西湖村[ 收起全文d
#昆明南站当日高铁余票信息# 昆明南—武汉         G1526次列车二等座      有余票；昆明南—郑州东     G1536次列车二等座       有余票；昆明南—重庆西     G2870次列车二等座         有余票；昆明南—贵阳北     G2978次等列车二等座     有余票；昆明南—南宁         D3840次列车等二等座    有余票；小提示：余票信息变化快，实时信息请登录12306查询。 收起全文d
一条扩列博我爱追星，有很多墙头草，爱李易峰，爱林彦俊，爱满舒克，爱韦礼安，爱搞偶像练习生里的男孩，，，，，，坐标武汉，如果有同城的追星小姐姐留下你的微信，我们加个好友吧，以后一起狗行程如果是江夏的最好了，有湖经的姐妹就更好了 ​
马路上的每个标线都有其特殊的作用和意义，#警官说交通#特邀武汉市公安交管局宣传处尹思荃警官给大家讲讲马路上的标线问题。O网页链接 ​
林俊杰武汉演唱会，开场演唱《一千年以后》，一出场现场沸腾了#天冷听暖歌# L最新MV精选的微博视频 ​
【武汉七校暂停联合办学招生 今后不能再跨校获得第二学位证书】“一张录取通知书，可上七所名校”，这种模式将暂时告别。连日来，武汉大学、华中科技大学、华中师范大学等七所在汉部属高校先后发布通告，“七校联合办学”暂停招生，联盟内2018级学生不能再跨校辅修双学位。这一持续了20年的“七校联合辅修”模式，曾是中国大陆持续时间最长、实质性参与高校最多、合作范围最广、受益学生最多的一种联合办学模式。O武汉七校暂停联合办学招生 今后不能再跨校获得第二学位证书 收起全文d
【湖北武汉集装箱铁水联运示范工程通过国家验收】近日，交通运输部、国家发展改革委联合下发通知(交运函〔2019〕834号)，正式命名全国12个多式联运示范工程项目为“国家多式联运示范工程”，湖北省武汉市推进“一带一路倡议、长江经济带战略”集装箱铁水联运示范工程位列其中，标志着武汉多式联运工程历时3年建设运营，成功通过国家级验收。该示范工程致力于打造“三点一廊、东西贯通”的多式联运体系，通过铁路线将阳逻港、汉口北铁路物流基地、吴家山铁路物流基地连接起来，形成“一线串三珠”的格局。O网页链接/t20191203_3304308.html 收起全文d
武汉租房#武汉租房超话# @看房狗武汉租房 @超话社区 今日好房推荐万科主场豪装两房🎉🎉🎉 ​
可以//@AG一诺ovo:武汉见！
AG超玩会#AG超玩会赢了# 武汉之约，心向往之！转发关注，抽送89位小伙伴，平分8900元！#AG超玩会重回总决赛# #AG超玩会 JC# ​ O抽奖详情 ​
发表了博文《A股包容的核心是信息披露监管》A股包容的核心是信息披露监管——市场越包容，信息披露监管越重要武汉科技大学金融证券研究所所长董登新教授（中国养老金融50人论坛核心成员）开头语：发行人、上市公OA股包容的核心是信息披露监管 ​
“犯罪记录”从天而降，想要撤销咋就这么难？红星新闻20小时前 · 《成都商报》官方账号近日，据红星新闻报道，两个多月前，四川乐山的杜鹏准备应聘一份保安工作，前往当地派出所开具“无犯罪记录证明”时发现，他7年前竟在华蓥“涉嫌非法经营罪被取保候审”，但他事实上从未去过华蓥。此后，满头雾水的他通过乐山当地派出所和华蓥警方联系，对方承认该信息有误，他要求撤销错误的“犯罪记录”，却等待了近两个月迟迟未果。在这期间，杜鹏因此两次求职受阻，因担心给女儿今后的升学就业带来影响，自己陷入极度焦虑之中。然而，他没能等到那份还自己清白的一纸“证明”——就在他准备亲自前去交涉此事的前一天，突然离开了人世。去世后，其妻余永琼展示这份迟来的“无犯罪记录证明”类似事件已多次发生。上个月，有媒体报道武汉一女子“被吸毒”从而被迫走上维权之路，其经历与四川杜鹏的遭遇何其相似。“被吸毒”与“被犯罪”，是巧合也是偶然，但它们都共同指向了一种“纠错难”的现实窘境。杜鹏发现其“犯罪记录”时才知道，原来这7年，自己一直“被犯罪”。只是，令人疑惑的是，这样的乌龙竟然存在了7年，还没得到纠正？当事人家属还质疑，一个身份信息错误的案件，当年又是如何立案的？取保后7年未结案符合规定吗？抑或根本就是无中生有的“假案”？而且，“被犯罪”的情况，最后还是当事人自己发现的。当地警方不仅搞错了犯罪嫌疑人的信息，在立案工作上也存在着严重疏忽，后续也很可能缺乏有力的自查、核查与纠查，进而导致了当事人后来的困境。在发现“被犯罪”以后，相关警方也承认了“犯罪记录”有误，并表示1个月内撤销，但1个月时间到了又说再等半个月。错误的“犯罪记录”就这么难撤销吗？是相关警方不主动不作为，还是相关机制程序过于复杂，用时较长？因为这个事，当事人两次求职受阻，其还担心影响女儿升学和就业。最终，还没得到“犯罪记录”撤销，当事人就不幸去世了。这其中大概率不乏因“犯罪记录”迟迟没有撤销所加剧的心理压力，也制造了高度的焦虑。我们还要明白，对一个遵纪守法的公民来说，违法犯罪的记录本身就是一个莫大的侮辱。事情还没有结束。撤销“犯罪记录”是必然要求，但相关警方的弥补措施仍不可少，不仅应道歉，还应依法给予当事人及其家属以赔偿，并启动内部的追责机制，处理相关人员。不仅是为了告慰当事人，也是为了给公正一个交代。从这几年来看，撤销错误“犯罪记录”难，绝不是个别情况。长远来说，不能靠地方警方的主观责任来破解这一现实难题，还需形成一个全国统一规范的纠错机制，保证做到又快又好纠错，并形成对当事人的相应赔偿弥补机制。同时，还应诉求于源头的治理，将所谓“录错了”的尴尬情况，彻底扼杀在摇篮里。所有相关警方，都需进一步强化责任意识，审慎使用自己手中的任何权力。要知道，你们的一个“不小心”，就可能给当事人带来天大灾难和伤害。对此，相关警方心里还是要有两杆秤，一个是情理秤，一个是法理秤。红星新闻签约作者 默城编辑 汪垠涛 2沈阳 收起全文d
你迟到了很多年，可我依然为你的到来而高兴#武汉婚礼跟拍##武汉婚礼##武汉跟拍# 婚礼场布：WeddingFul婚礼设计@WeddingFul婚礼设计 场地：武汉东湖 湖滨客舍拍摄：美片桉树：一鸣 ​
2019没能出门去玩希望2020能去武汉或者偏南方的城市#2020最想去的地方# ​
宁波高新区发布“鲲鹏指数”，九成创新发展指标实现增长 2019-12-03 16:58:01　来源: 科技日报 作者: 江耘 拥有各类省级以上研发机构324家、集聚宁波市1/3以上的重点研发机构、高新技术企业占比达到70.8%。近日，《宁波高新区创新发展指数（2019）——鲲鹏指数》正式发布，指数通过横纵对比，从创新资源集聚度、双创成效显示度、产业发展领先度等五方面共40个三级指标全面反映、分析了宁波国家高新区创新发展的最新表现，其中36个指标实现了增长。2007年，宁波高新区升级为国家高新区，时任浙江省委书记的习近平曾寄语“鲲鹏展翅搏长天”，“鲲鹏指数”由此得名。指数报告显示，宁波国家高新区深入践行“创新生态”系统发展，经济高质量发展态势总体良好，在培育创新创业生态，推动产业提质增效等方面持续提升。“从最初的宁波市科技园区起步，园区已经历了20年的发展长跑，迫切需要做一份自我体检。”宁波国家高新区管委会副主任林贻泉介绍说，通过对近三年的发展数据及与青岛、厦门等八家高新区进行的横纵对比，高新区得以对自身发展做出更全面的总结，从中汲取经验、扬长补短。指数报告显示，以新材料、数字经济、生命健康三大主导产业和科技服务业为核心的宁波高新区，其战略新兴产业占规模以上总产业70%以上。其中上亿元规模企业增加到了387家，单位面积营收111.6亿元，在对标园区中处于领先位置。“与此同时，我们在高层次人才队伍建设、高新技术产业发展等方面存在不足。”林贻泉表示，针对梳理出的短板，“鲲鹏指数”给出了努力的方向，“今年以来，西北工业大学宁波研究院等一批名校院所先后落地，当地正加快补齐这一短板，以期打造一流的科技创新体系。”目前，全国已有苏州工业园区、长沙、武汉等20多个国家高新区制订了反映园区创新发展动态的创新发展指数。如长沙高新区的麓谷指数、合肥高新区的量子指数等创新指数的发布，对园区自身创新升级、园区间学习借鉴的作用越发突显。 收起全文d
#早安武汉# 今天白天：晴天到多云 今天晚上：多云 最高气温：15℃, 最低气温：1℃ 湿度：50-90％, 风：偏北风2到3级 中心城区：最高气温16℃，最低气温3℃ ​​​
#gai2019演唱会# 南京站的热情还未褪去，GAI周延2019“盖·世”巡回演唱会武汉站又要来了！GAI的现场真的燃爆了！气氛超嗨超炸裂！舞台视觉效果满分，百变曲风惊喜十足。一定要去感受一次！武汉站今日正式开票！  L暗夜影评人的微博视频 L暗夜影评人的微博视频 ​
#COSMO合照放大后# 我还是不能从11.30大连演唱会里出来，看不够啊，2.14武汉演唱会 我们不见不散@MD_摩登兄弟 ​
//@火车天下: 在襄渝线没建成的时候，重庆到武汉走铁路要绕好大一圈，而且那时候有哪个站叫“武汉站”？武汉的主要客运站是武昌和汉口，直到前些年有高铁建成才有一个武汉站出现。
1966年11月9日的682次列车，自"重庆站"至"武汉站"，成都铁路局 革命师生乘车证。.#F-Power##中国铁路# ​​​​
武汉高度？ O绿洲 ​
竹叶青女篮比赛日 | 赛后采访主教练塞萨评价本场比赛：“上一场虽然赢了浙江，但是对上一场大家整体的表现非常不满意，赛季还很长，才打了5轮，我们更关注的是大家思想状态上的调整，比赛是一方面，希望大家能调整好应对的准备。所以在上一场对阵浙江比赛之后，大家以崭新的面貌对待这场比赛，赛前做的比赛计划大家执行的也非常好，尤其是上半场，今天达到了预想的结果，能让更多的球员轮转，上场，主力球员能充分得到休息，可以好好准备即将到来的客场比赛。很高兴拿到了5连胜。1周3赛对于球员来说比较辛苦，所以我们要很快投入到接下来的比赛当中。”球员于东评价本场比赛：“通过上一场总结，我们这一场更加注重防守，通过防守赢下了这场比赛，希望我们的客场可以再接再厉！”#GoFlames# 2太原·山西体育中心 L山西兴瑞职业篮球俱乐部的微博视频 收起全文d
每周教练员训练开开心心迎接新一周的工作[得意]在一个用心的公司一定会培养出用心对待孩子的教练#极光篮球俱乐部##武汉篮球培训##篮球教练# L极光篮球的微博视频 ​
原博主@一根藤上7朵花s武汉租房 武汉租房李白常青花园！王家墩东！汉口火车站！！！小区离地铁站近的一匹，走路也就不到五分钟，旁边就是轻工大学常青校区，食堂美食城烧烤店一应俱全，常青花园地铁站楼上就是汇合城购物中心，4楼网吧，5楼helens590.！590.！590！1882740323 ​
#大洋百货中山店-活动推荐# 大洋百货中山店负一楼摩非网咖🖥，24h营业只为各位网瘾少年少女们提供方便快捷高效率的服务，有热柠檬🍋🍹可乐供您选择。🈶小食品🍪🥓，让你游戏过程中手不停嘴不停！我们不光是一家网吧😍，您可以看看书📙，稍作休息。  ​同时我们店内包房区域已经更换专业的电竞吃鸡⌨️鼠标，让你增加游戏乐趣😉🎢！@武汉大洋摩登购物中心   ​  ​  ​  ​ 收起全文d
武汉吃喝玩乐超话 牛舌饭，招牌彩碟卷，胡麻豆腐，愉快1204，菜 ​
过早冒|武汉新增411个快速充电桩；已建成商业、办公用房可改为租赁住房！ 不错哈 O网页链接 ​
武汉还真有点好的
武汉博物馆  历代文物珍藏展铜菩萨立像，宋 ​
#武汉爆料#许多人的童年回忆，朴素1204，满承载在里面呢？一起来一场说走就走的时光旅行吧 ​
#武汉身边事#【炫酷延时航拍：“宇宙中心”光谷转盘】这里是武汉。（via：@鹏飞小哥G）L鹏飞小哥G的微博视频 ​
#李汶翰 男孩# lwh#李汶翰爸爸写给他的信# 李汶翰无论你到北京上海九江南昌黄石景德镇盘锦盐城萍乡吕梁孝感襄樊邯郸绥化长治晋城乌海湘潭上饶成都武汉包头鞍山菏泽漳州锦州鄂州朔州抚州抚顺宜春阳泉铁岭肇庆新余济宁临汾临沂赤峰唐山十堰四平辽源东营大兴安岭呼和浩特我们都永远支持你@UNINE_李汶翰
虽然我和羊驼已经和解了，但是他还是不太肯和我拍照 ​
原博主@Cassie哟哟 武汉租房 武汉租房李白 找一个对的人在生活里不在孤单找一个合适的房子🏠 在寒冬里不再寒冷泛海国际商务区周边高性价比小区，邻近汉口火车站商圈。可月付，可短租 ​
//@好姑娘来自北方://@好姑娘来自北方:@紫光阁 2北京2武汉#五星红旗你是我的骄傲# 2香港#守护香港# 2澳门#澳门# #台湾[地点]##台湾#//@昆明深一度://@斯蒂马赛6://@百歩停: //@斯蒂马赛6:预
抱歉，作者已设置仅展示半年内微博，此微博已不可见。 ​
