【真会玩！vlogger带你看武汉玛雅海滩的吃瓜大赛，游客直接拿下超级大奖】8月15日，武汉欢乐谷的隔壁，武汉玛雅海滩水公园搞起了吃瓜比赛。早上的玛雅的游客人不多，相比火爆的欢乐谷，这里玩得才不挤。10个游客参加了一场吃瓜比赛，10个人比谁吃得快，有人直接用脸吃西瓜，更刺激的是砸冰块，超级大奖就藏在冰块里，双园无限畅玩年卡，现场那个猛男，像是一台打桩机，三两下就打碎了冰块，拿到了超级大奖，羡慕啊！#vlog#@微博VLOG @新浪旅游 #网红景点##城市必打卡景点#@武汉同城 #带着微博去旅行# 2武汉 L航拍天多高的微博视频 收起全文d
武汉的最后一个夏天用跳东湖来结束也算是无憾了不过夏天还在东湖还在不是嘛 L祝弯弯只是个艺名而已的微博视频 ​
特别感谢自如武汉的朱敏管家，处理问题又好又及时，晚上十点多电子锁没电了只能打管家电话求助，不到5分钟就带着充电宝、电池和螺丝刀过来了，简直一人包揽管家和维修员的活！自如真是捡了大便宜了哈哈@熊林 @自如客 2武汉 ​
//@-逆光飞行-:求仁得仁//@汪海林:转发微博
【从武汉撤离的“明星宝宝”父母上CNN对比中美抗疫：一天一地】14日，因从武汉乘包机回美国而意外成为电视名人小赫敏的父母接受CNN采访，被问到如何看待中美抗疫，赫敏爸爸的回答是：“简直是一天一地，在中国的时候，大家都不太能出门，出门都得戴口罩量体温，而在这里大家想干什么就干什么，也不担心病毒会不会传播。”2月，在武汉工作的普里西拉带着8岁的女儿赫敏登上了美国政府派出的撤侨包机回到美国，然而回国后美国疫情急转直下，赫敏于上周确诊，之后赫敏的爸爸、爷爷奶奶也相继确诊。 L微丢的微博视频 收起全文d
//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
【转发为#武汉加油#！让武汉人民知道，全国人民和你们在一起！】为防控疫情、切断病毒传播途径，1月23日10时起， #武汉公交地铁暂停运营#；机场、火车站#离汉通道暂时关闭#。感谢武汉人民作出的巨大付出，你们不容易！武汉加油，咱们一起，打赢这场防疫战！ ​
新家的阳台可以看到万家灯火的样子，很多年前的一个晚上在武汉的大街上散步，眼前也是类似的场景，当时就想自己够飞到每一个窗户旁边看里面发生了什么故事 ​
加油//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
打卡英雄城武汉【提前两天约成功，绿色通道入园快，河南游客点赞“武汉热情”】前天预约景区，今天就能入园，进门还有团队绿色通道、志愿者服务。日，武汉市文旅局发出市民错峰游倡议书后首个周末，来自河南确山的旅游团领队刘金柱体验了一把“武汉礼遇”。“武汉天很热，但这里的人情更热！”刘 ​
//@蔡徐坤:希望更多有需要的人得到帮助！武汉加油！
【速扩！#新型肺炎求助通道开启#】人民日报全媒体行动，征集新型冠状病毒肺炎求助者信息！如果你身边有确诊、疑似、密切接触者以及无法排除的发热者，请点击O网页链接 填写信息，我们将尽力提供帮助。守望相助，抗击疫情！#武汉加油#！ ​
李婆婆. 武汉热干面6人份【18.8】 ​
我愿意为了他放弃一切”。25岁“爸；就是没时间”50岁“我不想要失去你！3岁时说；我听话：“爸爸、”——中国唐女诗人李冶！至深至浅清溪；还没还完”70岁“只要老爸还能在这：我爱你10岁时说。#武汉影像# 2合肥·合肥高校学生公寓小区 ​
#武汉明星宝宝回美国被感染# 【当初想尽一切办法从武汉撤离的“明星宝宝” 回美国后却被感染了】新冠疫情在武汉暴发初期，一对心急如焚的美国夫妇想尽一切办法，让在武汉的8岁女儿坐上了美国政府的包机。然而，回到美国半年后，女儿确诊了，父亲、爷爷、奶奶也一齐“中招”。L燃新闻的秒拍视频 ​
武汉可送猫上门，五周周龄，免费领养。定期回访。 L桑识是个脸盲的微博视频 ​
深夜烧烤小龙虾玩完剧本杀又玩狼人杀广州和武汉的朋友们可太可爱了感觉大学都没玩的这么魔性 ​
【神龙“代工”东风风神规划4款高端车型】近日有神龙汽车内部人士透露：神龙汽车还将投产东风风神内部代号“G95”的东风1号、”由此看来，武汉第三工厂以及正在建设中的成都基地第四工厂都将投产一款全新车型……神龙汽车将为东风风神打造4款高端产品！“不单单是东风风神L60 2铁岭·凯帝集团鹿城商贸大厦 ​
【武汉首条环线地铁！武汉号线预计通车时间定了】地铁号线何时通车？月日，中国政府采购网公示了《武汉市城乡建设局武汉市轨道交通号线工程项目资格预审公告》，公告中介绍了武昌段、江北段的预计建成通车时间。武昌段预计于年月底建成通车，江北段预计于年月底建成通车。 ​
1青辣椒切得干干净净。2。梅子肉丝切丝后放入A材料腌制10分钟左右。3。剁碎的蒜末末末，葱末，姜切成丝。4。在平底锅里倒入油，煎好的肉放入蔬菜煮。5。在平底锅里倒入基础油，放入葱、生姜、蒜炒一下，加入青椒、生辣椒、盐，用大火炒2分钟左右。6。把肉，鸡肉放进去，切碎。再炒一会儿。在出锅之前把淀粉放进去。#武汉美食# 2绵阳·中国工商银行火车站分理处 收起全文d
天亮了，春天也来临了，武汉加油,L圈内教父的微博视频 2泰安 ​
武汉啤酒节户部巷分场有点水啊江滩看夜景的人多N倍 2武汉 ​
心梗之中的一点抚慰……
#尹昉路过未来##电影路过未来##而立少年尹昉# 来不及出高清了，这么可爱的一定要先发出来预览一个 20180508 武汉 403 映后谈 花童昉这个送礼物的办法很好👍Lmonelleffbnb的秒拍视频 ​
从今年1月广州集训开始，拉斐尔便跟随球队经历广州、西班牙两期集训后返回武汉积极备战，等待联赛开始。在季前热身赛中，拉斐尔大腿肌肉拉伤，一直在球队医疗团队的精心治疗及康复下努力恢复，处于保护队员以及长远考虑，本赛季前两场比赛拉斐尔并未进入比赛名单。8月3日，拉斐尔在备战同石家庄永昌队比赛赛前训练中不慎左膝受伤，在经过核磁共振检查和医疗团队诊断后，俱乐部征求其本人意见，为了他能够有更好的康复环境，拉斐尔将回到巴西，在家人的陪伴下，积极进行治疗和康复，早日回到赛场。 收起全文d
为什么武汉居家隔离了70多天没有人抱怨离开武汉，而乌鲁木齐才刚好居家隔离了30天有那么多人想要离开 ​
转发微博
#武汉布偶猫#情人布偶妹妹！六个月乖巧可爱声音好听！跟女朋友没区别了哈哈哈哈哈希望有爱心的主人可以带走呀！有意私 Lok小羽-up的微博视频 ​
//@UNIQ-王一博:有意义的旋律 有力量的旋律//@西藏昌都人韩红:记住2020年！记住武汉！记住所有不幸的人们才是对生的意义！我的首支大提琴作品。
#亚洲新歌榜##韩红 咏生#继为音乐剧《阿尔兹记忆的爱情》作曲后，热爱古典音乐的 @西藏昌都人韩红 首次发布纯音乐，融合对生命和灾难的感悟，大提琴作品《咏生》与大家见面！听惯了她耳熟能详的大气音色，来听听她用音符表现的声音。这次是大提琴作品，下次会是什么乐器呢？值得期待！ L微博音乐的微博视频 收起全文d
#武汉艾妮漫展# 老样子，带相机一边出c一边拍美女————第一次连续两天当动漫人，我怕我呛死 ​
#爆款美食##特色面食##美食##美食博主# 美食文案美食图片视频 情侣头像#月饼# #武汉美食攻略# 【豉香茶树菇炒回锅肉】豆豉的浓香加上茶树菇独有的菌类天然香味，令人齿颊留香，胃口大增，别有一番风味，想吃的赶紧马起来！ . ​
武汉1.5个亿， 辛有志就是辛巴。 他是90后 他是苦出身 他是快手一哥 他是流量网红 他是广州和祥贸易有限公司董事长 那他出来砸1.5武汉为首的华中地区防疫减灾，项目已经启动，采购物资涉及日本韩国澳洲德国等几十家专业机构和厂商。看看其他网红诉说辛有志的口碑，你会发现辛有志辛有志捐出1.5亿抗击疫情、支援前线，其中1亿元直接捐给武汉慈善总会，另外5000万元现金将成立物资救助基金。 捐款1.5亿辛有志公司所言，在武汉慈善总会随后公布的第5期和第6期捐赠公告中，辛有志先后又捐赠了4000万和1000万，加上之前的5000万，共计1亿元武汉捐款的1.5亿（如果后续证实属实），相信更多网友都会对他有改观。 对于网红捐款1.5亿，马云捐款一个亿，快手主播为何这么有钱？ 大家有什么看法 O请问你对辛有志，对武汉捐献1.5亿元有什么看法? 收起全文d
#误入武汉大连小伙客串在一起# 6日，《在一起》首发预告，其中《我叫大连》单元以误入武汉被滞留当上志愿者的蒋文强为原型，并邀请@邓伦 出演。蒋文强在网上晒出了他和邓伦的合影，表示“很期待邓伦演的我是什么样子”。蒋文强还在剧中也客串了一个角色，且和邓伦有对手戏。L头条新闻的微博视频 ​
黄毛兰生于乡中名门，父亲是潭寺洞的老师。他在北伐之际，投身于武汉的革命，当时成为了财运的领袖，她一生结过四次婚，其中三次属于典型的“革命婚姻”，1955年，黄毛兰“反洋案”被捕，在上海被捕。后来20多年，她进入了晋城监狱，出狱后多次上诉，直到1980年才得以平反昭雪。 2苏州 ​
期待邓伦
在帝都生活了三年，除了忘缴电费跳闸导致的停电，好像从来没有停过电，回武汉了也没多久，今天还遇上了半夜停电ojz 是帝都人民的生活太好了吗，我都快不知道停电是啥玩意了，为什么都2020年了还能停电。。。我真的无语 ​
[10.8] 【面小弟】 5带实惠装 第二件立减10元  【5带实惠装 第二件立减10元】武汉热干面，精心而制，保留纯真之味，精选好食材，给你好味道，真香啊！！！  下单戳：【5元券】微博专享限时领券 ​
大多人的幸福往往都掌握在少数人手里//@遺憾卻沒有盡頭:拍于武汉某医院门前  谢谢 那个冬天里最炙热的阳光 评论配图
抱歉，作者已设置仅展示半年内微博，此微博已不可见。 ​
武汉几十口无一感染，同学同事都没听说有感染的。武汉只是人口基数大，绝对数多，感染武汉有关，其中不乏大多数并没有在武汉逗留多久，说明武汉的感染基数已经比较大了。其次病毒有1-14天的潜伏期，潜伏期可能看不清症状，也存在传染武汉境外输入新增少是因为境外输入的一般不敢去武汉基数来说，万分之二就已经有一万人了，是个非常庞大的数据。 如果本次1万人没有阳性，建议继续加大力度。抽查恐怕得到10万甚至20万才能说是得到一个比较武汉感染者底数还没有完全摸清，蔓延扩散的规模也没有较为精准的估计预测。据有关方面推算，武汉潜在被感染的基数可能还比较大 O如何评价武汉感染人数未摸清，潜在被感染基数还比较大？ 收起全文d
武汉哪家医院祛斑效果比较好，怎样祛斑最简单最有效的，黄褐斑的克星是什么，武汉祛斑哪个地方比较好，全国最好祛斑医院在哪里，深圳祛斑医院排名，祛斑最好的护肤品排名，郑州哪里激光祛斑医院最好，在山东哪里的祛斑医院比较好，广州微信祛斑有成功的吗，都可以查和问O【2020 最新】全国公立私立整形医院医生查询 ​
宝 来武汉啦
主播BLUE 晚安 去武汉咯 ​
剩的纹身颜料每次丢掉可惜了，掺水稀释一下当水彩画上墙🧱.#武汉刺青##武汉纹身##卡通壁纸##墙绘# 2武汉·后湖 ​
东风雷诺位于武汉的工厂完工后，在生产整车的基础上也将生产装配引擎。排气量各为1。4 T轮机的增压和2。0 L自然吸附机构。随着东风雷诺一个工厂完工，开工后东风雷诺的第一个型号SUV将投入该工厂，并搭载两个发动机。#保时捷718# 2威海·丹香(乳山利群店) ​
哇//@萌萌哒巨兔12138:冷知识，华科的同济医学院是同济分过去的，原本是要给武汉大学的，但是武汉大学要求同济医学院改名，同济要求同济医学院不能改名，双方一直没有谈好，后来华科说分给我们吧，医学院可以不改名字，后来就分给了华科//@种菜的喵森:冷知识：同济医学院在华中科技大学
同济大学的「同济」二字来自于德语“Deutsch（德意志）”在上海话的谐音，同时意蕴合作共济。 ​
从武汉撤离的“明星宝宝”父母上CNN对比中美抗疫：一天一地#哔哩哔哩动画# O从武汉撤离的“明星宝宝”父母上CNN对比中美抗疫：一天一地 ​
武汉理工大学是中华人民共和国教育部直属的由国家教育部、交通运输部、国家海洋局、国家国防科技工业局共建的以工学为主，理、工、经、管、艺术、文、法等多学科协调发展的全国重点大学，是著名的七校联合办学高校之一，是国家首批“双一流世界一流学科”、“211工程”、“985工程优势学科创新平台''重点建设高校，学校设有一级学科博士学位授权点15个，一级学科硕士学位授权点38个，博士后科研流动站17个，有15个硕士专业学位授权类别，39个硕士专业学位授权领域，该校的学科实力非常强悍，其中材料学科、工程学科、化学学科和物理学科四个学科进入了世界ESI学科排名的前1%，学校还设有90个本科专业，其中国家特色专业有15个。武汉理工大学是一所含金量非常高的211大学，学校拥有高水平的师资队伍，学习氛围浓厚，在武汉地区以及全国口碑都非常好，武汉理工大学的工程专业和材料学科在国内都是数一数二，专业实力排名靠前，学校每年都会国家社会培养出了大批量的理工优秀人才，所以从武汉理工大学毕业的学生也受到了华为的大力认可，知名企业华为每年在国内高校中招聘人数最多的大学就是武汉理工大学，其次就是武汉大学和华中科技大学。 O《进击的巨人》中谁与艾伦一战过？ 收起全文d
武汉拍照的地方//@Sun_夜雪:转发微博
整理了一份武汉适合拍照的地方，也是我今年去过的地方，特来分享。每次发照片都会被小伙伴问拍摄地，这次把我私藏的拍摄地都分享出来，去年也有一期，在置顶微博。今年的秋天格外的长，天气也格外的好，那些偶尔窝在家的日子都让人心存愧疚，如果每天都能出去拍照该有多好。🎞P1   目录🎞P2   出镜率极高的植物园有什么可以拍的🎞P3   人少且适合人像的小众拍摄地🎞P4&5   室内拍照场地推荐🎞P6   今年拍过的汉服推荐地🎞P7   武汉的季节性花花拍摄时间🎞P8&9   大江大湖大武汉——那些走过的桥和路感谢观看，愿遇到越来越多拿起相机一路同行的人。抄送美大王：@知竹zZ 收起全文d
爱不是总盯着对方看。月末最后一天终于来临了：而是注视同一个方向：今天要早睡#武汉租房# ​
[cp]#李宇春没想到得罪了那么多娱记##李宇春加盟中国好声音##李宇春加盟说唱新世代# “我和你一样，一样的坚强，一样的全力以赴追逐我的梦想。”李宇春与武汉毕业生合唱歌曲《和你一样》，为毕业生加油！李宇春好听 L人民日报的微博视频 ​​​[/cp] ​
武汉特产热干面；作为了我们告别武汉的早餐！这妹子的吃相、啧啧啧 ​
但不要轻易许诺：.信首诺言。.更不要把别人对你的承诺一直记在心上并信以为真#武汉旅行# 2常州·道部戚墅堰机车车辆工厂 ​
早安!易建联受伤阿武来啦 【天生江湖气魄，自在人间烟火】来武汉 和王凯kkw 一起，开启安全快乐之旅！早安～ t.cn/A6Ua0snO ​
日月同辉。心念！眷恋依旧！无论百转千回还是故人遗忘！#武汉天气##敦煌莫高窟# 2芜湖·新华书店(芜湖中路) ​
「武汉市最好的医院前十」「武汉市最好的男性医院」「武汉市最好的男科医院是哪家」「武汉市最好的医院前十」男性早泄的自我治疗方法有哪些？坚决戒除手淫，万恶淫为首，认清手淫的危害，是相当多，相当大的，既损身体「武汉正规的男科医院」「武汉前列腺专科医院哪家好」「武汉江夏区男科医院」 ​
「武汉包皮环切」「武汉市割包皮手术的医院」「武汉市哪家男性专科医院比较有名?」「武汉小孩割包皮那家医院好」前列腺炎大多都是由于不良的生活习惯，长期的久坐、长期纵欲、长期大量饮酒以及长期过度服用辛辣食物等导致「武汉看男性性功能最好的医院」「男科医院武汉」「武汉大医院有几家」 ​
武汉双眼皮记录小伙伴术前左眼明显的提肌无力，并且眼部脂肪也比较多，比较典型的肿泡眼，手术选的是 全切+去脂+提肌，全部费用1.3w左右最近大家问武汉双眼皮和武汉双眼皮修复比较多的医生有：武汉美莱卓田、武汉中爱祁向峰、武汉美基元汪福强 ​
武汉兼职晚安 ​
武汉格力空调、中央空调维修电话[格力空调、中央空调维修服务电话」格力空调、中央空调服务电话」「格力空调、中央空调客服电话」「格力空调、中央空调维修服务电话」「格力空调、中央空调维修售后电话」格力空调、中央空调维修电话「格力空调、中央空调售后维修中心」「格力空调、中央空调售后服务电话」格力空调、中央空调是一家专门从事集成吊顶产品研发，生产和销售为一体的专业化公司。有志者自有千计万计，无志者只感千难万难。 格力空调维修 「格力空调、中央空调企业以产品创新为发展动力,以高品质为经营基础,以创造顾客满意的服务 收起全文d
//@次回的厄运://@来自中世界://@仿生皇帝是电子王国的唯一色彩吗://@赛博星://@东皇太二33:一点改变都没有啊//@解薯宁:八月中旬，距离武汉爆发过去了半年多，一模一样的场景。
抱歉，此微博已被作者删除。查看帮助：O网页链接
武汉已经来过一遍了，我试图了解城市里的这些故事然后被喝了茶。//@一大群袁玮://@炒面太咸:转发微博
//@次回的厄运: //@来自中世界://@仿生皇帝是电子王国的唯一色彩吗://@赛博星://@东皇太二33:一点改变都没有啊//@解薯宁:八月中旬，距离武汉爆发过去了半年多，一模一样的场景。
❤️🍩❤️
#抗疫行动##手写加油接力# 疫情当前，万众一心，武汉加油！中国加油！2020会好起来的！@刘芮麟Wayne L深情的高伟光的微博视频 ​
这个超话这些天很热闹，热闹主要是因为大家在求救。当然，求救之声一起，各路人马就来追打敢求救的人了，很熟悉的剧本，从武汉搬到了乌市。
乌鲁木齐 拒绝沉默 ​
别对生活要求太多……再留恋也得放弃、还是期待自己能做的更好吧，哪里会有人喜欢孤独，不要妄想事情变得简单。-有些人再喜欢也不是你的；❤゛#武汉约拍# 2鞍山·台安县公安局 ​
（问下颚前突地包天的人做完下颚矫正术后还需要牙齿矫正吗？）西安下颌整形：一个多月的恢复我已经没有戴头套了。下颌两边的线条顺畅了许多，现在的脸型要比原来好看多了，正面看脸瘦了好多。效果很满意都挺不错的。郑州颧骨颧弓整形，青岛颧骨颧弓整形，成都颧骨颧弓整形，武汉颧骨颧弓整形等询问也多西安磨骨常问的医院医生有：西安卢丙仑、苏茂国、西京、西美 收起全文d
这个应该会吧！毕竟武汉已经全员检测核酸，属于比较安全的地方呢，而且真的想去看看这个英雄的城市 O疫情基本结束了，天气也越来越好了，你会和家人去武汉旅游吗? ​
#朱一龙重启之极海听雷#🔥#朱一龙吴邪#🔥#重启之极海听雷#8.17朱一龙：静水深流（38）“我现在印象比较深的就是我爸带我横渡长江，那时候，到了一个固定日子，武汉人习惯性横渡长江，我趴在我爸背上，也不害怕，跟着节奏，入水憋口气，出水就呼吸，后来游泳也没有专门学。”@朱一龙  7A-72 ​
夏天哪凉快去哪，吃吃瓜，看看花，玩玩水，拍拍照，住住森林小木屋……武汉木兰天池，就是这样一片避暑度假的好山水。一段湖边景观路上营造出腾云驾雾的氛围，称为迷雾森林。在炎炎夏日，走在水雾弥漫的林间小道，顿感一股清凉的气息扑面而来，仿佛身在瑶台仙境，如梦如幻。玻璃漂流是木兰天池最受欢迎的夏季游乐项目，全长两公里的超长滑道，落差达百米，穿越森林花海，激起浪花朵朵，还有360°回转，九曲十八弯，快慢变换，乘风破浪，在木兰天池森林公园青山绿水之间，漂出欢乐，流出清凉。木兰天池索道站下的台阶最近成了一处网红打卡地，因为涂上了鲜艳的色彩，被称为“彩虹阶梯”，游客来到这里摆出各种造型拍照，画面亮丽抢眼。坐坐游船，玩玩滑草、滑索，走走玻璃桥，逛逛大峡谷，穿行花海走廊，还有水上吊桥、紫藤秋千、格桑花海……在这山清水秀的地方度假，看着就凉快。📍详细地址：湖北省武汉市黄陂区长轩岭街木兰天池景区🚗交通攻略：木兰天池自驾路线：竹叶山上岱黄高速到黄陂，沿大悟方向过长轩岭到十棵松左转大巴路线（全程车费8-9元）：1.武汉→292路公交车→黄陂区旅游集散中心乘PY808路景交直达木兰天池景区2.汉口北大道地铁汉口北站→P3快路公交→黄陂区旅游集散中心乘PY808路景交直达木兰天池景区🕙开放时间：7:30-17:30💰门票价格：成人提前预定60元，当日预定70元夏日清凉套餐：价格100元/套(仅限景区现场购买)1人游船（往返）+1人电瓶车（往返）+1人玻璃漂流；享乐游套餐：210元（提前一天预订）1人门票+1人玻璃天桥+1人滑草+1人飞索（进）+1人游船（出）+1人快乐谷五项目+1人电瓶车+1人索道下行。📌小Tips：木兰天池景区门口的度假酒店和将军府餐厅可提供食宿，可以住下来慢慢玩。#这个景点有故事##云导游大赛##魅力中国# L行影135的微博视频 收起全文d
好害怕看他们那里的故事。和冬天的武汉一样。一模一样。看不了。 ​
湖北武汉：6宗地块拍得63.15亿元 为3000名留汉大学毕业生建租赁房 O湖北武汉：6宗地块拍得63.15亿元 为3000名留汉大学毕业生建租赁房 ​
❤//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
#朱一龙重启之极海听雷#🔥#朱一龙吴邪#🔥#重启之极海听雷#8.17朱一龙：静水深流（37）他生在武汉的青山，从小在长江边长大，水性极好。@朱一龙  7A-71 ​
//@奔六:生命和自由之间做选择，她们选择了后者。//@赵宇辰微评:尽管略显残忍但我还要说句“活该”//@华山怪侠03://@章鱼小意:武汉人们现在已经该干啥干啥了，美国却因新冠死了17多万人，多讽刺啊//@塔达利姆高阶领主 :虽然感染了，但她获得了自由啊//@拚死无大害 :问他是他觉得武汉封了
//@科学未来人:200吨优质“苍山大蒜”，后面又捐了140吨新鲜蔬菜 查看图片 查看图片 //@半岛福原爱:年初兰陵给武汉捐了200吨蒜好像还被质疑有什么用，因为兰陵是大蒜之乡嘛//@科普君XueShu雪树:这个研究好。大蒜可能真是好东西。
#山东酸煎饼致癌#去年研究山东临朐胃癌高发的论文有了“续集”。¹去年BMJ论文，北大肿瘤医院团队发现临朐县胃癌高发，跟当地饮食结构相关，即吃咸菜、腌菜，特别是喜食用隔夜发酵的玉米面酸煎饼相关（O网页链接）。每天吃酸煎饼的胃癌风险增加30％，那些本来就有慢性胃炎、胃溃疡的风险增加200-300％，这些人如果又吸烟，风险还会叠加上升。研究人员做了干预，结果做了幽门螺杆菌治疗、服用维生素补充剂、大蒜补充剂分别降低胃癌死亡风险38%、52%、34%。大蒜是好东西。²今年JAMA Network Open论文，做了二次分析发现，在饮酒者身上没有观察到大蒜补充剂的抗癌效果，饮酒或抽烟本身会大幅增加胃癌风险。有意思的是，跟临朐县比，山东省苍山县/兰陵县的胃癌发病率极低，大蒜人均6公斤/年，是前者的4倍。大蒜可能真是好东西（腊八蒜也好：O网页链接）。#科学人生命科学史# ps，北大肿瘤医院还有研究，仅把营养水平提升上去就能有效降低胃癌风险；营养不良特别是缺硒，胃癌风险大且预后不良（O网页链接）。 男性胃癌风险是女性的2-3倍，5年生存率35％（2015，O网页链接）。怕吃蒜有味的：大蒜气味来源是4种烯丙基硫化物，清除异味效果好的有薄荷叶、苹果、生菜，苹果汁和薄荷汁。 收起全文d
【从武汉撤离的“明星宝宝”父母上CNN对比中美抗疫：一天一地】14日，因从武汉乘包机回美国而意外成为电视名人小赫敏的父母接受CNN采访，被问到如何看待中美抗疫，赫敏爸爸的回答是：“简直是一天一地，在中国的时候，大家都不太能出门，出门都得戴口罩量体温，而在这里大家想干什么就干什么，也不担心病毒会不会传播。”2月，在武汉工作的普里西拉带着8岁的女儿赫敏登上了美国政府派出的撤侨包机回到美国，然而回国后美国疫情急转直下，赫敏于上周确诊，之后赫敏的爸爸，爷爷奶奶也相继确诊。  L微丢的微博视频 收起全文d
礼拜天早上6：40的武汉地铁！早上赖床的人，该反思了 2武汉 ​
迷彩服出彩了”后来没有上(解放军画报)的封底插页，立了功和称号还受到了粟裕鲍海光的伤害上了七九年(解放军报)五张『当年将军下连队的好作风又回来了』，武汉部队着手改革军事训练，对平时立功和授予荣誉称号人员颁发奖章，不搞下连天数竞赛   重在解决实际问题，引导团员青年在新长征中发挥突击作用
(龙的印象)宣传弘扬了中华民族的英雄烈士，也揭露了民族的败类，汉奸，卖国贼，这一篇已经有近万人阅读了。 ​
青烟炊袅起。无根池边水、春归梦里人：心泊船；鱼隐嬉于水。柴房长青苔；//url，飞燕忙泥衔：行云绕深山、路无车马喧……#武汉天气# 2汕头·达濠岛 ​
#896快讯# 武汉市气象台2020年08月16日06时40分发布高温橙色预警信号：预计今天白天，武汉大部最高气温将升至37℃以上，局部可达39℃，请注意防范。 ​
❤️//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
三峡大坝发电行洪安全没问题、上游葛州坝宜昌到武汉长江大堤也没有问题，如果出现侵占库容荆江大堤那样的豆腐渣工程不知道就是天灾人祸了？
今日汛情：3号洪峰与三峡水库。我八一年秋天参与过黄河抗洪抢险、白天在军用帐篷里面睡大觉，夜里一个人巡视一百五十米长84804部队工兵营没有爆炸的分洪大堤。夯土大堤比汉渠叶家洼子屋顶都高、青铜峡大坝一泄洪，风雨飘摇就下大雨。空气湿度本来就大、一泄洪越下越大，不泄洪天就晴好了？ ​
夏天是橘子味的#武汉约拍##少女写真# ​
该引擎升功率为82kW/L：规划年产能30万辆；突然一个背着医药箱的大夫一把将包拯按到、从湖北省发改委内部人士获悉：预计……今年通用将在武汉工厂投产新一代C系列1.0T引擎！ ​
#陆柯燃 长腿舞担# k#陆柯燃行走画报# 来自北京、上海、广州、深圳、天津、南京、武汉、沈阳、西安、成都、重庆、杭州、青岛、大连、宁波、苏州、无锡、济南、哈尔滨、长春、厦门、佛山、东莞、郑州、长沙、福州、石家庄、南昌、乌鲁木齐、昆明、太原、兰州、贵阳、合肥、南宁、呼和浩特、烟台、唐山、温州、淄博、泉州、包头、邯郸、徐州、济宁、常州、南通、赣州、银川、西宁、海口、潍坊、淄博、绍兴、台州、大庆、鞍山、九江、中山、珠海、汕头、泰安、吉林、柳州、临沂、拉萨、保定、秦皇岛、沧州、鄂尔多斯、东营、威海、扬州、洛阳、德州、滨州、湖州、嘉兴、金华、泰州、镇江、盐城、桂林、惠州、湛江、江门、茂名、株洲、岳阳、衡阳、宝鸡、咸阳、宜昌、恩施、襄阳、开封、许昌、平顶山、萍乡、宜春、上饶、新余、景德镇、商丘、芜湖、绵阳、齐齐哈尔、牡丹江、抚顺、荆州、本溪、丹东、辽阳、锦州、营口、葫芦岛、承德、邢台、张家口、连云港、大同、榆林、延安、天水、克拉玛依、喀什、石河子、南阳、濮阳、安阳、焦作、新乡、枣庄、日照、聊城、蚌埠、马鞍山、淮安、丽水、衢州、安庆、抚州、吉安、鹰潭、湘潭、常德、郴州、漳州、清远、揭阳、梅州、肇庆、玉林、北海、德阳、宜宾、遵义、大理的面包人向@THE9-陆柯燃 问好！！！陆柯燃你好！95 收起全文d
胜利//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
武汉加油 ​
长江主轴是武汉世界级的风景区，目前没有地铁站，希望人们绿色出行能到美丽的江滩，减少车水马龙的污染。建议十二线科普公园站尽量靠近青山江滩。@央视新闻 @看看新闻KNEWS @长江日报 @荆楚网 @新华网
【#武汉首条环线地铁# #12号线预计通车时间定了# 】 日前，中国政府采购网公示了武汉市轨道交通12号线工程预审公告，介绍了武昌段预计于2024年12月底建成通车，江北段预计于2025年12月底建成通车。公告称：武汉市轨道交通12号线工程是武汉市轨道交通第四轮建设规划中的主要线路，全线包括武昌段和江北段，线路全长约59.9km（全地下线路），共设车站37座。武汉地铁12号线是武汉市首条和唯一的独立环线，线路串联了硚口、江汉、江岸、青山、洪山、武昌及汉阳共7个中心城区。今年3月30日，12号线武昌段在江楚大道站正式开工。O武汉首条环线地铁！12号线预计通车时间定了 2武汉 收起全文d
【视觉空间】早安心语：#武汉视觉艺术研究# 【做人，该翻脸就翻脸】O做人，该翻脸就翻脸有句话说的好，善良是很珍贵的，但善良若是没有长出牙齿来，那就是软弱；过分的忍让，只会惯坏别人；没有底线的善良，终会伤害自己。人生在世，经历的人和事越多，越明白一个道理：余生很贵，面对不值得的人，该翻脸就翻脸。O做人，该翻脸就翻脸美好的一天从有底线的善良开始! 收起全文d
有时候却身不由己；年轻即出发|人在江湖#沙雕视频##武汉租房# 2通化·高句丽文物展示中心博物馆 ​
//@妮妮世界可爱://@ProperDevil://@次回的厄运://@来自中世界://@仿生皇帝是电子王国的唯一色彩吗://@赛博星://@东皇太二33:一点改变都没有啊//@解薯宁:八月中旬，距离武汉爆发过去了半年多，一模一样的场景。
#武汉租房超话#武汉租房#武汉租房超话# 找室友啦🆘 🆘 🆘 🆘 现在室友辞职去外地了，退租走了房子是自如的，本人住02卧，想自己找室友靠谱些最好是不要八点半上班的，不要八点半下班的要爱干净！爱干净！爱干净！这房子超好，28楼，采光超好，空间大，还有沙发（不在图上）没有女生男生也行，主要是爱干净，偶尔一起做饭也可以的救救孩子吧 2武汉·光谷 收起全文d
哭
NINEPERCENT 往年今日🎞𝟮𝟬𝟭𝟴-𝟮𝟬𝟮𝟬𝟳.𝟮𝟴 武汉Fan Meeting最终场全程放送🈲️快转/二改/二传b站O网页链接 L超级Mm_的微博视频 ​
武汉有什么可以打卡的地方吗？ ​
【好美！#男子用碳粉还原市井生活# 网友惊叹：就连坐公交也可以诗情画意】8月14日，#湖北# 武汉。一男子用橡皮、揉擦棉和碳粉三个工具作画，描绘生活中的场景，记录平时印象深刻的故事。网友表示，不仅可以感受万家灯火，也不用被束缚，连坐公交都是诗情画意。@搜狐千里眼 L搜狐千里眼的微博视频 收起全文d
#情况通报#【2020年8月15日湖北省新冠肺炎疫情情况】2020年8月15日0—24时，全省新增新冠肺炎确诊病例0例，新增疑似病例0例，新增出院病例0例，新增死亡病例0例。8月15日，全省新增无症状感染者0例，转确诊0例，解除隔离1例（宜昌市），尚在医学观察的无症状感染者0例。截至2020年8月15日24时，全省现有确诊病例2例（均为境外输入，普通型），现有疑似病例0例。累计治愈出院63625例，累计病亡4512例，全省累计报告新冠肺炎确诊病例68139例。全省累计追踪密切接触者285552人，尚在接受医学观察114人。（湖北省卫健委） 收起全文d
#全民K歌#今日荣登榜一[调皮][胜利]CCTV~1经典永流传《和你在一起》live 原唱：武汉协和医院援鳄医疗队[表情][表情][表情]公益短信：扎实开展扫黑除恶线索清仓、逃犯清零、案件清结、“>>《和你在一起(Live)》-今日荣登榜一[调皮][胜利]CCTV~1经典永流传《和你在一起》live 原唱：武汉协和医院援鳄医疗队[表情][表情][表情]公益短信：扎实开展扫黑除恶线索清仓、逃犯清零、案件清结、“伞网”清除、“黑财”清底、行业清源行动，坚决打赢扫黑除恶“山东战役”收官战。山东省委政法委员会[表情][表情][表情]O网页链接（来自@全民K歌） 收起全文d
武汉苹果肌填充哪家医院做的好？武汉大腿吸脂哪家医院做的好？ O全国整形医院医生资料、价格、案例信息查询系统 ​
无语无语无语无语29号就得回武汉宿舍门都没开又得去投奔亲戚无语我当初干嘛报名 延迟怎么延到这个时间点啊 烦死 ​
//@旧常识://@次回的厄运: //@来自中世界://@仿生皇帝是电子王国的唯一色彩吗://@赛博星://@东皇太二33:一点改变都没有啊//@解薯宁:八月中旬，距离武汉爆发过去了半年多，一模一样的场景。
//@天狗行空://@出版人周筠://@Pfaueninsel:这个超话这些天很热闹，热闹主要是因为大家在求救。当然，求救之声一起，各路人马就来追打敢求救的人了，很熟悉的剧本，从武汉搬到了乌市。
一封寄存十年后发的信，来自武汉。 ​
与光同在高伟光@深情的高伟光
支持高伟光@深情的高伟光
武汉八月的太阳让我打消了化妆出门做精致girl的念头这个温度再戴着口罩粉底在我脸上都待不了三分钟 ​
【关门大吉！#武汉部分方舱医院关闭拆除#】 ​​​ L央视网的微博视频 ​
//@临沂经济区环境:【关门大吉！#武汉江汉方舱医院彻底关了#】
【关门大吉！#武汉江汉方舱医院彻底关了#】8月13日，武汉首个投入的方舱医院——江汉（卓尔武展）方舱医院正式开始关舱拆除作业。该方舱医院于2020年2月3日改建而成，2月5日晚9：00开始收治第一批患者，是武汉市第一家开舱的方舱医院。截止3月9日休舱，江汉（卓尔武展）方舱医院共收治患者1848人，累计治愈出院1327人，成为武汉开放最早、开放床位最多、收治患者人数最多、出院人数最多的方舱医院。@湖北日报 收起全文d
#武汉猫舍#想买一只金渐层，价格7k左右，有武汉的猫舍吗 ​
#李宇春没想到得罪了那么多娱记##毕业快乐#【#李宇春和武汉毕业生合唱#】“我和你一样，一样的坚强，一样的全力以赴追逐我的梦想。”李宇春与武汉毕业生合唱歌曲《和你一样》，为毕业生加油！#未来你好毕业晚会# L人民日报的微博视频 ​
不换号的原因:1.懒 2.嫌麻烦 3.留作武汉的纪念 ​
这妹子的吃相、武汉特产热干面。作为了我们告别武汉的早餐；啧啧啧。 ​
这个家庭的遭遇告诉了美国人什么：在武汉没事儿 回美国被感染！O网页链接 ​
朱一龙#朱一龙代言可口可乐##武汉,一起以爱前行# 和武汉伢朱一龙@朱一龙一起，送上最美好的祝福🌹 L可口可乐的微博视频 ​
【“2020湖南卫视汽车之家全球夜”门票通知】活动时间：8月18日⚠️ 提醒 ⚠️因门票通知时间较晚需要尽快提交名单，此次20张门票春吧统一分配，明细如下：大数据8张，技术2张，长沙地面5张，武汉地面5张，所有门票按每张门票200元收取费用。（此次门票所得费用将由春吧统一于8.26以所有歌迷朋友们的名义定向捐赠玉米爱心基金——“黄房子(The Yellow House)” 美学启蒙公益项目。）🎙️入场须知🎙️1. 因疫情原因，必须微信关注“湖南省居民健康卡”，在公众号内点击“健康卡”添加本人有效信息，健康卡呈绿色才可入场。2. 因疫情原因，高风险地区街道不可入场，中风险地区街道必须携带7日内有效核酸检测报告且检测结果为阴性方可入场，低风险地区不需要核酸检测报告。如观众隐瞒行动轨迹、未持检测报告或检测报告已过期或检测结果为阳性的，将被拒绝入场，所有后果由用户自行承担。根据当前通知，入场观众在中风险地区街道必须携带7日内有效核酸检测报告且检测结果为阴性方可入场，低风险地区不需要核酸检测报告。也请去现场的玉米做好防护措施，一切以自身健康及安全为前提。李宇春 收起全文d
//@椰子蟹雪松饼坠毁事件://@次回的厄运://@来自中世界://@仿生皇帝是电子王国的唯一色彩吗://@赛博星://@东皇太二33:一点改变都没有啊//@解薯宁:八月中旬，距离武汉爆发过去了半年多，一模一样的场景。
分享图片悉尼，McLaren SENNA GTR（#10）超随意的「迈凯伦」720s跑车「开箱」公里每小时  L今天我们被开除了吗的微博视频【领克05正式上市，指导价17.58万—21.28万】今日晚间，领克05正式上市，新车起步价17.58万，该车是基于吉利与沃尔沃共同研发的CMA架构平台打造，新车定位为轿跑型SUV，并且在传动系统方面搭载了沃尔沃Drive-E系列2.0TD发动机，变速箱则匹配8速手自一体变速箱，同时在科技配置方面可以实现L这么快就有二手车流动到市场 2武汉#全球汽车[超话]# 2南京·南京流年青年客栈 收起全文d
#真实的八佰##民国#抗日战争中，时任第72军军长兼88师师长的孙元良在国难当头之际，贪财好色，不仅将国防工事费贪入自己的腰包，还令人发指地强行占有了上海学生慰问团的漂亮女学生。另外，孙元良还将上海市民的慰劳物资变为现金，从中渔利。甚至把从上海抢劫来的棉纱等物偷运武汉出售。 ​​​
//@猫rniing://@白日夜行猫老师://@Pfaueninsel: 这个超话这些天很热闹，热闹主要是因为大家在求救。当然，求救之声一起，各路人马就来追打敢求救的人了，很熟悉的剧本，从武汉搬到了乌市。
【#武汉空气质量改善幅度全国第四#】#乘风破浪的武汉都市圈#  8月14日，无人机航拍的武汉汉口片区。当天，武汉天气晴好，能见度极高。根据生态环境部发布的2020年上半年全国环境空气质量状况数据，武汉环境空气质量改善幅度在全国168个重点城市中排名第四，取得了历史最好成绩。2武汉 （湖北日报） 收起全文d
加油加油//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
//@战争史研究WHS:还有江西新余的金土地，做饮料的。2月初武汉需求最紧迫最危急的时候，废掉一条价值几百万的生产线，专门生产84消毒液（生产完消毒液之后这条线就不能再生产饮料了） 查看图片
还是武汉的烤牛油好吃 ​
第一张就是我们黑龙江的，盛龙失业。社区一家发一瓶，免费发的//@近卫T-34: //@战争史研究WHS:还有江西新余的金土地，做饮料的。2月初武汉需求最紧迫最危急的时候，废掉一条价值几百万的生产线，专门生产84消毒液（生产完消毒液之后这条线就不能再生产饮料了）  查看图片
【从武汉撤离却在美感染的家庭：中美抗疫措施天壤之别】14日，从武汉乘包机回美国而意外火了的小赫敏父母接受CNN采访，被问到如何看待中美抗疫，赫敏爸爸的回答是：“简直是一天一地，在中国的时候，大家都不太能出门，出门都得戴口罩量体温，而在这里大家想干什么就干什么，也不担心病毒会不会传播。” L微丢的微博视频 收起全文d
这才是中国特色//@南风-日常私炮坊:危难之时总是不乏英雄主义//@吾友银河:伏加特那个挺有意思。//@战争史研究WHS:还有江西新余的金土地，做饮料的。2月初武汉需求最紧迫最危急的时候，废掉一条价值几百万的生产线，专门生产84消毒液（生产完消毒液之后这条线就不能再生产饮料了） 查看图片
一年前的今天。(不是第1次一个人出门，715长沙应援已经演练过了)。一个人拉着行李箱带着两张演唱会门票和一份无比激动的心踏上了去往北京的路。看了平生第一次的演唱会。见了第一次见却又像是熟到不能再熟的棚妃们。时间过得太快了。今年的8.17虽然不能去见你但我会一直在。期待武汉场早日到来。@MD_摩登兄弟 K当遇见你 (电视剧《冰糖炖雪梨》片尾曲)#刘宇宁加盟818全球汽车夜# /#刘宇宁中餐厅# /摩登兄弟摩登兄弟 lyn 刘宇宁 mdxd刘宇宁琉璃刘宇宁中餐厅刘宇宁你说爱情啊刘宇宁长歌行刘宇宁皓都刘宇宁古装造型刘宇宁综艺刘宇宁成长风暴 收起全文d
请问鼻子那里做好 坐标武汉
双眼皮后疤痕膏的选择也是一个大难题，今天就是疤痕膏的数据测评来啦，让你选择更清晰，妥妥变美呀 O双眼皮后的祛疤膏怎么选？ ​
//@江南警哥://@捕猹少年小闰土:这样的企业应该被大家记住！！！//@战争史研究WHS:产品牌子叫“谷韵” //@战争史研究WHS:还有江西新余的金土地，做饮料的。2月初武汉需求最紧迫的时候废掉一条价值几百万的生产线，专门生产84消毒液（之后这条线就不能再生产饮料了） 查看图片
虽然不「武汉白癜风」具备传染「武汉白癜风」性，但是「武汉白癜风」患者还是「武汉白癜风」要尽早到「武汉白癜风」医院接受「武汉白癜风」治疗。　「武汉白癜风」　在生活「武汉白癜风」中，白癜「武汉白癜风」风的患者「武汉白癜风医院」似乎在遭「武汉白癜风医院」受着很多「武汉白癜风医院」不公正的「武汉白癜风医院」待遇，这「武汉白癜风医院」主要是因「武汉白癜风医院」为有很多「武汉白癜风医院」的人担心「武汉白癜风医院」自己和白「武汉白癜风医院」癜风患者「白癜风治疗」接触后 收起全文d
我想知道三甲医院武汉有谁比较出名
抱歉，由于作者设置，你暂时没有这条微博的查看权限哦。查看帮助：http://t.cn/RfdBWwP
//@賣花卷兒的鹿丸大人://@南风-日常私炮坊:危难之时总是不乏英雄主义//@战争史研究WHS:还有江西新余的金土地，做饮料的。2月初武汉需求最紧迫最危急的时候，废掉一条价值几百万的生产线，专门生产84消毒液（生产完消毒液之后这条线就不能再生产饮料了） 查看图片
【#武汉伢请打开这封十年后的来信#】这是一封来自十年后的信件，假如，武汉也有快进键……十年后，你会变成我，你会看到，武汉的春天依旧江水团团，樱花漫天。更重要的是，你已经变得更好。这就是我们相信的，时间的力量。给每个选择勇敢的你！#你好武汉# L人民日报的微博视频 ​
放假了 我想去长沙武汉重庆北京玩几天 就算没钱也想浪到洱海边 丽江新疆长江是我的天地 还有香港迪士尼……//@小娅不是小亚:支持轩哥！//@宋继扬_:来了来了，支持王皓轩看起来！！
#且听凤鸣开播# #且听凤鸣画风#  今晚八点 等你们 ​
#又得去捞五条人了# 喜欢的乐队太任性还能怎么办   只能宠着呗仁科阿茂啥时候能来武汉演出啊想在现场感受五条人带来的快乐@五條人WUTIAOREN ​
百诺恩品牌推广计划正式启动 中国顶流商圈的代表覆盖上海、北京、杭州、青岛、武汉等城市LED全线霸屏👍加深品牌印象，抢占消费前端市场 #北京##百诺恩##母婴# 2北京 ​
一起加油//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
#成都# 【成都暴雨实时路况：天府新区这些路段已封闭】截止8月16日11时，天府新区辖区受暴雨影响，以下道路因积水导致无法通行的道路。1.天府大道大城际进城方向主辅路。2.天府大道正北下街路口出城方向辅道。3.天府大道海昌路口东口（菁蓉大厦门前）。4.牧华路三段瑞祥路口南口（瑞祥路内南北方向）。5.梓州大道南二段武汉路立交桥北口（进出城主辅道）。6.麓山大道检察官学院门前路段。7.梓州大道香山小区下穿隧道。8.天府大道南段东山大道下穿东山大道方向。9.籍田东街东段。10.籍田东街东段与G213路口。11.武汉路东段厦门路口（南口）。12.武汉路汉洲路口辅道（武汉路辅道）。13.天府大道会龙路口。14.麓山大道三段双简路口。15.东山大道龙星村路段。请驾驶员合理选择道路，避开上述路段。  收起全文d
东北大鹅怎么叫来着？
有一段时间科室去领酒精，场面一度像是医护集体在医院买酒，真的很感慨//@德符幸运巧克力://@战争史研究WHS:还有江西新余的金土地，做饮料的。2月初武汉需求最紧迫的时候废掉一条价值几百万的生产线，专门生产84消毒液（之后这条线就不能再生产饮料了） 查看图片
有无光谷附近可以一起玩长板的崽啊#武汉长板##长板##光谷# 长期蹲 ​​​
//@胡一天啊:#武汉加油# 咱们一起打赢这场防疫战！愿平安
武汉猫舍家养美短和暹罗 喜欢的私聊   暹罗就一直妹妹了  包内外驱 2荆州·湖北省音乐家协会武汉音乐学院荆州市音乐考级点 ​
背上我日弥的小包包，跟小玲子杀到汉南来见几个意向代理们看样子今年武汉这边也要崛起啊几个代理宝宝都摩拳擦掌啦 ​
发表了博文《武汉旅游点免费：植物园》最近，武汉的旅游点免费开放了。今年以来冷冷清清的旅游风景区纷纷热闹起来，武汉恢复了过去的生气勃勃。武汉植物园前几天还冷冷清清的，今天游客迎门了~~植物园到处都是人。O武汉旅游点免费：植物园 ​
//@汪海林://@战争史研究WHS:还有江西新余的金土地，做饮料的。2月初武汉需求最紧迫最危急的时候，废掉一条价值几百万的生产线，专门生产84消毒液（生产完消毒液之后这条线就不能再生产饮料了） 查看图片
//@军粉姐姐V:美帝是霉菌，一染就得病。
//@刘仰:米国是某些人想象中的天堂。
【从武汉撤离的“明星宝宝”父母上CNN对比中美抗疫：一天一地】14日，因从武汉乘包机回美国而意外成为电视名人小赫敏的父母接受CNN采访，被问到如何看待中美抗疫，赫敏爸爸的回答是：“简直是一天一地，在中国的时候，大家都不太能出门，出门都得戴口罩量体温，而在这里大家想干什么就干什么，也不担心病毒会不会传播。”2月，在武汉工作的普里西拉带着8岁的女儿赫敏登上了美国政府派出的撤侨包机回到美国，然而回国后美国疫情急转直下，赫敏于上周确诊，之后赫敏的爸爸、爷爷奶奶也相继确诊。 L微丢的微博视频 via观察者网 收起全文d
国家有难，匹夫有责//@战争史研究WHS:还有江西新余的金土地，做饮料的。2月初武汉需求最紧迫最危急的时候，废掉一条价值几百万的生产线，专门生产84消毒液（生产完消毒液之后这条线就不能再生产饮料了） 查看图片
男士前核心区种植术后一周，密密麻麻的小发茬长得很好，现在几乎已经看不出植发痕迹！#北京上海广州石家庄深圳昆明成都济南青岛武汉西安长沙重庆沈阳郑州福州南昌厦门南京杭州太原南昌大连合肥新疆贵阳宁波西宁植发# L西宁碧莲盛植发的微博视频 ​
Questa è vita//@宣和一人:法语名言：C'est la vie （这就是生活）
#决胜脱贫攻坚 圆梦全面小康##打赢疫情防控参与者# 看了《最美逆行者》这部电影后，我向所有奋战在一线的医务工作者致敬，希望你们保护好自己，希望大家带领自己的家人朋友做好防护措施！满满能量共抗疫情！武汉加油！中国加油！教育学院@文理先锋 ​
查看图片 //@战争史研究WHS:产品牌子叫“谷韵”//@违章动物不违章:我一个赣南人都没见过这牌子的饮料，应该只在当地有销量吧 //@战争史研究WHS:还有江西新余的金土地，做饮料的。2月初武汉需求最紧迫的时候废掉一条价值几百万的生产线，专门生产84消毒液（之后这条线就不能再生产饮料了） 查看图片
//@张云龙·人间清醒ThinkLess :“庚子未逢春，新冠锁荆楚。”一夜之间，疫情肆虐，武汉成“空城”！明知回家的路生死难料，但逆行的脚步义无反顾！期待@张云龙mmc 《同行》抗疫！//@张云龙mmc :我们在一起！#在一起首发预告# #在一起首发片花#
#在一起首发预告##在一起首发片花#《同行》编剧@李海蜀 、黄彦威，导演滕华涛@黄油小熊 、林妍，主演@杨洋 @赵今麦angel @张云龙mmc @任重 L电视剧在一起的微博视频 ​
中国胜利✌️
武汉这夏天的天气简直要杀人，每天都高温预警，昨天还因为有事在外面跑了一天。也辛苦我爸妈来一趟。最近在看三十而已，看的停不下来，特别是39、40集看的我真难受。男人都这样吗？经营好婚姻好难。感觉最近状态不好，有点厌倦工作，还易暴躁易哭，下周又要出差了，得振作呀 ​
//@招福的花园 :都想收藏一份//@Aoide弦歌 ://@战争史研究WHS : 还有江西新余的金土地，做饮料的。2月初武汉需求最紧迫最危急的时候，废掉一条价值几百万的生产线，专门生产84消毒液（生产完消毒液之后这条线就不能再生产饮料了） 查看图片
15//@张云龙·人间清醒ThinkLess :“庚子未逢春，新冠锁荆楚。”一夜之间，疫情肆虐，武汉成“空城”！明知回家的路生死难料，但逆行的脚步义无反顾！期待@张云龙mmc 《同行》抗疫！//@张云龙mmc :我们在一起！#在一起首发预告# #在一起首发片花#
#武汉# 【武汉的夏天怎么能没有“跳东湖”呢！】武汉的夏天，除了白云、宵夜和晚风，还有一项最期待的“跳东湖”。8月15日，一年一度“#武汉跳东湖#”活动来啦！在活动会场内，除了“跳东湖”的环节，还有创意市集及许多精彩表演。这个专属武汉夏日的节目，把人们心里最畅快的欢呼和热情集合起来，快来感受下这里的热+热情吧↓↓↓#夏天啊这可是# L湖北日报的微博视频 收起全文d
武汉鼻综合哪里好？隆鼻之后感觉空气变清新了，隆鼻前我也一直给医生强调，我想要超超超自然的小鼻子，拆线的时候我真的太惊喜了，完全超出了我的预期，简直自然到不行！花费39800武汉垫鼻基底，武汉鼻综合，武汉鼻修复，武汉耳软骨隆鼻，武汉肋软骨隆鼻，武汉假体隆鼻哪里好，武汉做鼻子哪个医生技术好，武汉做鼻子哪家医院好，武汉做鼻子最好的医生，武汉做鼻子比较好的医生有哪些，都可以问 收起全文d
12//@张云龙·人间清醒ThinkLess :“庚子未逢春，新冠锁荆楚。”一夜之间，疫情肆虐，武汉成“空城”！明知回家的路生死难料，但逆行的脚步义无反顾！期待@张云龙mmc 《同行》抗疫！//@张云龙mmc :我们在一起！#在一起首发预告# #在一起首发片花#
11//@张云龙·人间清醒ThinkLess :“庚子未逢春，新冠锁荆楚。”一夜之间，疫情肆虐，武汉成“空城”！明知回家的路生死难料，但逆行的脚步义无反顾！期待@张云龙mmc 《同行》抗疫！//@张云龙mmc :我们在一起！#在一起首发预告# #在一起首发片花#
//@蜜蜜蜜蜜哥://@蜜蜜蜜蜜哥:来了//@张云龙·人间清醒ThinkLess:“庚子未逢春，新冠锁荆楚。”一夜之间，疫情肆虐，武汉成“空城”！明知回家的路生死难料，但逆行的脚步义无反顾！期待@张云龙mmc《同行》抗疫！//@张云龙mmc:我们在一起！#在一起首发预告##在一起首发片花#
10//@张云龙·人间清醒ThinkLess :“庚子未逢春，新冠锁荆楚。”一夜之间，疫情肆虐，武汉成“空城”！明知回家的路生死难料，但逆行的脚步义无反顾！期待@张云龙mmc 《同行》抗疫！//@张云龙mmc :我们在一起！#在一起首发预告# #在一起首发片花#
//@我住在这里的理由: 感谢5位远道而来，辛苦贴身跟拍了3天。
【#日本导演记录疫后真实武汉#】 @竹内亮导演 ，一个住在南京的日本导演，深入解封后的武汉，拍下火遍网络、甚至外交部也点赞的纪录片《#好久不见，武汉#》。在他的片子里，我们看到了连大多数中国人都不了解的疫后的武汉。他为何记录？又有何感想？带着这些问题，一条与他聊了聊。 L一条的微博视频 收起全文d
武汉租房整租 福星惠誉福星城北区5-1-1504 户型2房1厅1卫2阳台面积80平米小区配套设施齐全出门就是商圈,汉口火车站🚄就在旁边 交通便利小区门口有公交站 2号线长港路地铁步行10分钟🚇房子视野开阔⚡️大阳台⚡️⚡️房屋采光极好！无中介费 包物业 欢迎联系我看房@杜甫武汉租房 @汉口租房 @武汉租房 收起全文d
//@捕猹少年小闰土: 上去！！！！！ //@战争史研究WHS: 还有江西新余的金土地，做饮料的。2月初武汉需求最紧迫最危急的时候，废掉一条价值几百万的生产线，专门生产84消毒液（生产完消毒液之后这条线就不能再生产饮料了） 查看图片
美国应该也有不少明白人吧，做好自身隔离和保护 多重要//@一诺vov:在家里隔离，等着病好？这是一点都没做治疗啊！//@点子正://@刘仰:米国是某些人想象中的天堂。
谢谢@锋味 一直夸武汉👻👻👻👻👻👻
该微博包含营销推广内容且未备案，根据《微博社区公约》的相关规定，该博文正在人工审核中。
毕业后第一次见面，因为规培考试。我们越来越忙，有时候自己也不知道忙的什么。匆匆见面，匆匆分别。以前觉得世界很大，现在觉得武汉很大。距离有时候真的是很可怕的一件事情，但愿我们终能活成自己想要的样子，不负遇见～ 2黄石·阳新县 L小叮当和小丽丽的微博视频 ​
【从武汉撤离的“明星宝宝”父母上CNN对比中美抗疫：一天一地】14日，因从武汉乘包机回美国而意外成为电视名人小赫敏的父母接受CNN采访，被问到如何看待中美抗疫，赫敏爸爸的回答是：“简直是一天一地，在中国的时候，大家都不太能出门，出门都得戴口罩量体温，而在这里大家想干什么就干什么，也不担心病毒会不会传播。”2月，在武汉工作的普里西拉带着8岁的女儿赫敏登上了美国政府派出的撤侨包机回到美国，然而回国后美国疫情急转直下，赫敏于上周确诊，之后赫敏的爸爸、爷爷奶奶也相继确诊。@微丢 L微丢的微博视频 收起全文d
成都割双眼皮案例身边的妹子看到我的双眼皮后也有几个去做双眼皮手术了呢！话说做完双眼皮手术后改变还是蛮大的，颜值提高了，现在怎么拍照都是美美哒成都双眼皮，广州双眼皮，武汉双眼皮，杭州双眼皮也常问成都眼综合哪位医生技术好，成都全切双眼皮哪里做的好，开眼角，祛眼袋多少钱，大家都在咨询，不懂的可以问我 收起全文d
【#男子35万买商铺被改成公厕#：这厕所也太贵了】8月8日，湖北武汉。李先生将35万购买的新商铺出租给一家商业管理公司。最近，他带中介到现场准备卖掉商铺，发现商铺正被改造成公共厕所，里边安装了七八个便池，中介转身就走了。该公司承认改造违反了租约且未征得李先生同意，租约到期后将恢复成毛坯房交还。李先生担心会影响商铺后期交易，自嘲“花35万买个厕所，比北上广的还贵”。 @沸点视频 L沸点视频的微博视频 收起全文d
河北昊阳人力新签一手单企业[福]潍坊机械制造厂[福]🔵24小时潍坊接站🔵 🎉🎉数控机床工熟手🎉🎉月综合工资8000--20000元综合工资8000——20000元[玫瑰][玫瑰][玫瑰]工人进厂无任何费用❇ ️企业简介：企业为重汽集团，奔驰等知名车企加工，生产汽车配件等工作。❇️ 招聘政策：男女不限17-45周岁，禁收四大民族，纹身烟疤另行咨询，工人自负一顿早餐，吃住全免。每月28号【节假日顺延】发上个月工资。❇️ 薪资待遇：计件工资，多劳多得❇️ 入职须知：请遵守工厂管理规定，迟到早退旷工及旷工离职有罚款。旷工离职企业停发工资，必须提前报备名单，需要准备身份证原件及复印件2张，一寸彩色免冠照片1张。离职提前一个月申请，必须办正常离职手续否则剩余工资不发，工期到年底【春节放假】提前离职扣实习期七天工资望周知合同工期到年底【春节放假】提前离职扣实习期5天工资🈲 新疆➕大连➕武汉+北京不接收咨询电话:18332228950 Lyan222226688的微博视频 收起全文d
盈亏同源//@Kevinqin008:不自由毋宁死，米国人民生而自由
【牛！武汉#一个班17人被录取为空军飞行学员#】经过三年的选拔和特训，武汉华师一附中2017级航空班17名学子，收到中国人民解放军空军航空大学录取通知书。近日，该校为他们隆重举行录取通知书发放仪式。未来，他们将有可能正式成为空军飞行员，冲上云霄。祝贺他们！（楚天视频）L楚天视频的微博视频 收起全文d
我在看：【【武汉部分方舱医院关闭拆除 预留13000张储备床位】目前，武汉市新冠肺炎疫情防控进入常态化，经专家】 #跟新浪看热点# O【武汉部分方舱医院关闭拆除 预留13000张储备床位】目前，武汉市新冠肺炎疫情防控进入常态化，经专家论证、现场调研，武汉决定关闭拆除部分方舱医院，恢复它们原有的使用功能；同时，武汉预留13000张方舱医院床位储备，应对可能出现的秋冬季新冠肺炎疫情反弹。 ​ ​
#打卡小康生活#【首届#武汉啤酒节#！10000瓶啤酒免费畅饮！】8月15日，“激情惠聚 全城嗨啤—2020武汉啤酒节”在东西湖码头潭文化遗址公园开幕，持续至21日，历时七天。啤酒节第一天，游客反应热烈，据武汉临空港投资集团码头潭文旅小镇商业总监黄威介绍，本次啤酒节汇集了世界各地的啤酒品牌，共有10000瓶啤酒免费提供给市民畅饮。2武汉 L长江日报的微博视频 收起全文d
李宇春#李宇春加盟中国好声音##李宇春 好听##李宇春无价之姐#“我和你一样，一样的坚强，一样的全力以赴，追逐我的梦想，哪怕会受伤，哪怕有风浪，风雨之后才会有迷人芬芳。”@李宇春 lyc ​​​L人民日报的微博视频 ​ ​​​
#正宗的夏天#【夏日武汉，好看！】八月的武汉天气晴好，天高云舒。随着江滩公园重新开放，市民们纷纷来到江畔湖边，享受恣意畅快的武汉夏日生活。（制作吴天琦 摄影李子云 胡胜 江尚骏 尚洁 苗剑）  L长江日报的微博视频 ​
放假了 我想去长沙武汉重庆北京玩几天 就算没钱也想浪到洱海边 丽江新疆长江是我的天地 还有香港迪士尼……
#CUBA诸强归位#一颗篮球的直径只有24.6cm，却能装下我整个青春。纵然全球疫情肆虐、病毒横行，但是今天CUBA回归了，我的青春回归了。这场复赛将让你重燃火一样的激情，一颗颗愤闷的心即将引爆，角落里的篮球燃起来了第二次生命，空荡已久的球馆回响起来了它该有的声音。。。好球！防守！加油！。。。快来看CUBA直播！ #CUBA梦想不停摆# 延续那最初的感动！ O网页链接 L阿里体育的微博视频 收起全文d
武汉脱单找瑶妹 2武汉 ​
👌🏿
eStar #星归汉 星闪耀# 【e妹的考古时间】这几天盘我们春季赛的素材给大家剪了一个日常花絮合集每一帧都是崽子们开心的样子希望你们看着这个视频也能跟着嘴角上扬感受他们日常简单的开心快乐~LeStarPro的秒拍视频#一起走,星路# ​
下午，我突然想起了去年11月中旬的梦。这个梦太真实，太令人印象深刻了。如果真的存在平行的时空，我希望在不久的将来，我可以和你一起在那熟悉的商场里和你一起笑，为你拍照。我去年去武汉已经一年了。恍惚间，我觉得还是17日的10月，而这张票是今年3月买的。楚河没有我的影子，长江大桥附近的风吹不动我。越来越不想接受时间的匆匆，想做个17岁女孩超市的疗养方法越来越好。我不知道为什么在超市购物很快乐。看柴、米、油、盐、酱油、醋、茶，就像看到了生活。平凡而琐碎而朴素，也属于平凡的幸福与充实。\“虽然我有空，但我会在厨房里给你煎鸡蛋的。”“做一个优秀的小男孩，那种哈哈双喜的感觉！”！和陈丽聊天，我骑车回学校。在路上，我听到了一只小狗被击中时悲伤的呜咽声。他很伤心。即使他再活100年，也会是无法忍受的生命之光[雨][一年前，一个月前，一周前] 2金华 收起全文d
//@鞠婧祎:#武汉加油# 我们一起，打赢这场防疫战💪
这个喵咪也太可爱了吧，嘤嘤嘤站起来打拳很多人都有一个梦想，拥有一个自己的房子，不要求有多大，养一只属于自己猫猫或狗狗，即使朝九晚五，也温暖幸福，那么，如果可以的话，你是想养一只猫猫呢还是一直狗狗呢 R武汉校园的微博投票熊仔是喵喵 2澳门 ​
最近买的新包装纸都好喜欢，少女到心头了！#武汉花艺培训##武汉花艺课# 2武汉 ​
//@瞬间倾城的围脖: 中国人为什么可以战胜疫情，之回答。//@战争史研究WHS:还有江西新余的金土地，做饮料的。2月初武汉需求最紧迫最危急的时候，废掉一条价值几百万的生产线，专门生产84消毒液（生产完消毒液之后这条线就不能再生产饮料了）  查看图片
//@Desiree1030 ://@喵斯基转生号 ://@青溪木昀 ://@出版人周筠 ://@Pfaueninsel :这个超话这些天很热闹，热闹主要是因为大家在求救。当然，求救之声一起，各路人马就来追打敢求救的人了，很熟悉的剧本，从武汉搬到了乌市。
3位老百姓含冤离世，都是在2019年6月6日前，也是106户老百姓被武汉盘龙城管委会强拆其中的3户，律师指导这106户被强拆的老百姓发正能量微博时说:武汉106户老百姓被湖北武汉盘龙城管委会强拆房子都10年了，太痛心，好冤屈，特别是还有三位老百姓（维权53号的何老，维权82号的李老，维权101号的周老）辛辛苦苦打工的钱不足够建房，借款到现在都没还清，都在2019年6月6日前含冤而死，自古以来百姓不患贫而患不均，政府总是体恤民情，关心百姓疾苦，还支持扶贫计划，希望居者有其屋，百姓安居乐业，希望有直接权利的部门详查！还他们被违法强拆百姓以公道，挽回他们毕生劳动所得的重大损失，让还在世的百姓下半生有所依靠，不要成为流民，不增加社会的负担，这也是提前实现党中央脱贫的指示！ 2武汉 收起全文d
放假了 我想去长沙武汉重庆北京玩几天 就算没钱也想浪到洱海边 丽江新疆长江是我的天地 还有香港迪士尼……//@Beast莫莫:王晨艺 评论配图
#瑞丽服饰美容##微博图片由你来定# 今天一起来回顾一下#爱豆的神仙回眸#吧！杨幂范世錡周彦辰晨艺丁禹兮夏之光许佳琪喻言王承渲 ​
//@单读:书店的主理人都希望用自己爱书的方式，让爱读书的人找到适合自己的书。
#守护城市之光# “书店是一种人和书偶遇的场所，我的书店出现的地方越多、越有变化，通过这个场所能够遇到自己的一本书的人就会更多。”带着这样的信念，三田修平创办了 BOOK TRUCK 移动书店。对于他来说，书并没有绝对的价值，而“移动”形式本身有种力量 ，能够激发人们的期待和好奇心 。“移动”的形式本身就是有力量的。带着这种力量，由@LEXUS雷克萨斯中国 联合单向空间发起的「守护城市之光·书店支持计划」一路从杭州出发，携手 7 座城市的 11 家书店，将对独立书店的守护和支持具象到每一间书店最具特色的现场，将书店文化嵌入城市的脉络之中，与同行者一起守护城市之光。这一次，在赫赫炎炎的武汉，在代表着老汉口历史风貌与生活情调的黎黄陂路上，@物外书店-  建起了一座“流动书店”，用「阅读」联结了散落在武汉三镇的爱书之人。  L单向街图书馆的微博视频 收起全文d
#武汉布偶猫# #深圳布偶猫##喵星人# #萌宠# #布偶猫# 春风十里~我喜欢你~LMS1SUGAR-RAGDOLLS布偶猫舍的微博视频 ​
旧图✌💛✨#夏天##武汉# 2武汉 ​
武汉太热啦 2武汉 ​
昨天连云港 今天新沂讲座圆满结束后 由徐州高铁直赴武汉 应中国电视艺术家协会邀请  参加中国文联 中国视协和湖北省委宣传部 湖北省文联等共同举办的“中国医师节“致敬抗疫白衣战士慰问演出 我承担拍摄全家福和19号为同济医院摄影培训讲座🤗 ​
大武汉的天气真是变幻莫测！上一秒艳阳高照，下一秒乌云遮日，再来狂风带闪电，就差暴雨倾盆了！ ​
突然来的风突然来的雨☔️真的挺秃然的...#武汉暴雨# 2武汉·吴家山 ​
武汉的妖风 2武汉 ​
。//@小肚子要振作啊:年初武汉的苦是白吃了...//@热心市民菠萝君:豁！//@江烈农://@麦进窄门:上午转的两条都被删了。 查看图片 //@次回的厄运://@嬉游livehouse://@vegetable_heart_://@解薯宁:这是我们的医护人员。新疆。//@青年考古先生:转发微博
#武汉##周末# 真凉快…… 2武汉 L小方没腹肌的微博视频 ​
【突发预警】武汉市气象台2020年08月16日17时57分发布大风黄色预警信号：预计未来6小时，黄陂、新洲将有8到10级大风，雨量30-50毫米，伴有雷电，请注意防范。O网页链接 ​
//@你的小祖宗mmc://@张云龙·人间清醒ThinkLess :“庚子未逢春，新冠锁荆楚。”一夜之间，疫情肆虐，武汉成“空城”！明知回家的路生死难料，但逆行的脚步义无反顾！期待@张云龙mmc 《同行》抗疫！//@张云龙mmc :我们在一起！#在一起首发预告# #在一起首发片花#
//@你的小祖宗mmc://@你的小祖宗mmc ://@张云龙·人间清醒ThinkLess :“庚子未逢春，新冠锁荆楚。”一夜之间，疫情肆虐，武汉成“空城”！明知回家的路生死难料，但逆行的脚步义无反顾！期待@张云龙mmc 《同行》抗疫！//@张云龙mmc :我们在一起！#在一起首发预告# #在一起首发片花#
#李宇春粉丝毫无底线# 2020年是不平凡的一年，因一场来势汹汹的新型冠状病毒感染的肺炎疫情，显得格外的壮烈，武汉“封城”，医护人员“请战出征”，全民“戒备”，不断攀升的确诊数字，时时刻刻都牵动着亿万华夏儿女的心。我们要感恩我们伟大的祖国，感恩付出的每一个人❤️令人震惊的是@李宇春 的百人粉丝群中竟然流传出来这样让人心碎的话语，你们可以爱她一个，但前提是不可以伤害我们亲爱的同胞们💔 收起全文d
#武汉# 此时此刻妖风阵起 2武汉·光谷 ​
所以武汉的天是真的说变就变 ​
武汉天气是个谜☁️ 2武汉 ​
还不错了，8天就抓到了，2011年武汉建行爆炸案，15天才抓到，抓到时王海剑在陆总医院已经打了四五天针。
【#现场村民讲述曾春亮抓捕过程# 对警察称“是我自己出来的，不然你们可能还找不到我”】8月16日16时27分，犯罪嫌疑人曾春亮在乐安县山砀镇航桥村附近被警方抓获。据目击全过程的村民易先生讲述，嫌犯曾春亮曾说：“是我自己出来的，不然十天半个月你们可能还找不到我。”目前，案件正在进一步侦办过程中。 L红星视频的微博视频 收起全文d
离开武汉后很久都没吃过藕带了 2成都·世豪广场世豪瑞丽 ​
【特斯拉“拒交门”：上海消费者顺利提车 武汉车主订单被取消】特斯拉“拒交门”事件又有新进展。8月16日，有位来自上海的拼多多团购车主表示，已经成功提车，并已为车辆办理保险。就在上海车主提车的前一天晚上，特斯拉对外明确表示，拒绝向湖北武汉的团购车主交付Model 3，并已取消了这名车主的订单。（36氪）O特斯拉“拒交门”：上海消费者顺利提车 武汉车主订单被取消 收起全文d
下次试试这样编蓝丝带所以好声音决赛真的是在武汉吗拜托了|･ω･｀)
编出一串花来有人成功吗SatisfyingDaily L手残课代表的微博视频 ​
//@Doge酱www:草 惊现武汉话
武汉早点 永远滴神 ​
这个云层天相有点带感……#武汉头条##武汉天气# ​
此刻武汉的天空 ​
乌鲁木齐 有没有解封后一起去武汉的 求同行 ​
#日常记账# 话说上个月底妈妈在#武汉# 住院，一直都是我陪护，晚上住在宾馆里，在协和医院就近找的便宜旅馆，前四晚没空调的几平方在走廊尽头，没洗手间，45一晚，后三天按40算的，住了一周实在是热的睡不着，去地铁站附近找了一家带空调的房间，50一晚，简直是个鸡窝，总觉得不干净，其中有一夜在另外一家旅馆住了一晚55，带空调，但是要去走廊里上公共洗手间#消费# 2深圳 收起全文d
住光谷一年多很奇怪，很没有归属感，虽然是自己的房子，但是就是没有，之前窝在青山的小房子里都没这种感觉始终觉得光谷不像武汉，再买房子一定买汉口这次回青山都有种进城的感觉 ​
【快跑！#四名男孩在派出所扔下零食就跑#】11日，四个小男孩走进武汉白玉山派出所，扔下一包零食后扭头就跑。原来，12岁的小勇打篮球时，手机被人拿走。报警后，民警耐心帮助他。为表示感谢，小勇送来礼物，又担心被拒，所以放下就跑。民警很感动，最终让孩子把零食带回了家。L正能量News的秒拍视频 ​
植发多少钱？头发种植多少钱？种植头发多少钱？植发费用怎么算？植发贵不贵？#成都重庆长沙武汉南昌合肥南京无锡植发#O影响植发价格的因素 ​
今天 武汉的晚霞🌤#武汉##天空# ​
#武汉彩虹#我也来啦 ​
我在武汉，瘦腿针哪里好
朵朵，脂肪填充后皮肤干裂起一层干皮，是怎么回事呢？O脂肪填充后皮肤干裂起一层干皮，是怎么回事呢？ ​
#带着微博去旅行#武汉武汉彩虹  彩云 ​
#武汉彩虹# 好运要来🌈 2武汉·武汉恒大华府 ​
#武汉彩虹# 很美 ​
#武汉彩虹#躺在床上，猛地一晃，发现外面好美的彩虹🌈 ​
#武汉彩虹#  我没看到气死我了 ​
我在看【武汉】周末要结束啦，太精彩了！你要不要一起来？O网页链接 ​
超级长的彩虹#武汉彩虹# ​
现在看乌鲁木齐超话，好像武汉的事情重演了一样 ​
【从武汉撤离的“明星宝宝”父母上CNN对比中美抗疫：一天一地】14日，因从武汉乘包机回美国而意外成为电视名人小赫敏的父母接受CNN采访，被问到如何看待中美抗疫，赫敏爸爸的回答是：“简直是一天一地，在中国的时候，大家都不太能出门，出门都得戴口罩量体温，而在这里大家想干什么就干什么，也不担心病毒会不会传播。”2月，在武汉工作的普里西拉带着8岁的女儿赫敏登上了美国政府派出的撤侨包机回到美国，然而回国后美国疫情急转直下，赫敏于上周确诊，之后赫敏的爸爸、爷爷奶奶也相继确诊。L微丢的微博视频 收起全文d
#武汉彩虹# 好好看，武汉刚刚下了阵雨，虽然好凉快但我还是要开空调
#武汉彩虹# 我欲穿花寻路直入白云深处浩气展虹霓🌈小武今天在校园内看见了彩虹，赶快转发这组彩虹，最近一定会收获好运哦（摄影·王雨欣）#我在大学等你# ​
#武汉彩虹#错过了没拍到🙉大家拍的好美啊！！！ ​
一起加油！//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
#武汉彩虹#朋友圈第一名 ​
//@馋嘴熊熊123:毕竟，自由是第一要素……失去自由的呼吸能算是呼吸吗？那只能叫喘气
#财经#【#武汉江汉关大楼鸣钟悼念同胞# 钟声响起时，泪目】今日10时起，全国人民默哀3分钟。在武汉，江汉关大楼下半旗，10时准时敲响钟声；江中轮船停下鸣笛……转发铭记！#这一刻抵过千言# L央视新闻的微博视频 ​
#武汉彩虹#我在理工大学看到了 2武汉·武汉理工大学南湖新校区 ​
#武汉彩虹# 🌈遇见方知有 ​
#武汉欢乐谷# 白嫖欢乐谷哈哈哈，前面小姐姐你的头有点大👻 2武汉·武汉欢乐谷 Laaa阿田_的微博视频 ​
#武汉彩虹#好久没看到彩虹了🌈小朋友也是第一次才看到出现彩虹角，出现双彩虹，出现一个大圆弧开心的像个孩子 ​
#武汉彩虹# 大家看到彩虹了吗？ ​
#武汉彩虹#愿你的人有龙一样的精神，事业如龙一样的腾起，胸怀如龙一样的宽广，做事有龙一样的速度，待人有龙一样的态度，身体如龙一样的健康，最后愿你新春行龙运，步步都开心。 ​
//@RorschachCobainV://@忧郁的羊驼2:嘿嘿武汉就是这样。
感觉伸手就能抓到的大彩虹🙊🙊🙊#武汉彩虹# ​
#武汉彩虹#夸夸武汉 ​
怕出不了名啊
#武汉彩虹# 我也拍到了小幸运 ​
我提出了问题"凭什么硚口区不放假？?"O凭什么硚口区不放假？? @武汉教育 ​
好漂亮哦
【#武汉风雨之后迎来彩虹#】8月16日傍晚，武汉刮起大风。下完暴雨过后，武汉在夕阳余晖下迎来一道巨大的彩虹。网友：希望武汉未来会更好！#武汉彩虹# L沸点天际线的微博视频 ​
回武汉第一件事泡jio➕按摩！！！！！ ​
#武汉彩虹#感觉好魔幻啊 ​
就都造假呗，不能有负能量哈
【#武汉一社区文明城市模拟问卷设标准答案# ，全部选满意】近日，湖北武汉。据湖北经视报道，有百步亭社区居民反映，收到的文明城市模拟调查问卷，全被打上最佳选项的印刷体对勾。居委会回应：这样做是为了引导居民“填好”。（澎湃）O网页链接 ​​​
武汉租房城投瀚城精装大两室一厅包物业出租 ​
韩式料理中你最爱的是什么？泡菜肥牛锅or麻辣牛肉锅？没想到还有小龙虾pizza🍕深夜美食来袭啦！美食#武汉探店# 2武汉·阿卡AK.Lab洋风韩国料理(街道口店) ​
#武汉彩虹#那我也show一下 2武汉·喻家山 ​
#图透##武汉约拍# ​
//@倒斗神瓶:竟然都没怎么看到求助消息，是有了武汉的经验知道怎么捂了吗//@塞先生这么帅他家里人知道么:我的婚礼策划小哥哥就给分到毛坯房隔离了//@椰子A姬E子两手抓://@上炎://@水果君: 查看图片  //@坠的wow:因为别的因素这里社区管控得到比其他地区充分得多的训练，所以更难
该账号因被投诉违反法律法规和《微博社区公约》的相关规定，现已无法查看。查看帮助 https://kefu.weibo.com/faqdetail?id=13216
#美善品##武汉美善品# 新专辑 牛肉系列~这上新速度也没谁了美粉们自行下载跟做哦 ​
#武汉身边事#【武汉#10岁170斤小男孩吃出急性胰腺炎# 全身20小时血液净化保住性命】武汉10岁男孩小星体重达到了170斤。近日他在家暴饮暴食后感到腹部剧痛，结果患上重症胰腺炎，出现全身炎症及血尿。经过20余小时的连续血液净化治疗，小星各项指标均在下降，腹痛也明显减轻。目前，小星病情基本稳定，正在恢复中。专家建议，暑假期间家长要注意控制孩子饮食，发现不适尽快就医。L看看新闻KNEWS的秒拍视频 收起全文d
【#武汉风雨之后迎来彩虹#】8月16日傍晚，武汉刮起大风。下完暴雨过后，武汉在夕阳余晖下迎来一道巨大的彩虹。网友：希望武汉未来会更好！#武汉彩虹# L沸点天际线的微博视频 ​​​
这世界上大部分的失落，广州十三行uus杭州四季青晚安心语武汉汉正街北京东贸深圳南油都是因为我们自己没有成为更好的自己，却奢求着别人成为更好的别人 ​
其实一切都还好，和好朋友在一起，和爸爸妈妈每日联系，和大哥有空就一直在视频通话，和贝贝倩倩也都有一直聊天分享生活，武汉景色也不错，明天第一天上班，要加油哇 2武汉 ​
乌鲁木齐//@红tea茶奶盖://@顾不厌:唉//@叶扬-独眼://@赵阿萌://@Pfaueninsel:这个超话这些天很热闹，热闹主要是因为大家在求救。当然，求救之声一起，各路人马就来追打敢求救的人了，很熟悉的剧本，从武汉搬到了乌市。
最近的武汉 天空简直太美了 白天上课 晚上回家还要陪这两只 难得两位大哥都早早睡着了 ​
住院年假Day0：在骄阳下回到武汉。感谢王医生帮助，挂到了聂医生下午的门诊，安排妥当几个检查后，开了入院证，顺利的话明天入院，后天手术，刚好一周解决完。剪了指甲，理了发，收拾了一周的衣物和日用品，带上两本书，做好准备明天上午办入院。有人在海边，有人在住院，今年的年假还真特别。 ​
#武汉彩虹#把幸运传递给你[冰雪奇缘艾莎] ​
【#世卫组织称零号病人不一定来自武汉#，#新冠动物溯源可能会耗费多年#】8月10日，世卫组织卫生紧急项目负责人迈克尔·瑞安就新冠病毒动物溯源问题表示，虽然新冠聚集病例首先出现在武汉，流行病学调查应从武汉展开，但根据过去25年的经验，零号病人并不一定来自最初的聚集病例，其发病时间常常明显早于聚集病例出现的时间，并可能出现在其他地方。对于新冠病毒溯源应持开放态度，不排除任何假设。只有依照科学指引，掌握最新的数据和证据，才可能弄清楚病毒如何打破物种界限，从动物传播给人。瑞安强调，新冠动物溯源可能会耗费多年时间，中东呼吸综合征病毒溯源就是如此，且至今仍有很多未解疑问。（人民日报记者张朋辉）L中报视频的秒拍视频 收起全文d
KThe Moment-孙燕姿“那些还飞翔着 不可思议的梦雨后的天空 会有绚烂的彩虹像最初相信着 我们总会找到自由”八月长安#8 shoot##8 yuan##8 safe##武汉彩虹##摄影# ​
放假了&para;我想去长沙武汉重庆北京玩几天&para;就算没钱也想浪到洱海边&para;丽江新疆长江是我的天地&para;还有香港迪士尼……//@略略略pulupulu:8.16//@略略略pulupulu:8.15//8.14//@小鬼-王琳凯官方数据站:#小鬼王琳凯Pinky Murder#
#亚洲新歌榜# 就算我有8颗心你也伤透了7个  heartbreak boy 4ever💔💔💔 L果然天空-的微博视频 qq音乐 KPinky Murder酷狗音乐 KPinky Murder 酷我音乐 O网页链接 ​
//@新公知研究所又回来了:@黑历史打脸bot 投稿//@新公知研究所又回来了:@最爱扬州小调2 还抹黑武汉敲锣女呢//@辟谣知真相:。。。
闵行铲#方方的朋友圈# 看看方粉，这种见风使舵的，真够可以的。小调唱糊了。 ​
好可怕//@-穗和紀雨-:那边好像一直没有大的报道、、//@AsadaSakana:？？/@__四十九:好好解决一下吧//@莫古丸:唉//:什么时候是个头啊曹尼爹什么时候是个头啊//:因为别的因素这里社区管控得到比其他地区充分得多的训练，所以更难//@钱雅吹:真是把武汉经历的又来一次了，可能因为地方特殊会更难
#武汉彩虹#【恋爱心理学】如果一个男人真的爱你，他不会冷落你超#COSMOHits迪丽热巴CG动画大片#过三天，因为想念你的日子很难过。如果一个男人真的爱你，他会觉得你是最好的，不会将你和其他女人做比较，即便你并不优秀。如果一个男人真的爱你，他会时时想着让你开心，不会让你流泪。 ​
武汉的，，，怎么样我可以单手把你领起来，了解一下 2咸宁 ​
武汉老板燃气灶售后服务维修点电话」老板热水器电器系列统一热线服务电话 「.老板燃气灶油烟机服务维修点」 .老板集成灶燃气灶维修中心 .老板热水器燃气灶售后维修点」 「.老板燃气灶燃气灶服务维修点」 .老板燃气灶燃气灶维修电话的员工不仅要能解决未知问题而且要及殊决从没有碰到的问题!相你的选择没有错!好生活从开始，随着我国的生活水平日益，已成为人们日常生活中必不可少的电器，..燃气中断：这个问题之前经常发生在灌装液化气的时代，因为很多用户的疏忽，灌装燃气尽时，自然就无法使用了。当然，目前绝大多数家庭都已经使用管道燃气了，发生这种事情的概率也就大大降低了，但还是会有用户因为忘记交纳燃气费，或者因为燃气检修等意外情况出现供气中断的情况。解决方法：液化气罐压力低时请及时更换，管道燃气用户请注意燃气卡中余额，并留意燃气检修维护通知。2.电池电量耗尽这是平时最容易碰见的问题。中的电打火装置一般都需要通过电池供电（多半是直接接入市电），当电池电量耗尽时，自然无法点火。解决方法：如果打火时发现没有电子打火的电击声，请检查电池是否还有电，建议大家家中常备两节一号电池老板燃气灶燃气灶维修电话」服务范围；全国市各区电话服务，秉承“诚为本、客户至上”的服务态度，「老板燃气灶集成灶维修中心」「老板油烟机售后维修电话」老板燃气灶燃气灶拥有一支稳定、专业、过硬的维修技术团队，公司服务精神促进企业发展大，以"诚务实"的服务理念赢取市场和回报社会。 收起全文d
追光动画 #追光白蛇2正计时打卡# （相思树下愁思绪，只为盼得官人归～）  结衣声里婀娜舞，爱神剑下喜相逢。  城门盘踞蜘蛛网，桐树之下圣咏调。  明眸暗香风里扬，谷芒光耀你发梢。  日落明月天涯路，和你一起不孤独。  奈何桥下枯骨葬，人间芳华染怀抱。  最近打算继续开始写白蛇文章了，看心情更新 新冠病毒尚未正式结束，请尽量减少外出，武汉加油！致敬所有一线的人员  2020年第一百六十七天打卡： 白蛇：缘起打卡第523天：白蛇:缘起2上映正计时打卡第171天#带着边框一起拍# 这份思念将化作滴水，通过时间的磨炼，化为流水，最终流到断桥之下，终将用清澈的双眼见证那一份真挚的恩与爱 #带着边框一起拍# 收起全文d
//@Isekisi里的旋转小字:一定要去读下超话//@西窗随记://@顾不厌: 唉//@叶扬-独眼://@赵阿萌://@Pfaueninsel:这个超话这些天很热闹，热闹主要是因为大家在求救。当然，求救之声一起，各路人马就来追打敢求救的人了，很熟悉的剧本，从武汉搬到了乌市。
#爱豆v力量# zkn#遇见美好# You're not alone. You still have family, people who care for you and want to save you. 曾可妮@曾可妮Jenny-Z #武汉彩虹# ​
刚从武汉回来，到家真的有太多的不舒服，一切的一切都是乱七八糟的，可能我的要求多很烦人吧！不能拿我的标准去要求他，要求多了，他立马给你甩脸色！真累！分床就分床，幼稚吧！ ​
【#武汉风雨之后迎来彩虹#】8月16日傍晚，武汉刮起大风。下完暴雨过后，武汉在夕阳余晖下迎来一道巨大的彩虹。网友：希望武汉未来会更好！（人民日报）L沸点天际线的微博视频 ​​​
//@乌漆嘛黑滴002: 诱导//@川A热眼观6527863853: 想起某中央领导视察时楼上在喊:“假的假的，老百姓吃的都是高价菜。”
抱歉，由于作者设置，你暂时没有这条微博的查看权限哦。查看帮助：http://t.cn/RfdBWwP ​
#李汶翰超新星运动会# lwh 李汶翰无论你到北京上海九江南昌黄石景德镇盘锦盐城萍乡吕梁孝感襄樊邯郸绥化长治晋城乌海湘潭上饶成都武汉包头鞍山菏泽漳州锦州鄂州朔州抚州抚顺宜春阳泉铁岭肇庆新余济宁临汾临沂赤峰唐山十堰四平辽源大兴安岭呼和浩特我们永远支持你@UNINE_李汶翰
大家辛苦啦，晚安 ​
白蛇缘起#追光白蛇2正计时打卡# （相思树下愁思绪，只为盼得官人归～）  结衣声里婀娜舞，爱神剑下喜相逢。  城门盘踞蜘蛛网，桐树之下圣咏调。  明眸暗香风里扬，谷芒光耀你发梢。  日落明月天涯路，和你一起不孤独。  奈何桥下枯骨葬，人间芳华染怀抱。  最近打算继续开始写白蛇文章了，看心情更新 新冠病毒尚未正式结束，请尽量减少外出，武汉加油！致敬所有一线的人员  2020年第一百六十七天打卡： 白蛇：缘起打卡第523天：白蛇:缘起2上映正计时打卡第171天#带着边框一起拍# 这份思念将化作滴水，通过时间的磨炼，化为流水，最终流到断桥之下，终将用清澈的双眼见证那一份真挚的恩与爱 #带着边框一起拍# 收起全文d
打卡福道一路上都在和楷哥回忆武汉的四年 2福州·博仕后家园B区 ​
