//@Meteoritecaffelatte://@讲讲今天也想吃磨甜品://@无茗的某依_为甜高跳跃烧香拜佛://@欧洲文艺评论:看了6分钟，关了，眼泪实在忍不住了。
抱歉，作者已设置仅展示半年内微博，此微博已不可见。 ​
#全国性哀悼活动# 寄托哀思，缅怀逝去同胞！使用“武汉梅花”头像挂件，请大家与我们共同悼念逝者！ O头像挂件：武汉梅花 ​
转发微博
如果能有时光机，第一个愿望恐怕就是2020年重启。庚子新年，一定会成为历史中无法抹去的一笔：在本应温馨幸福的团聚时刻，却要面临未知、隔离与恐慌。于是，我们沟通了77位作者，使用了他们在快手上拍摄的112条短视频，完成了一部抗“疫”公益纪录片《手机里的武汉新年》。这里有恐惧、失落与无助，也有乐观、幽默与温情。我们将它献给武汉，献给你，也献给每一个关心则乱的自己。#武汉解封# #手机里的武汉# L清影Tsingying的微博视频 收起全文d
//@回忆专用小马甲://@来去之间:普通用户不想设置头像变灰，可以挂个武汉市花梅花
#全国性哀悼活动# 致敬英雄，缅怀逝去同胞！使用“武汉梅花”头像挂件，寄托哀思，请大家与我们共同悼念逝者！ O头像挂件：武汉梅花 ​
站起来，我依然英雄的武汉 O站起来，我依然英雄的武汉 ​
转发
记录，记住。 L清影Tsingying的微博视频 ​
至少视频里的人们都在笑着//@清影Tsingying :感谢师兄倾情推荐
这是真正的武汉日记，没有道听途说，都是满满的心疼、爱、付出与感动，武汉加油，中国加油！
很多宝宝不了解占卜，以为可以每次占卜多个方面每次占卜只能针对一个核心问题，因为不同的问题所需要的牌阵不同，这个也是占卜不同于算命的区别之一 ​​​​#武汉恢复婚姻登记##塔罗占卜# ​
永远记住今天#抗疫行动##白衣天使##武汉##中国##哀悼抗击新冠疫情牺牲烈士和逝世同胞# ​
不敢看
希望武汉一切运转复苏起来
#武汉商家1小时卖出数百碗热干面#  【#汉口北市场开市商户激动落泪#】近日，全国重要物资交易平台汉口北市场开市。休市期间这里“安静得有点可怕”，有商户开市当天激动得流眼泪，因为“一家老小生活有了着落”。商户左华军感叹，经历疫情，他更懂得感恩，“急需资金时大家都顶你，是由死到生的感觉。” L央视新闻的微博视频 收起全文d
#腾讯新闻# 一位摄影记者的65天武汉记忆：7万张照片，读懂这座城O本文来自腾讯新闻客户端自媒体，不代表腾讯新闻的观点和立场 来自@腾讯新闻 ​
感恩武汉还记得当时在武汉吃热干面觉得太油腻，现在我还想再吃一次热干面
#武汉加油中国加油#GROOVER  4月4日全國哀悼日🙏停Post一天‼️RIP🙏#中国加油🇨🇳# O绿洲 2香港 ​
一丝清净，多和自己内心互动   L紫桐Gracia的微博视频#武汉恢复婚姻登记##暖心# ​
武汉人的伤痕与死亡被一堵无形的墙封在了有限的空间里。 ​
【令人唏嘘的中国希望】1991年出生的中国球员王楚在13岁时来到梅斯，4月4日武汉市区车辆停止行驶3分钟初来乍到便展现了惊人天赋，两年后在欧洲U15青年锦标赛中力压阿扎尔荣膺最佳球员。在梅斯效力期间，他与如今的尤文球星皮亚尼奇被齐成为“梅 ​
致敬英雄，缅怀同胞，逝者安息。加油中国！加油武汉！
【#清明追思家国永念#】从寒冬，到春天，多少人用生命守护生命。英烈为家国舍生忘死，逝世同胞亦盼山河无恙。此刻，转发微博，愿花飨逝者、春暖斯人。 ​
爱情里有两种遗憾，一种是你曾经那么用力地爱过，最后却发现那个人根本不值得；另一种是你没有好好地去爱，失去了，才发现那是一个真正值得的人。 ​​​​#武汉恢复婚姻登记##剩女# ​
#武汉商家1小时卖出数百碗热干面#
该账号因被投诉违反《微博社区公约》的相关规定，现已无法查看。查看帮助 https://kefu.weibo.com/faqdetail?id=13216
//@Marikoo·:这视频直观冲击到什么地步呢，从汉口江滩跨年那一幕开始，我就没忍住
是，疫情过后一定要去一次武汉//@NASA爱好者: 疫情过后，想去一趟武汉。//@天师-卡赞: 感恩//@开水族馆的生物男: 感恩//@伊洛牧:武汉、湖北人民太不容易了，英雄//@花总:向拍摄者、剪辑者致敬，更向武汉人民致敬。再过几天，就解封了，英雄的城市即将重启。
和狮子座相处，Ta要是自己闷着不说话，说明Ta正在跟自己别扭，如果你是个情商还不错的人，就选择合适的话分散一下狮子的注意力，但是也别太过。如果你是个不太会说话的，最好在这种时候选择不理Ta，不然只会越来越糟。 ​​​​#武汉恢复婚姻登记##恋爱技巧# ​
//@鞭具蛋挞耀一:太不容易了//@纯良英俊的笑了笑: 非常值得一看的18分钟。//@木白非白://@你的阿磊://@曾鹏宇:看了一分多钟果断回来转发，向武汉人民致敬，真是一座英雄的城市//@花总:向拍摄者、剪辑者致敬，更向武汉人民致敬。再过几天，就解封了，英雄的城市即将重启。
他，4月4日武汉市区车辆停止行驶3分钟真的来了。朋友请听好向往的生活疯犬少年的天空 ​
军人的风采：@中国妇女报  “军中之花”刘思彤，军队支援湖北医疗队中年龄最小的女兵护士！陆建军综合中国军网消息：刘思彤，是中国人民解放军支援湖北医疗队年龄最小的女兵护士(中士军衔)。        刘思彤，1999年7月生。2月16日晚刘思彤接到第二天就出发前往武汉的命令。她在湖北省妇幼保健院光谷院区同新冠肺炎疫情战斗40多天。她的任务就是输液、抽血、发药、送饭、收垃圾等任务。她作为湖北妇幼保健院光谷院区感染六科的一名“红区”护士，每次值班4个小时。        刘思彤这样说。：“既然穿上这身军装，就得做点能让自己铭记一生的事情。”         刘思彤是军中之花，是最美丽的天使。鸣谢：中国军网图文作者★陆建军：中国-新闻媒体网络撰稿人★通联：安徽省蒙城县自然资源和规划局 2亳州·蒙城县 收起全文d
【#比尔盖茨说多亏中国控制住了疫情#】4月3日，比尔·盖茨接受主持人采访时表示，美国和中国不一样，“我们做不到像武汉那样严格执行封城，我们也无法达到那种追踪接触者的方式，做不到一个不漏。谢天谢地中国控制住了疫情，如果中国再出现大的反弹，你就几乎不可能再控制住它（新冠病毒）了。”@东方网 @环视频 L环视频的微博视频 收起全文d
冲破束缚，武汉商家1小时卖出数百碗热干面脱颖而出，平凡如你我也能闪闪发光。全新PUMA x RANDOMEVENT春夏联名系列，以轻柔亮眼的色彩搭配活力演绎春夏街头风潮搭。现已登陆PUMA小程序商城、PUMA官方商城t.cn/A6ZYinD ​
清明祭拜🙏 所有为此次新型冠状病毒前往支援武汉牺牲的医护人员
#清明祭# 【今天发条微博，为那些没能来得及的告别】今日，全国哀悼。此刻，一起缅怀，为逝去的同胞！#哀悼抗击新冠疫情牺牲烈士和逝世同胞# ​
//@少女大狮仔:"眼睁睁它就来了，玉兰花，桃花，樱花一起凋谢了。此刻，春风笼罩武汉。"二月春风似剪刀呵
封城第七十三天，这句话就让人泪下。武汉被我们牢记不忘，又被我们彻底忘记了，这是怎样的一种冲突和难以言啊。。O小引 | 死亡是另外一种爱 ​
如何去维系彼此之间的感情？塔罗占卜一对一看感情问题 ​​​​#武汉恢复婚姻登记##塔罗牌占卜# ​
武汉解封倒计时：汉口江滩复苏（图）——4月2日，武汉汉口江滩，市民来到江边跑步、健身、放风筝。不少“憋坏了”的武汉市民是疫情以来第一次出门，他们佩戴口罩，散步时自觉拉开间隔，或寻找空旷处打球、放风筝。还有的市民只是一直坐在江边，看滚滚江水奔流。图为武汉汉口江滩，市民锻炼身体。 O武汉解封倒计时：汉口江滩复苏 收起全文d
泪崩//@小片片说大片:值得一看
【#武汉号卫星4月将上太空#】近日，“武汉产”快舟一号甲固体运载火箭进行总装测试，并计划于4月中下旬将“行云·武汉号”卫星送上太空。这也是“行云工程”项目首发星。加油“武汉号”！L央视军事的微博视频 ​
【DR.CICI专业吸脂塑形医院】DR.CICI【手臂吸脂术】不仅仅针对手臂外侧上臂吸脂，4月4日武汉市区车辆停止行驶3分钟同时还能完美去除手臂根部副乳手肘赘肉，以及后背胸罩线吸脂整形人工智能吸脂系统皮下0.01mm脂肪检测 ​
冲破束缚，武汉商家1小时卖出数百碗热干面脱颖而出，平凡如你我也能闪闪发光。全新PUMA x RANDOMEVENT春夏联名系列，以轻柔亮眼的色彩搭配活力演绎春夏街头风潮搭。现已登陆PUMA小程序商城、PUMA官方商城t.cn/A6ZYinDw及各大实体店铺。重 ​
Science：武汉封城+全国应急防控，让中国新冠肺炎病例减少70多万，数量下降96% O网页链接 ​
【直击#武汉天河机场复航前消杀50万平米#】4月3日，武汉天河国际机场机场进行大规模消杀准备复航。160名武汉消防队员对机场T3航站楼进行全封闭防疫消杀。据负责人介绍，队员用时大概3个小时，每人负责4000平方米的消毒工作。武汉天河机场发布公告称，4月8日零时起国内客运航班将恢复运营。L新京报我们视频的秒拍视频 @新京报我们视频 收起全文d
见证武汉复苏：除了拌一碗热干面，还要过康复路上的心理关 O网页链接 ​
//@耳帝://@苍南派:开头就想哭//@女王易衡://@中国国家地理:普通人的视角，群像式的短片，记录疫情下的武汉，泪目了
武汉：迎难而上奋力追赶 全面夺取疫情防控和经济社会发展双胜利 O武汉：迎难而上奋力追赶 全面夺取疫情防控和经济社会发展双胜利 ​
//@虚伪卑贱又残忍:再来亿遍//@秋唧唧Garuru:再转一遍//@冰镇羊咩咩: //@ESC7655: 不论欧美如何抹黑与装瞎，我们中国人永远要记得我们付出的，那些停留在冬天的，那些逆行者，那些建设者，那些维护社会运行的幕后功臣。要记住中国是如何以惨痛的代价为世界敲响警钟，而世界又如何辜负了我们。
清华大学清影工作室的同学们，在浩如烟海的快手视频中，找到了112条短视频，征得了77位拍摄者同意，剪辑了这部短片。眼泪不值钱系列L清影Tsingying的微博视频 ​
武汉人初期的无知、美国人接着的傲慢、中国人后来的农夫的敏感，是病毒面前人性的暴露//@漫雪_Snow:文章比较客观。但武汉提前三周阻击病毒一说，不现实。检测手段没有跟上，意识理念不够重视，但，哪怕提前一周，都会挽回巨大损失。
抱歉，此微博已被作者删除。查看帮助：O网页链接
了不起的中国人们！致敬！
//@中国国家地理:普通人的视角，群像式的短片，记录疫情下的武汉，泪目了
武汉加油中国加油
//@毒舌电影:忍不住的落泪，一切都会好起来的！//@我还是你们的称称:看哭了 我们中国人民真是太可以了//@花总:向拍摄者、剪辑者致敬，更向武汉人民致敬。再过几天，就解封了，英雄的城市即将重启。
缅怀和珍惜//@秦小觞://@晨晨闭眼守望:转发
蜀都街拍成都街拍plog#钮侃plog##武汉加油##邢台爆料##邢台身边事#VLOG街拍#钮侃Vlog#钮侃#钮侃街拍分享##钮侃日常分享#406.0  ​​​  ​​​  ​​​  ​​​  ​​​  ​​​  ​​​  ​​​  ​​​  ​​​  ​​​  ​​​ 2邢台 收起全文d
//@無糖奶酥://@解乏日光://@脆皮鸭文学研究人员://@豆你玩://@DustSettles_:在桥上喊“武汉快点好起来”的记者 还有隔离间里外的父子 还有累倒的医生 还有含笑带泪的护士 还有连夜赶工的工人 还有黑暗里互相加油 还有阳台打鼓的女士 还有纪录片里抓着呼吸管几欲放弃的病人 还有“送别，李文亮” 还有
#武汉商家1小时卖出数百碗热干面#我的热干面醒了👏👏 ​
路上很挤，停一停，让他们来看最后一眼春天吧#4月4日武汉市区车辆停止行驶3分钟# ​
//@历史上的今-天://@导演米家山:武汉市民的微博。
#汤阴微生活#【“诗意汤阴”诗歌大赛获奖作品名单来了】新型冠状病毒感染的肺炎疫情防控工作以来，为大力传承弘扬诗歌文化，讴歌生命、致敬英雄、放飞梦想，进一步激发创作热情，丰富广大群众居家精神文化生活，汤阴县文广体旅局、汤阴县文联、汤阴县教育局联合举办了“诗意汤阴”诗歌大赛。本次诗歌大赛收到成人组古体诗75首，成人组现代诗83首，少年组209首。经初选和终审，成人组古体诗、成人组现代诗、少年组分别评出一等奖2名、二等奖4名、三等奖6名、优秀奖10名。现将获奖作品名单公布如下： 成人组古体诗：一等奖《七律下平庚韵·钟南山礼赞》作者：王素青《排律·甘如意感动中国》作者：马建勋二等奖《七绝·上平五微韵 抗疫人不归》作者：王素青《渔家傲·打赢疫情阻击战》作者：刘学忠《鹧鸪天·赞白衣天使》作者：刘学忠《斩瘟神》作者：吴利军 三等奖《七绝·上平十五删韵 同心抗病毒》 作者：王素青《满江红·武汉必胜 中国必胜》作者：李树芳《排律·战“疫”之歌》作者：马建勋《排律·向钟南山致敬》作者：马建勋《西江月·战疫情》作者：靳同喜《十六字令·归》 作者：李树芳 优秀奖《如梦令·岳乡战疫》作者：史伟《赞钟南山》作者：崔继红《满江红·为祖国祈福》 作者：付克锋《卜算子·春闹》作者：韩新刚《七律·元宵节痛悼李文亮战士》作者：刘学忠《七律组诗·战疫》作者：萧永让《七律组诗·抗疫》 作者：萧永让《时感·古风》  作者：张  霞《定风波·为祖国祈福》 作者：付克锋《庚子元宵感怀》  作者：刘东芳 现代诗：一等奖《祈福中国》作者：崔雨旺《国魂，医魂》作者：李变青 二等奖《我要告诉孩子们》作者：崔贵娟《画匠战士》  作者：程  龙《春盼》 作者：宋献斌《我不怀疑》 作者：肖秀芹 三等奖《盼你们平安归来》作者：边桂花《轻轻》 作者：崔继红《深深空巷的呼喊》 作者：刘东方《又见雪花》作者：索金书《平安过年》作者：葛文芹《你是谁谁最美》 作者：李树芳 优秀奖《愿世界安好》作者：李变青《最美“逆行者”》作者：秦  婧《向英雄致敬》作者：张  莉《坚守家园》作者：边桂花《英雄，一路走好》作者：崔继红《感谢有你》作者：李红艳《当我们戴上了口罩》作者：申冬珍《遥远的钟声》 作者：于玉凤《您们，活成了我们心中的榜样》作者：张凤芹《等你凯旋》 作者: 杨梦昕  少年组一等奖《到江城去看看》作者：秦  行《妈妈，不哭》作者：张仕琦二等奖《我听话》作者：张钰婕《致敬无名英雄》作者：朱志静《逆行者，最美》作者：秦  优《疫情中的温情》作者：朱盼盼 三等奖《我们》作者：李钰莹《珍爱生命致敬英雄》作者：李亚轩《致敬！英雄》作者：张怡可《我在汤阴，为您加油！》作者：曹瑞轩《武汉的雪》作者：刘  森《封一座城，护一国人》作者：许雪彗 优秀奖《齐心协力取得胜利》作者：莫薇懿《投降吧，病毒！》作者：暴梦瑶《抗疫必胜》作者：闫梁博《苟利生死，岂祸避之》作者：贾  爽《2020年的第一首歌》作者：李伊然《我向往自由》作者：王丽婷《牛气，中国》作者：丁雪涵《赠英雄》作者：赵锦晴《致敬白衣天使》作者：臧丹彤《出征，国士无双》作者：李明欣来源文化汤阴 收起全文d
想去江汉路逛gai
#4月4日武汉市区车辆停止行驶3分钟#他们来得匆匆，去也匆匆，未能好好看看这里，停止三分钟，让她们看看，这里山河无恙～ ​
你无法知道当时是什么样，却一步步在他们的保护下过来了。
心系武汉，共战疫情，万众一心！#武汉加油# ，中国加油！ O卡片背景：武汉加油 ​
//@原子CaoYuan://@join红虾: //@deoR://@ESC7655:不论欧美如何抹黑与装瞎，我们中国人永远要记得我们付出的，那些停留在冬天的，那些逆行者，那些建设者，那些维护社会运行的幕后功臣。要记住中国是如何以惨痛的代价为世界敲响警钟，而世界又如何辜负了我们。//@梦遗唐朝: 马了看//@忠心耿耿蓬佩奥:[
武汉加油！早日持续归零！
【#武汉新增确诊病例1例#，#武汉新增1例本土病例#】2020年4月3日0—24时，湖北新增新冠肺炎确诊病例1例，其中：武汉市1例，为无症状感染者转确诊。无境外输入病例。 ​
//@嘉阙本阙://@豆你玩: //@欧洲文艺评论:看了6分钟，关了，眼泪实在忍不住了。
#武汉商家1小时卖出数百碗热干面#[旺柴]短暂的调整后，我已经基本激活自己！除了喵小欠原有明星产品！未来！喵小欠，陆续会有更多的好东西跟大家见面！[奸笑] ​
//@夏树:今天这个日子，再转一遍吧，尤其转给我的湖北朋友们，就不一一艾特啦//@夏树: //@西莫歌:加油//@我还是你们的称称:看哭了 我们中国人民真是太可以了//@一个抹布向前://@花总:向拍摄者、剪辑者致敬，更向武汉人民致敬。再过几天，就解封了，英雄的城市即将重启。
这几个月来武汉到底发生了什么？未曾身临其境，我们永远体会不到。清华大学清影工作室的学生找到了112条短视频，并征得77位拍摄者同意，剪辑了这部短片。记录了鲜活的个体与真实的武汉。时至今日，我们仍应#科学抗击疫情#，相信真正的春天与繁华不会太远。@清影Tsingying #清明节# #返朴解惑新型肺炎# L清影Tsingying的微博视频 收起全文d
【今日清明，#武汉下半旗#】这是4月4日清晨#武汉街头下半旗画面#。送别，缅怀，铭记！  L人民日报的微博视频 ​
//@阿泽在好好努力:很多年后，当人们回望抗击新冠肺炎疫情这场战役，一定会想起2020年初武汉关闭离汉通道那个遥远的日子。随着关闭而开启的，不是魔幻现实主义的剧情，而是一场疫情防控的人民战争。逝者安息 致敬英雄
被虚假广告骗进游戏，后来你们给武汉捐款，我就决定坚持玩人生第一款游戏  可是，请不要在#全国性哀悼活动# #4月4日所有游戏停服停播# 吃人血馒头  昨晚有多少人过了十二点还能登录？何必自欺欺人！
#浮生为卿歌# 4月4日全国哀悼日停服公告        为深切哀悼在抗击新冠肺炎斗争中的牺牲烈士和逝世同胞，O4月4日0:00—4月5日0:00 ，#浮生为卿歌# 将停服1天。        愿逝者安息，愿生者奋发，愿祖国昌盛，向英雄致敬！《浮生为卿歌》运营团队 ​
Repost
虽说并未一定发源于武汉，但吃野味的未必无辜，这权当是一个举国同思的教训
今天，#全中国默哀三分钟#。#清明祭# ​
英雄的武汉人民，伟大的中国人民！！！
让人惋惜的是，江学庆、李文亮等医生并不是牺牲在与疫情掰手腕的关键战场。 都感染在政府反复说不会人传人、所有武汉市民照常工作照常生活的时候。政府前期的反应迟钝与遮遮掩掩让事态不可收拾。 所有的报道都在称赞中国疾控的“硬实力”，但如果不反思与改革，看不见的“软实力”将会一直与非典无异。
#全国性哀悼活动#【#此刻的武汉#】4月4日，湖北武汉下半旗志哀，武汉江滩将举行悼念活动↓缅怀同胞！传递！ L央视新闻的微博视频 ​
#清明祭英烈,丰碑在我心#王兵医生，1947年10月出生，湖南湘潭人，中共党员，生前系武汉市洪山区王兵西医内科诊所主治医生。新冠肺炎疫情发生以来，在医疗资源极为紧张的情况下，王兵同志不顾个人安危，主动参与疫情防控工作，坚持开门接诊救治患者，在工作中不幸感染新冠肺炎，于2020年2月18日经抢救无效以身殉职。2020年3月被国家卫生健康委员会、人力资源和社会保障部、国家中医药管理局追授为“全国卫生健康系统新冠肺炎疫情防控工作先进个人”。哪有什么岁月静好，不过是有人替我们负重前行；他们是抗疫第一线的战士，是不计个人得失的逆行者；缅怀英雄烈士，告慰逝世同胞；我们将永远铭记英烈们，牢记教训，但我们真正想要的不是英雄，而是你们平安归来。@安徽师范大学团委 收起全文d
会听到的。
你们听到了吗#武汉长江大桥车辆停车鸣笛#[白蜡烛]全国人民都在想你们！4日10时，武汉车辆停车鸣笛。延时#航拍武汉长江大桥哀悼画面#↓缅怀同胞，致敬英雄。@人民日报 L人民日报的微博视频 ​
#武汉市民拍摄降半旗#永远怀念，永远记得 ​
【你们听到了吗#武汉长江大桥车辆停车鸣笛#】4日10时，武汉车辆停车鸣笛。延时#航拍武汉长江大桥哀悼画面#↓↓愿逝者安息，生者奋发！L人民日报的微博视频 ​
#武汉下半旗#    周辰这边的几个人也是面色古怪，强忍着笑，不经意间也冲淡了要上战场的紧张感。 ​
我提出了问题 “武汉光谷省中医院开门了吗？” O武汉光谷省中医院开门了吗？
​
【你们听到了吗#武汉长江大桥车辆停车鸣笛#】4日10时，武汉车辆停车鸣笛。延时#航拍武汉长江大桥哀悼画面#↓↓愿逝者安息，生者奋发！  L人民日报的微博视频 ​
#每日一善# 愿逝者安息！愿在这场疫情中的逝者牺牲的战士在天堂安息，有你们才有我们安稳的生活，谢谢你们！感谢那些在疫情中战役的牺牲者！感谢烈士！武汉加油，中国加油！相信在不久以后，我们会忘记这一次的伤痛，但.....我们永远不会忘记你们，愿你们一路走好！天堂有你，一世安好！ ​
曾经阅读过的文字，无声地陪伴着我们，也回响在生活的角角落落。那句刻在你心底的、给过你力量的文字，来自哪部作品哪个角色？看看起点19周年品牌片，一起找回那些曾经给过我们力量的文字与故事。字句无声，回响不息。#起点19周年# L起点中文网的微博视频 ​
【杭州杀妻案庭审细节曝光：许国利要求做精神鉴定被法院拒绝】#杭州杀妻碎尸案今日开庭# 5月14日，浙江杭州。许国利涉嫌故意杀人案开庭。在庭审现场，许国利请求做精神鉴定被驳回。法院认为，其杀人过程心思缜密，并对犯罪行为有掩盖，其家族也没有精神病史。@澎湃新闻 L头条新闻的微博视频 ​
#爱豆V力量# 早上好，@INTO1-力丸 你在干嘛？ 哈哈哈哈哈#元气夏日冲冲冲# LINTO1-尹浩宇的微博视频 ​
时刻保持好「妆」态，所到之处皆是舞台。一抹#希思黎红#，玩转缤纷色彩；#光芒粉底液# 整日高光全开 。5月16日晚8点，我在@Sisley法国希思黎 品牌直播间等你，一起#敢出色 耀出众#，打破规则，驭光前行！ ​
“赘婿”怎么读？ 如题 ​
#中国文明网洛阳联盟站#沉痛哀悼深切哀悼抗疫烈士和逝世同胞，向逆行者致敬，中国加油！武汉加油！河南省洛阳市嵩县城关镇第一初级中学8（13）张嘉亮 2洛阳·嵩县 ​
我分享了L清影Tsingying的微博视频 ​
#全国性哀悼活动#【现场视频：#武汉江滩悼念活动#】4月4日10时起，湖北武汉江滩举行悼念活动，多艘轮船长江畔鸣笛志哀↓悼念烈士，缅怀同胞！传递！ L央视新闻的微博视频 ​​​
#全国性哀悼活动#【现场视频：#武汉江滩悼念活动#】4月4日10时起，湖北武汉江滩举行悼念活动，多艘轮船长江畔鸣笛志哀↓悼念烈士，缅怀同胞！传递！ L央视新闻的微博视频 ​
//@中国电影报道:#全国性哀悼活动#4日10时，#武汉长江大桥车辆停车鸣笛# 愿逝者安息生者奋发！
蔡徐坤游泳池向武汉的医护人员致敬，向全国的奋斗在一线的人民致敬，武汉加油，中国加油，顺便:捞我一下 ​​​
啊啊啊啊我的眼泪不值钱 看到路障上穿着防护服的抗议人员 可爱地晃着腿 想哭 听到武汉的夜晚 小区的人们从自家的窗户大声喊出“中国加油”“武汉加油” 真的又再次泪奔……还好 我们都扛过来了
//@狗千:“人死了，就变成一个星星。” “干嘛变成星星呀？” “给走夜道儿的人照个亮儿……”  致敬英雄 同胞
开头几十秒，看到大家在一起跨年，满怀对2020的期盼与欣喜我就已经忍不住流泪，整个视频都是流着泪看完的。辛苦了每一个经历的人，致敬每一个付出的人，我们一定会越来越好的，加油💪
【#武汉市民江滩唱起国歌#】武汉加油，中国加油！#这一刻抵过千言#！L楚天都市报的微博视频 @楚天都市报 ​
//@笋陈子:震撼哇//@新希伯莱人://@然咚咚咚呛://@松本弥://@deoR: //@ESC7655:不论欧美如何抹黑与装瞎，我们中国人永远要记得我们付出的，那些停留在冬天的，那些逆行者，那些建设者，那些维护社会运行的幕后功臣。要记住中国是如何以惨痛的代价为世界敲响警钟，而世界又如何辜负了我们。
#新型冠状病毒感染肺炎#【武汉“封城”影像日记：这七天，他们都经历了什么？】29日是武汉“封城”第七天。争分夺秒从病毒手里抢回患者的医护人员，默默守护一线医护工作者的民间爱心人士，不分昼夜建设火神山、雷神山两座医院的建设者……我们用镜头记录下这座城市的人和事。武汉加油！  L新华视点的微博视频 收起全文d
看到武汉的确诊案例数字一下子剧增鸡皮疙瘩瞬间起来了。  希望确诊案例数字归零的那天早点到来。
//@小虫甲:转一下//@-沉川溪行-://@杨杨和夏季 :可惜近期没有买床垫的机会，这牌子记住了！//@客官不要急 : //@溪溪大人 :repost//@青袍龙葵子 :傻企业，捐了17270张床垫给武汉和火神山。现在又默默支援塞铁。连个热搜都不会。转发一下，支持这个中国良心公司。
3月30日，14名梦百合员工组成的援塞小组举行了出征仪式。这14名驰援人员是在梦百合的众多员工中筛选出来的，近期专门去拓斯达学习过专业生产技能。目前暂定于4月2日前往塞尔维亚，帮助塞尔维亚政府抗疫。疫情无情人有情，四海之内皆兄弟。这次，我们一起携手，渡过难关 #0压战疫# #塞尔维亚# 塞尔维亚 收起全文d
//@喵驰驰://@仓酱_: 是他们从黑暗里把武汉拽回了光明//@阿葱:愿英魂有知，人间永不相忘。
感恩你們的負重前行，緬懷那些逝去的生命
【#援鄂医疗队面朝武汉方向默哀#】上午10点整，在上海第一批援鄂医疗队医学隔离点，队员们纷纷走上阳台，面朝武汉方向，默哀三分钟。#隔离医疗队员走上阳台默哀#（新民晚报）  L人民日报的微博视频 ​
泪崩 穿得里三层外三层的防护是甜蜜的负担 身体每一个细胞都散发窒息的痛 反观国外 医护人员只有口罩手套更让人揪心
#航拍武汉长江大桥哀悼画面#听到了吗？看到了吗？全国人民都记住你们了，致敬英雄！ ​
一边看一边流眼泪，太难了。
//@放牛归来再读书: //@冰豆豆喜欢冰激凌://@客官不要急://@溪溪大人:repost//@青袍龙葵子:傻企业，捐了17270张床垫给武汉和火神山。现在又默默支援塞铁。连个热搜都不会。转发一下，支持这个中国良心公司。
我们的努力都太渺小了！武汉人民帮全国人民阻止了疫情的扩散，他们也有功勋章
//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
【转发为#武汉加油#！让武汉人民知道，全国人民和你们在一起！】为防控疫情、切断病毒传播途径，1月23日10时起， #武汉公交地铁暂停运营#；机场、火车站#离汉通道暂时关闭#。感谢武汉人民作出的巨大付出，你们不容易！武汉加油，咱们一起，打赢这场防疫战！ ​
看到小孩子敬礼瞬间鼻酸
【#这是今天10点的武汉#】寒冬过去了，这座英雄的城市正在好起来。多希望你再看看，再看看这武汉的春天。#清明祭# L人民日报的微博视频 ​
#武汉解封倒计时7天# #武汉加油# 这个18分钟的短片记录了这几个月来武汉到底发生了什么，武汉真的太难了……这部片子是清华大学清影工作室的师弟师妹们完成的，平常他们拍纪录片，但这次的主题根本没法去现场，于是在浩如烟海的快手视频中，他们找到了112条短视频，并征得77位拍摄者同意，剪辑了这部短片。真想吃一碗热干面配豆浆和面窝。 #致敬疫情前线医护人员# L马拉松主持人吴鹏的微博视频 收起全文d
为什么光看到文字就忍不住流泪
【武汉各大医院默哀逝者 #雷神山援鄂医护谈起逝者瞬间哽咽#】“生死变化很快，生存下来的人一定要珍惜生活。”4月4日，武汉长航医院、协和医院、雷神山医院举行悼念仪式，为疫情中的逝者默哀。长航医院内听不到鸣笛声，无紧急任务的医护还是在走廊站定默哀。中国医院协会感染管理委员会主任委员李六亿也忍不住哽咽：看着战友们倒下，没办法用语言表达心情。L沸点视频的秒拍视频 收起全文d
【你们听到了吗#武汉长江大桥车辆停车鸣笛#】4日10时，武汉车辆停车鸣笛。延时航拍武汉长江大桥哀悼画面。愿逝者安息，生者奋发！L人民日报的微博视频 ​
这个。。。人群这样聚集没问题？而且还是在武汉。//@balestra:转发微博
分享图片 2武汉·江滩 ​
[白蜡烛][白蜡烛]
在看武汉纪录片《英雄之城》，中国🇨🇳真的太了不起了！ ​
所以我连这个形式也不喜欢。
公祭刚结束，市民不允许进入 2武汉·江滩 L蜘蛛猴面包的微博视频 ​
也许，这个国家还有着这样的或者那样的问题。但是，这毕竟是一个有着五千年的血脉传承的伟大国度！每当有大难之时，一定会出现一批逆行者迎流而上，一定会万众一心，不问得失不计代价去拯救这个国家！这就是中国！ 2武汉 L八二年的西兰花的微博视频 ​
中国真的了不起，带给你温暖
……
#致敬疫情逆行者# #声临疫境#【“冰球男神”朗读留守武汉医生“家书”：清零，我们转战下一个战场】3月25日，随着最后一位患者康复出院及8位患者转运至医院缓冲病房，第三批江苏援湖北医疗队120名医护人员接管的武汉同济医院中法新城院区C8西病房清零了。陈雪松和其他队员们转战到武汉市肺科医院，进行新的战斗。扬子晚报#声临疫境#栏目邀请电视剧冰糖炖雪梨 主演@张新成 ，朗读这封由留守武汉医生陈雪松写给自己恩师的信，张新成说，作为湖北籍演员，深受感动，“真的很感谢你们，你们的坚守，让我们等来重启。”（统筹：陈迪晨 冯秋红 记者：杨彦 张楠 剪辑：戎毅晔 朗读：张新成 ）O​声临“疫”境|“冰球男神”阳光朗读留守武汉医生“家书”:清零，我们转战下一个战场 L扬子晚报的微博视频 收起全文d
【#武汉医务人员在工作岗位上默哀#】今天，武汉大学人民医院的医务工作者、武汉雷神山医院500位医护人员、后勤保障人员和志愿者，在工作岗位上，深切哀悼抗击新冠肺炎疫情斗争牺牲烈士和逝世同胞。网友：没有机会看这春天的人 ，却给了无数人拥抱春天的机会！向你们致敬！#这一刻抵过千言# @武汉大学 L央视新闻的微博视频 收起全文d
真实令人动容//@狮子做的海蛎子:想睡个午觉看完这视频又哭抽抽了//@冯啵啵在自说自话 ://@中国国家地理 :普通人的视角，群像式的短片，记录疫情下的武汉，泪目了
//@一条安达鲁猋:
清明时节泪纷纷，武汉冤魂难安神。亲友悲愤来祭奠，疫情泛滥是何因？    全国的疫情控制住了，为什么武汉刚开始那么小的疫情很快蔓延到全国，直至全世界？？？？如果造成这么大的损失都没有人进监狱，还能有什么罪过能够判刑的标准呢？不但武汉人民想不通，我也想不通呀。 2哈尔滨 ​
一切都会好起来
中国加油！
//@青柠马提尼miumiu:“这一天不是让你无聊致死，而是让你活的明白。”转发//@隔壁火箭老大:我们只是停了一天游戏，少一天欢乐，有些人永远停在了2020的春天。 比起这些，那些奋斗在一线的人员才是英雄，是他们用生命换来的我们的平安和安逸。 致敬所有的医务人员，消防战士奋斗在前线的英雄
#这是今天10点的武汉# #武汉默哀三分钟#
【武汉不会忘记！#武汉默哀三分钟#】2020年4月4日10时，#武汉举行默哀仪式#，防空警报鸣响，武汉长江大桥、黄鹤楼、长江码头等地，行人驻足默哀、汽车轮船鸣笛。这座你们守护过的，热爱过的城，永远记得你↓↓  L人民日报的微博视频 ​
【在武汉最有成就感的事是啥？#庆幸帮病人编辑好的遗言没有发出去#】江苏医疗队员沈华在武汉支援50多天，曾帮助病情危重的小伙小李记录了一条“遗言”短信。好在小李最终康复，短信没有发出去。分享特产、教方言……尽管沈华和同事们已回到南京，小李和大家依然无话不谈：走过这遭，体会到他们的辛苦！L荔直播的秒拍视频 收起全文d
也看到有网友说，又在搞形式主义了，怎么说呢，就想热评网友说的那样，其实所有人都知道哀悼并不会挽回什么，但有时生活就是需要仪式感。因为只有这样才会让我们谨记这一段黑暗的时光，才能为那些逝者的亲友送去一丝安慰——我们也许不能设身处地的理解你的悲伤，但我们愿意在这一天陪你一起怀念
这一刻胜过千言。
【#武汉江汉关大楼鸣钟悼念同胞# 钟声响起时，泪目】今日10时起，全国人民默哀3分钟。在武汉，江汉关大楼下半旗，10时准时敲响钟声；江中轮船停下鸣笛……转发铭记！#这一刻抵过千言# L央视新闻的微博视频 ​
//@德云社栾云平:哀悼
#这是今天10点的武汉#希望这一次的悼念是真的关注到了每一位用力拼搏的英雄[白蜡烛][白蜡烛][白蜡烛][白蜡烛][白蜡烛][白蜡烛][白蜡烛][白蜡烛][白蜡烛]愿逝者安息[白蜡烛]愿未来一切都好 ​
//@靖的熬夜冠军阿尧:天呐 有一个孩子在敬礼
还看见一个小朋友敬礼 这种视频就会猛戳泪点
寒冬已过，春天伊始，我们与你们同在
没有任何症状，没有门诊就医记录，自行体检发现。《武汉1例无症状感染者转确诊！多次取快递没洗手，还有一点没排除_手机新浪网》据武汉卫健委今日披露：2020年4月3日0时-24时，全市新增确诊病例1例。新增出院病例150例，新增死亡病例4例，新增...O武汉1例无症状感染者转确诊！多次取快递没洗手，还有一点没排除 @央视新闻 @每日经济新闻 @南方都市报 @中国新闻周刊 @新华视点 @网易新闻 @人民日报 @腾讯新闻 @武汉发布 收起全文d
//@故事馆长:武汉加油！！！中国加油！！！//@睡不着图书馆:感谢每一位英雄❤//@痞师傅:“戴上口罩，是为了摘下口罩。”//@今天不许吃菜:我的眼泪不值钱//@补剧狂魔王葵花:这算是爆哭混剪吧 哭死我了！！
「爆燃混剪 | 中国人是这样抗击疫情」“我把我家的英雄借出去了”，感谢所有英雄。 中国加油 武汉加油视频来源于b站up主：红牡蛎工作室 原视频链接：O网页链接L马克少年的微博视频 ​
#疫情以来没动用过中央储备粮#，武汉，一个很英雄的城市。 中国，一个很英雄的国家。
#疫情以来没动用过中央储备粮# 今天我看到这条新闻 我才后知后觉地发现 就算疫情再严重的时候 我也从来没有担心过粮食不够吃 这就是我的国啊 把她的孩子呵护得很好 ​
10点，警报和汽车喇叭声听得真切。本以为这只是形式，但想到我武汉的亲人和朋友们在过去这几个月里的经历，他们内心的崩溃，包括网上曾经无数的求救信息，我还是忍不住哭了！但显然，很多人已经好了伤疤忘了痛…如果不反思不改变，不知道下次灾难何时会来，你我会不会成为一个数字… ​
致敬英雄//@芒果捞巨星:逝者安息致敬英雄 谢谢你们做的一切！永远铭记于心
张继科#久久不愿离开的武汉市民#  普通人看到的可能只是一串冰冷的数字，只有身在其中的人才懂今天的成果是用很多人的生命铸成的，两个多月的心惊胆战，惶恐不安，只有我们自己知道！春天很好，只是有些想你们了！ 2武汉 ​
【#2020年4月4日的武汉#】当防空警报在这座英雄的城市响起……#这一刻抵过千言#，这一天，值得铭记！L央视新闻的微博视频 @8KRAW #清明追思家国永念# ​
//@豆豆说:感谢英雄//@大神说:您贵姓啊？ 中国人。//@Chordand2Soon://@谈了个假的恋爱:首页又要来哭了😭//@故事馆长:武汉加油！！！中国加油！！！//@睡不着图书馆:感谢每一位英雄❤//@痞师傅:“戴上口罩，是为了摘下口罩。”///@补剧狂魔王葵花:这算是爆哭混剪吧 哭死我了
//@椰ye啵纤_:转发微博
愿山河无恙 人民安康
那个敬礼的小弟弟好感人
我们经历了一段从未敢想象的日子//@开小个号好花痴://@ToodlesGalore_lll://@十日京://@刷屏狂魔长工王: //@豌豆在说耶://@小猫的星星软糖://@阿宴宴宴宴://@做一个阿怪:今天不哭什么时候哭啊//@一碗蛋花羹://@游北君://@sherrylily: //@玄不救非的kanda :
那个孩子敬礼的时候，眼泪唰就下来了
#中国抗疫图卷#时长9分钟的中国抗疫图卷，记录了我们每个人的经历。#久久不愿离开的武汉市民# @淮南公安在线http://t.cn/A6ZQFKgu ​​​
武汉加油 快点解封哈 O绿洲 ​
//@大神说:您贵姓啊？ 中国人。//@Chordand2Soon://@谈了个假的恋爱:首页又要来哭了😭//@M卖欧欧麦麦麦麦琪://@故事馆长:武汉加油！！！中国加油！！！//@睡不着图书馆:感谢每一位英雄❤//@痞师傅:“戴上口罩，是为了摘下口罩。”//@今天不许吃菜:我的眼泪不值钱//@补剧狂魔王葵花:这算是爆哭混剪吧
人间没有永恒的夜晚，世界没有永恒的冬天
山河无恙，世间皆安！
看了两场01年国际大专辩论赛，一是“金钱是否为万恶之源”，另一场是“以成败论英雄是否可取”，都很经典。深深被中国武汉大学辩论队的魅力所折服，不仅仅是因为他们深厚的文化底蕴与华丽的辞藻，更是他们身上由内至外散发出的那种以柔克刚、有条不紊的气势和态度。蒋舸，袁丁，余磊，周玄毅，都太酷了。看到弹幕里有人感叹“到底要读多少书才能变得像他们一样厉害”，这也正是我的心之所言。敬佩! 收起全文d
//@闹个毛啊:快回家快平安回家//@大神说:您贵姓啊？ 中国人。//@谈了个假的恋爱：//@M卖欧欧麦麦麦麦琪://@故事馆长:武汉加油！中国加油！//@睡不着图书馆:感谢英雄//@痞师傅:“戴上口罩，是为了摘下口罩。”//@今天不许吃菜:我的眼泪不值钱
//@花椰菜家胡萝卜 :苏联笑话永不过时//@-逆光飞行- :香蕉人做了个笼子自己戴口罩进入拍照发推嘲笑武汉封城不自由，FBI上门带走，删帖删号，让她跟其他20多个神经病关了12小时还是24小时，现在剧情走到要起诉FBI这段//@-逆光飞行- :14是真事儿纽约
【投稿】人类非物质文化遗产保护名录收录项目。 ​
武汉长江大桥：车辆驻停鸣笛 行人司机下车默哀 O武汉长江大桥：车辆驻停鸣笛 行人司机下车默哀 ​
🙏🙏🙏国泰民安！
岂曰无衣，与子同袍。//@韩萧1990 ://@寡情薄倖宅幽霜 ://@阿里海牙科维奇 ://@万事风过耳 ://@大神说 :您贵姓啊？ 中国人。//@Chordand2Soon ://@谈了个假的恋爱 :首页又要来哭了😭//@故事馆长 :武汉加油！！！中国加油！！！//@睡不着图书馆 :感谢每一位英雄❤
致敬英雄
湖北省不到七万病例，撤掉了湖北省委书记，卫健委主任，武汉市委书记等多名省部级高官，厅处局级干部就地免职的不知凡几。而美国已经是28万确诊，数据还在以每天三万多的天量持续新增，而到目前为止，只免掉了一个救助无门只能公开求助的航母舰长，大校军衔。一个个谎话连篇的政客依然洋洋自得的欺骗着美国民众和全世界……却有很多中国人在舔，说美国信息公开透明，监督问责机制完善。你说这些人是傻还是坏？@紫光阁 @共青团中央 @侠客岛 @新华视点 @光明日报 @中国政府网 @政委灿荣 收起全文d
//@内涵图达人://@中国国家地理: 普通人的视角，群像式的短片，记录疫情下的武汉，泪目了
我们的国家一定能度过这次劫难，愿为疫情牺牲的烈士和同胞一路走好
【转存！#2020年4月4日的武汉#】当防空警报，在这座英雄的城市响起……#这一刻抵过千言#，这一天，值得铭记！@8KRAW L央视新闻的微博视频 ​
『武汉市中心医院这些领导的奴颜媚骨和精神控制』O网页链接 ​
//@金鱼骨_://@deoR://@ESC7655:不论欧美如何抹黑与装瞎，我们中国人永远要记得我们付出的，那些停留在冬天的，那些逆行者，那些建设者，那些维护社会运行的幕后功臣。要记住中国是如何以惨痛的代价为世界敲响警钟，而世界又如何辜负了我们。//@梦遗唐朝: 马了看//@忠心耿耿蓬佩奥:
【#热干面一次买8碗# 舌尖上的武汉好久不见】随着疫情防控形势持续向好，昔日繁华城市正在“复苏”。大街小巷，炊烟再起，那熟悉的“武汉味道”，正重新在味蕾绽放，在心底流淌。热干面馆的生意逐渐好起来，有顾客一次买了8碗，那个熟悉的舌尖上的武汉，又要回来了！（央视网）L央视网快看的微博视频 ​
@甲颂
【#108人完成新冠疫苗接种# 这一次疫苗真的要来了？】4月3日，在武汉进行的新冠疫苗一期临床试验的108位受试者都已完成接种。4月2日上午，18位志愿者在指定酒店隔离观察14天期满，各项身体检查状况良好。而最早接受疫苗注射的4名志愿者的肺部CT检查结果显示“双肺纹理清晰，非常正常”。上海市公共卫生临床中心金侠教授表示，相较正常疫苗研发周期，1年至1年半已经属于比较快速的研发进度，如果疫苗研发要再“提速”，一是可能找不到大规模接受临床试验的人群，另外疫苗的安全性也有可能打折扣。L看看新闻Knews的秒拍视频 收起全文d
缅怀逝者 追思英雄[白蜡烛] ​​​
//@Trista_子规:转发微博
华晨宇 刚刚央视播报武汉的新闻好像听到了女声版本的微光这首歌真的温柔 ​
#宝文理化工院2020年“战‘疫’有我”寒假社会实践#疫情当下，我们应该在家认真学习，不为社会添乱，坚信我们可以尽快度过这次疫情，我们虔诚的为国家祈祷，为武汉祈祷，为世界祈祷！！人类加油！@宝鸡文理学院化工院团总支 @宝文理化工院19级材化团支部 ​​​
//@明德先生:哎呀，先生，是我表述不清，方方等五个人在一起建别墅，所以在那5栋别墅里找1栋，很容易的//@侯宁: 一共五栋？//@明德先生:狄仁杰不敢当，只不过是顺藤摸瓜，把汪主席的别墅位置晒出来了，武汉的朋友可以去参观参观，一共五栋，应该很好找//@作家圆圆:#汪主席曲线建别墅#
该微博因被多人投诉，根据《微博社区公约》，已被删除。查看帮助：O网页链接
【#武汉默哀三分钟#】4月4日，武汉市沿江大道，人们在哀悼活动中。当天，武汉举行哀悼活动，深切哀悼抗击新冠肺炎疫情斗争牺牲烈士和逝世同胞。# 钛媒体图集# ​
哪有什么岁月静好，只是有人在替我们负重前行，感谢英雄，致敬英雄，幸得有你，山河无恙#这是今天10点的武汉##久久不愿离开的武汉市民# ​
记忆中的远方此时樱花盛开三月的风会问候四月的海#这是今日中国的声音##法国600名军人感染新冠病毒##这是今天10点的武汉##外卖小哥下车默哀流泪##苹果向黑客发7.5万美元奖励##风景摄影# ​
#这是今天10点的武汉#有一个戴着红领巾的小朋友在敬礼，突然有点戳到泪点，从现在到未来，都不会忘记。 ​
致敬，平凡而伟大的英雄！ 逝者安息，生者奋进。 向英雄致敬，人民英雄永垂不朽
相信胜利离我们不远了  加油！
眼泪泛滥成灾//@银教授 :最右笑了，武汉力量//@纳兰无羁 :回来就好。//@纯良英俊的笑了笑 : 最右//@妖妖小精 ://@重工组长于彦舒 :最右//@agtom :最右把气氛都搞没了23333//@鬼千鹤_onichizuru :看原博好难过，看最右//@吐槽鬼 :他刚给我发来了后续   http://t.cn/A6ZRAYN
中国的声音🇨🇳中国加油！
在全国哀悼的日子，分享一部18分钟的视频。清华大学的一群学生，网罗了快手上那个阶段武汉几乎所有的视频，剪辑成片。里面的几乎每一条视频，都由亲历者手机拍摄，摇晃的镜头记录了武汉真实的模样。忘了看到第几分钟第几秒开始哭。老大不小的人哭成个泪人。 L清影Tsingying的微博视频 ​
🐮🍺啊//@段雀鳝://@老刀99://@北方机械制造生产联合体: //@媗妅:稿费啦//@侯宁:一共五栋？//@明德先生:狄仁杰不敢当，只不过是顺藤摸瓜，把汪主席的别墅位置晒出来了，武汉的朋友可以去参观参观，一共五栋，应该很好找//@作家圆圆:#汪主席曲线建别墅# 明德先生当代狄仁杰
#这是今天10点的武汉#寒冬过去了，这座英雄的城市正在好起来。多希望你再看看，再看看这武汉的春天。#清明祭# L人民日报的微博视频 ​
但愿人长久
“说不怕那是假的…如果真的牺牲了，那也是为自己家乡，不亏啊，划算”《在武汉》，用普通人的朴实，书写社会力量感动 ​
哪有什么岁月静好，不过是有人替你负重前行。谢谢你们，最可爱的人。#这是今日中国的声音##这是今天10点的武汉# ​
缅怀烈士，愿逝者安息🙏 愿2020的新冠肺炎早日成为历史 愿今后的日子里这段历史不再重演
？//@Johniro:愣是把我给看懵了……//@66Order阵亡学徒:？//@不良风:固定梗了吗//@紫杉_Alter :我猜对了哈哈哈哈哈哈哈//@lucile_petite :……换个bgm吧真的//@Hestia_RDJWayne :…………咱们换个bgm成吗//@玄不救非的kanda ://@盛格夕虹世 : 这BGM...
【最后的战疫二  #武汉天河机场T3航站楼昨日全面消杀#】4月3日下午，武汉市消防救援支队161名队员集结于武汉天河机场，开始对武汉市的又一主要门户，武汉天河机场T3航站楼进行封闭式消杀。消防队员身背装有二氧化氯药水的药箱，手执喷雾器，对总面积约为57万平方米的航站楼出发厅、值机区、连廊、候机区、廊桥等区域进行全面消杀，为机场的全面复航做最后准备。（环球时报赴武汉特派记者樊巍 杨诚） L这视频的秒拍视频 收起全文d
//@SecretCeline布丁://@开罐然食://@哀骀窗://@水流云在闲散人:人间值得//@一碗蛋花羹://@游北君://@sherrylily: //@玄不救非的kanda :
谢谢所有为武汉拼过命的你们
这是今天10点的武汉:#这是今天10点的武汉# [白蜡烛] #有五星红旗的地方就有对同胞的悼念# 有的人把我们送上了开往春天的列车，可是自己却没能走进春天。[白蜡烛] O网页链接 ​
这BGM//@江南大野花:今天星战蹭到了//@疯人院小王子:BGM绝对是故意的…//@诺诺嫚4号机:这bgm····//@例如洌如: 星球大战//@全天然小白:暴风兵//@海鲈鱼 ://@爱国熊猫老爷 :还需要轻音乐…
被招商引资嘛，但公职人员可以吗？这才是关键！//@侯宁: 一共五栋？//@明德先生:狄仁杰不敢当，只不过是顺藤摸瓜，把汪主席的别墅位置晒出来了，武汉的朋友可以去参观参观，一共五栋，应该很好找//@作家圆圆:#汪主席曲线建别墅# 明德先生当代狄仁杰
//@回忆专用小马甲:辛苦啦（背景音//@江南大野花:今天星战蹭到了//@疯人院小王子:BGM绝对是故意的…//@诺诺嫚4号机:这bgm····//@例如洌如: 星球大战//@全天然小白:暴风兵//@海鲈鱼 ://@爱国熊猫老爷 :还需要轻音乐…
《在文明与浪漫自由与人权掩护下的愚昧无知》一场席卷全球的新冠病毒，将人类的文明与虚伪、自由与克制、人权与生命，演绎的淋漓尽致。2020年伊始，一场肆虐人类的新冠病毒，“最先”在中国武汉大面积爆发。O网页链接 @情感暖心者 ​
谢谢博主分享
此时无声胜有声🙏
//@青袍龙葵子:傻企业，捐了17270张床垫给武汉和火神山。现在又默默支援塞铁。连个热搜都不会。转发一下，支持这个中国良心公司。
【#武汉外卖骑手老计没活了#】还记得武汉的老计吗？他在疫情期间坚守岗位，帮有需要的人采买生活用品。现在，随着疫情形势向好，老计“没单子”了。他说：“我大概半个多月都没有帮人买东西了，因为越来越好买了。很多商店都开了，超市可以进了，不需要我了。这样挺好，慢慢恢复正常了。”@计六一六 L央视新闻的微博视频 收起全文d
病痛没有发生在自己身上，永远无法体会那种痛。一开始每个人都呈观望状态，但随着病逝的人越来越多，那种悲痛无助与沉重感才接踵而至。愿全世界的疾病都快快结束，每个人都平平安安的。🙏
唉，在家里隔离了一个星期，4月7日，下周二，单位开始大面积复工，但也只有30%的人能去公司报到了，也许是复工名额的限制吧！我是4月11日才居家隔离满14天，到时候如果可以有复工证明，我就可以来证明，出小区，坐车去光谷那边，同时让曼曼过来武汉，我们就可以见面在一起了！刚才视频，说到这个事，曼曼生气了！其实我好担心这中间出问题，到了4月11日，我有没有在公司的复工名单里，我能不能出我家小区的门，去了光谷那边的小区，公司光谷线的班车会开通吗？我能不能出门上班了？疫情影响之下的武汉，牵动了我们每一个人，家里买菜还是难上加难，多点app终于在今天零点给了我面子，抢了点青菜，否则只能在盒马上买菜了，虽然新鲜，但是价格翻一倍！曼曼生气了，微信和电话已经被拉黑！唉！ 收起全文d
最后一分钟，感恩中国人，感恩“武汉人”加油中国，加油自己 ​
武汉真的受苦了，一切都会好起来的
我们都是历史的见证者过去，将来后人读到这篇历史，2020年春节武汉爆发新型冠状肺炎，之后蔓延全国，春节延长，学生寒假不断延长，高考延长，4月4日上午十点全国人民默哀3分钟。中华人民共和国全体公民团结一致，众志成城。所有医护工作者全身心投入抗疫一线中，不畏病毒，冲锋在前。歌颂他们，赞扬他们，感谢他们，也感谢我们。 收起全文d
//@2吉不是老邢:中间看哭了几次，18分钟，是这几个月经历着苦难的武汉人民的真实生活缩影，是一个活生生的人，痛苦着，坚强着，也乐观着。。。
