现在猫晚已经开万人场了！这是长久战役的成果！//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
【转发为#武汉加油#！让武汉人民知道，全国人民和你们在一起！】为防控疫情、切断病毒传播途径，1月23日10时起， #武汉公交地铁暂停运营#；机场、火车站#离汉通道暂时关闭#。感谢武汉人民作出的巨大付出，你们不容易！武汉加油，咱们一起，打赢这场防疫战！ ​
发布了头条文章：《武汉租赁花卉：蝴蝶兰盆土选择技巧》  O武汉租赁花卉：蝴蝶兰盆土选择技巧 ​
#武汉一高校食堂员工用脚洗菜##且听凤鸣#想到这个可能，她加快了吃饭速度，吃好后把嘴一擦拎着包包跑了，“我走啦，晚上见。” ​
#武汉欢乐谷# 赶上了末班车，还遇上了好看的小哥哥，开森～ ​
想跟你走过武汉最好看最有感觉的所有路让你以后走过这条路就会想起我 ​
周六弟弟生日本来想发个朋友圈的，一拖就忘了，来武汉还不忘带蛋糕我吃我胡闹一次后妈妈好像关心我了一点，说没什么带给我的，然后偷偷让弟弟带了炸垂鱼给我等下个月发工资后我就想不让爸妈给钱弟弟了昨晚在阳台又是畅聊很久，太舒服了这个状态睡到中午去吃个蛋糕下午又接着睡然后我鬼压床了，半天醒不过来昨晚今晚又白嫖两顿探蛙hh现在大半夜又睡不着了明天又是周一开启元气满满的一周了努力吧打工人 收起全文d
武汉，一年之后。 ​
//@紫衫黎庶:+5毛//@兰州的小米粥1://@我的昵称不记得了: 一条5毛//@SH蓝色荣耀:就知道有傻子会问这种傻问题👉🏻//@听雨1971:他去武汉了没？疫情期间都干啥了？他们医院治疗了多少患者？
【#张文宏总结中国抗疫经验#：领导力、东方文化和民众配合】11月8日，医学ME大会上，张文宏认为，中国抗疫经验就是比病毒跑得更快的策略。但中国抗疫成功的经验不代表一定可以复制，因为在背后有很多个因素促成中国的经验可以在这块土地上成功，这里有政府的领导力，有东方的文化，有民众的配合。@老板联播 L老板联播的微博视频 收起全文d
#武汉一高校食堂员工用脚洗菜#正确方法：至少每#迪丽热巴乔晶晶#周清理一次刷具，不仅会减少细菌滋生，同时会让妆容更精致。 ​
一个爱美食爱漂亮爱自由的武汉姑娘哦。
抱歉，作者已设置仅展示半年内微博，此微博已不可见。 ​
//@王春彧:不得不说，武汉是一座英雄的城市，将近5年再次回来还是很爱
#你会不会突然地出现#  2武汉·武汉大学 ​
#朱一龙路易威登# #路易威登品牌大使朱一龙# #看见LV#品牌大使朱一龙穿梭在家乡武汉，开启一次连结生活与旅行的探索之旅。再现传奇之美，传递旅行意趣。@朱一龙 LLOUISVUITTON的优酷视频 ​
加油💪//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
武汉的茶颜悦色请速速开张！ 2长沙·摩天轮 ​
plog.00009plog#日常碎片plog##茶颜悦色进军武汉常德# 成为第一批喝上茶颜常德店的人表示很开心🤣10号就正式营业啦～冲冲冲  ​​​ 2常德·常德茶颜悦色(常德万达广场店) ​
每个厨房都应该无死角监控才行，这恐怕看到的只是冰山一角……#武汉一高校食堂员工用脚洗菜# ​
🎙三小时的沙龙会结束🔚每一次讲解赞物，讲解美食都越讲越兴奋，越讲越有激情由衷的感叹，这个项目实在是太好了到场的武汉朋友们都频频点头认可万亿的美食市场，就等着我们来拿下#赞物# ​
🔅日行一善吃完饭走在武汉的路边上捡到了一部手机 想着丢手机的人肯定着急，我也不管自己赶不赶时间了，接了电话让对方联系电话主人来找我拿手机。等了十几分钟，手机主人的老公过来取了，坚持要加我微信，还给我发了一个感谢红包。当然，红包我肯定没有收的，因为本来就是举手之劳的事情。又是开心的一天🤗 收起全文d
我在看：【#武汉一高校食堂员工用脚洗菜#【#学校食堂被拍到用脚洗菜# 校方：商户停业，人员辞退】近日，湖北武汉】 #跟新浪看热点# O#武汉一高校食堂员工用脚洗菜#【#学校食堂被拍到用脚洗菜# 校方：商户停业，人员辞退】近日，湖北武汉有市民举报称，武汉东湖学院食堂档口“品味轩”工作人员，存在用脚洗菜和捡地上香肠的情况。学校后勤处一位工作人员表示，涉事商户已停业，相关人员已辞退。@七环视频    ​ ​
#华晨宇 你要相信这不是最后一天# 大家平安健康🙏//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
武汉约拍紧急通知！我接的是约拍，不是大型整容整形手术。不是说不能瘦脸瘦身，拉长退，只是我想保留比较接近自然真实的状态。我理解的拍照是定格美好的光影和时间。螳螂挺好看，但我不喜欢，不会画。 2武汉 ​
11.8@不速之客LosCrasher ＜年轻＆危险＞十周年巡演 武汉站嘉宾：@越轨乐队 📍@VOXLIVEHOUSE 📷@toollwang ​
今天第一次在uk打的 然后由于紧张与混乱给出了错误的邮编 司机大哥送达以后亲切地问 对吗这个地方 我们为难的说了一句 no 表示要下车走回公寓  但是他坚持要送我们并且不计车费 他说不想把客人送到错误的地方 最后也到达正确的地点 路上还跟我们说武汉那件事根本就是谣言放屁（hhhhh）还聊到他觉得中国人总是很健康 因为我们吃的面条 米饭等（其实我们也爱炸鸡）//今天是来的第二天 除了邻居友善的和我们打招呼 送小饮料 其实感受到更多的是冷漠 所以今天这位大哥的善举让我们感受到了一丝温暖 真的很开心 //关于冷漠 我妈说要去认识这个问题 去适应去思考 （没毛病 ） 今天去商场 街上的人只有一两个戴口罩的 忽然面对那么多外国人 心里真的有些慌 怕被打  有趣的是有些人看到我们带着口罩走过来以后 竟然也带上了口罩 到底是谁防谁呢... 收起全文d
#武汉83岁爷爷的硬核买家秀##超级买家秀#每个人都有自己独一无二的风格，爱好。那个年龄层也有着属于自己的潮流，不要凭着自己的想法去评判他人的穿搭。爷爷奶奶们会想要去融入我们，因为年轻一代与他们有着深深的代沟，他们总会想尽办法的为了拉进双方之间的距离，让大家有更多相同的话题，可以增加彼此之间的沟通和感情，我们应该多去理解他们，不要去评判他人。每个人都有自己的看法，现时逐渐有一些汉服文化出现在大街上，但因为她们的与众不同遭受到了异样的眼光，我们应该尊重他人的爱好，不要去批判，保护文化的同时也尊重他人。 O近日，一位热爱穿搭的83岁爷爷在网上走红。你平时热爱穿搭吗？你最喜欢的穿衣搭配是怎样的? 收起全文d
【常问问题整理】武汉FOTONA4D抗衰做一次多少钱，武汉哪家医院祛斑效果比较好，武汉哪个医院祛斑出名，真正皮秒仪价格多少，医院洗纹身收费标准，深圳激光祛斑哪家医院好，武汉冰点脱毛价格，西京医院皮秒激光价格，昆明华美医院祛斑怎么样，都可以在线咨询O【2021最新】全国整形医院医生项目价格案例口碑在线咨询＆自助查询 ​
#功夫胖武汉#本来都计划好去看演出了，结果天降噩耗，门票免费。看到好多孩子说要去夜排，老年人真的顶不住。求求了，能不能买票啊，我们宁愿多花点钱也不想像现在这样根本没办法看啊呜呜呜真的好想去看胖别、大傻和yee，难道说只能等到长沙场了吗？万一又抢不到怎么办？我太难过了@功夫胖KUNGFU-PEN 收起全文d
猪皮……鸡爪，【富含优质蛋白质的食物】蛋白质中的胶原蛋白能使细胞变得丰满！弹性蛋白则可使人的皮肤光滑而富含弹性、蛋类，国服首测《战争雷霆》全面试玩解说视频！猪蹄。皱纹减少！#武汉随手拍# 2商丘·中央城市广场 ​
【薇娅推荐】七姊武汉热干面正宗湖北特产碱水面挂面条干拌面速食地道武汉味 独立包装 酱料丰富 味美量足 【薇娅推荐】七姊武汉热干面正宗湖北特产碱水面挂面条干拌面速食 ​
答对了，这就是要长肉的节奏。。。。     好像武汉热干面的说。。。 ​
【常问问题整理】医院点雀斑多少钱一颗，武汉医院激光祛斑排名，武汉最牛的祛斑医院，广东广州祛斑是真的吗，广州南方医院激光祛斑好吗，洗10厘米纹身多少钱，c6激光和皮秒激光哪个好，昆明整形正规医院排行，超皮秒一般多少钱，都可以在线咨询O【2021最新】全国整形医院医生项目价格案例口碑在线咨询＆自助查询 ​
#路易威登品牌大使朱一龙# 朱一龙路易威登  @朱一龙//@拢龙的小龙宝:#朱一龙路易威登# 🍊 #路易威登品牌大使朱一龙# 武汉伢朱一龙回到家乡很开心吧，今天的路易威登品牌大使依然温柔帅气哟@朱一龙
回家了，在家乡#看见LV# ，感谢@路易威登 将此次世界巡展的第一站设在武汉。 ​
#武汉一高校食堂员工用脚洗菜#今天的你，是不开心的你，因为有人在言语间刺伤#杨紫黄梓瑕#了你。你不喜欢吵架，所以你离开；可是你只是离开了那，却没有离开被那人伤害的情境，因此你愈想愈生气。愈有气，你就愈没有力气去理会别的事情，许多更该用心去做去想去处理的事件，就在你漫天漫地的心烦意乱之中，被轻忽被漠视被省略了。 收起全文d
#路易威登品牌大使朱一龙# 朱一龙绅士又帅气  @朱一龙//@拢龙的小龙宝:#朱一龙路易威登# 🍊 #路易威登品牌大使朱一龙# 武汉伢朱一龙回到家乡很开心吧，今天的路易威登品牌大使依然温柔帅气哟@朱一龙
#朱一龙路易威登# 路易威登品牌大使朱一龙 💖💞  @朱一龙//@拢龙的小龙宝:#朱一龙路易威登# 🍊 #路易威登品牌大使朱一龙# 武汉伢朱一龙回到家乡很开心吧，今天的路易威登品牌大使依然温柔帅气哟@朱一龙
网曝武汉一高校食堂员工用脚洗菜 校方：已开除正整改 O网曝武汉一高校食堂员工用脚洗菜 校方：已开除正整改 ​
#武汉数码圈# 这才是双十一的电商直播这手机多得都可以开手机店卖手机了  ​
#路易威登品牌大使朱一龙# 朱一龙绅士又帅气 💕💓 @朱一龙//@拢龙的小龙宝:#朱一龙路易威登# 🍊 #路易威登品牌大使朱一龙# 武汉伢朱一龙回到家乡很开心吧，今天的路易威登品牌大使依然温柔帅气哟@朱一龙
因为，她看到你校内或空间上有女生留言时会很酸的问。这就是女人！脑子里出现不该有的画面。如电子邮件：像电影一样闪来闪去。或书面信函：时间长了；【这就是女人】她敏感、她爱听甜言蜜语。#武汉约拍##日式美甲# ​
#朱一龙路易威登# 朱一龙真帅气！ @朱一龙//@拢龙的小龙宝:#朱一龙路易威登# 🍊 #路易威登品牌大使朱一龙# 武汉伢朱一龙回到家乡很开心吧，今天的路易威登品牌大使依然温柔帅气哟@朱一龙
#朱一龙路易威登# 路易威登品牌大使朱一龙 💕💓 @朱一龙//@拢龙的小龙宝:#朱一龙路易威登# 🍊 #路易威登品牌大使朱一龙# 武汉伢朱一龙回到家乡很开心吧，今天的路易威登品牌大使依然温柔帅气哟@朱一龙
#朱一龙路易威登# 朱一龙真帅气！🌟✨  @朱一龙//@拢龙的小龙宝:#朱一龙路易威登# 🍊 #路易威登品牌大使朱一龙# 武汉伢朱一龙回到家乡很开心吧，今天的路易威登品牌大使依然温柔帅气哟@朱一龙
不是没有眼泪的人：真的努力后你会发现自己要比想象的优秀很多；要敢于背上超出自己预料的包袱。即使看不到希望：而是含着眼泪依然奔跑的人，也依然相信自己：有时候、越有故事的人越沉静简单。坚强点：耐心点……#武汉美食# 2苏州·沙县小吃 ​
#武汉一高校食堂员工用脚洗菜#　　爸爸：“那时，#迪丽热巴乔晶晶#地球也在休息嘛！” ​
来自@美学O型腿矫正 的案例分享：最近问得多：做双腿平行直线腿手术，武汉哪家医院医生做的好呢？关于这些不懂的都可以问上面那位博主哦#女的o型腿##ox型腿怎么矫正#做完手术都已经一年左右了，妹子现在腿也比一开始的要自然了，妹子以前是大腿内侧有2指宽和大腿肥肉多，后来来做了自体脂肪填充oX型腿和大腿抽脂失败修复 ，说实话，做的一开始腿看起来没那么自然的直，现在恢复好以后，越来越好看嘿嘿。 收起全文d
#朱一龙路易威登#  #路易威登品牌大使朱一龙# 跟随路易威登品牌大使朱一龙穿梭在家乡武汉，开启一次连结生活与旅行的探索之旅。@朱一龙
#朱一龙路易威登##看见LV##路易威登品牌大使朱一龙# 朱一龙@朱一龙 穿梭在家乡武汉，开启一次连结生活与旅行的探索之旅。
分享@摄影师-CHACHA 的@绿洲 动态：#绿洲旅行# 「#看见武汉#」 一定要爱着点什么 恰似草木对光阴的钟情O绿洲 ​
分享@小旅兔 的@绿洲 动态：#这个秋天这么玩# 「武汉必打卡‖木兰云雾山大型山水实景演出」 #有个景区叫黄陂#到武汉木兰云雾山旅游，除...O绿洲 ​
湖北武汉，一条鱼抵得上一辆保时捷！在汉口体育场路武汉花鸟市场，一条长50多厘米、体重7—8斤的红龙鱼标价268万元。有图有真相。你会选哪一个，鱼还是豪华车？#菲拉格慕##整理收纳# 2宜春·沈家 ​
南方车站的聚会桂纶镁 廖凡 万茜 奇道 因缘相聚错综复杂的人物关系紧张带感没有字幕空耳听武汉话对大家也是一种挑战啊 L腾讯电影的微博视频 ​
“……我很社会吗？”萧裔远对这句敷衍的套词很不满，“换一句。” #武汉一高校食堂员工用脚洗菜# ​
#武汉一高校食堂员工用脚洗菜#跷跷板浴缸：Flume Bathtub，无需他人帮助，残疾人也可自行洗澡。浴缸底座由活动结构构成，缸体部分可以像跷跷板上下摆动。轮椅上的残疾人通过#杨紫黄梓瑕#扶手进入浴缸，随着水位的上升，浴缸会在重力作用下逐渐平衡到水平位置，而洗完放水后，浴缸又会恢复到倾斜角度，方便残疾人出去。 收起全文d
#武汉一高校食堂员工用脚洗菜#天哪！竟然属实，要点脸吗 ​
【巴马】巴马是举世闻名的"世界长寿之乡"。 巴马人的长寿现象源远流长, 1960年秋，武汉医学院长寿科学研究所专家根据广西区卫生厅和公安厅提供的线索，首次到巴马作长寿考察，巴马的长寿现象引起了国内专家关注。 ​
#武汉一高校食堂员工用脚洗菜##且听凤鸣#那时还觉得遥不可及，不想一个月多后，自己也拥有了巨款。 ​
#朱一龙路易威登# 🌺 #路易威登品牌大使朱一龙# 跟随路易威登品牌大使朱一龙穿梭在家乡武汉，开启一次连结生活与旅行的探索之旅@朱一龙  12
“姐，听说你刚才跟瞿有贵见面了？你还要拖吗？这种人渣你真的要留着过年？” #武汉一高校食堂员工用脚洗菜##恋爱综艺中的意难平# ​
一起加油 //@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
//@孤心远引:#朱一龙路易威登# [LOVE]#路易威登品牌大使朱一龙# 朱一龙[LOVE]武汉伢，乡音乡情都是魂牵梦绕@朱一龙
//@精力充沛的小笼包哈:#朱一龙路易威登#  #路易威登品牌大使朱一龙# 跟随路易威登品牌大使朱一龙穿梭在家乡武汉，开启一次连结生活与旅行的探索之旅。@朱一龙
【东湖】东湖山水秀美，景观别致，风光迷人，是最大的楚文化游览中心。“路漫漫其修远兮，吾将上下而求索”， 爱国诗人屈原的很多不朽作品，正是漫步东湖产生的灵感。东湖是首批国家级风景名胜区，位于武汉市城区，景区总面积81.68平方公里。 ​
重新诠释新世纪爱情神话；东风风神L60量产版已于今日在武汉工厂正式下线，先期推出的车型搭载了1.6L和1.8L两种排量的发动机。《独占神话》是蔡依林专辑《野蛮游戏》中的歌曲，东方乐章在西方音符里飘扬出和谐旋律。Jolin细腻演绎：【东风风神新A级车正式下线】日前……并有望在本月迎来上市！该车的预计起售价格为13万元左右……#整蛊# 收起全文d
#武汉一高校食堂员工用脚洗菜#　　儿子：“夜里没有太#迪丽热巴乔晶晶#阳的时候呢？” ​
温一诺吹干头发，再扎成丸子头，穿着家居服从二楼下来，一边给萧裔远回短信：【要看什么忙】。 #WCG魔兽争霸3##武汉一高校食堂员工用脚洗菜##当你发现算命不准时# ​
我提出了问题“投诉武汉聚师在线教育科技有限公司，所谓的微信服务老师是骗子他们运用我求学者心理进行诱导报名消费1980?”。O投诉武汉聚师在线教育科技有限公司，所谓的微信服务老师是骗子他们运用我求学者心理进行诱导报名消费1980? @北京12345 ​
#恋爱综艺中的意难平# #李玟孙楠小鬼你怎么舍得我难过# #綦美合哥哥回应# #特朗普团队正募集6000万美元用于诉讼# #隐秘而伟大男主人设# #用一张图证明你压力比我大# #萧胡辇救太平王# #密逃大厦卖预售票后人去楼空# #武汉一高校食堂员工用脚洗菜#
佳学基因解码主要产品  L佳学基因解码矫正的微博视频 ​
迷彩服出彩了”后来没有上(解放军画报)的封底插页，立了功和称号还受到了粟裕鲍海光的伤害上了七九年(解放军报)五张『当年将军下连队的好作风又回来了』，武汉部队着手改革军事训练，对平时立功和授予荣誉称号人员颁发奖章，不搞下连天数竞赛   重在解决实际问题，引导团员青年在新长征中发挥突击作用
(龙的印象)宣传弘扬了中华民族的英雄烈士，也揭露了民族的败类，汉奸，卖国贼，这一篇已经有近万人阅读了。 ​
【#小学生写欠条赊平板电脑上网课#，第二天赶来付了全款】#平安法治2020# 11月3日，武汉一名小学生到数码店蹭试用的平板电脑上网课。店长称，小孩家里平板电脑坏了，父母出差，同行的奶奶钱没带够，又见她用完将平板擦得挺干净，便答应让她写下欠条赊平板回去用，并且这个平板目前有30天无忧退的服务，等家里平板修好了可以来退。第二天女孩来付了全款。L楚天视频的微博视频 收起全文d
湖北：“武汉-法兰克福”全货运航线开通 O湖北：“武汉-法兰克福”全货运航线开通 ​
加油//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
👏//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
#武汉一工业园发生大火#所幸无人员伤亡 2北京·松榆北路 ​
我分享了【网曝武汉一高校食堂员工用脚洗菜 校方：已开除正整改_凤凰网】, 快来看吧！ | O网页链接 ​
武汉地铁好挤好挤好想念呼市地铁最近就是自拍  屯粮  购物  入冬第一顿火锅 2武汉·武汉大学 ​
#武汉一工业园发生大火#【大火持续4小时仍在燃烧，无人机挖掘机协助扑救】11月8日下午5时36分，武汉市江夏区黄家湖大道百点工业园内一家再生资源公司存放废纸的厂区起火燃烧，截至发稿时止，大火虽已被控制，但明火已持续燃烧4小时。消防部门出动数十辆消防车、无人机、挖掘机展开扑救，所幸无人员伤亡。L楚天都市报的微博视频 收起全文d
“双11”武汉将迎来一场国际盛会！亮点提前揭秘……｜早安武汉O“双11”武汉将迎来一场国际盛会！亮点提前揭秘……｜早安武汉 2武汉 ​
国际圣迪斯哥（中国区）年会2020年11月16-17号在武汉召开诚挚邀请您的加入 L萧青山的微博视频 ​
#武汉一工业园发生大火# 工厂、商市场注意！小火星 大灾难！
#武汉一工业园发生大火#【工厂、商市场注意！小火星 大灾难！】工厂、商市场，人员密集、流动性大、功能复杂，用电量大，易燃易爆可燃材料多，火灾荷载大等火灾危险性，消防安全管理稍有疏忽就可能发生火灾，极易造成重大伤亡事故。#消防云课堂##消防知识# L安徽消防的微博视频 ​
#武汉一工业园发生大火# 【化工企业消防安全常识】化工企业消防安全工作如何做？该注意哪些问题？戳图学习 #众人停工3小时救出被困基桩小猫# 2鹰潭 ​
发布了头条文章：《武汉疑难杂症老中医，虎泉医院三楼妇科不孕不育门诊中心》  O武汉疑难杂症老中医，虎泉医院三楼妇科不孕不育门诊中心 ​
中国股市持有以下个股在线分析：(600160)巨化股份(600161)天坛生物(600162)香江控股(600163)中闽能源(600165)新日恒力(600166)福田汽车(600167)联美控股(600168)武汉控股(600169)太原重工 ​
加油//@胡一天啊:#武汉加油# 咱们一起打赢这场防疫战！愿平安
万里长江，极目楚天，智能建造，数字一线。在武汉这个疫后重生并正以突出优势成为中国数字化转型前沿阵地的城市中，中信集团紧紧把握数字经济时代脉搏，积极在汉布局数字产业，并于2020年11月4日正式注册成立中信数智(武汉)科技有限公司。中信数智由中信集团在汉一级子公司中信工程控股，朗坤智慧作为战略合作伙伴和技术合伙人，并将依托国家软件重大专项工程，研发自主可控的智能建造核心技术，集中力量解决当前关键软件“卡脖子”问题，力争形成建筑全行业规模化应用的产业互联网“平台+生态”。作为中信集团最年轻的数字化产业公司，中信数智自筹建以来即得到中信集团领导的高度重视和大力支持，集团党委副书记、副董事长、总经理奚国华召开总经理办公会专题研究中信数智相关工作，并成立专项工作领导小组，举全集团之力支持中信数智做好承接的国家重大专项。朗坤智慧董事长武爱斌表示，中信数智的成立是巩固中信工程与朗坤智慧过去合作成果基础上，谋求全新突破，构建共创共享共赢新格局。“十四五”期间，中国将全面进入数字经济时代，我们要发挥协同优势，开启1+1>2的强强合作模式，助推企业跨越发展，一同为解决关键领域“卡脖子”问题贡献力量，为数字中国建设贡献力量！ 收起全文d
Ps！更应特别注意！否则容易引起流产或早产。冬天虽然寒冷，夫妻应节制性生活而不能频繁过度，总会有一些东西温暖了这颗心！怀孕对女性来说是一个重要时期；尤其怀孕初期和最后2个月、今敏故事里永远的主题——人生就是不停地奔走寻找希望的曙光#武汉大学##本味茶生活# 2蚌埠·安徽省财贸学院医院 ​
#慈利跨省打击武汉远成案#武汉远成案本就是一起被构陷的冤案，公司经营常规化工原料，合法守法，诚信经营，诚信纳税；对供应商、客户诚信至上；对员工严格管理，按时发放薪资；对社会积极作为，积极参与公益事业；经营中不断与相关职能部门沟通问策， 谨慎行事，我们连行政管理法都不曾触碰 ，怎么到慈利县就触犯了刑法？何为非法经营？ 收起全文d
【#高校保安在沾满灰尘车上作画#】57岁的江永林是武汉科技大学的一名保安，一直喜欢画画。近日，江永林在校内沾满灰尘的轿车上涂鸦，被路过学生拍了下来，在校园里走红。江永林说画画是自学的，看到能够作画的纸就有画画写写的冲动。网友：增添了校园的美丽！L一手Video的秒拍视频 ​
//@少君750708:武汉欢迎您！#夜游美丽中国# #武汉美食#
#夜游美丽中国#【直播！一起逛热闹的武汉】这里既有原汁原味的武汉话文化墙，也有百年老字号热干面，还有特色小吃背后的温情故事。今晚，@央视新闻 带你打卡武汉百年老街——吉庆街，品汉味小吃、赏汉派文化、听抗疫故事……戳直播↓逛起来~ L央视新闻的微博视频 ​
#慈利跨省打击武汉远成案#本来远成人有一个梦想，成为化工行业的京东，一群人为这个目标奋斗了许久，就在目标快要达到之际，一群卑劣之人为一己私利击碎了远成人的梦想，还踩在脚底蹂躏。是可忍孰不可忍！真的勇士，敢于直面惨淡的人生，敢于正视淋 漓的鲜血。远成人将共同捍卫化工行业领跑者的尊严。 ​
#慈利跨省打击武汉远成案#如果说正向思维是证真，那么逆向思维就是证伪；如果说正向思维是建构，那么逆向思维就是破坏；如果说正向思维是发现已经有了什么，逆向思维则是继续寻找还缺什么；如果说正向思维是去比对口供或证据中的共同点，那么逆向思维就是去发现口供或证据中的差异点或矛盾点。正向思维可以帮助侦查和指控犯罪，但只有逆向思维才能让无罪推定落地，进而帮助避免冤假错案。逆向思维有先天的成份，但完全可以靠后天训练习得。如果一个人习惯于接受既有结论，习惯于迷信既有权威，那么他就相对更难运用逆向思维。相反，如果一个人习惯于独立思考，习惯于质疑批评，那么他就离逆向思维更近一点。现在的法科学生们过于注重背法条、考司考，往往忽视了法律思维的训练。其实大学法学学习，最重要的不是看记住了多少法条，而是看是否学会了法律推理，是否能够运用法律人独有的思维方式去分析案例。法律思维是一个人法律水平的刻度尺，学不会法律思维就永远是法律的门外汉。没有逆向思维这个桥梁，无罪推定就只能是一句空话，就只能停留在会议上和论文中，根本落实不到办案过程中去。学不会逆向思维，不能克服“沉锚效应”下的“有罪推定”，根本成不了合格的法律人。！ 收起全文d
#慈利跨省打击武汉远成案#本来远成人有一个梦想，成为化工行业的京东，一群人为这个目标奋斗了许久，就在目标快要达到之际，一群卑劣之人为一己私利击碎了远成人的 梦想，还踩在脚底蹂躏。是可忍孰不可忍！真的勇士，敢于直面惨淡的人生，敢于正视淋漓的鲜血。远成人将共同捍卫化工行业领跑者的尊严。 ​
#好人365# 【逆行千里，在武汉当了57天志愿者】
#好人365# 【逆行千里，在武汉当了57天志愿者】宋明译，男，1992年5月出生于江苏省连云港市，退伍军人。退伍后，他热衷于参加公益事业，比如汽车救援、洪涝灾害应急救援等。疫情期间，宋明译选择逆行武汉，自大年初五出发到3月26日回家，他在武汉当了整整57天志愿者。2020年9月，宋明译入选2-7月“中国好人榜”。O逆行千里，在武汉当了57天志愿者 L中国文明网的微博视频 收起全文d
//@SCUT魏剑峰:推荐//@余皪KrisFish: 武汉日记  //@拆台CT:这个视频拍的真不错，他没有带着偏见和歧视看问题，而是以客观公正的旁观者心态看待武汉，去观察这座英雄城市的个体。我们欢迎这样的外国朋友，帮助我们传播真正的中国，带领外国人走出偏见。感谢。
为什么中国疫情恢复这么快？外国人去武汉街头找到答案#V光计划##武汉# L高佑思不是皮克的微博视频 ​
#慈利跨省打击武汉远成案#本来远成人有一个梦想，成为化工行业的京东，一群人为这个目标奋斗了许久 ，就在目标快要达到之际，一群卑劣之人为一己私利击碎了远成人的梦想，还踩在脚底蹂躏。是可忍孰不可忍！真的勇士，敢于直面惨淡的人生，敢于正视淋漓的鲜血。远成人将共同捍卫化工行业领跑者的尊严。 ​
【#武汉东湖学院食堂员工用脚洗菜# 校方：已开除正在整改】吃过食堂饭菜的同学不知道会不会有阴影，几天吃不下饭啊？一起种担心幼儿园，小学，初中食堂不干净，现在看来大学也不能放过，以后就别怪人家出去吃外卖了
【#武汉东湖学院食堂员工用脚洗菜# 校方：已开除正在整改】#武汉一高校食堂员工用脚洗菜#近日，网曝武汉东湖学院二食堂一楼品味轩存在严重卫生问题，爆料者称，掉在地上的香肠被直接放到托盘，工作人员穿雨鞋用脚洗菜，还有员工在抽烟。11月8日，该校后勤处一名老师称情况属实，市监局已介入调查，涉事窗口已关闭，停业整顿，相关人员已被开除。@时间视频 L时间视频的微博视频 收起全文d
#慈利跨省打击武汉远成案#如果说正向思维是证真，那么逆向思维就是证伪；如果说正向思维是建构，那么逆向思维就是破坏；如果说正向思维是发现已经有了什么，逆向思维则是继续寻找还缺什么；如果说正向思维是去比对口供或证据中的共同点，那么逆向思维就是去发现口供或证据中的差异点或矛盾点。正向思维可以帮助侦查和指控犯罪，但只有逆向思维才能让无罪推定落地，进而帮助避免冤假错案。逆向思维有先天的成份，但完全可以靠后天训练习得。如果一个人习惯于接受既有结论，习惯于迷信既有权威，那么他就相对更难运用逆向思维。相反，如果一个人习惯于独立思考，习惯于质疑批评，那么他就离逆向思维更近一点。现在的法科学生们过于注重背法条、考司考，往往忽视了法律思维的训练。其实大学法学学习，最重要的不是看记住了多少法条，而是看是否学会了法律推理，是否能够运用法律人独有的思维方式去分析案例。法律思维是一个人法律水平的刻度尺，学不会法律思维就永远是法律的门外汉。没有逆向思维这个桥梁，无罪推定就只能是一句空话，就只能停留在会议上和论文中，根本落实不到办案过程中去。学不会逆向思维，不能克服“沉锚效应”下的“有罪推定”，根本成不了合格的法律人。 收起全文d
武汉一分钟金融•财税•法律日报每天分享一个小知识点[咖啡][咖啡][咖啡] 2武汉 ​
#慈利跨省打击武汉远成案#本来远成人有一个梦想，成为化工行业的京东，一群人为这个目标奋斗了许久，就在目 标快要达到之际，一群卑劣之人为一己私利击碎了远成人的梦想，还踩在脚底蹂躏。是可忍孰不可忍！真的勇士，敢于直面惨淡的人生，敢于正视淋漓的鲜血。远成人将共同捍卫化工行业领跑者的尊严。 ​
#慈利跨省打击武汉远成案#如果说正向思维是证真，那么逆向思维就是证伪；如果说正向思维是建构，那么逆向思维就是破坏；如果说正向思维是发现已经有了什么，逆向思维则是继续寻找还缺什么；如果说正向思维是去比对口供或证据中的共同点，那么逆向思维就是去发现口供或证据中的差异点或矛盾点。正向思维可以帮助侦查和指控犯罪，但只有逆向思维才能让无罪推定落地，进而帮助避免冤假错案。逆向思维有先天的成份，但完全可以靠后天训练习得。如果一个人习惯于接受既有结论，习惯于迷信既有权威，那么他就相对更难运用逆向思维。相反，如果一个人习惯于独立思考，习惯于质疑批评，那么他就离逆向思维更近一点。现在的法科学生们过于注重背法条、考司考，往往忽视了法律思维的训练。其实大学法学学习，最重要的不是看记住了多少法条，而是看是否学会了法律推理，是否能够运用法律人独有的思维方式去分析案例。法律思维是一个人法律水平的刻度尺，学不会法律思维就永远是法律的门外汉。没有逆向思维这个桥梁，无罪推定就只能是一句空话，就只能停留在会议上和论文中，根本落实不到办案过程中去。学不会逆向思维，不能克服“沉锚效应”下的“有罪推定”，根本成不了合格的法律人。！！ 收起全文d
#慈利跨省打击武汉远成案#本来远成人有一个梦想，成为化工行业的京东，一群人为这个目标奋斗了许久，就在目标快要达到之际，一群卑劣之人为一己私利击碎了远成人的梦想，还踩在脚底蹂躏。是可忍孰不可忍！真的勇士，敢于直面惨淡的人生，敢于正视淋漓的鲜血。远成人将共同捍 卫化工行业领跑者的尊严。 ​
【#南方也来暖气#！#南方城市成暖气片销量增长主力#】今天，北京从零时起开始试供暖，西安也完成了供热管网注水和设备调试。每年的供暖季，“你在北方的暖气里四季如春，我在南方的晴空下冻成冰棍”这样的网友改编的热句都会在网络上流行。今年也不例外，南北方的巨大供暖差异，再次成为热议的话题。如今北方已经基本实现集体供暖，南方则一直未能形成大规模的集体供暖。近几年，随着南方供暖的呼声越来越高，再加上受寒潮灾害的影响，部分南方地区开始了供暖过冬。贵阳市一些新建小区集体供暖，供暖企业通过像空调一样原理的热泵技术，经过处理将四十五度的水送入业主家中的地热管中供暖。在湖北武汉，一些小区也实现了集体供暖，这些新建小区在建设时就已经完成了供热设施的建设。据统计，2019年，家用暖气片销量同比增长430%，而销量增长的“主力军”正是上海、南京、武汉等南方城市。中国建研院建筑环境与能源研究院院长徐伟：未来十年南方供暖总市场规模可能在4000亿到5000亿左右，平均每年大概会增加400亿的程度。L央视财经的微博视频 收起全文d
#武汉一高校食堂员工用脚洗菜##且听凤鸣#时绪：“说笑？我从来不说笑。” ​
#慈利跨省打击武汉远成案#本来远成人有一个梦想，成为化工行业的京东，一群人为这个目标奋斗了许久，就在目标快要达到之际，一群卑劣之人为一己私利击碎了远成人的梦想，还踩在脚底蹂躏。是可忍孰不可忍！真的勇士，敢于直面惨淡的人生，敢于正视淋漓的鲜血。远成人将共同捍卫化工行业领跑者的尊严。 ​
#武汉社保重复缴纳#在未知自主择业军转人员已在所属辖区缴纳社保的情况下为军转干人员缴纳了武汉市社保算重叠吗？武汉自主择业人员缴纳社保问题，请问在未知自主择业军转人员已在所属辖区缴纳社保的情况下为军转干人员缴纳了武汉市社保，是否属于重叠缴费？可否办理退保？最多退几个月？有无政策可依？期待您的回复，感谢！详解：O网页链接 收起全文d
#武汉83岁爷爷的硬核买家秀##超级买家秀#适合就好  O近日，一位热爱穿搭的83岁爷爷在网上走红。你平时热爱穿搭吗？你最喜欢的穿衣搭配是怎样的? ​
//@A股侠女: 中兴又要板？//@A股侠女:中兴通讯涨停！移为通信、吉大通信、特发信息、武汉凡谷、华正新材、烽火通信、科信技术、共进股份等通信设备、5G概念全线发力！
#慈利跨省打击武汉远成案# 慈利的少数公安害群之马就是长期为利益残害百姓和企业。做太久太多了，套路太熟悉了。老百姓面对这样的事情，当然斗不过他们了。很多人就花钱了事。他们就依仗着天高皇帝远，民斗不过官。长期利用各种罪名敲诈百姓和企业！利用检察院配合他们！为他们兜底，做他们的保护伞！不听话，不给钱的就罗列非法证据交给检察院起诉！ 看你怕不怕！ 收起全文d
👋 来啊，欢迎更多人一起，💦拥抱新能源🚗，展望新世界👀，追求新生活🎉，体验新运动🏃。Let's hit squash together, 💪This Saturday night with me！我发现了一个#蔚来活动#51壁球俱乐部｜Let's Squash!2020.11.14（ 武汉市 | 湖北省武汉市蔡甸区东风大道68号 ）O网页链接（ 发现更多，下载@蔚来 App：O网页链接 ）#武汉壁球# 收起全文d
【#老人理直气壮让2岁孩子在楼道撒尿#：孩子还小嘛】11月4日，湖北武汉一老人让2岁的孩子在小区居民楼公共楼道内撒尿。目击者质疑为什么不回家非要在楼道撒尿，老人理直气壮地说：孩子还太小嘛。老人带孩子撒完尿后，没有坐电梯直接步行上3楼回家。这么短的距离却在公共楼道撒尿，业主表示真是“素质碎了一地”。@时间视频 L时间视频的微博视频 收起全文d
#武汉一老板带员工吃霸王餐#【竟然有公司这样过生日？？】11月8日，武汉某餐厅当天举办两周年庆生活动。有个公司竟然和该餐厅同年同月同日生，想带全体员工过来薅羊毛，没想到餐厅竟然同意了？我的天哪 ​
好羡慕那个黄晓明一分钱抽中一套房的武汉姐姐，很喜欢刘涛，加油！
重磅福利🎉🎉🎉🎉#刘涛双十一连抽11套房#@刘涛tamia 刘一刀升级刘一一一一刀硬核福利来袭，聚划算百亿补贴加码#刘涛直播#双11，11套精装瞰海好房请你免费住1年即日起【关注+转发】此条微博 ，11月1日～11月11日期间，将连续11天每天抽出1名幸运刀客，获得由@天猫好房 联合房企提供的1年精装好房使用权！话不多说“抢房啦”！更多#刘涛直播双十一爆款清单#惊喜福利，直播间速速领取 👉O网页链接 @微博抽奖平台 收起全文d
#武汉大学生医保#武汉市2020年应届毕业生（未就业准备考研）医保怎么继续缴纳？武汉市2020年应届毕业生（未就业准备考研）医保问题,我今年7月毕业，未就业，准备12月份考研，住在武昌，户口在汉阳，请问怎么办理医疗保险？在哪里办理？需要准备哪些材料？是买居民医保好还是职工医保好？如果现在买了保险，会不会对读研时期的医保有影响？谢谢！详解：O网页链接 收起全文d
武汉地区做双眼皮哪家医院最好，求推荐。
成都双眼皮投稿：自从做了眼睛以后 各种素颜不用美颜相机度毫无压力的 对眼睛不满意的一定要做 不做一定会后悔 再也不怕素颜无神了 ​
近期欢迎南京、无锡、宁波、天津、武汉、长沙、成都、重庆、佛山、东莞、苏州的券商约起！ ​
「跟从自己的心，永远没问题。」越来越多新娘外拍迎宾都选缎面了，虽然是同类型材质在现场也能呈现不同的气质和风格，选自己喜欢的，肯定没问题黄石新娘跟妆#黄石新娘婚纱礼服租赁##AIME BRIDE婚礼现场##爱蜜婚纱·款式推荐##武汉新娘造型跟妆##爱蜜婚纱·客片##武汉婚纱礼服租赁定制##缎面婚纱# 2黄石 收起全文d
#慈利跨省打击武汉远成案# 转发微博
该账号因被投诉违反《微博社区公约》的相关规定，现已无法查看。查看帮助 https://kefu.weibo.com/faqdetail?id=13216
#武汉社保欠费#武汉新员工入职时社保显示欠费其中工伤保险八月未到账怎么办？武汉新入职员工社保显示欠费怎么办？其中工伤保险八月未到账,因为要入职新单位，新单位查到我社保欠费。我自己查了有个工伤保险八月未到账欠费，其他的都到账了打了12333问了叫我问下单位，我问单位他们说正常给我缴纳了。现在着急需要解决，不然新单位入不了职。求解决详解：O网页链接 收起全文d
【地下车库排水板】山南地下车库排水板源头生产厂家穿墙处混凝土墙壁厚应不仅高于00，要不应使墙壁一边加厚或两侧加厚，加厚部分的直径至少为D+00张新成。#演员请就位版小时代好像小品#8mm、10mm、12mm、15mm、18mm、20mm、25mm、30mm、40mm、50mm、60mm#大爷自制假人拉车在街头行走#排水板、疏水板、滤水板，塑料排水板。.回填土是粘性土，在土工布上面需铺－公分的黄沙为比较理想，有利于土工布的滤水；如回填土是一种营养土或轻质土就无需再铺设一层黄沙，这种土本身就很松很容易滤水鼻诜呢浦柿。 【玉溪地下车库排水板技术服务】    室外墙壁设置排水沟对于半地下的一楼住房有部分的墙体在直接接触地面或者半埋在地下，下雨的积水会直接冲刷住房的墙体结构，外墙连接地面的地方容易因为防水破裂的问题导致墙体处在潮湿的环境当中，湿气也会随着墙体传入到室内地下车库排水板#天津涉疫情货物已流向3个地区#孟美岐土工膜，防渗膜，防渗土工膜，hdpe土工膜，0.2mm、0.4mm、0.5mm、0.7mm、1.0mm、1.2mm、1.5mm、1.8mm、2.0mm、2.5mm#武汉一高校食堂员工用脚洗菜#架钢拱及挂网肖战同管同管，避免同管同槽，避免管道损坏变形扰动管卡和管卡，及时清洗管道，重新安装。#美国大选#  #恒大终止与深深房的重组计划#可以在连接墙体与地面的地方设置排水沟，将地面多余的积水通过水垢排走，减少水量堆积向室内传递湿气粱良誓第谀，土工布，过滤土工布，长丝土工布，聚酯土工布，短丝土工布100g、200g300g、400g、500g真诚合作，互利共赢。经过进一步的探索，0年Hazen根据实践经验提出了“浅池理论”，即在重力沉降过程中，分散而非结绒颗粒的沉降效果以颗粒的沉降速度与池面积为函数衡量，与池深沉降时间无关，也即提高沉降池的处理能力有两个途径一是扩大沉降面积，二是提高水分今誉源环保地下室污水提升器厂家沉降速度献桌胸嘲#隐秘而伟大男主人设#。 收起全文d
#路易威登品牌大使朱一龙#朱一龙@朱一龙//@孤心远引:#朱一龙路易威登# [LOVE]#路易威登品牌大使朱一龙# 朱一龙[LOVE]武汉伢，乡音乡情都是魂牵梦绕@朱一龙
#路易威登品牌大使朱一龙#朱一龙@朱一龙🙏//@孤心远引:#朱一龙路易威登# [LOVE]#路易威登品牌大使朱一龙# 朱一龙[LOVE]武汉伢，乡音乡情都是魂牵梦绕@朱一龙
【#高校保安在沾满灰尘车上作画#】57岁的江永林是武汉科技大学的一名保安，一直喜欢画画。近日，江永林在校内沾满灰尘的轿车上涂鸦，被路过学生拍了下来，在校园里走红。江永林说画画是自学的，看到能够作画的纸就有画画写写的冲动。网友：增添了校园的美丽！#武科大保安在沾满灰尘的车上作画# ​ L一手Video的秒拍视频 收起全文d
【武汉一厂长自掏1000万奖励员工 感谢他们的不离不弃】
【#武汉一厂长自掏1000万奖励员工# 感谢他们的不离不弃】武汉一家生产组装电脑的工厂，全厂千余名员工曾齐心协力走出疫情下的困境，无一人失业。极度困难中，工厂还临危受命，接下抗疫任务，为火车站、医院提供红外线测温设备。疫情之后，厂长自掏1000万奖励抗疫“守护神”，连清洁工也拿2万。双十一来临之际，这家工厂也正开启收官之战，补充元气把上半年失去的重新夺回来。网友：实名羡慕！L封面新闻视频的秒拍视频 收起全文d
#武汉姻缘##武汉身边事#情感 昵称 飞飞目前所在地 湖北省 武汉市 武昌区性别 小姐姐年龄 1990-07-03职业 会计师身高 158cm星座 巨蟹座学历 本科年收入区间 10到20万籍贯 湖北省 黄石市兴趣爱好 跑步、看书、瑜伽、听音乐。自我介绍本人单身未婚，生活圈简单，宁缺毋滥，加上前几年工作忙碌，一直没有合适机会遇到合适人。目前工作稳定，时间也比较富余，先谋生再谋爱，现在一切刚刚好，希望能遇到有缘人，一起看细水长流。择偶标准单身未婚、有上进心责任心、性格温和、最重要人品好心地善良，经济条件方面不是重点我们可以一起努力。身高170cm，学历本科以上，湖北人能在武汉定居即可。目前状态 单身路上是否有房 否是否有车 否 收起全文d
#武汉身边事##武汉爆料##湖北脱单# 昵称 飞飞目前所在地 湖北省 武汉市 武昌区性别 小姐姐年龄 1990-07-03职业 会计师身高 158cm星座 巨蟹座学历 本科年收入区间 10到20万籍贯 湖北省 黄石市兴趣爱好 跑步、看书、瑜伽、听音乐。自我介绍本人单身未婚，生活圈简单，宁缺毋滥，加上前几年工作忙碌，一直没有合适机会遇到合适人。目前工作稳定，时间也比较富余，先谋生再谋爱，现在一切刚刚好，希望能遇到有缘人，一起看细水长流。择偶标准单身未婚、有上进心责任心、性格温和、最重要人品好心地善良，经济条件方面不是重点我们可以一起努力。身高170cm，学历本科以上，湖北人能在武汉定居即可。目前状态 单身路上是否有房 否是否有车 否 收起全文d
每次儿子都让我加一句老妈读书时间到，好幼稚啊！也挺有意思的，孩子的世界好好玩啊，也很有趣，周末去三姨家跟弟弟两个人抱着一个地球仪，两个人各自找着自己感兴趣的地方，后来两人把话题停留在中国，哥哥说中国在世界上已经很厉害了，弟弟说武汉在哪里？哥哥说武汉现在已经好了，弟弟说真的吗？那里都平安无事了对吗？哥哥说是的，但是现在美国却相当不好了，弟弟问，哥哥又答! 2通辽·开鲁县 收起全文d
🙏//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
//@寒舞C:我想说的→//@新蜜蜂alex182:原来挺喜欢崔娃，这集什么毛病呢？武汉发源地？发你🐴的源地，武汉是首个发现地！还拿特么火灾做比较，失火可以追究人的责任，然而疫情你追究谁的责任？武汉封城那么久为世界争取了两个月的时间，奈何你们丫那不信啊，你们丫那会开爬梯怎没障碍呢？
【#武科大保安在沾满灰尘的车上作画#】57岁的江永林是@武汉科技大学 的一名保安，一直喜欢画画。近日，江永林在校内沾满灰尘的轿车上涂鸦，被路过学生拍了下来，在校园里走红。江永林说画画是自学的，看到能够作画的纸就有画画写写的冲动。#微博当事人# @一手Video L一手Video的秒拍视频 ​
【武汉封城他化名赶来抗疫 离世后我们终于得知他的真名】#为武汉拼过命的虎哥走了#2月8日，55岁的唐山“虎哥”化名曹迪，瞒着家人，开着自家面包车，从河北唐山驱车1400余公里来到武汉做志愿者，转运感染病患、搬运物资。3月1日，在一次志愿者体检中，他被查出肺部肿瘤。多家医院表示免费为他治疗，但他不愿给抗疫中的武汉添负担，坚持回唐山治疗，获准3月16日离开武汉。11月7日，噩耗传来，“虎哥”病逝。“给我印象很深的是，车队志愿者可以报销油费，也有适当津贴补助，但他硬是一分钱不要。而且分配任何任务都从来不说累、不抱怨苦。”离世后我们终于得知他的真名：曹志成。虎哥一路走好 #为武汉拼过命的河北大哥走了#（河北日报） 收起全文d
武汉 #汉口 #汉正街 #航拍，武汉百年汉口老街，留下多少人儿时的记忆，孙中山铜人像见证了武汉的变迁和发展。 2武汉 L花千落叶的微博视频 ​
对目前行情把握不准，手中有以下个股被套不知道怎么办的都可以私信来问我，我会给分析讲解天桥起重依米康易德龙贝仕达克清新环境海伦钢琴易尚展示鸿达兴业鹏鹞环保安居宝大同煤业沧州明珠胜蓝股份海正药业朝阳科技武汉控股航天动力应流股份大华股份远兴能源*ST辉丰西部建设绿色动力紫天科技特锐德金力泰华灿光电合力泰吉药控股西部矿业康泰生物汉鼎宇佑科大讯飞天玑科技北新建材涪陵榨菜新文化移远通信丹邦科技良品铺子深物业A晋西车轴五方光电闻泰科技*ST围海维业股份新天科技太原重工万通智控隆利科技良品铺子深物业A晋西车轴五方光电闻泰科技*ST围海维业股份新天科技太原重工万通智控隆利科技拓尔思韶钢松山博通集成七彩化学侨银环保恒瑞医药三孚股份浙江力诺捷佳伟创中青旅易德龙三环集团帝尔激光新媒股份上海物贸天桥起重 sz002523 #今日看盘# #股票# #A股# #财经# 收起全文d
【武汉封城他化名赶来抗疫 离世后我们终于得知他的真名】#为武汉拼过命的虎哥走了#2月8日，55岁的唐山“虎哥”化名曹迪，瞒着家人，开着自家面包车，从河北唐山驱车1400余公里来到武汉做志愿者，转运感染病患、搬运物资。
感谢你为武汉所做的一切！一路走好！
虎哥走了，很突然，在此想大家记住他。虎哥，化名唐迪，真名曹志成，一个唐山人，生命最后的那个春天，为武汉拼过命！他2008年去过汶川，2020年去过武汉。2020年3月虎哥说他想回家了，因为武汉硚口区志愿者体检，CT报告他肺部有肿瘤，他不想给武汉添麻烦。嗯，虎哥没有给武汉添麻烦，查出肿瘤后还在武汉三镇间穿梭，运送物资，这是他的选择…虎哥，唐迪，曹志成，落叶归根，浩气长存。 续：虎哥，武汉唐迪，回唐山做回曹志成后，住进山中寺庙，度过了生命最后的时光，这是他的选择。虎哥走的第三天，他的消息上了热搜，人们知道了这个“扫地僧”。有人问，怎么没有一张露脸的照片，我也没找到…找到这个采访视频O网页链接，视频里记者问：“为什么采访视频不能播。”，虎哥答：“我瞒着家里出来的，一播全知道了。”。现在瞒不住了，你上热搜了，网上为你支起了一片，一路好走…视频@湖北新闻 收起全文d
武汉地区求推荐
昆明大腿吸脂投稿：现在已经接近我理想的身材了，现在每天都过得很充实，做自己喜欢做的事情，但还是的注意饮食和运动#昆明大腿吸脂# 常问：上海大腿吸脂、深圳大腿吸脂、成都大腿吸脂、杭州大腿吸脂也常问昆明大小腿环吸哪家医院医生好，昆明腰腹吸脂技术好的医生，昆明全身吸脂哪里做的好，昆明手臂吸脂比较好的医院，昆明吸脂一般需要多少钱，昆明黄金微雕，昆明威塑吸脂做的好的医生？昆明丽都李平珍，昆明梦想张燕雄做吸脂技术口碑怎么样？不清楚的都可以私聊柚子做功课。 收起全文d
发布了头条文章：《《武汉吸脂|字体脂肪填充常问医生的最近测评反馈~术前必看！！》》  O《武汉吸脂|字体脂肪填充常问医生的最近测评反馈~术前必看！！》 ​
#为武汉拼过命的河北大哥走了#老乡，唐山人永远记得你 ​
离开长沙往武汉走了，我滴石头啊，你快快滴来。 ​
【#接首批12000只羊的车队从武汉出发#！】今天上午10点，武汉新港空港综合保税区东西湖园区，10台集装箱冷链车缓缓驶出保税园大门，向内蒙古二连浩特出发，去接运蒙古国捐赠湖北的首批12000只羊。这批羊预计11月15日抵达武汉阳逻港。湖北小伙伴们，期待吗？L湖北新闻的微博视频 ​​​
武汉求推荐
发布了头条文章：《5G天使光超模线脂雕，业内专家、媒体共同见证光影与线条之美！》  O5G天使光超模线脂雕，业内专家、媒体共同见证光影与线条之美！ ​
而是无形的知识与人脉、真正最具财富创造力的资源不是有形的资源#武汉旅行# ​
我正在申请微博认证，认证信息为“绿藏珠宝（武汉）有限公司 品牌主理人、珠宝设计师”。请@东田造型总监凯歌 @汪湘wx 转发此条微博帮我确认身份，多谢！！ O申请微博认证 ​
我分享了话题#武汉一高校食堂员工用脚洗菜# ​
大家都加油！为企业点赞！
【#武汉一厂长自掏1000万奖励员工# 曾紧急生产抗疫物资】武汉一家工厂千余名员工事先完全没有得到通知，厂里宣布发奖以后，连清洁工也拿到了2万。疫情期间，这家生产组装电脑的工厂曾濒临困境，在这种危难情况下还接受抗疫任务，生产测温仪器。如今，全国各地的医院、火车站，都由这群武汉工人冒险产出的设备守护。工厂厂长陈孝军说，上半年失去的，有信心在“双十一”重新夺回来。L封面新闻视频的秒拍视频 收起全文d
#武汉#【咩~咩咩~咩咩咩  蒙古国捐赠的#3万只羊真的来了#】今天上午，港发集团子公司汉欧国际10辆“蒙古国捐赠三万只羊接运专车”，正式从武汉东西湖保税物流中心发车，预计两天半后的11月11日抵达二连浩特，15日可以回到武汉。网友：湖北的小伙伴们，流下了激动的口水……O咩咩咩~3万只蒙古国“羊羊羊”这次真的要来啦 收起全文d
#武汉再生资源公司仓库起火# 目击者大喊：不得了
【#武汉再生资源公司仓库起火# 目击者大喊：不得了】11月8日，湖北武汉，@武汉消防 通报称江夏区武汉麦光再生资源有限公司压缩废纸起火，已调派救援力量前往处置。19时许现场火势得到控制，无人员伤亡。#武汉一公司仓库突发大火#  （一点资讯）L沸点视频的微博视频 ​​​
建协八大员，有需要的抓紧时间发资料投标！项目！工地必备❗施工员、质量员、安全员、标准员、材料员、机械员、劳务员、资料员、监理员！一周出，官网查询！全国招投标认可证书 ！#特朗普明年1月将失去推特特别保护##建筑##武汉# 2武汉·光谷 ​
《华为再次牵手湖北高校，没选武汉大学，却选择一所理工大学》近日，武汉理工大学与共建“智能基座”产教融合协同育人基地，这已经是华为在湖北进行的第二家“智能基座”高校合作项目，不久前，刚刚与华中师范大学签约成功。O网页链接 ​
//@梅花三NENG: //@挖坑兽皮笑肉不笑://@碎叫:他曾经和我们的消杀队伍一起合作过，当时也想过办法想把人送回唐山，但是正是最严格的时候，想了很多办法，都没有送出武汉。一个好人，一路走好。
起了一个大早赶飞机 本来约好要去一个工厂看看的 结果9点半到了重庆机场一屁股坐下来到现在5个小时过去了 还没走出机场[捂脸][捂脸]然后马上又要飞拉萨了这边走边工作的随机性太强了 无时无刻不在工作…南航飞拉萨都是重庆航空a319执飞 感觉南航不计划搞个双通道从广州啊 北京啊 武汉啊 乌鲁木齐飞高原了 而且飞拉萨的航线是少之又少 就重庆广州#南航快乐飞##带着微博去旅行# 2重庆·重庆江北国际机场T3航站楼 收起全文d
武汉求推荐啊
西安双眼皮投稿：不知不觉拉双眼皮已经满2个月了，差不多全部恢复了，上妆也是特别满意，朋友都看不出我是做的。#西安双眼皮# 西安割双眼皮医院医生整理：西安西美：金磊，西安悦华：党稳平，西安美立方：张筠莉，西安壹加壹：王俊河，哪个医院医生反馈好都可以问我#太原双眼皮/洛阳双眼皮/温州双眼皮/南宁双眼皮医院医生哪里好##西安做双眼皮失败修复，开眼角哪家医院好做得好，西安做眼综合祛眼袋哪个医生好技术好，西安做双眼皮全切，西安双眼皮埋线哪里做的好比较最好？西安双眼皮去皮去脂，西安肿眼泡做双眼皮哪里好#全国地区不清楚如何选择医院医生的可直接问我或者点击评论区链接自助查询~ 收起全文d
【#武汉一女乘客车速60码跳车#，出租车主：全程无交流，吓坏了】
【#武汉一女乘客车速60码跳车#，出租车主：全程无交流，吓坏了】#女子乘坐出租车途中跳车#11月5日，湖北武汉。监控视频显示，一女子乘坐出租车时，途中跳车。该出租车车主介绍，该乘客上车后，途中无任何交流，让司机加速后跳车。事发后，乘客已被急救车送走。O武汉一女乘客车速60码跳车，出租车主：全程无交流 L澎湃新闻的微博视频 收起全文d
【痛心！#为武汉拼过命的河北大哥走了# 离世后我们终于得知他的真名】曾瞒着家人从河北唐山前往武汉战疫的55岁志愿者虎哥于11月7日晚10时许因病去世。虎哥来自唐山，化名唐迪，从2月9日开始在武汉硚口区义务接送患者、运送物资长达24天，直到最后他要离开武汉，填写资料时才写下他的本名：曹志成。虎哥在一次新冠筛查检测中，被查出患有肿瘤，医生建议其不宜再进行高强度的工作，随后虎哥回到唐山休养。虎哥，一路走好！（北青-北京头条编辑 许彦明）L青流视频的秒拍视频 收起全文d
【#为武汉拼过命的唐山大哥走了# 封城前他开车赶往战疫，查出肿瘤后又绝然离去】2月8日，55岁的唐山“虎哥”曹志成（图1蓝衣者）开着自家的面包车，从河北唐山驱车1400余公里来到武汉做志愿者，转运感染病患、搬运物资。3月1日，在一次志愿者体检中，他被查出肺部肿瘤。多家医院表示免费为他治疗，但他不愿给抗疫中的武汉添负担，坚持回唐山治疗，获准3月16日离开武汉。11月7日，噩耗传来，曹志成病逝。他的最后一条朋友圈内容，还是抗疫...O唐山“虎哥”走了！谢谢你，为武汉拼过命！ #唐山身边事# 收起全文d
发布了头条文章：《公积金可以补缴吗？我来给您说说》 #公积金补缴# 社保公积金代缴 #方阵金保网# #武汉买房# #科普# O公积金可以补缴吗？我来给您说说 ​
【#武汉产首台移动式核酸检测车下线# 每天能检测2万份！】#汉产核酸检测车达P2实验室标准# 11月9日，湖北首台移动式核酸检测车落户江夏。该车符合P2(二级生物安全)实验室标准，由武汉客车制造股份有限公司联合武汉华大智造科技有限公司共同研发。据江夏区卫生健康局局长倪纯涛介绍，该核酸检测车三个分区科学合理，负压检测，全程信息化管理，自动化程度高，减少人员操作，降低操作风险。日检测量可达20000份。L长江日报的微博视频 收起全文d
【出发！#武汉派专车去接羊了#】11月9日上午，武汉新港空港综合保税区东西湖园区10台集装箱冷链车缓缓驶出保税园大门。向内蒙古二连浩特出发，去接运蒙古国捐赠湖北的首批12000只羊，这批羊预计11月15日抵达武汉阳逻港。 L长江日报的微博视频 ​
#武汉派专车去接羊了#哇哦，冬至还有一个多月不错 ​
【出发！#武汉派专车去接羊了#】11月9日上午，武汉新港空港综合保税区东西湖园区10台集装箱冷链车缓缓驶出保税园大门。向内蒙古二连浩特出发，去接运蒙古国捐赠湖北的首批12000只羊，这批羊预计11月15日抵达武汉阳逻港。#蒙古国的羊11月15日抵达武汉#你期待吗？via.长江日报L长江日报的微博视频 ​
#音乐的tme种可能# 时隔一年武汉我来了 @TME_official 希望和去年一样幸运@李荣浩 等我
#音乐的TME种可能# TME君带着2020 #中国好声音# 总决赛现场门票向你走来啦！四大导师@李荣浩 谢霆锋@锋味 @歌手李健 @李宇春 与你共同见证好声音之冠诞生！关注@TME_official  #转发抽奖# 11月11日TME君将随机抽取三位粉丝，获得【11月20日 地点：武汉体育中心体育场】总决赛现场门票！有温度更懂你，TME君将随时解锁最鲜音乐资讯，派送爱豆福利，助你连接爱豆更亲密~@微博抽奖平台 福利获取小tips：1.观摩用户需满18周岁；2.需来自低风险地区，持有健康码（绿码），行程卡（14天内未进入中高风险地区）；3. 门票为实体票，具体发放方式另行通知，同时此票为随机分配，无法承诺门票的价位 O抽奖详情 收起全文d
武汉地区求推荐。
想做双眼皮不知道在南京选什么医院，有做功课了解常州李朝伟双眼皮医生面 诊过 美 容院   给推了“生物焊接”  看过阿姨的置顶  有基本双眼皮shou术知识  想做全切#南京全切双眼皮# ​
#武汉派专车去接羊了# 你的眼角有没有流下激动的口水…………？#蒙古国的羊11月15日抵达武汉#
【出发！#武汉派专车去接羊了#】11月9日上午，武汉新港空港综合保税区东西湖园区10台集装箱冷链车缓缓驶出保税园大门。向内蒙古二连浩特出发，去接运蒙古国捐赠湖北的首批12000只羊，这批羊预计11月15日抵达武汉阳逻港。#蒙古国的羊11月15日抵达武汉#你期待吗？@长江日报 L长江日报的微博视频 ​
恭喜武汉的张同学拿到兰卡斯特 历史学offer学生背景本科：陕西师范大学   专业：历史学均分：80+，无雅思申请，一段工作经历 ​
新的一天，从卷发开始！每个人至少每条链接转一条！11.9临时1.人民前线O网页链接2.东部战区O网页链接3.中国森林消防O网页链接4.福建森林消防O网页链接5.中国搜索O网页链接6.中国新闻社O网页链接7.中新视频O网页链接8.航空工业O网页链接9.龙岩森林消防队O网页链接10.吉林共青团O网页链接11.微成都O网页链接12.辽沈晚报O网页链接13.长沙警事O网页链接14.中国周刊O网页链接15.四川共青团O网页链接16.武汉晚报O网页链接17.央视影音O网页链接18.滨海发布O网页链接19.西安发布O网页链接20.长江日报O网页链接21.新民晚报影民网O网页链接22.南京晨报O网页链接23.环球时报O网页链接24.广西日报O网页链接25.第一新闻O网页链接26.人民日报海外版O网页链接27.新浪军事O网页链接28.湖南公安O网页链接29.央视网青年O网页链接30.中部战区发布O网页链接31.中国航天科工O网页链接32.沈阳网警巡查执法O网页链接33.环球时报O网页链接34.该峡卫视O网页链接#易烊千玺空军招飞宣传片##易烊千玺二十冠岁朝暮锦程# 收起全文d
【出发！#武汉派专车去接羊了#】11月9日上午，武汉新港空港综合保税区东西湖园区10台集装箱冷链车缓缓驶出保税园大门。向内蒙古二连浩特出发，去接运蒙古国捐赠湖北的首批12000只羊，这批羊预计11月15日抵达武汉阳逻港。#蒙古国的羊11月15日抵达武汉#你期待吗？L长江日报的微博视频 ​
朱一龙@朱一龙 //@抱着小邪的小橘奶茶:#路易威登品牌大使朱一龙# #朱一龙路易威登#路易威登品牌大使朱一龙今天真帅啊，回家啦！回到武汉哥哥好好休息@朱一龙
太原面部脂肪填充：对自己凹陷的脸还是挺不满意的，这次做了脂肪填充术后真是蛮棒的效果，花了这些钱，最后还我一张美丽的脸，值了！~太原大腿吸脂、太原填充泪沟、太原填充法令纹技术好的医生？太原填充太阳穴反馈较好的医院医生？太原面部填充要多少钱？太原面部吸脂最出名的医生？太原脂肪丰脸颊风格自然的医生？不清楚的都可以问我#广州面部吸脂医院推荐 重庆面部吸脂医生 苏州面部吸脂价格 成都面部吸脂医生怎么收费的 武汉面部吸脂哪里更专业 杭州面部吸脂真实案例 天津面部吸脂经验多的医生 南京面部吸脂哪些医生比较出名 长沙面部吸脂贵不贵 上海面部吸脂专家 北京面部吸脂前后对比# 收起全文d
#武汉一老板带员工吃霸王餐#一直以为关山胡桃里是清吧，没想到菜也不错！L搜狐千里眼的微博视频 ​
【#武汉#：#男子专偷街头醉酒年轻人#】6日晚，湖北武汉。顾女士和几个朋友一起到吉庆街聚餐喝酒，一时兴起，她和朋友喝得有点多，便坐在路边醒酒，没想到一会的功夫，拿在手上的手机竟然就不见了。顾女士报警后，民警调看了案发时街头公共视频，发现不远处有一名可疑男子不停的徘徊观望，看到周围没有行人经过后，男子弯腰将顾女士的手机偷走。通过追踪该男子的行动轨迹，民警几番蹲守最终将嫌疑男子张某抓获，据其交代，他经常在酒吧附近拉客，发现经常有年轻人醉倒在路边，随身财物没有妥善保管，于是就趁其不备将他们身上的财物盗走。目前，犯罪嫌疑人张某已经被警方依法采取刑事强制措施。2武汉 （湖北经视记者：刘杉、李海 通讯员：匡文华） 收起全文d
垃圾就是要去垃圾该去的地方，我们一起把垃圾送回家吧//@天官赐福动画官方:#和谢怜一起做好垃圾分类#积极响应号召，建设绿色美好家园。//@武汉城管:垃圾分类我先行 让我们跟着谢怜一起，共同守护绿色生态大武汉#城管动态# #和谢怜一起做好垃圾分类#
做好垃圾分类，“破烂”也能成为有用的资源和武汉生活垃圾分类大使谢怜一起节约资源变废为宝，守护绿色生态大武汉。#和谢怜一起做好垃圾分类# #天官赐福动画# ​
“经过这一次，大家对快递员更尊重了”，8个月后，再看#口罩下的武汉平凡英雄#。真的感谢他们的付出，也感谢武汉这座城市。L万能编辑部的微博视频 ​
#决战决胜脱贫攻坚#【姚利：带领村民奔小康的“领头雁”】姚利的家乡是湖北省孝感市安陆棠棣镇务丰村，在武汉当兵17年，2009年退役后在汉正街做品牌服装批发，当时正是汉正街服装批发生意的黄金时期，姚利积累了人生的第一桶金。村里许多青壮年都在外务工，留守在家的大多是孤寡老人，每年回村时，姚利看到越来越多的农田被荒废，感到非常惋惜，他逐渐有了回乡发展产业的想法。O【决战决胜脱贫攻坚】姚利：带领村民奔小康的“领头雁” 收起全文d
#武汉一老板带员工吃霸王餐#关山胡桃里都两周年啦，祝你们生日快乐！越办越好！L搜狐千里眼的微博视频 ​
【出发！#武汉派专车去接羊了#】11月9日上午，武汉新港空港综合保税区东西湖园区10台集装箱冷链车缓缓驶出保税园大门。向内蒙古二连浩特出发，去接运蒙古国捐赠湖北的首批12000只羊，这批羊预计11月15日抵达武汉阳逻港。#蒙古国的羊11月15日抵达武汉#你期待吗？@长江日报 L长江日报的微博视频 ​​​ 收起全文d
误入武汉被困，人家能找工作以志愿者身份做贡献，而我就只能在家葛优躺不添乱。。。#大连小伙公开致谢#LYouTube热门的秒拍视频 ​
#武汉派专车去接羊了#问题来了我能有幸吃到一口么 2武汉·武汉理工大学(鉴湖校区) ​
#壮观新闻# 【出发！#武汉派专车去接羊了#】11月9日上午，武汉新港空港综合保税区东西湖园区10台集装箱冷链车缓缓驶出保税园大门。向内蒙古二连浩特出发，去接运蒙古国捐赠湖北的首批12000只羊，这批羊预计11月15日抵达武汉阳逻港。viaL长江日报的微博视频 ​
//@江宁婆婆: #口罩下的武汉平凡英雄#快递员，超市老板，酒店老板，曾经最普通的普通人，经历了这场最艰苦卓绝的磨难，和这座城市一起凤凰涅槃，浴火重生
2020年，绝对是会被写进课本的一年。当疫情阴影逐渐退散，#口罩下的武汉平凡英雄#露出了真面容。他们是跟你我一样的普通人，快递员、超市员工、酒店老板……他们在疫情中做出了无私的选择，疫情也给他们的生活撒下变化的种子。人生还长着呢，武汉的未来，会更好！  L万能编辑部的微博视频 ​
湖北武汉：东湖绿道 还绿于城 还湖于民 O湖北武汉：东湖绿道 还绿于城 还湖于民 ​
//@千灯观后一潭泉:保护环境人人有责//@东西湖城管:垃圾分类我先行，共同守护绿色生态大武汉//@武汉城管: 垃圾分类我先行 让我们跟着谢怜一起，共同守护绿色生态大武汉#城管动态# #和谢怜一起做好垃圾分类#
坚定不移保护改善生态环境，武汉打造世界滨水生态名城O坚定不移保护改善生态环境，武汉打造世界滨水生态名城 ​
#119全国消防日#【点赞！湖北7个集体和7名个人荣获第五届全国119消防先进集体和先进个人称号】11月9日上午，应急管理部召开第五届全国119消防先进集体和先进个人表彰大会，湖北省有7个集体和7名个人获得表彰。★全国受表彰的湖北先进单位有：武汉市青山区工人村街青和居社区居民委员会、武汉市火人消防宣传队、鄂州市美团外卖消防志愿者服务队、十堰市武当山道人消防队、鄂州市消防救援支队葛山大道特勤站、黄梅县站前大道消防救援站、森林消防局机动支队四大队。★全国受表彰的湖北先进个人有：湖北日报传媒集团《楚天都市报》编辑部记者叶文波、中石化荆州石油分公司副经理（已退休）周继明、云梦县梦泽影戏馆馆长秦礼刚、通山县森林防灭火指挥部办公室副主任余才伯、武汉市消防救援支队特勤一站站长助理陈建、利川市清源消防救援站专职消防员邓韬、黄冈市消防救援支队专职消防员徐普查。 收起全文d
#武汉牙齿矫正##武汉隐适美#分享自 @武汉牙齿矫正甘骏捷医生(甘骏捷医生隐适美案例数位列湖北省民营医院第1名，出身武大硕士，曾在武大口腔医院执业近10年，接触过各类患者，方案讲解细致易懂。)这位患者主诉龅牙、开颌，嘴唇包不住牙齿，不想做正颌手术。检查后确认为骨性畸形，牙齿和上颌骨前突。我为她设计方案通过掩饰性正畸治疗改善牙齿前突，经过拔牙矫正，调整牙齿排列以及倾斜度，内收前牙，排齐牙列，解除开颌。对收到的反馈做了个简单整理，郁章欣医生，李萍医生，刘钰医生，欧容霞医生，杨露医生，林珊主任，刘晓宁医生，于曼医生，朱维冰教授这几位医生讲解方案，梳理问题简单易懂。需要更多的医生信息，可以问我，或者上爱优牙，找好牙医。联系@爱优牙隐适美牙齿矫正平台 可以推荐全国的优秀正畸医生。" 收起全文d
#武汉派专车去接羊了#什么时候能吃到羊崽 ​
武汉还有这么好玩的地方？赶紧约起，一起去玩耍。
#告白就趁现在# 武汉荟聚中心TATA SAY LOVE 巡展甜蜜营业ing，直击浪漫现场，冬日需要一双有温度的美鞋#TA的节奏听TA的# 快来跟TATA BEAR 和新朋友@汉口二厂 一起玩耍，#为甜蜜告白打“汽”# 现场更有超多精美好礼，好玩好逛！就等你来 LTATA他她品牌的微博视频 ​
#武汉凯瑞馨装饰# 99㎡自然舒适的北欧风格家居装修设计，内心简单的人，总是习惯在繁杂世界里寻一份清居的悠闲，这样的居住空间可能适合你！ ​
#路易威登品牌大使朱一龙# #朱一龙路易威登# 路易威登品牌大使朱一龙好帅气@朱一龙 //@微凉离兮Z:#路易威登品牌大使朱一龙# #看见LV# #朱一龙路易威登# 回到家乡武汉的朱一龙超开心我看到你也好开心@朱一龙
女士发际线术后1个月，头皮清爽无比，发际线种植区生长的也很是不错#北京上海广州石家庄深圳昆明成都济南青岛武汉西安长沙重庆沈阳郑州福州南昌厦门南京杭州太原南昌大连合肥新疆贵阳宁波植发# #西安植发# L西安碧莲盛植发的微博视频 ​
//@天官赐福动画官方:#和谢怜一起做好垃圾分类#积极响应号召，建设绿色美好家园。//@武汉城管:垃圾分类我先行 让我们跟着谢怜一起，共同守护绿色生态大武汉#城管动态# #和谢怜一起做好垃圾分类#
【程序员深夜泪奔 铁板烧师傅专为他煎了个“100分”】#厨师为深夜泪奔程序员煎100分#11月6日晚，武汉光谷一名程序员下班后在七鲜超市吃饭，因连续多日加班，和家人通话时突然情绪崩溃落泪。正在给他炒饭的铁板烧师傅默默给他多煎了一根香肠和两个鸡蛋，并摆成“100”分的形状，“我曾经这么哄过我儿子，年轻人不容易，所以想鼓励他一下。”铁板烧师傅说。@长江日报 L长江日报的微博视频 收起全文d
明日之子 有从武汉出发去长沙看下午场的吗？可以搭个伙一起去一起回 ​
#路易威登品牌大使朱一龙# #朱一龙路易威登# 路易威登品牌大使朱一龙好帅气@朱一龙 🙏//@微凉离兮Z:#路易威登品牌大使朱一龙# #看见LV# #朱一龙路易威登# 回到家乡武汉的朱一龙超开心我看到你也好开心@朱一龙
【#武汉派专车去接羊了#出发！】
【#武汉派专车去接羊了#出发！】今天上午，武汉新港空港综合保税区东西湖园区10台集装箱冷链车缓缓驶出保税园大门。车队向内蒙古二连浩特出发，去接运蒙古国捐赠湖北的首批12000只羊，这批羊预计11月15日抵达武汉阳逻港。 吃货们赶紧出列，给点建议？ ​
#慈利跨省打击武汉远成案# 一年多来，我们无数次向慈利公安和检察部门申诉和提出异议，得到的是漠视和拒绝（之九） 武汉远成公司在化工产品电子商务领域起步较早，截止到去年7月份，已经营近20年，通过这20年的积累，我公司已经营超过2万个化工产品，约近千名名销售人员。    我公司对这个行业的法令法规常怀敬畏之心，我们知道化工行业涉及到人民群众生活的方方面面，所以对于经营产品的合法性丝毫不敢懈怠。为此，公司领导经常去湖北省市场监督管理局、武汉市市场监督管理局、湖北省公安厅禁毒大队、武汉市公安局禁毒大队等监管部门请教现行的管理政策，因为国家不定期的对化工产品有新的管理规定，而作为走在化工行业前沿的企业，国家的政策必须要及时充分的了解，然后通知公司技术部门对这部分产品在系统里面进行拦截设置；同时公司也安排了专门的部门时刻关注国家这类信息的发布，避免公司触碰红线。同时，公司对销售部门制定了严格的管理制度。公司合作对象仅限企业客户，不与个人客户合作，且在交易之前，有专门部门严格审核客户的经营范围。对于国家明令禁止流通的产品，公司设立拦截系统，销售员无法销售、对于国家规定在特定行业内禁止添加的产品，公司在合同条款都做了明确的要求，而且在签订合同的同时，还需要提供客户的营业执照，签订承诺函，保证出口不用于非法行业。公司作为贸易商环节，购销公安机关指控的两个产品的目的就是出口，不仅仅是我们自己直接出口，下游客户一样可以出口。我们在销售环节的规定.也恰恰反映出公司在合理合法的进行贸易活动，没有违反国家任何一项规定。如果有客户跟公司签订了出口合同，又没有遵守合同条款，用于国内非法添加，那公司已尽责任提醒，无监管义务！我们要求是出口，也明确告知不可以非法添加。    公司经常在公司沟通平台里三申五令强调业务部门务必遵守销售管理制度，无论是在年度、季度、月度总结大会，抑或是每周小范围开的例会上，都会强调产品经营的合法合规，严肃要求业务员不要以身试法，不要为眼前的一点小利益赌明天。对于销售员在网上发布的产品推广信息，公司也一再强调一定要符合广告法的要求。对于违反规章制度的销售人员，公司制定了严格的处罚制度（罚钱、降职、降薪、开除）。个别销售员为了蝇头小利，做了违反公司规定欺骗公司的行为，若触犯法律，公司也会配合公安机关调查取证，绝不护短。 收起全文d
从武汉大学一路步行去东湖、胜利山的夜晚……gogogo!、让人奇怪的恐惧感 2枣庄·新大商务宾馆(枣庄君山路二店) ​
#武汉派专车去接羊了#搞快点，我再说一遍 2武汉·华中科技大学 ​
农历庚子年九月廿四，晴。山水隔千里，路通履平地。天宫上苍穹，蛟龙潜海底。全民齐抗疫，武汉终胜利。跨步新时代，筹谋百年计。 ​
#路易威登品牌大使朱一龙# #朱一龙路易威登# #看见LV# 【路易威登品牌大使朱一龙】 展览即将于武汉启幕，朱一龙先生穿梭在家乡武汉，开启一次连结生活与旅行的探索之旅。 @朱一龙 LLOUISVUITTON的优酷视频 ​​​
#路易威登品牌大使朱一龙# #朱一龙路易威登# #看见LV#【路易威登品牌大使朱一龙】展览即将于武汉启幕，朱一龙先生穿梭在家乡武汉，开启一次连结生活与旅行的探索之旅。@朱一龙 LLOUISVUITTON的优酷视频 ​​​
武汉加油，经历了这次疫情，会更加强大
时隔8个月，重回武汉。#口罩下的武汉平凡英雄#，如今怎么样了？他们都有不同的变化，有人收获成长，有人收获职业尊严，有人打开了眼界……武汉人在为城市的复苏注入能量，这座城市，也继续滋养着武汉人。L万能编辑部的微博视频 ​
决定一个人未来的，不是天分，也不是运气，而是坚持和付出。#北京天津内蒙古新疆河北私房蛋糕烘焙培训##河北石家庄蛋糕培训唐山市秦皇岛市邯郸市邢台市保定张家口承德沧州廊坊衡水烘焙蛋糕面包甜品培训##浙江杭州宁波温州绍兴湖州嘉兴蛋糕烘焙面包甜品翻糖培训##北京上海南京杭州广州深圳长沙武汉成都蛋糕培训##北京海淀区朝阳区东城区通州区蛋糕甜品烘焙培训##河南河北郑州山东济南甜品蛋糕培训##烘焙蛋糕培训#北京超话廊坊超话烘焙超话 2北京·甜蜜时光西点蛋糕甜品烘焙培训(朝阳校区) 收起全文d
他们都是英雄//@江宁婆婆: #口罩下的武汉平凡英雄#快递员，超市老板，酒店老板，曾经最普通的普通人，经历了这场最艰苦卓绝的磨难，和这座城市一起凤凰涅槃，浴火重生
武汉租房大武汉租房#杜甫武汉租房#金地雄楚一号旁工程大学对面 金地本座精装一居室2100可带走可短租 包网包物业 看房联系17771436780 ​
#朱一龙路易威登# [LOVE]#路易威登品牌大使朱一龙# 朱一龙[LOVE]武汉伢，乡音乡情都是魂牵梦绕@朱一龙
武汉租房金地天悦超大阳台房，无中介，压一付一，拎包入住，中南民族大学旁边[嘿哈][嘿哈][嘿哈][嘿哈] ​
#朱一龙路易威登# 🌟 #路易威登品牌大使朱一龙# 🌟 #看见LV# 和路易威登品牌大使朱一龙穿梭在家乡武汉，开启一次连结生活与旅行的探索之旅吧~@朱一龙
收官战不敌昆山FC！梅州客家排2020赛季中甲第5名2020赛季中甲联赛冲超组收官战三场比赛昨日下午同时开打，梅州客家队０：１不敌昆山FC，最终获得联赛第五名，取得中甲历史最好成绩。另外两场比赛，长春亚泰3：0大胜成都兴城，从而夺得本赛季的中甲冠军直接晋级中超；浙江绿城3：1击败泰州远大夺得亚军，将与中超球队石家庄永昌和武汉卓尔之间的胜者打附加赛。 收起全文d
#能量偶像郑爽#✨#郑爽正版,益路同行# zs郑爽 @郑爽SZ @郑爽SZ @郑爽SZ 🔝武汉💪💪💪 //@郑甜甜是小可爱呀://@Zeal_Soar正版先锋团: 与@郑爽SZ 一起向消费套路说不#郑爽黑猫守护大使# ​​​
抱歉，由于作者设置，你暂时没有这条微博的查看权限哦。查看帮助：http://t.cn/RfdBWwP ​
【与法拉利齐名！国内车企成功收购的豪车品牌首款SUV来了】作为一家与法拉利汽车名的跑车品牌，路特斯于2017年正式被吉利收购。自此之后，这家来自英国的小众品牌，曝光度频频上升。11月9日，据外媒最新消息，路特斯全新SUV将于2022年推出。该车内部代号为Lambda，将采用纯电驱动，而不是最初认为的混合动力，并有望在吉利武汉工厂正式投产。事实上，路特斯SUV项目最早由路特斯老板Jean-Marc Gales与2016年首次提出。当初的意图是使用高性能汽油发动机+电动机的动力总成，如同极星品牌旗下车型所采用的动力系统。随着电动车市场扩大，吉利决定将其打造成一款纯电动SUV。作为作为路特斯首款SUV车型，也是首款在华国产车型，路特斯Lambda车身尺寸4900/2017/1625mm，轴距2999mm，尺寸与宝马X5相当。据悉，新车将提供两种版本车型。其中，双电机的标准版车型最大功率功率为600马力左右，高功率车型可以提供高达750马力甚至更大的功率。路特斯的续驶里程目标是360英里（580公里）甚至更远。有消息称，路特斯首款SUV计划在2022年正式推出，2023年开始交付。除Lambda之外，路特斯还将会在2023、2024年分别国产Sigma与Alpha两款纯电动车型。O与法拉利齐名！国内车企成功收购的豪车品牌首款SUV来了 L连线新能源NELinked的微博视频 收起全文d
//@武汉城管:垃圾分类我先行 让我们跟着谢怜一起，共同守护绿色生态大武汉#城管动态# #和谢怜一起做好垃圾分类#
#朱一龙路易威登# 🌟 #路易威登品牌大使朱一龙# 🌟 #看见LV# 和路易威登品牌大使朱一龙穿梭在家乡武汉，开启一次连结生活与旅行的探索之旅吧~@朱一龙 朱一龙
垃圾分类，从我做起//@武汉城管:垃圾分类我先行 让我们跟着谢怜一起，共同守护绿色生态大武汉#城管动态# #和谢怜一起做好垃圾分类#
阳光信用#阳光信用##每日一善#心理辅导走进武汉公交站点和车厢：“不带情绪上车”也是“日行一善” ​
武汉合租金地天悦超大阳台房，无中介，压一付一，拎包入住，中南民族大学旁边[嘿哈][嘿哈][嘿哈][嘿哈] ​
加油！//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
【泪奔！#程序员不堪压力深夜在餐厅泪崩#，厨师摆100分造型爱心餐鼓励】11月6日深夜，湖北武汉，一名95后程序员在餐厅与家人通话后突然情绪崩溃，眼泪在眼眶里打转。厨师彭师傅发现后，用两个鸡蛋、一根火腿做了一份“100分”造型的爱心餐，鼓励小伙子振作起来。彭师傅称，小伙说他每天加班到2点睡5点起来，睡眠不足3小时，连续加班半个月，所以才突然情绪崩溃。  L红星视频的微博视频 收起全文d
#天天开汇#【#接首批12000只羊的车队从武汉出发#！】今天上午10点，武汉新港空港综合保税区东西湖园区，10台集装箱冷链车缓缓驶出保税园大门，向内蒙古二连浩特出发，去接运蒙古国捐赠湖北的首批12000只羊。这批羊预计11月15日抵达武汉阳逻港。湖北小伙伴们，期待吗？L湖北新闻的微博视频 （来源：人民日报微博） 收起全文d
@武汉发布 其实也可以麻烦你们带个话，谢谢！
也不知道青山那个为我们打包配送的超市现在还好吗，害了一市人的吃喝，借机作势，挟持舆论……真的是不喜欢…… ​
武汉市青山区：妇女议事会呼吁及时制止第一次家暴 O武汉市青山区：妇女议事会呼吁及时制止第一次家暴 ​
“嗨，向日葵开啦”出镜:天然气摄影/后期/妆造:@瓜瓜破了吗 #武汉约拍# ​
【木兰湖】木兰湖因传说花木兰将军幼晌黎元洪大总统出生之故园。木兰涸荆楚名岳木兰山山脚下，濒长厂江而控九派，枕大别而锁中原，距木兰山风景区东部6km,向东、北延伸到红安、大悟等县，距武汉市仅60km，有高速公路相通。 ​
#武汉隐形矫正##武汉牙套#分享自 @武汉牙齿矫正甘骏捷医生(甘骏捷医生隐适美案例数位列湖北省民营医院第1名，出身武大硕士，曾在武大口腔医院执业近10年，接触过各类患者，方案讲解细致易懂。)2019患者回顾 - 姑娘牙齿拥挤不齐，当时想改善自己嘴凸的问题，检查沟通后了解到是小时候口呼吸导致牙弓狭窄、轻度拥挤，初步判断不需要拔牙，为她设计方案扩弓+邻面去釉（片切），排齐后内收牙齿。现在牙齿已经矫正有半年了，未来可期！做隐形比较多的医生：林珊主任、刘晓宁医生、于曼医生、朱维冰教授、刘钰医生、李萍医生、于曼医生、郁章欣医生。想知道医生详细资质信息，直接私信我上爱优牙，找好牙医。联系@爱优牙隐适美牙齿矫正平台 可以推荐全国的优秀正畸医生 收起全文d
#路易威登品牌大使朱一龙# 朱一龙路易威登  @朱一龙 //@二宮朱夏_:#路易威登品牌大使朱一龙# #朱一龙路易威登# #看见LV# 感谢LV带朱一龙回武汉 路易威登品牌大使朱一龙真帅@朱一龙
◎你知道《兰亭公园》吗？这里的”菊展”很漂亮！《兰亭公园》在光谷，估计不是很多人知道，要不是说这里有“菊展”，我也是不会注意这里的。告诉你这附近有个“中国建筑科技馆”你就不会陌生了，顺便还可以告诉你，《武汉植物园光谷园区(新园区）》也在这里。“兰亭公园”不是很大，站在大门口，整个公园，一目了然看得一清二楚，背后叫“堤顶路”，坝的这边是公园的“瀑布”景观，“堤顶路”那边是一个水库，左面是一座山，右边是”武汉植物园”新园区。整个公园就像一个”宝瓶”状。到这里可以在“高坡店”转乘536路到“光谷七路九峰三路”站， 然后在“光谷七路”转乘“光谷有轨电车”L2 坐2站“九峰一路”下车走4分钟；(也可直接乘梯形收费的“鄂101路”直达）《兰亭公园》门口，自驾车在这里很好停车，公园里商贩蛮多的，尤其是儿童玩具颇多，唯一缺点就是只有2个档的“活动厕所”。”兰亭公园”菊展分七个板块(见图），大门口有公园的名牌标志，菊展的七个板块分散在公园各处，有个板块叫“书成换鹅”，这个典故与书法家“王羲之”有关。看来这个“兰亭公园”还真的有些“文化内涵”的，怪不得旁边一条路叫“书画路”和另一条叫“书博东路”的。有关链接:头条丨醉美菊展，这个周末一起来兰亭公园打卡光谷中心城新晋网红地儿~O头条丨醉美菊展，这个周末一起来兰亭公园打卡光谷中心城新晋网红地儿~ 收起全文d
#程序员连续加班在餐厅泪崩#【暖心！厨师为情绪崩溃程序员煎100分鼓励】11月6日晚10时50分左右，武汉光谷一名程序员下班后在七鲜超市吃饭，因连续多日加班，和家人通话时突然情绪崩溃落泪。正在给他炒饭的铁板烧师傅默默给他多煎了一根香肠和两个鸡蛋，并摆成“100”分的形状，“我曾经这么哄过我儿子，年轻人不容易，所以想鼓励他一下。”铁板烧师傅说。（长江日报）L长江日报的微博视频 收起全文d
有网友爆料称：@武汉东湖学院 二食堂一楼自助品味轩的卫生问题很严重，对此你们怎么看呢#武汉东湖学院二食堂卫生##头号博主说##校园曝光台# ​
【#志愿者讲述虎哥生前抗疫故事#：独自前往武汉 查出肿瘤后仍带病工作】11月7日，55岁的唐山援鄂志愿者虎哥去世。9日，志愿者向@新京报我们视频 讲述虎哥生前的抗疫故事。2月8日，虎哥瞒着家人，独自开车从唐山到武汉，2月9日开始，他作为一名驾驶员在硚口区接送新冠肺炎患者和医护人员，帮助运输抗疫物资，一直工作了24天。3月，虎哥在做筛查时被查出患有肿瘤。病情加重后，他表示“没有办法继续为武汉贡献，也不想成为武汉的负担”，申请回到唐山。#点赞逆行者# L新京报我们视频的微博视频 收起全文d
武汉的天气真的很绝 ​
【#程序员连续加班在餐厅泪崩#：你们平时有加班情况么？】11月6日深夜，武汉一男子独自到餐厅点了一份炒饭和一瓶啤酒，在和家人通电话时突然情绪崩溃泪流不止。据了解，该男子是名95后程序员，最近半个月每天加班到夜里2点才睡，5点就要起来上班。厨师彭师傅得知后，用两个鸡蛋一根火腿肠做了一份“100分”造型的爱心餐。 你们平时有加班情况么？ 收起全文d
【 图省事买样板间当#婚房交付时发现粪水倒灌#】2年前，武汉的刘女士在汉阳某楼盘购买了一套样板间，打算做婚房用。#女子买样板房交付时屋内粪水倒灌# 今年6月收房时发现，房屋的墙纸、地板、沙发等多个地方存在问题，11月2日再次来验收时发现整个房屋被粪水倒灌。开发商认为，此次粪水倒灌系楼上业主使用下水道不当所致，与他们无关。L看看新闻KNEWS的秒拍视频 收起全文d
本周双子会有这种感觉：最了解你的人！木逆期意味着有更多自我提升的机会，爱人也是对手：对他人的干涉敏感。#武汉天气# ​
我可太喜欢隔壁的武汉小姑娘了（此时吃着她给的美味的猪蹄忍不住感叹），蹭了不少她做的好吃的。这么说当然也不是因为她的厨艺，更主要是她总是很活泼阳光能量满满的样子，即使偶有不开心哭一下马上就过去了，在日常里常常能感受到她那种热情洋溢的气息和热爱生活的劲头，并且总是行动力超强，那种在成年人身上少有的满满活力真让人喜欢啊。而且她还特别热心和善良，即使初次见面她都能毫不犹豫把自己被子褥子借给新舍友，在不经意的细节里也常会有心替他人考虑。这样的女孩可真有魅力啊 收起全文d
今天在此敬拜老天爷🙏🙏🙏   苍天在上🙏🙏  今天我们全体百姓要敬拜菩萨🙏🙏🙏  南无阿弥陀佛🙏🙏🙏  今天我们要替被武汉骗子诈骗了一生全部血汗钱，而含恨离世的百姓向苍天，向菩萨控诉武汉骗子，祈求上天开眼严惩武汉诈骗犯罪分子，祈求上天祈求菩萨为所有受害者主持公道，帮助受苦受难的受害百姓追回血汗钱！祈求上天祈求菩萨帮受害百姓救救所有受害群众人🙏🙏🙏苍天开眼吧！苍天在上🙏🙏🙏    今天继续为无数受害百姓敬香祈求苍天！只有依靠老天爷依靠菩萨，才能帮助受害百姓！今天向苍天控诉武汉诈骗犯罪团伙利用网络诈骗百姓血汗钱，毁坏百姓家庭，祸国殃民，罄竹难书！受害百姓的苦难无人问津没人管，只有祈求上天解救。祈求苍天开眼！全球追杀武汉骗子，祈求上天雷神，火神，风神，水神追杀严惩武汉骗子，为受害百姓伸张正义，追回百姓血汗钱！苍天在上🙏🙏🙏  祈求老天爷，为受害百姓伸张正义追回血汗钱！继续追杀武汉骗子把张丽红、胡杨、叶广杰为首的武汉骗子赶尽杀绝一个不留下地狱！决不能任武汉诈骗犯罪团伙所有骗子继续利用网路诈骗百姓血汗钱！祈求苍天开眼追杀，用所有方法干净彻底清除干净所有骗子！今天我和普天下所有百姓将坚持敬香上天祈求苍天全力以赴全球追杀武汉诈骗犯罪团伙！！！苍天有眼，苍天在看！人在做天在看！苍天会警告武汉骗子张丽红、叶光杰（fxg）、胡扬为首武汉诈骗犯罪团伙所有诈骗犯罪分子！无论你如何隐瞒伪装，只要是做了伤天害理的事，无论逃跑在哪？在黑龙江？在云南？在湖南？在湖北？还是跑路去了国外，都跑不出苍天的眼睛！近日又有几个多行不义必自毙名金融诈骗团伙被当场执行死刑，立刻执行！恶性跑路，欠钱不还，全国范围内发布通缉令，彻查诈骗犯的亲朋好友，包庇者也将受到法律的制裁，全力缉拿归案，插翅难逃！唯有配合警方调查，主动返回受害群众的血汗钱才是唯一救赎的机会！跑路，失联。不还钱！面对法律的正义裁决，不还钱只有牢底坐穿和判处死刑！这就是恶贯满盈的诈骗分子应有的下场！今天武汉骗子张丽红，胡杨，叶广杰等所有诈骗犯罪分子及其家族的下场就是下地狱！苍天已经严惩武汉诈骗犯罪团伙！这次我们所有人看完后一定要转发出去，要让骗子们也能看到，让他们好好看看这就是骗钱不还的下场！转发再转发，越多人知道就越我们有利，就能帮到自己和他人追回被骗的钱！祈求苍天再次全球追杀武汉骗子 收起全文d
//@华晨宇yu: #武汉加油#  我们一起打赢这场防疫战
#朱一龙路易威登# 🧳 #路易威登品牌大使朱一龙# 👜 #看见LV# 和路易威登品牌大使朱一龙穿梭在家乡武汉 开启一次连结生活与旅行的探索之旅@朱一龙
0202年了还能看到这种“外国人就是比国人有爱心”的智障言论 只是疫情期间花卖不出去 所以花店送给医院点进去一看还tm是武汉人 呕当初没让你被没爱心的国人害死是我们的错这么憧憬你倒是现在出国去感受爱心啊人家坚决不会出去 tm的身体倒是老实恶心。 ​
武汉市第十六中学 晚安全世界 曾光军除外 ​
#2020武汉时装周#【MENGYUN ZHANG设计师张梦云：疫情时代对生命、生活与自然的反思，回归本源】以“元”为主题，选用舒适的丝绸面料，以经典的黑白为主色调，同色不同质对比。运用极简“圆”形的设计，赋予MENGYUN ZHANG 以新生，表达后疫情时代对生命、生活与自然的反思，回归本源。 ​
在武汉读书的常德人马上要去长沙考试！！double奶油+碧根果我来了！！最后一个月挺住冲冲冲！
茶颜悦色 我们，明天见❤️#茶颜in常德# ​
#路易威登品牌大使朱一龙# 朱一龙@朱一龙//@不要江山的坏坏:#朱一龙路易威登# 🌟#路易威登品牌大使朱一龙# 🌟#看见LV# 跟随路易威登品牌大使朱一龙穿梭在家乡武汉，开启一次连结生活与旅行的探索之旅。@朱一龙
🍊 #朱一龙路易威登# 🍊 #路易威登品牌大使朱一龙# 武汉伢朱一龙，乡音乡情都是魂牵梦绕，回到家乡很开心吧，今天的路易威登品牌大使依然温柔帅气动人哟@朱一龙
#朱一龙路易威登# 🍊 #路易威登品牌大使朱一龙# 武汉伢朱一龙，乡音乡情都是魂牵梦绕，回到家乡很开心吧，今天的路易威登品牌大使依然温柔帅气动人哟@朱一龙
快乐武汉的延续是快乐长沙 2长沙 ​
超有爱！你一个小动作，温暖了一名95后程序员小伙的心近日，深夜11点在光谷的七鲜超市里，一名在武汉光谷工作的95后程序员小伙，刚下夜班，准备在超市吃碗炒饭。期间，他接到家人的电话后，突然情绪激动而落泪。原来，这名95后的程序员已经连续加班一个月，每天只睡几个小时，工作压力大所致。正在一旁给他炒饭的铁板烧师傅听闻，默默给他煎了一根香肠和两个鸡蛋，摆成“100分”的形状，这个小小举动，瞬间温暖了小伙的心。同为职场中的打工人，相互尊重和理解，难能可贵。 收起全文d
#路易威登品牌大使朱一龙# 朱一龙@朱一龙🙏//@不要江山的坏坏:#朱一龙路易威登# 🌟#路易威登品牌大使朱一龙# 🌟#看见LV# 跟随路易威登品牌大使朱一龙穿梭在家乡武汉，开启一次连结生活与旅行的探索之旅。@朱一龙
白蛇缘起#追光白蛇2正计时打卡# （相思树下愁思绪，只为盼得官人归～）  结衣声里婀娜舞，爱神剑下喜相逢。  城门盘踞蜘蛛网，桐树之下圣咏调。  明眸暗香风里扬，谷芒光耀你发梢。  日落明月天涯路，和你一起不孤独。  奈何桥下枯骨葬，人间芳华染怀抱。  最近打算继续开始写白蛇文章了，看心情更新 新冠病毒尚未正式结束，请尽量减少外出，武汉加油！致敬所有一线的人员  2020年第两百五十一天打卡： 白蛇：缘起打卡第607天：白蛇:缘起2上映正计时打卡第255天#带着边框一起拍##天气即天意# 这份思念将化作滴水，通过时间的磨炼，化为流水，最终流到断桥之下，终将用清澈的双眼见证那一份真挚的恩与爱 #带着边框一起拍# 收起全文d
