【最适合一个人的旅行地】1．最诗意：云南丽江； 2．最时尚：上海or香港； 3．最温暖：海南三亚； 4．最浪漫：厦门鼓浪屿；5．最经典：杭州西湖； 6．最散心：台湾金门岛； 7． 最悠闲：安徽宏村； 8. 最古朴：贵州黔南。...有时候，就想一个人去走走，散散心....#武汉旅行# 2莱芜·钢城收费站 ​
❀可不可以在我难过的时候！二话不说给我一个拥抱#武汉房事儿# 2铁岭·开原金地豪度假酒店 ​
我提出了问题“武汉一留学机构老板借口疫情卷钱跑路 受害学生情绪崩溃四处求助​”，每天晚上给学校的心理咨询中心打电话，夜晚才能勉强入睡，这是拟出国学生小L最近的生活写照。​小L家境并不十分富裕，因为疫情还更不乐观。为了支持小L的出国梦想，家里可。O武汉一留学机构老板借口疫情卷钱跑路 受害学生情绪崩溃四处求助​ @武汉市长专线 ​
//@X玖少年团肖战DAYTOY:#武汉加油# 加油！我们一直都在！
【转发为#武汉加油#！让武汉人民知道，全国人民和你们在一起！】为防控疫情、切断病毒传播途径，1月23日10时起， #武汉公交地铁暂停运营#；机场、火车站#离汉通道暂时关闭#。感谢武汉人民作出的巨大付出，你们不容易！武汉加油，咱们一起，打赢这场防疫战！ ​
上次去没玩上，不过我第一次害怕是在武汉欢乐谷玩的那个木制的过山车，真的感觉自己分分钟要被甩出去了//@A糰子: 想玩，就是把眼鏡綁緊鞋子脫了都想上去【。//@白眼將軍:再也不会玩第二次！！玩过山车这类项目不是怕 ，是担心机械故障…
继好莱坞美梦乘车游之后，#大阪环球影城# 今天公开了侏罗纪公园园区里世界最长×世界最大落差的过山车🎢#飞天翼龙#的第一视角视频。全身都暴露在空中飞翔，感受时高时低，天旋地转的刺激。坐过的童鞋来聊聊吧~ LFindJapan的微博视频 ​
//@Alex是大叔://@来去之间:武汉中心医院真是牺牲巨大//@没有人比我更懂杭之冯玥:血氧问题导致的紫绀，接近皮肤表面的血管出现脱氧后的血红蛋白，让皮肤接近青黑色。这个问题在1918年西班牙大流感中也曾出现，得病的白人和有色人种无法区分，以至于有一些人误传大流感就是黑死病
该账号因被投诉违反《微博社区公约》的相关规定，现已无法查看。查看帮助 https://kefu.weibo.com/faqdetail?id=13216
芜湖 这波起飞//@漆黑中的追迹者://@王座法庭鏟屎官: //@黑白世界的蕾米莉亚://@Min丨泯: 武汉的数据太有意义了//@名称只是浮云而已://@Vetrax嚣张卫视:科学防治，科学处置，才是对抗疫情最有效的方式。面对未知，找规律寻本质，找到解决方案，这才是我们能从疫情中走出来的路。
【武汉千万人核酸检测，真实感染率曝光】by  一棵青木  武汉市的感染情况到底如何。这个问题大家都很关心，武汉市政府也很关心。5月14日，武汉市掀起了轰轰烈烈的十日大会战任务，要在10天之内，对全武汉的人做一次核酸检测，彻底摸清武汉市的详细情况。 到了今天，一部分检测结果已经出来了，虽然不是全部，但足以让我们看清楚武汉市感染情况的全貌。整个武汉市人民的朋友圈，也被核酸检测报告给刷屏了。 这次武汉市的核酸检测，采用免费+自愿的原则，但武汉市人民的参与热情，惊人的高。目前，武汉市目前已经完成了90%人口的采集工作，按1100万常住人口计算，已经完成了对1000万人的样本采集工作。而且剩余的，政府还会再提供一轮补采工作服务。这是标准的千万人级别检测，武汉市有能力完成这么大规模的核酸检测么？要知道，美国号称拥有地球最强检测能力，2个半月，也就做了700万份检测而已，武汉是怎么完成千万份检测的，还是10天之内。如果真有这么强的检测能力，那为什么一开始不用？因为这个病毒，是全新的东西，人类第一次接触，对它完全没有任何了解。在刚发现病毒的前几个月，人类几乎对它一无所知，就连医学专家，也不知道病毒的特性。短短时间内发明出核酸检测试剂已经很不错了，先确保有东西用再说……临床病毒学家一直在寻找更高效的检测办法。四月底，世界知名医学期刊《柳叶刀》发布了一篇文章，研究团队先将2888份样本单独检测，然后把它们混合成了292份“样本池”。结果发现292份样本池的结果中，仅有1次结果为错误的。这意味着，我们完全可以通过混合样本池的办法，付出轻微损失灵敏度的代价，来大幅度提高检测速度，用来大规模筛查无症状感染人员。发布在柳叶刀上的研究论文表示，在保证灵敏度和准确性的前提下，最多可一次混合30份样本。互联网企业的面试题里，曾经有这么一个有趣的问题。1000个瓶子里，有一瓶含毒，其余均是无毒清水，现在你只有10次机会来检测，请问如何找出那瓶含毒的清水？这是一个二进制的算法问题，唯一的解决方案，就是混样检测，每消耗一次机会，就可以排除掉一半清水的嫌疑。这是一种非常高效的检测办法，前提是你必须要通过实验确实混样的规模上限，以防试剂灵敏度不足。柳叶刀是英国的医学期刊，但地球上第一个采纳这个论文用以大规模检测民众的，不是英国，也不是美国，而是中国。第一个率先行动的基层主体，是中国的武汉市政府。在这次千万检测大会战之前，武汉市政府邀请医学专家提供了指导意见。根据武汉市《全民核酸筛查混样检测标准论证会专家意见》内容显示，专家团队预计此次武汉全市将有800万市民报名参与核酸检测，日均预期检测能力80万份。现有的检测能力无法达到要求，所以需采用混样检测方式进行，建议混样规模为5~10人份一组。10个人的样本混在一起，如果是阴性，那就全部通过，如果是阳性，那就全部逐个检测。这大幅度提升了武汉市的检测能力，检测数据出现爆发式跃升，让全民普检成为了可能。 如果4个月前柳叶刀发布了这篇论文，武汉市可以少走很多弯路，少付出很多牺牲。但人类的医学专家，不可能未卜先知，更不可能提前去做病毒实验。4月底出炉实验结果，已经很快了。网上很多杠精质疑武汉市的检测能力为什么得到了不正常的跃升，既然有这么强的检测能力，为何以前不用？因为科学研究需要时间，应用到实际更需要时间。人类对病毒的研究越深入，控制它就越容易。而中国在对病毒一无所知的情况下，靠最原始最笨拙的办法，硬生生的控制住了病毒，付出了巨大代价。这份战果回头看，真的实属不易。根据武汉市协和手足外科医生陈江海提供的数据，武汉市在5月14日至22日之间，已经完成了542万7937人的检测，只发现了159例无症状感染者，其余均为阴性。 而随着核酸检测从高危人群对所有人群的覆盖，我们也更清晰的看到了武汉市病毒感染的真正全貌。实际情况，比大家想的，要好得多。而根据武汉市卫健委提供的数据：在4月1日至4月7日，武汉市总共进行了10.7万次检测，检出无症状感染者223人，检出率为每10万人207人，为历史巅峰总感染比例的6%，这个基数我们设为1.在4月8日至5月10日，武汉市总共进行了153.7万次检测，检出无症状感染者638人，检出率为每10万人41.5人，为历史巅峰总感染比例的1.2%，缩减为4月初基数的19.98%。在5月11日至5月17日，武汉市总共进行了89.4万次检测，检出无症状感染者69人，检出率为每10万人7.71人，为历史巅峰总感染比例的0.15%，缩减为4月初基数的3.71%。在5月18日至5月21日，武汉市总共进行了321.2万次检测，检出无症状感染者92人，检出率为每10万人2.86人，为历史巅峰总感染比例的0.08%，缩减为4月初基数的1.38%。 我们可以明显的看到，武汉市的无症状感染者人群规模在飞速的缩小。这里我们可以得出两个结论：【首先，无症状感染者虽然有一定的传染风险，但传染能力非常的低，甚至可以说近似于零……】之前我们无法找出无症状感染者，只能任由他们潜伏在人群，即便如此，依然没有新增多少感染人数，甚至自愈的无症状感染者数量远远大于新增的无症状感染者。然后，武汉市5月20日无症状感染者的检出概率和4月1日相比，缩小了近99%。我们可以据此判定出，在目前的防控水平下，依靠免疫力的自愈，每过50天人群中无症状感染者的数量，都会减少99%。很多人觉得新冠病毒极其恐怖，触之必死。但根据目前的血清学调查，拥有新冠病毒抗体的人数，大约是核酸检测阳性人数的10倍。全球各个国家的检测数据，基本都一样。这表示10个被病毒感染的人，其中9个都会毫无症状，只有1个会发热咳嗽去医院求诊，最终被检测出核酸阳性。而那9个人无症状的人，很多人只是感觉早上起来头有点晕，个别人难受了几天，然后就自愈了。有人几天就可以清除病毒，有人需要几周才能清除病毒，有人需要四五十天才能彻底完成对病毒的清除。但这些时间里，病毒一直被免疫系统死死的压制，导致身体并不发病。因为体内病毒含量低，所以这些人的感染能力也很低，近乎于没有传染力。具备强烈传染能力的，是那些发病的人。那90%未发病的人，就是所谓的无症状感染者，需要住院治疗的极少，绝大多数都自愈了。他们拥有了对新冠病毒的抗体，但没有发病，甚至自己一点感觉都没有……只要彻底了解清楚了这个病毒，掌握了第一手的感染率数据，我们就会发现，新冠病毒没有大家想象的那么可怕。虽然采用了混样法，但这一波检测的人实在太多，保守估计，这波普检武汉市要花掉20个亿。但商业萧条，给武汉市带来的损失，哪怕一天都不止20个亿。这波大混检，必然有个别漏检，必然有个别假阴性，但这不重要。因为大体的数据已经出来，武汉市的感染全貌已经非常清晰了。【情况，比我们想象的最好程度，还要好。】武汉市无症状感染者的数量正在急剧的减少中，每50天就会减少99%，而真正发病的阳性感染者，更是极度罕见。残存感染者的数量和病毒的传播力，正在越来越弱，而且是急剧衰弱。2个50天之后，那就是万中无一了。这波检测之后，拿到了阴性的核酸结果，很多武汉市居民都喜极而泣，把自己的检测结果立刻就发到了朋友圈。刷屏了。很多武汉人，做完了核酸检测，才敢和家人团圆。更多的武汉人，做完了核酸检测，才开始和朋友约饭。这些本来平平淡淡的幸福，对如今的武汉人来说，却是那么的奢侈和珍贵。但做完了核酸检测后，武汉人又重新拥有了这份幸福。武汉市，终于回归到了正常的生活。愿所有的中国人，再也不要经历这样的痛苦。 收起全文d
❤️ //@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
说过的经典语录。要广播。同样喜欢三毛的童鞋敬请收听，一个流浪的女子——三毛……今天的个性签名集#深圳楼市##武汉随手拍# 2益阳·益阳益阳金奥宾馆 ​
曾经拥有的，不要忘记。不能得到的，更要珍惜 @白云高中部 云师大附中联考 启光联考 毕节三诊 太原二模 武汉市2020届高中毕业生五月质量检测一切尽在掌握中 齐齐哈尔二模 湛江市二模 辽南协作校二模联考 遂宁二诊 广东省二模一切尽掌控！联考交流8 ​
转发微博
【#武汉大学原校长陶德麟逝世# 校训系其在校长任上拟定】5月24日，武汉大学原校长陶德麟先生因病逝世，享年89岁。他是著名马克思主义哲学家、教育家。1978年，他参与真理标准大讨论，系统论证实践是检验真理的唯一标准，批驳“两个凡是”，在学界内外产生重大影响。他曾担任武大系、校主要领导职务14年，“自强、弘毅、求是、拓新”的校训由他担任校长时拟定。L新京报我们视频的秒拍视频 收起全文d
北京割双眼皮修复哪里好？多，而方又气又惊成都、杭州肋软骨隆鼻哪家医院好？ 物产齐全以这才一直、武汉、重庆手臂吸脂多少钱？高手，邓羌条条长廊士兵 层求推荐@整形新鲜事 ? ​
头发又长起来了，忽然想到一家理发店，去年12月29日是我在武汉剪的最后一次头发。这是我最满意的一家店，给我理发的似乎是店长，是这么多年来给我理过发中最帅的，当然也是收费最贵之一。记得当时让我充500会员，因为看过一些充会员跑路的新闻便作罢。6个月过去，不知道这家店能否在安在，过几天抽空去看看。 2武汉 收起全文d
#李汶翰单曲 bad bad bad#  lwh #李汶翰正能量偶像# 李汶翰无论你到北京上海九江南昌黄石景德镇盘锦盐城萍乡吕梁孝感襄樊邯郸绥化长治晋城乌海湘潭上饶成都武汉包头鞍山菏泽漳州锦州鄂州朔州抚州抚顺宜春阳泉铁岭肇庆新余济宁临汾临沂赤峰唐山十堰四平辽源大兴安岭我们永远支持你@UNINE_李汶翰
很高兴加入@红门雅顿 ，成为伊丽莎白雅顿中国区品牌大使。心有远见，才能敢梦敢想！与我一起看见属于你的可能。今天是李·远见·汶翰来了，NANO们一起携梦同行吧。O网页链接 ​
今晚看了2012年的电影《万箭穿心》和一部1958年的动画短片《古博士的新发现》，都还有点意思。电影里的几个镜头忽然让我有点get武汉的美感了分享单曲 Kif (@网易云音乐) ​
103天后我回到武汉的家，打开了冰箱…#拜托了冰箱# L帽子痴吃的微博视频 ​
#餐馆里上网课的武汉男孩#【武汉10岁#男孩餐馆角落拿纸箱当桌上网课#：习惯了就不怕吵，心里平静】5月25日，湖北武汉。10岁男孩在父母餐馆里上网课有二十多天了，这里地处闹市，他学习的地方不足1平方米。男孩表示现在已经渐渐习惯了，就算声音很吵他也能当作没听见。男孩父亲介绍，孩子没开学，这也是无奈之举。@一手Video L一手video的秒拍视频 收起全文d
丹宁执着💜@林俊杰 💜#林俊杰出道17周年# 💜#林俊杰 Stay With You# 💜#林俊杰武汉加油mv# 💜#林俊杰将故事写成我们# 💜#林俊杰对的时间点# 💜#林俊杰反向打卡粉丝# 💜#人生必去的林俊杰演唱会# 💜#JJ林俊傑聖所世界巡回演唱會#💜#林俊杰圣所2.0世界巡回演唱会#💜#林俊杰Wonderland# 【5.26】打榜求四字以上20pl  需回评请标明出处 L林俊杰资源在线的秒拍视频 收起全文d
一群人网喷留学生。不能回家没有收入，学校宿舍关门，还要跟爸妈说过得挺好，回家机票没着落。还让人说千里送毒最行你们忘了武汉刚开始的时候是哪些人顶着让当地人鄙视的风险往家里送的物资了吗？回国上高职高专？先看看机票问题好吗？几万的机票买不着 ​
呜呜呜天使宝宝
#武汉忠犬八公蹲守医院3个月# 【武汉忠犬八公，主人因新冠离世守医院3月】近日，湖北武汉。武汉市小动物保护协会正在为一只狗狗小宝寻找新主人。它在医院痴守主人三个多月，但早在2月份，主人已因新冠肺炎离世，期间医院工作人员经常投喂照顾它。 L澎湃新闻的微博视频 ​
抱歉，作者已设置仅展示半年内微博，此微博已不可见。 ​
下雪的长春观犹如仙境·落雪为诗韶华尽收！#武汉下雪了# ​
【木兰湖】木兰湖位于武汉黄陂区塔耳岗乡，距木兰山风景区东部6公里，因传说木兰将军幼时在此饮马而得名。湖区面积40平方公里，其中水面20平方公里。湖岸线长57公里，有132个湖汊，23个岛屿，13个泉眼。湖水清澈，风景纯美。#爬山# 2金华·仙华外国语学校 ​
一路走来！3.刚刚杰伦唱歌时候美女们悬空坐的技术应该在春运中推广，我用我的善良、喂了不少没有良心的狗#BMW##武汉随手拍# ​
最近开始爱看书了想着回武汉前 一直出门看书吧 ​
//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
中戏最美商雪琳：她那知性典雅的美：我要的不是你一时的温柔而是你一生的守候……尽显内地气质玉女的潮流气质#武汉影像# 2黄冈·金家田 ​
#五个一政策是什么#大放你们回来国内复工经济下行压力大 而且隔离地和人力也不够不放你们回来又不道德所以只能缩小人流 不让太多人一次回来  将影响降到最低–票还是有的，比较难买。  完全开放你们统统回来了  机场隔离人力不够怎么办  有没有脑子 没有十全十全十美的事  国内刚复工又面临着复发的压力  你说不能牺牲你们？那武汉吉林封城 除了一些感染的  其余人又何尝不是被牺牲了？#国际客运航班五个一政策##建议因疫情归国留学生可入学高职高专# 票还是有的  自己搞  武汉封了一个月也没你们会bb  说到底还是有钱人娇生惯养惯了 以为事事能完美！别说什么国家抛弃你啥的鸡,B话  爱不爱国随你便–#留学生回国# 收起全文d
也就知道这一页该翻过去了……成熟多了！任性够了。#名人名言##武汉约拍# ​
加油//@胡一天啊:#武汉加油# 咱们一起打赢这场防疫战！愿平安
//@喵_PASS_drei: //@金发厨://@水师傅sahlia: //@攻略之神2215: //@Min丨泯:武汉的数据太有意义了//@名称只是浮云而已://@Vetrax嚣张卫视:科学防治，科学处置，才是对抗疫情最有效的方式。面对未知，找规律寻本质，找到解决方案，这才是我们能从疫情中走出来的路。
明德生物 sz002932 武汉明德生物科技股份有限公司2019年年度权益分派实施公告，点击链接查看更多-> O网页链接 ​
，本以为能提高这场考核的通过率，男科医院可是兰州男科没郑州男科想到成都男科能顺利西安男科办入职的武汉男科西安男科医院人更少西安男科医院西安男科了西安男科。成都男科副董事深圳男科长总是强西安男科医院调，公司的发展西安男科需武汉男科要两种人，郑州男科预石家庄男科防成都男科武汉男科问郑州男科题发成都男科生的武汉男科人和解石家庄男科决问深圳男科武汉男科题的人，前者要看西安男科医院 收起全文d
quq
还是我们太复杂，把原西安男科本一武汉男科件成都男科不武汉男科郑州男科足挂男科医院齿男科医院西安男科的西安男科医院小男科医院事在西安男科无形中男科医院做了深圳男科夸大，影响了男科医院我们的思维和武汉男科判武汉男科深圳男科男科医院断？成都男科一样深圳男科的眼西安男科睛，有不男科医院一样的看法郑州男科，有人欣赏花开男科医院的美丽西安男科，有 收起全文d
人生。白色洗手台嵌入了两堵隔断墙之间、不是不懂、但不是每个人；真实的背后，就图个心里痛快；人生很多人事，节省了空间亦保持了外观上的整洁统一，橙色的图案浴帘隔断了淋浴间和其他卫浴空间：编辑点评……#武汉房事儿# 2宜春·翠竹御景 ​
高德红外 sz002414 武汉高德红外股份有限公司2019年度权益分派实施公告，点击链接查看更多-> O网页链接 ​
愿祖国母亲平平安安
#抗疫行动##手写加油接力# 疫情当前，万众一心，武汉加油！中国加油！2020会好起来的！@刘芮麟Wayne L深情的高伟光的微博视频 ​
所以武汉的大学什么时候能开学
头榜头条 【#湖北现有确诊病例105例#】4月19日，湖北无新增确诊病例，新增治愈出院病例4例（武汉4例），无新增死亡病例，现有确诊病例105例（武汉105例），其中重症病例20例（武汉20例）。累计治愈出院病例63511例（武汉46359例）。无新增疑似病例，无现有疑似病例。 ​
说明；看不完的是中华的未来：如果我们于未来：中华五千年。我用两个月看完了。注重于过去；那我们的未来将会是比中华五千年还要长久的未来、我们的未来也只有“两个月”的时间#武汉大学# 2随州 ​
满飞机的马桶纸充满客舱……一瞬间#武汉随手拍# 2三门峡·金源盛(国际)大酒店 ​
吉田洁乐曲《旅途的终结》是纪录片《日本人的遥远旅途》原声配乐、遥远悠长的历史感……恢弘悲凉的沧桑感；让人忍不住侧耳倾听……磅礴大气的壮阔感！天籁之音……#武汉房事儿# 2东莞·二十一空间美术馆 ​
武汉大学原校长陶德麟逝世 #湘警心语# 早安 ​
【转发！#不歧视不躲避就是支持湖北和武汉#】#两会# L央视新闻的微博视频 ​​​ 2铁力市 ​
nyt水不是一天两天了，一月份把武汉市委书记写作feng guoqiang//@黑潮君:啊这....//@黑历史打脸bot:转发微博
#纽约时报用整个头版列千名死者生前信息# 引发各界声援。然而，仅看第一段，细心的网友就发现第六名死者并不是死于新冠肺炎，而是死于谋杀。 ​
#国外啦啦操分享#   fornia All Stars Black Ops Showcase 2017#最爱啦啦操#  ////跳舞的体育兔子 ////我--愚蠢的理想主义 ////黄师星火啦啦操 ////重大城科校啦啦队 ////武汉商学院single啦啦队 ////周八有猛料 ////////啦啦操-叶秋杏Sing ////啦啦操-王若丁Nicole #技巧啦啦操# 啦啦操分享君的秒拍视频 ～05dnUib26。 收起全文d
//@公众环境马军:【#武汉集中核酸检测已采样900多万人#，检测650多万人次】5月15日武汉集中核酸检测启动以来，截至5月24日，已完成900多万居民的采样、650多万人次的检测工作。目前，“查缺补漏”工作正在进行当中，请从未做过核酸检测的居民于O5月26日17:00前主动到社区登记 ，统一安排采样检测。
#IPE全国区县疫情地图# #抗击新型肺炎我们在行动# 5月25日疫情分析：每周疫情盘点，巴西一周增势最猛，美国降至8周低点，俄罗斯增速放缓；美国死亡人数迫近10万；武汉十日大检测到期，湖北新增无症状38例 更多内容见#蔚蓝地图# 发布的文章 O5月25日疫情：南美洲成为全球疫情新“震中”，美国死亡人数迫近10万 @微公益 @万科公益基金会 @阿拉善SEE公益机构 @公众环境马军 @IPE数据库 收起全文d
武汉，曾经是我心之欢喜的地方，义无反顾而来，只因有一个人在等我。而现在，要与这个城市诀别了，因为我知道我等不来一个结果，我累了。该说再见了！ 2武汉 ​
#华晨宇et绝世爱情# hcy#华晨宇春暖花开2020# ET天团出道啦！他真的很喜欢我们啊！后面那无奈的笑，还有后面故作嫌弃，都是在宠着我们啊！其实从头到尾都是@华晨宇yu 你在宠着我们L華晨宇全球歌迷會港澳分會的秒拍视频 ​
#时讯陕西# 【转发！#不歧视不躲避就是支持湖北和武汉#】白岩松在谈到帮湖北帮武汉渡过难关时表示，我们买了一些小龙虾、藕、鸭脖子，但对一个6000万人口的省、1000多万人口的武汉来说，只是很小很小的一部分。我们不歧视、不躲避，本身也是一种支持。当然，相信湖北人、武汉人也会非常努力！转起！加油！#两会# L央视新闻的微博视频 收起全文d
【凉拌金针脆黄瓜】1.准备独蒜金针菇黄瓜。2.准备生抽和白醋。3.姜蒜去皮、洗净、切细末；加入白醋调成味汁备用。4.倒入生抽，调匀。5.黄瓜洗净、切细丝；用少许盐腌制10分钟，挤净水分。6.金针菇切去根部、洗净。7.金针菇入开水中焯一会，捞起沥干水分。8.味汁倒入金针黄瓜中，淋芝麻油，拌匀食用。 #武汉美食# 2资阳·迎春旅馆 收起全文d
辽宁省沈阳市互联网金融博士平台王龙清诈骗犯与新型冠状病毒瘟疫已成为当前震撼国内外的大事件，而金融博士出借人所受的煎熬程度不亚于武汉难民!王龙清金融博士平台的灾难灾也是一场瘟疫，它波及了全国的3.2亿人、已经持续了几年；这场金融灾难是任何一场瘟疫都不可比拟的。再大的疫情也比不上王龙清金融博士平台灾难造成的上万亿的金融难民的惨痛。    王龙清 金融博士有限公司 爆雷后，我们出借人一夜之间致贫,大家全都被染上了这穷瘟，犯罪分子就是病毒，吞噬了我们的血汗钱，无异于吃我们的肉、喝我们的血！金融博士难民的症状是：夜夜失眠、精神不振、抬不起头、站不直腰、胸闷压抑，没有尊严，天天流泪、日日愤恨；还不敢跟其他人说。王龙清金融博士的灾难所有惨死的人都是被闷杀的、被憋屈死的！惨不忍睹啊！绝不亚于肺炎疫情致死的人。而王龙清金融博士瘟疫如此不被重视，没人理解，灾民如此被唬弄，被敷衍，受害人如此呐喊不应，诉求无回，如此放任病毒及携带者逍遥法外，早晚必会酿成大祸。平台暴雷，血汗钱被抢劫，损失了我们14.8亿，金融博士出借人难民永远不会忘记，被骗的血汗钱和滴血的心！这一辈子都不会甘心，都不会罢休!死也不能暝目！      只有国家象对待肺炎瘟疫一样解决了像上海鼎辉金融博士王龙清诈骗集团的问题，归还全额本金，百姓才能安居乐业！～转发 收起全文d
南无阿弥陀佛??????
#武汉中心医院#封的了一个话题封不住千千万万个话题。删的了一条微博删不了千万条微博。05gBPgO26。们要正相我们要法治我们要追责 ​
王凯#王凯ellemen动态封面##王凯雪佛兰品牌大使##王凯为爱出手##王凯方太幸福大使##和王凯做一天武汉人# calling@王凯kkw 何时进组？何时发自拍？何时开吃播？？早安@王凯kkw  L当白羊爱上狮子王的微博视频 2加拿大 ​
#和王凯做一天武汉人#
”！“我一般见钱才说话，那人答道#武汉租房# ​
保护好自己,尽量不去人多的地方,带好口罩,尽量少接触,中国加油!武汉加油!
#上海身边事# 【警惕！#上海新增1例确诊病例# 行程曝光：高铁转地铁 陪丈夫去医院】5月20日，上海市卫健委通报：今天早晨，一例在上海的本土疑似病例经专家会诊诊断为确诊病例。柯某某，女，47岁，武汉籍，常住武汉，此次来沪为陪同其丈夫就医，11日，她与丈夫乘坐高铁于当天11时45分左右抵达上海虹桥火车站，随后乘坐地铁10号线、8号线至黄浦区七天酒店西藏南路店…L海客新闻的秒拍视频 收起全文d
好喜欢
#坚信爱会赢#  《武汉伢》是整场晚会唯一有伴舞的一个节目 ～  特别感谢 中国残疾人艺术团 优秀的舞蹈演员们  ，是你们令这个节目发光   2沈阳·沈阳音乐学院音乐厅 L演员纪宁的微博视频 ​
#漏报信息致患者自缢武汉多人被处理#漏报还是故意不报？这是杀人 ～05PRzmM26。 ​
【#餐馆里上网课的武汉男孩#，心中仍有一张安静的课桌】武汉10岁男孩在父母的餐馆上网课有二十多天了。他学习的地方不足1平方米，左手边摆放着几箱饮料，右手边是一台立式冰柜，简易的“桌子”是由两个纸箱拼成的，刚好够放他的胳膊。虽然身处“闹市”，但#闹市里上网课的武汉男孩#心中仍有一张安静的课桌。（长江日报） L长江日报的微博视频 收起全文d
5.饮水量充足。久病才知谁爱你：3.每天洗脸后可进行5分钟脸部按摩。深醉便知你爱谁·#一起读书吧##武汉租房# ​
💪💪💪//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
加油//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
请记得，如果有一天……曾经也没有人把我放在心里...如果有一天；请记得；请记得：曾经也没人听过天蝎座的心事...如果有一天#武汉天气# 2常州·腾龙苑公交站 ​
河南三门峡：夫妻同心战“疫”丈夫逆行奋战武汉23个日夜 O河南三门峡：夫妻同心战“疫”丈夫逆行奋战武汉23个日夜 ​
@整形头条君 自贡第一人民医院做磨骨要多少钱呢？那个医生做的好？邯郸市第七医院和贵@整形头条君 做了下颌角，大长脸不见了，上海下颌角你们觉得哪一家医院好呢？我做手术之前也有很多的顾虑，幸好有这位 给我耐心解答。考虑了很久后，最后决定用手术的方式解决，现在再看效果，确实符合我的预期，很满意的，因为脸型改变的原因，整个人都变洋气了广州健丽医美、郑州元素美学、武汉五洲莱美怎么样？好不好？不知道的都可以去问下这个博主嘛！ 收起全文d
【健康时报社】武汉全民核酸检测进入尾声，十天内查出189例无症状感染者（健康时报记者李超然）武汉开展全员 武汉全民核酸检测进入尾声，十天内查出189例无症状感染者 O网页链接 ​
武汉：戴着口罩 与紫色花海同框 O武汉：戴着口罩 与紫色花海同框 ​
武汉约拍写真@李佳琦 @超话社区 宝妈#上海身边事##上海约拍# 为什么要坚持吃营养早餐？1．人体胃细胞7天更新一次；2．皮肤细胞28天左右更新一次；3．肝脏细胞180天更换一次；4．红血球细胞120天更新一次；5．在一年左右的时间，身体98%的细胞都会被重新更新一次。而骨细胞更新需要7年所以，不管你是不是三高、减肥、肠胃、亚健康的问题，请给身体一点时间，关爱自己，关心家人！从每天吃营养早餐开始！[玫瑰][玫瑰][玫瑰]副业教练#林志颖妈妈说陈若仪穿短裤不礼貌##正骨后的小鬼##肖战##王一博##推文##今天穿什么# ，➕ V聊:541969872超话小秘书中国兰州重庆#安利##bilibili##喜马拉雅#张云雷大学生宝妈兼职副业#创业##兼职##不一样的工作##斜杠青年##李晟儿子学妈妈说话##建议通过调剂周末再增6个小长假##秦昊曾要求伊能静退赛##正骨后的小鬼##喻言变温柔了##粉笔模考##两会##全国两会##两会声音##微观两会##两会进行时##周刊君带你看两会# 2呼和浩特 收起全文d
//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
感动依旧……天籁音乐classicriver、用心去聆听。望尽了人间沧桑！#武汉大学##土耳其出兵叙利亚# ​
坚信爱会赢！//@X玖少年团肖战DAYTOY:坚信爱会赢！武汉加油！中国加油！
【坚信爱会赢！文艺界致敬战斗在抗击疫情一线的所有人】万众一心，共同抗疫！中国文联、中国视协、中国影协、中国音协和中共湖北省委宣传部、湖北省文联共同组织创作和制作了《坚信爱会赢》主题MV。为武汉加油！为湖北加油！为中国加油！#众志成城抗疫情# L共青团中央的秒拍视频 ​​​
三次核酸🧪➕二次血清💉均检疫合格#武汉开展全员核酸筛查工作# ​
武汉是最安全的城市了吧？ 2武汉 ​
武汉全民核酸检测进入尾声，十天内查出189例无症状感染者_手机新浪网@手机浏览器 O武汉全民核酸检测进入尾声，十天内查出189例无症状感染者进入四月份之后，国内发现的好像更多是无症状感染者。 ​
凝聚起中华民族的力量，我们一定会赢！//@X玖少年团肖战DAYTOY:坚信爱会赢！武汉加油！中国加油！
武汉千万人核酸检测结果出炉，这是一座真正英雄的城市@QQ浏览器 O武汉千万人核酸检测结果出炉，这是一座真正英雄的城市 2荣成市 ​
《武汉全民核酸检测进入尾声，十天内查出189例无症状感染者》健康时报记者对武汉市卫健委发布的数据统计后发现，5月14日~23日10天时间，武汉市累计完成了657.4万人次检测，共发现了189例无症状感染者。O网页链接 ​
//@佳嘉依K:#和王凯做一天武汉人# #听说你鄂了# 好想去凯凯家乡武汉看看，吃美食，赏美景@王凯kkw
湖北人能不能去北京？//@hysplan: //@昵称是马甲家的大学生://@在下翩竹: 感谢你们//@卡李://@御巫比呂志 :希望全国人民都善待湖北人民和武汉人民，希望某些地区的政府部门和其他职能机构不要再继续维持某些实质歧视性的做法
#贺州青年在行动# 支持武汉，湖北我们在行动！
【转发！#不歧视不躲避就是支持湖北和武汉#】白岩松在谈到帮湖北帮武汉渡过难关时表示，我们买了一些小龙虾、藕、鸭脖子，但对一个6000万人口的省、1000多万人口的武汉来说，只是很小很小的一部分。我们不歧视、不躲避，本身也是一种支持。当然，相信湖北人、武汉人也会非常努力！转起！加油！#两会# L央视新闻的微博视频 收起全文d
//@昵称是马甲家的大学生://@在下翩竹: 感谢你们//@卡李://@御巫比呂志 :希望全国人民都善待湖北人民和武汉人民，希望某些地区的政府部门和其他职能机构不要再继续维持某些实质歧视性的做法
//@安西裕典://@若月源次郎://@RonJr_让让子: //@8pb_TAngEnT://@Min丨泯:武汉的数据太有意义了//@名称只是浮云而已://@Vetrax嚣张卫视:科学防治，科学处置，才是对抗疫情最有效的方式。面对未知，找规律寻本质，找到解决方案，这才是我们能从疫情中走出来的路。
【兴安灵渠-访古游/寻秦之旅】灵渠位于桂林兴安县，是现存世界上最完整的古代水利工程，最古老的运河之一，与四川都江堰、陕西郑国渠并称秦代三大水利工程。灵渠设计精巧，将湘江水三七分流，其中三分水流入漓江，七分水汇入湘江，沟通了长江、珠江两大水系。#武汉旅游##黄山旅游攻略# ​
//@人类幻觉体验师:
【武汉忠犬八公，主人因新冠离世，它蹲守医院3个月】近日，湖北武汉市小动物保护协会正在为一只狗狗小宝寻找新主人。它在医院痴守主人三个多月，但早在2月份，主人已因新冠肺炎离世，期间医院工作人员经常投喂照顾它。L澎湃新闻的微博视频 ​
武汉全民核酸检测进入尾声，十天内查出189例无症状感染者(健康时报记者李超然)武汉开展全员新冠病毒核酸筛查工作已进入尾声。健康时报记者对武汉市卫健委发布的数据统计后发现，5月14日~23日10天时间，武汉市累计完成了657.4万人次检测，共发现了189例无症状感染者。2020-05-26 07:28:42    健康时报 ​
同心协力，共度难关！//@X玖少年团肖战DAYTOY:#武汉加油# 加油！我们一直都在！
//@X玖少年团肖战DAYTOY:坚信爱会赢！武汉加油！中国加油！
反邪教//@潦水尽而寒://反对邪教，崇尚科学@江西反邪教:可爱！#武汉宝宝憋77天首次出门# #宝宝穿宇航防护服被围观#
@武汉大学 ，又抓出一个畜生，是不是真的？
#2020关注两会##逐梦奋进共韶华# 【#不歧视不躲避就是支持湖北和武汉#】转起！加油！
#2020关注两会##逐梦奋进共韶华# 【#不歧视不躲避就是支持湖北和武汉#】白岩松在谈到帮湖北帮武汉渡过难关时表示，我们买了一些小龙虾、藕、鸭脖子，但对一个6000万人口的省、1000多万人口的武汉来说，只是很小很小的一部分。我们不歧视、不躲避，本身也是一种支持。当然，相信湖北人、武汉人也会非常努力！转起！加油！#两会# L央视新闻的微博视频 收起全文d
武汉美的空调售后维修电话##美的空调售后维修电话#南京美的空调售后维修电话，尊敬的用户，不论您有何种需求，只要您拨打我们的24小时统一维修服务热线：剩下的事情由我们来做。维修企业要进行机制革命，建立有效机制，充分调动员工积极性，增强维修企业向心力和凝聚力，使维修企疑为社会、股东、员工的利益共享平台，构建维修企业干部员工利益和维修企业效益之间正相关的关系，使维修企业焕发新的活力 一维修公司整体发展战略 维修公司秉承“拼搏进取、求真务实、用户至上、创造价值”的经营理念，恪守 “科技创新求突破，拓展市场谋发展，广纳贤才增实力，加强管理创效益”的经营方针，通过持续实施以人为本、创新发展等战略，整合各类资源，为客户提供卓越的系统解决方案和优质的服务，实现从区域品牌到优势品牌的转型，促进维修企业可持续增长 收起全文d
//@奇奇酱盐一脸: //@打浦桥小浆糊复仇号:那个说前两例九头是在上海感染的，死全家//@小野喵家阿六头:说个笑话：武汉清零//@猪猪看着你们:就是121个阳性呗//@Emi2019:转发微博
武汉大学部分教职工的核酸及抗体检测结果出来了。全武汉市正在紧锣密鼓地进行全员检测！ ​
据湖北日报报道，湖北省地方金融监督管理局（省上市办）透露，湖北省近日正式发布2020-2021年度上市后备“金种子”“科创板种子”企业名单，153家企业进入重点上市后备梯队。据了解，本次共选定“金种子”企业100家、“科创板种子”企业53家。其中，“金种子”企业包括武汉回盛生物科技股份有限公司、汉口银行股份有限公司等；“科创板种子”企业包括武汉科前生物股份有限公司、中核武汉核电运行技术股份有限公司等。 收起全文d
虽然当初初三的时候真的非常不喜欢写您的作业，尤其是作文，作业非常多，但是看到您这么辛苦，还是非常希望您能健康的
【脚伤也不放下学生，武汉女教师坐着轮椅讲课答疑】5月21日，余老师下楼时发生意外，导致右脚撕脱性小骨骨折。原该卧床休息的她，放心不下即将面临中考的学生们，每天坐在轮椅上给学生们上课、答疑，AB班轮番“坐镇”，令学生及家长们感动不已。（记者向洁 通讯员陈克茂 吴和平 制作张小莉 审看寇鹏） L长江日报的微博视频 收起全文d
我觉得现在源头是哪并不重要，重要的是武汉爆发后我们国家全面封锁的应对方式他们并没有学会，当时还喷我们不尊重人权，现在自己爆发了就来找我们麻烦！！
想做朋友吗？请出示你的核酸检测结果武汉一座拥有1000万人口的大城市，在10天时间里，为全体市民免费做核酸检测，🌹费19.78亿 2武汉 L唐朝一块砖上有颗糖的微博视频 ​
平淡的日子来之不易//@伯林的微博:武汉十天检测人数超过美国几个月的总和，堪称伟大！而采用大规模混合采样的方法真是太强了，科学又快捷，一些不懂的喷子还以为有猫腻
张文宏说武汉的全民筛查不单纯是医学问题，实际上是为了恢复社会信心。是真的。大家敢出门了。早市的人比一个星期前明显变多，蔬菜水果好新鲜，小一点的小龙虾8块一斤，20块可以买到2斤冰鲜扇贝。呜呜呜呜物价终于回归日常了，一想到土豆萝卜莴苣7块一斤的日子，百感交集。#平凡的一天-毛不易# ​
并不一定是真的爱你！也许才是真的爱在心头……我正在努力变成自己喜欢的那个自己：讨厌现在的自己#武汉租房# 2安康·龙岭村 ​
#武汉快递员也可评职称#！#武汉首批36人获快递专业职称# 规范快递行业，同时也是对做得好的快递员一种鼓励和称赞，棒，支持！
【#武汉快递员也可评职称#！#武汉首批36人获快递专业职称#】25日，据武汉市邮政管理局，武汉市共36人获得快递工程专业助理工程师资格，这是武汉首批拥有快递专业职称的人员。快递工程专业首次进入工程系列初级评审体系中，填补了武汉市物流行业专业技术人员职称评审的空白。O网页链接 ​
#不歧视不躲避就是支持湖北和武汉#广州这边还好，我也是湖北籍，同事还挺暖心的 ​
【鲸视频：#CGTN专访武汉病毒研究所研究员石正丽#】首次接触到2019新型冠状病毒样本后做了哪些病原鉴定工作？完成病毒基因组的测序是否意味着工作告一段落？10多年研究冠状病毒的经验与这次抗疫行动有何联系？是否开展了国际合作？武汉病毒研究所研究员石正丽在采访中一一解答。@CGTN LCGTN的微博视频 收起全文d
【#武汉首批36人获快递专业职称# 】5月25日，据武汉市邮政管理局，武汉市共36人获得快递工程专业助理工程师资格，这是武汉首批拥有快递专业职称的人员。快递工程专业首次进入工程系列初级评审体系中，填补了武汉市物流行业专业技术人员职称评审的空白。O网页链接 ​
武汉加油！//@创造营2020-希林娜依高:#武汉加油#
全国两会代表委员热议：以武汉为中心，引领长江中游城市群一体化发展@QQ浏览器 O网页链接 ​
瞒和骗在病毒面前就是皇帝的新装，病毒从不手软，从不客气，从不商量，从不通牒，一路见佛杀佛，遇魔降魔，所向披靡，顺我者亡，逆我者昌。#凤凰新闻#【武汉东西湖三民小区： 周边7万人接受核酸检测】5月9日、10日，武汉市东西湖区长青街三民小区新增新冠肺炎确诊病例6例，引发广泛关注。05XaiPo26。2日下午， ...全文 收起全文d
//@MD_摩登兄弟:加油❤️
【#武汉加油#！因为有信念，我们必将打赢这场阻击战！】我们正经历一场严峻考验，致敬抗疫一线的所有人，因为有你，我们必将携手战胜疫情，度过这个难忘的春天。@X玖少年团肖战DAYTOY @阿云嘎Musical @卡布叻_周深 @MD_摩登兄弟 @任贤齐 @李克勤 @那英 带来#爱在东方抗疫诗朗诵#↓一起为武汉加油，为中国加油！  L人民日报的微博视频 收起全文d
苍天在上🙏🙏🙏  人在做天在看，苍天有眼。今天所有法师再次开始做法祈求苍天开眼，祈求上天为民做主为民除害，祈求苍天开眼，看清人间一切行恶的坏人。祈求上天全球继续追杀张丽红，叶广杰（fxg），胡杨等组成的武汉诈骗犯罪团伙所有诈骗犯罪分子赶尽杀绝打入十八层地狱！武汉张丽红一女两男叶广杰及胡杨组成的诈骗犯罪团伙祸国殃民，诈骗百姓无计其数的血汗钱，无度挥霍，残害无辜百姓，罄竹难书，不杀难以平民愤，苍天在上，所有诈骗犯罪分子全部打入十八层地狱，永世不得翻身！ ​​​苍天有眼一直在全球各地追杀武汉骗子以及所有犯罪分子家族骗子赶尽杀绝！祈求上天为民除害为民做主伸张正义！祈求上天为民做主伸张正义追回被骗百姓的血汗钱！不把张丽红等人为首的武汉诈骗犯罪团伙消灭彻底干净绝不收兵！不把受害百姓血汗钱全部追回绝不罢休！ 2青岛 收起全文d
#财经#【定了！#4月8日武汉解除离汉离鄂通道管控# 】#离汉离鄂管控解除两个时间点公布# ①3月25日零时起，武汉市以外地区解除离鄂通道管控；②4月8日零时起，武汉市解除离汉离鄂通道管控措施。#14天后武汉解封#  ​
#武汉首批36人获快递专业职称# 5月25日，据武汉市邮政管理局，武汉市共36人获得快递工程专业助理工程师资格，这是武汉首批拥有快递专业职称的人员。 ​
作为一个“新”武汉人，每天早上都有一个问题困扰着我，那就是：武汉人为什么这！么！爱！吃！热！干！面！最近很多餐厅恢复堂食了，早上一大群人排队买热干面的情况又回来了。买完之后，坐在凳子上可以吃，蹲在地上可以吃，站在树边可以吃，跨在栏杆上可以吃，一边走路一边可以吃，……我在想，如果用距离可以形容武汉人对热干面的热爱，那大概可以从地球排到4.22光年外的比邻星吧！#早安# #早餐打卡# #热干面# 收起全文d
//@2楼哎呦喂多多: //@考不上博不改名字的帅丁哥:还是希望不要嘴上说不歧视 实质上做的事情仍然是歧视//@兔子嘟嘟左卫门://@在下翩竹:感谢你们//@卡李://@御巫比呂志 :希望全国人民都善待湖北人民和武汉人民，希望某些地区的政府部门和其他职能机构不要再继续维持某些实质歧视性的做法
13//@风之彩580:12//@风之彩580:11//@风之彩580:10//@风之彩580:#和王凯做一天武汉人# #王凯ELLEMEN动态封面# 王凯@王凯kkw
中国🇨🇳 加油，肖战正能量艺人@X玖少年团肖战DAYTOY//@X玖少年团肖战DAYTOY:坚信爱会赢！武汉加油！中国加油！
七姊🐵武汉热干面*5份【19.8】薇娅推荐，线下各大超🚩市都有在卖的噢~有原味和牛肉风格可以选择，都是一个价的👌Q弹的面条加上美味的特制酱料，每一口都超级香啊！！折合一包才4块👉过一便开水拌一下就能吃到的美味，用来做早餐或者宵夜都很合适呢 ​
武汉时尚染发烫发接发#武汉染发##武汉接发# 美其实就是这么简单 2武汉·江汉路 ​
胎儿有继承权吗？你的声音可以被别人使用吗？前男友长期打电话骚扰怎么办？等等问题，民法典草案，给出明确规定。武汉#武汉加油##武汉爆料# O网页链接 ​
//@画画的Seirios://@山河草莓://@remirror逆镜://@EAST_LAN://@在下翩竹:感谢你们//@卡李://@御巫比呂志:希望全国人民都善待湖北人民和武汉人民，希望某些地区的政府部门和其他职能机构不要再继续维持某些实质歧视性的做法
#共同战疫#打赢疫情防控战，期待好消息。武汉加油，中国加油💪。05RQRDc26。 ​
回武汉过年，没想到因为疫情滞留了95天。好不容易京心相助抢到票于4月15号从武汉返京，积极配合14天隔离。从没接触过新冠病人，前后做了三次核酸检测都是阴性，请问我现在还有啥风险，五月三号打了北京12345还有12305 还有12306各种信息登记，两天后被告知武汉人依然不能买其他城市到北京的机票和火车，被我问到原因和更高反馈部门被告知不知道，我全有电话录音。几个月没去见客户现在急着出差，还要不要武汉北漂活了，承受着北京高额生活成本，国家又没给我一毛钱补贴，不见客户单子都快全没了。你们说两会敏感吧，截图的我是试验的6月9日上海到北京的机票。说好的不歧视武汉人呢？这就是首都的带头作用？@北京日报 @北京12345 收起全文d
#武汉忠犬八公蹲守医院3个月# 【武汉忠犬八公，主人因新冠离世守医院3月】近日，湖北武汉。武汉市小动物保护协会正在为一只狗狗小宝寻找新主人。它在医院痴守主人三个多月，但早在2月份，主人已因新冠肺炎离世，期间医院工作人员经常投喂照顾它。（素材来源：相关人士 楚天都市报）O武汉忠犬八公：主人因新冠离世守医院3月 L澎湃新闻的微博视频 收起全文d
满世界论文都按照ratg13来写的，打了多少科学家的脸//@聆听_海风:吃瓜群众
#武汉病毒研究所所长王延轶回应病毒起源阴谋论#【独家！CGTN专访武汉病毒所所长王延轶全本】新冠病毒从武汉病毒所泄漏的传言是否属实？新冠病毒和2018年发表于自然杂志的论文中提到的病毒有什么关系？武汉病毒所里有活病毒吗？武汉病毒所所长王延轶在采访中一一解答。Wang Yanyi, director of the Wuhan Institute of Virology, has responded to conspiracy theories that the novel coronavirus was first leaked from her institute in an exclusive interview with CGTN. "This is pure fabrication," she said. Wang also countered the speculations that linked the novel coronavirus with another virus the Wuhan Institute of Virology has found and published on the periodical Nature in 2018. LCGTN的微博视频 收起全文d
真好//@小小果的跟屁虫://@昵称是马甲家的大学生://@在下翩竹: 感谢你们//@卡李://@御巫比呂志 :希望全国人民都善待湖北人民和武汉人民，希望某些地区的政府部门和其他职能机构不要再继续维持某些实质歧视性的做法
听说武汉市有一趟浪漫的公交车520但它的终点站却是火葬场#猫##古风音乐# 2东营·重庆九宫格 ​
#人间世##樱花树下合影的沪鄂医护互不相识#在三级防护的状态下，上海和武汉的医护人员紧密配合，成功完成了新冠患者的长达40公里的安全转运。如释重负的他们看见楼下盛开的樱花欣喜万分，一起在樱花树前合影留念。照片中的他们不知道彼此的姓名，也不曾见过彼此的样貌，但他们秉持着共同的信念，为了同一个目标，拼尽全力！@纪录片人间世 L头条新闻的微博视频 收起全文d
#人间世# #樱花树下合影的沪鄂医护互不相识#上海和武汉五名医护人员齐心协力，共同完成了81岁新冠患者长达40公里的艰难转运。走出医院楼，医护人员们欣喜地看见绽放的樱花，便一起合照留念。他们是一起经历风雨、并肩作战的战友，却没有见过彼此面容，更不知道彼此的名字。但绽放的花儿，会永远记得这段珍贵的相逢。@头条新闻 L头条新闻的微博视频 2黄山 2黄山 收起全文d
//@山河草莓://@remirror逆镜://@EAST_LAN://@在下翩竹:感谢你们//@卡李://@御巫比呂志 :希望全国人民都善待湖北人民和武汉人民，希望某些地区的政府部门和其他职能机构不要再继续维持某些实质歧视性的做法
//@创造营2020-希林娜依高:#武汉加油#
点赞👍
【白岩松：不歧视不躲避就是支持湖北和武汉】在谈到帮湖北帮武汉渡过难关时，白岩松表示：我们买了一些小龙虾、藕、鸭脖子，但对一个6000万人口的省、1000多万人口的武汉来说，只是很小很小一部分。我们不歧视、不躲避，本身也是一种支持。当然，相信湖北人武汉人也会非常努力！L央视新闻的微博视频 收起全文d
加油加油//@陈卓璇的时间轴:武汉加油！中国加油！
#抗疫行动##手写加油接力# 我们一起加油 @演员王艺霏 ​
//@您现在收看的是Jessica盖房show://@纪阿卷儿: //@dreamycat袭月: //@imiaozi://@昵称是马甲家的大学生://@在下翩竹: 感谢你们//@卡李://@御巫比呂志 :希望全国人民都善待湖北人民和武汉人民，希望某些地区的政府部门和其他职能机构不要再继续维持某些实质歧视性的做法
【#武汉快递员也可评职称#！#武汉首批36人获快递专业职称#】25日，据武汉市邮政管理局，武汉市共36人获得快递工程专业助理工程师资格，这是武汉首批拥有快递专业职称的人员。快递工程专业首次进入工程系列初级评审体系中，填补了武汉市物流行业专业技术人员职称评审的空白。
今年滴第一次堂食，来到了天地滴川喜食研社（Tips:味道还挺地道）~~~那天人还是挺多的，感觉已经恢复了正常的氛围，挺惬意的，满足了~~~#武汉天地##武汉饭馆恢复堂食##美食##记录生活##日常vlog##武汉探店# 2武汉·飨·川喜食研社 LProfessorMa的微博视频 ​
//@埋头苦读不食人间烟火的CC ://@武汉同城会 ://@风闻社区 ://@昵称是马甲家的大学生 : //@在下翩竹 : 感谢你们//@卡李 ://@御巫比呂志 :希望全国人民都善待湖北人民和武汉人民，希望某些地区的政府部门和其他职能机构不要再继续维持某些实质歧视性的做法
#湖北新增26例无症状感染者#可怕，不敢回武汉了 ​
比亚迪股份有限公司和广州汽车集团股份有限公司合资成立的广州广汽比亚迪新能源客车有限公司在广州市从化明珠工业园举行奠基仪式、成为我国华南地区首家规模化的在建新能源客车项目；【广汽BYD新能源客车项目奠基】2014年9月3日，才说爱为何你那么坏当初是谁告白说爱永远不改#我们的偶像##武汉房事儿# 2杭州·富春宾馆 收起全文d
//@周洁琼_OFFICIAL:武汉加油！
【#武汉10岁男孩餐馆角落上网课#：不怕吵，心里平静】5月25日，湖北武汉。10岁男孩在父母餐馆里上网课有二十多天了，这里地处闹市，他学习的地方不足1平方米。男孩表示现在已经渐渐习惯了，就算声音很吵他也能当作没听见，内心很平静。男孩父亲介绍，孩子没开学，这也是无奈之举。L一手video的秒拍视频 收起全文d
可爱① @墓将一号 武汉第五次调研  湖北第五次调研 广东二模，皖南八校，南昌二模，河南二模，福州质检 现代社会，不会学习的人，已经跟 江门二模  上时代的步伐了。 ​
//@·麻仓叶·:堪称伟大//@依文洁琳-AK-麦道威尔:这印证了很多人的一个想法：现在武汉恐怕才是全世界最安全的地方//@_祁门绿茶://@Min丨泯:武汉的数据太有意义了//@Vetrax嚣张卫视:科学防治，科学处置，才是对抗疫情最有效的方式。面对未知，找规律寻本质，找到解决方案，这才是我们能从疫情中走出来的
分享武汉大可 的@绿洲 动态：「这车有点年头了」 O绿洲 ​
分享新鲜事#穿搭##武汉# 2武汉 ​​​
//@麦田:疫情前，中国国际航班的客运量，每周大约9000班；现在134班；约相当于疫情前的1.5%。//@来去之间: 武汉每天检测上百万，回国人员一天1万应该没问题吧？
【民航局：#国际航班每周不超过134班#】民航局副局长吕尔学介绍#国际客运航班五个一政策#：一家航空公司在一个国家一条航线上仅保留每周一个航班。国际航班总量每周不超过134班。大幅调减国际航班是为了有效阻断境外输入疫情，保底最低水平的航空量是保障海外公民留学生的必要需求。 L人民网的微博视频 收起全文d
【解读 武汉十天检测1000万任务，惊人结果出炉 】O网页链接 ​​​
【花园口决堤】1938年5月，侵华日军攻陷徐州，并沿陇海线西犯，郑州危急，武汉震动。6月9日为阻其西进，蒋介石采取“以水代兵”法，下令扒开河南郑州市区北郊17公里处的黄河南岸渡口——花园口，造成人为的黄河决堤改道。形成大片黄泛区，造成大量百姓伤亡，此举至今仍存广泛争议。#古城# 2渭南·绝味鸭脖(香山广场店) 收起全文d
可爱②九江三模  @墓将一号 沈阳三模 吉安一模 湛江二模  中原名校 百校联考  启光联考  武汉统考 辽南协作校 皖北五校联考 东北三省三校三模 齐齐哈尔二模 邯郸二模 云师大附中联考  当我们沉浸在书海的时候，一切都是那么的渺小，徜徉在知识的海洋里，我们就像海绵一样，只有吸收了知识的海水，我们才能饱幸福就是春天里偶然闻到路边阵阵花香，夏天里穿着鲜艳的t恤坐在海边看潮起潮落， 收起全文d
❤️//@你不要脸的样子真可爱://@OHPAI_THE_sakura酱://@弱角ash君:总有人觉得人类文明在诞生之初就掌握了一切科学技术//@Min丨泯:武汉的数据太有意义了//@Vetrax嚣张卫视:科学防治，科学处置，才是对抗疫情最有效的方式。面对未知，找规律寻本质，找到解决方案，这才是我们能从疫情中走出来的路
莫兰迪色裤×配蓝色猎装夹克#让定制##武汉西装定制##RRRtions# ​
完美还原//@呙呙guo:想起来胡院长的原型跟他的援鄂队员说过“如果有一天我们都老得忘了彼此，只要你跟我说我们一起去过武汉，我就一定能记起你”
该账号因被投诉违反法律法规和《微博社区公约》的相关规定，现已无法查看。查看帮助 https://kefu.weibo.com/faqdetail?id=13216
【武汉病毒研究所研究员石正丽：现在发现的病毒只是冰山一角】武汉病毒研究所研究员石正丽：我们现在发现的病毒只是冰山一角，必须提前去了解自然界野生动物携带的这些未知病毒，做到提前预警。这些病毒就存在于自然界中，不以我们是否承认它们的存在为转移。如果不去研究，还会有下一次的疫情爆发。@CGTN LCGTN的微博视频 收起全文d
//@Blood旌旗:二分法？牛逼//@梦遗唐朝://@风闻社区://@昵称是马甲家的大学生: //@在下翩竹: 感谢你们//@卡李://@御巫比呂志 :希望全国人民都善待湖北人民和武汉人民，希望某些地区的政府部门和其他职能机构不要再继续维持某些实质歧视性的做法
算了算了：还没挂牌呢。就不能开了！不挂了……#武汉大学# ​
武汉约拍 见你的第一眼，就像被慌不择路的猫咪撞了满怀摄影/后期：@高小天天-zh 出镜：甲甲同学抄送老师：@小巍学长  #武汉约拍##人像摄影##寫真# 2武汉 ​
然后有人说反正已经接触回国人员了就一直干吧，跟武汉的医生一样就行了
武汉的我还在等上班呀，你复工竟然比我早，@X玖少年团肖战DAYTOY//@X玖少年团肖战DAYTOY:坚信爱会赢！武汉加油！中国加油！
//@早期文明比较研究工作坊:武汉至少每年一次//@mnnhp4698:好几个广州洪水视频，没转出来。淹地铁，淹到人脖子。现在就最担心电泄露。那就真成死亡无人区了。//@文攻瘸子:都学习讲话改善思想去了（老广州实时路况已经一片红色//@跛脚驴et少女:近几年广州年年夏天一场大涝，求教市政设施改善在哪
请你也要好好照顾自己，好好吃饭，好好休息，出门请做好防护，外出回家勤洗手！我们也会一直都在。//@X玖少年团肖战DAYTOY:#武汉加油# 加油！我们一直都在！
今日班会内容，学校请来了支援武汉的医护老师给我们讲经历和感受 ​
【一面之缘，#日本婆婆给武汉姑娘寄来165个口罩#】18日上午，武汉江汉区的魏杉杉突然接到一个快递电话，工作人员告诉她，那是一个从日本京都寄来的包裹。包裹上写的是：花之绘姿，青木婆婆。原来，魏杉杉去年4去日本旅行，在京都浅水寺附近的一家名叫花之绘姿的和服店租了两套和服拍照，那天临走前，店主青木婆婆拿出一个泛黄的小本子，让她留下自己的姓名、电话以及家庭住址等。“婆婆说是要留作纪念。”晃眼已是一年。离开日本后，魏杉杉从未与青木婆婆联系过，更没想到这样一个包裹，会是青木婆婆寄过来的。婆婆亲手写的明信片上，画着樱花，并用中日两国语言写着：祈愿魏杉杉身体健康无恙。L楚天都市报的微博视频 收起全文d
#武汉barbershop 武汉男士理发。黑人烫脏辫# 2武汉·楚河汉街 ​
王凯#和王凯做一天武汉人# #宝藏湖北有多美# 跟着武汉伢王凯@王凯kkw  一起探索湖北宝藏之美
王凯 宝藏湖北探索官@王凯kkw 来啦！想知道#宝藏湖北有多美# ？快跟着武汉伢凯凯，一起支持他的家乡湖北！5月27日10:00-22:00，一场12小时慢直播即将上线，记得来百度APP看直播，一起发现宝藏湖北！  L百度APP的微博视频 ​
一切苦难都会过去！做好自己的事情，然后一切交给时间吧@X玖少年团肖战DAYTOY//@X玖少年团肖战DAYTOY:#武汉加油# 加油！我们一直都在！
战战，我们一直都在@X玖少年团肖战DAYTOY//@X玖少年团肖战DAYTOY:#武汉加油# 加油！我们一直都在！
今天依旧要好好生活//@X玖少年团肖战DAYTOY: 坚信爱会赢！武汉加油！中国加油！
发布了头条文章：《​武汉市未来三天空气质量预报》  O​武汉市未来三天空气质量预报 ​
那么多可疑之处指向美国，作为国内相关的研究工作者除了撇清自己的清白就不顾国家的清白了吗，有没有替国人发声质问一下美国？简直就像窝囊废！//@始尽如来: 意思是你去提前研究就不会有第二次爆发了吗？你研究了十多年了，怎么这次还是爆发了？！
【武汉病毒研究所研究员石正丽：现在发现的病毒只是冰山一角】武汉病毒研究所研究员石正丽：我们现在发现的病毒只是冰山一角，必须提前去了解自然界野生动物携带的这些未知病毒，做到提前预警。这些病毒就存在于自然界中，不以我们是否承认它们的存在为转移。如果不去研究，还会有下一次的疫情爆发。LCGTN的微博视频 收起全文d
糯叽叽们加油喽……中国加油💪武汉加油💪吉林加油
为武汉重启助力！美味不打烊，吃货不散场 #听说你鄂了# #微博厨房大赛# L密子君的微博视频 【助力武汉重启】去骨凤爪 ​
轴距达到3014mm的真宽体豪华轿车。如果实现不告诉你，但就外观来看；一辆长度达到5071mm，生命可以归结为一种简单的选择：还能找到如此适合自己的比例；要么赶着去死！#武汉影像# ​
【主人因新冠离世狗狗守医院3月】武汉。今年2月，狗狗小宝陪主人到医院治疗新冠肺炎。不久，主人离世，小宝在医院痴守三个多月。曾有好心人士领养小宝，但它离开医院就不吃不喝。医院复诊后，小宝不适合再留在医院。武汉市小动物保护协会正为它寻找新主人。网友：现实版忠犬八公，狗狗眼神里都是伤心。@澎湃新闻#老爷爷排队给老婆买奶茶#L澎湃新闻的微博视频 收起全文d
致敬战友🕯️🕯️🕯️# 腾讯新闻 # 广西援鄂医疗队员梁小霞逝世 此前在武汉协和医院工作时晕倒昏迷O广西援鄂医疗队员梁小霞逝世 此前在武汉协和医院工作时晕倒昏迷 来自@腾讯新闻 ​
武汉味道
学长福利【送全新Redmi K30手机+湖北特产！】转发+关注@传奇学长  不过滤 #为湖北助力一夏#6.10日通过@微博抽奖平台 抽两位粉丝分别送一台Redmi K30以及一份湖北特产热干面，转起来！O抽奖详情 ​
这个有意义，也有趣。
@X玖少年团肖战DAYTOY 致敬每一位奋战在一线的医护人员，最美的逆行者加油，救人的同时也请保护好自己，我们一起加油//@X玖少年团肖战DAYTOY:坚信爱会赢！武汉加油！中国加油！
金声来习|湖北、武汉，一定能够浴火重生O网页链接 ​
武汉好太太热水器维修电话」「好太太热水器售后维修电话」「好太太热水器维修中心」「好太太热水器维修电话」好太太热水器售后「好太太热水器售后服务电话」武汉好太太热水器维修公司电话全国统一热线，好太太集团武汉售后公司竭诚为您服务。「好太太热水器售后电话」「好太太热水器维修中心」「好太太热水器售后维修电话」好太太热水器拥有一支稳定、专业、过硬的热水器维修技术团队，公司服务精神促进企业发展壮大，以"诚信务实"的服务理念赢取市场和回报社会，好太太热水器使企业在竞争异常激烈的家电市场中连续多年稳健发展，取得了良好的经济效益和社会效益。全国统一维修「好太太热水器售后电话」武汉好太太热水器售后服务电话」「好太太热水器售后电话」「#好太太热水器武汉维修电话#」精彩源于好太太热水器集团.创造自在生活！服务区域：坚持就近派单，精准排除各种故障，及时方便客户的原则。我一天的爱心希望能带给你一生的幸福。「好太太热水器维修电话」服务范围；全国市各区电话服务，秉承“诚信为本、客户至上”的服务态度 收起全文d
一分钟看习近平“下团组”丨湖北、武汉定能“浴火重生”O一分钟看习近平“下团组”丨湖北、武汉定能“浴火重生” ​
//@HW前HR:执行力和组织估计其他地方做不到//@司马平邦:武汉市的这次上千万人次的核酸检测，也可以说是一次计划周密执行圆满的新冠防治实验，从头到尾都可以用“科学”二字概之，不知道全世界是不是能从中看到正能量的指引和激励。
【#主人因新冠离世狗狗守医院3月#】武汉。今年2月，狗狗小宝陪主人到医院治疗新冠肺炎。不久，主人离世，小宝在医院痴守三个多月。曾有好心人士领养小宝，但它离开医院就不吃不喝。医院复诊后，小宝不适合再留在医院。武汉市小动物保护协会正为它寻找新主人。@澎湃新闻 L澎湃新闻的微博视频 ​
【#两会观察#两会观察# 科技是我国抗疫取得战略性成果的重要助力】在全国两会的“部长通道”上，工信部部长介绍中国5G建设情况时，揭秘了钟南山院士曾通过5G视频远程会诊5个危重病人的经历。危重症患者的救治时间非常宝贵，条件所限，也做不到所有的专家都集中到隔离病房现场会诊。这个时候，通过远程会诊、视频连线就能有效开展专家会诊，迅速确定救治方案，及时进行临床治疗。毫无疑问，如果没有远程视频技术，没有稳定的网络信号支持，专家们看不到清晰的影像资料，就没办法诊断、分析病情。事实上，这样的远程诊疗，在抗击疫情期间，有很多案例。当全国各地派出最优秀的医护人员、最先进的医疗设备援鄂时，其实各地还有很多专家，是通过远程视频的方式，和支援湖北医疗队的医生一起会诊。浙江的多家医院就很好利用了远程诊疗技术，为武汉和对口支援荆门的病患救治提供了强有力的支持。与此同时，浙江的专家团队还多次和海外医疗机构分享抗“疫”经验，为全球抗疫贡献了中国智慧、浙江力量，靠的也是远程视频技术。5G技术的应用，让远程诊疗更加精准高效，也为疫情期间红外测温、线上办公、网上学习提供了便利保障。可以说，中国抗击疫情之所以能取得战略性成果，先进科技和手段的应用功不可没。（浙江之声评论员袁奇翔）  L浙江之声的微博视频 收起全文d
【每天爬8趟，负重千斤！武汉#食堂师傅化身校园挑山工为学生送饭#】一根扁担，两个箱子，过百斤的午餐…自高三复课以来，武汉市第十四中学#食堂师傅挑扁担给学生送餐#，中午一次晚上一次，每次每个人跑4趟。师生们都亲切称他们为“挑山工”。网友：谢谢你们，真的辛苦了L楚天视频的微博视频 ​
//@艾禾苗:谢谢您的科普，看的热泪盈眶，虽然我不是武汉人，但是作为一名中国人，感同身受
【来自郑州市民的牵挂！停车库4个月#鄂A牌照车身写满加油平安#】一辆鄂A牌照车在郑州东站停放了数月落满灰尘，车身多处写着“加油”、“平安归来”的字样，全是市民乘客路过时对车主表达的牵挂。保安介绍，该车1月份停在这里，停车费已达四五千元，车主目前在武汉平安无事，已委托朋友来将车挪走。@搜狐千里眼 L搜狐千里眼的微博视频 收起全文d
加油//@X玖少年团肖战DAYTOY:坚信爱会赢！武汉加油！中国加油！
//@丁香园:感谢你为武汉拼过命！！！
#武汉东湖版马尔代夫#真的太美了吧
何必去马尔代夫，来看看武汉的东湖，分分钟被拍出了东湖版马尔代夫的感觉。#武汉东湖版马尔代夫# ​
加油//@X玖少年团肖战DAYTOY:#武汉加油# 加油！我们一直都在！
武汉求推荐靠谱的医生
成都吸脂|抽脂投稿：小姐姐在没做抽脂以前一直都羡慕别人的大长腿，现在穿短裙露大腿完全无压力，再也不用羡慕别人啦  #成都大腿吸脂#问的多的吸脂/抽脂：北京全身吸脂，南京手臂吸脂，宁波大腿抽脂，重庆面部吸脂 哪里抽脂做的好？哪家有好的医院医生？成都瘦肩针，成都瘦脸针，成都小腿神经阻断术，成都面部吸脂，成都O型腿矫正 任何不清楚可以直接问菌菌哦 收起全文d
#武汉东湖版马尔代夫#这种感觉真的很好 ​
【每天爬8趟，负重千斤！武汉#食堂师傅化身校园挑山工为学生送饭#】一根扁担，两个箱子，过百斤的午餐…自高三复课以来，武汉市第十四中学#食堂师傅挑扁担给学生送餐#，中午一次晚上一次，每次每个人跑4趟。师生们都亲切称他们为“挑山工”。网友：谢谢你们，真的辛苦了L楚天视频的微博视频（人民日报） 2渭南 收起全文d
#武汉东湖版马尔代夫#
做好防疫措施，加油💪🏼@深情的高伟光
#黑人牙膏密泡小苏打耀青春有你陆柯燃闪耀冒泡# 🔥#陆柯燃 长腿舞担# 来自北京天津沈阳大连哈尔滨济南青岛南京上海杭州武汉广州深圳香港澳门重庆成都石家庄长春呼和浩特太原郑州合肥无锡苏州福州厦门南昌长沙珠海海口三亚南宁昆明拉萨兰州西宁银川乌鲁木齐唐山秦皇岛淄博烟台威海徐州连云港南通镇江常州嘉兴金华绍兴台州温州泉州东莞佛山中山的朋友安利下我崽 陆柯燃@青春有你2-陆柯燃 2义乌市 收起全文d
白天和从小汤山回来的小马哥还谈到她 小马哥说小汤山的条件比之武汉好太多了 然后就聊到了梁护士和张静静 没想到下班就看到了这条噩耗 泪目 今日霞光万丈 希望天使一路走好
【送别！广西#援鄂护士梁小霞逝世#】广西第七批援湖北省抗疫医疗队员、南宁市第六人民医院护士梁小霞同志，因病情危重，经全力抢救无效，于2020年5月26日12点27分在南宁不幸逝世。广西壮族自治区卫生健康委员会对梁小霞同志的不幸逝世表示沉痛哀悼，对梁小霞同志的家人和亲属表示诚挚慰问。新冠肺炎疫情发生后，梁小霞同志积极响应党中央号召，奋不顾身奔赴湖北抗疫最前线，用实际行动展示了广西医务工作者的精神风貌和时代风采，为打赢疫情防控阻击战作出了突出贡献。2月28日上午，梁小霞在武汉协和医院西院区隔离病区工作时突然晕倒在抗疫一线，中央指导组立即组织国家医疗救治专家和武汉协和医院医疗团队进行救治。经全力抢救和充分评估后，3月30日，国家派医疗专机由国家医疗专家和广西医护团队护送回南宁继续治疗。广西组织区内外专家和多学科医疗救治专家组进行全力救治。5月25日凌晨，梁小霞同志病情恶化。5月26日，虽经全力救治，梁小霞同志永远离开了她所热爱的岗位、亲人和战友。O网页链接 收起全文d
中国加油//@UNIQ-王一博:#武汉加油#咱们一起打赢这场防疫战！祝福大家都平安！
生长激素缺乏症（growth hormone deficiency，GHD），又称垂体性侏儒症，是儿科临床常见的内分泌疾病之一，该病是由于垂体前叶分泌的生长激素不足而导致儿童生长发育障碍。目前可以通过致病基因鉴定明确致病基因，制定个性化治疗方案，避免误诊。O网页链接健康身体就需要基因解码！佳学基因，基因检测中的No.1！测基因，阻遗传，就在佳学基因干！(O网页链接) 2武汉·武汉市第二职业教育中心学校 2武汉·武汉教育电视台 2武汉·武汉工程大学继续教育学院光谷校区 2武汉·中国科学院武汉教育基地楼 2武汉·武汉市新洲区职业技术教育中心 2武汉·武汉大学留学生教育学院 2武汉·武汉铁路局武汉职工教育培训基地武汉培训站 收起全文d
#武汉东湖版马尔代夫#哈哈哈有意思 ​
【送别！英雄！#广西援鄂护士梁小霞逝世#】广西第七批援湖北省抗疫医疗队员、南宁市第六人民医院护士梁小霞同志，因病情危重，经全力抢救无效，于2020年5月26日12点27分在南宁不幸逝世。广西壮族自治区卫生健康委员会对梁小霞同志的不幸逝世表示沉痛哀悼，对梁小霞同志的家人和亲属表示诚挚慰问。新冠肺炎疫情发生后，梁小霞同志积极响应党中央号召，奋不顾身奔赴湖北抗疫最前线，用实际行动展示了广西医务工作者的精神风貌和时代风采，为打赢疫情防控阻击战作出了突出贡献。2月28日上午，梁小霞在武汉协和医院西院区隔离病区工作时突然晕倒在抗疫一线，中央指导组立即组织国家医疗救治专家和武汉协和医院医疗团队进行救治。经全力抢救和充分评估后，3月30日，国家派医疗专机由国家医疗专家和广西医护团队护送回南宁继续治疗。广西组织区内外专家和多学科医疗救治专家组进行全力救治。5月25日凌晨，梁小霞同志病情恶化。5月26日，虽经全力救治，梁小霞同志永远离开了她所热爱的岗位、亲人和战友。L一手video的秒拍视频 2郑州·中科院计算技术研究所大数据研究院 收起全文d
加油💪//@X玖少年团肖战DAYTOY:#武汉加油# 加油！我们一直都在！
//@丁香园 :感谢你为武汉拼过命！！！
//@二亮咩咩咩: //@昵称是马甲家的大学生://@在下翩竹: 感谢你们//@卡李://@御巫比呂志 :希望全国人民都善待湖北人民和武汉人民，希望某些地区的政府部门和其他职能机构不要再继续维持某些实质歧视性的做法
加油💪//@X玖少年团肖战DAYTOY:坚信爱会赢！武汉加油！中国加油！
#武汉东湖版马尔代夫#武汉的东湖真的太美了 ​
没有一个冬天不可逾越，也没有一个春天不会到来”和@杨紫 一起为武汉加油，中国加油
【#VOGUE战疫进行时#——#有坚持有希望# @杨紫 】“没有一个冬天不可逾越，也没有一个春天不会到来。”杨紫对于未来有着坚定的信念。自疫情发生以来，她便一直心系疫区，奉献自己的一份力、献声公益助力歌曲，无不带来希望与力量。在杨紫的带动与鼓舞下，她的粉丝为前线女性医护人员送上卫生用品物资，带来最贴心的温暖。拥有奋斗在前线的战士们的无畏与坚持，与来自社会各处的每一份责任感与爱，即使是再漫长的黑夜，也终将迎来光明与晨曦。 收起全文d
加油 我们一直都在@X玖少年团肖战DAYTOY//@X玖少年团肖战DAYTOY:#武汉加油# 加油！我们一直都在！
【#爱无国界# 留在武汉的外籍辅导员】来自喀麦隆的彼得是@湖北工业大学 MBA毕业生。疫情期间，他选择留在武汉。发快递、撒消毒液、心理疏导……作为外籍辅导员的他用爱心为学校师生筑起防疫墙。（via:@CGTN冯懿磊 ）#我们在武汉# LCGTN记者团的微博视频 ​
【晕倒在抗疫一线的援鄂护士梁小霞，离开了】#广西援鄂护士梁小霞逝世# 5月26日，广西第七批援鄂护士梁小霞在经三个月的抢救后，因病危重不幸于中午在南宁逝世。2月28日，梁小霞在武汉协和医院隔离病区工作时突然晕倒，后回南宁继续治疗。（素材来源：网络）O晕倒在抗疫一线的援鄂护士梁小霞，离开了 L澎湃新闻的微博视频 ​ 收起全文d
#广西援鄂护士梁小霞逝世#太难过了……谢谢你为武汉拼过命，谢谢你的逆行换来今天的光明！谢谢你，天使远行！ ​
坚信爱会赢@X玖少年团肖战DAYTOY //@X玖少年团肖战DAYTOY:坚信爱会赢！武汉加油！中国加油！
#广西援鄂护士梁小霞逝世# 太难过了……谢谢你为武汉拼过命，谢谢你的逆行换来今天的光明！谢谢你，天使远行！ ​
加油！//@X玖少年团肖战DAYTOY:#武汉加油# 加油！我们一直都在！
前两天然哥的姑姑还是阿姨来着 问然哥在武汉会不会无聊不好玩然哥说：啊？没有啊 武汉才是我的家然哥妈妈说：他去了都不想回来 那边才是他的家嘿嘿嘿嘻嘻嘻 哈哈哈哈 ​
//@爱斯基摩菇://@一只河豚鱼://@品花-不能好了: //@黄葵红锦墨旱莲:这是一件可以记入医学史的伟大的事//@昵称是马甲家的大学生://@在下翩竹: 感谢你们//@御巫比呂志 :希望全国人民都善待湖北人民和武汉人民，希望某些地区的政
//@X玖少年团肖战DAYTOY:坚信爱会赢！武汉加油！中国加油！//@X玖少年团肖战DAYTOY:坚信爱会赢！武汉加油！中国加油！
帮武汉炒炒冷饭吧，只有不断回顾过往，检阅得失，我们才能进步。
#武汉东湖版马尔代夫# ​
//@洛师河洛星辰:一路走好
我等你(*^ω^*)@王凯kkw 武汉崽崽！
【宝藏湖北 时刻都美】#通报# 5月27号上午10点王凯 袁姗姗 袁弘 邀你一起来湖北“寻宝”！荆楚特色 舌尖美味云游明星家乡，探索宝藏湖北！ L潜江发布的微博视频 ​
加油！//@X玖少年团肖战DAYTOY:坚信爱会赢！武汉加油！中国加油！
#武汉东湖版马尔代夫# 2南充·南部县 ​
//@打脸侠:根据一项针对武汉某国留学生的统计，42%的奖学金被用于旅游O中国高校留学生奖学金状况管窥录  //@台阶上的蒲公英 :10年前我遇到过韩国留学生，女生，她告诉我她每个月出去旅游一次，在中国所有费用中国全包，每月额外发1700块钱，那是十年前
青岛滨海学院的留学生公寓，四室一厅的布局，宽敞明亮的客厅，光洁亮丽的木质地板，有电视，有冰箱，有沙发，有茶几；最重要的是，还有校领导时不时的慰问，温暖了每一位外国留学生的心。据悉，2018年青岛滨海学院共有33名留学生获青岛市政府来华留学生奖学金，总额达29万元，人均约8800元。在校留学生80余人，奖学金覆盖率接近40%。“20000，10000，5000”，看着奖学金数额后面带着这么多零，留学生的脸上洋溢着幸福的笑容。真暖心。给@青岛滨海学院 点赞！ 收起全文d
群友@原来是小宇酱啊 制作的MG自由2.0太顶啦#武汉胶圈那些事##动漫##武汉# 2武汉 ​
#李汶翰兰蔻品牌挚友#lwh#李汶翰单曲 bad bad bad#李汶翰无论你到北京上海九江南昌黄石景德镇盘锦盐城萍乡吕梁孝感襄樊邯郸绥化长治晋城乌海湘潭上饶成都武汉包头鞍山菏泽漳朔州抚州抚顺宜春阳泉铁岭肇庆新余济宁临汾临沂赤峰唐山十堰四平辽源大兴安岭呼和浩特我们永远支持你@UNINE_李汶翰
昨晚的福利NANO们都get了吗？618纵情开启，GET兰蔻极光面霜 ，戳O网页链接 ，这个夏日美到发光！这个618，@兰蔻LANCOME 还准备了更多意想不到的超值惊喜和人气星品~记得继续关注#兰蔻天猫直播间# 哦~ ​
#李汶翰兰蔻品牌挚友#  lwh#李汶翰#  李汶翰无论你到北京上海九江南昌黄石景德镇盘锦盐城萍乡吕梁孝感襄樊邯郸绥化长治晋城乌海湘潭上饶成都武汉包头鞍山菏泽漳州锦州鄂州朔州抚顺宜春阳泉铁岭肇庆新余济宁临汾临沂赤峰唐山十堰四平辽源大兴安岭呼和浩特我们永远支持你@UNINE_李汶翰
有爱就会赢，加油//@X玖少年团肖战DAYTOY:坚信爱会赢！武汉加油！中国加油！
#武汉日记# 🏃 2武汉 ​
#海理抗疫那些事# @三明学院海峡理工学院团委 疫情无情人有情，隔离病毒隔离不了爱，在中国传统最重要的节日一一春节，人们顾不得团圆，抛妻别母，弃子离家，冒着生命危险，五十多支医疗队，六千多名医护工作者纷纷驰援武汉。1月24日是除夕，是万家团圆的日子，但为应对新型冠状病毒感染的肺炎疫情防控形势，仍有大量的医护人员主动走上抗击疫情的一线。时间就是生命。很多医务人员一天只顾得上吃一顿饭，一个上午都来不及喝一口水，有人在投入战斗的近1个月时间里，几乎没有脱下过白大褂，有人甚至献出了宝贵的生命。在疫情面前，八十四岁高龄的钟南山院士赶赴武汉，冷静、无畏、迎难而上的身影，令人敬仰，令人感动。他曾说：“医院是战场，作为战士，我们不冲上去谁上去？”疫情严峻，物资短缺。有人捐款，有人捐出了口罩，有人捐出了护目镜，有人捐出来元宵，有人捐出了糕点，善举涌现，凡人善举，小我献出大爱，涓涓细流汇聚成一股战胜疫情的磅礴力量。 收起全文d
【山药排骨煲】1.蟹味菇洗净，去根；2.山药去皮，切滚刀块；3.排骨洗净，斩块，放入砂锅中，煮开后撇去浮沫；4.浮沫撇清后，下入蟹味菇，下入山药块；5.再放入葱、姜、枸杞，烧开后，转小火煲1小时左右调料，煲10分钟即可。#武汉美食# 2泉州·新华都购物广场汇金店 ​
【等你归来！#停4个月的鄂牌车被写满加油#：停车费已达四五千】一辆鄂A牌的车在郑州东站连停数月，车身被写满祝福语。停车场管理人员表示，车是一月份停的，停车费已达四五千。车主几天前曾拜托朋友来取车，但因缺少证件未能开走。其朋友透露，车主平安，目前在武汉。@一手Video L一手video的秒拍视频 ​​​ 收起全文d
我们终于打赢了这场仗，希望世界上其他国家也能早日打败疫情！//@X玖少年团肖战DAYTOY:坚信爱会赢！武汉加油！中国加油！
武汉24小时【武汉将建成1
#武汉24小时#【#武汉#将建成100座“口袋公园” 市民出门5分钟内可逛】今年，武汉市园林和林业部门将把创建国家生态园林城市、创建国际湿地城市与疫后重振相结合，新建城市绿地700公顷（相当于15座解放公园）。其中一大利好，就是除新、改建武汉动物园、汉阳区龙阳湖公园、东湖新技术开发区新月溪公园等30座城市公园外，还将建成100座“口袋公园”，这是武汉市有史以来“口袋公园”建设规模最大的一次。据市园林和林业局相关负责人介绍，武汉市将以此举措，启动为期两年的“城市公园绿地5分钟服务圈”构建行动，计划连续两年开展城市公园和“口袋公园”建设，让城市公园绿地服务半径覆盖90%以上的居住用地，让市民一出家门步行5分钟内有望进公园绿地。（湖北经视）2武汉 收起全文d
武汉有建议吗，做的比较自然的
加油@X玖少年团肖战DAYTOY:#武汉加油# 加油！我们一直都在！
【#武汉欢乐谷有两只企鹅游客#，饲养员：憋久了】
【#武汉欢乐谷有两只企鹅游客#，饲养员：憋久了】5月24日，@武汉海昌极地海洋公园 的两只小企鹅来到@武汉欢乐谷，工作人员抱着小企鹅体验了不危险的游乐项目，饲养员说，企鹅疫情期间憋久了，这次带来游乐场体验。饲养员介绍说这两只小企鹅是麦哲伦企鹅，是温带企鹅。L一手video的秒拍视频 ​
请问鼻子那里做好 坐标武汉
的时候，看见你越成都男科来越深圳男科美成都男科男科医院，你就是找西安男科医院对西安男科人了石家庄男科武汉男科。西安男科医院难西安男科怪46的男科医院朱郑州男科茵还是那副美男科医院丽模成都男科西安男科样，成都男科还是我深圳男科们记忆中的紫霞西安男科仙子，男科医院深圳男科翩翩而来，步履轻成都男科盈，从未改变郑州男科。因为西安男科遇石家庄男科到了黄贯中，岁月石家庄男科 收起全文d
这才是真正的武汉日记 2广州·车陂 L用户7308827293番茄老野的微博视频 ​
一起加油！//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
#武汉美食##美食# 六桶酸辣粉11.5，喜欢嗦粉的朋友不要错过了，酸辣鲜香味道好（冇冇君觉得口味不输某族人的，价格真的太合适啦） 【2元券】微博专享限时领券 2武汉 ​
#广西援鄂护士梁小霞逝世#太难过了……感谢你为武汉拼过命，谢谢你的逆行换来今天的光明！一路走好 ​
没开学，家长非要让我去给学生补课。我不想去，去学校群问，一个武汉大学（我不知道他为什么混进我们学校群）的男生加我想做这份家教，结果家长觉得不安全。。。。我好无语啊，呆xx这么久了。。。。 ​
#武汉哽咽直播记者# 【#武汉记者直播中数度哽咽#：我的武汉一定会好起来！】1月26日，长江日报记者在直播武汉街头时，在镜头背后数度哽咽，嘴里反复说着“我的武汉一定会好起来！”。（记者詹松 制作胡胜 审看蔡敏莉） L长江日报的微博视频 ​
加油，武汉，加油，中国 我们都在，我们一路前行 向着光奔去。加油!//@X玖少年团肖战DAYTOY:#武汉加油# 加油！我们一直都在！
感谢你对武汉的付出
【#广西援鄂护士梁小霞逝世#】广西第七批援湖北省抗疫医疗队员、南宁市第六人民医院护士梁小霞同志，因病情危重，经全力抢救无效，于2020年5月26日12点27分在南宁不幸逝世。广西壮族自治区卫生健康委员会对梁小霞同志的不幸逝世表示沉痛哀悼，对梁小霞同志的家人和亲属表示诚挚慰问。广西壮族自治区卫生健康委员会网站O广西援湖北医疗队员梁小霞不幸逝世，自治区卫健委沉痛哀悼 收起全文d
做个少女 心里藏诗 脸上抹奶油。#黄石约拍##武汉约拍# 2黄石 ​
《京汉宜三地即将举办“庆祝六一国际儿童节专场云中诗会”》这次云中诗会将由北京著名朗诵艺术家房明震、郑健康、李军多位朗诵嘉宾及来自北京、武汉和宜昌三地的十几位小朋友们共同唱响一个不同寻常的云中诗会。O网页链接 @青春武汉 ​
不做亏心事不怕鬼叫门！光环下的罪恶真会二面三刀零容忍！
【#鄂A车停郑州4个月车身写满祝福# “平安归来”“加油”】近日，河南郑州一停车场中，一辆鄂A牌照的黑色小车引网友关注。5月26日，该停车场保安介绍，该车在1月20日前后进入停车场，现已停放4个多月。。这辆车落满灰尘的车身上，写满“平安归来”“加油”等祝福语。车主朋友称，车主人在武汉，平安无事。L时间视频的微博视频 收起全文d
加油！一起努力。//@X玖少年团肖战DAYTOY:#武汉加油# 加油！我们一直都在！
每日一问，江寓今天还我押金租金一共2880了吗？#江寓# 哦，对了，等忙完了，顺便起诉你们违反合同法，配我违约金960元@江寓JOYU @掌上武汉 @楚天都市报 ​
#李汶翰#李汶翰无论你到北京上海九江南昌黄石景德镇盘锦盐城萍乡吕梁孝感襄樊邯郸绥化长治晋城乌海湘潭上饶成都武汉包头鞍山菏泽漳州锦州鄂州朔州抚州抚顺宜春阳泉铁岭肇庆新余济宁临汾临沂赤峰唐山十堰四平辽源东营大兴安岭呼和浩特我们都永远支持你@UNINE_李汶翰
我们一起加油@X玖少年团肖战DAYTOY //@X玖少年团肖战DAYTOY:#武汉加油# 加油！我们一直都在！
加油！我们都在，一直在！//@X玖少年团肖战DAYTOY:#武汉加油# 加油！我们一直都在！
职业底“线”不能破，理性之“圈”不能出，饭圈不能圈一切。肖战正能量青年@X玖少年团肖战DAYTOY//@X玖少年团肖战DAYTOY:#武汉加油# 加油！我们一直都在！
