#华晨宇好想爱这个世界啊# //HCY@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
【转发为#武汉加油#！让武汉人民知道，全国人民和你们在一起！】为防控疫情、切断病毒传播途径，1月23日10时起， #武汉公交地铁暂停运营#；机场、火车站#离汉通道暂时关闭#。感谢武汉人民作出的巨大付出，你们不容易！武汉加油，咱们一起，打赢这场防疫战！ ​
//@创造营2020-希林娜依高:#武汉加油#
去挽留，变的主动和积极……她可能想方设法的去向对方示好！就会在心里产生你不再爱她的怀疑。在不知不觉中……#武汉影像# 2铜陵·一二咖啡书吧 ​
安//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
战山为王本地没有，盲投武汉！ ​
发小的男朋友驰援北京去啦，我们都是关系不错的朋友要平安呀，我的小宝贝还在武汉等他回 ​
唉
【两岁男孩跟奶奶街头卖冰粉 他的妈妈一个月前在武汉去了天堂】还有一个月，男孩可可就2岁了。在成都市牛市口某火锅店门口，他跟着一名中年妇女一起卖冰粉，有人问中年妇女：“这是你儿子？怎么这么小就带出来？”得到的答复是：“不是，我孙儿，娃娃妈妈走了，去天堂了。”今年1月，可可的妈妈向芹芬出现身体不适。恰逢新冠肺炎疫情爆发，作为非新冠肺炎患者，向芹芬辗转求医后，被诊断为皮肌炎。及至5月2日，向芹芬入住华中科技大学同济医学院附属协和医院时，病情已重。5月22日，向芹芬去世。随着带两岁娃卖冰粉背后故事被更多人知道后，人们来到冰粉摊前，有人扫码200元买一碗冰粉，有人跑得气喘吁吁买5碗冰粉。“他们的善良让我铭记在心，愿天下好人一生平安。”可可的奶奶李某会说。L红星视频的秒拍视频 收起全文d
//@X玖少年团肖战DAYTOY:坚信爱会赢！武汉加油！中国加油！
【坚信爱会赢！文艺界致敬战斗在抗击疫情一线的所有人】万众一心，共同抗疫！中国文联、中国视协、中国影协、中国音协和中共湖北省委宣传部、湖北省文联共同组织创作和制作了《坚信爱会赢》主题MV。为武汉加油！为湖北加油！为中国加油！#众志成城抗疫情# L共青团中央的秒拍视频 ​​​
转发微博
【#清华武汉籍女生英文演讲#：疫情后，我读懂了万众一心】清华大学武汉籍学生张睿茹近日在演讲中讲述自己疫情期间的经历。她说，作为00后，从小知道国歌中有“万众一心”，一场疫情真正理解了其中的含义。从2003年抗击“非典”到2008年汶川抗震救灾，再到今年抗击新冠肺炎疫情，中国人民面对挑战始终团结友爱。她自豪地说，正是这种爱让最胆小的人也能成为最勇敢的战士。  L人民日报的微博视频 收起全文d
各直辖市/省会/首府6月21日的天气预报（6月19日更新，数据来自中国气象局中央气象台）北京-多云转晴哈尔滨-雷阵雨长春-多云转雷阵雨沈阳-晴转多云天津-晴石家庄-晴转多云呼和浩特-多云转晴济南-晴乌鲁木齐-小雨拉萨-小雨兰州-多云转阴银川-多云西宁-阴转小雨成都-成都西安-多云太原-晴转多云郑州-小雨转多云武汉-小雨转中雨重庆-大雨转小雨贵阳-多云转雷阵雨昆明-多云南宁-多云上海-小雨转大雨南京-中雨转大雨杭州-中雨合肥-中雨转大雨长沙-阵雨转多云南昌-阴转多云福州-阴台北-阴海口-晴转多云广州-雷阵雨香港-雷阵雨澳门-多云#2020中国日环食##2020超级日环食##日环食##超级日环食21日来袭# 2长春·力旺・塞歌维亚 收起全文d
#武汉#
@AUX奥克斯空调 @湖北政法 @人民日报 @光明日报 @湖北日报@长江日报 @凤凰网湖北 @新浪湖北 #武汉爆料# @本元禅师 @去V存真的洪琳 格力大肆骑坐破坏武汉地区高层居民小区窗扇，反而诬陷英雄的武汉人民。格力说，骑坐破坏窗扇是武汉人民同意的、自愿的。真是无耻至极!格力，你丧心病狂，英雄的武汉人民可不好欺负。格力，必须向武汉人民道歉。恬不知耻的格力。丧尽天良的格力。灭绝人性的格力，大肆骑坐破坏武汉地区高层居民小区窗扇。近来，全国各地窗扇坠落砸人事件频发。格力网点，武汉市汉阳区盛鑫威电器经营部(027-87227839，地铁七里庙A口出来那家格力)，却大肆骑坐破坏武汉地区窗扇，严重威胁居民生命财产安全。该格力网点联合湖北格力，肆意造假，诬陷他人。格力总部，对此事件置若罔闻，拒不调查事件真相，竭力推脱责任。呼吁省、市、区政府，对此类严重威胁居民生命财产安全的恶毒行为进行调查，并制订相应行政法规，保障人民群众基本权益。同时，呼吁中央、地方各级媒体，对格力践踏人民群众生命财产安全的行为予以曝光 。用事实说话，揭露格力的恶毒行为 。图1：为格力空调安装人员秦训兵，他承认，骑坐过武汉很多小区窗扇。譬如：武汉恒大绿洲。他甚至说，格力空调安装人员，都会骑坐居民小区窗扇 。图2：上部红圈处为格力空调180斤安装人员秦训兵长时间骑坐处。下部红圈处为连接窗扇与窗框的金属活页。图3：为遭格力空调安装人员骑坐后，弯曲变形的窗扇金属活页。图4：为格力百般抵赖后，承认骑坐武汉小区窗扇的证明文件。图5：为格力网点，武汉市汉阳区盛鑫威电器经营部(地铁七里庙A口出来那家格力)经理肖俊。拒不承担应有责任。 2武汉 收起全文d
//@偷猫小能手:#朱一龙代言可口可乐# 扫可口可乐瓶盖还有红包！！！这可太幸福啦朱一龙@朱一龙 //@可口可乐:@可口可乐湖北 这波打call福利带劲值爆表 #武汉伢的带劲夏日福利#！湖北的小伙伴们，努力工作、学习的同时，别忘记和武汉伢@朱一龙 一起扫码赢惊喜哦！
发红包啦！@可口可乐 和武汉伢一起为湖北带劲打call！特别放送#武汉伢的带劲夏日福利#！只要在湖北地区购买可口可乐并扫描盖内二维码，就有机会瓜分2千万个微信现金红包、赢取可口可乐定制拉杆旅行箱和朱一龙签名海报！在辛苦工作、学习的间隙，与 @朱一龙 一起来畅享带劲夏日吧！ L可口可乐湖北的微博视频 收起全文d
数量少则不易察觉。《数码宝贝1》终极主题曲……【黑头粉刺】圆锥形丘疹！那一声电吉他是童年的暴走。因色素沉积形成黑头粉刺、会看这种东西看哭了的人真不知道是老了还是还很天真……可挤出头部为黑色而其下部成白色半透明的脂栓#武汉旅行# 2大连·双兴街公交站 ​
实时播报：【18个城市6月第一周平均租金水平同比下降近10%】嗨牛财经讯，据贝壳研究院对6月8日-14日数据分析，在中国18个城市，即北京、长沙、成都、大连、广州、杭州、合肥、济南、廊坊、南京、青岛、上海、深圳、天津、武汉、西安、烟台、重庆，租赁市场成交量相比6月第一周环比上涨7.1%，平均租金水平为42.1元/平米，环比上周下降0.5%，同比去年下降9.9%。（21世纪经济报道） 收起全文d
//@J2的糖_99纯粉://@舞动的羊咩咩:千里奔驰，斯为大爱，杨洋饰演的感染科医生乐彬为爱奔驰。原型是一个放弃继续在上海进修机会，从上海途径醴陵辗转到长沙，从长沙租车自驾回武汉，总行程1400多公里，历时9个多小时的感染科医生。这位医生说，我要和我奋战在前线多日的兄弟姐妹在一起并肩作战，打倒病
#在一起阵容# 据广电时评消息，抗疫题材时代报告剧《在一起》10个故事的主创信息曝光，阵容强大，包括：1、刘江执导，徐速编剧，黄景瑜、李小冉 等主演的《搜索》；2、导演沈严和刘海波执导，高璇、任宝茹编剧，雷佳音、张静初、倪妮、蒋欣 等主演的《摆渡人》：3、滕华涛执导，李海蜀、黄彦威编剧，杨洋、赵今麦等主演的《同行》；4、汪俊导演执导，六六编剧，靳东、孙佳雨等主演《方舱》；5、张黎和韩晓军执导，梁振华、董哲编剧，张嘉译、周一围、谭卓、张天爱等主演《生命的拐点》；6、曹盾执导，李晓亮编剧，朱亚文 等主演的《救护者》；7、彭三源导演执导、编剧，邓伦、李沁主演的《我叫大连》；8、杨阳执导，周萌编剧，贾乃亮、刘敏涛主演的《武汉人》；9、杨文军执导，李田编剧，海清主演的《口罩》；10、导演待定，冯骥编剧，孙俪主演的《决战火神山》。#在一起进度#《在一起》创作座谈会上还公布了进度，朱亚文 《救护者》6.16开机，邓伦 、李沁 《我叫大连》6.17开机，贾乃亮、刘敏涛 《武汉人》6月底开机，海清《口罩》7月上开机，10个单元的拍摄在7月全部结束。另外《在一起》有望于10月在五大卫视及互联网平台同步播出。 收起全文d
要求大力助推纯电动车应用生产，据悉、武汉市将规划新能源公交车专线。助推新能源车产业发展再加力度、预计明年武汉新能源车市场将呈现供需两旺态势……多家新能源车企也将放量生产！武汉市长部署下阶段新能源车相关工作；近日：【武汉市将规划新能源公交车专线】武汉市推广新能源车应用！#房产税# 2汕头·广场码头 收起全文d
你需要去为你自己的决定负责，你可能是已经注意到前面的许多的关于决策的方面的问题。这些都是做决策是好管理者该做的事情。但是，在决策的另一面也就是要为结果负责。    #武汉旅行# 2台州·温岭市图书馆 ​
//@孤烟暮蝉://@战略安全与军控在线:划重点：卖水产的感染人数相对较多，其次是牛羊肉，再次是其它。水产类工作人员发病时间比其他人员要早。北京的结果联系到武汉，对解开这个谜提供了新的方向。初步分析，海鲜涉及到水、冰冻产品，温度低，适合病毒存活，湿度大，为什么这些地方成为传播中心？还需要
【#为什么北京这一波疫情在新发地出现#？中疾控专家回应！】6月18日下午，北京市新冠肺炎疫情防控工作新闻发布会第125场召开，北京青年报记者从会上了解到，中国疾病预防控制中心流行病学首席专家吴尊友介绍，他们调查后，把报告的病例，特别是新发地市场工作人员按照职业分类，卖水产，卖蔬菜，卖杂货等，发现卖水产这一类感染的人数相比较要多，其次是牛羊肉，再次是其它，他们又把这些病人的诊断报告时间，还有发病时间按照不同的职业做了分布，水产一类的工作人员发病时间比其他人员要早。北京疾控和国家疾控联合调查组对市场很多地方环境采样，不同的地面、物品等，采样结果和病例结果一起分析，污染严重的地方在水产类和牛羊肉的大厅。在去年年底，当时不明原因肺炎在武汉华南海鲜市场出现，当时也怀疑野生动物，北京的结果联系到武汉的结果，对解开这个谜提供了新的方向。初步分析，海鲜涉及到水、冰冻产品，温度低，适合病毒存活，湿度大，为什么这些地方成为传播中心？还需要进一步分析。（北京头条客户端 O为什么北京这一波疫情在新发地出现？中疾控专家回应！ 收起全文d
北京一名小学生核酸检测呈阳性！检测机构紧急调运武汉设备_百度O网页链接 ​
体会到武汉人的感受了！这个月已经被歧视两次了！垃圾人不分国界欸 ​
抹不完的相思泪、不是不想：有时候：或许：就是人走了；时间变了。#武汉美食# 2金华·紫金嘉苑 ​
这有可能是因为刹车片变薄；一般情况多踩几脚刹车异响会有缓解……刹车系统会发出尖锐的金属摩擦声（非常刺耳）……【刹车时异响】刹车异响主要体现在车辆行驶时踩下刹车：刹车片质量次！刹车片中有异物或刹车盘生锈等导致#风水宜忌##武汉随手拍# 2常州·鸿城民营工业园 ​
凌晨四点的武汉见的不多吧→_→“蒲公英的约定”蛮好听哟。等这份工作不想干了，一定要休息段时间，飘洋过海去想去的地方。🙈 ​
5。1！再冷也要热情……#武汉美食##辽宁大学# ​
去买内衣的时候，经常会遇见导购说不好意思您要的这款没有您的号码；!@苏苏的隆胸讲堂 ，我胸前飞机场，想要再也不是平板身材了，做威宁隆胸痛吗？什么时候能见效果？武汉恩吉娜和辛敏强怎么样？靠谱吗？ ​
简约大方。要爱得自由自在；希望我对你的爱不会造成负担。鸭舌帽上的小耳朵搞怪可爱！#武汉天气# ​
//@胡一天啊:#武汉加油# 咱们一起打赢这场防疫战！愿平安
却在自己心口上划上一刀又一刀……明明知道自己应该要放弃。一个只能活在过去的人是永远到不了未来的、----《醉后决定爱上你》#武汉大学# ​
想做近视手术好几年了，近视450度左右，还加100度散光，好多年了，都没有变化。手术后还能做极限运动吗？多久才能完全愈合？我比较喜欢体育运动。@近视眼科室  麻烦推荐下武汉这边的医院，想做蔡司smart全激光。之前去过艾格眼科、阿玛施眼科、，你有更好的推荐吗，这边全飞秒大概要多少钱呢？#北京深圳武汉近视眼矫正手术##北京深圳武汉icl晶体植入手术的眼科医院# 收起全文d
#“武汉购”来了！超十万商品五折促销#　　长江日报讯(记者张维纳)6月18日，长江日报记者从湖北省消费促进系列活动暨2020武汉购消费促进活动启动仪式上获悉，目前，武汉消费品市场正呈现进一步回升的好势头，5月当月社零额降幅较4月收窄7.2个百分点，全市限上单位社零额已恢复到去年#O“武汉购”来了！超十万商品五折促销 (来自@同花顺) 收起全文d
【#谢谢你英雄的武汉人民#】从医护人员到志愿者，从公交司机到环卫工人，以及每一名默默付出的武汉人民，谢谢你们。期待这句誓言尽快实现：“等到结束的那一天，我会跟我的同事们在长江边上，放声大喊，我们胜利了！”  L人民日报的微博视频 ​
后来人们再也没见过那个卖水果的；还是这个社会太邪恶，是我太单纯！#武汉房事儿# 2泰州·靖江外国语学校 ​
不断迷路：我们常常会发现：虽然我们步履蹒跚；一旦你与其他人并驾齐驱。那都是替身的功劳呀！我是偶像派的、关羽，你就会真正感觉到自身的价值！只管一个劲儿往前赶！#动物##武汉随手拍# ​
黄慕兰出身湘中名门，父亲曾是谭嗣同的老师，她于北伐前夕在武汉投奔革命，成为当时的妇运领袖。她一生结过四次婚，其中有三次就属于典型的“革命联姻”。1955年，黄慕兰涉入“潘杨案”，在上海被捕。此后二十多年，她数入秦城监狱，出狱后多次上诉。直到1980年，冤狱才得以平反。#徐炳超# 收起全文d
暖心！这所高校千里赴武汉为湖北籍毕业生授学位 O暖心！这所高校千里赴武汉为湖北籍毕业生授学位 ​
一个朋友农村出身，考了武汉大学研究生，月薪2.5万，为什么没有一个年轻漂亮的好女孩看上他，全部都嫌弃他的家庭是贫困农村的 ​
这样就会永远拥有快乐的心情：应该拖着伤病送煤气罐送快递一辈子。乐此不疲：遇事以平静的心态去对待、余。#武汉旅行# ​
//:有人鞠躬尽瘁 有人中饱私囊 怨不得人民如此愤怒 只想在一线的所有英雄们不被辜负啊//:还真的是不能看这种新闻 这些医生护士不惧危险冲在第一线救人真的太不容易了 请善待他们//:希望不要再出现“前方吃紧，后方紧吃”的情况了//:你们在第一线努力，他们在后面拖后腿//:红十字会真的对不起一线的医生
【#武汉医生哭了#】武汉金银潭医院夏医生接受采访，在说到自己的同事时，说着说着就哭了，“我们已经做了一个医务工作者，所能做的一切……”心疼，致敬！ L央视新闻的微博视频 ​
发际线高也暴露了我的年龄，我是做主播的，一个好看的额头对我来说很重要！额头方忍了十几年，这次我一定要做降低发际线。@北京植发攻略，大家都在求助你，可以帮我介绍下附近的医院医生吗？ #重庆武汉西安苏州深圳成都合肥南昌郑州石家庄长春哈尔滨北京植发医院哪家好# ​
#武汉美食# 超正宗武汉热干面做法，让你足不出户也能吃到！ L吃遍武汉美食的微博视频 ​
拆迁的风越吹越大老爸说他不跟我们住他去打游击佛山住住三亚住住武汉住住黄冈住住只要你跟老妈开心你想住哪里就住哪里 ​
江苏11家连锁‮腔口‬马上签约入驻广东5‮签家‬约入驻武汉5家签‮入约‬驻‮级超‬新零‮平售‬台➠助‮逆你‬风翻盘欢迎‮国全‬口腔|近视|植发 机‮洽构‬谈 2武汉 ​
【#吴尊友解读北京疫情# ：这次的毒株非常明确是境外进来的】中国疾控中心专家吴尊友说 ，通过分离毒株，已经得知北京这波疫情的病毒不是两个月前在北京发生的，也不是武汉的，不是中国的，而是欧洲毒株型。但不意味着是来自欧洲国家，具体还有待进一步研究。  LCGTN记者团的微博视频 ​
中疾控专家：北京疫情已经控制住了 —— 吴尊友表示，好在北京市响应及时，第一时间发现疫情，锁定源头，采取措施，切断继续传播，把疫情控制在最小的范围。如果北京没有及时采取措施，及时发现，又会出现像年初武汉一样甚至是更为严重的疫情。 O网页链接 ​
加油//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
《旧时光——19世纪70年代的武汉黄鹤楼》〔 Hello ●  旧时光 〕    1870年代  武汉黄鹤楼喜欢就点个关注吧O网页链接 #黄鹤楼##老照片# ​
//@蔡徐坤:希望更多有需要的人得到帮助！武汉加油！
【速扩！#新型肺炎求助通道开启#】人民日报全媒体行动，征集新型冠状病毒肺炎求助者信息！如果你身边有确诊、疑似、密切接触者以及无法排除的发热者，请点击O网页链接 填写信息，我们将尽力提供帮助。守望相助，抗击疫情！#武汉加油#！ ​
感动网友的小“吴汉”出生了：你的爸爸曾经为武汉拼过命 O感动网友的小“吴汉”出生了：你的爸爸曾经为武汉拼过命 ​
朱一龙🍀 手动#战疫打卡行动#我已打卡130天，面对疫情我承诺：不懈怠，不放松。每天打卡—>O#战疫打卡行动#  ，表达战疫态度，让每个小坚持都有大意义！有你我的坚持，武汉不孤单！ ​​​
#战疫打卡行动#我已打卡21天，面对疫情我承诺：不懈怠，不放松。每天打卡—>O#战疫打卡行动#  ，表达战疫态度，让每个小坚持都有大意义！活动期间，新浪每天向疫区捐助1辆负压救护车。有你我的坚持，武汉不孤单！ ​
祝贺第七届“长江钢琴杯”青少年音乐比赛开幕音乐会圆满成功！精彩精彩！👏👏👏6月19日（周五）下午15:00武汉音乐学院钢琴系教授王健讲座！敬请关注 ​​​
祝贺第七届“长江钢琴杯”青少年音乐比赛开幕音乐会圆满成功！精彩精彩！👏👏👏6月19日（周五）下午15:00武汉音乐学院钢琴系教授王健讲座！敬请关注 ​
《疫情是否卷土重来？专家：北京不会成为第二个武汉》根据北京卫健委的提示，通过流行病学调查发现，当前确诊病例均与新发地市场有关。O网页链接 ​
湖北武汉洪山：“金点子”为文创企业插上“金翅膀” O湖北武汉洪山：“金点子”为文创企业插上“金翅膀” ​
【近60%的孩子可能都不会"玩"了】对北京、杭州、上海、武汉、成都等10个城市的调查显示，4至6岁儿童上网比例达52.6%；7至9岁儿童上网比例达58.6%；10至12岁儿童上网比例达77%。宝宝2岁就整天捧着ipad。跳皮筋、翻绳、老鹰抓小鸡……这些童年的游戏会不会消失？下图的这些游戏，你玩过几个？#产后减肥# 2通化·东方红音乐城 收起全文d
【#两岁男孩跟奶奶街头卖冰粉# 他的妈妈一个月前在武汉去了天堂……】还有一个月，男孩可可就2岁了。在成都市牛市口某火锅店门口，他跟着一名中年妇女一起卖冰粉，有人问中年妇女：“这是你儿子？怎么这么小就带出来？”得到的答复是：“不是，我孙儿，娃娃妈妈走了，去天堂了。”今年1月，可可的妈妈向芹芬出现身体不适，被诊断为皮肌炎。5月2日，向芹芬入住华中科技大学同济医学院附属协和医院时，病情已重。5月22日，向芹芬去世。随着带两岁娃卖冰粉背后故事被更多人知道后，人们来到冰粉摊前，有人扫码200元买一碗冰粉，有人跑得气喘吁吁买5碗冰粉。“他们的善良让我铭记在心，愿天下好人一生平安。”可可奶奶说。O网页链接 L红星视频的秒拍视频 收起全文d
【抗疫密码】国家行动力，民心凝聚力，社会动员力，在武汉、在北京、在全国，一次又一次昭示着、证实着…… #跟新浪看热点# O北京日报：战疫行动力昭示中国治理密码 ​
苍天在上🙏🙏🙏  人在做天在看，苍天有眼，苍天开眼！善有善报，恶有恶报！全球百姓祈求上天保护，苍天是百姓大救星！今天所有法师再次开始做法祈求苍天开眼，祈求上天为民做主为民除害，祈求苍天开眼，看清人间一切行恶的坏人。祈求上天全球继续追杀张丽红，叶广杰（fxg），胡杨等组成的武汉诈骗犯罪团伙所有诈骗犯罪分子赶尽杀绝打入十八层地狱！武汉张丽红一女两男叶广杰及胡杨组成的诈骗犯罪团伙祸国殃民，诈骗百姓无计其数的血汗钱，无度挥霍，残害无辜百姓，罄竹难书，不杀难以平民愤，苍天在上，所有诈骗犯罪分子全部打入十八层地狱，永世不得翻身！ ​​​苍天有眼一直在全球各地追杀武汉骗子以及所有犯罪分子家族骗子赶尽杀绝！祈求上天为民除害为民做主伸张正义！祈求上天为民做主伸张正义追回被骗百姓的血汗钱！不把张丽红等人为首的武汉诈骗犯罪团伙消灭彻底干净绝不收兵！不把受害百姓血汗钱全部追回绝不罢休！ 收起全文d
加油加油加油//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
【北京茶道文化艺术促进会】“关爱随心，健康随行”抗击疫情·助力武汉公益网展（110）  O网页链接 （使用@美篇 App创作） ​
『王忠林参加武汉代表团审议时提出，努力创造新时代更加辉煌的业绩』O网页链接 ​
【“我是医生！”#武汉小伙为倒地老人人工呼吸#】10日，武汉街头，一位老人突然倒地。“我是医生！”一个路过小伙果断摘下口罩，给老人做起人工呼吸。遗憾的是老人送到医院时已无生命体征。据悉，小伙叫吴亦凡，是@武汉大学 第二临床学院的博士生。感谢挺身而出的你！@长江日报 L长江日报的微博视频 ​
好好照顾好自己//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
#武汉凯瑞馨装饰# 78㎡北欧现代两居，温馨有格调～~ ​
小时候经常和奶奶一起到天一剧场去看武汉越剧团金月楼金雅楼演出的越剧
【回忆】 武汉市越剧团、武汉市豫剧团、武汉市评剧团。O【回忆】 武汉市越剧团、武汉市豫剧团、武汉市评剧团最近《武汉戏码》公众号陆续发布了武汉市越剧团、武汉市豫剧团、武汉市评剧团的演出录音，得到了戏友的喜爱和支持，编辑俊杰在此表示衷心感谢。由于历史的原因，这三个团在武汉电台保留下来的录音不多，主要是1980年代的录音，许多老演员的录音遗憾没有。1989年这三个团实行转向，有的人留在武汉，有的人转回老家，有的人进入其它剧团，各奔前程。时过30年，有的老艺术家已不在人世。感谢他们给武汉人民带来的美好记忆。 收起全文d
所谓的热爱生活，其实是热爱当下的生活，即便它不那么让你满意，但此时此刻你也只能达到这种程度了，索性就开心的接受吧。能有这样的心态，一生高低起伏皆可不惧了。#湖北##武汉##湖北武汉##悦课教育# 2武汉·悦课教育 ​
我投票给“不支持……笛弄松蹊夕照黄，生命可贵……松开至亲的手太难了”，云扶野岸芦花白……#武汉美食# 2鞍山·汉庭酒店(海城兴海大街万达店) ​
今年年初，武汉爆发新冠肺炎疫情，全国打响疫情防控阻击战，目前形势持续向好。 #跟新浪看热点# O实时更新|新冠肺炎疫情地图 ​
//@华山怪侠02://@国务卿蓬佩奥://@疫情速报:我置顶微博整理的美国肺炎疫情时间线又可以加一条了。美国起源，世界多点爆发，时间点平行于或早于武汉。@平民王小石 查看图片
【意大利高级卫生研究所ISS实锤证明去年12月米兰和都灵已存在新冠病毒】🦠据意大利多家主流媒体18号报道，意大利高级卫生研究所ISS发布了一项研究报告，指出在2019年12月的废水采样中发现了新型冠状病毒。该研究小组由意大利高级卫生研究所ISS与意大利卫生部以及食品安全部门共同组成，他们研究了从2019年10月至2020年2月采集的40个废水样本，并在两个不同的实验室用两种不同的方法进行分析检测。结果发现在2019年12月18号从都灵和米兰采集的废水样本中，发现了新冠病毒的RNA。此外该研究小组也在2020年1月29号在博洛尼亚采集的废水样本中也发现了新冠病毒的RNA。但在2019年10月和2019年11月采集的废水样本中并没有发现冠状病毒，因此在意大利出现新冠病毒的时间，应该追溯到2019年12月。此外该研究小组还准备了24个对照样本，这些样本采集时间是2018年9月至2020年6月，在这些对照样本中没有发现冠状病毒的RNA。之前时不时地有意大利医生和居民反映去年12月甚至是11月就出现疑似新冠病毒的感染症状，有专家也根据病毒的基因组对比推算出这种可能性。而这次意大利公布的这一发现，可以说是用证据证明了之前的猜测，并且与法国公布的第一例新冠病例的推算时间不谋而合😮。根据法国一项研究，一名鱼贩在12月下旬入院，医生提取了其体内病毒样本，并在疫情爆发后重新检测时发现了冠状病毒。西班牙也在1月中旬在巴塞罗那的废水中发现了新冠病毒RNA。从欧洲各国的种种迹象来看，几乎可以肯定，新冠病毒在欧洲存在的时间也可以追溯到12月。😰#全球疫情# #海外抗疫日记# #意大利疫情# @微博海外 @微博海外生活家 收起全文d
转发
【#援鄂护士新生宝宝取名谐音武汉#：在肚子里就是网红】6月15日，江苏援鄂医疗队员吴雷的儿子“吴汉”出生，母子平安。2月11日去援鄂时，吴雷说要给未出生的孩子取名“吴汉”，谐音武汉，得到妻子的支持。他称，宝宝原本预产期是7月23日，可能是想早点出来看到这个世界。@一手Video L一手video的秒拍视频 收起全文d
祝贺第七届“长江钢琴杯”青少年音乐比赛开幕音乐会圆满成功！精彩精彩！👏👏👏6月19日（周五）下午15:00武汉音乐学院钢琴系教授王健讲座！敬请关注 ​​​​
O网页链接  重庆武汉西安婚纱照这台看起来与常见电风扇一样的风扇实际上却拥有超强的本领，它能够一直追踪使用者并为他们送去徐徐的凉风。风扇的内部安装了一个小型的摄像头，可以探测并追踪特制的黑白色小旗，使自己始终朝着标志所在的方向送风。 ​
#武汉生活# 你住武汉哪个区？来看看下半年你们区有哪些大好事！（@武汉路边社）武汉 2武汉 ​
今天在此敬拜老天爷🙏🙏🙏   苍天在上🙏🙏  今天我要敬拜菩萨🙏🙏🙏  南无阿弥陀佛🙏🙏🙏  今天我要替被武汉骗子诈骗了一生全部血汗钱，而含恨离世的我的唯一的亲人我的大哥，向苍天，向菩萨控诉武汉骗子，祈求上天开眼严惩武汉诈骗犯罪分子，祈求上天祈求菩萨为我的亲人大哥主持公道，帮助受苦受难的亲人大哥追回血汗钱！祈求上天祈求菩萨帮我们全家人救救我们全家人🙏🙏🙏苍天开眼吧！苍天在上🙏🙏🙏    今天继续为我的亲人以及无数受害百姓敬香祈求苍天！现今社会只有依靠老天爷依靠菩萨，才能帮助受害百姓！今天向苍天控诉武汉诈骗犯罪团伙利用网络诈骗百姓血汗钱，毁坏百姓家庭，祸国殃民，罄竹难书！受害百姓的苦难无人问津没人管，只有祈求上天解救。祈求苍天开眼！全球追杀武汉骗子，祈求上天雷神，火神，风神，水神追杀严惩武汉骗子，为受害百姓伸张正义，追回百姓血汗钱！苍天在上🙏🙏🙏  祈求老天爷，为受害百姓伸张正义追回血汗钱！继续追杀武汉骗子把张丽红、胡杨、叶广杰为首的武汉骗子赶尽杀绝一个不留下地狱！决不能任武汉诈骗犯罪团伙所有骗子继续利用网路诈骗百姓血汗钱！祈求苍天开眼追杀，用所有方法干净彻底清除干净所有骗子！今天我和普天下所有百姓将坚持敬香上天祈求苍天全力以赴全球追杀武汉诈骗犯罪团伙！！！苍天有眼，苍天在看！人在做天在看！苍天会警告武汉骗子张丽红、叶光杰（fxg）、胡扬为首武汉诈骗犯罪团伙所有诈骗犯罪分子！无论你如何隐瞒伪装，只要是做了伤天害理的事，无论逃跑在哪？在黑龙江？在云南？在湖南？在湖北？还是跑路去了国外，都跑不出苍天的眼睛！近日又有几个多行不义必自毙名金融诈骗团伙被当场执行死刑，立刻执行！恶性跑路，欠钱不还，全国范围内发布通缉令，彻查诈骗犯的亲朋好友，包庇者也将受到法律的制裁，全力缉拿归案，插翅难逃！唯有配合警方调查，主动返回受害群众的血汗钱才是唯一救赎的机会！跑路，失联。不还钱！面对法律的正义裁决，不还钱只有牢底坐穿和判处死刑！这就是恶贯满盈的诈骗分子应有的下场！今天武汉骗子张丽红，胡杨，叶广杰等所有诈骗犯罪分子及其家族的下场就是下地狱！苍天已经严惩武汉诈骗犯罪团伙！这次我们所有人看完后一定要转发出去，要让骗子们也能看到，让他们好好看看这就是骗钱不还的下场！转发再转发，越多人知道就越我们有利，就能帮到自己和他人追回被骗的钱！祈求苍天再次全球追杀武汉骗子 收起全文d
【7.9】面锦记 武汉热干面3人份麻酱的味道很丰富，不会腻！！刷新了我对麻酱的认知，我以前都不吃麻酱的 ，这个完全能接受，大家可以放心大胆的入！ ​
命重要还是钱重要？健康重要还是延缓出京重要？看了评论我真的有点困惑！武汉封城就嘴里喊喊加油，碰到自己就这个不行那个不行？ ​
【#成都#新增1例无症状感染者 活动轨迹公布！】6月18日，成都市无新增新冠肺炎确诊病例，新增出院2人。新增武汉输入无症状感染者1例。● 无症状感染者：胥某某，女，46岁，四川德阳人，常住湖北武汉。6月3日在武汉当地接受检测，新冠病毒核酸阴性。6月6日乘火车抵蓉，后转乘火车返回德阳。6月7日乘私营车辆来蓉，暂住青羊区长顺下街69号一旅社。6月7日~6月16日间，多次到四川省人民医院就诊。医院门诊监测体温正常，无异常症状。6月18日患者在入院前筛查中，被检测发现新冠病毒核酸阳性，无其他异常症状，诊断为无症状感染者，现已转至定点医院隔离治疗。患者在蓉期间曾到长顺下街及省医院周边活动，乘坐公共交通时均佩戴口罩。疾控机构已组织消杀队伍，对病人居所进行消毒，并指导相关场所做好日常消毒。（四川新闻网 记者 李丹） 收起全文d
武汉即将抗疫胜利，加油武汉！！！ 修建行业整装待发，冲击碾液压夯您准备好了吗？冲击压路机、冲击碾、冲击式压路机、冲击碾压机具有冲击能量大、冲击压实深度广，及作业效率较高等显著特点，冲击压路机、冲击碾、冲击式压路机、冲击碾压机目前在国内得到了广泛的推广应用。 ​
记得之前看记者走访 武汉患者出院之后呆在观察点继续隔离 每天四菜一汤 隔离结束还一人给一个小电饭煲 出院之后还有定期随访和节礼//@浪里赤条小粗林: 任何通报和媒体报道都比不上亲历者简单朴实却真情实感的文字。我泪点好低，大半夜看的眼睛发酸。挺过来了，一切都会好的。社会主义就是最好的！！
社会主义好( `д´)7 ​​​#新冠患者全程免费治疗# ​
#武汉小伙做5次核酸赴京又遇疫情#【#武汉#小伙做5次核酸检测后赴京，刚工作一周又遇疫情】今年1月任先生从北京回到武汉老家，被迫滞留，4月武汉解封后，他一直想返京，前后做了5次核酸检测，6月7日终于买到车票。没想到几天后，北京又迎来新一轮疫情，他自嘲自己是在两大“战区”穿梭。#31省区市新增确诊32例# 2武汉 L一手video的秒拍视频 收起全文d
那当然是希望同胞不要吃野味，还有，如果那天不吃野味，我当然要去武汉欣赏樱花，品味黄鹤楼，把武汉的小吃吃个遍呗！ O假如重启2020，你会做什么? ​
#武汉物流公司# 武汉东丰物流拥有大量在运货物流领域有着丰富理论知识及实践操作经验的管理人才,提供24小时门到门的人性化服务。O网页链接 ​
加油加油//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
火箭少女101 告别典礼 时间：6.21地点：无锡出席：火箭少女101全员要求：非北京、武汉、吉林等高风险地区          有锡康码绿码🈶️名额，需要审核，#火箭少女101# ​
发布了头条文章：《【法研教育】21级法大考研能让你在考研全程受益的几句忠告！》 #21、22年中国政法大学考研##中国政法大学考研##中国政法大学超话##中国人民公安大学##山东政法学院##中央司法警官学院##海南法学院##东北大学##北京警察学院##南京工业大学##国际关系学院##河南财经政法大学##西北政法大学##广东财经大学##中南财经政法大学##河北经贸大学##内蒙古科技大学##延边大学##西南交通大学##太原工业学院##河南科技学院##山东工商学院##华南农业大学##华北科技学院##华北电力大学##山东财经大学##长安大学##长沙学院##北京外国语大学##兰州理工大学##长春理工大学##北京交通大学##北京联合大学##北京化工大学##广西民族大学##武汉科技大学##天津师范大学##首都经济贸易大学##郑州大学##天津工业大学##对外经济贸易大学##北京理工大学##甘肃政法学院##北京科技大学##宁波大学##吉首大学##广西师范大学##中国政法大学超话##法律硕士##考研##法大考研##西南政法大学##华东政法大学##中南财经政法大学##河北大学##北京师范大学珠海分校##内蒙古科技大学##天津科技大学##中央民族大学##内蒙古大学##成都理工大学##湖南师范大学树达学院##湖南师范大学##燕京理工学院##北京物资学院##中国政法大学##考研调剂#   °【法研教育】21级法大考研能让你在考研全程受... O【法研教育】21级法大考研能让你在考研全程受益的几句忠告！ 收起全文d
【武科大为毕业生准备免费午餐：阿姨手不抖可你还是要走】6月15日，@武汉科技大学 为毕业生准备了免费午餐、口罩、消毒液等。盒饭上贴了精美的腰封：“阿姨手不抖了，可你还是要走了”“你还是曾经那个少年”等。学生称被学校的举动感动到，很舍不得离开。@一手Video​L一手video的秒拍视频 收起全文d
博君一肖有没有武汉的龟龟我发现我家周围几乎都还有位置第一次投广告本龟表示很激动就投了我家门口的6.26-6.27正好那几天休息我一定要去舔屏 开心 ​
【视觉空间】历史逸闻：#武汉视觉艺术研究# 【1950年，湖南一小学校长被捕，中央下令将其枪决，他犯了什么罪？_手机搜狐网】, 快来看吧！ | O1950年，湖南一小学校长被捕，中央下令将其枪决，他犯了什么罪？ ​
高伟光 ❤️
#抗疫行动##手写加油接力# 疫情当前，万众一心，武汉加油！中国加油！2020会好起来的！@刘芮麟Wayne L深情的高伟光的微博视频 ​
#悦课教育# “下次”等于“星期八” “‭改天”等于“32号”“以后”等于“13月”“有时间”等于“‭52‬‬点”想做的事情，不要‭说总‬‬以后，来日并不方长，改变只需要两个字：行动！#学习打卡##高起本##高起专##专升本##学历提升##武汉# ‭ 2武汉 ​
#端午节# 要相信“大浪”过后，水面终会恢复平静，而我们也终会牵手去看 @武汉东湖 的“春兰、秋桂、夏荷、冬梅”，看鸟儿自由的飞@歌手李健《贝加尔湖畔》 K贝加尔湖畔 ​
#在一起阵容# 据广电时评消息，抗疫题材时代报告剧《在一起》10个故事的主创信息曝光，阵容强大，包括：1、刘江执导，徐速编剧，黄景瑜、李小冉 等主演的《搜索》；2、导演沈严和刘海波执导，高璇、任宝茹编剧，雷佳音、张静初、倪妮、蒋欣 等主演的《摆渡人》：3、滕华涛执导，李海蜀、黄彦威编剧，杨洋、赵今麦等主演的《同行》；4、汪俊导演执导，六六编剧，靳东、孙佳雨等主演《方舱》；5、张黎和韩晓军执导，梁振华、董哲编剧，张嘉译、周一围、谭卓、张天爱等主演《生命的拐点》；6、曹盾执导，李晓亮编剧，朱亚文 等主演的《救护者》；7、彭三源导演执导、编剧，邓伦、李沁主演的《我叫大连》；8、杨阳执导，周萌编剧，贾乃亮、刘敏涛主演的《武汉人》；9、杨文军执导，李田编剧，海清主演的《口罩》；10、导演待定，冯骥编剧，孙俪主演的《决战火神山》。#在一起进度#《在一起》创作座谈会上还公布了进度，朱亚文 《救护者》6.16开机，邓伦 、李沁 《我叫大连》6.17开机，贾乃亮、刘敏涛 《武汉人》6月底开机，海清《口罩》7月上开机，10个单元的拍摄在7月全部结束。另外《在一起》有望于10月在五大卫视及互联网平台同步播出。#致敬疫情前线医护人员# 英雄应被人们铭记，我们正在经历的，将是历史所载，期待播出！ 收起全文d
太好哭了吧//@北方公园NorthPark:采访的时候达达成员告诉我们，MV里都是他们少年时代相见、排练的地方，现在变成了武汉这个城市里，他们最爱的地方。//@达达乐队:来吧来吧让我们一次次再见 新单曲《再.见》
阔别15年，@达达乐队 全新回归单曲《再.见》今日正式发布。当离别终于成为再次相见的理由，记忆的底片也将被时间再度冲洗为彩色。MV中的他们沿着少年时行走的印迹，同赴这一场迟来的约定，当久违的旋律再次响起，四人始终在音乐中守护的那份不消不减的天真，依旧可以穿越时间的浪潮，抵达我们内心。《再.见》的英文歌名译作“See you again”，这个临别前的专用词汇在达达的解读中，成为一种面向未来的期许，不再意味着结束与告别，它是一个新的开始。#达达乐队# ▪QQ音乐：K再.见▪酷我音乐：O网页链接▪酷狗音乐：O网页链接▪咪咕：O网页链接▪ Apple Music：K再.见▪ Spotify：O网页链接L摩登天空的微博视频 收起全文d
发布了头条文章：《健康管理师 岗位缺口大 社会关注度上升》#悦课教育# #健康##湖北###武汉#武汉日记# #正规#正规#   O健康管理师 岗位缺口大 社会关注度上升 ​
#李汶翰喜欢你我也是# lwh#李汶翰我们一直在# 李汶翰无论你到北京上海九江南昌黄石景德镇盘锦盐城萍乡吕梁孝感襄樊邯郸绥化长治晋城乌海湘潭上饶成都武汉包头鞍山菏泽漳朔州抚州抚顺宜春阳泉铁岭肇庆新余济宁临汾临沂赤峰唐山十堰四平大兴安岭呼和浩特我们永远支持你@UNINE_李汶翰
#520心动瞬间# 五二零快乐这是之前的520侧拍，其实是石头剪刀布 O绿洲 ​
摩登兄弟🌹#刘宇宁摇花手# 🌹终生 难忘的 回忆🌹摩登兄弟 刘宇宁🌹期待 武汉 再出发@MD_摩登兄弟 L隽哥妈咪_shy的微博视频 ​
【爆火郑州的孟婆汤到了武汉，无人问津倒赔本】6月16日，曾在郑州爆火的孟婆汤出现在了武汉的闹市，类似的的饮品，一样的“孟婆”布景，在武汉却鲜有人问津。店主称，每天的成本比卖出去的钱高得多。@澎湃新闻 L澎湃新闻的微博视频 ​
此为临时链接，仅用于预览，将在短期内失效。 关闭炎炎夏日，带上宝宝来做个推拿吧健康云服  今天点击上方蓝字给一个关注吧武汉的气温已经突破到33℃了。想必家家户户都开了空调。大家平时进进出出房间，或者睡觉没有盖好被子就十分容易生病。想必有孩子的家庭都知道。生病不可怕，孩子生病才可怕。不吃药，不盖被子，易出汗，易生病。孩子不吃药怎么办？？小羲来帮忙小儿有氧推拿推拿是我国最古老的医学治疗方式之一推拿作为以人医人的方法，最突出的特点就是可以代替药物所以，妈妈再也不用担心孩子不吃药小儿推拿是以推拿为原型，研究出适合小儿的推拿方式通过对穴位的刺激使经络通畅、气血流通，以达到调整脏腑功能、治病保健目的小儿推拿适用于治疗小儿发烧、腹泻、遗尿、咳嗽、便秘等疾病除此之外。除此之外，在推拿的时候是可以搭配一些精油等产品起到一个辅助调理的作用。小羲今天也给大家带来了一款产品，非常适合推拿时配合使用的哦。本品应用“武当”道教医学（椎体通络）与现代生物细胞技术相结合，并遵循中医"正骨通络"中的中进侧出的原则，通过“热导和推导的方式调理机体组织。[品名]吉通易佰®抑菌液。[主要成分]柠檬浸出液10%、铁皮石斛浸出液5%、儿茶素0.5%、甘油4%、纯化水70%等。[核心技术]应用生物细胞酶化技术与微分纳米技术，通过植物细胞的融合、碎取获取多个RS微分活性寡肽物质。本品能长效抑制金黄色葡萄球菌、大肠杆菌、白色念珠菌等病原微生物。干预、调理、修复组织。END对生命，我们谨慎持重对科学，我们心虔志诚记得扫描下方二维码哦扫码关注惊喜多多香阁留情、芳草存意  贻好、随心所欲阅读 35 在看2阅读 6 收起全文d
武汉武汉广西五菱汽车公司的员工🚗玩网络游戏结缘社交电商新安利🎮兼职零碎时间创业一年多时间现在每月提前🈷️入过万💰💰这样的副业想了解么 ​➕V微waxianvshi#上班##创业##社交电商##月入过万##锁住六月##游戏#  ​​​ 2惠州·旺东国际广场 ​
#喜欢你我也是# 520到了，有没有身高一米五～一米八，长发飘飘，身穿白色连衣裙的女孩子，速来我处领取“理想型”认证卡一张 #520表白日# @微博节日 L喜欢你我也是2第3期上 李汶翰自曝理想型 王晴加入小屋一日约会 ​
定格#520心动瞬间# ，来#粉丝认证号#“听”我准备的小惊喜，收获专属心意！O粉丝认证号：李汶翰 ​
#武汉身边事##人在武汉#【#武汉#首家游泳馆恢复开放】18日下午，媒体在武汉市内的湖北英东游泳跳水馆看到，这里已经迎来了今年首批泳客。这也是疫情得到控制后，武汉恢复的首家游泳馆。扫二维码、量体温、预约核销、进场...游泳馆免费试营业4天，每小时限定200人，这四天已经全部预约满，开放首日，天空还在下着小雨，但不少武汉市民还是冒雨前来体验。2武汉 L湖北经视的微博视频 收起全文d
【#小吴汉出生了#！#援鄂护士宝宝取名谐音武汉#】6月15日，江苏援鄂医疗队员吴雷的儿子“吴汉”出生了，母子平安。2月11日去援鄂时，吴雷说要给未出生的孩子取名“吴汉”，谐音武汉，得到妻子支持。他称，宝宝原本预产期是7月23日，可能是想早点出来看到这个世界。L一手video的秒拍视频 ​
#520心动瞬间# 双眼皮离开我的第n天……越看越想它🥺 LUNINE_李汶翰的微博视频 ​
毕业季，疫情加上毕业，武汉大学生怎么样了？听听他们怎么说。
抱歉，作者已设置仅展示半年内微博，此微博已不可见。 ​
【商品】【面锦记】武汉热干面速食拌面3人份 【下单】:O网页链接 【推荐】【3人份带芝麻酱和调料包】正宗武汉味~好吃到彪泪，每次吃都差点舔碗，配料一应俱全！线下门店一份就要十多块，而且还要排队的！【赠运费险】 ------------------------- ​
我和你们说哦，我的双眼皮又回来了，你们不能笑话我了，我还是曾经那个少年没有一丝丝改变 ​
可以证明了吧，怎么说呢？就是很有态度 ​
//@平民王小石:又增加了武汉非新冠病毒源头的实锤！
武汉租房 成园小区 文化学院旁 近地铁站#光谷租房##文华学院# 2武汉·光谷 L武汉精品租房的微博视频 ​
武汉的夜生活逐渐恢复起来啦！除了怎么逛也不腻的夜市，不用做攻略的汉味宵夜，烟火气满满的江滩广场舞天团，还有新兴都市人最喜欢Pick的“健身游泳来一套”！湖报记者带你打卡最具技巧性、冒险性的攀岩运动，去感受运动带来的魅力，去读懂武汉夜晚的幸福感！#欢迎光临武汉的夜##夏日夜生活# L湖北日报的微博视频 收起全文d
#李汶翰#  lwh #李汶翰盒你在一起#李汶翰无论你到北京上海九江南昌黄石景德镇盘锦盐城萍乡吕梁孝感襄樊邯郸绥化长治晋城乌海湘潭上饶成都武汉包头鞍山菏泽漳州锦州鄂州朔州抚州抚顺宜春阳泉铁岭肇庆新余济宁临汾临沂赤峰唐山十堰四平辽源大兴安岭呼和浩特我们永远支持你@UNINE_李汶翰
#喜欢你我也是# 这期甜是真的甜，刺激也是真刺激，勇敢正面刚，小李很欣赏 #综艺嗨一夏# L喜欢你我也是2第7期上 娜扎展示女友力 臣哥施迤同约文竹正面刚 ​
北京当初咋防武汉人的，咋防外地人的
#相对论#【#吴尊友称没必要过度防范来自北京的人#】流行病学专家吴尊友：目前北京已划分出高风险、低风险地区。很多省已对来自北京的人开始实施隔离。实际上没有必要过度防范。可根据健康码、大数据等进行风险评估，科学防控，而不是一刀切。要防止一旦出现高风险区，就对整个北京都过度反应。共同战疫，加油！ L央视新闻的微博视频 收起全文d
🦋今天也是好天气 适合纹身#武汉# 2武汉 ​
武汉求推荐
青岛鼻综合投稿：已经经过了两百多天啦，最近工作上也很忙，聚会也多了许多~特别是有小哥哥的那种哈哈，现在每次都会有异型向我问号码或者微信，~我也不是全部都给拉~看心情嘿嘿~#青岛隆鼻修复# #青岛隆鼻# ​
【#小吴汉出生了#！#援鄂护士宝宝取名谐音武汉#】6月15日，江苏援鄂医疗队员吴雷的儿子“吴汉”出生了，母子平安。2月11日去援鄂时，吴雷说要给未出生的孩子取名“吴汉”，谐音武汉，得到妻子支持。他称，宝宝原本预产期是7月23日，可能是想早点出来看到这个世界。@梨视频 L一手video的秒拍视频 ​
武汉找工作 公司招聘销售坐席数名，客服专员岗位薪资福利无责任底薪2500-4800+提成12%-20%（提成双倍计算）➕各种补贴（房补，话补，交通补，父母过生日补，换手机补，旅游基金补，饭补，过节过年补，没事补个购物卡）每年两次旅游国内➕国外，春节端午中秋各200元过节费，夏天防暑费300，冬天取暖费300，每年一次的体检，六险一金，带薪年假5-7天地址：洪山区卓刀泉南路虎泉地铁B出口凯乐桂园B座8到12楼上班时间早上九点到12点，下午2点到六点，周末双休，有意向联系我18511423538 收起全文d
【抗击冠形病毒】【武汉加油】冲击碾压，冲击压路机，液压夯实机，高速液压夯实机可方便快捷地更换多种类型的夯板、破碎锤、桩导向器等专用装置，用于各类夯实、破碎打桩等冲击式作业。无愧于工程施工建设主力军称号！ ​
这个ending绝了
午安[米奇比心]从今天开启性感的黑羊绒衫（qiuyi）系列最后的一仰头、一熄灯——完美《假如爱有天意》武汉.video#不止是李健演唱会# #听，神仙在唱歌# L幸福的听友弯弯的微博视频 ​
终于知道我为什么听达达新歌感触这么深回忆一下子涌上心头了，刚相册给我推送去年今日，原来我去年的今天就是在武汉关博物馆美术馆玩了一天然后晚上在跟大家吃散伙饭呀！就正好是密集的在东湖江滩玩的时候，今年的今天达达就发新歌而且mv里就是这些地方，呜呜呜回忆上来了呀最后时至今日我终于明白了彭坦唱的「我家门前的湖边」原来是指的东湖啊 收起全文d
#正能量偶像肖战#xz#肖战暖心#风雨中凝聚民族的力量，我们坚信有爱就会赢，武汉加油！中国加油@X玖少年团肖战DAYTOY //@X玖少年团肖战DAYTOY:守望相助，多一份力量！
#新型肺炎求助通道开启# 守望相助，多一份力量！#武汉加油# //@X玖少年团肖战DAYTOY:守望相助，多一份力量！
露茜武汉婚纱照，全网最优惠！老板直通车：13367285472#露茜摄影##婚纱照##武汉写真##武汉摄影##武汉婚纱照##工笔画##武汉全家福##武汉亲子照# 给你最永恒的婚纱照——@露茜名人馆  ​​​  ​​​  ​​​  ​​​  ​​​  ​​​  ​​​
武汉市与小米集团、金山集团签订小米、金山（武汉）总部二期项目战略合作协议。 ​
【吴尊友：若此次防控反应迟缓，北京有可能成为“第二个武汉”】中国疾控中心首席流行病专家吴尊友18日接受@田薇_TianWei 深度专访时，再次强调了新冠疫情防控速度和效率的重要性。他表示，针对此轮以新发地市场为主要线索的北京疫情，如果防控动作迟慢，后果不堪设想。他说，假如北京的反应速度比现在晚一周到10天，“有可能成为另一个武汉。LCGTN的微博视频 收起全文d
加油！//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
生活不就是这样，充满了期待和无奈这是凌晨3点的武汉。有了崽以后，我见过凌晨的每一个时候 ​
普通人的大蒜鼻子 妹子说这下终于有勇气恋爱啦#武汉隆鼻修复# 2武汉 L整形咨询罗医生的微博视频 ​
小金毛有没有要的，坐标武汉，母狗七百包一针进口疫苗 ​
#肖战正能量艺人# #肖战暖心# 让我们怀抱爱意，用爱温暖世界，成长为优秀的人。//@X玖少年团肖战DAYTOY:#武汉加油# 加油！我们一直都在！
🔷  紫砂壶 🔷 作者：许茗理泥料：紫泥容量：250cc#许氏茶艺•紫砂壶##武汉许氏茶艺# 2武汉·许氏茶艺 ​
今天早上刚醒，就发现这一幕，我终于知道为什么我每天收拾，我的护肤品上还都是一层的毛了这嫉妒心像极了爱情 L这微博笑死我了的微博视频#武汉市民门缝投喂滞留猫咪# 2乌鲁木齐·橙街·酒吧 ​
#百城千夜# 武汉最文艺的甜品店#夏日夜生活# 2武汉·三圣居 L大莹吃武汉-的微博视频 ​
#感人瞬间# 【春天里的第一场重逢：待春暖花开 我们去武汉赏樱！】张宏斌，是中山大学第三附属医院检验科的医生，是广东第一批支援武汉的医疗队第一队的队员，大年三十晚上，年夜饭都没有吃上的他主动报名出征，经过73天的奋战，他们完成了工作，回家了！#新冠肺炎战疫# L触电新闻的微博视频 ​
#郑州爆火孟婆汤到武汉赔本#【爆火郑州的孟婆汤到了武汉，无人问津倒赔本】6月16日，曾在郑州爆火的孟婆汤出现在了武汉的闹市，类似的的饮品，一样的“孟婆”布景，在武汉却鲜有人问津。店主称，每天的成本比卖出去的钱高得多。O爆火郑州的孟婆汤到了武汉，无人问津倒赔本 L澎湃新闻的微博视频 ​
//@雪球平安内含价值: 这个病真狡猾，估计已经在世界传染一阵子了，然后在武汉变异成新毒株加强了传染性，如果不是中国的疾病检查系统，这病可能会被发现的更晚
【#意大利在去年12月的废水样本中发现新冠病毒#】当地时间6月18日，意大利国家的高等卫生研究院在官网发布报告指出，在意大利北部城市米兰和都灵12月的废水样本中，检测出了新冠病毒的遗传物质。（央视网）  L香港文匯網的微博视频 ​
//@雪球平安内含价值:这个病真狡猾，估计已经在世界传染一阵子了，然后在武汉变异成新毒株加强了传染性，如果不是中国的疾病检查系统，这病可能会被发现的更晚
好喜欢田小姐，这么多年一直美美的
防弹泡茶白茶，属微发酵茶，是中国茶农创制的传统名茶。中国六大茶类之一。指一种采摘后，不经杀青或揉捻，只经过晒或文火干燥后加工的茶。具有外形芽毫完整，满身披毫，毫香清鲜，汤色黄绿清澈，滋味清淡回甘的品质特点。白茶，是中国茶类中的特殊珍品。因其成品茶多为芽头，满披白毫，如银似雪而得名。主要产区在福建福鼎、政和、武汉新洲旧街[1]、蕉城天山、松溪、建阳、云南景谷等地。基本工艺包括萎凋、烘焙（或阴干）、拣剔、复火等工序。云南白茶工艺主要晒青，晒青茶的优势在于口感保持茶叶原有的清香味。萎凋是形成白茶品质的关键工序。白茶因茶树品种、原料（鲜叶）采摘的标准不同，主要品种分为：首日芽、天山白、白毫银针、白牡丹、寿眉（贡眉） 收起全文d
#武汉宠物猫# 在凉快点好不好？ L田喵君的微博视频 ​
//@朱一龙后援引新站:#朱一龙代言可口可乐# 🥤 #朱一龙2020并肩前行# 朱一龙 ♈ 在龙哥老家武汉的兄弟们，6月21日，在湖北武汉万达楚河汉街大戏台，有“汽”场全开的拢龙市集，一起和朱一龙畅享带劲，有时间都去打卡呀@朱一龙
#武汉身边事#【朋友们，今天的双重福利领到了吗？】来自神仙快乐水为湖北带劲打call的惊喜福利！@可口可乐 为湖北地区专门准备了 #武汉伢的带劲夏日福利#，扫描瓶盖内的二维码，就有机会领红包！听说还有人扫出了颜值爆表的可口可乐拉杆旅行箱和 @朱一龙 签名海报！不光如此，6月21日，在湖北武汉万达楚河汉街大戏台，还有“汽”场全开的拢龙市集，现场不仅有花式趣味互动，更有机会定制专属的可口可乐，湖北的小伙伴们一起和朱一龙畅享带劲~在炎热的夏天，喝瓶冰镇可口可乐扫码赢福利，做个带劲工作、快乐学习的武汉伢！ 收起全文d
//@庄雅婷 :在武汉再次相见，真让人唏嘘感慨。“归来仍是少年”这词儿，只有用在达达身上一直对，并不俗。✌️//@达达乐队 :来吧来吧让我们一次次再见 新单曲《再.见》
//@UNIQ-王一博:#武汉加油#咱们一起打赢这场防疫战！祝福大家都平安！
//@-欧洲金靴-:别的我都“不争论”，就说您把武汉抗疫描述为“群体免疫”，这未免太过分…置数万舍生一线的医护人员于何地？置服从隔离、居家不出的千万武汉人民于何地？中国人坚决闭户，展现了高度文明的抗疫素质，结果被您定义成蛮荒生野的“群体免疫”？
张医生言论，不做评判，大家自己看吧@-欧洲金靴- @徐记观察 @师伟微博 @平民王小石 @司马3忌 @网眼八分斋 @可卿晴雯子 @嘉善老顾 @黑历史打脸bot @Finance鸟不飞 L2不爱吃包子的微博视频 ​
《配电房自动灭火与远程监控物联系统-山东潍坊九通消防科技有限公司》配电房、变电站高低压配电柜、电缆夹层、户外变压器等各类电力设备与系统，需要火源探测装置、火灾自动告警系统、全氟己酮自动灭火装置、超细干粉自动灭火装置、二氧化碳自动灭火装置、七氟丙烷气体自动灭火装置、电力柜内部自动灭火装置、电力消防物联监控系统、电力消防工业互联网系统，于山东济南青岛烟台威海淄博潍坊日照临沂苏州江苏南宁河南郑州天津北京上海广州广东深圳海南三亚海口四川成都重庆攀枝花绵阳南充南通无锡河北石家庄唐山廊坊沈阳大连包头赤峰鄂尔多斯山西太原吕梁大同临汾忻州陕西西安安康榆林宝鸡铜川贵州铜仁贵阳广西柳州南宁福建福州厦门龙岩浙江杭州衢州宁波绍兴湖州嘉兴金华丽水温州江西南昌湖北武汉湖南长沙西藏新疆乌鲁木齐等均有安装案例，本文山东潍坊九通消防特为大家详述。O网页链接 收起全文d
#Viloran#行走世界，威然前往—高刚性车身结构 #viloran威然# #买上汽大众到湖北德熙# #武汉买车##上汽大众# #创造营2020# #汽车# L上汽大众湖北德熙4S店的微博视频 ​
别总担心梦想比现实遥远，态度决定高度。站得高，看得远，会收获更多。。#上海北京私家侦探#受理全国委托！#南京广州私人侦探# ——杭州合肥百正济南私人调查公司武汉羊杰 L百正商务官方微博的微博视频 ​​​  ​​​
所有好人、劳动者都该被宣传 //@杨六郎微博VV: 为什么没有政府国家媒体报道？我记得那个武汉卖拉面的免费送餐所有媒体都在铺天盖地的报道，为什么媒体会忽视这个不戴白帽子的好心老板呢？@武汉发布
武汉一餐馆疫情期间开始到现在一直免费给穷人发盒饭，每天几百人排队领取，场面感人落泪，这个老板心太好了，平均每天发放二佰盒，就算四块钱的一盒本金，一天都差不多要一仟元，太有爱心了#武汉爆料# L清宁日月v的微博视频 ​
//@简总:蔡莉啊，早期病例基本都在她管理的中心医院。“人类公敌”。//@徐俊峰cch:这是不是意味着当初武汉要不是瞒报拖延二十天，假传消息，惩戒真话，疫情原本是可以控制住的？该追究谁的责任呢？
//@庄雅婷:在武汉再次相见，真让人唏嘘感慨。“归来仍是少年”这词儿，只有用在达达身上一直对，并不俗。✌️//@达达乐队:来吧来吧让我们一次次再见 新单曲《再.见》
我哭了！！在武汉拍MV也太用心了！！@彭坦CX 的颜还可以再艹15年！//@达达乐队: 来吧来吧让我们一次次再见 新单曲《再.见》
#庄来客311#  #美好时光 2武汉·武汉高铁站 ​
#东南卫视李兰娟专访#面对被感染的高风险，李兰娟选择三进武汉；看待生死，李兰娟有着怎样的内心独白？6月21日本周日晚21:20《抗疫特别节目——专访李兰娟》首家省级卫视深度访谈李院士东南卫视倾情呈现！ ​
神秘的大象吃菠萝123   【热干面回来了！让我们一起为武汉下单】武汉解封第一天，湖北各地复工复产迫在眉睫。为此，抖音推出「市长带你看湖北」活动。今天下午3点，关注@良品铺子 直播间，武汉市政府领导将在抖音直播间介绍当地重启后的生产生活，推荐湖北优质特产，并且现场连线@我是涂磊 ，为我们推荐武汉好货。#都来为湖北带货#，为武汉下单！ 收起全文d
一种是痛而不言，东风雷诺除投产定位于紧凑级SUV与中型SUV的两款国产车之外……承认是自己错了：新车有望明年正式在武汉工厂投产。该车将悬挂东风品牌的LOGO。#塞尔维亚# ​
#有毒演出安利# 【“给武汉的歌”丢莱卡巡演特别场】时间:6月22日地址:@VOXLIVEHOUSE 主办:@三儿_声之岛 免费的，限量预约哈，预约方式看图。武汉的朋友们22号见 2武汉 ​
加油//@X玖少年团肖战DAYTOY:坚信爱会赢！武汉加油！中国加油！
武汉楼市虽然复苏明显，但随着新房日渐新增的库存量，未来楼市销售压力将会越来越大。1-5月，武汉新建商品房销售套数为34749套，5月新房单月销售首次破万套，而去年5月武汉新建商品房销售套数为18241套。可武汉市房管局的数据显示，截至2020年5月末，已批准预售尚未网签的商品住房161991套，面积1861.08万平方米，这也是今年以来武汉最高的库存量。这一数据已接近2019年底168146套的最高库存量。2018年，武汉新建商品住房成交量为166362套；2019年，为209101套。如果要达到去年的成交量，意味着6到12月，每个月需要销售24907套，这显然不可能。去年楼市形势一片大好，也仅月均销售17425套。因此，从目前趋势来看，今年的成交量，相比去年会有较大差距。而新盘推售，在今年接下来的几个月仍将十分猛烈，由此可见，库存量将会逐渐加大。因此，建议开发商不要为追求高利润盲目涨价，还是要以跑量为主，采取多种形式的销售策略，加快去化速度。尤其是那些开盘仅销售几套、10多套的开发商，更要务实。 收起全文d
@陇原政法: 【 #武汉毕业生哭着说要留下来#：好好建设这座受过伤的城市】
【 #武汉毕业生哭着说要留下来#：好好建设这座受过伤的城市】#874万大学生将进入就业市场#6月，在湖北武汉的华中科技大学里，应届毕业生陆续返校，准备毕业相关事宜，对于今年的就业形势，有不少同学表示担忧，也有不少同学觉得对自己专业冲击不大。有一位毕业生谈到武汉时忍不住哽咽落泪，她说要留下来，把这座受过伤的城市建设起来。L一手video的秒拍视频 收起全文d
中国加油 北京加油//@X玖少年团肖战DAYTOY:#武汉加油# 加油！我们一直都在！
这次看到北京的疫情，跟武汉那个时候的突然爆发差不多，但是这次控制的算比较好了，武汉那个时候扩散的时间早一些而且没引起足够重视，这次应该很快就搞定了，全世界已经达到400万了，而且还在扩散，好了 ​
3CE眼影超实用画法大全🌟cr 武汉周黑丫 ​
#武汉美食# 手艺从爷爷那继承，爷爷和豆皮大王高金安学自同一个师傅。店里的招牌是三鲜豆皮，鸡蛋、生粉、米粉和绿豆粉做的豆皮，搭配猪肉、冬笋、香菇、榨菜和腐竹做的臊子，外焦里嫩。L淘宝吃货的微博视频 ​
长春双眼皮投稿：眼睛恢复的可以说让我相当满意，其实刚做完眼睛的时候，我也是既兴奋又忐忑，高兴自己终于可以变成双眼皮的小美女了。#长春双眼皮修复#成都双眼皮、重庆双眼皮、武汉双眼皮、杭州双眼皮常问到长春眼综合和长春鼻综合有问到的：长春国健医美王雪，长春中妍王纳 ​
我发布了：#竹影清风 #武汉加油 #快手推广助手 #感谢快手我要上热门  ##快手# @快手 L品融房产的快手视频 ​
效果不错武汉在哪里做亲
面部脂肪填充：现在的轮廓跟以前的一对比，差距太大了，年轻了好多。现在也没有刚做完的紧绷感了，可以做任何表情。广州脂肪填充反馈好的医生有张红艳，杨德发，王政，于海成等…… ​
//@他回精神病院了:我信。
【#两岁男孩跟奶奶街头卖冰粉# 他的妈妈一个月前在武汉去了天堂】还有一个月，男孩可可就2岁了。在成都市牛市口某火锅店门口，他跟着一名中年妇女一起卖冰粉，有人问中年妇女：“这是你儿子？怎么这么小就带出来？”得到的答复是：“不是，我孙儿，娃娃妈妈走了，去天堂了。”今年1月，可可的妈妈向芹芬出现身体不适。向芹芬一度就医无门，后辗转求医，被诊断为皮肌炎。及至5月2日，向芹芬入住华中科技大学同济医学院附属协和医院时，病情已重。5月22日，向芹芬去世。随着带两岁娃卖冰粉背后故事被更多人知道后，人们来到冰粉摊前，有人扫码200元买一碗冰粉，有人跑得气喘吁吁买5碗冰粉。“他们的善良让我铭记在心，愿天下好人一生平安。”李某会说。O网页链接 L红星视频的秒拍视频 收起全文d
今年六一儿童节让我们玩点不一样的2020，武汉网球公开赛携手知音号共同打造“武网遇知音——勇网直前，小小少年”网球教学场由武网著名球童培训师亲自教学，不仅能接触专业严谨的训练，还能收获竞技体育的独特魅力。06uMCPQ19。以球会友”，收获同龄人之间的交流和友谊若想参加活动请点 ...全文 ​
准备，中多少回来报数！18点，20点，中3元起，最高618准点淘宝搜索下面的密令别说了我爱你武汉雨好大 ​
超强动力智能SUV 新宝骏RS-5 300T上市发布会-武汉站  L车尚秀SHOW的微博视频 ​
最新消息！北京吸纳武汉抗疫一线专家开展工作 警方查处疫情造谣案件60起 O网页链接 ​
//@花落成蚀:这是在武汉哪儿呀
武汉加油//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
//@朱一龙QQ兴趣部落:#朱一龙代言可口可乐# 武汉的朱一龙的包子们，6月21日，在湖北武汉万达楚河汉街大戏台，还有“汽”场全开的拢龙市集，快来参加哦。落落好羡慕，好想去@朱一龙
武汉市场兴业银行房屋抵押贷，降息啦！兴业银行最新利率更新：一年期以上新客户5.25% 2武汉·积玉桥 ​
🙏🙏🙏🙏🙏//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
武汉话 1搞莫斯 2么办呐   #连淮伟excuseme#
连淮伟⚡ #连淮伟新歌excuse me# 用东北话的方式打开连淮伟新歌今年流行土潮风倒计时3天0622 10:00约起来@连淮伟 ​
【#北京吸纳武汉抗疫一线专家开展工作#】北京地坛医院副院长吴国安：充实市级重症救治专家组力量，坚持中西医结合，将之前长期奋战在武汉抗疫一线的童朝晖、姜利、刘清泉、杜斌等专家吸纳入专家组开展工作。 @四川共青团 2成都·成都纺织高等专科学校 L人民日报的微博视频 ​
被媒体吹捧得太过了，目前观感有点不好//@-欧洲金靴-:别的我都“不争论”，就说您把武汉抗疫描述为“群体免疫”，这未免太过分…置数万舍生一线的医护人员于何地？置服从隔离、居家不出的千万武汉人民于何地？中国人坚决闭户，展现了高度文明的抗疫素质，结果被您定义成蛮荒生野的“群体免疫”？
【#北京吸纳武汉抗疫一线专家开展工作#】北京地坛医院副院长吴国安：充实市级重症救治专家组力量，坚持中西医结合，将之前长期奋战在武汉抗疫一线的童朝晖、姜利、刘清泉、杜斌等专家吸纳入专家组开展工作。 L人民日报的微博视频 ​
林语堂在武汉做了6个月官就离开了，他说：世界上只有两种动物，一是管自己的事的，一是管人家的事的。前者属于吃植物的，如牛羊及思想的人是；后者属于肉食者，如鹰虎及行动的人是；林自认为是前者，“决不做政治家”成了他终身宗旨。他曾经写道：对我自己而言，顺乎本性，就是身在天堂。#关晓彤# 2泰州·同安村 收起全文d
【#北大国际医院1例新增为急诊科护士#】昌平区人民政府副区长吴彬：18日，北京大学国际医院报告1例新冠肺炎确诊病例，为14日海淀区一确诊病例的密切接触者。此病例为该院急诊科护士，在确诊为密切接触者之前，处于工作状态，昌平区接到报告后，已迅速对#北大国际医院采取封闭管理措施#。 追追想对抗疫一线医护人员说:一定要注意防护，保护好自己🙏🙏🙏#两省市连续5天以上新增本土确诊##尚在医学观察的密接仍增长较快##北京吸纳武汉抗疫一线专家开展工作# L城市追擊傳媒的微博视频 收起全文d
【#北京吸纳武汉抗疫一线专家开展工作#】L人民日报的微博视频 ​
//@帕帕鸦://@殆知喵: //@陈太忠到此一游://@杨六郎微博VV: 为什么没有政府国家媒体报道？我记得那个武汉卖拉面的免费送餐所有媒体都在铺天盖地的报道，为什么媒体会忽视这个不戴白帽子的好心老板呢？@武汉发布
北京不是控制住了吗。。。
【#北京吸纳武汉抗疫一线专家开展工作#】北京地坛医院副院长吴国安：充实市级重症救治专家组力量，坚持中西医结合，将之前长期奋战在武汉抗疫一线的童朝晖、姜利、刘清泉、杜斌等专家吸纳入专家组开展工作。L人民日报的微博视频 ​
#未来你好毕业典礼#【爱在华师！武汉高校抗疫故事：曾捐出实验室仅存护目镜和面罩】 6月18日，@华中师范大学 毕业典礼上校长郝芳华讲述在抗疫期间的“大爱故事”，该校化学学院师生把实验室仅存的护目镜和防护面罩捐给一线医护人员，力解抗疫“燃眉之急”。#未来你好# L一手video的秒拍视频 ​​​
//@我不爱高跟鞋鞋:武汉也好 北京也好 与城市携手共行的人们是最值得敬佩的//@复兴重来://@伊希斯的逆袭://@怀念西城区: 转发微博
现在哭着喊着急着去做核酸检测的，大部分都是着急回老家逃离北京的WDB，北京人都踏实在家等通知等安排，遵守规定做检测，反正我们哪也不走，这是我们的家。 ​
准备，中多少回来报数！20点，中3元起，最高618准点淘宝搜索下面的密令别说了我爱你武汉雨好大 ​​​
//@chaptermasterofprettymarines: //@酿青椒://@萝露蜜拉: //@杨六郎微博VV :为什么没有政府国家媒体报道？我记得那个武汉卖拉面的免费送餐所有媒体都在铺天盖地的报道，为什么媒体会忽视这个不戴白帽子的好心老板呢？@武汉发布
//@leopoldzhang://@白城以北: 这个很好啊。
从目前我已经看过的关于B站上北京的核酸检测现场视频来看的话，存在一定程度的人口聚集情况，如果这其中有那么1-2个新冠病毒携带者，那么即使其他人当时测试的结果为阴性，14天的潜伏期到底会发生什么变化，我们不得而知，基于目前我们的大数据的技术已经如此的完备，应该尽可能的减少人员的聚集，（分时，分阶段，分人）避免造成交叉感染，进一步扩大感染的人数，另外考虑到北京目前的病例的发展状况和发展速度的话，目前经济成本最大的代价为封城（14-28天），尽最大努力减少人员的流动，并在此期间尽快为全部的人做核酸检测（无论是准备免费还是强制收费），全面排查阴冷潮湿的环境和场所，调查冷链运输过程中是否存在病毒的情况，对进口食物全面检测，必要时停止进口肉类和海鲜类的产品，检查水源和下水道是否存在污染，即便这些不可能一蹴而就，又或者是考虑到成本确实太大，需要各方面的配合问题仍然需要一定的时间，但是类似武汉的方舱医院可以先行一步，不要等到很多病人需要病床的时候，才发现医院已经人满为患了，即便是我们的速度再快，但是对于因等不到病床而死去的人来说，又有什么意义呢？但是目前这样的做法可能会引起一定程度的恐慌，医院目前的收治能力又可以满足的现在的发病人数的话，会造成一部分的经济损失，但是有备无患，现在是6月份，我以前一直认为它跟2003年的非典相似，所以一定会在天气转热的时候自动消失，但是没有，如果秋冬季注定要来的话，有能力的城市应该在11月份之前提前选好方舱医院的选址工作，但愿我只是杞人忧天，庸人自扰，我现在真的好希望好希望，明天一早我醒来的时候突然发现全世界的新冠病毒都离奇的消失。但愿世界和平，国家富强。 收起全文d
#14亿人一个都不能少#  肖战 #肖战正能量艺人# //@X玖少年团肖战DAYTOY:坚信爱会赢！武汉加油！中国加油！
今年全国人民都难，所以我一直跟随着肖战与公益项目组，宣传购买了各种各样的农产品，尽自己的绵薄之力，来为我们的国家出一点力。 公益衫我买了两件，我和老公一人一件，又可以做情侣服，又可以做公益给武汉捐钱，帮助武汉工厂复工。我的内心都是满满正能量。
原来肖战的公益T带货直播被称赞“一场直播救活一个厂子”！这件事很多圈内人都知道，蔚县也是看了那场直播才联系他的团队！肖战带货能力也太强了吧！他是真的在用心做公益啊！#肖战正能量艺人# @X玖少年团肖战DAYTOY ​
【#北京吸纳武汉抗疫一线专家开展工作#】北京地坛医院副院长吴国安：充实市级重症救治专家组力量，坚持中西医结合，将之前长期奋战在武汉抗疫一线的童朝晖、姜利、刘清泉、杜斌等专家吸纳入专家组开展工作。#职业体验师# #lucy hu的问答# #lucy hu#
#明星势力榜# 共同抗击疫情，武汉加油，中国加油。@X玖少年团肖战DAYTOY//@X玖少年团肖战DAYTOY:守望相助，多一份力量！
//////琵琶仙子-刘珊珊://////BOYATV形象造型设计工作室:在家闲着无聊的有事做了#武汉加油#～06kKqug19。 ​
【东风雷诺将推纯电动车】东风雷诺目前正在研发纯电动车型，预计首款纯电动汽车将在2017年内上市。同时，从武汉发改委获悉，与传统动力车型相同，首款纯电动车将在武汉投产。雷诺在海外市场一直拥有着相关产品与技术，其中纯电动车ZOE发布在欧洲有着不错的销量。#车模##这才是老司机# ​
不一定家里有钱但一定要家中有爱，不一定有辉煌的现在但心中一定要有美好的未来！不一定是强人但按你的标准一定要算男人……不一定是帅呆的但不能是痴呆的。他的敌人还是他自己，你要嫁的男人……#武汉租房# ​
#武汉商学院#WBU人请看这里：叮咚 你的“安心”已上线！由我校2020届艺术学院毕业生刘傲寒、王思懿、徐梦同学设计的《安心同学的日常》表情包正式上线微信平台，请查收～ ​
共同抗击疫情，武汉加油，中国加油。@X玖少年团肖战DAYTOY//@X玖少年团肖战DAYTOY:守望相助，多一份力量！
@不吃西红柿的Yahoo
【#大连#误入武汉的大连小伙儿开烧烤店啦！】疫情期间，误入武汉的大连小伙蒋文强，在武汉医院做了一个多月的志愿者，成为一名家喻户晓的抗疫英雄。如今，荣归故里的他，在大连开起了烧烤店，今天就将正式营业了。据说在这之前，蒋文强试营业已经有一阵子了，生意还不错。       蒋文强告诉记者，他原本从事手游工作，准备去长沙谈合作，但是误入武汉没能谈成，这份工作也就无法继续了。回来后，他就萌生了开烧烤店的念头，因为他曾做过六年的厨师，开饭店一直是他的梦想。继续加油吧！  L辽视第一时间的微博视频 收起全文d
那天我没买公益衫，买了武汉的小龙虾，鸭脖和热干面，然后过了很久看到别人都说好给我爸买了一件，质量确实不错，特地经过质检后发出@X玖少年团肖战DAYTOY 我家阿姨看到我买的小龙虾也让我带货
#邓伦博雅# 。#邓伦极限挑战# 。#邓伦密室大逃脱# 邓伦超话💚 邓伦壁纸💚 邓伦阴阳师💚 邓伦新剧💚 邓伦反男邓💚 邓伦伴郎💚 邓伦壁纸无水印💚 邓伦唱歌💚邓伦代言💚 邓伦手💚 邓伦采访💚 邓伦表情包💚 邓伦照片💚 邓伦直播💚 邓伦手写为武汉加油💚 邓伦综艺💚 邓伦捐款💚 邓伦动图@邓伦L邓伦的微博视频 ​​​ 收起全文d
面点武汉热干面
【家庭版热干面】去不了武汉看樱花，可以在家做不是很正宗但也好吃的热干面。做碗热干面，致敬抗疫英雄。武汉加油！大家一起试试吧~（文字版食谱在视频最后）#微博厨房大赛# #田野上的餐桌# @鲜城 L面点师耿彪的微博视频 ​
这些小事可能才是分手后最让人难过的时候吧想康康他们的社交动态来说说你们夏天最讨厌什么 R安阳师范学院的微博投票#祝福重启后的武汉# 2西宁·教场街北口公交站 ​
我说实话 其他方面要是有我在吃喝上投入的十分之一精力都不得了了（叹气丸摩堂悄咪咪来武汉了  广而告之再也不用羡慕成都er可以喝到丸茶丸奶了@丸摩堂 ​
中多少 回来报数22点，准点淘宝搜索密令中6元起，最高618别说了我爱你武汉雨好大 ​​​
//@大道平淡平安:深圳的经济出现问题其实不是疫情以后的事情，住户杠杆率高企，消费严重被挤压，社会消费总额还比不上成都武汉，常住人口比长沙多一倍以上，社消总额居然只比长沙多20%……
有一组数据是这样的：“截止5月底，深圳全市实有人口2175万。对比2019年底，实有人口总量减少约50万。深圳实有人口基本恢复至疫情前的水平。”单看数据本身（数据来源可靠），感觉问题其实并不是太大。但是，我们如果据此按照往年的逻辑进行操作，后果可能会比较严重。“同比2019年只减少50万”的论断，可能有很大的问题。根据我的观察，一切的关键，还是要看企业的运行状况，尤其是数量众多的中小微企业。而今天的现实是，几乎所有企业所谓的复工，其实都是要加上双引号的。这其实可以在住房租赁市场上得到佐证。随着时间推移，我们楼管的招租压力越来越大。年后至今，我们的物业，每个月总会出来好多间退房的。楼管说，很多住了两年多的都要走，都说回老家，离开深圳。楼管纳闷的说，是不是深圳真的没办法待了？年后至今，有的房甚至还换过两个租客。有些楼的换租率甚至达到了60%。这种情况在往年是绝无可能的。事实上，那些退租的，基本都是公司倒闭，租客失去了工作。我们的租户还在不停的更替中。下沙的楼管向我申请，想要把她管理的个别房源的租金降到1000元以下。然而，她自己转过身又念念有词感叹说：怎么会这样？怎么会这样？这可是在下沙啊……我说，1000可能真是一个心里的大坎。“饱汉不知饿汉饥”，人一旦没有了收入，或者收入不足以应付开支，露宿街头都有可能。因此，深圳实有人口之所以“基本恢复至疫情前的水平”，最大的原因可能是南来北往来深圳找工作的人们，填补了疫情前原本在深圳工作、疫情后离开深圳的那些人口数量的坑。新冠疫情对普罗大众造成切肤之痛的影响，可能才刚刚开始显现。 收起全文d
☀️第十一站：📍江西庐山—花径第十一站：2020/05/13—05/14☀️📍自驾游定位：江西省九江市❤️庐山国家级旅游风景名胜区☀️🎒装备：外套一定要带，充电宝，眼镜👓，帽子🧢，晕车药，口罩😷等…住宿👬推荐🏨 #1934茗墅客栈[地点]#1⃣️1934别墅客栈，位置很好，非常方便，房价疫情比以往便宜很多非常划算。（老板人很nice，可以让他推荐路线，并且在庐山开了自家有餐馆，味道还不错，住宿客户可以打折）2⃣️庐山结庐民宿（没有住过，但是比较下来也是不错的一家）3⃣️庐山颐朵云尚度假⛱️酒店🏨4⃣️庐山花径堂酒店🏨临时决定出发江西，由于后面天气不好，此行只游玩2个地方，这次是由南昌县自驾到庐山一个多小时左右就可以到达庐山⛰️，13号下午导航到庐山的南门山下，在景区门口有很多导游看到外地车辆🚗都会上前询问 拦车，⚠️江西因为离武汉斤，到现在还是管的很严，必须每个人要登陆健康码才能买票。门票 🎫成人/160 🎫车/45有车可自驾上庐山，山路并不陡，盘山公路急弯非常多。也可以买观光车票上牯岭镇 #庐山山南(牯岭镇)[地点]#⛩景点：1⃣️含鄱口：坐观光车到含鄱口车站下车后需要走一段路才能到景区门口。游览时间：含鄱口1小时2⃣️五老峰：观光车五老峰站下车就是五老峰的大门（当然也可以直接从含鄱口步行至五老峰大门，约半小时，从这里可以上一峰，从现在开始就是真正的爬山之旅了。二峰是五老峰最险峻的山峰，山峰上不平坦，很多地方需要爬，护栏边就是深渊。前往三峰和四峰的路相对比较平坦，比较省力。从四峰下山也要走很多路，下山之后便是三叠泉缆车的入口了。缆车往程80，单程60。游览时间：五老峰3-5个小时3⃣️三叠泉：走到缆车的终点站，说明就要开始下三叠泉了，三叠泉的落差大概500多米连续的台阶，往返有3000多级台阶，可以说是非常的累人。另外，也可以选择从东门下庐山，到海会镇，那里有汽车回九江，这样就不用原路返回三叠泉车站坐观光车了。4⃣️🌼自行游玩花径： #花径[地点]#由于这次时间问题，第二天又下雨☔️，下午就只去游玩了花径，一圈走下来，🦵腿脚不行了。个人确实不怎么爱爬山🧗‍♀️这项运动，所以当天下午游完了花径回来，晚上🌃本想在牯岭镇好好逛一下，就开始变天下雨了🌧️，这次带了小朋友去，担心走不动，第二天在牯岭镇吃了早餐，稍为逛了一下，就下山去了第二个景点庐山西海，相隔一个小时车程🚗！ 2上饶·庐山 收起全文d
加油加油！//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
慌什么，把中心医院的蔡莉调过去，分分钟解决战斗。#呼吁武汉中心医院蔡莉引咎辞职#
武汉第一天 L居居_侠的微博视频 ​
#可口可乐 N个带劲时刻# 🍊#畅爽好喝 让此刻更带劲# #朱一龙的畅爽时刻#🍊 #朱一龙2020爱你不停# 「朱一龙」夜里没有秘密可藏，对你的喜欢化作星星一闪一闪的都在天上@朱一龙 @朱一龙 @朱一龙 L可口可乐湖北的微博视频 ​ ​​​
#新武汉新征程#最近的天气真是让摄影师欲罢不能！#就要这young拍##大片进行时# L老白屹的微博视频 ​
我叫傅一洛!#倪江南##倪江南##倪江南##王思聪要告营销号##倪江南# 你要是不告它个不敢再犯，哭爹喊娘都不要轻易收手。不痛不痒的告那就算了，没啥意思。搞快点搞快点。以儆效尤，功德一件。没准#陈卓璇好敢说# 还能给授予一个网络净化大使名誉。 ​#小朋友撒娇能有多可爱##周游记##南通大学研究生被指电击虐狗# ​​​1#山东一别墅10年无人认领##李现寸头##创造营排名##奔跑吧##极限挑战##华晨宇##沙溢##蔡徐坤##雷佳音##吐槽大会##在石250##陈卓璇好敢说##创造营排名##邓伦亲岳云鹏##我是唱作人##青春有你##这就是街舞##倪江南##翻唱##秋蝉##音乐##今天穿什么##冰爽汽水螺蛳粉##沈腾##贾玲##鹿晗##张雨绮用口红给粉丝签名##创造营2020##肖战##浙江卫视##虎牙##斗鱼##哔哩哔哩##权志龙##权志龙,花一开就相爱吧##一骑绝尘权志龙##王者荣耀##和平精英##迷你世界##微信##微商##老师##故事书##睡觉##蔡徐坤##王俊凯##张艺兴##湖南##长沙##杭州##浙江##嘉善县##嘉兴市-南湖区##贸易##外教##外交##中国##国庆节##儿童节##艺术##华为##舞蹈##倪江南##岳云鹏##王迅##李诞##池子##吐槽大会##香港##台湾##美国##四川##唐山##武汉##新型冠状病毒##中国航天日##劳动节##感恩母亲节##父亲节##元旦##中秋##寒冬##立冬##立夏##中国##生病##感冒##发烧##恋爱##学生##学校##教育局回应中学老师网课宣传肖战##食堂##体育课##王牌对王牌##奔跑吧路透##网课##奇异果vip会员##翻唱##电影##撕名牌##迪丽热巴##张云雷##张铁林##主播##分享##成长##宝宝成长记录##马云##马化腾##企业家##创业者##最美奋斗者##改革开放##清明##中国##高铁##地铁##飞机##幼儿园##小学##中学##初中##高中##职业##技校##大专##中专##中考##大学##高考##本科##传媒##艺术##西方##东方神起##道教##佛教##生活##生命##自然##科技##发展##进步##警察##企业微信##企业管理##微信##朋友##生活##一年级##两年级##三年级##四年级##二年级##五年级##六年级##七年级##八年级##九年级##一班##二班##三班##四班##五班##六班##颜色—帅比在石250##华少撞脸刘在石##颜色-帅比在石250##倪江南##倪江南##倪江南##倪江南##倪江南##倪江南##倪江南##倪江南# 2嘉兴·嘉善 收起全文d
工作忙乱得想抄经书静静心再不然抄个史记什么的也成你最近看的一本小说是___，书友咱们评论区见～#武汉# 2南京·大胡子羊肉串烧烤店 ​
#朱一龙代言可口可乐# 🌟#朱一龙的畅爽时刻#发红包啦！@可口可乐 和武汉伢朱一龙 一起为湖北带劲打call！特别放送#武汉伢的带劲夏日福利#！在辛苦工作、学习的间隙，与 @朱一龙 一起来畅享带劲夏日吧！ L可口可乐湖北的微博视频🌟#畅爽好喝 让此刻更带劲#🍊#可口可乐 N个带劲时刻#🍊#朱一龙2020爱你不停# 🌟#朱一龙2020并肩前行# 可口可乐品牌形象代言人朱一龙@朱一龙 收起全文d
腻害
僵尸单车堆成山#武汉加油# L李凌Plus的微博视频 ​
@四川发布 @四川省扶贫开发局 @四川新闻广播 @四川电视台新闻现场 @四川卫视 @成都发布 @成都服务 @成都新闻频道 @成都新闻广播
【#两岁男孩跟奶奶街头卖冰粉# 他的妈妈一个月前在武汉去了天堂……】还有一个月，男孩可可就2岁了。在成都市牛市口某火锅店门口，他跟着一名中年妇女一起卖冰粉，有人问中年妇女：“这是你儿子？怎么这么小就带出来？”得到的答复是：“不是，我孙儿，娃娃妈妈走了，去天堂了。”今年1月，可可的妈妈向芹芬出现身体不适，被诊断为皮肌炎。5月2日，向芹芬入住华中科技大学同济医学院附属协和医院时，病情已重。5月22日，向芹芬去世。随着带两岁娃卖冰粉背后故事被更多人知道后，人们来到冰粉摊前，有人扫码200元买一碗冰粉，有人跑得气喘吁吁买5碗冰粉。“他们的善良让我铭记在心，愿天下好人一生平安。”可可奶奶说。L红星视频的秒拍视频 2西安·周至县 收起全文d
重磅 | 关于举行武汉大学2020年毕业典礼的通知 O重磅 | 关于举行武汉大学2020年毕业典礼的通知 ​
武汉金银潭医院的一名医生在接受采访时泪流满面。他流泪的原因不是因为自己精神崩溃，也不是因为身体劳累，更不是畏惧疫情。是因为他看到自己的同事们一刻不停的工作，没时间上厕所，没时间吃东西喝水。他瞬间觉得他们已经奉献了一个医务工作者所能奉献的一切。 #全民都爱笑# ​
今年始终受疫情影响，事难做，钱难挣！春节前微宝便血，这边经过肠镜检查，结果不明确，病理结果也无法确诊，凌乱了我的心，娘俩赶忙张罗去京城瞧病。眼看除夕就要到，协和医院做了化验，做了小肠重建，医生不考虑肿瘤，于是稍心安，而且医生告知，除粗纤维食物及刺激性食物不能吃，其他都可以吃，约好春节后做肠镜，暂时不用药，于是打道回府，准备过年，刚回家，全国疫情就开始了，武汉封城，而我因为是医务人员，初一就去了发热门诊… 收起全文d
武汉大学真的好美
【太好哭！#武大毕业生自制说唱MV#《从开始到戛然而止》】“时间来不及，四年里好好珍惜；只愿在乎你，思念亦留痕迹；又回到这里，再次沉醉在风里；有最好的你，谢谢赐于我这勇气”…时针转动，四年过去。启航了，离开的方式也算耀眼；愿历尽了千帆，归来仍是少年。L武汉大学的微博视频 ​
//@X玖少年团肖战DAYTOY:#武汉加油# 加油！我们一直都在！
wann按//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
#李兰娟称新冠病毒零下20度可存活20年#我买了培根，发现产地是武汉 ​
经管院毕业视频接力让我意识到我从没留下任何关于大学生活的视频，于是我记录下了最后一次作为在校生回到武大的短短两天。虽然是边走路边拍也没什么设备一直抖抖抖的，但不想让自己再多一个遗憾。毕业快乐啦！🎓🎓🎓 2武汉·武汉大学 LYvoCheng的微博视频 ​
#数学老师在备课本上画下思念#【甜蜜！数学老师在备课本上画下对援武汉妻子的思念】2月9日，高福龙和女儿送妻子袁志萍出征武汉。当晚，他在自己的备课本上画下了妻子援武汉的第一张画……结婚22年，夫妻俩都不善言辞，却有着表达爱的独特方式。妻子袁志萍说：“心灵的相通，相互的关爱，才是最好的永恒……”L新华网的秒拍视频 收起全文d
//@FanGalaxy_凡骑吧:吴亦凡 #吴亦凡 脉动全球代言人# 广州武汉东莞深圳的每个你看过来！谢谢脉霸哦，代言人排面很足～@Mr_凡先生
头榜头条 【#武汉最后一个方舱的最后一天#：医患深情道别，环境消杀取样】3月9日是武昌方舱医院按计划休舱的最后一天，目前，该方舱医院留舱51人，均已达到出院标准。当天，院感组工作人员对CT等医用设备、舱内外环境进行消杀，清华大学相关环境学专家还将对舱内气溶胶等关键指标持续监测。L一手video的秒拍视频 收起全文d
加油//@X玖少年团肖战DAYTOY:#武汉加油# 加油！我们一直都在！
