#肖战演的顾一野#  肖战#王牌部队成长版预告# 竖屏，顾一野旁白版！！！这是一支战胜一切敌人的军队，台词太燃了@X玖少年团肖战DAYTOY  #王牌部队传承版海报# L星闻揭秘的微博视频 ​
【不向命运低头！#脑瘫女孩用鼻尖敲出20万字小说#】辽宁女孩赵晨飞，出生时因缺氧造成重度脑瘫，无法说话，无法控制四肢。坚强的她用鼻尖学会在键盘上打字，用下颌挪动鼠标，耗尽8年敲出一本20万字小说。目前，她开始尝试直播带货，她说哪怕只挣一点水电费，也能减轻妈妈的负担。L一手Video的微博视频 ​
#肖战演的顾一野# 王牌部队成长版预告肖战单人cut，原声台词好燃啊！期待顾一野“宁可前进一步死，绝不后退半步生” “我是为了国家的人民而当的兵！这才是我的荣誉”！ L伊丽莎白骨精啊的微博视频 ​
今天收在3490.38点，如期收复了3486点，创业板指数也反冲3056方向，这意味着所提示3386和创业板2856区半仓搏击的策略完美……所有人，点一个赞，回两个帖！ ​
券商行情能持续吗？ 券商行情能持续吗？ ​
如果你1月路过武汉，2月贩海鲜，3月卖口罩，4月做原油，5月追外贸，6月直播带货，7月摆地摊，那么现在基本已经是百万到手了 ​
//@UNIQ-王一博:有意义的旋律 有力量的旋律//@西藏昌都人韩红:记住2020年！记住武汉！记住所有不幸的人们才是对生的意义！我的首支大提琴作品。
#亚洲新歌榜##韩红 咏生#继为音乐剧《阿尔兹记忆的爱情》作曲后，热爱古典音乐的 @西藏昌都人韩红 首次发布纯音乐，融合对生命和灾难的感悟，大提琴作品《咏生》与大家见面！听惯了她耳熟能详的大气音色，来听听她用音符表现的声音。这次是大提琴作品，下次会是什么乐器呢？值得期待！ L微博音乐的微博视频 收起全文d
@北京卫视跨界歌王 我在#综艺嗨一夏#悦音悦动#王凯方言唱武汉民谣# PK榜加入了你的战队，你就是这一夏最嗨的综艺！#王凯周大福珠宝集团代言人##王凯0818生日快乐# O综艺嗨一夏悦音悦动PK榜 ​
//@蔡徐坤:希望更多有需要的人得到帮助！武汉加油！
【速扩！#新型肺炎求助通道开启#】人民日报全媒体行动，征集新型冠状病毒肺炎求助者信息！如果你身边有确诊、疑似、密切接触者以及无法排除的发热者，请点击O网页链接 填写信息，我们将尽力提供帮助。守望相助，抗击疫情！#武汉加油#！ ​
@北京卫视跨界歌王 我在#综艺嗨一夏#悦音悦动#王凯方言唱武汉民谣# PK榜加入了你的战队，你就是这一夏最嗨的综艺！#王凯雪佛兰品牌大使##王凯0818生日快乐# O综艺嗨一夏悦音悦动PK榜 ​
@北京卫视跨界歌王 我在#综艺嗨一夏#悦音悦动#王凯方言唱武汉民谣# PK榜加入了你的战队，你就是这一夏最嗨的综艺！#王凯0818生日快乐##演员王凯一人千面# O综艺嗨一夏悦音悦动PK榜 ​
转发微博
#抗疫行动##手写加油接力# 疫情当前，万众一心，武汉加油！中国加油！2020会好起来的！@刘芮麟Wayne L深情的高伟光的微博视频 ​
@北京卫视跨界歌王 我在#综艺嗨一夏#悦音悦动#王凯方言唱武汉民谣# PK榜加入了你的战队，你就是这一夏最嗨的综艺！#王凯方太幸福大使##王凯0818生日快乐# O综艺嗨一夏悦音悦动PK榜 ​
武汉加油！中国加油！！再坚持坚持，马上就好起来了！！,L东方卫视春晚的微博视频 ​
秋风起，再归来！加油
eStar 【武汉eStarPro·2020世冠回忆录】被版本制裁真的太难了，这个世冠已经很棒了只要没有被困难打倒，困难迟早会被我们打倒，等一个更好的武汉eStarPro（比完赛之后熬了几个晚上把世冠所有的比赛都重新看了一遍再找了素材终于把视频剪好 我感觉我要秃了） L是菠蘿de湖不是波羅的海的微博视频 ​
从物流公司转行进事业单位
抱歉，此微博已被作者删除。查看帮助：O网页链接
加油//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
【转发为#武汉加油#！让武汉人民知道，全国人民和你们在一起！】为防控疫情、切断病毒传播途径，1月23日10时起， #武汉公交地铁暂停运营#；机场、火车站#离汉通道暂时关闭#。感谢武汉人民作出的巨大付出，你们不容易！武汉加油，咱们一起，打赢这场防疫战！ ​
//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
今天第一次去酒吧，还不是武汉的方特挺好玩的，最喜欢伴你飞翔，最害怕海盗船哈哈哈哈，挑战过山车两次，完了之后头像灌了铅 ​
南方车站的聚会桂纶镁 廖凡 万茜 奇道 因缘相聚错综复杂的人物关系紧张带感没有字幕空耳听武汉话对大家也是一种挑战啊 L腾讯电影的微博视频 ​
【武汉坠亡护士之父是120司机：“我救了那么多人，曾志伟老婆去世却不能救我的女儿”】武汉协和医院一护士坠楼 张爸爸是一名120司机，在湖北一家医院工作，因为参与抗疫工作，他和女儿都被颁发了抗疫纪念章。事情发生后，“为了让单位不受牵连，我已经提出了辞职。” ​
每当和喜欢的人说上一句话瞬间感觉整个世界都萌萌哒#武汉约拍# ​
【客人制作的苦瓜】1.把苦瓜切成段，把里面的甜瓜和甜瓜墙壁上的白钻石清除干净后，用温水轻轻浸泡半个小时，装盘。2.把猪肉切成肉馅，和葱一起切，放粉，拌盐油。3.30分钟后，将肉馅混入苦瓜中。最后把生粉和纳豆混合做成洋葱巴士，撒上葱放进锅里。#武汉美食# 2呼和浩特·滨江花园 ​
#武汉高薪兼职#武汉找工作江夏电子厂，20每小时，要一个月短期工。  ​​​ 2武汉 ​
VLOG2020年8月3日一个特别的日子谢谢我的宝贝两年前来到我身边时间无法定格，但是镜头可以记录我们的快乐一家三口，平安、团聚、幸福旅行酒店@武汉光谷希尔顿酒店宝贝生日裙@幼歌BABY #家庭陪伴计划##微博亲子季##生活的模样# L玛丽的秘密小花园的微博视频 ​
最后两条都是武汉人？Wash your shoe//@伽俐略的卫星:哈哈哈哈哈//@你的魚仔-:我信了你的邪//@三四王-:我信了你的邪
转发这条微博，男朋友会在未来一个月内出现。 ​​​​
最近武汉真的是一天比一天热，吃饭都没什么胃口了。今天做了一碗开胃的酸辣凉面，瞬间打开食欲，太好吃了，做法也很简单，你们一看就能get#嗨夏吃货节# #最解暑的夏日美食# #美食视频巅峰榜# @鲜城 @微博美食 L屋里小姿的微博视频 ​
#湖北招工#武汉找工作江夏电子厂，20每小时，要一个月短期工。  ​​​95%女生 2武汉 ​
#湖北人找工作#武汉找工作江夏电子厂，20每小时，要一个月短期工。  ​​​ 2武汉 ​
其实无论自动挡还是手动挡车辆……利用空挡行驶来达到省油目的是车主常用手法。还会给行车安全埋下隐患！【不当行车习惯之——空挡行驶】在油价高涨的今天，离合器，无法相信自己的眼睛……#武汉约拍# 2东莞·罗沙市场公交站 ​
英语学了这么多年没磨出个英腔来东北口音听个几句怎么甩都甩不掉心里默念要有文化自信 不说武汉话起码讲普通话吧张口还是 “那你后来是咋整的呢？” ​
@天行者2000 非常想知道央视30号的报道是怎样的，31号身在武汉一大早听到消息（后来看到正是李文亮的截图）非常不安，刷了几个小时的微博才得到官方消息。不知道为什么没人把前一天的新闻找出来？而且随后几天，国外屡有报道，但国内并无报道，相反央视播出的是8人被造谣处理。请你提供一下“30号央视报道”这个事实的证据。 收起全文d
#武汉兼职#武汉找工作江夏电子厂，20每小时，要一个月短期工。  ​​​ 2武汉 ​
【龙泉山】龙泉山位于武汉市江夏区。沿着龙盘旋而成，群峰巍峨，其山三面对牛山湖和三分流港，在无边无际的青波之间，蜿蜒耸立云山、大龙山、二龙山、龙峰、玉屏峰、天马峰、鞍峰等，古来这里是山环水周围、湖山钟秀，被视为林泉幽穆的“福地之境”。 ​
儿子14岁。8月初代表武汉电竞团队参加了上海举办的电竞比赛。据他说发了2000奖金。因为玩电竞，没少批评他，但从未打他，最严重的一次我把电脑屏摔了！后来停了几天，他妈又给他买了一个。他不想上初中了，想去参加电竞团队比赛，有不满16周岁不招收的规定。儿子上初二了，虽然学习一般。但在玩电脑游戏方面有特长，还非常执著。他购买电脑零部件，自己拆卸安装升级电脑的……我打心眼里佩服！～～有件事又好气又好笑，又从心内心赞许：每次批评他后，他就把“Ⅴ讠f讠”密码修改，使我无法连接……妻子笑着说：“谁让你得罪了他？！”“条条道路通罗马”。既然父母不能改变儿女，就改变自己。人各有命，随他心愿吧！慢慢地引导他只少把初中学业完成，再实现他的电竞梦想！ 八字是： 丙戌  壬辰  甲子 辛未虽然“枭夺食”，但是偏财格，天干枭神并不为忌。偏印若为喜用：本人的头脑更为清晰，思考活动旺盛，理解力更为增强， 创造发明能力大为提升。枭印的优点是善于吸取总结，犯过的错误基本不会再犯，虽然天资不够，学习能力没别人强，但长久发展，通过时间积累也能有所成就，属于大器晚成。      儿子曾向他妈抱怨：“为什么把我生在4月5日清明节？听说不好。”（诗航）#八字算命##命理# 收起全文d
7.27、究竟都有哪些城市被选入成为了粉丝们关注的话题；6.14武汉，EXO一巡演唱会城市场次明细。7.19上海(地点梅奔)。EXO一巡演唱会将从5月23日开始。而近日关于exo中国演唱会的消息漫天，6.28重庆(时间待定)；23-25日三天将在首尔举行exo首次单独演唱会。消息！#狮子座# 2枣庄·后桥村 ​
很棒//@UNIQ-王一博:有意义的旋律 有力量的旋律//@西藏昌都人韩红:记住2020年！记住武汉！记住所有不幸的人们才是对生的意义！我的首支大提琴作品。
#像极了第一次搓澡的你#武汉下雪啦??分享单曲K첫 눈처럼 너에게 가겠다 (Live)（#明日之子# ​
我在看：【武汉“火眼”实验室：日均检测核酸3万份，被十多个国家引进】 #跟新浪看热点# L武汉“火眼”实验室：日均检测核酸3万份，被十多个国家引进 ​
武汉我向往的城市。
#白云机场转场十六载，机场通带你0元飞#是不是很久没有外出旅行？“通通”邀你一起来飞~转发本条微博，关注@白云机场机场通，并@一位好友，说说你最想去的城市，2020年8月15日抽1位幸运鹅，送你一场治愈之旅【国内单人往返飞机票】一套，赶紧走起！具体规则如下： 2广州·广州白云国际机场 ​ O抽奖详情 收起全文d
马云给援助湖北医生的免费午餐#湖北##新冠#武汉#援鄂##武汉红十字# ～08nvybB06。 ​
1938年7月24日，武汉奥运会开始了。1938年6月至10月，中日两国军队围绕武汉举行武汉大会战，抗日战争时期中日双方投入兵力最多，战线最长，时间最长，规模最大，也是中国军队歼灭日军人数最多的一场战。#古代陵墓# ​
#剧综汇精彩##甜蜜暴击#甜蜜暴击援助武汉男护士结束休整后做的第一件事：求婚 L小沫看剧的微博视频 ​
【陶菲克退役后望当印尼队教练 李宗伟奥运或因伤病搁浅】不久前结束的汤姆斯杯是当今羽坛“四大天王”的最后一次集体亮相。08NoULB06。1岁的陶菲克在武汉的告别演出以失败收场...网页链接 ​
王凯#王凯方言唱武汉民谣##王凯宋仁宗##王凯夏远##王凯宋运辉# 冬天腊梅花 夏天石榴花晴天都是人 雨天都是伢  第一次听这首歌，王凯的歌声狠戳人心@王凯kkw L得舍王凯工作室的微博视频 ​​​  ​ ​​​
大米叔叔铁粉 太阳不会因为你的失意，明天不再升起；月亮不会因为你的抱怨，今晚不再降落。蒙住自己的眼睛，不等于世界就漆黑一团；蒙住别人的眼睛，不等于光明就属于自己！#爱上湖北的理由##带着微博去武汉# ​
王凯#王凯方言唱武汉民谣##王凯宋运辉##王凯宋仁宗##王凯夏远##陪王凯细水长流# 王凯武汉方言唱的《汉阳门花园》，浓浓的乡情尽在王凯的歌声里@王凯kkw L得舍王凯工作室的微博视频 ​​​
三特索道 sz002159 武汉三特索道集团股份有限公司关于深交所2019年年报问询函的回复公告，点击链接查看更多-> O网页链接 ​
武汉地铁🚇 ，久违了…… 2武汉·武昌站 ​
#王凯方言唱武汉民谣# 点赞成功~邀请好友参与活动>>  @QQ音乐 ​
轉發微博
王凯#王凯方言唱武汉民谣##王凯跨界歌王##王凯宋运辉##王凯宋仁宗##王凯夏远##陪王凯细水长流# 王凯武汉方言唱的《汉阳门花园》太动人心了，最棒的武汉伢@王凯kkw L得舍王凯工作室的微博视频 ​​​
因施工，G42沪蓉高速核桃树大桥双向巴东北至神农溪段，只允许7座（含）以下客车通行，荆门南站关闭（荆门西站开通）；G4201武汉绕城高速北湖站出入口临时关闭；G0421许广高速白螺站出入口临时关闭；G6911安来高速龙凤坝站出入口临时关闭；G70福银高速往陕西方向云岭隧道（上津至陕西法官段），现场行车中断，上津站入口往陕西方向车辆限制通行；十堰东站入口临时关闭。省内其它高速公路通行正常！ 收起全文d
🍀//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
回复////啾咪啾咪_Yedda:完全不同的两个声部！//////啾咪啾咪_Yedda:王老师，打扰了！我是武汉音乐学院研究生三年级的学生。08ShtDf06。近在拜读您的西洋歌剧咏叹调声部划分的书，我想请教您：戏剧抒情女高音属于抒情女高音的一种吗？这两种属于包含关系还是并列关系呢？//////王景彬:转发微博 ​
武汉LG空调售后服务电话」各市区上门服务-维修-保养-清洗 「LG中央空调售后维修电话」 LG空调售后维修电话 「LG空调维修电话」「LG空调服务「LG空调服务维修电话」「LG空调维修服务电话」的员工不仅要能解决未知问题而且要及殊决从没有碰到的问题!相你的选择没有错!好生活从开始，随着我国的生活水平日益，已成为人们日常生活中必不可少的电器，维修服务中心成立于2003年，自成立以来紧紧围绕"专业化"的服务，以"我用心，你放心"的服务精神促进企业发展，以"诚务实"的服务理念赢取市场和回报社会，使企业在竞争异常激烈的家电市场中连续多年稳健发展，取得了良好的经济效益和社会效益「LG空调维修」「LG空调维修电话」」精彩源于LG空调集团.创造自在生活！服务区域：坚持就近派单，精准排除各种故障，及时方便客户的原则。我一天的爱心希望能带给你一生的幸福。「LG空调维修电话」服务范围；全国市各区电话服务，秉承“诚为本、客户至上”的服务态度，「LG空调维修中心」「LG空调售后维修电话」LG空调拥有一支稳定、专业、过硬的空调维修技术团队，公司服务精神促进企业发展壮大，以"诚务实"的服务理念赢取市场和回报社会，LG空调使企业在竞争异常激烈的家电市场中连续多年稳健发展，取得了良好的经济效益和社会效益 收起全文d
//@武汉生物工程学院校团委:倾听西藏千年古城的“诉说”，让我们回望过去，展望未来！走进新西藏，发现新宝藏！#新时代新西藏新青年# @共青团中央 @武汉生物工程学院 #武汉生物工程学院#
【倾听西藏千年古城的“诉说”】班觉伦布村、克松社区，这是两个曾在新旧西藏历史上发生过重要事件的地方。它们，一个见证过黑暗的旧西藏社会制度，一个开启了西藏美好的新社会。↓↓ 走进新西藏，回望西藏这些年来的发展和变化#新时代新西藏新青年# L共青团中央的微博视频 ​​​
众志成城，全民战疫，武汉加油！中国加油！
#抗疫行动##手写加油接力#疫情当前，希望大家万众一心，同舟共济！少出门少聚集，戴口罩勤洗手，减轻一线医务工作者的压力，为武汉加油，为中国加油！共同接力！@陈松伶_AdiaChan ​
来得及吗@恒温动物鹤Yee //@盗月社食遇记:好多社员问沐上，这面盖龙虾里的面是什么面？嘻嘻，其实是武汉的碱水面！很好吃！【关注】+【转发】，8.9@微博抽奖平台 揪3个人送同款面面～（最近我们也来武汉啦，欢迎推荐好吃的呀！）
【深夜饿人】100只麻辣小龙虾盖面？太离谱了！这一锅汤汁很下面！但是...这帅哥的服务 有点太过分了#嗨夏吃货节# L盗月社食遇记的微博视频 ​ O抽奖详情 ​
#武汉洪峰过去是否就意味着安全了##打赢武汉抗洪攻坚战#予人为乐，与己而乐。我在“助力武汉打赢抗洪攻坚战”项目捐款成功！让我与@孔雪儿snow官方小助手 一道成为传递爱与快乐的使者。@天使妈妈基金会 助力武汉打赢抗洪攻坚战 ​
//@武汉生物工程学院校团委:西藏人民在新时代，用自己的行动筑建新西藏，西藏人民向往美好生活的愿景在一步步实现！#新时代新西藏新青年# #武汉生物工程学院# @共青团中央 @武汉生物工程学院
【“看，这是我们在西藏的新家”】从一家人搬离土房子到依靠特色经济，解决了自己和弟弟学费的仁增卡珠；搬了新家安了宽带，坐在家里就可以上网课的达珍；传承着爷爷登顶珠峰精神，也为自己人生的‘高峰’努力着的珠穆玉妮……他们正展开美好生活。#新时代新西藏新青年# L共青团中央的秒拍视频 ​
//@武汉生物工程学院校团委:武汉生物工程学院校团委向援藏医生致敬！#新时代新西藏新青年# @武汉生物工程学院 #武汉生物工程学院#
【“我永远感恩援藏医生让我与光明重逢！”】嘎松德青，16岁患上了白内障，她的眼前一片漆黑。在接受援藏医生的精心治疗后，终于重新看到了这个美丽的世界。一批批援藏青年医护工作者，毅然投身这片高原热土，弥补了本地医疗人才缺失的短板，创造了一个又一个“生命禁区”的健康奇迹。#新时代新西藏新青年# L共青团中央的微博视频 收起全文d
发表了博文《助力个体工商户，100天纾困资金10亿元｜早安武汉》市地方金融工作局、市市场监管局、中国银行湖北省分行联合举办个体工商户纾困“百日攻坚”政银对接会，即日起开展“百日攻坚”行动，计划在100O助力个体工商户，100天纾困资金10亿元｜早安武汉 ​
//@武汉生物工程学院校团委:他们放弃大城市的高薪工作，放弃舒适安逸的居住环境，选择在青春最好的时光，扎根基层，服务基层。他们在西藏守护孩子们的梦想#新时代新西藏新青年# #趁年轻去基层# @武汉生物工程学院 #武汉生物工程学院#
【他们在西藏，守护孩子们的梦想】烟台中学教师扎根三尺讲台20年，为西藏各族学生播撒智慧的种子；北大研究生团队报名西藏支教，点燃西藏孩子的希望之光……今日的雪域高原，处处书声琅琅，桃李芬芳。#趁年轻去基层#，在祖国最需要的地方，发光发热！#新时代新西藏新青年# L共青团中央的微博视频 ​​​ 收起全文d
@望舒·武汉加油 //@建勋在奶茶里游泳:漂亮归漂亮，该跳的激光舞还是得跳//@S星国王 ://@藤間遥人 ://@米剁吃芒果 ://@退堂鼓手nineo :小美女//@F-陷入财政危机 ://@Tekeli_li : 镭射小蛇//@叫我然別 : 好漂亮//@西游朽 :炫//@-Pinkluster- :太漂亮了！//@瓜列里 :这个肚皮，天啊
蛇🐍注意。推特分享刚脱皮的漂亮小蛇~ L平等对待异性恋的微博视频 ​
情况真的很明朗了：削减清华、北大的教学经费，已势在必行！国之重器“北斗三号”导航系统的研发人员清单中，竟然没有清北的身影？真让人唏嘘不已……据悉，国防科大一直参与从北斗一号起的系统建设任务，北京理工大学是短报文通信系统的完成单位，而遥感测控团队主要来自武汉大学，首任总师孙家栋院士来自哈尔滨工业大学，还有一系列国防及理工科大学校友的贡献。单单就是没有清华、北大！前一段时间，马化腾要在清华大学开设“游戏专业”、挖掘游戏天才的消息不胫而走，很多网友对清北的未来表示担忧！如今来看，像西工大、电大、国防科大等才是中国制造业的未来啊！对此，你的看法呢？ 收起全文d
每日一读丨好一座武汉博物馆城（下篇） O每日一读丨好一座武汉博物馆城（下篇） ​
@王凯kkw 我在#跨界歌王#能量蓄力榜互动中，为你打Call啦，最佳跨界歌手非你莫属！#王凯方言唱武汉民谣# O《跨界歌王》#跨界歌王#能量蓄力榜 ​
王凯#王凯0818生日快乐##王凯欢享月##王凯方言唱武汉民谣#K汉阳门花园-王凯kkw#王凯雪佛兰品牌大使##王凯方太幸福大使##王凯大江大河2##王凯宋运辉#  小狮子🦁凯，❤@王凯kkw 🍀🌷❤🌷🍀「王凯大江大河2-王凯宋运辉」 分享视频 歌手：王凯《汉阳门花园 (Live)》 L汉阳门花园 (Live) @QQ音乐 收起全文d
回我大武汉 2广州·广州白云国际机场 ​
//@王永:武汉，加油！💪#2020中国品牌节# 不见不散！#武汉加油#
#复兴大武汉#【中国品牌节年会本周在汉举办，全国600余位政商学界人士齐聚武汉】8月5日，市政府新闻办召开发布会，通报第十四届中国品牌节年会和第十八届华中国际汽车展等两大活动前期筹备情况，介绍“一会一展”的举办意义和亮点特色。据悉，为助力武汉经济重振、会展业重启，第十四届中国品牌节年会将于8月7日－9日在汉举办，这也是中国品牌节首次来汉举办。  O中国品牌节年会本周在汉举办，全国600余位政商学界人士齐聚武汉 收起全文d
@武汉租房圈 更多个人直租求租信息可加微信wh881882，进各个区微信群哦【直/转租】：招室友【位置】：三角花园【户型】：三室一厅【租金】：1050【联系方式】：18186683665其他补充：可做饭，距离地铁口5分钟，交通便利 ​
哈哈哈哈哈 xswl喵星人的背影，就像天使一样，萌化了&#武汉线上领养超话奶气小豆包找领养，请联系15527935655 L武汉市小动物保护协会的微博视频哈哈哈哈哈哈哈哈哈哈鸽子走路是不是有点废脖子 L天秀bot的微博视频#萌宠# 2福州·元洪大厦 ​
线上采访白山援鄂医疗队队长赵女士。赵女士的详细描述让我进一步了解了当时武汉的严重情况，我也通过赵女士了解了一些感人的事。@贸大实践 ​
狗从公司门里面冲出咬伤人，随后保安跟出招手让狗重又回公司里面，公司承担赔偿责任两会湖北武汉的代表：狗咬人事发2019.3.30日至今一分钱没赔这究竟是什么法什么理事发初期(2019.4月一6月)，多次前往武汉市硚口区公安分局信访、硚口区长丰派出所寻求解决赔偿疫苗钱未果4月底开始天天打12345至今，不解决赔偿问题事发2019.3.30日至今己1年没解决赔偿问题是渎职这是我通过派出所出面调解拒赔，自己找到人证看见过狗（公司南门）却不愿出来为我作证无奈之下打电话12345的电话截图，4月1日就打过，没有接通照样收费，事发2019.3.30日到现在己1年多没解决赔偿问题，期间多次到硚口公安分局信访、长丰派出找所长(戢所长、袁所长)，12345天天打电话寻求帮助解决赔偿问题无果，2019年6.5日好不容易让四个人证中的其中一位遛狗的到长丰派出所作笔录，看见过公司门里面有一小狗与我描述咬伤我的狗相符。官段民警仍认性：狗没责任人无法赔偿事发监控视频在硚口区长丰派出所里留存，清楚可见狗从公司门里面冲出来咬伤我，保安随后跟出，我离开后保安招手让狗又回到公司门里面。肇事方找狗主人！找不到肇事方赔钱！ 收起全文d
加油！//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
//@大理政法:萌萌哒
#参与抗疫的武汉无人配送车被国家博物馆永久收藏#【武汉无人配送车被国家博物馆永久收藏，参与抗疫107天，运送包裹约1.3万件】近日，参加了107天抗疫的武汉无人配送车“大白”，被@国家博物馆 永久收藏。“大白”是一只黑白相间的智能配送机器人，它一次可配送24个订单，快递小哥只需将包裹放入仓内，输入订单信息，它即刻便能踏上送货路程。疫情期间，“大白”主要配送位于青山区的市第九医院的快递件，往返行程超6800公里，运送包裹约1.3万件。L长江日报的微博视频 收起全文d
武汉求推啊
鼻子做过线雕隆鼻，初次为L 型假体都需要修复吗？线雕隆鼻有什么危害？鼻子最多能修复几次？O经过多次修复的鼻子还能回到原来的样子吗？ ​
加油加油加油//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
#武汉东湖海洋乐园# #东湖海洋世界# 用陪伴说爱你#海狮#  ​​​​
狗从公司门里面冲出咬伤人，随后保安跟出招手让狗又回公司里面，公司承担赔偿责任两会湖北武汉的代表：狗咬人事发2019.3.30曰至今一分钱没赔这究竟是什么法什么理同年（2019.4月一6月）多次前往硚口区公安分局信访、硚口区长丰派出所寻求解决赔偿疫苗费用未果事发2019.3.30日至今己1年没解决赔偿问题是渎职12月23日下午非常感谢长丰派出所的袁所长百忙中抽时间到社区，针对盛惠.中原里狗咬人事件至今未赔偿的问题，希望能通过其它途径对我有所补偿来解决……🙏🙏 新年就要到了，希望能尽快圆满解决赔偿问题🙏新年有个好心情🙏12月25日接到市长热线的回访电话，问题还没解决完事，实在没法回复🙏🙏🙏12月30日又收到两个回访电话……同样无法回复：满意、不满意🙏希望尽快能解决🙏🙏🙏2020年1月8日长丰派出所回复12345处理结果：此狗无责任人无法赔偿…… 收起全文d
#辟谣# #新冠病毒# 【武汉市金银潭医院目前无本土新发病例，也未向同济医院求援】近日，多个微信群有成员发消息称：“武汉同济医院的消息：金银潭医院再次向同济求援，新发病例显示，病毒已发生变异，传染性更强。”5日，武汉市金银潭医院表示，此消息不实，纯属谣言。目前，该院无本土新发病例，也未向包括同济医院在内的任何医疗机构求援。 收起全文d
【辟谣！武汉市金银潭医院目前无本土新发病例，也未向同济医院求援】近日，多个微信群有成员发消息称：“武汉同济医院的消息：金银潭医院再次向同济求援，新发病例显示，病毒已发生变异，传染性更强。”此消息不实，纯属谣言。目前，我院无本土新发病例，也未向包括同济医院在内的任何医疗机构求援。请广大市民不信谣、不传谣！武汉市金银潭医院2020年8月5日（来源：武汉市金银潭医院官网） 收起全文d
#武汉90后女孩每天一杯奶茶喝出糖尿病#看到这个话题之后瑟瑟发抖，可是我的快乐都是奶茶给的呀 ​
ar刘夫阳 西安或武汉的有群嘛 ​
昨天刚好回武汉，热干面发来贺电……@朱一龙 查看图片
看饿了，果断停在服务区吃碗面顺便庆祝吴邪升职 ​
【中超第三轮武汉卓尔vs石家庄永昌石家庄永昌海报出炉】💙全力以赴——在每一个战场 ​​​(在本次驰援湖北抗疫中，河北省对口支援湖北神农架，河北省各地区医院组建医疗队支援湖北，本轮面对武汉卓尔的比赛，石家庄永昌对对所有抗疫工作者和武汉人民表示祝福)永昌这海报用心了。#中超联赛# ​
【#武汉# #2021# 幼升小必读丨公办入学大事件及流程解析】由于公办小学、民办小学和武汉外小的入学途径不尽相同，它们的入学流程也会有所差异。今天，小编就为大家盘点一下武汉市公办小学的入学大事件及流程解析，文末还有一图汇总哦~ O2021幼升小必读丨公办入学大事件及流程解析 ​
铁四院学校缺一名初中语文，特殊渠道武汉 2武汉 ​
武汉加油！//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
#南宁双眼皮#双眼皮越来越自然了呢～一下子这么久我都快忘记了以前单眼皮的样子，看着以前自己单眼皮的样子真的强迫症喔……可爱可爱的咩，满满的少女心常问：成都双眼皮、广州双眼皮、武汉双眼皮、杭州双眼皮，长沙双眼皮，昆明双眼皮整理：南宁眼综合，南宁埋线双眼皮，南宁全切双眼皮哪家医院医生好？南宁祛眼袋多少钱？大家都在咨询，不懂的可以问我 收起全文d
#杜甫武汉租房#佛祖岭当代国际城，独卫  有需要滴我 2武汉 L孞灬人的微博视频 ​
#洪水无情人间有爱# #打赢武汉抗洪攻坚战# 天兴洲位于武汉市青山区青山镇、江岸区谌家矶所夹的长江段江心， 四面环水，洲体由泥沙自然冲积而成。进入7月以来暴雨袭城，水位持续迅速上涨，7月7日岛上457人赶在洪水到来之前连夜撤离了家园。 11日17时，武汉关水位达28.42米，并呈持续上涨态势，距离天兴洲堤防高程28.50米只剩0.08米，为缓解洪水灾害把损失降到最低，当地指挥部和专家对天兴洲主动破堤行洪。今天围堰仍有民辅警、党员干部、志愿者等人员时刻坚守，等待洪水退下去后才能进行消杀工作，迎接岛民回归家园。 @微公益 @微博区域热点 助力武汉打赢抗洪攻坚战 收起全文d
今天介绍VIP武汉音乐学院 —— una老师，她是湖北武汉人，毕业于云南师范大学艺术学院音乐表演专业，跟随朱旋老师学习，主攻古筝演奏。7岁开始学习古筝，学习期间师从多位古筝教学名师，在校期间成绩优异，有较高水平的弹奏功底和演奏水平。本科学习期间积极参加各类音乐会的演出。2019年获得中国音乐学院社会认证古筝中级教师资格证书，从事古筝教学期间，对待学生善于沟通，因材施教，教学方法多样化，有自身独特的教学体系，效果显著。#潭州教育学习成长季# #潭州教育# 收起全文d
美国甩锅武汉实验室，成了，当然是他们所期望的；不成，大家批阴谋论和实验室泄露，也是他们所期望的。他们那点小把戏，早都清清楚楚。 ​
成为国际公务员的一员吗？想和国际精英一起共事吗？想去国际组织实习吗？现在你的机会来了！不限专业！不限时间！多个地区，多种选择，“GCA国际组织交流实习计划”正在招募中，同时，GCA全球国际组织实习数据库上线啦！国际组织领域类型诸多，实习岗位丰富多样，登陆GCA官网www.gcago.com，导航栏选择International Organization，即可获取国际组织实习岗位信息，详情请戳我！！！（微信：17778106019）@武汉科技大学 @武汉科技大学就业处 @武汉科技大学研究生 #国际志愿者##国际##国际组织##国际组织实习##实习#O国际组织实习招募 | 变身国际公务员，传递中国声音，梦寐以求的实习机会来了！ 收起全文d
【8岁男孩“离家出走”跑进地铁站 蜀黍陪做数学题套话】近日，武汉地铁3号线后湖大道车站的站务人员发现，有个小男孩独自一人在站厅里乱跑，身边没有大人。好不容易把孩子逮住，3位民警寸步不离跟着，得知孩子喜欢做数学题，民警动脑筋一边陪他做题，一边套话问他家长的联系方式。据了解，当天男孩因调皮被妈妈批评，于是赌气偷偷跑出来没让妈妈知道。最终民警联系到孩子父亲将他安全接回家。（湖北经视）#边牧有多万能# L看看新闻Knews的秒拍视频 收起全文d
//@小于市: //@焦溜丸子好吃: 一直觉得在武汉早期就发生过类似的事，在医疗资源有限的情况下救治更可能活下来的人。
【科普】当不能顾全所有人时该救谁？疫情期间，不只是国人对肺炎爆发时选择救治哪些人群存在疑问法国人也一样这就像是电车难题，或许无论做出哪种选择，都显得十分残忍但是难题当头，走在战斗一线的医生们，还是会做出对大局最有利的选择翻：@Inlibris_libertas  校：@Caroazalea  轴：@醇香黑豆 法国 法语 #疫情# #医学# #医学科普# #新冠肺炎# #关注新冠肺炎# L阿尔法小分队法语组的微博视频 收起全文d
热干面在武汉最早的记载，可追溯至清代：下水速熟、面条筋道有弹性、酱汁热辣。 吃热干面时一定要加醋，最好再配一碗清酒哦 （哈哈美味）#朱一龙吃热干面#  ​
华晨宇//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
【李婆婆】武汉热干面方便速食  18.8 地地道道的武汉味道，传统的手工技艺，口味经典，食用起来方便，想吃就吃，酱香浓郁、劲道十足，面条香滑带些韧劲，让你吃到家乡的味道。 ​
大预言家
#2020湖北高考# 【#武汉考生没怕的#：现在就是想斯卡蒂要出新装了，总之就是很高兴 】7月8日下午，2020高考英语考试开考前，武汉一中考点的两名考生因忘戴口罩在门口稍作等候。两人表示：心情太好了。“主要是因为我的斯卡蒂要出新装了”，他笑着解释：总之就是很高兴的日子。还回应心疼武汉考生的网友：你们觉得我们很难，其实我们还好，武汉考生没在怕的。 （长江日报 ）  L长江日报的微博视频 收起全文d
🙏🙏//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
//@蔡徐坤: 希望更多有需要的人得到帮助！武汉加油！
2010年11月16日湖北省武汉市黄陂区盘龙城经济开发区管委会组织3千武警、公安、城管对黄陂区后湖村进行被称为“史上最大”规模的强拆，直到2018年10月29日，被告才以给现在正在维权的张德华意见处理书的形式承认是自己组织强拆的，故2018年12月28日王律师才为正在维权的106户老百姓发律师函给被告，要求被告依法赔偿原告的经济损失或恢复原告的房屋原状，但被告置之不理，王律师只好委派相关律师在2019年3月7日到武汉将被告以强拆行政行为违法和要求赔偿两项起诉到黄陂法院，本来7个工作日可以立案的，但黄陂法院反复刁难，经过王律师委派相关律师多次到武汉与一审法院的陈✘✘法官沟通，56个工作日后，于5月24号才立案，可6月21日地方法院4位法官强行要求老百姓必须拆除其中一项，他们只好保留要求赔偿一项，拆除强拆行政行为违法一项，次日，王律师说，全国除了黄陂法院，没有哪个地方法院不能2项合审的，所以王律师6月28日从北京邮寄2份关于要求2项合审的申请书到黄陂法院，可惜的是，黄陂法院，没有同意合审，王律师也只能在7月25日再次单独以被告强拆行政行为违法起诉被告，但一审法院以强拆的2010年11月16日算起，1年之后，算失效，不予行政行为违法立案，王律师说，当事人当年被强拆时，直到2018年10月28日，快8年的时间里，被强拆的近千户老百姓，年年上访，没有哪个部门承认强拆是自己组织的，也就是说，2011年11月16日前，被告承认了强拆是自己组织的吗？答案是没有，实际上，2018年10月29日，被告给张德华意见处理书，才是以书面形式承认了强拆是自己组织的，所以时间要从2018年10月29日算起，才是正确的，也就是王律师2个月后向被告提出赔偿与他们强拆行政行为违法的律师函，因为上面说过，被告不理会，5个月内王律师才向一审法院提取诉讼，这是地方法院在起诉时间上适用法律错误，老百姓继续上诉被告强拆行政行为违法到武汉市中级人民法院，立案后，维权代表10月21日、22日、23日打电话立案庭请求开庭审理，24日六位维权代表又陪同王律师委派的相关律师亲自到武汉市中级人民法院诉讼中心恳请分管法官刘✘能开庭审理，可相关法官不接电话，也没有相关工作人员接见，王律师只好再次写申请书由维权代表从武汉六渡桥邮政局邮寄申请书到二审法院，希望能开庭审理，遗憾的是，二审法院未经开庭或调查和询问当事人，即作出书面裁定，王律师说这是武汉市中级人民法院程序违法。王律师在2020年5月4日头条文章上发表《写在新行政诉讼法实施5周年之际》中，举例刘ⅩX等106人的是武汉106户老百姓的房子被武汉盘龙城经济开发区强拆的案件，他说:这两法院一味压制，不是一户两户，这是个106户群众性事件，会激化社会矛盾，引发不良后果，希望湖北省高院再审能公平公正！请全国的朋友们转发正能量到各自的微信朋友圈和微博，越多越好！谢谢！  收起全文d
❤ //@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
//@黑保护伞://@黑保护伞://@黑保护伞://@黑保护伞://@黑保护伞://@黑保护伞://@黑保护伞://@黑保护伞://@黑保护伞://@黑保护伞://@黑保护伞://@黑保护伞://@黑保护伞://@黑保护伞://@黑保护伞://@黑保护伞://@黑保护伞://@黑保护伞://@黑保护伞:四川省会理县公安局黎溪派出所把我重伤整成轻微伤，刑事
【#央视记者深入武汉金银潭医院一线探访#】2019年12月29日，武汉金银潭医院收治第一例新型冠状病毒感染肺炎患者，战斗已经持续了26天。这些身在一线的白衣英雄，在隔离病房里总是戴着口罩，穿着厚厚的防护服，日以继夜值守岗位，却很少有人认识他们！记者用镜头记录下了医护人员的真实模样↓↓↓致敬！（总台央视记者蒋晓平） L央视新闻的微博视频 收起全文d
个体疫情经历选：说武汉救灾二则1.如果不是这场灾难之沉重，怎么会有全国那么多医护人员悲壮出征，前来援助？如果不是武汉的情况之惨烈，怎么会有医护人员一谈到他们初来武汉的情景，便立即哽咽出声？这就是当时的状况。有能力的写者或有失去亲人的亲属拿起笔来写下当时真实的惨状吧。以警世人，以驳小人。2.此处适合一个太监的配音:我们来救你们了，还不赶紧谢恩哪！什么?死了人，死了好多好多的人?死了就死了，你老提它干什么?好不懂事的东西！ 收起全文d
武汉这几天巨热！刚抗完疫又抗洪！现在还得继续抗暑！ 2武汉 ​
我分享了【热的血，还原真实的武汉抗疫场景！】, 快来看吧！ | O网页链接 ​
发表了博文《中科院院士谈长江流域水电开发》中科院院士：长江流域建成小水电2.41万座过度开发引关注2018-11-06中国青年报阅读73111月3日至4日在武汉举行的长江生物资源保护论坛上，多名专家提O中科院院士谈长江流域水电开发 ​
沈青天不仅是一，丰富的叶秋自然。武汉臀部提升哪家医院好？想办法冲出玄阵珠境初期之势，，萍乡取颊脂垫瘦脸、宁波美人尖种植多少钱？级玄阵师，四十道青芒，急速冲，深圳乳头内陷矫正！求推荐一下@整形新鲜事 ? ​
#武汉提高退休人员养老金#【好消息！#武汉#退休人员养老金每人平均增加170元，本月将发放到位】8月6日上午，武汉市人社局社会保险中心主任肖福义介绍，2020年退休人员基本养老金再次进行调整，调整幅度为5%，武汉退休人员养老金每人平均增加170元，本月将发放到位。这是2005年以来企业退休人员养老金第16次调整。（via.长江日报）L长江日报的微博视频 2武汉 2武汉 收起全文d
Trust is like a paper.Once it's crumbled, it can't be perfect.人与人之间的信任，就像是纸片，一旦破损，就不会再回到原来的样子。#武汉大学# 2黄山·上渡桥 ​
南昌、兰州、深圳徐州脂肪移植填充O型腿脂肪加减填充膝盖和小腿内侧凹陷自体脂肪填充大腿内侧+外侧吸脂+脂肪矫正小腿真的有用吗？ @整形新鲜事  能可以说说嘛，我想多了解一下。武汉恩吉娜、武汉明星和上海丽质、上海玺美东莞微创填充轻度O型腿自体脂肪填充弯腿好像比较出名，刘育凤、游晓波、李天石怎么样？好不好？中度O型腿、轻中度O型腿、膝下O型，小腿并不拢，脚踝能并拢 收起全文d
从武汉的废物生活变成在黄石的废物生活 换了个地方睡懒觉 2黄石 ​​​
#王凯方言唱武汉民谣# @王凯kkw 我在#跨界歌王#能量蓄力榜互动中，为你打Call啦，最佳跨界歌手非你莫属！ O《跨界歌王》#跨界歌王#能量蓄力榜 ​
武汉求推荐
南京吸脂案例投稿：#南京吸脂#做完改善感觉整个人气质都不一样了，看来还是瘦子的气质会更高级一些，费用总共8.2K南京下颌缘吸脂好的医院有哪些？南京大腿环吸靠谱的医院医生，技术最好的医院医生南京抽脂效果最好的医院医生，哪里做的好？南京手臂吸脂，南京吸脂整形医院哪家最好？哪个医生好？都可以问 收起全文d
最近武汉的天空都特别美今日复查路归，难得一见的很漂亮的大彩虹🌈天空的每一朵云都有自己的故事 ​
我权来武汉了
抱歉，作者已设置仅展示半年内微博，此微博已不可见。 ​
【洪山菜苔】武汉特有的蔬菜品种。旧时作为湖北地方向皇帝进贡的土特产，曾有"金殿玉菜"之称。因产于武昌洪山一带而得名。因其茎叶呈紫红色，故又名紫菜苔、红菜苔。后虽引种于别处，但仍以洪山附近所产品质最好。洪山菜苔味甘色美，脆嫩爽口，营养丰富，常食不厌。现已培育出十月红、胭脂红、喇叭头等新品种。 收起全文d
和何洛洛@R1SE-何洛洛 一起为武汉加油为中国加油
#YOUTURE有爱有未来#共同战胜疫情，等待春暖花开！我是@R1SE-何洛洛 ，和精品购物指南一起为武汉加油，为祖国坚守！#大爱传递云战疫# L精品购物指南的微博视频 ​
上午武汉第一看守所，下午黄陂法院未完待续…… 2武汉·黄陂区人民法院 ​
//@UNIQ-王一博:#武汉加油#咱们一起打赢这场防疫战！祝福大家都平安！
樱井奈雪🧚‍♀️ 日式美甲课程剔透感十足晕染技法叠加自然法石纹技巧灵动又不失活泼你想要的高级美甲技法樱井奈雪都能满足你🤍#美甲培训##武汉美甲##武汉日式美甲培训##武汉美甲培训##美甲##日式美甲##日式美甲培训##武汉日式美甲培训##日式美甲培训##日式美甲##武汉日式美甲##美甲##日式美甲##郑州美甲##郑州美甲培训##郑州日式美甲培训# 收起全文d
【不惧高温！武汉地铁迎来一批新“志愿者”】“请大家文明排队，先下后上……”8月3日下午，武汉地铁文明志愿服务总队志愿者身着红马甲、手举文明提示牌，引导乘客有序乘车。目前，武汉轨道交通线网客运量由3月底的不足20万乘次，恢复到了200万乘次，多数重点站早晚高峰客流增长较为明显，志愿者的文明引导等志愿服务，将促进地铁文明出行氛围再提升。O不惧高温！武汉地铁迎来一批新“志愿者” 收起全文d
武汉的天 2武汉·汉口站 ​
-—      🌱   🎋   🛶 🐉   🌿      —-      Happy Dragon Boat Festival✨       ✿ 端 午  ♡  安 康 ✿        ✨✨ 希望大家只对我情有独“粽”✨🌿       ~~~~~~~~~~~~~~~      🌿#美甲培训##武汉美甲##武汉美睫培训##美睫培训##武汉日式美甲培训##武汉美甲培训# ​​​​
@整形新鲜事 武汉和广州那里做歪鼻矫正还有宽鼻矫正，看到别人做的，双眼皮增加了眼睛的美感，开眼角让眼睛更大了，我目前了解了洛阳爱尚和襄阳海峡做歪鼻矫正有名气吗？还有鼻综合修复和面部吸脂，谢谢你，推荐下 ? ​
时隔许久再来武汉这座城市，总感觉今天路上的车也变少了，行人也没有那么多了，反而戴着口罩的脸变多了。虽然第一次在没有认识的人来到这座城市，但还是感觉很亲切，滴滴师傅说怕我找不到路，他先绕几圈，让我慢慢过来；地铁小哥以为我的行李很重帮我搬行李；似乎一切都比以前更有人情味儿了。即使是没有认识的人也让我有一种想来这座城市的冲动，我喜欢这座有灵性的城市。最重要的还是在我哥的云指导下顺利的完成了今天的任务，不知道下一次能吃但热干面是什么时候？ 2武汉·武昌站 收起全文d
武汉召开各区主要负责同志座谈会：比学赶超尽锐出战，努力完成全年目标任务@QQ浏览器 O网页链接 ​
苍天在上🙏🙏🙏  人在做天在看，苍天有眼，苍天开眼！善有善报，恶有恶报！全球百姓祈求上天保护，苍天是百姓大救星！今天所有法师再次开始做法祈求苍天开眼，祈求上天为民做主为民除害，祈求苍天开眼，看清人间一切行恶的坏人。祈求上天全球继续追杀张丽红，叶广杰（fxg），胡杨等组成的武汉诈骗犯罪团伙所有诈骗犯罪分子赶尽杀绝打入十八层地狱！武汉张丽红一女两男叶广杰及胡杨组成的诈骗犯罪团伙祸国殃民，诈骗百姓无计其数的血汗钱，无度挥霍，残害无辜百姓，罄竹难书，不杀难以平民愤，苍天在上，所有诈骗犯罪分子全部打入十八层地狱，永世不得翻身！ ​​​苍天有眼一直在全球各地追杀武汉骗子以及所有犯罪分子家族骗子赶尽杀绝！祈求上天为民除害为民做主伸张正义！祈求上天为民做主伸张正义追回被骗百姓的血汗钱！不把张丽红等人为首的武汉诈骗犯罪团伙消灭彻底干净绝不收兵！不把受害百姓血汗钱全部追回绝不罢休！ 收起全文d
恒业影城武汉店2020年8月7日最新影讯O网页链接 （分享自@时光网Mtime）O网页链接 ​
加油加油//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
北京自体脂肪填充案例：#北京脂肪填充#小姐妹现在在朋友们的眼中是公认的逆龄少女，从前的我真的是一个非常不起眼的小丫头。北京去法令纹，北京脂肪丰额头，北京垫下巴、北京泪沟填充、北京脂肪填充苹果肌、北京法令纹填充哪里好?哪家医院医生做的好?北京脂肪填充太阳穴哪家医院做的好？口碑好技术好？不清楚的姐妹都可以来问玖吖~~~ 收起全文d
武汉领养 在四新这边有一只流浪泰迪受了小伤，现在每天呆在健身房不走。非常乖有好心人能收养吗 2武汉 ​
武汉大金空调售后服务电话」各市区上门服务-维修-保养-清洗 「大金中央空调售后维修电话」 大金空调售后维修电话 「大金空调维修电话」「大金空调服务「大金空调服务维修电话」「大金空调维修服务电话」的员工不仅要能解决未知问题而且要及殊决从没有碰到的问题!相你的选择没有错!好生活从开始，随着我国的生活水平日益，已成为人们日常生活中必不可少的电器，维修服务中心成立于2003年，自成立以来紧紧围绕"专业化"的服务，以"我用心，你放心"的服务精神促进企业发展，以"诚务实"的服务理念赢取市场和回报社会，使企业在竞争异常激烈的家电市场中连续多年稳健发展，取得了良好的经济效益和社会效益「大金空调维修」「大金空调维修电话」」精彩源于大金空调集团.创造自在生活！服务区域：坚持就近派单，精准排除各种故障，及时方便客户的原则。我一天的爱心希望能带给你一生的幸福。「大金空调维修电话」服务范围；全国市各区电话服务，秉承“诚为本、客户至上”的服务态度，「大金空调维修中心」「大金空调售后维修电话」大金空调拥有一支稳定、专业、过硬的空调维修技术团队，公司服务精神促进企业发展壮大，以"诚务实"的服务理念赢取市场和回报社会，大金空调使企业在竞争异常激烈的家电市场中连续多年稳健发展，取得了良好的经济效益和社会效益 收起全文d
「武汉人流医院」根据术后女性特殊体质「武汉人流医院」及心理，开展一对一身心维「武汉人流医院」养，确保女性术后远离早衰、抗击亚「武汉人流医院」健康、摆脱月经失调等不健「武汉人流医院」康因素，彻「武汉人流医院」底杜绝人流手术带「武汉人流医院」来的身心伤害。生理的创「武汉人流医院」伤总是伴随心理改变，人工流产前「武汉人流医院」后的很长时期内女「武汉人流医院」人都会变得有些自怨自艾、神经兮兮的， 收起全文d
回复@武汉人没有乱跑:WX扫描海报图片上二维码，即可获得购票链接//@武汉人没有乱跑:有买票链接吗！
武汉L7音乐现场#武汉L7 Livehouse活动预告##L7 Present# 泥鳅Zinco「老板好」2020全国巡演8月8日 中午12:00  开票@泥鳅zinco 2武汉·L7 Livehouse ​
苍天在上🙏🙏🙏  人在做天在看，苍天有眼，苍天开眼！善有善报，恶有恶报！全球百姓祈求上天保护，苍天是百姓大救星！今天所有法师再次开始做法祈求苍天开眼，祈求上天为民做主为民除害，祈求苍天开眼，看清人间一切行恶的坏人。祈求上天全球继续追杀张丽红，叶广杰（fxg），胡杨等组成的武汉诈骗犯罪团伙所有诈骗犯罪分子赶尽杀绝打入十八层地狱！武汉张丽红一女两男叶广杰及胡杨组成的诈骗犯罪团伙祸国殃民，诈骗百姓无计其数的血汗钱，无度挥霍，残害无辜百姓，罄竹难书，不杀难以平民愤，苍天在上，所有诈骗犯罪分子全部打入十八层地狱，永世不得翻身！ ​​​苍天有眼一直在全球各地追杀武汉骗子以及所有犯罪分子家族骗子赶尽杀绝！祈求上天为民除害为民做主伸张正义！祈求上天为民做主伸张正义追回被骗百姓的血汗钱！不把张丽红等人为首的武汉诈骗犯罪团伙消灭彻底干净绝不收兵！不把受害百姓血汗钱全部追回绝不罢休！ 2青岛 收起全文d
出了出了哈哈哈，祝你大学快乐，吾辈楷模！//@Pro·fessor: 真出了！！！！！//@贞劳斯:孩子，你看到了吗？斯卡蒂真的出皮肤了！
1920年的武汉 ​
武汉租房 明珠花园次卧700、有书桌衣柜 ​
#王凯方言唱武汉民谣##王凯跨界歌王# 点赞成功~邀请好友参与活动>>  @QQ音乐 ​
#武汉临空港# 【东西湖区委十一届九次全会召开！】中国共产党东西湖区第十一届委员会第九次全体（扩大）会议于8月6日召开。全会以习近平新时代中国特色社会主义思想为指导，贯彻落实党的十九届四中全会精神和习近平总书记视察湖北武汉、参加十三届全国人大三次会议湖北代表团审议时的重要讲话精神，落实省委十一届七次全会、市委十三届九次全会精神，审议通过《中共东西湖区委关于贯彻落实党的十九届四中全会精神加快推进超大城市区域治理现代化 建设高质量发展临空港经开区的决定》《中共东西湖区委、东西湖区人民政府关于加强公共卫生应急管理体系建设的实施方案》，审议了区委常委会工作报告。 O东西湖区委十一届九次全会召开！ 收起全文d
「为什么猫狗的生命没有那么长」真的活得不如一条狗子 L今日甜汁的微博视频很多人都有一个梦想，拥有一个自己的房子，不要求有多大，养一只属于自己猫猫或狗狗，即使朝九晚五，也温暖幸福，那么，如果可以的话，你是想养一只猫猫呢还是一直狗狗呢 R武汉校园的微博投票#兔兔又来骗你养猫了# 2南京·侯家桥公交站 收起全文d
//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
第十四届中国品牌节加油！武汉加油！//@王永:武汉，加油！💪#2020中国品牌节# 不见不散！#武汉加油#
唯一锲而不舍，愿意以自己的生命去努力的只不过是想在有生之日，做一个真诚的人，不放弃对生活工作的热爱和执着。传美黑马联盟创始人梅子  三草两木武汉区域招商v信：8809274招商☎电话：18071120070 ​
【8岁男孩“离家出走”跑进地铁站 蜀黍陪做数学题套话】近日，武汉地铁有个小男孩独自在站厅里乱跑。稳住男孩后，民警得知他喜欢做数学题，便边陪他做题边套话问他家长的联系方式。据了解，当天男孩因调皮被妈妈批评，于是赌气偷偷跑出来没让妈妈知道。@温州热门 @温州微博大事小事 L快点温州APP的微博视频 收起全文d
武汉现在就剩下房地产了，其他有什么？以后吃房子喝房子，信你就成接盘侠了
汉汉，帮朋友问一下，男，93年，211，178，关山大道上有一套三房，一辆3系，年薪40w，光谷IT大厂，在武汉什么水平？答：房子再来几套，就是武汉前10%的水平了，但怎么才能再买几套房了？ ​
#王凯方言唱武汉民谣# #王凯 汉阳门花园# 每天循环听歌，每天在等待你的出现@王凯kkw
投稿：调整发际线五个月了，简单给大家分享一下吧我为什么要去做发际线植发呢？？大额头是我一直以来的困恼，大脑门困扰我多年了。很羡慕别人可以留中分，可以扎丸子头，而且我是赵丽颖的粉丝，很喜欢她的花千骨造型，圆形发际线就是我特别钟意的那种，了解到发际线植发是永久有效果的，所以我就去调整发际线了。方案的选择：因为我喜欢毛绒绒的发际线，所以我选择了加密种植，这样发际线植发的密度更高，效果就是我想要的那种。一共1400单位，3W左右。虽然我现在的发际线调整效果还可以，但是还是有点心痛自己被剃掉的头发，早知道该选择不剃发植发的。不过也不影响，只要结果是一样的，我就很开心。我现在才五个月，移植的发际线都没有长长，头发生成速度是比较慢的，等时间越久就会越好看，到时候我就可以大大方方的留中分，扎我最喜欢的丸子头啦！而且我都把我家里的发际线粉都丢了，拍照也直接忽略PS额头这个功能了，开心！#武汉长沙上海广州植发# #沈阳大连哈尔滨长沙发际线种植# 收起全文d
【#武汉协和医院一护士坠楼#，院方：属实，情况正了解】7月29日，湖北武汉。有市民反映，武汉协和医院一名心内科护士坠楼。疑似坠楼护士朋友圈显示，其与护理部主任起冲突。协和医院证实坠楼事件，称具体细节了解后将公布。L澎湃新闻的微博视频 ​
今日份武汉的天空，棉花糖☁排着队进场#武汉# 2武汉 L脏辫熊DBear的微博视频 ​
#做自然的朋友#舍得微笑，得到的是友谊；舍得诚实，得到的是朋友、；舍得面子，到得是实在；舍得虚名，得到的是逍遥。；舍得红尘，得到的是天尊；舍得小，你就可以是得到大；舍得近，那么你也就有可能是得到远。#阳光信用#敢为人先，争做义举，追求卓越，乐于奉献，义勇武汉人，携手建家园。 ​
天空是蔚蓝色🍉#武汉日记# 2武汉 ​
我在武汉肯定不用暖气，但是也喜欢舒服，用古老的烟炊，做饭的炉子，又暖和，又可以一起吃火锅。 ​
人中缩短术美美的脸部打造，人中部分太长会显得整张脸很平很没特色！🍉术后非常完美哦！#武汉微整形##武汉瘦脸针##武汉眼睑下至##襄阳微整形##宜昌微整形##武汉眼综合##武汉玻尿酸填充额头##网红##武汉全脸提升##武汉无痕线雕鼻##武汉全切双眼皮##湖南微整形##荆州微整形##武汉全切双眼皮##荆门微整形##长沙双眼皮##江西微整形##玻尿酸隆鼻##武汉玻尿酸丰下巴##武汉玻尿酸丰额头# 收起全文d
武汉校园发现上海大学级新生录取通知书现已开始派送。高校通知书出校徽盲盒今年的通知书内包含新生纪念版校徽盲盒。盲盒共有九个颜色，如果能集齐不同色系的校徽，你还可以在开学的时候兑换好礼哦！武汉校园的微博投票武汉校园的微博投票 ​
#武汉爆料# 【本周六武汉动物园的大熊猫春俏过五岁生日，欢迎捧场抬桩，8月8日生日的游客还可免门票】八月的头等大事，无疑是大熊猫姐妹花的生日了。8月8日是姐姐春俏的5岁生日，也是它在武汉的第二个生日。目前生日趴的各项工作正在紧锣密鼓的进行中，届时，武汉动物园邀请大家一起为春俏庆生。参加生日会的游客，还可以在大熊猫馆内寻找带着墨镜、身着熊猫T恤，手握大把气球的TA，和TA合照，将照片发送到朋友圈，并把截图发送至“武汉动物园”微信公众号，即可在大熊猫馆领取熊猫发箍一个！最后，春俏给大家送福利啦！如果你是8月8日出生的宝宝，那么恭喜你，带上你的身份证免费入园参加春俏的生日会吧！L武汉广播电视台的微博视频（武汉广播电视台）2武汉 收起全文d
继续回武汉搬砖，不过感觉武汉的砖有点特别烫手啊 ​
【畅行中国·致敬英雄城市” 全国交通广播记者走进武汉100小时大直播来啦！】为全面贯彻落实习近平总书记关于“加快恢复经济社会秩序，实现疫情防控和经济社会发展双胜利”讲话精神、按照中共武汉市委提出的“挖掘武汉城市品牌内核，探讨武汉复工、复产、复学、复商、复市，提振经济社会发展和市民消费信心”，中国广播电视社会组织联合会交通宣传委员会定于2020年8月6日一9日在武汉举办畅行中国 · 致敬英雄城市武汉——全国百城百台交通广播记者走进武汉大型“新闻在行动”全景式融媒体主题报道。直播时间：2020年8月6日9:00—9日24:00（周四、周五、周六、周日）☞O网页链接 收起全文d
✨ 樱井奈雪✨Sakura Nayuki🌸【超美腻颜值搓条四件套】💖 进口砂质，超强耐磨，不掉砂👍 耐磨性是市面上普通砂条的3-4倍💞 你确定不入一套试试吗？#武汉日式美甲培训#日式美甲培训超话#美甲培训##美甲##武汉美甲培训##武汉美甲##武汉日式美甲##武汉美甲培训##日式美甲##日式美甲培训# ​
#中产家庭的标准是啥#不同的城市对于中产阶层的标准定义不一样，一般情况下：1，一线城市，家庭年收入50w以上，算是中产，还房贷，吃穿住行以及孩子读书等，花费至少都在30W以上，所以50w以上在北京上海才能算中产阶级。（代表城市：北京，上海，广州，深圳）2，二线城市，家庭年收入30w以上，算是中产，还房贷，吃穿住行以及孩子读书等，花费至少在15W以上，但是压力没一线城市那么大。（代表城市：武汉，成都，杭州，南京，重庆，天津，西安，长沙）3，三四线城市，家庭年收入20W以上，算是中产，还房贷，吃穿住行以及孩子读书等，花费每年10w以上是有的，但生活压力相比一二线城市好多了。（代表城市：烟台，洛阳，贵阳，兰州，包头，扬州）4，五线县城，家庭年收入15W以上，算是中产，还房贷，吃穿住行以及孩子读书等，花费每年7,8w是有的。总的而言，中国由于区域经济发展不平衡，所以相对而言，不同地方的房价，物价等消费水平都不一样，所以各个不同类型的城市对中产阶级的定位不一样。千万不要觉得中产阶级非要年收入80w以上，这是不可能的，在我们国家，收入低的人非常多，个人年收入上15w的都不是主流。 收起全文d
【“做人要感恩” 防汛一线夫妻用实际行动来回报】“在脱贫的道路上，是党和政府帮我们度过了难关。疫情期间，也是社区免费给我们送肉送菜。做人要感恩，上堤抢险算上我们，我们也想回报社会，回报党。”8月5日，武汉开发区（汉南区）湘口街群众张小芳对记者说道。在湘口街东荆河堤大垸大队防段上，正在巡堤的张小芳和丈夫雷培雄自7月6日参加防汛以来，已在堤防上坚守了28天。（湖北台记者 赵文华 通讯员 彭宇 李万 吴翩） O“做人要感恩” 防汛一线夫妻用实际行动来回报 收起全文d
我在哪？你确定这天，是武汉的天？ ​
武汉长虹空调售后服务电话」各市区上门服务-维修-保养-清洗 「长虹中央空调售后维修电话」 长虹空调售后维修电话 「长虹空调维修电话」「长虹空调服务「长虹空调服务维修电话」「长虹空调维修服务电话」的员工不仅要能解决未知问题而且要及殊决从没有碰到的问题!相你的选择没有错!好生活从开始，随着我国的生活水平日益，已成为人们日常生活中必不可少的电器，维修服务中心成立于2003年，自成立以来紧紧围绕"专业化"的服务，以"我用心，你放心"的服务精神促进企业发展，以"诚务实"的服务理念赢取市场和回报社会，使企业在竞争异常激烈的家电市场中连续多年稳健发展，取得了良好的经济效益和社会效益「长虹空调维修」「长虹空调维修电话」」精彩源于长虹空调集团.创造自在生活！服务区域：坚持就近派单，精准排除各种故障，及时方便客户的原则。我一天的爱心希望能带给你一生的幸福。「长虹空调维修电话」服务范围；全国市各区电话服务，秉承“诚为本、客户至上”的服务态度，「长虹空调维修中心」「长虹空调售后维修电话」长虹空调拥有一支稳定、专业、过硬的空调维修技术团队，公司服务精神促进企业发展壮大，以"诚务实"的服务理念赢取市场和回报社会，长虹空调使企业在竞争异常激烈的家电市场中连续多年稳健发展，取得了良好的经济效益和社会效益 收起全文d
如果去武汉//@小羊超奶香x:#张艺兴落花时节# //@Unicorn独角兽YY:8.6新🆕 //@流浪贝壳研究所:张艺兴#张艺兴落花时节# 是愁是怨，是爱是恨，情感与命运交织，这条路宁恕该如何去走，静待落花时节，再逢君//@努力努力再努力x:#落花时节# 期待落花时节 再逢君
#落花时节片花# 电视剧《落花时节》首发片花。世仇纠葛，爱恨两难，心魔难控，无以为家。落花时节又逢君，剪不断理还乱，是继续负重前行，还是选择彻底远离……@雷佳音 @袁泉 张艺兴@努力努力再努力x @贾乃亮 @罗海琼 @梁冠华 @练练 #严晓频# @李乃文（友情出演）@-王楚然- （友情出演） @孙寧同學 #优酷年度发布会# L电视剧落花时节的微博视频 收起全文d
这是要夺去我多少眼泪 武汉我要来了 八月底就去
#在一起首发预告# 抗疫题材时代报告剧《在一起》首发片花，#在一起片花合集# 十个故事《生命的拐点》《摆渡人》《救护者》《同行》《决战火神山》《搜索24小时》《武汉人》《方舱》《我叫大连》《口罩》合集来袭~讲述平凡人的挺身而出，小人物也是大英雄，让我们在一起。  L微博电视剧的微博视频 ​
#在一起首发预告#  杨洋演的乐医生好有责任感啊   我是医生我要去武汉  颜好还演技这么好台词又好 ​
[五仁月饼]今日份的美貌也正常营业了呢
#在一起首发预告##在一起首发片花#《武汉人》编剧周萌、王瑩菲@王小能耐 ，导演@导演杨阳 ，主演@刘敏涛93 @贾乃亮、倪大红、奚美娟、@张萌 @王艺哲 @佟梦实 L电视剧在一起的微博视频 ​
做腻了可爱的女孩子，我有点想做你的太太[人人公益节]
东北小伙阴差阳错进入武汉，在对疫情的恐惧下战胜自我，为医院做志愿服务苦中作乐。“若有需招必回，请喊大连！”期待@邓伦 抗疫剧《在一起》之《我叫》
#在一起首发预告##在一起首发片花#《我叫大连》编剧@彭三源导演 、郭澄骏，导演@彭三源导演 主演@邓伦 @李沁 @董洁 @演员刘琳 @李百惠 @姜超李大嘴 @沈月 L电视剧在一起的微博视频 ​
东北小伙阴差阳错进入武汉，在对疫情的恐惧下战胜自我，为医院做志愿服务苦中作乐。“若有需招必回，请喊大连！”期待@邓伦 时代报告剧《在一起》之《我叫大连》//@邓伦工作室:#在一起首发预告# #邓伦我叫大连预告# 向每一位辛勤付出的医护工作者致敬，期待@邓伦 演绎的大连小伙。
#邓伦我叫大连预告# #邓伦我是打不死的宋小强# 期待邓伦@邓伦 出演的《我叫大连》，讲述了误入武汉的大连小伙，变身医者守护人的故事，向所有逆行的平民英雄致敬珍惜每一天得来不易的生活，是有人为我们负重前行@邓伦 @邓伦 @邓伦 @邓伦 @邓伦 L电视剧在一起的微博视频 ​​​
//@我和我的包包大人:本以为会是误入囧途的遭遇不料却成就了一个普通人的抗疫之战，28岁小伙突破困境的武汉之行究竟充满了怎样的选择和挑战，一起期待@邓伦 参演的时代报告剧《在一起》之《我叫大连》，致敬每一个伟大的平凡英雄
#邓伦极限挑战# dl #邓伦密室大逃脱# dl #邓伦博雅# dl #在一起之我叫大连# 期待邓伦！《我叫大连》讲述误入武汉的大连小伙，变身医者守护人的故事。感谢新冠疫情中每一个乐观而勇敢的普通人期待@邓伦 演绎好小伙大连！向每一位平凡英雄致敬 期待在一起之我叫大连@邓伦 @邓伦 @邓伦 (帮忙捞一下，会回访） 收起全文d
本以为会是误入囧途的遭遇不料却成就了一个普通人的抗疫之战，28岁小伙突破困境的武汉之行究竟充满了怎样的选择和挑战，一起期待@邓伦 参演的时代报告剧《在一起》之《我叫大连》，致敬每一个伟大的平凡英雄
现在武汉两个字在我心里好重好重，与武汉相关的那些人和事就像我泪腺的开关，一碰就开。
#在一起首发预告##在一起首发片花#《摆渡人》编剧@编剧高璇 @任宝茹 ，导演@导演沈严 @导演-刘海波 ，主演@雷佳音 @倪妮V @张静初 @蒋欣 @朱俊麟 L电视剧在一起的微博视频 ​
#在一起首发预告#抗疫剧《我叫大连》讲述误入武汉的大连小伙，变身医者守护人的故事。感谢新冠疫情中每一个乐观而勇敢的普通人期待@邓伦 演绎好小伙大连！向每一位平凡英雄致敬 L电视剧在一起的微博视频 ​​​
《在一起之我叫大连》讲述误入武汉的大连小伙，变身医者守护人的故事。感谢新冠疫情中每一个乐观而勇敢的普通人期待@邓伦 演绎好小伙大连。向每一位平凡英雄致敬
要知道武汉最早的糯米包油条，好吃的不要不要的
有阵子看到满屏的江西特色小吃油条包麻糍馋的不行难得去次杭州也没吃上，那就自己动手，买上几根油条，复刻一款#糯糯麻糍油条#！喜欢芝麻细一点的可以用研磨机打碎哦，我更喜欢芝麻颗粒感一些~#当代吃货图鉴# @鲜城@微博视频 L-妮可基德玥的微博视频 ​ O抽奖详情 ​
今天的武汉天空真好看😝 2武汉·光谷广场大转盘 ​
//@_月球邮寄员:#邓伦我叫大连预告# /#邓伦 我是打不死的宋小强# 《我叫大连》讲述误入武汉的大连小伙，变身医者守护人的故事。感谢新冠疫情中每一个乐观而勇敢的普通人期待@邓伦 演绎好小伙大连，向每一位平凡英雄致敬
【#青联大会#：“新时代的青联学联”专栏开栏啦！】全国各族各界青年即将迎来新时代的又一次青春盛会。“新时代的青联学联”专栏，将充分展现党中央对各族各界青年和青年学生的关怀和期望，回顾五年来青联、学联组织改革发展主要成效，展示当代青年的时代风采。#学联二十七大# ↓↓ #宁夏团团在行动##宁夏青年榜样##我在宁夏为武汉加油##青春心向党•奋力建小康##贫困再见,小康你好##传承雷锋精神、为奉献者奉献# @共青团中央 O“新时代的青联学联”开栏丨在改革中蜕变的全国青联 收起全文d
#在一起首发预告# 《在一起之我叫大连》看过大连原型的采访，邓伦在这个单元中的表现和原型的自己描述的心理和当时面对的情况很符合，演绎出了大连的心理变化，由误入武汉想找个工作留下来的但是又担心被传染的心态到后期发自内心的想要和医护人员们共同抗疫的过程～期待邓伦《在一起之我叫大连》 L新剧的微博视频 收起全文d
武汉热到怀疑人生…好想住阴冷的北欧城市… ​
武汉：高起点融入国内大循环 加快促进国内国际双循环 O武汉：高起点融入国内大循环 加快促进国内国际双循环 ​
在一起首发预告 邓伦我叫大连预告《在一起》首发预告，虞书欣复古红裙造型其中由邓伦 主演的我是大连单元，讲述了大连小伙误入武汉，在疫情的恐惧下战胜自我的故事，期待正片到来~ ​
#在一起首发预告# 小人物也是大英雄，我们在一起。《生命的拐点》：导演张黎，主演张嘉译｜周一围｜谭卓｜张天爱｜梅婷 ；《摆渡人》：导演沈严｜刘海波 ，主演雷佳音｜倪妮｜张静初｜蒋欣｜朱俊麟 ；《救护者》：导演曹盾，主演朱亚文｜尹昉 ；《同行》：导演滕华涛｜林妍，主演杨洋｜赵今麦｜张云龙｜任重 ；《搜索24小时》：导演刘江 ，主演黄景瑜｜李小冉  ；《武汉人》：导演杨阳，主演｜刘敏涛93 ｜贾乃亮 ｜倪大红｜奚美娟｜张萌 ；《方舱》：导演汪俊｜程源海 ，主演靳东｜黄志忠｜王自健 ；《我叫大连》：导演彭三源， 主演邓伦｜李沁｜董洁｜刘琳 ；《口罩》：导演杨文军，主演海清｜冯绍峰｜董璇｜涂松岩 ，友情出演保剑锋｜王建国 特别出演：孙俪。 L东西嗷的微博视频 收起全文d
#贾乃亮在一起之武汉人# 片花看的泪流满面，期待亮亮，致敬最美逆行者❤️//@Maggiejss:武汉人，在一起！
放假了 我想去长沙武汉重庆北京玩几天 就算没钱也想浪到洱海边 丽江新疆长江是我的天地 还有香港迪士尼……//@梨落白首:你假期可爱了几斤？
#我在颐和园等你# “欢迎来到颐和园 我是更夫敖子逸”三个月的颐和园生活 看到了很多 学习到了很多 很难得的珍贵经历 再会啦～ ​
武汉人
妮子的那个摆渡人好厉害啊，哭戏还是一如既往的有杀伤力邓伦那个小伙子高铁下错站在武汉生存百来天的故事我印象太深了hhhhh，还转微博了来着，竟然真的影视化了，好棒啊！
在一起的片花合集，有几个真的太好哭了，《生命的拐点》张嘉译  周一围 谭卓 张天爱 梅婷《摆渡人》雷佳音 倪妮 张静初 蒋欣 朱俊麟  《救护者》朱亚文 徐璐 赵魏  余皑磊  曲栅栅  尹昉《同行》杨洋 赵今麦 张云龙 任重《搜索24小时》黄景瑜 李小冉 苇青 张晞临 《武汉人》刘敏涛  贾乃亮  倪大红 奚美娟 张萌《方舱》靳东 孙佳雨  毛晓慧 黄志忠 王自健  杨昆《我叫大连》邓伦 李沁 董洁 刘琳 李百惠《口罩》海清  冯绍峰  董璇  涂松岩  段博文  保剑锋 王建国 孙俪  《决战火神山》这个好像没放  L节操桥上炮龙烹凤的魔女总裁的微博视频 收起全文d
#邓伦我叫大连预告#这段故事被称为“武汉抗疫神剧情”，疫情歧途滞留武汉。不是英雄伟人，但努力生活的平凡也会带来感动@邓伦 将全素颜演绎大连小伙。期待抗疫剧《在一起》之《我叫大连》期待邓伦，致敬英雄！ //@邓伦:我们在一起！#在一起首发预告##在一起首发片花#
珍妮伊尔好东西就要分享今天的武汉也太好看了吧 L刘先生的甜心啊的微博视频 ​
对于我这种爱吃火龙果的,超市里卖那么贵,让我怎么买你们为啥卖不出去心里没点数吗
【扩散求销路！武汉3万斤火龙果挂满果园却滞销】近日，#武汉#黄陂腊华火龙果采摘园引来丰收，棚内挂满了红彤彤的果实，切开后的火龙果通红饱满，汁水充足。但是，果农却高兴不起来。今年受疫情和梅雨季影响，上门采摘的人数少了很多，大棚里3万斤火龙果无法出售，只能逐渐裂开并掉落，最后烂在地里扩散，帮帮果农！O【视频】3万斤火龙果挂满果园滞销，黄陂一果农盼您来采摘 L楚天都市报的微博视频 收起全文d
今日份日落#武汉# 2武汉·光谷 ​
想给武汉装个空调🌞 L一颗草莓硬糖_的微博视频 ​
#邓伦我叫大连预告#这段故事被称为“武汉抗疫神剧情”，疫情歧途滞留武汉。不是英雄伟人，但努力生活的平凡也会带来感动@邓伦 将全素颜演绎大连小伙。期待抗疫剧《在一起》之《我叫大连》期待邓伦期待大连 //@邓伦:我们在一起！#在一起首发预告##在一起首发片花#
#Beoplay# 有谁的耳机在武汉凯德1818掉了的呀～搜了搜感觉不便宜 2武汉·凯德1818 ​
“我是医生，要回武汉去”！！他身着白衣，心有锦缎，疫情当头，你我让我们和乐彬医生 一起致敬最美逆行者们！加油！
#在一起首发预告#[米奇比心]#杨洋在一起#致敬疫情期间的逆行医护人员，感受普通平凡人中满满的的正能量，期待@杨洋《在一起之同行》中饰演的乐彬医生向疫情期间的每一位抗疫工作者致敬 L电视剧在一起的微博视频 ​​​
明晚武汉haha! ​
#在一起首发预告#dl#邓伦我叫大连预告# 这段故事被称为“武汉抗疫神剧情”，疫情歧途误入武汉，机智东北小伙苦中作乐，在医院隔离病区打扫卫生。不是英雄伟人，但平凡也会带来感动@邓伦 将全素颜演绎大连小伙。期待抗疫剧《在一起》之《我叫大连》！ ​
#邓伦 我是打不死的宋小强# 今日电视剧《在一起》首发预告，本以为是误入囧途的遭遇没想到却成就了一个普通人的抗疫之战，期待@邓伦 《我是大连》单元~ps #邓伦防护服上的字#是 “打不死的宋小强”哈哈哈哈 ​
落日余晖下，武汉的天空刷屏了 ​
由国家广电总局指导，国家卫健委和上海市委宣传部支持，上海广播电视台、耀客传媒、尚世影业共同出品的抗疫题材时代报告剧#在一起首发预告#。8月6日，来自国家广播电视总局、中共上海市委宣传部、上海广播电视台和上海文化广播影视集团的相关领导，携手《在一起》部分主创共同见证时代报告剧#在一起首发片花#启动仪式。讲好抗疫故事，致敬抗疫英雄！《生命的拐点》编剧@梁振华_天地梁心 ，《摆渡人》@编剧高璇 @任宝茹 ，《救护者》主演@朱亚文 @徐璐LULU，《同行》导演滕华涛@黄油小熊 、林妍，主演@赵今麦angel ，《决战火神山》主演@陈数 ，《搜索24小时》导演@刘江 ，《武汉人》编剧周萌、王瑩菲@王小能耐 ，导演@导演杨阳，主演@张萌 ，《方舱》导演@汪俊导演 ，《我叫大连》编剧、导演@彭三源导演 ，主演@演员刘琳 ，《口罩》主演@海清 @董璇（单元以故事在疫情发生期间先后排序） 收起全文d
//@静待成蝶_mmc:💙//@静待成蝶_mmc://@张云龙·人间清醒ThinkLess:“庚子未逢春，新冠锁荆楚。”一夜之间，疫情肆虐，武汉成“空城”！明知回家的路生死难料，但逆行的脚步义无反顾！期待@张云龙mmc《同行》抗疫！//@张云龙mmc:我们在一起！#在一起首发预告##在一起首发片花#
#在一起首发预告##在一起首发片花#《同行》编剧@李海蜀 、黄彦威，导演滕华涛@黄油小熊 、林妍，主演@杨洋 @赵今麦angel @张云龙mmc @任重 L电视剧在一起的微博视频 ​
湖北武汉：“海绵城市”助解内涝困局 O湖北武汉：“海绵城市”助解内涝困局 ​
//@静待成蝶_mmc://@张云龙·人间清醒ThinkLess:“庚子未逢春，新冠锁荆楚。”一夜之间，疫情肆虐，武汉成“空城”！明知回家的路生死难料，但逆行的脚步义无反顾！期待@张云龙mmc《同行》抗疫！//@张云龙mmc:我们在一起！#在一起首发预告##在一起首发片花#
重庆拆墙价格☎181-3382-0293☎重庆拆墙除渣专业人士快速有效重庆桂师傅拆除公司主要提供打墙、拆除、清理运输等服务，可进行家庭房屋装修拆除拆旧、铲墙皮、拆地板、拆墙地砖、拆隔断、拆门窗、拆烟道、砸墙、砸地平、拆木质器、家庭拆改、拆顶子、拆隔断、房屋拆迁、私宅拆除等，武汉桂师傅拆墙打墙团队，专业拆除团队，打墙拆墙出渣子，工作高效环保，保证需要拆除的墙面干净清洁，并将需要清理的渣土垃圾打扫干净！重庆桂师傅拆除公司团队主要服务区域：渝中区拆墙价格、万州区拆墙价格、涪陵区拆墙价格、大渡口区拆墙价格、江北区拆墙价格、沙坪坝区拆墙价格、九龙坡区拆墙价格、南岸区拆墙价格、北碚区拆墙价格、綦江区拆墙价格、大足区拆墙价格、渝北区拆墙价格、巴南区拆墙价格、黔江区拆墙价格、长寿区拆墙价格、江津区拆墙价格、合川区拆墙价格、永川区拆墙价格、南川区拆墙价格、璧山区拆墙价格、铜梁区拆墙价格、潼南区拆墙价格、荣昌区拆墙价格、开州区拆墙价格、梁平区拆墙价格、武隆区拆墙价格、城口县拆墙价格、丰都县拆墙价格、垫江县拆墙价格、忠县拆墙价格、云阳县拆墙价格、奉节县拆墙价格、巫山县拆墙价格、巫溪县拆墙价格、石柱土家自治县拆墙价格、秀山土家族苗族自治县拆墙价格、酉阳土家族苗族自治县拆墙价格、彭水苗族土家自治县拆墙价格 收起全文d
#在一起首发预告# dl#邓伦我叫大连预告# dl#邓伦 我是打不死的宋小强# 东北小伙阴差阳错进入武汉，在对疫情的恐惧下战胜自我，为医院做志愿服务苦中作乐。“若有需招必回，请喊大连！”期待@邓伦 时代报告剧《在一起》之《我叫大连》
#在一起首发预告# #在一起真实# 《大连》 这个片花真的太好了，连续看了好几遍，这个故事本身就充满了电影感，男孩子阴差阳错下错车留在了武汉，经历了一些列故事。导演会拍，演员又会演，短短一分钟的片花就把我带回了半年前，这些镜头也都好漂亮，邓伦演技和台词真的好棒啊，一分钟里就有很多的表演的细节，从一开始的犹豫，到听到看到重症的害怕和踌躇，再到勇敢的开始接受现实，投入到抗疫中去。我真的太喜欢邓演员了好想快点见到这个故事，也希望疫情早点彻底结束，希望我们每个人都能像大连一样，勇敢接受生命给我们的挑战，爱最大。 收起全文d
#在一起真实#抖音极速版#抖音极速版##抖音极速版邀请码# 抖音极速版 邀请码 856520696#在一起首发预告# #在一起真实# 《在一起之我叫大连》 这个片花真的太好了，连续看了好几遍，这个故事本身就充满了电影感，一个大连男孩子阴差阳错下错车留在了武汉，经历了一些列故事。导演会拍，演员又会演，短短一分钟的片花就把我带回了半年前，这些镜头也都真实想哭，@邓伦 演技和台词真的很可以啊，一分钟里就有很多的表演的细节，从一开始的犹豫，到听到看到重症的害怕和踌躇，再到勇敢的开始接受现实，投入到抗疫中去。我真的太喜欢邓演员了好想快点见到这个故事，也希望疫情早点彻底结束，希望我们每个人都能像大连一样，勇敢接受生命给我们的挑战，爱最大。特别喜欢《在一起之我叫大连》这个单元故事！贴近普通人  感受一个普通人在面对疫情的心态情感变化   特别感人哦！ 收起全文d
#在一起首发预告# .#在一起真实# .#邓伦 我是打不死的宋小强# 期待邓伦素颜出演《在一起之我叫大连》误入武汉的东北小伙大连毅然加入抗疫之战面对恐惧敢于突破自我自称“打不死的宋小强”致敬每一位抗疫伟大平凡英雄！疫情过去后我们一起看樱花🌸我们在一起❤️@邓伦 @邓伦 @邓伦 L电视剧在一起的微博视频 ​​​ 收起全文d
《忆丁玲》叫有损丁玲名声的文章？把救人的文章说成害人，完全不看原文和沈从文之前为救丁玲丢了武汉大学的工作，造谣到这份上，世间罕见。陈明乱删改丁玲的传记要把她塑造得完美无缺还情有可原，文盲既没读过丁玲的作品也没读过沈从文的作品，只有造谣抱团吹捧郭沫若最擅长。丁玲分娩不久，孩子才4个月大，沈从文找徐志摩帮忙，但徐因和陆小曼结婚，家中停止给他寄钱，并通知亲朋好友，今后凡借钱给徐志摩的，徐家概不担责，此外徐志摩的新月书店经营困难，无力帮助丁玲。最后徐志摩出面，找邵洵美借了1000元，交给沈从文。1931年3月，沈从文与丁玲假扮夫妻，将丁玲的孩子送回老家，交丁母抚养，为帮助丁玲，沈从文丢了武汉大学的工作。1933年5月，丁玲在租界被秘密逮捕，宋庆龄、蔡元培、鲁迅、胡适都曾参与营救，罗曼•罗兰等世界著名作家亦予声援，沈从文也写了《忆丁玲》，长达10万字，不仅比《忆胡也频》（3万字）长，而且也比《边城》（6万字）长。而所谓的“《忆丁玲》对营救丁玲起到了一定作用，但沈从文想和“左联”划清界限，他几次回湖南，均未去看丁玲母亲。冯雪峰曾想保释丁玲，由“左联”筹钱，请沈从文出面，但沈从文坚决不肯。”这一段春秋笔法的垃圾文则没有出处。沈从文只回过一次湖南，因母亲病危，而且在自己家只停留了几天，当时地方风头紧，沈母没去世，沈就返回北京了。沈回京后才接到母亲去世的消息。就这也能被造谣成沈从文多次回湖南不肯去看丁玲母亲，也真是奇葩。 收起全文d
//@LIUMULIU:大头那句武汉加油哭了//@汪了个汪的喵:泪目了
@武汉租房圈 更多个人直租求租信息可加微信wh881882，进各个区微信群哦
#武汉天空#原图无滤镜 ​
#武汉天空#今天武汉的天确实很好看呢 就像夏日专属的橘子汽水一样。。。。。。。。。。。。。。。。。。。。。。。。#朱星杰新歌夏日##夏日-朱星杰##亚洲新歌榜# ​
今天武汉的天空如此美丽 2武汉 ​
这段故事被称为“武汉抗疫神剧情”，疫情歧途误入武汉，机智东北小伙苦中作乐，在医院隔离病区打扫卫生。不是英雄伟人，但平凡也会带来感动@邓伦 将全素颜演绎大连小伙。期待抗疫剧《在一起》之《我叫大连》！
武汉也太热了 感觉云朵随时会掉下来砸到头上踩在地上都能感觉要融化 ​
今天武汉的云 2武汉 ​​​
#武汉的云# 太美了今天～ Lstarry是小星星的微博视频 ​
武汉颜值还可以哈 ​
放假了我想去长沙武汉重庆北京玩几天就算没钱也想浪到洱海边丽江新疆长江是我的天地还有香港迪士尼…… ᵕ̈ɴɪᴄᴇᵕ̈📍周末生活🔚假期的照片憋着不发会过期的 ​
完了完了，武汉抗疫剧要上了，这还没开始，看预告这眼眶都红红的#武汉##抗疫剧在一起# 2武汉·司门口 ​
大连小伙误入武汉成为抗疫一线工作者让我们看到了平凡之躯亦能承载不凡的灵魂，春暖花开之时，愿我们不要忘记任何一颗花籽。期待由演员@邓伦 主演的抗疫剧《在一起》之《我叫大连》，向每一个参与这场“战疫”的平凡人致敬。#邓伦防护服造型#dl#邓伦在一起路透# @邓伦
#武汉天空# 今天武汉的天空也是绝了，原相机无滤镜 2武汉·武汉大学 ​
东北小伙阴差阳错进入武汉，在对疫情的恐惧下战胜自我，为医院做志愿服务苦中作乐。“若有需招必回，请喊大连！”期待@邓伦 时代报告剧《在一起》之《我叫大连》 #邓伦防护服造型#dl#邓伦在一起路透# @邓伦
本以为会是误入囧途的遭遇不料却成就了一个普通人的抗疫之战，28岁小伙突破困境的武汉之行究竟充满了怎样的选择和挑战，一起期待@邓伦 参演的时代报告剧《在一起》之《我叫大连》，致敬每一个伟大的平凡人。#邓伦防护服造型#dl#邓伦在一起路透# @邓伦
今天的武汉天空很诱人，美的都词穷了！💙 ​
《我叫大连》讲述误入武汉的大连小伙，在医院隔离病区做志愿者，变身医者守护人的故事。感谢新冠疫情中每一个乐观而勇敢的普通人期待@邓伦 演绎好小伙大连！向每一位平凡英雄致敬#邓伦防护服造型#dl#邓伦在一起路透# @邓伦
哈哈哈哈哈哈哈哈哈哈看评论说你姐武汉话有股东北味儿 ​
西安隆胸案例：#西安隆胸#胸部的改变让自己自信了不少，很喜欢这种凹凸有致的感觉北京隆胸，重庆隆胸技术好的医生？石家庄隆胸，南京隆胸，重庆隆胸手术费用多少钱？哪家有好的医院医生？要多久能恢复？西安割双眼皮医院，西安美莱吸脂，西安磨骨医院哪家好？有哪些不清楚可以问秒秒姐 ​
#在一起首发预告# 邓伦《我叫大连》首发预告～讲述了平凡的大连小伙，阴差阳错，疫情期间误入武汉，变身医者守护人的故事，向每一位平凡英雄致敬邓伦     #娱乐# L娱乐头条姐的微博视频 ​
武汉最近的天空好美
#武汉天空#今日黄昏！ ​
#误入武汉大连小伙客串在一起##误入武汉大连小伙故事改编电视剧#我咋就这么期待邓伦和大连小伙的精彩演出、我居然没有想到这居然是真实改编的电视剧、想想还是挺精彩的 ​
今天武汉的这个云☁️有点像五爪金龙@凡虫-观云集天 2武汉·湖北航空大酒店 ​
#tfboys成军七周年# 💡 #tfboys和你在一起##tfboys七周年时光记录#  这是我们相约的第七年，时间真的好快啊，你们从当时的小豆丁长到现在的青年才俊，我们陪你们从稚嫩青涩到成熟稳重，从你们出道就一直关注着你们的姐姐在你们出道第四年的时候入坑了，大抵是你们的魅力太大了吧！谁也想不到，我会喜欢三个比我小五六岁的小男孩👦🏻👦🏻👦🏻。我想，吸引我的是你们的各种优秀吧，从地下通道唱到了央视春晚，从国内颁奖典礼的舞台走到了联合国🇺🇳，你们带领粉丝做公益，做一个正能量输出的偶像，永远不变的是你们的少年感，你们永远积极向上的心态，你们不忘初心的那份纯真，在娱乐圈这个大染缸里还能保持那份纯净。橙色，是温暖的、阳光的颜色。参加一些应援站的公益活动，疫情期间和大家一起给武汉捐口罩，平时会给贫困落后地区的孩子捐书本📖，尽管都是绵薄之力，但是也希望可以为这个社会做些什么。未来的路，还会陪你们一起走🧡🧡🧡七周年快乐，我的男孩们👦🏻👦🏻👦🏻@TFBOYS-王俊凯 @TFBOYS-王源 @TFBOYS-易烊千玺 @TFBOYS组合 收起全文d
#林超泽嘿少年# 林超泽我们陪你无论在南昌景德镇萍乡九江新余鹰潭赣州吉安宜春抚州上饶武汉黄石襄樊十堰荆州邯郸鞍山抚顺吉林大连鞍山锦州辽阳盘锦孝感阳泉长治晋城朔州晋中运城忻州临汾吕梁包头乌海赤峰绥化大兴安岭成都自贡攀枝花泸州都会永远支持你@TGM-林超泽
#心动来电#下班！ O绿洲 LTGM-林超泽的微博视频 ​
🙏//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
//@张萌:这是与生命最近的一次距离，也是与亲人最深的一次情感，武汉人，我们在一起！#在一起首发预告# #在一起首发片花#
#在一起首发预告# dl#邓伦极限挑战# dl#邓伦密室大逃脱# 误入武汉，阴差阳错当了志愿者，有过犹豫和退缩，最终选择坚守的平民英雄宋小强！超级期待优秀青年演员邓伦的精彩呈现@邓伦@邓伦@邓伦 @邓伦 @邓伦  L电视剧在一起的微博视频 ​ ​​​
棒棒哒一旦大哥！！感谢大家帮助武汉，铭记于心 砥砺前行！
翻开《武汉抗疫日记》一页一页阅读，一幕幕场景在眼前浮现，拥挤的病房、穿梭于病房之间的医护、因生病痛苦的患者、抢救室争分夺秒的救治、成功脱离危险的欢欣鼓舞……所有这些或悲恸、或庆幸的故事构成了这本《#武汉抗疫日记#》。那些牺牲自我换来武汉无恙英雄们，#感谢您为武汉拼过命#！转发关注本条微博，8月10日中午12点我将抽取10名粉丝送出朱一旦签名本《武汉抗疫日记》，让我们一起向每一位抗疫中的平凡英雄，致敬！ 抽奖详情O网页链接 收起全文d
