随手一拍，武汉的火烧云还挺好看。 2武汉·兴华・嘉天下 ​
武汉集中核酸检测结果5月22日起可正式查询 O武汉集中核酸检测结果5月22日起可正式查询 ​
眼袋双眼皮➕眼窝填充🌙 术前眼部皮肤松弛 术后改善重睑线🌸即刻减龄十岁哦‼️名医在线，你是独一无二的值得拥有。眼综合隆鼻眼综合眼综合眼综合隆鼻眼综合眼综合隆鼻#OOTD##闺蜜#双眼皮#下巴##愿你遇到的人都是温暖的##眼综合##上海眼王##眼综合##日常妆容##时尚穿搭#鼻综合双眼皮隆鼻眼综合鼻综合#今天穿什么##闺蜜##下巴##上海眼王##上海容妍柴云##上海容妍李昕##上海眼王柴云##眼综合##自体脂肪填充##肋骨鼻##肋骨鼻综合##上海肋骨鼻##成都肋骨鼻##重庆整形##上海整形##耳软骨##耳软骨隆鼻##耳软骨垫鼻尖##耳软骨鼻综合##脂肪填充##全脸打造##假體隆鼻##假體隆下巴##假體豐胸##自体脂肪填充##自体脂肪填充面部##桃花运##微笑唇##m唇打造##手臂抽脂##手臂环吸##手臂环吸➕黄金微雕##黄金微雕##全脸打造##去眼袋##上海整形##重庆微整形##成都整形##西安微整形##甘肃微整形##兰州微整形##郑州微整形##武汉微整形##大学是所整容院##大学是座整容院##大学是个整容院# 2上海 收起全文d
“福奇，为什么武汉能10天检测1000多万人？”“总统大人，武汉采用10个样本一份检测的方式进行初筛，发现阳性再一个一个筛。”“那我们不能学学吗？”“不能。”“福奇，你是个糟糕的专家！为什么中国人就可以？美国人就不可以？你是不是不爱国？”“不，总统大人，那是因为我们如果10个样本一份检测，那恐怕每份都是阳性。”                                            by@维稳先锋卡菊轮 ——今天开始不定期更新从各处搜集来的美国笑话，欢迎各位投稿～ 2海阳市 收起全文d
@整形头条君 长沙、武汉、南昌、昆明割双眼皮多少钱啊？我也一直想去了解一下，就是时间问题还想做，北京腰腹抽脂、上海自体脂肪填充额头，想知道到底需要多少钱，感谢推荐一下 ? ​
#521薇娅感恩节# #薇娅5块2毛1全场秒杀# #薇娅直播间# 五点半到现在一个没抢到，红包也没领到，但是很开心陪薇娅过#521薇娅感恩节# 晚会很好看很喜欢，薇娅加油武汉加油
抱歉，由于作者设置，你暂时没有这条微博的查看权限哦。查看帮助：http://t.cn/RfdBWwP ​
武汉市500人以上企业2019年度稳岗返还开始申报 O武汉市500人以上企业2019年度稳岗返还开始申报 ​
全员就位！武汉大学全面复工第一天（组图） O全员就位！武汉大学全面复工第一天（组图） ​
转发微博
#武汉身边事##武汉初三复课#【#武汉初三复学学生间隔一米入校#】5月20日，武汉市所有初三年级开学复课。在武汉六中上智中学门外，早上7点左右，学生们已经在等候。同学们间隔1米校外排队等候，在进入校园时测温入校，工作人员及时消杀。L长江日报的微博视频 ​
再发一个这个也挺满意地址：武汉市龙灵山生态公园 2武汉 L-蓝兮妈-的微博视频 ​
//@税后五百万翻番:武汉！
抱歉，此微博已被作者删除。查看帮助：O网页链接
想做鼻子跟抽脂，武汉有推荐吗
杭州肋软骨隆鼻案例#杭州鼻修复#姐妹术前基础挺好的，主要是山根部位比较的低矮，手术改善有300天了，形态非常自然，姐妹很满意现在的样子问的比较多的医生有：杭州沐妍杜全、杭州萧山仟艺孙笠、杭州浙一医院徐靖宏 ​
@整形头条君 武汉市洪山伊莱美做隆鼻怎么样？哪里做的比较好？西安北环医院、重庆武隆县人民医院做吸脂怎么样？珠海艾贝尔怎么样？隆胸哪里做的好？还想了解磨骨和双眼皮。 希望推荐一下。 ? ? ​
南方车站的聚会桂纶镁 廖凡 万茜 奇道 因缘相聚错综复杂的人物关系紧张带感没有字幕空耳听武汉话对大家也是一种挑战啊 L腾讯电影的微博视频 ​
盘点北京车展那些身材高挑，骨感美车模。#海外婚礼##武汉大学# 2扬州 ​
//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
【转发为#武汉加油#！让武汉人民知道，全国人民和你们在一起！】为防控疫情、切断病毒传播途径，1月23日10时起， #武汉公交地铁暂停运营#；机场、火车站#离汉通道暂时关闭#。感谢武汉人民作出的巨大付出，你们不容易！武汉加油，咱们一起，打赢这场防疫战！ ​
却永远不能在你的世界放肆，我还可以看着你笑看着你闹：-----------------Icanseeyousmileatyoumake,butneverintheworldwithyou.#宝宝辅食##武汉美食# ​
想做，武汉有推荐吗
投稿：大多数男人都喜欢整容脸（只喜欢好看的那种），女人讨厌整容脸（只讨厌好看的）没办法我还是去做了鼻子和轮廓，将近十万了，但对自己还是不满意. ​
我们来认识一下武汉，武汉加油！ O网页链接 ​
就是一个修炼的过程……“愿孤单的人不必永远逞强愿逞强的人身边永远有个肩膀……但值得记忆的东西很少：在人生的旅途上、人生，就会发现其实我们活得都很无奈，”；我们都在彼此羡慕！然而！#武汉美食##江西财经大学# 2丽水·凯恩大厦 ​
武汉美大集成灶售后服务电话」「美大集成灶售后电话」「美大集成灶维修电话##美大集成灶维修电话」精彩源于美大集成灶集团.创造自在生活！ 服务区域：坚持就近派单，精准排除各种故障，及时方便客户的原则。「美大集成灶维修电话」服务范围；全国市各区电话服务，秉承“诚信为本、客户至上”的服务态美大集成灶维修电话  全国统一派单 全国维修网点均可上门 收起全文d
武汉加油//@钱哥: 三人平分4万万一呢//@钱哥:随手一转4W 就是你的，还不快来！转我这条 再加抽1000，6.17开！记得关注原po！@微博抽奖平台
520没有情人 我来宠你！4万够不够！   转这条 同时关注我@芒果_Molly 和 @怪力欣欣_   6月17日抽2人各10000元 6月18日抽1人拿走20000元！  通过@微博抽奖平台 公平公正送出！不过滤！#为湖北助力一夏# ​​​
武汉加油
一人独享一台iphone11马上开 不想要就给你打钱 ​
武汉加油//@钱哥: 带走一人打1万 左边414，趁人少
就是这么任性给你打10000 随便花！ 转这条 关注我和@Cherry_大诗姐 5.24抽一人独享 秒到账那种 ​
吃水果找我 全城配送。。（武汉） 微博视频 夏天的风 ​
武汉花开了，我们也来了
抱歉，作者已设置仅展示半年内微博，此微博已不可见。 ​
@武汉城管 @武汉城管督察总队 @硚口城管 蓝光林肯公园附近在建小区每天通宵施工，清晨打桩，能不能帮我们管管？我们理解企业复工复产的需求，所以即使白天再怎么吵我们都能忍受，可是深夜时间，能不能让我们好好休息呢？请体谅一下我们吧～我们也需要休息，需要上班，需要养家糊口。这是凌晨2点30拍摄的施工现状，请帮下我们 2武汉·蓝光·林肯公园 L用户6103375414的微博视频 收起全文d
霄宇 💙#30天安利霄宇# 💙Day 22当然是！武汉！因为我就在武汉呀，就希望霄哥能来南方转转，吃一吃南方的美食，有机会一定要来呀 ​
王乐轩 ins更新 2020.05.22成长变成了 我和我的隔阂🚊#王乐轩##武汉##iPhonexr##黄油相机# 2武汉·汉口站 ​
【虾仁玉米笋】1.玉米笋洗干净后切段，用开水烫1分钟，在冷水里过凉后控感；2.虾仁洗净，去掉肠线；3.莴笋和胡萝卜洗净切成小段；4.锅放入油烧五成熟后，爆香姜末，放入虾仁炒熟，烹适量料酒；5.再放入玉米笋和胡萝卜段及莴笋段炒2分钟；6.加入高汤、盐，颠炒装盘即成。   #武汉美食# 2潍坊·刘家沙埠村 收起全文d
爱情；--《甜蜜蜜》，失去和拥有只在转瞬之间#武汉影像# 2成都·双先桥 ​
#汽车知道#【鞭炮伤车保险赔付打七折 有车族过节停车需留心】放鞭炮为中国年增添了年味，但也为不少有车族增加了烦恼。记者从武汉多家保险公司了解到，鞭炮伤车的事故逐年递增，在提醒各位车主将爱车停在安全稳妥的地方之时，保险专家表示，根据规定，鞭炮伤车，保险公司只会承担七成责任。#昂科拉gx# 收起全文d
《【一起看，领红包】一名“潜伏”武汉多年的美国科学家，被特朗普炸出来了......》“中国拒绝美国科学家去武汉！”近日，美国哥伦比亚广播公司《60分钟》节目采访了一名“潜伏”在武汉病毒研究所长达15年的美国科学家——彼得·达扎克。O网页链接 ​
看人人美，看海海阔、看景景韵！#武汉约拍# ​
//@陈赫:#医者#一起聆听武汉市金银潭医院院长 @张定宇 的故事❤️#微博纪录片联盟#
#医者# #和金银潭医院生死与共的院长# @张定宇 ，金银潭医院院长，即使跛着腿，也要向前冲！最早进入风暴眼后，妻子、兄弟纷纷倒下，百天之内他经历了怎样的暴风骤雨？这是他的回应。首部抗击新冠肺炎，一个院长与医院生死共存亡的故事。@北京电视台 @BTVi生活 @腾讯新闻 @腾讯视频 #微博纪录片联盟# LBTV医者的微博视频 收起全文d
炒菜，做饭、把自己的胃口也养刁……每顿都不简单，怎能赢得家人的欢心：爱家的巨蟹座、为了一个家付出了很多。如果对吃没有研究……所以为已为人能停下来不吃吗……#武汉天气##每日科普# 2苏州·枫桥夜泊 ​
【华晨宇 异类】晚安，火星人送给你们这版超温柔的三爷#华晨宇实体专辑##华晨宇新专辑#当来势汹汹的《异类》变身化成温柔的版本，一身侠骨也会溶成几抹柔情。武汉音乐节上，@华晨宇yu 让这首诞生于2016年演唱会的抒情版再现江湖，舒缓的旋律里带着浪漫迷人的光影。在一次次撩拨歌迷们的神经后，他又像个小孩子般调皮地与歌迷们比试着高音。情感体验离开惯性，惊喜总会不约而同地出现，值得期待！L華晨宇全球歌迷會港澳分會的秒拍视频 收起全文d
#武汉日记# ——第一百二十二天之十一【#玩偶里藏过世女儿录音# 父亲感动落泪】据外媒5月19日报道，一位妻子将过世的2岁女儿声音录入泰迪熊，丈夫收到后感动落泪。2岁的Kennady Rose死于癌症，父亲Billy曾爱称女儿为肯纳熊。妻子便将女儿说的“我爱你”录入泰迪熊送给丈夫。希望以此让丈夫永远记住他们的女儿。L沸点国际的秒拍视频 ​O网页链接推文#最好的我们#武汉武汉蛮有味识食物者姬图米#大武汉批评##湖北蛮有味#@人民日报 @南方周末 @新华网 @武汉发布 @长江日报 @张欧亚 @超话社区 @财新网 @楚天都市报 @大武汉美食排行榜 @号外武汉 2武汉 收起全文d
你也是天使//@靳东:知其艱困而赴之 德之至也 再美的文字也無法讚美 如你一般的醫護人員 武漢 上海 中國 因你 你們而美麗 庄恕因你而驕傲 明樓因你而驕傲 未來一定努力再創作 一個燕姓的人物 “我始終認為 一個人可以 很天真簡單地活下去  必是身邊無數人 用更大的代價守護而來的” 特別鍾愛的一段話
靳东  今天是我支援武汉的第29天，相信没有过不去的寒冬！加油💪@靳东 一直都是你的忠实粉丝，你的小迷妹，靳哥哥，好期待你能翻我牌保佑我🙏 ​
眼看夏天就要到了，好想拥有臀部上提穿上小短裙好看。臀部凹陷让我不能好好的玩耍了，只好做臀部塑形胯部吸脂，  @蜜桃屯里的蓝精灵 ，我在武汉，了解过武汉同济，你根据我的情况给我推荐下靠谱的医院医生吧 ​
【3月国内出游地推荐】1、婺源——油菜花海；2、南岳衡山——满山杜鹃花；3、宏村——绿水青山，白墙黛瓦，4、武汉大学——国内最富盛名樱花地；5、武夷山——秀水、奇峰、幽谷、险壑；6、三清山——道教胜地，云山雾绕；7、龙脊——壮美梯田；8、川西平原——油菜花绚烂；9、西湖——两岸柳树对成荫。 ​
20岁吃过的热干面能绕地球一圈。3岁就能自己搞鸡蛋冲蛋酒喝……10岁就能闭着眼睛算出一锅豆皮要切成几份！据说一个武汉人！25岁就能随意混搭连续一个月吃不重样；15岁凭感觉就晓得面窝是不是炸枯了。#安徽师范大学# ​
//@X玖少年团肖战DAYTOY:坚信爱会赢！武汉加油！中国加油！
【坚信爱会赢！文艺界致敬战斗在抗击疫情一线的所有人】万众一心，共同抗疫！中国文联、中国视协、中国影协、中国音协和中共湖北省委宣传部、湖北省文联共同组织创作和制作了《坚信爱会赢》主题MV。为武汉加油！为湖北加油！为中国加油！#众志成城抗疫情# L共青团中央的秒拍视频 ​​​
5月22日微语简报，星期五，农历四月三十，工作愉快，生活喜乐！一份微语报，众览天下事！1、最后一颗北斗组网卫星计划6月发射。2、王学坤委员：建议建立农民退休制度，让65岁以上农民“洗脚上田，老有所养”。3、山西6月1日起正式实施垃圾分类。4、微信官方回应个人影响度报告：系虚假链接已处理。5、国际奥委会主席巴赫称奥运明年若无法如期将被取消。6、突发！美国又动手了，刚刚通过外国企业监管法案，剑指中国公司赴美上市。公众号：weiyunews7、4月访日中国游客仅200人次，56年来日本首次单月游客不足万人。8、美国新冠病例占全球30%，特朗普称什么都不做。9、忘记28年房子现住户称买房被骗：自己也是受害者，腾房希望补偿20万装修款。10、三星开建第六条代工芯片生产线，生产5纳米芯片。11、特强气旋风暴“安攀”在印度登陆，有学校楼顶被掀翻。12、2020年武汉市中考取消体育测试，疫情防控一线医务人员子女加分。【律师分享】太阳虽好，总要诸君亲自去晒，旁人却替你晒不来。——梁启超《学问的趣味》 收起全文d
该车基于神龙公司的新1号平台研发、东风标致内部代号为M3的新车（即国产301）已经在武汉工厂开始焊装：热情和浪漫统统拿掉之后！与海外车型不同，先期推出的国产301将会搭载代号EC5的1.6L发动机：你仍然珍惜我、爱情是……#微信表情包# ​
邀请您回答问题"湖北省黄冈市红安县法院副院长姜先锋亲手殴打独自询询访百姓致伤，16年上访无人处理?"@武汉大学法学院研究生会 O湖北省黄冈市红安县法院副院长姜先锋亲手殴打独自询询访百姓致伤，16年上访无人处理? ​
这场超甜的啊！！花火甜蜜对唱小烟和异类！！我的最爱啊啊啊@华晨宇yu #2020华晨宇火星演唱会# hcy#华晨宇春暖花开2020# HCY#那些年,新粉们错过的华晨宇# 华晨宇L華晨宇全球歌迷會港澳分會的秒拍视频 ​
我的腿惨不忍睹 以前还喜欢穿短裙， 现在大夏天只能穿长裤。因为小腿不直似乎越来越严重。@美学O型腿矫正，我不想做大腿和膝盖吸脂，我觉得大腿粗细还可以，只是想让腿变直。武汉有医院建议吗？一般怎么收费？#辛芷蕾 腿##大腿抽脂后一直麻木# ​
明德生物 sz002932 武汉明德生物科技股份有限公司2019年年度股东大会决议公告，点击链接查看更多-> O网页链接 ​
不入邪教//@甜云842008:@江西反邪教
【#世卫组织给武汉中学生回了一封信#】近日，看到《武汉中学生写给世卫组织驻华代表高力的一封信》后，高力坚持要用中文回信。他说：“我像练习书法的小朋友一样，将信件打印出来，垫在信纸下面描红。”四页的回信中提到，应对疫情展示了中国人的坚韧、爱心和乐于助人↓网友：工工整整，有心了！L央视新闻的微博视频 （央视新闻） L央视新闻的微博视频 收起全文d
心存感激，所遇即温柔#武汉加油#  ​
很多时候都是自找烦恼。其实一件事情本身一点都不严重，可经过我们丰富的内心戏渲染，变得异常严重！好比我没来武汉之前呆在家里，总觉得武汉好危险好恐怖！其实，过来之后才发现也就那么回事，除了很多门店关门和每人都带着口罩之外，其实热闹依旧。而且还有很多外地人依然带着二、三月的角度看武汉，实在都是人的通病！ 收起全文d
//@重庆新闻哥: 敲锣人的故事不只是在武汉。//@darnel:她也不想想，没人帮她发，医院会这么快协商给她退钱吗。。。
我的大武汉，我的大东湖，你依然美丽，加油，我来啦
【指南在手 东湖说走就走】游购东湖，就看这里！吃喝玩乐住宿一键全搞定！#东湖24小时#武汉东湖旅游电子指南上线啦！带你全方位玩转东湖！#我在东湖等你#转发+评论此微博，5月24日我们将抽5位小伙伴送出欢乐谷门票各一张！戳下图进店，开启你的云Shopping！ 武汉东湖旅游电子消费指南 ​
//@eprom:回复@剪故事的人:我觉得你们也挺有意思，你们见过必须要办的事儿走流程吗？武汉封城人大开过会武汉代表提案过吗？人大审议过吗？//@剪故事的人:公布了//@eprom:回复@元宵猫mi:两会有香港代表，总有提案有决议的，否则不是蒙事儿？//@元宵猫mi:那一会公布的是啥。。
港媒说今晚有关乎香港的重大消息 ​
探访吉林市新冠肺炎定点医院，25例新冠肺炎确诊病例正在该院进行治疗。该医院院长曹志友表示，吉林病例与武汉病例不同的是潜伏期更长。 O探访吉林市465医院：病例病程潜伏期长 ​
【“武汉实验室病毒来源论”打假时间线】无视专家的权威辟谣，特朗普和他的支持者们是如何一步步地把“武汉实验室病毒来源论”这一阴谋论调，由小报的谣言搬上台面的？有专家指出，其目的只有一个——甩锅中国。#打假武汉实验室病毒来源论# @中报视频 L中报视频的秒拍视频 ​
【其他商品】O网页链接 第二件半价【蔡林记】正宗武汉热干面5人份 【原价】26.9元         【现价】23.9元 【领拍】 【3元券】微博专享限时领券 ​
#文明中国# 【武汉市民扛国旗追车送别最后一批援鄂医疗队】
【武汉市民扛国旗追车送别最后一批援鄂医疗队】4月15日，北京协和医院的186名医护人员离汉返京，成为最后撤离的一支援鄂医疗队。武汉市民自发走上街头送别。O武汉市民扛国旗追车送别最后一批援鄂医疗队 ​
//@蔡徐坤:希望更多有需要的人得到帮助！武汉加油！
【速扩！#新型肺炎求助通道开启#】人民日报全媒体行动，征集新型冠状病毒肺炎求助者信息！如果你身边有确诊、疑似、密切接触者以及无法排除的发热者，请点击O网页链接 填写信息，我们将尽力提供帮助。守望相助，抗击疫情！#武汉加油#！ ​
【2020年5月21日湖北省新冠肺炎疫情情况】2020年5月21日0—24时，全省新增新冠肺炎确诊病例0例，无境外输入病例。截至2020年5月21日24时，全省现有确诊病例7例（均为武汉市），其中重症1例、危重症1例，现有疑似病例0例。全省累计报告新冠肺炎确诊病例68135例，其中：武汉市50340例、孝感市3518例、黄冈市2907例、荆州市1580例、鄂州市1394例、随州市1307例、襄阳市1175例、黄石市1015例、宜昌市931例、荆门市928例、咸宁市836例、十堰市672例、仙桃市575例、天门市496例、恩施州252例、潜江市198例、神农架林区11例。全省累计治愈出院63616例，其中：武汉市46464例、孝感市3389例、黄冈市2782例、荆州市1528例、鄂州市1335例、随州市1262例、襄阳市1135例、黄石市976例、宜昌市894例、荆门市887例、咸宁市821例、十堰市664例、仙桃市553例、天门市481例、恩施州245例、潜江市189例、神农架林区11例。全省累计病亡4512例，其中：武汉市3869例、孝感市129例、黄冈市125例、鄂州市59例、荆州市52例、随州市45例、荆门市41例、襄阳市40例、黄石市39例、宜昌市37例、仙桃市22例、咸宁市15例、天门市15例、潜江市9例、十堰市8例、恩施州7例、神农架林区0例。全省累计追踪密切接触者283965人，尚在接受医学观察959人。5月21日，全省新增无症状感染者35例，转确诊0例，解除隔离32例，尚在医学观察的无症状感染者284例。（湖北省卫生健康委员会） 收起全文d
#胡彦斌#郑爽粉丝又一次恶心到我。郑爽没内涵前男友？？还不明显吗？断章取义666。张恒那个诈骗犯又被拉出来了，真惨，我不信粉丝没看过女儿们的恋爱，他明明是武汉人。百度词条可以修改，望周知。张恒没有粉丝，昨天被临时改的也不是没有可能，郑爽的粉丝啥事做不出来？ ​
//@弋江区防范宣传:@安徽反邪教 @芜湖反邪教
#武汉初三复课#【#武汉初三复学学生间隔一米入校#】5月20日，武汉市所有初三年级开学复课。在武汉六中上智中学门外，早上7点左右，学生们已经在等候。同学们间隔1米校外排队等候，在进入校园时测温入校，工作人员及时消杀。（长江日报）L长江日报的微博视频 ​
谢谢武汉 O谢谢武汉 ​
看视频有点欺负老年人啊//@自然的张侃:放大了，放大了。当心成为第二个汪主席。定律是，不能说什么事物和状态有没有，而是要挑正面的说。有一批人说，武汉抗疫开始确实混乱，但是不应该说，应该从乱中看出正面。应该说根本就没有，没有没有，就是没有。好。都说没有，也就木有鸟。
#两会看检察##代表最关注#【刘自明代表：我们党和国家的治理体系和治理能力在不断提高】全国人大代表，中铁大桥设计院集团公司党委书记、副董事长刘自明表示，疫情爆发后，党中央果断采取措施对武汉进行封城。期间，武汉的城市、街道、小区治安和生活秩序井然。这充分体现了我们党和国家的治理体系和治理能力在有效的发挥作用，在不断的提高。作为全国人大代表，治理体系和治理能力的改进和提高是需要一个长时间的过程的，我们期待，未来会更好！#代表委员说检察# L最高人民检察院的微博视频 收起全文d
流星划过的瞬间
#榜样#【让人生在奉献中闪光——记市第一人民医院党委书记、院长刘家珍】市第一人民医院党委书记、院长刘家珍，工作30多年来，对党始终保持一颗赤子之心，对事业保持一种坚韧的执着和一腔热爱。特别是走上领导岗位后，她更是恪守初心，率先垂范，处处以身作则，成为领导班子的带头人、事业发展的领路人、职工群众的贴心人。她出色的表现得到了组织的充分肯定，荣获全国卫生计生系统先进个人、安徽省先进工作者、市“三八红旗手标兵”、市先进工作者等多项荣誉。工作第一 爱院如家她数十年如一日以单位为家，任何时候都是工作第一，白天事务繁多，就把文件资料带回家看；身体有恙，吃点药挺一挺；为了工作她几乎放弃了一切业余生活和个人喜好。每当重大任务降临，她总是既当指挥员又当战斗员，既统揽全局又靠前指挥。与大型医院的专科联盟既是医改的一大举措，也是融入长三角一体化发展的需要。刘家珍数次带队赴上海、广东和北京等地，以真诚和热情吸引了一大批知名专家来院指导或坐诊，建立了数十个名医工作站。有一次出发去北京协和医院联系眼科合作事宜，临上高铁前她突发胃病，疼痛难忍，同事劝她不要去，但她吃了几片药就出发了，待回来才做了胃镜检查。这样舍小家顾大家的情形经常出现，她有时不无愧疚地感慨：欠家人多一点总比欠单位多一点让我更安心。开拓进取 事业为重2015年8月，市第一人民医院与市第二人民医院整合合并，组建新的市第一人民医院。受组织委派，刘家珍担任新的市第一人民医院党委书记、院长。上任的第一件大事就是合并工作，这是一次新的挑战和考验。面对整合工作千头万绪，她没有退缩，而是下基层、到科室，广泛听取职工意见，通过一系列谨慎而又果断的操作，仅用三个月就基本搭建起全新的医院组织架构。医院组建5年来，刘家珍带领院党委一班人狠抓内部管理、制度建设、人才学科建设、党风廉政建设，医院各项事业一年一个新台阶。2017顺利通过三级甲等医院复审；2018年成功创建国家住院医师规范化培训基地，心血管内科获批省重点专科，儿科、肿瘤内科、神经外科获批省重点特色专科，其中省重点专科实现了零的突破。在深化医改过程中，医院充分发挥龙头带动作用，打造了城市医联体、跨区域专科联盟、智慧医疗、远程会诊等多个亮点，得到省、市两级的高度肯定。医疗服务质量和教学科研水平逐年提高，患者满意度始终名列前茅。成绩虽然有目共睹，但她并不满足，她说，躺在功劳簿上是不行的，只有时刻保持忧患意识才能不断进步。她始终把大型公立医院如何健康发展作为命题来研究，以建立标准、规范、科学的现代医院管理体系为目标，深刻思考，不断实践，探索管理现代医院的方法和路径。勇挑重担 舍我其谁2020年春节，新冠肺炎疫情发生后，作为皖东地区唯一一所三级甲等综合医院，市一院责无旁贷地承担起疫情防控、医疗救治、技术指导和援助武汉等各项重大任务。“疫情当前，我们随时听候命令，再急难险重的任务我们都无条件完成，义不容辞！”这是刘家珍向市委、市政府的郑重承诺。在疫情防控过程中，她继续发扬敢打敢拼、舍我其谁的精神，带头冲在疫情防控和救治一线。无论是发热门诊的紧急改造还是院区封闭管理，无论是定点医院的隔离病区还是门诊大厅的预检分诊，一线职工在哪里她就在哪里，哪里紧急她就到哪里坐镇指挥。她与领导班子、全院职工一道每天奋战在防疫抗疫一线，连续60多天没有休息。对医院派往武汉支援的医疗队队员，她把全院最好的医用防护物品让他们带上并千叮咛万嘱咐，让大家保护好自己。在这场疫情防控中，市一院共抽调18名专家加入市疫情防控指挥部，为全市疫情防控做技术支撑；派出数十名医护人员支援定点医院救治患者；派出14名医护人员驰援湖北武汉，是全市派出人数最多的医院。为有效防止病毒的交叉感染，仅用9天时间改造了集中发热门诊。增加各院区预检分诊点，严防死守。同时还派人支援社区和高铁站的检测卡口，为对口扶贫的乡镇送去口罩和消杀物品。作为一名有着30多年党龄的老党员，她认为保持本色不仅是本分，更是天职，要永远牢记党的宗旨，坚定理想信念，讲政治，重品行，让人生在奉献中闪光。（记者王 琼） 收起全文d
对于隆鼻，你还有哪些问题？私信专家@隆鼻修复医生刘波 做过3700台耳或者耳＋鼻中隔 手术的他来给出答案
抱歉，由于作者设置，你暂时没有这条微博的查看权限哦。查看帮助：http://t.cn/RfdBWwP
武汉租房租个一室一厅或者2室合租，房子干净，不要中介。有的私聊带照片以及价格 ​
想去武汉看樱花 O明天武汉将重新开启，你现在最想做的事或最想说的话是什么呢? ​
揪心的培训需要不断回忆灾难现场（汶川、武汉）的大量实例[流泪]加油吧，希望一系列培训后成就更柔软而强大的内心💪💪💪 ​
名企校招#武汉实习校招##我在微博找工作# 中国邮政储蓄银行湖北分行招聘5月24日截止 O中国邮政储蓄银行湖北分行 ​
武汉智行乐商科技有限公司(分享自@黑猫投诉)O网页链接 ​
【俄议员：美国污名中国言论站不住脚 中国经济恢复将带动全球经济复苏】21日，俄罗斯联邦委员会（议会上院）信息政策与媒体合作委员会主席普什科夫在俄新社举行线上发布会。他表示，近来美国肆意歪曲事实，指责中国。企图通过将疫情政治化，来抹黑中国的行径非常明显。普什科夫说，中国是新冠疫情的第一个受害者，不是病毒制造者。中国在这场疫情当中损失巨大。那些以病毒在中国暴发为由，要求中国赔偿的论调站不住脚。普什科夫强调，美国对中国绝大部分指责都是凭空编造，拿不出任何证据。他举例说，美国国务卿蓬佩奥在接受美国媒体采访的时候常常自相矛盾，先说病毒来自武汉实验室，后来又承认病毒来自自然界。此外，普什科夫注意到，美国的情报机构，美国盟国的情报机构至今都没有为蓬佩奥的言论提供任何证据支持。普什科夫说，美国目前面临的疫情失控完全是特朗普政府一手造成的。如果不是特朗普政府在疫情初期没有足够重视，错过抗疫时机，美国今天就不会有150多万人感染，更不会有近10万人死亡。O网页链接（中国青年网官方帐号） 收起全文d
#武汉加油#同学们用绘画作品来表达对武汉和中国的美好祝愿。（图片来源:603宿舍） ​
【#湖北省博物馆馆长回应收藏网红窗帘#：是非常难得的记忆】近日，武汉网红窗帘将被湖北省博物馆收藏受到网友关注。在5月18日晚的直播中，湖北省博物馆馆长方勤提及此事并确认，“网红窗帘”已收到博物馆。他说：“我们当时把它收来是考虑到，这是一个非常难得的记忆，也是全国人民关心关爱湖北人民的一个美好记忆。所以我们把它收藏到我们博物馆。”@央视新闻 L央视新闻的微博视频 收起全文d
【朱一龙一曲《恒星》，让人仿若浮生若梦，更想情定三生！】朱一龙 ​​​ ZYL千山万重，不离不弃，拨云见日，未来可期，小笼包一直陪伴着@朱一龙@朱一龙 #朱一龙盗墓笔记重启##朱一龙吴邪##WWF全球大使朱一龙##武汉人朱一龙为同胞加油##朱一龙陈一鸣##朱一龙叛逆者#（分享自：爱奇艺泡泡圈） O网页链接 收起全文d
#武汉集中核酸检测结果明起可查询#大吉大利，一起吃鸡。 2武汉 ​
【可口可乐合集｜Summer Vibe畅爽一夏～】朱一龙 ​​​ ZYL千山万重，不离不弃，拨云见日，未来可期，小笼包一直陪伴着@朱一龙@朱一龙 #朱一龙盗墓笔记重启##朱一龙吴邪##WWF全球大使朱一龙##武汉人朱一龙为同胞加油##朱一龙陈一鸣##朱一龙叛逆者#（分享自：爱奇艺泡泡圈） O网页链接 收起全文d
【120秒回顾李克强谈疫情防控：武汉人民坚韧不拔 中华儿女守望相助】#全国两会# 5月22日9时，第十三届全国人民代表大会第三次会议在人民大会堂举行开幕会。李克强作政府工作报告，谈到疫情防控成效，他说道：“武汉人民坚韧不拔 中华儿女守望相助”L燃新闻的秒拍视频 ​
【朱一龙的盛世美颜：血染江山的画，怎敌你眉间一点朱砂】朱一龙 ​​​ ZYL千山万重，不离不弃，拨云见日，未来可期，小笼包一直陪伴着@朱一龙@朱一龙 #朱一龙盗墓笔记重启##朱一龙吴邪##WWF全球大使朱一龙##武汉人朱一龙为同胞加油##朱一龙陈一鸣##朱一龙叛逆者#（分享自：爱奇艺泡泡圈） O网页链接 收起全文d
彻底和武汉说再见丁老师在线直播即将结束往后的日子撸猫🐱 吃好吃的🍔 🍉 🍓 🍟 🍜 🍝 🍧 🍰 🍱 🍲 🍣 🍦 🍒 🧀 🍗 🍖 🍕 🌭 🌮 🌯 🍥 🍨 🍮 🍭 🍬 🍫 🍿 🍩 🍪 🍷🍾 🍹 🍷  微博视频 ​
五星学校开展“致敬英雄”明信片公益活动活动为了表达对防控“新冠疫情”的白衣战士的敬意，5月6日到今日，五星学校积极开展了“致敬英雄”明信片公益活动。“病毒无情，人间有爱”，全面复学以后，为了让同学们铭记这一段历史，学校制定了活动方案，把自己撰写的诗歌、对联、绘画等通过明信片形式写给了武汉市金银潭医院的叔叔阿姨们，表达了对他们的崇敬之情。通过活动，同学们再一次明白了“岁月静好，是有人为我们负重前行”，既在明信片中表达了敬意，也表达了要努力学习，长大了为国家人民做贡献的决心。 收起全文d
湖北人民都被武汉的疫情拖累了！😒😒😒 ​
#爱上我的城##与世界不见不散# 对于一个博物馆爱好者，没有什么比疫情过后，再次登门拜访更开心的事了！2020年5月18日，国际博物馆日以后，武汉博物馆终于对外开放了，目前采取的是网上预约制，进门测体温，口罩持续戴的状态，对了，记住现在的闭馆日已经从之前的周五变更为周一了哦，与世界博物馆闭馆日同步！呆呆带你去旅行#武汉VLOG# @微博旅游 @新浪旅游 L呆呆strajectory的微博视频 收起全文d
武汉神仙组对不起，我又要水贴了… ​
这才是真真正正的武汉日记，一个患者在方舱医院所见真实的画面。我都不知道方方写的是啥玩意儿 ​
韩红No1#方方日记# 那60篇定将载入史册的日记，曾经陪伴无数人悄然度过生命中的至暗时刻，无论是欣慰还是心酸，方方的文字一直都在那里，从未缺席；同时，方方日记也在病毒带来的凛冽寒夜里，持续温暖过那些冰冻的灵魂，让那些麻木的心灵渐渐苏醒。方方还为更多无法发声的人呐喊过、呼啸过，及时说出他们的心声。人们期待方方把疫情日记接着写下去，但天下没有不散的筵席，65岁的方方已经做得足够多，也足够好。随便说一句，从方方日记中得到过最多慰藉、力量与鼓舞的人，是苦难沉重而又情深义重的武汉人。因此，那些妄图在人身上威胁方方的人，请看清楚武汉这座英雄而经受过巨大磨难的伟大城市，请看清楚那些充满烟火气、江湖气的武汉人民，那些坚强而有情有义的男人和女人们，他们绝对不会让你们卑鄙而邪恶的目的实现，他们会捍卫自己城市的良心--方方。如果有一天，方方不幸受到身体伤害，故意的伤害，那么，这将是武汉之耻，更是武汉人之耻。一个方方，抵得上万千文人。我相信方方，更相信武汉人。O方方处境艰难，但她是安全的 2武汉 收起全文d
郑爽在节目中主动cue前任，张恒是武汉人，胡彦斌是上海人，这已经很明显是在说胡彦斌了吧？还要怪人家对号入座？有事的时候求帮忙，节目要笑果又拿出来溜，胡彦斌也是有点惨。#胡彦斌# #娱乐头条姐# #娱乐# ​
在武汉的时候，春日的活动是东湖绿道骑骑车，在公园支起帐篷看各种花开。来青岛后，业余活动变成了赶海挖蛤蜊吊蛏子，水暖暖的，沙细细的，晚上吃的海鲜疙瘩汤~ 2青岛 ​
武汉—日本集装箱江海直航船舶全部恢复运营 O武汉—日本集装箱江海直航船舶全部恢复运营 ​
//@太和万物官方微博: #Vegan新时尚#武汉全面禁止食用野生动物，严格禁止捕猎野生动物，倡导文明健康、绿色环保、人与自然和谐相处的生活方式！
【#武汉全面禁食野生动物# ，开展清山清网清套严打非法猎捕行为】5月20日，武汉市政府官网发布《关于全面禁止食用野生动物严格野生动物保护管理的通知》，明确武汉全市行政区域为野生动物禁猎区，禁止以食用为目的猎捕其他陆生野生动物，同时开展清山清网清套行动，严厉打击非法猎捕行为。《通知》明确了禁食范围、禁猎区及人工繁育野生动物的管理等内容，自公布之日起施行，有效期为5年。O武汉全面禁食野生动物，开展清山清网清套严打非法猎捕行为 收起全文d
我经常躲在角落里痛哭、渐渐的从委屈变成了习惯、但你从来没发现过。#武汉影像# ​
【#武汉中考一线医务人员子女加10分#】21日，武汉市教育局公布今年中考招生政策。今年，武汉取消体育中考现场测试和理化生实验技能操作考查。参加中考的一线医务人员子女，在其考试成绩总分基础上加10分后参加录取，实行计划单列。#武汉体育中考现场测试取消# O体育中考取消、医务人员子女加分、分配生政策...今年武汉中考生很忙 ​
【点赞！陕西省第一批援武汉医疗队队长易智将再出发赴塔吉克斯坦救援】陕西省人民医院副院长易智，曾率队参加雅安抗震救灾医疗救援，也是我省第一批援武汉医疗队队长，在武汉进行危重症患者救治长达55天，应急医疗救援工作经验丰富。此次，他将再次出发赴塔吉克斯坦进行医疗救援，盼平安归来！（陕视新闻）L陕西发布的微博视频 收起全文d
我不介意半途而废：变的乏味……如果一切#武汉房事儿# 2杭州·建德市党校 ​
无语//@布狩圭桔:粉丝为了模糊视线还能空口改籍贯，人家张恒武汉的不是粉丝都知道，爽粉在这装什么恰充什么楞呀//@头宝的伊丽莎白圈:胡彦斌好惨……
郑爽在节目上说“上海男人挺好的，我搞不定上海男人，不要提了”气到胡彦斌了，深夜连发两条微博回怼爽子“东北女人挺好的，我搞不定东北女人”，还讽刺她“动不动就把前任拿出来遛一遛，套路这么多年屡试不爽啊”。胡彦斌也是个暴脾气，爽子又遇到对手了。 ​
拍摄从武汉归来的警察叔叔 2天津·天津市武警医院 ​
武汉-长岗-小黄岩洞-双门洞-仙人洞-水库-洪山寺-平坝，【湖北-大洪山】穿越线路#日系写真# 2汕头·老牌新桥鱼粥 ​
#Vegan新时尚#武汉全面禁止食用野生动物，严格禁止捕猎野生动物，倡导文明健康、绿色环保、人与自然和谐相处的生活方式！
武汉这么大，却没有一人的背影像你。 2武汉 ​
#两会# 【3次提到湖北！政府工作报告：实施好支持湖北发展一揽子政策】5月22日上午9时，第十三届全国人民代表大会第三次会议在人民大会堂举行开幕会，李克强总理作政府工作报告。政府工作报告中，共有三处专门提到“湖北”“武汉”—— O3次提到湖北！政府工作报告：实施好支持湖北发展一揽子政策 ​
总理报告三次提支持武汉，武汉大发展时期已经到来。 O网页链接 ​
#健康生活温馨氧吧# 管好自己，自律自强。（转载篇）人 到 中 年 文/王幼民 人到中年最艰辛 ，上老下小担不轻 。工作繁忙压力大， 有苦难言肚里吞 ，历尽沧桑多磨难， 心智成熟慧眼睁， 两种庸人无需理 ，大智若愚独自芬， 两种闲事别去管 ，好心无果空费神， 看破看淡行致远， 家和业顺万事兴 。       —— 庚子 夏 于武汉百瑞景 收起全文d
#凤凰新闻#【武汉复工复产按下“快进” 稳住经济基本盘】原标题：工厂“火力全开”项目“云”上签约复工复产按下“快进”稳住经济基本盘正在建设的武汉江汉七桥上，工人们戴着口罩施工。该桥也是武汉市首个复工的桥梁工程长江日报...O武汉复工复产按下“快进” 稳住经济基本盘来自@凤凰新闻客户端 ​
中国加油武汉加油同胞们一起加油 2鸡西 L小杰3270090170的微博视频 ​
//@TFBOYS-易烊千玺:下午五点#青春诗会#，我们以诗歌相见。#武汉我是春天#
#武汉我是春天# 公元2020年4月8日零点回来了，武汉。4月8日 17：00，#青春诗会#，为你而来。 ​
花猫cp【第十周🌸🐱赛程预告图】越过一切障碍，打败他们，我们要夺回王冠，把属于我们的一切拿回来。当真理旁落，哀鸿遍野，谁来承担后果，机会稍纵即逝，这是我们的时代。我们抗争到底，绝不投降，让世界铭记我们，这是我们的时代。2020年5月23日 武汉eStarPro VS TES2020年5月24日 武汉eStarPro VS RW侠我会陪你战到最后一刻Q版cr kuki桑 ​​​ 收起全文d
#小鲁说事# 【哎？这不巧了吗？这不是？男子自制遮牌神器，不料被执勤交警逮个正着】自制“遮牌神器”以躲避电子警察，这聪明劲儿可惜用错了地方。5月12日上午，@平安武汉 蔡甸交警整治违停时，识破了一起渣土车利用“遮牌神器”故意遮挡号牌的违法行为。民警对司机周某进行严厉批评教育，当场扣留机动车，并对其处以罚款200元、记12分的行政处罚。 L中国警方在线的微博视频 收起全文d
#胡彦斌 不想有任何瓜葛了#原来胡彦斌是上海的，我以为郑爽指的是其他人呢。别跟我说爽子前任是武汉的，我猜胡彦斌老家应该也不是上海而是其他地方吧。还好分手了。 ​
武汉全民核酸检测详细见小紅書 2武汉 ​
《湖北赛明尔智能科技有限公司企业年报》都能用的商业安全工具，提供公司各数据维度查询。O网页链接 这个公司法人：叫施明。是骗子，千万不要上当了，欠我工程款50多万都没给，看到的朋友，一定要注意了，此人是武汉人。 ​
//@vivi的移动城堡:其实现在被挡在国外不让回的。和当初疫情爆发期的武汉人一样。都属于被“牺牲”群体//@昭杨-法国历史:我宅家条件不错，近期没必须回国理由，所以我很难做到感同身受。但我知道的确有很多留学生和华侨有急事需要回国或无法平稳地待在海外万分焦急。而且我还知道连印度都开始大规模撤
我大武汉感冒好了！ 2武汉 ​
#武汉征婚# 武汉征婚 6昵称小云朵目前所在地湖北省 武汉市 武昌区性别小姐姐年龄1991-12-11职业行政身高CM165星座射手座学历专科年收入区间5到10万籍贯湖北省 武汉市 武昌区兴趣爱好听歌，看电影，旅游自我介绍随缘，比较注重feel，不抽烟不喝酒，武汉本地人。择偶标准身高最好175以上，孝顺，有上进心，最好武汉本地的。目前状态单身路上 收起全文d
🏥玻尿酸丰下巴，瘦脸针注射👱男士也要帅帅的✨#郑州新乡许昌洛阳安阳濮阳南阳运城临汾长治晋城宿州亳州阜阳济南石家庄开封焦作平顶山漯河周口鹤壁菏泽邯郸邢台聊城济宁随州武汉西安信阳三门峡驻马店商丘枣庄淮北襄阳十堰合肥太原徐州北京上海# L郑州顺柳姮美整形美容的微博视频 ​
害，高铁票不香吗，晚点三小时了，改签了另一个车次，一看又是途径武汉的，嗝～  实在不行，今晚我卖姐妹，就地打个坐，毕竟这么好看，不能浪费资源不是 ​
【4月市级广播频率融媒传播影响力EMC榜单】#融媒榜单# 4月市级新闻广播频率中，#沈阳新闻广播#、#郑州新闻广播#、#广州新闻资讯广播# 融媒传播影响力优势明显，#杭州之声#、#武汉新闻综合广播#、#石家庄新闻广播#、#济南新闻广播#、#太原综合广播# 、#青岛综合广播# 、#合肥新闻综合广播# 表现稳定。整体来看，各新闻广播频率排名与3月基本一致。 收起全文d
武汉集中核酸检测结果今起正式查询 O网页链接 ​
01  与病毒抗衡，与生命赛跑在疫情肆虐的武汉，金银潭医院成为最早几家医治新型冠状病毒肺炎的主力医院。在院长张定宇的团结带领下，全院300多名干部职工夜以继日的战斗在抗击疫病最前沿。为了更多的新冠病毒感染者得到救治，张定宇隐瞒身患渐冻症的病情，义无反顾的冲在疫情防控第一线。即便在疫情中，妻子不幸被感染没时间照顾，只为把时间留下来与新冠状病毒进行殊死搏斗。在得知治愈后患者的血浆中含有大量病毒抗原时，为了能让更多患者得到救治，积极动员刚从死神手中夺过来的妻子捐献。02  我现在疑似感染，就在车外给你们引路吧 O
谈谈抗疫中感动的人和事，在抗击新冠病毒疫情的过程，最让你感动的是什么 收起全文d
#战疫打卡行动#我已打卡1天，面对疫情我承诺：不懈怠，不放松。每天打卡—>#战疫打卡行动#  ，表达战疫态度，让每个小坚持都有大意义！活动期间，新浪每天向疫区捐助1辆负压救护车。05tugcB22。你我的坚持，武汉不孤单！ ​
封城、小区封控、远程办公……武汉“重启”后，时隔四个多月，再一次“穿越”长江去单位上班。武汉终于恢复了烟火气息。到办公室了必须吃顿垃圾食品犒劳一下自己 ​
科大讯飞 sz002230 武汉加速经济重振：“云经济”新业态突围，点击链接查看更多-> O网页链接 ​
我的江城武汉！！！[米奇比心][米奇比心][米奇比心] ​
【直击初三复学：#揭秘应急神器# “呕吐包”怎么用】近日，#武汉初三复课# 那么校园的防疫情况如何，针对学生有哪些特殊的防疫措施呢？#复学第一课# 记者日前探访了武汉大方学校九年级的复学第一课， 除了进校门的红外测温仪，酒精消毒液等，特殊的是，每个教室前都配备了一个应急处理包，又被称为“呕吐包”，内附专用处理呕吐物的垃圾袋，消毒湿巾等，针对学生出现的突发症状，教师可以用包内的一次性手套、口罩、防护服等工具处理呕吐物，可以称作“校园应急神器”了！@武汉同城 @新浪湖北 L武汉广播电视台的微博视频 收起全文d
生长激素缺乏症（growth hormone deficiency，GHD），又称垂体性侏儒症，是儿科临床常见的内分泌疾病之一，该病是由于垂体前叶分泌的生长激素不足而导致儿童生长发育障碍。目前可以通过致病基因鉴定明确致病基因，制定个性化治疗方案，避免误诊。O网页链接健康身体就需要基因解码！佳学基因，基因检测中的No.1！测基因，阻遗传，就在佳学基因干！(O网页链接) 2武汉·美的集团武汉工业园 2武汉·武汉经济技术开发区民营科技工业园 #武汉·武汉海尔工业园[地点]# 2武汉·武汉国测科技工业园 2武汉·武汉经济技术开发区民营科技工业园五区 2武汉·武汉冰山工业园 2武汉·武汉经济技术开发区民营科技建华工业园 收起全文d
#陕西援武汉医疗队队长赴塔吉克斯坦救援#【点赞！陕西省第一批援武汉医疗队队长易智将再出发赴塔吉克斯坦救援】（记者：赵杨梅子）陕西省人民医院副院长易智，曾率队参加雅安抗震救灾医疗救援，也是陕西省第一批援武汉医疗队队长，在武汉进行危重症患者救治长达55天，应急医疗救援工作经验丰富。此次，易智作为赴塔吉克斯坦联合工作组副组长，即将前往塔吉克斯坦指导新冠肺炎救治工作，盼平安归来 收起全文d
#sbdunk##FOSS# 给个机会呗  太喜欢这双DUNK了@FOSS官方微博 @NikeSB  坐标 武汉 ​
我是第9位申请创建“【超话】武汉江寓”→ http://t.cn/RHYC8d7 的粉丝，还差1位满足申请条件，助力创建人数越多，开通几率越大！大家快来戳这里→ O网页链接 帮我加快创建速度吧~ ​
男士气垫烫 男生发型 三七分烫发韩国发型 男士烫发发 男士发型设计 烫发发型 武汉烫发烫发发型 型男发型 发型推荐 暖男发型 武汉剪发 武汉烫发 男士烫发 男友发型～MY HAIR 晓北老师设计～好多朋友问我男士流行什么烫发发型，刚好碰巧小哥哥这个发型当下比较流行的气垫烫，让你三两分钟可以打理好的发型，根据自己喜好可背头也可以分开，可做湿发造型也可蓬松自然，实用像是韩剧里走出来的男主角，晓北老师设计的这款适合大部分男生，相信你们也都想提高自己的颜值，让女生看见你心动的感觉💕 LZoro珊的微博视频 收起全文d
最终你会发现自己不得不依靠它而生存；你习惯了生活在其中。许多事只有亲身经历过才会懂。感恩昨天的经历。刚入狱的时候！如果时光可以倒流。#武汉随手拍##我在大学等你# ​
坐标武汉
投稿：花了五千割了个双眼皮，选择做的全切，拆线后看着比较肿，但是恢复三个月就很自然了 ​
好像我也转了。不必得意，你绝对还有求救于网民的时间，当然祝福你几辈人永远吉祥！这才哪里和哪里啊，就忘了没基本底线ⅰ你可以退出微博了，武汉的利己功利确实严重。
【女孩坚持为医护人员送餐感动无数人：武汉好了，我们江湖再见】从说出“24小时为武汉一线医护人员送餐”开始，邱贝文@捌号仓库盘龙城一小旁 与家人连续60天给7家医院医护送餐。她的#武汉抗疫日记#都是一句句朴素的话：他们缺吃的，我就想送他们吃的；鸡汤炖好了，明天送；一定会好，不用担心我……这些话伴着人间烟火的香气，成了最能抚慰医护人员心灵部分。@大米Video L大米Video的秒拍视频 收起全文d
2武汉·长港路 【合租 江汉 长港路】电建盛世江城4居室的西卧-79022层 智能锁 免物业费 中介费，随时入住#武汉租房# #武汉合租# ​
分享@猴子请来的秘书 的@绿洲 动态：#与世界不见不散# 「武汉市华中科技大学，名人园~」 旁边就是操场，以前在那上体育课O绿洲 ​
【#同事追思彭银华#：这场意外欠你一个婚礼】2月21日，武汉市江夏区第一人民医院在院内设立悼念处，缅怀彭银华医生。同事们纷纷献花致哀，有人泣不成声。在追思留言册上，一位同事写道：这场意外欠你一个婚礼。O同事追思彭银华：这场意外欠你一个婚礼 L澎湃新闻的微博视频  Auther:澎湃新闻 ​
#初中数学##中考##武汉中考# O初二下压轴题赏析 2武汉·纸坊 ​
#新武汉新征程#【#女孩坚持为医护人员送餐感动无数人#：我们江湖再见】从说出“24小时为武汉一线医护人员送餐”开始，邱贝文@捌号仓库盘龙城一小旁 与家人连续60天给7家医院医护送餐。她的武汉抗疫日记都是一句句朴素的话：他们缺吃的，我就想送他们吃的；鸡汤炖好了，明天送；一定会好，不用担心我……这些话伴着人间烟火的香气，成了最能抚慰医护人员心灵部分。L大米Video的秒拍视频 收起全文d
【#女孩60天给7家医院医护送餐#感动无数人：武汉好了，我们江湖再见】从说出“24小时为武汉一线医护人员送餐”开始，邱贝文@捌号仓库盘龙城一小旁 与家人连续60天给7家医院医护送餐。她的#武汉抗疫日记#都是一句句朴素的话：他们缺吃的，我就想送他们吃的；鸡汤炖好了，明天送；一定会好，不用担心我……这些话伴着人间烟火的香气，成了最能抚慰医护人员心灵部分。@大米Video L大米Video的秒拍视频 收起全文d
今天继续敬拜老天爷🙏🙏🙏 今天继续敬拜菩萨🙏🙏🙏南无阿弥陀佛🙏🙏🙏南无地藏王菩萨🙏🙏🙏苍天开眼吧！苍天在上🙏🙏🙏    今天全球善良的人在道场继续为无数受害百姓敬香做法祈求苍天！再次向苍天控诉武汉诈骗犯罪团伙利用网络诈骗百姓血汗钱，毁坏百姓家庭，祸国殃民，罄竹难书！受害百姓的苦难无人问津没人管，只有祈求上天解救。祈求苍天开眼！全球追杀武汉骗子，祈求上天雷神，火神，风神，水神追杀严惩武汉骗子，为受害百姓伸张正义，追回百姓血汗钱！苍天在上🙏🙏🙏  敬拜老天爷，天意不可违！苍天有眼，为受害百姓伸张正义追回血汗钱！继续追杀武汉骗子把张丽红为首的骗子赶尽杀绝一个不留下地狱！决不能任武汉诈骗犯罪团伙所有骗子继续利用网路诈骗百姓血汗钱！祈求苍天开眼追杀，用所有方法干净彻底清除所有骗子！普天下所有百姓近日敬香上天祈求苍天全力以赴再次全球追杀武汉诈骗犯罪团伙！！！苍天有眼，苍天在看！人在做天在看！苍天警告武汉骗子张丽红、叶光杰（fxg）、胡扬为首武汉诈骗犯罪团伙所有诈骗犯罪分子！无论你如何隐瞒伪装，只要是做了伤天害理的事，无论逃跑在哪？在黑龙江？在云南？在湖南？在湖北？还是跑路去了国外，都跑不出苍天的眼睛！近日又有三名金融诈骗团伙被当场执行死刑，立刻执行！恶性跑路，欠钱不还，全国范围内发布通缉令，彻查诈骗犯的亲朋好友，包庇者也将受到法律的制裁，全力缉拿归案，插翅难逃！唯有配合警方调查，主动返回受害群众的血汗钱才是唯一救赎的机会！跑路，失联。不还钱！面对法律的正义裁决，不还钱只有牢底坐穿和判处死刑！这就是恶贯满盈的诈骗分子应有的下场！今天武汉骗子张丽红，胡杨，叶广杰等所有诈骗犯罪分子及其家族的下场就是下地狱！苍天已经严惩武汉诈骗犯罪团伙！这次我们所有人看完后一定要转发出去，要让骗子们也能看到，让他们好好看看这就是骗钱不还的下场！转发再转发，越多人知道就越我们有利，就能帮到自己和他人追回被骗的钱！祈求苍天再次全球追杀武汉骗子4 收起全文d
武汉夏普空调维修电话」「夏普空调售后维修电话」「夏普空调维修中心」「夏普空调维修电话」夏普空调售后「夏普空调售后服务电话」武汉夏普空调维修公司电话全国统一热线，夏普集团武汉售后公司竭诚为您服务。「夏普空调售后电话」「夏普空调维修中心」「夏普空调售后维修电话」夏普空调拥有一支稳定、专业、过硬的空调维修技术团队，公司服务精神促进企业发展壮大，以"诚信务实"的服务理念赢取市场和回报社会，夏普空调使企业在竞争异常激烈的家电市场中连续多年稳健发展，取得了良好的经济效益和社会效益。全国统一维修「夏普空调售后电话」武汉夏普空调售后服务电话」「夏普空调售后电话」「#夏普空调维修电话#」精彩源于夏普空调集团.创造自在生活！服务区域：坚持就近派单，精准排除各种故障，及时方便客户的原则。我一天的爱心希望能带给你一生的幸福。「夏普空调维修电话」服务范围；全国市各区电话服务，秉承“诚信为本、客户至上”的服务态度 收起全文d
小朋友写的诗，好可爱啊——《姜二嫚的诗》&#海贼王超话新书收藏又添了几本~昨天见了安，安说：“40岁给人最深的感处是千万千万不要相信爱情，尤其是那种百般呵护及万般温柔的桥段”也是，那些小说故事里出现的情节，基本都是作家对生活里最美好的记录，还是多看看人间凄惨好些，省得牵连无辜🥺 2西安整理了几十位网友在论坛里自述的真实恐怖经历，这种小故事越看越可怕啊......今夜睡前读物，夜深了，胆小慎点......#英国男子后悔离开武汉回英国# 2呼和浩特·新城宾馆会展中心 收起全文d
#黑龙江省无症状感染者清零#一边要加强对黑龙江省的严防死守，防止冠状病毒“死灰复燃”，不能有丝毫松懈，保卫本省来之不易的抗疫成果，每个人要以身作则，戴口罩，少聚集，这是一场全民攻坚战。另一边也要对其他地区提高警惕，尤其是对港口类城市加大审查力度，严防本土病例，堵绝境外输入。只有保证全国各版图的患者清零与危机降级，社会才能够更好的恢复经济，复工复产。先前打赢了武汉抗疫战，而今也吹响了黑龙江的胜利号角，为我国的医护工作者与各行业尽职尽责尽力的每一个工作人员道一声感恩，抗疫的成功与大家的努力密不可分！未来的艰难险阻，我们携手并进！ 收起全文d
#初中数学##中考##武汉中考# O七一华源八下周练六好题赏析 2武汉·纸坊 ​
生活写真无论是党中央坚毅果敢、指路定向的决策部署还是一个个国人挺身而出、争相奉献的爱心都是这场人民战疫的壮丽战歌经过艰苦努力付出巨大牺牲湖北保卫战、武汉保卫战取得决定性成果疫情防控阻击战取得重大战略成果统筹推进疫情防控和经济社会发展工作取得积极成效即使生活没有时刻的精彩，但是，我也想用心纪录下平凡中的点点滴滴。我頻繁的记录着，因为生活值得。（芙蓉博客网址 O网页链接） 收起全文d
#武汉身边事#【#网红窗帘连续剧迎终极彩蛋#！#武汉网红窗帘主人领证#】武汉网红窗帘连续剧继将被湖北省博物馆收藏的彩蛋后，又迎来终极彩蛋。5月20日，武汉网红窗帘主人王先生和未婚妻领证。王先生称，看到网上能预约就赶紧预约了今天。疫情期间，王先生家窗帘因为在窗外飘了两个月，被拍成“连续剧”走红。 L一手video的秒拍视频 收起全文d
【珍惜韶华 不负使命】5月20日下午，市市场监督管理局执法总队与中山医院团委开展主题团建活动。援鄂医疗队队员、麻醉科主治医师费敏为团员青年讲述了在支援武汉抗疫期间的工作经历、组织生活、心路历程，总队青年代表分享了在疫情期间查办案件和参与志愿服务的抗疫故事。 ​
总会忘记……“若你欲哭无泪，总要结束：生活总和我们开着玩笑。便什么也不要说！就会被谁伤害得最深……#武汉租房# 2随州·随州悦霖庄氧吧精品客房 ​
#小司聚焦# 【#女孩60天给7家医院医护送餐#感动无数人：武汉好了，我们江湖再见】从说出“24小时为武汉一线医护人员送餐”开始，邱贝文@捌号仓库盘龙城一小旁 与家人连续60天给7家医院医护送餐。她的#武汉抗疫日记#都是一句句朴素的话：他们缺吃的，我就想送他们吃的；鸡汤炖好了，明天送；一定会好，不用担心我……这些话伴着人间烟火的香气，成了最能抚慰医护人员心灵部分。@大米Video L大米Video的秒拍视频 收起全文d
下午收到书就开始看，结果从第十页就开始哭，又羡慕又心疼。我喜欢的人也出生在武汉，有一双小胖手，长的也又白又帅，为人温柔又有礼貌。一边看，一边想他，越想越觉得作者姐姐真的是很坚强。@金鱼酱-JINYU 希望花生能快乐幸福的成长。#人间告白# ​
武汉租房需要房源，一居室，黄龙山地铁站附近，步行半小时内，月租1300以内！ ​
【女孩坚持为医护人员送餐感动无数人：武汉好了，我们江湖再见】从说出“24小时为武汉一线医护人员送餐”开始，邱贝文@捌号仓库盘龙城一小旁 与家人连续60天给7家医院医护送餐。她的#武汉抗疫日记#都是一句句朴素的话：他们缺吃的，我就想送他们吃的；鸡汤炖好了，明天送；一定会好，不用担心我……这些话伴着人间烟火的香气，成了最能抚慰医护人员心灵部分。@大米Video L大米Video的秒拍视频（O网页链接） 收起全文d
#敖子逸 粉色浪漫# 鼓浪屿南昌景德镇萍乡九江新余北京上海唐山宜春抚州上饶武汉黄石襄樊十堰荆州邯郸鞍山抚顺吉林大连鞍山锦州辽阳盘锦铁岭四平辽源通化宜昌抚顺荆门乌海赤峰绥化大兴安岭成都福建厦门福州 @敖子逸 ​​​
#武汉加油#汉口二厂(ง •̀_•́)ง O绿洲 ​
1️⃣我的心每天跟着王老师的消息抖2️⃣今天🔓番茄土豆牛腩，嘿嘿太好吃了忘记拍照系列3️⃣本睡神下午又睡到了五点半才醒4️⃣靠着武汉消费劵实现芒果自由，幸福+100865️⃣我姐套路我叫我明天听她毕业论文答辩其实是想让我帮她记录问题，毕业快乐嘻嘻嘻近两月心愿➡️我的完成度永远比老王的要求高一点点，各种乱七八糟的考核顺利，早日实现能出门自由玩耍，有机会嚯到喜茶 收起全文d
#华晨宇实体专辑#hcy#华晨宇新专辑#当来势汹汹的《异类》变身化成温柔的版本，一身侠骨也会溶成几抹柔情。武汉音乐节上，@华晨宇yu 让这首诞生于2016年演唱会的抒情版再现江湖，舒缓的旋律里带着浪漫迷人的光影。在一次次撩拨歌迷们的神经后，他又像个小孩子般调皮地与歌迷们比试着高音。情感体验离开惯性，惊喜总会不约而同地出现，值得期待！文案cr@华晨宇热搜安利组 L華晨宇全球歌迷會港澳分會的秒拍视频#华晨宇 新世界# 收起全文d
【#武汉五星级酒店路边摆摊卖早餐# 品种丰富价格亲民】受疫情影响，武汉的酒店行业受到不小冲击。近期，一些酒店开始转换思路，积极自救。 5月19日，记者在武汉市一家五星级酒店外看到，该酒店在路边摆起了早点摊，多位酒店经理和大厨热情招待顾客。记者注意到，早餐品种多达十余种，有热干面、牛肉粉、烧麦、豆皮、小米粥、包子等。 据酒店餐饮部负责人鄢东俊介绍，作为武汉的老牌星级酒店，这也是该酒店营业62年以来首次推出户外早餐服务。自开业以来，每天营业时间从7点到9点半，每天大约有100多单。L中新视频的秒拍视频 收起全文d
守望相助，与你同行@X玖少年团肖战DAYTOY//@X玖少年团肖战DAYTOY:#武汉加油# 加油！我们一直都在！
心系武汉，共战疫情，万众一心！#武汉加油# ，中国加油！ O卡片背景：武汉加油 ​
风雨中凝聚民族的力量，我们坚信有爱就会赢，武汉加油！中国加油@X玖少年团肖战DAYTOY //@X玖少年团肖战DAYTOY:坚信爱会赢！武汉加油！中国加油！
复工，真的是非常开心！堵车，真的是快乐的！ 加油干，我的湖北老乡们！努力干，我的武汉同袍们！
“晚上没人，白天也没人，街道太安静了，这样恐怖的景象，2003年非典我也没见过。黄州这边也差不多，4月份刚来时不仅没活，连能吃饭的地方都不多，当时这街上的门面基本上都没开，现在才陆陆续续开了一些了。我家老大不是读高三么，5月8号开学的，我把他送去的学校。看着学校又复课了，看着孩子又回去上学了，别说是他了，我都挺激动的！这说明什么？这说明人的信心上来了，我们的人气上来了。原来这街上还空空荡荡的，现在你看是不是好了很多？一个鲜明的例子，现在又开始堵车了。以前遇到堵车，我还挺心烦的，现在遇到堵车，我心里挺高兴的。我也是快50的人了，我担心我们武汉我们湖北，我希望我们的祖国好，我再也不想见到街上空荡荡的那一幕。我不喜欢冷冷清清的街道，我喜欢热热闹闹的街道，街上的人员在流动，这是多么好的事情！”（人在湖北，黄冈）------------------------------人文项目，@真融宝 独家赞助便捷回报好，就选真融宝市场有风险，决策需谨慎通过此链接注册安装真融宝App，送三重好礼：O网页链接 收起全文d
5月19号参加武汉市全民核酸检测，今天检测结果出来了，核酸检测阴性，血清抗体检测igG阴性、igM阴性，一切正常 ​
#建议最低刑责年龄降至12周岁##向往的生活# 武汉下雪 终于在2018的末尾迎来了武汉今年的初雪终于在后五分钟赶上了火车南京，我来啦[爱心][爱心][爱心] ​
qzav19 他出道32年如今从演员成副总裁，上任首先就是给武汉捐款1千万 ​
【#武昌区“警校”联动力保校园平安#】擒敌术表演、犬术查缉表演……今天上午，武昌区教育局、武昌区公安分局联合举行校园应急处置联动演练，全区中小学校的相关负责人进行了观摩。O网页链接（via.武汉教育电视台） ​
爱上解放公园了#武汉# ​
牛逼
暖阳如初，同心企盼，一切还是最好的样子  L中国三星的微博视频 ​
专属光芒，为爱表白！Aqara点亮纽约、深圳、武汉三城爱之光。#有你的地方就有光#我们520见！
专属光芒，为爱表白！Aqara点亮纽约、深圳、武汉三城爱之光。#有你的地方就有光#我们520见！关注@Aqara智慧生活 @汽车之家论坛红人馆 并转，5月25日，抽1名送出【价值199元Aqara空调伴侣】@微博抽奖平台 ​ O抽奖详情 ​
//@-超能:#武汉加油#
#全国美食为武汉加油# 看到大家都在用家乡美食为武汉加油，画一张温暖点的画，相信一切都会好起来的🙏💪 #武汉加油# 2天津 ​
【#武汉食堂师傅肩挑100多斤爬4层楼送餐#】武汉高三和初三陆续复课，为了避免学生聚集，有些学校午饭全部送餐到教室。武汉14中的陈师傅每天要送300多斤盒饭到教室，他每次肩挑100多斤的盒饭爬4层楼送餐，每天中午要跑3趟。（摄制胡胜 审看郑慧）  L长江日报的微博视频 ​
加油//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
5⃣1⃣劳动节（懒惰的我终于整理图片了）•靓靓蒸虾 跟当时一起去武汉排大长队吃靓靓的集美一起去的很失望 蟹脚热干面满脑子只有沈记的味道•电台巷 我真的没有地域黑 跟成都的味道？？？•哥佬官 这次的蛙是有史以来最大一次 和集美尝了奶盖啤酒 竟然很好喝 排队瞬间没脾气了•泰食獸 冬阴功和奶茶是泰国的味道没错了 特别冬阴功•illy咖啡 全是去拍照的plmm 饮品和甜品极其🆘•老回坊麻辣烫 我回民集美的最爱 秘制小料真的绝•乱七八糟没整理完的饮品 以前觉得乐乐🍵好喝 后来还是觉得喜🍵好喝 2西安 收起全文d
希望一切變好，期待春暖花開//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
是这么个理儿《“一笔投入换来放心安心，划算！”卫生经济专家给武汉集中核酸检测算经济账》 O“一笔投入换来放心安心，划算！”卫生经济专家给武汉集中核酸检测算经济账 ​
#彭坦# 2013年5月25日武汉vox，彭坦迁徙巡演 《等待》现场人这一辈子，做过最无用的事就是频频回头 L一把吉他诉说的故事的微博视频 ​
//@微博小秘书:@捌号仓库盘龙城一小旁 的 #武汉抗疫日记# 伴着人间烟火的香气
#重要通知# 【武汉文理学院隆重举行揭牌仪式】    春至芒种夏又来，扬帆启航正当时。新的起点，新的征程。武汉文理学院将以此次揭牌仪式为契机，规范办学、锐意进取、坚决打赢疫情防控阻击战，总体战，坚决完成教育脱贫攻坚战任务，以教育高质量服务地方经济社会发展，为实现“百年文理”教育梦想勤耕不辍，为办人民满意的教育不懈奋斗！ L江汉大学文理学院的微博视频 收起全文d
[五仁月饼]itttda macaron，但愿这彩色给你带来快乐。 #武汉美食##转给吃货# ​
#胡彦斌 不想有任何瓜葛了#哈哈哈今天要是张恒发的微博，那肯定要有人说哎人家说的是胡彦斌了，还有问下张恒不是武汉的吗，记错了？ ​
💕武汉美食——热干面大盘点💕 来武汉当然是要吃热干面的啦！不知道去哪吃，不知道哪家店最正宗？ 今天探长就给家盘点一下武汉有名又好吃的几家店！快快🐎起来吧！✨ 罗氏热干牛肉面✨武汉市第二届热干面大赛的冠军特点：牛肉是生烫的，05ETFUR22，嫩多汁，软嫩嫩的很有弹 ...全文 ​
#我的周计划来啦# @马克思主义学院心理健康部④一件疫情结束后想做的事。疫情结束后我有很多想做的事，其中有去一趟武汉，前期自己规划路线、做一些小零工赞下这一趟的费用，如果有朋友和我一起去那就最好了。我去过一次武汉，但是那次去有一个遗憾没能赶上武汉大学里的樱花胜开🌸，所以如果可以的话我会在樱花开的时候去一趟武汉，还有我室友念叨的武汉outlets店也是我想去看看的地方 收起全文d
【#陈薇院士战疫归来上两会#】全国政协委员、中国工程院院士陈薇，在武汉一线战疫近4个月，率领团队研制重组新冠疫苗让世界再次见证“中国速度”！今年两会，她准备了有关建设国家生物安全科学与产业创新中心的提案。L央视军事的微博视频 ​​​
其实比起深圳。    我更喜欢武汉。武汉的一切 2深圳·三联弓村 ​
If you are not willing to change, then don't expect your life to. -----如果你不愿意改变，那也别指望你的生活会有所变化。#武汉大学# 2常州·淹城中学 ​
//@创造营2020-希林娜依高:#武汉加油#
结婚照手绘蛋糕情侣照片手绘蛋糕浮雕手绘武汉生日蛋糕 ​
#武汉东湖# 今天去东湖店看看人流情况，今天武汉温度较高，我口罩鼻子那块都汗湿透了……🌲🌲🌲绿道上有一些骑车的年轻人，人流还是比较稀少，本来2020冬天有灯会，疫情关闭期间，灯会展示道具还没有清退，走在路上感叹万千，往日的东湖很热闹，家长带小朋友搭帐篷⛺️恋爱小情侣👫，公司团建，老年团聚会，汉服秀，旅游团队…游船码头⛵️婚纱照…希望美丽的东湖，再次迎来全国各地的游客，我们的大武汉能好起来 2武汉 L元宝妈_CC的微博视频 收起全文d
武汉市东湖高新区海丽达幼儿园入学问题反映@经视直播 ​
@粉笔公考教育 【粉笔公考  长期招聘】简历投递到：fenbigkhr@163.com，邮件主题注明岗位名字哦~岗位1：公考笔试线上小班老师（全职需要坐班，城市8选1）：长春，哈尔滨，沈阳，济南，成都，西安，武汉，石家庄岗位2：公考兼职老师：在家办公，不要犹豫，先投简历！2台，2台，2台打印机！大家使劲邀请好友转发，多来简历~好戏就在下一场~ 收起全文d
期待春暖花开！//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
@武汉租房圈 更多个人直租求租信息可加微信wh881882，进各个区微信群哦
武汉租房本人真实求租，岳家嘴到园林路地铁附近一室一厅的最好，实在是没有的话合租也可以要主卧要独立的卫生间，最好是两室的 2武汉 ​
我来自湖北 武汉
5月21日 想吃鱼的时候，就会想到太二方舟汤包配绿道骑车 不能更搭配5月22日凉菜搞起来#抗疫食刻##武汉加油# 2武汉·楚河汉街 ​
有时候我把签名改得那么频繁只是想让别人知道我的心情可是我却忘了也许根本没有人会在意我#武汉旅游# ​
武汉开利空调售后维修电话[麦克维尔空调维修服务电话」麦克维尔中央空调清洗、保养、加氟售后服务电话」「麦克维尔空调客服电话」「麦克维尔空调维修服务电话」「麦克维尔空调维修售后电话」麦克维尔空调电热水器维修电话「麦克维尔空调售后维修中心」「麦克维尔空调售后服务电话」麦克维尔空调是一家专门从事集成吊顶产品研发，生产和销售为一体的专业化公司。「麦克维尔空调企业以产品创新为发展动力,以高品质为经营基础,以创造顾客价值满意服务目标：服务0缺陷，客户100%满意 收起全文d
你猜②九江三模  @墓将一号 沈阳三模 吉安一模 湛江二模 百校联考 中原名校 启光联考  武汉统考 辽南协作校 东北三省三校三模 齐齐哈尔二模 邯郸二模 云师大附中联考 知识一般都容易在书本上找到，然而某些能力是很难从书本上学到的，即使书上详细地介绍，也很难直接从 ​
回复@WaitMybestTop://@WaitMybestTop:影响不大，我17年毕业前签了三方，但是没有去任何公司工作也没有社保记录，档案发回武汉大学生档案管理处（大概是叫这个），后来考编上岸，学校催着签只是为了就业率好看而已
老仙你好 学校一直催毕业生三方协议 但是目前要考编 到底要不要签 不签的话老师会在论文答辩为难吗 还有学校领导承诺考上编会重新开空白三方 那这还有用吗 有效力吗不签就业协议 学校就一直威胁说后期办手续要去某某地办理 很麻烦 还有档案发回原籍有大影响吗 本人是外省户籍#省考##国家公务员考试##公务员考试##国考# 收起全文d
现在的武汉，到处都是在做疫情的防控工作，我们都在众志成城的去抵抗疫情，感谢现在还在坚守一线的工作者们！你们辛苦了！💦经历了风雨才会出现彩虹🌈!为武汉加油！总有一天会胜利的！ ​
#两岁八个月# 明天就要回武汉了，从出生到现在，这是宝宝在外公家呆最长时间的一次，感谢疫情，让我们有这么亲密的亲子时光。总结一下这将近一个月宝宝的变化：1、胆更大了。以前的宝宝，在武汉都是奶奶一个人带，户外活动也大多数在游乐场，因为从小运动偏弱，出门时我们都是手跟手，脚跟脚，生怕有啥闪失，很少放手让她自由活动。这次在外公家，活动场地特别开阔，楼上楼下、院子里都可以随意奔跑，再加上有个大运动特别强的哥哥，跟着哥哥学了很多本领，从高处往下蹦，滑板车、自行车都会了，能力越强，胆就越大。2、社交能力强了。外公家有哥哥姐姐，三个人一起玩，宝宝从最开始“所有的玩具都是我的”，一不如意就哭，到现在已经能想办法“哥哥，我们交换好不好”，“你玩一会就给我好不好”，“我们要分享”。见到人也会主动打招呼，外公这里都是很多年的街坊邻居，彼此见到都会打招呼，宝宝刚来的时候，完全不理大家，但最近还会主动跟别人说话，第一次跟邻居说完话躲在家里兴奋了好久，跟我说：“妈妈，刚才我跟邻居奶奶聊天了，是我自己在聊。”还有一个变化就是我自己，因为这也是我第一次独立带她这么久，付出越多就越爱她，以前的我从不做家务，但是有了宝宝尤其是她还是个女宝宝后，就很想为她营造一个洁净的环境，希望她每时每刻都是干爽利落的，所以我也勤快了很多。在带宝宝过程中，24小时朝夕相处让我有更多时间可以去观察她，然后在细微的点点滴滴中慢慢地陪伴她成长，特别开心。付出，真的是远比得到更自由更快乐！ 收起全文d
武汉电商都以为今年做电商会赚钱？1,一窝蜂的进入电商，都以为能发展壮大，实际上了？我们都不敢说，你敢吗？2,没经历过几年的折腾，你就说你拍几个视频，写几篇文章就能被代替了？不可能。3,选择做电商，先给你泼冷水吧。 2武汉 ​
疫苗结果上柳叶刀了 。到目前为止，反馈积极。国家还给我们第一批108人定制了专属纪念邮票，受宠若惊。也算是这一趟武汉之行的最大收获吧。 ​
都是一种美，有人用心欣赏风景，人生的跑道上……有人努力让自己成为风景#武汉旅行##南铁心语# ​
【5.90】抱枕客厅沙发靠垫腰靠靠背垫 【19.80】面小弟武汉热干面碱面挂面条6人份带调料 【99.00】苏泊尔304不锈钢炒锅无油烟炒菜不粘锅  ​
【看看这三任男友的下场吧，别被白莲花的人设迷惑了】1、张翰，东北人。2009年拍戏两人开始恋爱，5年后被曝分手，从此以后就背上负心汉的名头，晒吃面被粉丝骂惨2、胡彦斌，上海人。2015年爆出两人相恋，2016年爆出分手，从此背负花心大萝卜名头，说往事不要重提被骂惨3、张恒，生于上海，祖籍武汉。2018年两人相恋，2019年综艺节目，被骂软饭王，后分手被说活该。大家仔细品品就知道，张翰一个阳光的东北汉子，胡彦斌公认的音乐才子，张恒老老实实一个湖北大男孩，当他们和郑爽恋爱，为啥被骂的惊人的一致？这次胡彦斌连发四条微博，看来是做好了老死不相往来的准备了。#胡彦斌 不想有任何瓜葛了##郑爽 我搞不定上海男人# 收起全文d
都会好起来的//@创造营2020-希林娜依高:#武汉加油#
时间对每个人都是公平的，但它会给把握它的人甘甜的蜜，给浪费它的人一杯苦水。了解更多气球培训课程@西柚花艺气球#深圳市苏州市青岛市郑州市成都市武汉市长沙市唐山市泉州市合肥市沈阳市西安市南昌市鄂尔多斯南宁市昆明市太原市贵阳市哈尔冰市长春市兰州市海口市银川市气球派对培训气球布置# ​​​​ 收起全文d
闲佛解惑《 复苏中的武汉~东湖绿道 》（ 摄于武汉东湖风景区 ） 2武汉·华中科技大学 ​
加油加油//@创造营2020-希林娜依高:#武汉加油#
回复@aiya586184://@aiya586184:就是看了你的微博，才下手买了几十个口罩，要不然门都出不了//@老张评论:我是一月4号提出不能去武汉的。1月19日提出的这个建议。当时我觉得武汉应该有几百人了。
武汉政府应该做的，是立刻腾空两个郊区医院，把全市传染病医院的资源集中起来，确诊的抓紧强制性都住进去，生死有命。如果不是小汤山当年北京的萨斯还不知道要持续多久。这个时候，开两会政治正确都要让位于防大疫。考虑到周期是6个月。要立刻上当年北京的措施。 ​
【武大人民医院：#一重症新冠患者痊愈后肾移植成功#】从去年12月中旬来到武汉等待做肾移植手术，中途不幸感染新冠肺炎成重症患者，到新冠肺炎痊愈后接受肾移植重获新生，39岁的新疆克拉玛依市石油工人谷明（化名）经历了5个多月时间，终于在5月22日中午走出武汉大学人民医院，康复出院。澎湃新闻从武汉大学人民医院获悉，据文献检索得知，谷明是世界首位重症新冠肺炎痊愈后接受肾移植的病例。O武大人民医院：一重症新冠肺炎患者痊愈后肾移植成功 http://mapi/005vnhZYly1gf1glaxqa3j30m80go4ga 收起全文d
今日重头工作内容在我去取快递前已经把我的全归类了还把小拖车借我拖回家    ——来自武汉人民的报复性消费#武汉日记# ​
武汉写真武汉约拍 晚安@Today写真馆 ​
//@南洋大兜:中国//@芥菜是一棵菜:🙏🙏//@时光电影台:还记得武汉接种新冠疫苗的108位志愿者嘛，他们体内已经全部产生抗体了！！！
#柳叶刀发布陈薇团队新冠疫苗试验结果#官宣！憋了这么久终于能说了！体内有抗体终于不是秘密了中国🇨🇳必胜！病毒散退，疫苗雄起！#疫苗日记# 院士说我们的血属于战略储备资源 ​
#抗击疫情 众志成城！#中国加油 #儿童画 #致敬白衣天使 一定要看到最后！ L王梅梅的微博视频 ​
赣州有房#今日房源推荐·赣州# 【餐馆服务员突发疾病倒地，邻桌就餐医护急救：疫情时曾援鄂援汉】#援鄂医护吃饭时救下餐馆服务员# 湖南常德，一餐饮店内服务员突发疾病面色苍白，随后倒在椅子上，邻桌曾经支援武汉的一群医生护士见状立马进行紧急施救，期间护士怕她休克一直陪着她说话，直到救护车的到来。@大米Video L大米Video的秒拍视频 2赣州 收起全文d
#恩施身边事# 【湖北首条“空轨”试跑 预计明年投入运营】湖北即将迈入空轨时代！5月22日10时，在中铁科工集团武汉江夏基地内，一列2节车厢的空轨开始在1公里长的试验线上跑动。这是青岛、成都、开封后，全国第四条、湖北首条空轨试验线。记者在现场看到，试验线是一条由立柱支撑的坡度曲线，只有一条轨道，列车悬挂在轨道梁上，最高处离地面约11.5米。列车结构与地铁相似，最多可容纳200人。据悉，空轨单趟运量一般为300至400人，约为地铁的一半，但造价只有地铁的五分之一，特别适合于大城市非中心城区、中等城市及旅游景区的客流运输。国第一条空轨商业线，恩施青云崖旅游观光线项目将在年内开工建设，明年5月正式挂车。（湖北日报） 收起全文d
晚安//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
萌翻天了；他看起来总是十分胆怯：老是要将双手微微张开……#武汉旅行# 2渭南·华县邮政局 ​
#武汉全民核酸检测# 【核酸检测结果刷屏武汉人微信群！社区居民：回归正常生活更有信心】5月14日，武汉集中核酸检测正式启动。截至22日，全市采样工作已完成超过90%，在武汉各小区的业主群里，居民争晒核酸检测结果，几乎刷屏。长江日报记者探访武汉三镇的社区，大家表示：“检测后放心、安心，也对回归正常生活更有信心！”（记者黄琪 刘晨玮 徐锦博 摄像郭良朔 何晓刚 胡冬冬 制作吴天琦 张小莉 审看郑慧）  L长江日报的微博视频 收起全文d
