//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
【转发为#武汉加油#！让武汉人民知道，全国人民和你们在一起！】为防控疫情、切断病毒传播途径，1月23日10时起， #武汉公交地铁暂停运营#；机场、火车站#离汉通道暂时关闭#。感谢武汉人民作出的巨大付出，你们不容易！武汉加油，咱们一起，打赢这场防疫战！ ​
转发微博
#主播说联播#【#不要区别对待来自武汉的同胞#】#武汉近990万人接受核酸检测无确诊#，如果把武汉看成一个人，这次核酸检测结果就是阴性，武汉很安全。有人可能说，花9亿元检测出300个无症状感染者值不值？能换来大家安心就值！如果大家看到这个结果能真的安心，对来自武汉的同胞不再区别对待，就真值了！ L央视新闻的微博视频 收起全文d
华晨宇//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
武汉：集中核酸检测近一千万人 没有发现确诊病例 O武汉：集中核酸检测近一千万人 没有发现确诊病例 ​
转发
回学校最多只能待三四天，然而流程和手续仿佛要经过七七十四九关，九九八十一难。一天时间 终于捋顺了，过几天做完核酸检测就能回武汉约饭了。然而想起来论文还没有改完定稿 ​
我真的有在努力哦！集中核酸检测结果对武汉意味着什么 t.cn/A62NX3IF ​
【李兰娟：对武汉一视同仁是对武汉人民抗疫巨大贡献的最好感谢】#李兰娟回应湖北人到外地受到过度防控#时表示，武汉做了这样大规模的筛查，武汉检测核酸已经做到了全覆盖，所以武汉人是健康的，他们的绿码我们应该承认。武汉已经基本回归到正常，武汉是安全的，#李兰娟说自己去武汉一点顾虑也没有#。希望大家都能相信检测结果和武汉的绿码，应该跟全国各地其他城市一样，一视同仁，这是对武汉人民抗疫做出巨大贡献最好的感谢和最大的支持。 L人民日报的微博视频 收起全文d
//@王骁Albert:目前，#日本新冠肺炎确诊感染者共947人# ，#安倍称未来两周是抗疫关键期# ，算是正视了。应对疫情有两个黄金时期，一是刚开始，另一是现在。瞒是瞒不住的，不管是武汉官僚还是日本官僚，因为死亡带来的是生命的流逝和家庭的破损，而不是统计数字。如果想办一届成功的奥运会，恰恰应该积
这期#骁话一下# ，我提出一个观点，就是“刻舟求剑”。我们遇到的社会问题，基本都是发展带来的，发展的问题需要用发展来解决。但是很多人喜欢“精神复古”，以为回到过去就会好。日本刚好卡在这个十字路口上，发展后劲不足，没办法用发展解决发展的问题，而奥运就是安倍的复古解药。#日本新冠肺炎确诊感染者共947人# #安倍称未来两周是抗疫关键期# L微丢的微博视频 收起全文d
武汉鸭脖//@舔又不理阿布:特朗普：压脖式最早是中国武汉的警察使用的，然后传播到了世界各地警察中，中国没有及时通知我们这招有至死的风险。我们现在死亡人数只有一人，我们做的非常好，而中国肯定隐瞒了数据，这是中国的责任，这就是著名的“武汉鸭脖”。。。
美国华盛顿特区，这条视频就有意思了！在示威者被警察包围时，有人拍到有市民开门让示威者进去躲避（开始大家看视频以为是示威者抢劫民居），其中一户人家收留了近100名示威者，根据被收留的人的推特，他们把受伤的示威者带到地下室，用牛奶给他们洗眼睛，而且那条街上很多住户都打开了房门，让示威者进去（后续见下一条微博）  L无心简影的微博视频 收起全文d
#集中核酸检测结果对武汉意味着什么#李兰娟：武汉市核酸检测已经做到了全覆盖，这在全世界都是极为罕见的一件大事。通过核酸检测，查出了300名无症状感染者，检测率仅仅为十万分之三！武汉是安全的，出来的武汉人也都是健康的。 ​
分享：武汉市通过3个途径实现十余天完成近千万人核酸检测目标_中国网客户端O网页链接 ​
可惜很多湖北籍外出务工人员找不到工作又回来了是事实，嘴上说着湖北加油武汉加油，实际行动可真打脸
加油//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
今到武汉，路遇好几位热心肠人鼎力相助，感到城市的温暖，抬头看到争创文明城市的标语＂我知晓、我参与、我奉献＂，点滴能体现武汉市民整体素质。 2芜湖·电厂新奥中心公交站 ​
#汽车新闻#【石武高铁年底前全线开通 郑州至北京仅2.5小时】预计2012年上半年先行开通郑州至武汉段，届时郑州到武汉只需要2小时；年底开通郑州至北京段，从郑州去趟北京，2个多小时即可到达。 ​
武汉排查结果出来了！请公平对待武汉人，我们是健康的～ #集中核酸检测结果对武汉意味着什么##武汉近990万人接受核酸检测无确诊##不要区别对待来自武汉的同胞# ​
//@不能发芽的种子://@八OOO:牛逼//@不及东风桃李花丨2020:太辛苦了 希望湖北同胞武汉同胞们健健康康 我真的想去吃虾球//@Ezreal-500金 :🙏//@颜文字君 :(•̀ω•́)✧太好了！//@梦遗唐朝 :这是真正的好消息啊//@玉墟仙子 :转发微博
武汉，排查结果出来了！（来源：新华社） ​
#Lucky#会不会面部下垂？好纠结做不做下颌角，怕后遗症，武汉下颌角哪家医院好？ 小仙女 @整形新鲜事 你觉得呢，到底哪家医院好？郭军、陈忠勇、杜本军有人了解吗？好不好？以前就在想这个问题，一些医生的长曲线做完下巴两侧不磨一下就会显得方，我一直以为是顺带可以磨一下的，劾侧截骨岂不是又要多花一个项目的钱北京丽都、北京雅靓 收起全文d
//@長風會雲:ˊ_>ˋ唉//@-西瓜叽:就没啥人转哈哈哈 实惨
【转给更多人！#李兰娟说武汉市是安全的武汉人是健康的#】李兰娟：武汉市核酸检测已经做到了全覆盖，这在全世界都是极为罕见的一件大事。通过核酸检测，查出了300名无症状感染者，检出率仅仅为十万分之三！武汉是安全的，出来的武汉人也都是健康的。无症状携带者都已经隔离了。我们对武汉的人要更加地关爱，更加地支持。 L央视新闻的微博视频 收起全文d
小五哥哥，请问鼻子那里做好坐标武汉
如果颜值不高，好看的眼睛真的是可以锦上添花。做双眼皮的方式中，有一种叫帕克法（Park），真的与众不同吗？小五哥哥来给你们答疑解惑#全切双眼皮# Opark法双眼皮是什么？有什么特点呢？适合哪些人群做？效果好吗？ ​
//@LinMagnolia:Bellacampen超好的小姐姐呀💙谢谢贝贝加油我的大中国🇨🇳#武汉加油#
希望大家平安健康，武汉加油! ✌🏻.Pray for Wuhan and everyone who's fighting Coronavirus. Please stay strong through this disastrous time..เบลขอส่งกำลังใจไปให้ทุกคนนะคะ ขอให้พวกเราผ่านมันไปได้ในเร็ววันค่ะ สู้ๆค่ะ​ 🙏🏻❤️ Bellacampen#武汉加油# LBellaCampen_Official的微博视频 收起全文d
#明星势力榜#  加油@X玖少年团肖战DAYTOY //@X玖少年团肖战DAYTOY:#武汉加油# 加油！我们一直都在！
为武汉点赞👍
【此刻，为武汉发条微博！转！】#李兰娟说武汉市是安全的武汉人是健康的##武汉近990万人接受核酸检测无确诊# ​
疫情趋稳，想请湖北的舅舅舅妈来浙江玩些日子，两位老人先是不约而同的担心如今湖北人出行是否畅通无阻，接着说起当地的鸡蛋30个卖9.9元依然很难接到外地订单，即使是在湖北当地（武汉外城市），一个武汉人在公众场合打电话也会吸引众人眼光。当他们担忧无法出行时那种无奈失望的眼神真是让人心疼，现在湖北人的处境依然如此吗？但愿大家能真正体谅一下，让经历了重大创伤的湖北同胞暖暖心！九百多万武汉人核酸检测无确诊病例，三百多无症状感染者也已隔离，武汉是安全的，湖北是安全的，加油！湖北人！ 收起全文d
#能量偶像郑爽#✨#郑爽正版,益路同行# zs郑爽 @郑爽SZ @郑爽SZ @郑爽SZ 🔝武汉💪💪💪//@之余啊啊啊://@Zeal_Soar酷帅串串香:#郑爽LolaRose大中华区代言人#"Faces of girl"👈星星点缀，自信的女孩最美丽👯 携手精灵少女 @郑爽SZ ✨快来pick爽妹子同款吧
抱歉，此微博已被作者删除。查看帮助：O网页链接
//@侯宁:九个亿，为的就是一个安心。疫情中心如此，况其他地方？安全了，放心吧，值！
#主播说联播#【#不要区别对待来自武汉的同胞#】#武汉近990万人接受核酸检测无确诊#武汉人可以进京不用隔离了？背景：如果把武汉看成一个人，这次核酸检测结果就是阴性，武汉很安全。有人可能说，花9亿元检测出300个无症状感染者值不值？能换来大家安心就值！如果大家看到这个结果能真的安心，对来自武汉的同胞不再区别对待，就真值了！  L央视新闻的微博视频 收起全文d
上次做的鸡肉松太受欢迎，集中核酸检测结果对武汉意味着什么没几天就吃完了今天火速再做这次加了海苔香松，就是海苔鸡肉松了哦～又加了辣椒粉和烟熏甜椒粉，辣辣的鸡肉松配上海苔香松，比上次更好吃了呢美食[超话] ​
//@愁小多丶://@勤政爱民朱厚熜://@暴力冷酷黃金舵手戰鬥鵝:不要歧视武汉同胞 疫情是天灾不是武汉人的错 他们是我们国内最艰难的一个群体//@飞马537:转发微博
作为这场战疫一支138名队伍的指挥员，肩负着河北省委、省政府的重托，怀着7500万河北人民的祝愿和期盼，置身武汉疫战前线一个半月，传递着冀鄂人民的深情厚谊，经历了用生命对生命的护佑过程，见证了大疫面前的中国智慧、中国力量，也收获了英雄的武汉人民的各种感恩、感激、感动。此生无悔武汉抗疫！
【#战疫最前线# 凌晨五点，武汉这样为河北白衣天使送行】3月18日凌晨5:30，武汉的工作人员为河北支援湖北医疗队队员送行。离别时，他们再次互相点赞。初到时，这座城市充满期盼。分别时，这座城市满是不舍。在机场，武汉市民高喊“感谢河北，中国加油”，为白衣天使送行。#众志成城战疫情# #谢谢你为湖北拼过命# L央视网快看的微博视频 收起全文d
陈百祥：“我出生就是中国人，集中核酸检测结果对武汉意味着什么我就是中国人，只是出生的地方决定了自己普通话说的不太好。t.cn/A62JG9Vm 林郑月娥街头签名支持国安立法港九快讯 ​
//@JaneMere://@杨杨和夏季://@重工组长于彦舒: 🙏
【转！#李兰娟说武汉市是安全的武汉人是健康的#】李兰娟：武汉市核酸检测已经做到了全覆盖，这在全世界都是极为罕见的一件大事。通过核酸检测，查出了300名无症状感染者，检测率仅仅为十万分之三！武汉是安全的，出来的武汉人也都是健康的。无症状携带者都已经隔离了。我们对武汉的人要更加地关爱，更加地支持。 L央视新闻的微博视频 收起全文d
口味牛腱肉教程，牛中之宝牛腱肉，来上二斤绝对不是问题#厨艺教程##武汉饭馆恢复堂食##家常菜#  ​ L兔兔肖战2020的微博视频 ​
口味牛腱肉教程，牛中之宝牛腱肉，来上二斤绝对不是问题#厨艺教程##武汉饭馆恢复堂食##家常菜#  ​ L整齐英俊炭黑语的微博视频 ​
口味牛腱肉教程，牛中之宝牛腱肉，来上二斤绝对不是问题#厨艺教程##武汉饭馆恢复堂食##家常菜#  ​ L美丽的一个过去的微博视频 ​
口味牛腱肉教程，牛中之宝牛腱肉，来上二斤绝对不是问题#厨艺教程##武汉饭馆恢复堂食##家常菜#  ​ L宝宝哇199105的微博视频 ​
武汉为自己开了安全健康证明!//@侯宁:九个亿，为的就是一个安心。疫情中心如此，况其他地方？安全了，放心吧，值！
//@木尔://@于建嵘: //@张欧亚:武汉市中心医院艾芬朋友圈写道：今晨，小舟终于静悄悄沉落于大海。你选择儿童节过后离开，是否是希望你的两个幼子开心地过完这个六一呢？已经泪目。小弟，安息吧。天堂里没有疾病和痛苦，人世间还有我们这群人，永远记得你。
抱歉，作者已设置仅展示半年内微博，此微博已不可见。 ​
自制肉松小贝：一个平底锅就能做，集中核酸检测结果对武汉意味着什么从肉松到蛋糕，好吃又松软！微博厨房大赛 网红菜谱大赏 鲜城 微博美食  t.cn/A62CswaG ​
//@武汉同城:#武汉回来啦# 武汉重新热闹起来了，更爱这座城了
一座英雄的城市#我是武汉分之一# @武汉市文化和旅游局 @武汉身边事 @武汉同城 @东湖绿道 @武汉航拍 @武汉生态环境 #武汉加油# 2武汉 LJack影像日记的微博视频 ​
妈妈新给我买的箱子，还有新玩具#武汉房事儿# 2鞍山·台安县公安局 ​
派大星的经典时刻，集中核酸检测结果对武汉意味着什么当派大星变聪明了。最难忘的动漫瞬间海绵宝宝 t.cn/A62OiQHY ​
武汉是英雄的城市！#武汉加油#
#武汉全民核酸检测# 【#武汉市集中核酸检测排查结果公布#，没有发现无症状感染者传染他人的情况】今天（6月2日）16点，湖北省召开新闻发布会介绍武汉市集中核酸检测排查工作情况，并回答记者提问。中华预防医学会社会医学分会主任委员、华中科技大学同济医学院公共卫生学院教授卢祖洵通报了武汉全民核酸检测的结果。从5月14日0时至6月1日24时，武汉市集中核酸检测9899828人，没有发现确诊病例，检出无症状感染者300名，检出率为0.303 /万，追踪密切接触者1174名，其核酸检测结果均为阴性，对无症状感染者和密切接触者均进行了医学隔离观察。此次集中核酸检测结果显示，目前，武汉市无症状感染者在全人群中占比极低，没有发现无症状感染者传染他人的情况。（记者王恺凝 刘晨玮 ） 收起全文d
二手车 6-7万块钱的车就别贷款了，集中核酸检测结果对武汉意味着什么手续费1.1万，坑有点大 ​
【11.9】湖北特产地道正宗武汉热干面170g*3袋 不用去武汉，正宗的热干面迟到你开心，调料齐全，方便携带，拌出来的面喷香扑鼻，太勾人食欲了吧，吃货们速度下喽~  【3元券】微博专享限时领券 ​
没什么的！你觉得这样的你很好，每个人都是在成长的路上寻找最舒服的方式过生活……不改变……那就坚持做你自己#武汉天气# 2嘉兴·吴家浜 ​
【#武汉全民核酸检测结果公布#】今天（6月2日）下午，武汉市全民核酸检测的结果出来了，这个结果不管是对武汉还是对全国，不管是在医学层面上，还是在社会层面上，都有着重要的意义。从5月14日0时到6月1日的24时，一共19天，检测了9899828人，检出无症状感染者300名，测算出来检出率是1万人里面有0.303个。换句话说10万人中有3名，追踪的密切接触者1174名没有确诊的病例。@新闻一加一 L新闻一加一的微博视频 收起全文d
每当下冰雹……并且有遥控充气泵与其相连。车衣分为双层：可以保护你的爱车免受袭击——防冰雹汽车防护罩，密封中空结构：【防冰雹汽车防护罩】迈克尔·西西里亚诺设计了一个款车衣！爱车再也不怕被冰雹砸伤了、有了这个“充气娃娃”……车主只需要淡定地启动充气#武汉大学##高考语文# ​
//@圆的中心:“老子到处说“的武汉市中心医院艾芬朋友圈写道：今晨，小舟终于静悄悄沉落于大海。你选择儿童节过后离开，是否是希望你的两个幼子开心地过完这个六一呢？已经泪目。小弟，安息吧。天堂里没有疾病和痛苦，人世间还有我们这群人，永远记得你。前晚，艾芬还在告诉我说：胡医生出现脑疝…
@董明珠自媒体 #武汉爆料##咸宁爆料##黄冈身边事##咸宁身边事##黄冈爆料# 当××不可怕，最怕的是，当了××还要立牌坊。人性何其丑恶、何其恶毒! 看看格力的作为就知道了!格力大肆骑坐破坏武汉地区高层居民小区窗扇，反而诬陷英雄的武汉人民。格力说，骑坐破坏窗扇是武汉人民同意的、自愿的。真是无耻至极!格力，你丧心病狂，英雄的武汉人民可不好欺负。格力，必须向武汉人民道歉。恬不知耻的格力。丧尽天良的格力。灭绝人性的格力，大肆骑坐破坏武汉地区高层居民小区窗扇。近来，全国各地窗扇坠落砸人事件频发。格力网点，武汉市汉阳区盛鑫威电器经营部(027-87227839，地铁七里庙A口出来那家格力)，却大肆骑坐破坏武汉地区窗扇，严重威胁居民生命财产安全。该格力网点联合湖北格力，肆意造假，诬陷他人。格力总部，对此事件置若罔闻，拒不调查事件真相，竭力推脱责任。呼吁省、市、区政府，对此类严重威胁居民生命财产安全的恶毒行为进行调查，并制订相应行政法规，保障人民群众基本权益。同时，呼吁中央、地方各级媒体，对格力践踏人民群众生命财产安全的行为予以曝光 。格力珠海总部，工号118017的客服对武汉人民进行诬陷。格力网点(武汉市汉阳区盛鑫威电器经营部：地铁七里庙A出口那家格力)员工周春霞，对武汉人民进行人身攻击。用事实说话，揭露格力的恶毒行为 。图1：为格力空调安装人员秦训兵，他承认，骑坐过武汉很多小区窗扇。譬如：武汉恒大绿洲。他甚至说，格力空调安装人员，都会骑坐居民小区窗扇 。图2：上部红圈处为格力空调180斤安装人员秦训兵长时间骑坐处。下部红圈处为连接窗扇与窗框的金属活页。图3：为遭格力空调安装人员骑坐后，弯曲变形的窗扇金属活页。图4：为格力百般抵赖后，承认骑坐武汉小区窗扇的证明文件。图5：为格力网点，武汉市汉阳区盛鑫威电器经营部(地铁七里庙A口出来那家格力)经理肖俊。拒不承担应有责任。 2武汉 收起全文d
2019年的时候，集中核酸检测结果对武汉意味着什么谁能想到疯狂怪诞的《小丑》最后会是一部纪实作品 ​
【转给更多人！#李兰娟说武汉市是安全的武汉人是健康的#】李兰娟：武汉市核酸检测已经做到了全覆盖，这在全世界都是极为罕见的一件大事。通过核酸检测，查出了300名无症状感染者，检测率仅仅为十万分之三！武汉是安全的，出来的武汉人也都是健康的。无症状携带者都已经隔离了。我们对武汉的人要更加地关爱，更加地支持。L央视新闻的微博视频 收起全文d
//@敬一山:唉。。。//@李天时:抗疫英烈、武汉市中心医院胡卫峰医生祭。
凌晨，无眠，转发 ​
#和王凯做一天武汉人#
【李兰娟：对武汉一视同仁是对武汉人民抗疫巨大贡献的最好感谢】在2日下午召开的湖北省新型冠状病毒肺炎疫情防控工作指挥部新闻发布会上，#李兰娟回应湖北人到外地受到过度防控#时表示，武汉做了这样大规模的筛查，武汉检测核酸已经做到了全覆盖，所以武汉人是健康的，他们的绿码我们应该承认。希望大家都能相信检测结果和武汉的绿码，应该跟全国各地其他城市一样，一视同仁，这是对武汉人民抗疫做出巨大贡献最好的感谢和最大的支持。@人民日报 L人民日报的微博视频 收起全文d
加油！//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
//@于建嵘://@张欧亚:武汉市中心医院艾芬朋友圈写道：今晨，小舟终于静悄悄沉落于大海。你选择儿童节过后离开，是否是希望你的两个幼子开心地过完这个六一呢？已经泪目。小弟，安息吧。天堂里没有疾病和痛苦，人世间还有我们这群人，永远记得你。前晚，艾芬还在告诉我说：胡医生出现脑疝…期待他平
◤武汉最好的眼科医院◢【武汉佰视佳眼科】「武汉近视手术专项医院」【光谷高端近视手术中心】武汉这边能否推荐一下？@武汉佰视佳眼科 周跃明院长 现在度数达到600度了，一直都是带着厚厚的镜片，现在想做激光近视手术，我现在快四十岁了，不知道我这个年龄还可以做这个手术吗？ ​
你跌跌撞撞……弃我而去而又重返的人：落得一身的伤，就当是为青春、我会把他忽略。画下的残妆、因为他再也给不了我一颗完整的心#武汉约拍# 2金华·浦江县新天地商场 ​
《新闻1+1》 20200602 核酸检测结果，对武汉意味着什么？,本期节目主要内容：从5月14日0时至6月1日24时，武汉近990万人接受核酸检测，无确诊病例，检出无症状感染者300名，追踪密切接触者1174名。6月2日武汉通报集中核酸检测结果，该结果对武汉意味着什么？（《新闻1+1》 20200602 核酸检测结果，对武汉意味着什么？） L《新闻1+1》 20200602 核酸检测结果，对武汉意味着什么？ 收起全文d
我不喜欢争！因为我怕最后得到的是另一个答案#武汉房事儿# 2衢州·窑里 ​
//@胡一天啊:#武汉加油# 咱们一起打赢这场防疫战！愿平安
//@X玖少年团肖战DAYTOY:#武汉加油# 加油！我们一直都在！
//@wu2198:我们都是一家人！🙏
//@X玖少年团肖战DAYTOY:坚信爱会赢！武汉加油！中国加油！
【坚信爱会赢！文艺界致敬战斗在抗击疫情一线的所有人】万众一心，共同抗疫！中国文联、中国视协、中国影协、中国音协和中共湖北省委宣传部、湖北省文联共同组织创作和制作了《坚信爱会赢》主题MV。为武汉加油！为湖北加油！为中国加油！#众志成城抗疫情# L共青团中央的秒拍视频 ​​​
//@龙江检察:【武汉中心医院染新冠医生胡卫锋抢救无效离世】#武汉中心医院医生胡卫锋逝世#
#李兰娟回应湖北人到外地受到过度防控#我不想出去，武汉很好！让那些自以为洪水猛兽的人们，天天活在恐慌之中吧！ ​
【直播！《新闻1+1》解读：#集中核酸检测结果对武汉意味着什么#？】#周刊君与你共同战疫#从5月14日0时至6月1日24时，#武汉近990万人接受核酸检测无确诊#，检出无症状感染者300名，追踪密切接触者1174名。今天武汉通报集中核酸检测结果，该结果对武汉意味着什么？此刻，为你解读，关注。via.央视新闻 L央视新闻的微博视频 . 收起全文d
6月3日微语简报，星期三，农历闰四月十二，工作愉快，生活喜乐！1、武汉近990万人接受核酸检测无确诊，检出无症状感染者300名，追踪密切接触者1174名。2、重磅！深圳起草个人破产条例：50万元以上债权人可申请让债务人破产清算。3、广州中小学暑假时间定了：广州中小学7月22日起放暑假。4、零抵押、零担保……网贷作诱饵20余万条个人信息被倒卖。5、民法典全文公布，自2021年1月1日起施行。6、端午节放假安排来了，时间为6月25日至27日，共3天。7、全美至少140个城市发生抗议。8、继武汉后，牡丹江开展全市核酸检测。9、首批桂林米粉地方标准发布：桂林米粉店将分为三星级、四星级、五星级三个等级。10、吉林鼓励吸纳湖北籍劳动者，对企业新招用湖北籍劳动者每人补贴800元。11、太原开出首张随地吐痰罚单，男子火车站吐痰被罚100元。12、中国互联网协会发布防范未成年人沉迷网络倡议书。【微语】成功没有快车道，幸福没有高速路，所有的成功都来自不倦的努力和奔跑；所有幸福都来自平凡的奋斗和坚持。 收起全文d
武汉市中心医院第6名感染新冠肺炎的医生离世。6月2日，该院泌尿外科副主任医师、曾因感染新冠治疗脸部发黑的胡卫锋在抢救无效去世，生命定格在43岁，留下妻子和两个儿子。他生前因感染新冠肺炎接受了长达四个多月的治疗。 武汉市中心医院院长彭义香书记蔡莉，人们不会忘记他俩犯下的滔天罪行！ 2抚顺 收起全文d
武汉做了这样大规模的筛查，武汉检测核酸已经做到了全覆盖，所以武汉人是健康的，他们的绿码我们应该承认。武汉已经基本回归到正常，武汉是安全的，#李兰娟说自己去武汉一点顾虑也没 ​​​​...
6.3 正能量//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
武汉日检测能力是如何突破100万人次的？……混样检测适合于武汉市集中核酸检测，混检单次不超过5个样本合并检测，在短时间内提升了检测效率。『武汉市核酸日检测能力，是如何突破100万人次的？』O网页链接 ​
【#武汉近990万人接受核酸检测无确诊#】中华预防医学会社会医学分会主任委员卢祖洵：从5月14日0时至6月1日24时，武汉市集中核酸检测9899828人，没有发现确诊。此次集中核酸检测结果显示，目前#武汉无症状感染者在痊愈者中占比极低#，没有发现无症状感染者传染他人的情况。 L央视新闻的微博视频 ​
#能量偶像郑爽#✨#郑爽正版,益路同行# zs郑爽 @郑爽SZ @郑爽SZ @郑爽SZ 🔝武汉💪💪💪 //@爽妹子我爱你:郑爽//@Zeal_Soar炸鸡护卫队:#郑爽LolaRose大中华区代言人#多年不断的沉淀与改变成就了如今的硬壳@郑爽SZ#宝石女孩，郑在出彩#闪耀出击
加油！我们一直在！//@X玖少年团肖战DAYTOY:#武汉加油# 加油！我们一直都在！
哪有什么岁月静好，不过是有英雄替你扛枪站岗罢了//@张欧亚:武汉市中心医院艾芬朋友圈写道：今晨，小舟终于静悄悄沉落于大海。你选择儿童节过后离开，是否是希望你的两个幼子开心地过完这个六一呢？已经泪目。小弟，安息吧。天堂里没有疾病和痛苦，人世间还有我们这群人，永远记得你！
【转给更多人！#李兰娟说武汉市是安全的武汉人是健康的#】李兰娟：武汉市核酸检测已经做到了全覆盖，这在全世界都是极为罕见的一件大事。通过核酸检测，查出了300名无症状感染者，检出率仅仅为十万分之三！武汉是安全的，出来的武汉人也都是健康的。无症状携带者都已经隔离了。我们对武汉的人要更加地关爱，更加地支持。 L央视新闻的微博视频 2虎林市 收起全文d
武汉，排查结果出来了！@QQ浏览器 O武汉，排查结果出来了！ ​
武汉小伙一个月赚10万美金玩比特币，他是怎么发现这个商机的你听说过比特币吗？你了解比特币吗？你知道现在比特币的价格吗？比特币现在的被称为数字货币的“黄金”，黄金大家都知道它的价值，只不过一个是实体的，一个互联网上的黄金！现在是什么世纪？21世纪，是互联网的时代，从世纪初开始互联网发展迅速，我们的生活也随之改变进步了许多，未来也只会是互联网的时代，今年的疫情也能说明这点，实体工业都受到了影响就是互联网公司影响不大，这也 能说明这点！比特币从最初的几千涨到现在的6万多人民币，之前的17年年底的时候还有最高涨到14万多人民币的时候，从中比特币增值了多少万倍的收益，之前把握的人都赚了一波，比特币的回报率也是非常高的比特币已经第三次减产了，这波的减产肯定是有人欢喜有人忧，这一次的减产到底会出现什么样子的情况呢，很多人都很期待！减产比特币的数量会减少一半，那么在一个池塘里面捞鱼的人捞的就少了，这样一条鱼的价格卖到市场相对于之前是贵了不少。但是在一个池塘里同时下水捞鱼，有年纪大的人也有年轻力壮的小伙子，那么一起捞鱼，数量有限的情况下，一定是小伙子的收获最多，那些年纪大的人就吃不到鱼，最终会被淘汰，就跟动物世界的弱肉强食一样，强者生存。这样在一个有限制的池塘里，每次都想能够捞到鱼吃饱，显然会有些人不能够吃到，而这些最后能够满载而归的捕捞者，一定是最年轻及最有实力的人。这就好比，现在比特币减产一样，数量已经少了一半，目前挖矿都是采用专业矿机挖矿，电脑CPU曾经可以挖到，现在是不可以了，这就好比它已经成了时代的淘汰者，在有限而又珍贵的比特币里面，想要获得更多的比特币，需要用到最先进的矿机挖矿才能够打败那些过时的机器，这样才能够吃到池塘里面限量的鱼。那么全网现在有百分之70的算力都是由市场上面的蚂蚁S9机器挖矿，当比特币减半之后，S9消耗的电费不足以支撑所挖到的比特币，那么这一大波钓鱼者将被年轻力状的小伙子竞争掉，所以最终的获胜者必将是属于当代的年轻一代。这一次的减半将是一场持久战，区块链也不会因为减半而崩溃，这场没有硝烟的战争最终会属于拥有屯币者的，物以稀为贵，这次是一个机遇，就让我们敬请期待。以上是我用手机挖到的比特币，了解更多手机挖矿，快速屯币，可以查看下面关注微信公众号    云算力算力蜂 收起全文d
不知道写文章的人是哪个城市，我是武汉人，请问如果这事发生在武汉，有人上车不扫码不实名，你们敢让他上吗，司机敢让他上吗？现金是无法实名制的！特别是公交刚开始运营，试问司机但凡同情了，最后这个人或是孩子是携带者，怎么办？
植发 带大家从脱发的类型深入了解 #北京上海广州石家庄深圳昆明成都济南青岛武汉西安长沙重庆沈阳郑州福州南昌厦门南京杭州太原南昌大连合肥新疆贵阳宁波植发# L植发医生陈修义的微博视频 ​
#疫情联防联控实时播报# 【#武汉核酸检测支出约9亿元由政府承担#】
#疫情联防联控实时播报# 【#武汉核酸检测支出约9亿元由政府承担#】武汉市委常委、常务副市长胡亚波：经过10多天努力，武汉市顺利完成新冠肺炎集中核酸检测任务，费用由政府承担。通过集中采购降低成本，总支出大约9亿元。#武汉近990万人接受核酸检测无确诊# @央视新闻 L央视新闻的微博视频 ​​​
【李兰娟：对武汉一视同仁是对武汉人民抗疫巨大贡献的最好感谢】在2日下午召开的湖北省新型冠状病毒肺炎疫情防控工作指挥部新闻发布会上，#李兰娟回应湖北人到外地受到过度防控#时表示，武汉做了这样大规模的筛查，武汉检测核酸已经做到了全覆盖，所以武汉人是健康的，他们的绿码我们应该承认。希望大家都能相信检测结果和武汉的绿码，应该跟全国各地其他城市一样，一视同仁，这是对武汉人民抗疫做出巨大贡献最好的感谢和最大的支持  L黑龙江伊春检察的微博视频 收起全文d
#集中核酸检测结果对武汉意味着什么# 让武汉放心全国放心早日恢复正常  ​
【新书】《通天之路：李白传》作家哈金综览汉学相关研究，融入情节铺陈和生动对话，在这部传记中从李白富于传奇色彩的身世讲起，童年入蜀、青年出蜀，两次婚姻，李杜友谊，壮年干谒，老年流放，客死他乡……既写出了天才成长过程中的浪漫与挥洒，又写出李白一生的种种挫折与苦恼，尤其是在没文化 就要多读书 2武汉强推合集反派文4⃣️5⃣️篇成长就是与这个世界讲和 接受自己的不完美 也接受别人的不完美...c下直播回家家又一本着迷的书用一口气读下去那种#阅文合同真凶# 2台湾·STAYREAL西門店 收起全文d
没有经营、原先不少要好的朋友已经在不知不觉中失去联系，友情和爱情一样，原来，突然发现。最后也会形同陌路~~！#飞花令##武汉美食# 2南京·婆子妈私家菜(随园路店) ​
【#武汉市集中核酸检测，对武汉市民意味着什么？#】#新闻1+1#今天下午的发布会上，不管是武汉市的副市长，还是相关的专家，都在提一些细节，就是武汉市民在看到自己的结果之后，表现出来的轻松。武汉的核酸检测，对于武汉市民来讲，究竟意味着什么？点击视频，听一听在武汉的心理专家怎么说。 L新闻一加一的微博视频 收起全文d
【直播！《新闻1+1》解读：#集中核酸检测结果对武汉意味着什么#？】#周刊君与你共同战疫#从5月14日0时至6月1日24时，#武汉近990万人接受核酸检测无确诊#，检出无症状感染者300名，追踪密切接触者1174名。今天武汉通报集中核酸检测结果，该结果对武汉意味着什么？此刻，为你解读，关注。（央视新闻） L央视新闻的微博视频 . ​​​ 收起全文d
西黄丸哪里卖西黄丸有几个厂家武汉哪里卖西黄丸成都抗肿瘤药大药房乌鲁木齐药店有食道平散济南百济肿瘤药店的具体位置山东济南抗肿瘤药大药房墍山东抗肿瘤药店,山东济南新特药店，山东济南靶向药店，山东济南肿瘤药店(全国唯一实名，实体专业销售肿瘤药大药店)      济南百济抗肿瘤药大药房位于山东省济南市市中区青年西路54号，（从长途汽车站坐32路……火车站总站坐18路或者43路 大明湖站坐36路到青年西路下车，）网址：www.jn123456.com,电话：0531-82921966/传真：0531-  82921366，在线QQ1223371544 1257233245,专家咨询热线15275169999 欢迎您或您的朋友光临我店，请记住 188 661 56789 是药店的值班手机,也是短信平台，咨询微信号15275169999  免费电话4006189696和4006186366 收起全文d
加油 我们一直都在@X玖少年团肖战DAYTOY //@X玖少年团肖战DAYTOY:#武汉加油# 加油！我们一直都在！
#全民筛查安全武汉# 【#武汉防护级别将会有调整# 】2020年6月2日，武汉市卫健委副主任王卫华接受@央视新闻 《新闻1+1》栏目采访时介绍，根据这次结果，相信不久武汉的防控级别会有调整。在低风险地区，除了在特定的人口密集高风险区域外，其他地方可以不戴口罩；小区管控也将有所调整。L湖北日报的微博视频 收起全文d
荆门不通高铁的历史有望在数年内终结，而荆荆城际高铁或成为荆门首条投入运营的高铁线路。5月28日，荆门晚报公众号发布的消息显示，沿江高铁武汉至宜昌段的荆门部分、呼南高铁襄阳至荆门段、荆门至荆州城际铁路，这3个铁路项目将在今年重点实施。荆门不通高铁的历史有望在数年内终结，荆荆沿江呼兰等境内部分预计年内开工  O荆门不通高铁的历史有望在数年内终结，荆荆沿江呼兰等境内部分预计年内开工 收起全文d
#蒲江分享# 【送别！武汉中心医院染新冠#医生胡卫锋抢救无效离世#】
#蒲江分享# 【送别！武汉中心医院染新冠#医生胡卫锋抢救无效离世#】2日，武汉市中心医院泌尿外科副主任医师胡卫锋抢救无效已离世。长达四个多月医治中，胡卫锋和心外科副主任医师易凡都曾“面容变黑”，病情一直受公众关注。此前的5月6日，易凡已经康复出院。#武汉中心医院医生胡卫锋逝世#O武汉中心医院染新冠医生胡卫锋抢救无效离世，病情曾一度好转 收起全文d
心系武汉，共战疫情，万众一心！#武汉加油# ，中国加油！ O卡片背景：武汉加油 ​
武汉是一座英雄的城市
【此刻，为武汉发条微博！转！】
#睡前看一眼#【此刻，为武汉发条微博！转！】#李兰娟说武汉市是安全的武汉人是健康的##武汉近990万人接受核酸检测无确诊# @央视新闻 ​
[购]:【10元券】微博专享限时领券 面锦记  武汉热干面3人份   【7.9】👌一袋有三人份！！折下来两块钱一份都不到，线下买一份就要4大洋了~现在自己在家煮还不用出门啊！！ ​​​​☟购买教程☟  L每天爱享享的微博视频 ​
【#武汉交警推出共享头盔#：驾驶人登记后可免费租借一周】6月2日，武汉武汉江夏区交通大队推行电动车安全头盔“共享头盔”免费租借服务。民警现场手把手教学市民有效使用安全头盔的方法，电动车驾驶人登记信息后可免费租借一周，归还后民警将对头盔进行消毒处理。L一手video的秒拍视频 ​
为武汉转发
武汉核酸“普查”结果公布，四个焦点问题有了答案 O武汉核酸“普查”结果公布，四个焦点问题有了答案 ​
不要再歧视湖北人武汉人了！！！！
眼泪落下来 ​
西安：3位“抗疫英雄妈妈”走进校园 讲述驰援武汉感人故事 O西安：3位“抗疫英雄妈妈”走进校园 讲述驰援武汉感人故事 ​
#看夕阳老人出院了#，4月9日中午1点，武汉大学人民医院东院，王欣老人宣告痊愈出院。因为一张躺在病床上看夕阳的照片，87岁的新冠肺炎患者王欣受到了很多关注。据了解，老人将前往康复驿站进行为期14天的隔离康复和医学观察。@文明白银 @中国文明网
【还记得那个治愈画面吗？#看夕阳老人出院了#】4月9日中午1点，武汉大学人民医院东院，王欣老人宣告痊愈出院。因为一张躺在病床上看夕阳的照片，87岁的新冠肺炎患者王欣受到了很多关注。据了解，老人将前往康复驿站进行为期14天的隔离康复和医学观察。祝福老人，健康长寿！O网页链接 ​
大武汉，每天不一样
【#武汉#将再建三座长江大桥】6月2日，武汉市全市交通重点项目推进工作专题会透露，武汉将再添三座长江大桥，分别是光谷长江大桥、双柳长江大桥和汉南过江通道。据悉，光谷长江大桥北接新洲区阳大公路，向南跨江后，南接光谷高新大道。武汉交通运输局发布的2020年工作要点提出，今年将开展光谷长江大桥前期工作。新港高速双柳长江大桥起于武汉市新洲区S111汉新线，止于黄鄂高速，今年将开工建设。汉南过江通道是武汉都市区环线高速的重要组成部分，北接汉南区，南接嘉鱼县，初步选定采用桥梁方式过江，今年将推进武汉市区环线高速公路汉南过江通道项目前期工作。（湖北日报）2武汉 收起全文d
真好啊武汉！晚点见
【十几天如何完成千万人口的核酸检测？武汉卫健委回应】6月2日下午四点，湖北省新冠病毒肺炎疫情防控工作指挥部召开第104场新闻发布会，介绍武汉市集中核酸检测排查工作情况，并回答记者提问。记者：武汉集中核酸检测组织得有序、高效，老百姓普遍反映较好，请问此次集中核酸检测是如何组织实施的？怎么能在这么短时间内完成集中核酸检测？武汉市卫生健康委员会副主任王卫华：您提的问题涉及两个方面，关于集中核酸排查的组织实施问题，我市在做好顶层设计的同时，非常关注现场的组织实施，做了以下3个方面的工作：首先，营造全民知晓、支持、参与的社会氛围。充分利用“网络”和“网格”力量，通过新闻媒体、手机短信、微信群、社区广播等多种方式，将《核酸检测十问十答》等信息广泛传递到广大市民，让更多市民参与和支持核酸检测排查工作。其次，规范有序的组织。全市设置采样点单日最高达到2907个，工作人员 28万多人次、医务人员5万多人次参与采样、服务。通过分时段、分社区组织，减少居民等候；采取划设一米线、专人维护秩序、专家现场指导等措施，确保采样工作安全有序。为尽可能做到全覆盖，各区设置“查缺补漏”采样点，成立了流动小分队，对老年人、行动不便的人员，采取上门采样服务。第三，加强流程管理。制定了《全市新冠核酸检测筛查现场采样工作督察记录表》，明确了31项督察内容，从采样点管理，样本采集、运送保存、以及工作人员防护到医疗废弃物的处置等，经过督查组现场督导、量化评分，进一步加强了组织管理、质量控制。总之，通过精心谋划、精细组织、精准服务，保证了集中核酸检测工作顺利开展。关于短时间如何完成集中检测的问题，大家知道，在此项工作开始之初，有人对武汉用10来天的时间完成千万人口的核酸检测存在疑问，在此，我想介绍一下我们是如何做到的：一是挖掘内部潜力。我们在原有23家检测机构的基础上，我们动员了全市的40家医疗机构和疾控中心参与此项工作，我们的检测机构由23家增加到63家，大幅度地提升了核酸日检测能力。二是调集全国资源。为完成集中核酸检测工作，各检测机构通过调集人员、增添设备、加强培训，在集中核酸检测期间，第三方检测机构检测工作人员从419人增加到1451人，设备从215台套增加到701台套，人员倒班、设备不停、24小时满负荷运转，这也是我们检测能力提升的原因之一。三是运用新技术新方法。科学的方法也是提升检测能力关键。基于国内外相关研究和多批次小样本实验，经省、市专家专题论证，一致认为：混样检测适合于武汉市集中核酸检测，混检单次不超过5个样本合并检测，这样在短时间内提升了检测效率。通过以上3个措施，武汉市日检测能力从30万人次快速突破100万人次。 收起全文d
武汉市核酸检测近990万人：未发现确诊病例 O武汉市核酸检测近990万人：未发现确诊病例 ​
武汉高校毕业生线下招聘会启动 首场86家企业供岗2394个 O武汉高校毕业生线下招聘会启动 首场86家企业供岗2394个 ​
【协议离婚设30天“冷静期”，上线现场《民法典》相关婚姻问题引热议】协议离婚之前需要经过30天冷静期？3日上午9:30-11:30，2019年度“双评议”中层处（科）室类“十优满意单位”上线长江网武汉城市留言板，不少网民留言向黄陂区婚姻登记处咨询婚姻方面问题，30天离婚“冷静期”这一话题尤为受关注。O协议离婚设30天“冷静期”，上线现场《民法典》相关婚姻问题引热议 收起全文d
#武汉交警推出共享头盔#   【关于头盔的真相】头盔对于骑车的安全，到底有多重要？戴上头盔真的能救命吗？怎样正确佩戴头盔？一个视频为您解答。(天津交警) L天津交警的秒拍视频 ​   ​ ​​​
【转给更多人！#李兰娟说武汉市是安全的武汉人是健康的#】李兰娟：武汉市核酸检测已经做到了全覆盖，这在全世界都是极为罕见的一件大事。通过核酸检测，查出了300名无症状感染者，检测率仅仅为十万分之三！武汉是安全的，出来的武汉人也都是健康的。无症状携带者都已经隔离了。我们对武汉的人要更加地关爱，更加地支持。L央视新闻的微博视频 @央视新闻 收起全文d
太不容易了 欢迎大家来武汉玩
//@蔡徐坤:希望更多有需要的人得到帮助！武汉加油！
【速扩！#新型肺炎求助通道开启#】人民日报全媒体行动，征集新型冠状病毒肺炎求助者信息！如果你身边有确诊、疑似、密切接触者以及无法排除的发热者，请点击O网页链接 填写信息，我们将尽力提供帮助。守望相助，抗击疫情！#武汉加油#！ ​
今天接到家里电话，说我爷爷的病越来越厉害了，问我什么时候回去看看爷爷，春节去武汉当志愿者没能回去。06naEjJ03。感觉这一生错过了很多，没有做的很多，感觉愧对家人。 ​
【视觉空间】国际锐评：#武汉视觉艺术研究# 老奸巨猾：《美国倒下世界就会和平？基辛格给出明确答案：谁都不能幸免》为了将世界局势牢牢掌控在自己手中，美国甚至将军事基地开到了世界各地，并且让盟友支付“天价军费”，可谓是春风得意。O网页链接 ​
爱会赢！//@X玖少年团肖战DAYTOY:坚信爱会赢！武汉加油！中国加油！
确实，武汉现在是全国最安全的城市。有些憨批还歧视人家，人武汉不歧视你就不错了//@装bee的卷毛:太不容易了！太棒了！
#明星势力榜# #肖战# //@X玖少年团肖战DAYTOY:坚信爱会赢！武汉加油！中国加油！
希望美国能正面接受事实，新冠肺炎是从美国传过来的病毒是不是美军带进武汉的？看一看台湾新闻节目，重温一下当时的情境。美国派出369名士兵参加军运会，住在离华南海鲜市场500米的地方，整天四处游荡，比赛漫不经心，获零块金牌，打靶竟然零环，排在第35名。一位以色列网络作家在文章中说: 以色列预先告诉中国，美国派的不是比赛者，而是一群特殊的生化兵。其中5人感染疾病，秘密送进军人医院，不久美国派专机接回，最后无医可治身亡。真是令人毛骨悚然！L步军统领的微博视频 收起全文d
【#不要区别对待来自武汉的同胞#】#武汉近990万人接受核酸检测无确诊#，如果把武汉看成一个人，这次核酸检测结果就是阴性，武汉很安全。有人可能说，花9亿元检测出300个无症状感染者值不值？能换来大家安心就值！如果大家看到这个结果能真的安心，对来自武汉的同胞不再区别对待，就真值了！L央视新闻的微博视频 收起全文d
#武汉生活# @摄者何图 ：武昌江滩，二七桥下，战胜疫情的武汉人民最爱在此消暑度夏。L摄者何图的微博视频 ​​​
//@小界的小小世界:真好！！！//@赠君白帽姚广孝://@话痨白玄://@心落落 ://@卡李 : //@西红柿炒蛋炒饭 : //@DM杜紫藤 : //@黛如眉 : //@约耳耳耳 ://@樱樱樱樱樱樱桃呀 :武汉不仅是一座安全的城市，更是一座英雄的城市！//@夏目家的小诗哥 :挺过来了 真好//@触手蜀黍 :真好//@废话达人 : 太好啦！//@
【梨视频：武汉宣传片作者：初衷是一碗热干面】武汉宣传片作者：初衷是一碗热干面 (分享自////梨视频)  查看图片～06ypHiJ03。 ​
//@喵_PASS_drei://@世界第一托尔厨://@我系垃圾茕://@As109:光武汉就1000万次检测，馋不馋馋不馋//@七七七1三://@RC的微脖儿:胜利啦！！//@妖妖小精:🙏//@苍南派://@降夭除魔齐天大圣:要去玩～//@夏正正://@江南大野花:来之不易//@触手蜀黍:真好//@废话达人: 太好啦！//@歌且行风长吟
原天津医科大学教授、吉林天三奇制集团(现改名为：吉林天三奇制药有限公司)总工程师、武汉市远荣生物工程研究所所长王厚德，不择手段剽窃侵吞侵占陶飞武研发的圆满解决国际医学上治疗幽门螺杆菌Hp感染难题的98125463.2号胃健酶发明专利申请重大药物科技创新成果20年，收买审查员叶娟@英国路透社REUTERS
当顶尖大学的校长都敢造假，其他的人还有什么不敢的:  O当顶尖大学的校长都敢造假，其他人还有什么不敢的？ ​
&美好家居打造法# 2武汉中式装修 2洛阳422平大别墅翻新，喜欢原木的不能错过，这房子太美了80㎡简约北欧风之家，满屋清新文艺范儿，甜甜的家&#造屋梦想超话#小户型装修# 2太原·天策电讯广场 ​
//@羊圈里最温柔的毛://@J2的糖_99纯粉://@梅苑拾鹤: //@吃瓜群众CJ:武汉不容易，真的熬过来了！//@林熊猫://@谷大白话://@然后下面就没了://@M大王叫我来巡山:不容易啊…珍惜…//@夏正正://@江南大野花:来之不易//@触手蜀黍:真好//@废话达人: 太好啦！//@歌且行风长吟·:好//@S
今日份的小可爱都棒棒哒，拍照时自己喊的口号足以证明你们在逐渐长大“武汉加油，中国加油！” L小鑫呐X的微博视频 ​
【#120医生口述武汉76天#：疫情爆发前期救护车不停地跑，医院却送不进去】4月8日，封城76天后，武汉重启。王炳刚是武汉一名120救护车医生，他经历了从疫情爆发的前期救护车不停地跑，医院却送不进去的无奈，也盼来了如今正常的出车接送。他想告诉亡父，在这场战役中，他没有退缩。@一手Video L一手video的秒拍视频 收起全文d
//@花凤凰废婚forHer:#永恒的女性引领人类飞升# #公权力# //@梅尔芒:武汉人现在还不能出行外省吗？
天呐！一对亲兄弟越来越像了！@武汉欢乐谷 的极速飞车的颜色要变成@深圳欢乐谷 雪域雄鹰那色了！以后是不是要叫“雪域飞车”了！  ​​​ 2武汉·武汉欢乐谷 ​
【蚝油肉丝炒海带】1.把海带切成寸段。猪肉切成丝，青红椒切成丝，葱、姜、蒜切成末2.海带放入锅中煮烂后捞出备用3.热锅凉油，加入肉丝，放入姜、蒜、葱一起炒香4.变色后加入蚝油5.炒一炒，加入约150克的开水。6.放入海带和青红椒丝炒7.大火炒稍收下汁，放入胡椒粉炒匀，淋入少许醋出锅。 #家常菜##武汉美食# 收起全文d
武汉租房买房卖房#武汉租房# 近光谷三路光谷生物城 德欣里西苑两居室次卧找女生室友。700/月，房东直租无中介费、无物业费。最迟07月01日就可以入住。中等装修，有公共客厅和阳台，比较有生活气。房子是我找房东整租的，原室友因个人安排计划六月底搬离，我对目前的房子和房东都还算满意，所以希望再找一个女生室友同住。有兴趣请联系我吧。 收起全文d
eStar#星归汉 星闪耀# 陈队和言少季后赛解说席vlog来啦！猫整了一部解说换装秀，言少还特别敬业的跟化妆师交流造型心得～老e收到很多新粉丝的私信，夸两个崽@陈正CatGod @eStarPro诺言 既专业又幽默，讲道理，没毛病LeStarPro的秒拍视频#武汉eStarPro加油# ​
没有文案的随拍 2武汉·积玉桥 LChun采的微博视频 ​
武汉应该是最安全的城市啦
《武汉将在防控级别、戴口罩、社区管控等方面做出调整》#新闻1+1#武汉市卫健委副主任 王卫华：根据这次的结果，相信不久，我们的防控级别会有调整。O网页链接我是武汉的，我觉得在武汉最少3个月内还是要坚持带口罩，口罩戴上以后，不仅可以降低感染病毒的危险，也减少了感冒的困扰相应减少了去医院的风险，所以武汉人民还是要坚持戴口罩勤洗手物品消毒的好习惯！ 收起全文d
央美和故宫又凭什么不了了之？//@我的作业簿://@裴屠龙云改过名://@泉镜花: :/@绯枷:黑脸医生胡卫锋去世了，武汉中心医院蔡丽呢？//
故宫恢复开放，但故宫里开大奔这事不了了之了。高校逐渐开学，但中央美院教授性骚扰这事不了了之了。久而久之，老百姓要求也不太高了。但是呢，最起码鲍毓明这事不能不了了之。疫情爆发之初失职的官员问责，这事不能不了了之。 ​
【#武汉消费券#又来了！明天开抢，券额有变化！有变化！有变化！】“武汉消费券”第2期投放活动将于6月4日正式开始，持续至7月底。为提高核销率，按照相对统一、灵活调整的原则，“武汉消费券”第2期券额略作调整，仍需实际消费满券额3倍及以上才能核销。具体如下：1. 餐饮消费券：10元、20元、50元（新增，仅限用于堂食）；2. 商场消费券：30元（新增）、50元、80元；3. 超市（便利店）消费券：5元（新增）、10元、20元；4. 文体旅游消费券：20元（新增）、30元（新增）、50元。O武汉消费券又来了！明天开抢，券额有变化！ 收起全文d
//@Yvonne86147://@创造营2020-希林娜依高:#武汉加油#
【#餐厅闭店前苦等300多个会员退款#：不能让顾客寒心】6月1日，武汉一家本土老店，因疫情影响不得不关门闭店。徐经理介绍，原想撑到疫情结束，但目前已无法坚持。有300多个客户会员办理了充值，闭店前希望联系他们来退款，目前还有2万多元没退出去：不能让顾客寒心。L沸点视频的秒拍视频 @沸点视频 ​
最近超火的武汉网红，金鸡菊~ L少女写真纪的微博视频 ​
武汉989万人完成核酸检测，没有发现确诊病例，无症状感染者300名。——没有什么雷出来。起因未知，但“事发地”的不确定性消除了。这场病毒，后续国内也可以牢牢控制，因为我们的体制，只要高度重视，就可以做到事情。底数清，全员防。现在就是一件事，防住入境的。 ​
//@棍棍法: 想回去恰豆皮//@yuki-夜倾:武汉是英雄的城市//@某擁夜的黑貓Re: 辛苦了//@苍南派://@降夭除魔齐天大圣:要去玩～//@夏正正://@江南大野花:来之不易//@触手蜀黍:真好//@废话达人: 太好啦！//@歌且行风长吟·:好
太好啦，希望能尽早去武汉玩耍！当然我们吉林人民现在哪也不敢去
感谢你们❤️
【为同志志愿者点赞】转眼已是六月，武汉解封也有两个月，回首刚刚过去的新冠疫情，无数人默默的辛苦付出让武汉挺了过来。封城对于HIV感染者来说影响巨大，很多人都出现了断药的风险，@武汉同志中心 的志愿者从疫情暴发到解封一直为HIV感染者送药，药物在金银潭医院取，他们冒着感染新冠病毒的风险，一呆就是一整天，为了让感染者尽快拿到药物，他们当天寄送，有时通宵达旦。候截至4月底，他们一共为3000多名HIV感染者送药，并接听了5500多人次的热线咨询。联合国艾滋病规划署对他们和所有在疫情中为HIV感染者付出的人表示衷心的感谢和深深的敬意让我们记住所有在疫情中默默奉献的人！#2030年终结艾滋病# L联合国艾滋病规划署的微博视频 收起全文d
#微博热点时事#【新华社|今天，他的女儿在武汉出生了……】今天，06ZSoCO03，的女儿在武汉出生了…… ​
【铁路桥下惊现大量板材垃圾  一张“送货单”让违法者现出原形】 6月1日上午，风景区城管执法三中队在东二联络线九峰渠段巡查时，发现大量板材类垃圾被赫然堆放在铁路桥下…@武汉城管 @叶志卫 @中国武汉东湖 O铁路桥下惊现大量板材垃圾  一张“送货单”让违法者现出原形 ​
今天过小年！看谢最丰富、祝大家小年快乐；过小年了谈谈都吃了美食#绝地求生刺激战场##武汉房事儿# 2鹤壁·朝阳逸居 ​
【#餐厅闭店前苦等300多个会员退款#：不能让顾客寒心】6月1日，武汉一家本土老店，因疫情影响不得不关门闭店。徐经理介绍，原想撑到疫情结束，但目前已无法坚持。有300多个客户会员办理了充值，闭店前希望联系他们来退款，目前还有2万多元没退出去：不能让顾客寒心。@沸点视频 L沸点视频的秒拍视频 ​
长沙的地铁3号线，2020年7月开通载客试运营，可免受地面拥堵了。来自武汉的“靓靓蒸虾”，长沙的“靓靓蒸虾”据说与汪涵有渊源。有口诀号称:“外地人吃文和友，本地人吃靓靓蒸虾”，我们吃了油焖虾、蒜蓉大虾、蟹面。 ​
#梦想重启焕新出发#随着武汉“解封”，东风风神又一次站在新的起点，努力带给广大消费者一个全面焕新的风神，并与所有追梦新青年一起携手，踏上驭风逐梦的未来新征程。
#梦想重启焕新出发# 东风风神梦想车队载梦来袭！武汉“解封”首日，由风神奕炫和2020款AX7组成的风神梦想车队，在和煦春风中，载第一批离汉的追梦新青年顺利抵达武汉天河机场。带着70余天的酝酿和最后一眼江城风景，2020，追梦青年必将焕新高飞，为梦远航！  L东风风神的微博视频 ​
武汉继续加油💪//@X玖少年团肖战DAYTOY:#武汉加油# 加油！我们一直都在！
#鹏鹏二手车笔记# 童话里都是骗人的，不歧视WH，不歧视武汉人是不存在的 2温州 ​
//@GuAiUhu://@刘浪汉: //@dudulee的浪里格朗://@詹姆-兰尼斯特://@杂拌糖汤糖躺烫: //@绯枷:黑脸医生胡卫锋去世了，武汉中心医院蔡丽呢？//@关十耳://@米莉亚_15th://@天青碧流烟秋月 ://@天野彩波nya :///@赵皓阳-Moonfans :处理的原因是“抗疫不力”，并没有公布详细问责的理由，也没有对公众解释前
真好//@吐槽鬼:武汉的检测结果出乎很多人意料，我也是没想到，之前认为可能会存在不少有抗体的，无症状的，全面筛查下，居然真的就这么控制下来了，比预期好太多了，再想想之前每爆出一个无症状造成的恐慌
黑人烫#脏辫培训##脏辫教学##郑州脏辫# 北京上海深圳广州天津杭州南京济南重庆青岛大连宁波厦门成都武汉哈尔滨沈阳西安长春长沙福州石家庄苏州佛山东莞太原 2郑州 ​
#梦想重启焕新出发#4月8日，离汉离鄂通道解除管控，机场火车站迎来离汉客流，江城人民重拾行囊再出发，按下暂停键2个多月之后，武汉这座英雄的城市正式重启。同时，东风风神还组建了风神梦想车队，在武汉“解封”日接送首批追梦青年离汉，助力追梦青年焕新起航。
脚步从不被时间阻挡，未来也不会因意外停滞。4月8日，热干面“苏醒”，武汉“解封”！追梦青年蛰伏一个冬日，重整行装，再度出发！今天，东风风神车队送10位第一批离汉的追梦新青年去往武汉天河机场，载他们 #梦想重启焕新出发# ！ ​
酒品如人品。酒战期间：以宁让肠胃穿个洞、不让感情裂个缝为突破口，酒量如胆量等强大舆论攻势。本质也是一场无声战争！#武汉影像# ​
啊啊啊啊啊！我终于到武汉了！晚上就能到家了。 2武汉·武汉站 ​
//@吐槽鬼:武汉的检测结果出乎很多人意料，我也是没想到，之前认为可能会存在不少有抗体的，无症状的，全面筛查下，居然真的就这么控制下来了，比预期好太多了，再想想之前每爆出一个无症状造成的恐慌
//@EcsRin :👍//@百愔 :太开心了//@菜伊炮 :太好啦//@阿脫幸運F- : 希望快點全國都安全了//@孟迭 ://@As109 :光武汉就1000万次检测，馋不馋馋不馋//@七七七1三 ://@RC的微脖兒 :胜利啦！！//@妖妖小精 :🙏//@蒼南派 ://@降夭除魔齊天大聖 :要去玩～//@夏正正 :
武汉租房  汉阳就没有小姐姐想要找房子吗？想要找一套两室一厅的房子，我和你一起合租啊。我问过附近小区的，这边这样的房子1200开始都有，就是要整租。有没有在汉阳四新附近工作的小姐姐要找房子。 ​
搞笑老爹敢说，儿子敢接，真不行就包顿饺子吧 L最热视频排行版的微博视频 ​
第28次做奥尔良鸡腿了，怎么吃都吃不腻呀～#我是美食创作者# L美味推荐的微博视频 ​
我发表了头条文章:《这儿的樱花和武汉的一样美》 O这儿的樱花和武汉的一样美 2蚌埠·怀远县 ​
胸前坦荡荡好烦，体重不过百，不是平胸就是矮，emmm，两样都占了。。@苏苏的隆胸讲堂 ，私你了，我能做日式隆胸和悬吊法乳房下垂矫正术吗？需要多长时间呢？上海有医院可以做吗？武汉恩吉娜怎么样？ ​
//@同志亦凡人:感谢你们❤️
小腿前面看还好！从后面看巨粗？美腿修炼手册膝超伸 L健康饮食达人的微博视频 ​
那为什么北京不让进？ 可以把关爱做到实处吗？武汉人走到外面都是被歧视
//@Lqhoooo:我在武汉，武汉很好
我相信肯定不止我一个人这样#画画素材 #简笔画 DOU+  L辣妈生活语录的微博视频 ​
#地摊经济#【彻底火了！#城管打电话喊商贩摆摊#，各地加码地摊经济！摆摊神车也来了】这两天，随着各地政策的出台，一则城管打电话喊商贩去摆摊的消息火遍网络，据报道，日前，江西九江瑞昌市不少小商贩接到了城管队员打来的电话，主动动员他们到指定地点摆摊经营。不少摊贩主接到电话后非常惊讶，惊呼“还有这么好的事啊，我要叫上其他人也来摆”。在各大城市中，广州、上海、杭州、成都、深圳的收入反弹的小店数量最多，郑州因为消费券的带动作用，反弹小店数量在北方位列第一，武汉在解封两个月后，小店经济也在迅速回暖，有15万小店和路边摊实现5月收入同比增长。O彻底火了！城管打电话喊商贩摆摊，各地加码地摊经济！摆摊神车也来了 收起全文d
华为 首席财务官孟晚舟引渡案再次开庭审理，进入实质性审理阶段。孟晚舟面带笑容，在门口与记者问好。 L体育正能量的微博视频 ​
#防疫#人工智能#从5月14日0时至6月1日24时，武汉近990万人接受核酸检测，检出无症状感染者300名，追踪密切接触者1174名。没有确诊的病例。国家疾控专家表示：武汉新冠病毒传播已基本接近彻底阻断。武汉推行全民核酸检测，就是要以科学的实证，去证明自己的“安全”，让武汉人民和全国人民安心。立得空间也以科学说话，推出了几款消毒机器人，为防疫工作保驾护航。O武汉成为全国最安心城市 收起全文d
#十万个怎么做#美食推荐官#看过电影小森林，你知道里面的#果酱怎么保存吗？和姚老师一起来康康～ L吃喝丶玩乐通的微博视频 ​
30秒告诉你，隔夜便当会不会致癌午餐便当做饭美食趣胃计划 L健康养生大搜罗的微博视频 ​
#武汉白癜风医院# 江苏省人民医院赵辨教授在武汉白癜风医院亲诊，赵辨教授,1954年毕业于江苏医学院。1979~2002年《临床皮肤科杂志》任主编。1982~2000年任《InternationalJournalofDermatology》编委。1992年，获政府特殊津贴。同年获芬兰皮肤科学会《FinnishDermatologicalSociety》通讯会员名誉称号。德高望重的赵教授 收起全文d
//@Dear-迪丽热巴:#武汉解封# 阵地之上，华夏同胞全是手足❤️
【这曲《手足》，唱出了守望相助的无私与刻骨铭心的感动】英雄的城，英雄来守护你的付出，我铭心刻骨每一个阵地，你我坚守住冬去春来，花开满树你我并肩看江花日出……4月8日，#武汉解封#。共青团中央社会联络部、@中国新闻社、武汉市委宣传部联合指导，@中新视频、@长江云官方微博、老孙文化联合出品的歌曲《手足》MV，由@孙涌智 作词作曲，湖北代表@杨威YYY @贾玲 @张新成 @蔡文静，全国演员代表@Dear-迪丽热巴 @Crystal张天爱 @魏大勋 @俞灏明 联袂演唱。L共青团中央的秒拍视频 收起全文d
//@木吾木同木卮子://@武汉同志中心:感谢@联合国艾滋病规划署 的支持，也感谢志愿者们的辛苦付出
#养生#护肤#花茶#玫瑰花应该很多小姐姐家里都有，但是怎么搭配应该没人知道。这份配比记得收藏 L健康养生-郭宁的微博视频 ​
//@Julhasa://@纪录片之家 :转发微博
你见过什么样的武汉？随我的镜头，让我们一起重识武汉。#我是武汉分之一##我在东湖等你##航拍中国# 2武汉 LJack影像日记的微博视频 ​
【#武汉市集中核酸检测总支出大约9亿元#】武汉市委常委、常务副市长胡亚波6月2日在湖北省新冠肺炎疫情防控工作新闻发布会上说，经过10多天努力，武汉市顺利完成集中核酸检测任务，费用由政府承担，通过集中采购降低成本，总支出大约9亿元。@新华视点 ​​​ 2宁波 ​
#抗疫行动# 致敬一线医务工作人员，武汉加油，中国加油！坚信爱会赢@R1SE-周震南
#抗疫行动# 致敬一线医务工作人员，武汉加油，中国加油❤️ #手写加油接力# @R1SE-何洛洛 ​
笑到肚子疼，沙雕青年欢乐多，哈哈哈！ 沙雕系列 搞笑视频 L名人丶经典语录的微博视频 ​
//@莓次儿://@町弟噹導://@竹宴小生: //@沈玦茗: 真棒！//@桃露冰激凌:终于//@吃瓜群众CJ:武汉不容易，真的熬过来了！//@林熊猫://@谷大白话://@然后下面就没了://@M大王叫我来巡山:不容易啊…珍惜…//@夏正正://@江南大野花:来之不易//@触手蜀黍:真好//@废话达人: 太好啦！//@歌且行风长吟·:好//
【23岁#幼儿园老师公园摆地摊#：3个月没收入，遇学生家长会尴尬】#地摊经济# 23岁的娇娇是湖北武汉一家幼儿园的老师，因幼儿园没有开学，她有3个月没有收入。5月1日起，她开始在公园摆地摊卖小饰品。她说一开始不适应，还曾碰到学生家长，后来突破了自己。等幼儿园开学，她还是会回去上班。如果有时间有条件，#你会考虑摆地摊吗#？#如果去摆地摊该做什么生意#？@一手Video L一手video的秒拍视频 收起全文d
今年因为疫情，湖北武汉做我们这行基本失业，现在情况慢慢好转，只是生意太难做了，六一我做完简单的气球布置，就没有活了，为了生活费做起了气球小丑，感谢一直关心我的你们，我现在很好，只要有事做就开心😁 2武穴市 L小玉儿气球6371563263的微博视频 ​
//@Xob-还是E://@清濑阳一://@Lucia_Madeleine:车牌号呢//@言峰正義://@GuAiUhu://@刘浪汉: //@dudulee的浪里格朗://@詹姆-兰尼斯特://@杂拌糖汤糖躺烫: //@绯枷:黑脸医生胡卫锋去世了，武汉中心医院蔡丽呢？//@赵皓阳-Moonfans :处理的原因是“抗疫不力”，并没有公布详细问责的理由，也没有对公众解
//@羽织认真画小裙子://@莓次儿://@町弟噹導://@竹宴小生: //@沈玦茗: 真棒！//@桃露冰激凌:终于//@吃瓜群众CJ:武汉不容易，真的熬过来了！//@林熊猫://@谷大白话://@然后下面就没了://@M大王叫我来巡山:不容易啊…珍惜…//@夏正正://@江南大野花:来之不易//@触手蜀黍:真好//@废话达人:
北京 在线急问 湖北籍现在去武汉需要隔离么 谢谢了 ​
还有红十字物资 雷神山火神山工资 //@军中绿花陈二妮://@umeibuka://@GuAiUhu://@刘浪汉: //@杂拌糖汤糖躺烫: //@绯枷:黑脸医生胡卫锋去世了，武汉中心医院蔡丽呢？//@天野彩波nya :///@赵皓阳-Moonfans :处理的原因是“抗疫不力”，并没有公布详细问责的理由，也没有对公众解释前
🏁河南博润&武汉永大 公益行动[玫瑰]武汉失业老师帮扶援助工作  吉利公益行  关爱传递  【 公益助农 —— 益家人 】☎4008973034 O网页链接 ​
武汉租房全拥🦋 🦋 🦋 保利时代南区108平大户型双阳台南北通透居家装修三室一卫，4000包物业，已消毒密码锁 ​
听说手机玩太多，头发掉得快，这还给不给活路了啊! @plastic百科书 看到你微博给很多人推荐，可以看看我吗。#重庆武汉西安苏州深圳成都合肥南昌郑州石家庄长春哈尔滨北京植发医院哪家好# 2广州 ​
好//@卡布叻_周深：一切的经历，都是宝贵的～继续向前！//@passingfadShen:作为一名本应处在焦虑状态的应届毕业生，因为有宁的歌声和相声【bushi陪伴，每天都很开心甚至逐渐沙… 感谢您！虽然今年没有毕业照毕业典礼，但还是很感谢这段时光让我遇见您～希望可以早日去听你演唱会，在武汉等你
在我无知的年纪里，我一直以为天津人都会做狗不理，大麻花，武汉人都会做热干面，直到后来我发现，我一个河南人不会做烩面和胡辣汤，我就变成了一个颜控。🙃 ​
//@TFBOYS-易烊千玺:下午五点#青春诗会#，我们以诗歌相见。#武汉我是春天#
#武汉我是春天# 公元2020年4月8日零点回来了，武汉。4月8日 17：00，#青春诗会#，为你而来。 ​
#集中核酸检测结果对武汉意味着什么#【武汉市集中核酸检测，对武汉市民意味着什么？】昨天下午的发布会上，不管是武汉市的副市长，还是相关的专家，都在提一些细节，就是武汉市民在看到自己的结果之后，表现出来的轻松。武汉的核酸检测，对于武汉市民来讲，究竟意味着什么？点击视频，听一听在武汉的心理专家怎么说。 L新闻一加一的微博视频 2舟山 收起全文d
//@马桶CC://@他回精神病院了:又看哭了。也不会有人歌颂她们，也不会有影视记录她们。//@李天时:请厚待为武汉博命的所有人，包括被克扣掉三分之二报酬的重度污染区保洁大姐。//@华子:我一直以为“医务工作者”这个词，就是为了将医院里的护工、清洁工等非医护人员包括进去。//@作者文雨:请给每一位劳动
一位援鄂医生的真实倾诉：说句心里话，我很失望。 ​
乐观点.......按照去年的规律，六月一开始也是长发，头发搁武汉一剪就男回来了【武汉615都快一周年了，时间过得真快 ​
苯丙酮酸尿症（俗称苯丙酮尿症）是英文疾病名称Phenylketonuria的中文翻译，又叫苯丙氨酸羟化酶缺乏症，福林病，简称PKU。是一种遗传性疾病，血液中苯丙氨酸的含量增加。苯丙氨酸是通过饮食获得的一种蛋白质组成成份，是氨基酸的一种。它存在于所有的蛋白质和一些人工甜味剂中。如果苯丙酮酸尿症患者没有得及时治疗，苯丙氨酸会在身体积累，导致智力残疾和其他严重的健康问题。O网页链接  [能量少女耶]测基因，阻遗传，就在佳学基因干！(O网页链接)  [能量少女耶] [能量少女耶] [能量少女耶]2武汉·武汉东湖风景区落雁景区-远观落雁岛 #武汉·武汉近广埠屯地铁武大东湖风景区简约电影大床房酒店式公寓[地点]# 2武汉·如家派柏·云酒店(武汉大学东湖风景区店) 2武汉·武汉东乡情客栈(锦里沟风景区二店) 2武汉·武汉木兰三台山风景区度假酒店 收起全文d
网友投稿：我想问一下持武汉身份证到徐州，现在还需要隔离14天吗？或者有什么电话可以打电话问问吗？ 2徐州 ​
【最美好的爱情！#江西高颜值学霸情侣#考研被同一学校录取！】6月1日，江西南昌，6月1日，江西南昌@东华理工大学 的学霸情侣刘旭东和王丽华考研双双成功“上岸”，两人复试分别以369分和375分的成绩被武汉大学资源与环境专业录取。说起为何同考一所大学，刘旭东称“异地恋不稳定，感情需要更高的平台升华。”网友：学霸情侣！ （封面新闻）L青蕉视频的微博视频 收起全文d
【23岁#幼儿园老师公园摆地摊#：3个月没收入，遇学生家长会尴尬】#地摊经济# 23岁的娇娇是湖北武汉一家幼儿园的老师，因幼儿园没有开学，她有3个月没有收入。5月1日起，她开始在公园摆地摊卖小饰品。她说一开始不适应，还曾碰到学生家长，后来突破了自己。等幼儿园开学，她还是会回去上班。如果有时间有条件，#你会考虑摆地摊吗#？@一手Video L一手video的秒拍视频 收起全文d
#武汉#夕阳余晖 回家路上的一缕夕阳 也是美好生活的一刻印迹 O绿洲 ​
//@MD_摩登兄弟:加油❤️
【#武汉加油#！因为有信念，我们必将打赢这场阻击战！】我们正经历一场严峻考验，致敬抗疫一线的所有人，因为有你，我们必将携手战胜疫情，度过这个难忘的春天。@X玖少年团肖战DAYTOY @阿云嘎Musical @卡布叻_周深 @MD_摩登兄弟 @任贤齐 @李克勤 @那英 带来#爱在东方抗疫诗朗诵#↓一起为武汉加油，为中国加油！  L人民日报的微博视频 收起全文d
加油//@X玖少年团肖战DAYTOY:坚信爱会赢！武汉加油！中国加油！
武汉加油！中国加油！一切都会好起来的，平凡是最大的幸福，好想看到更多的疫情期间湖北武汉的更多的故事，希望可以尽快有这样的影视剧上映。
大疫之后，武汉市的公共交通已经恢复，高三、初三学子相继复学，全市全民核酸检测有序进行，夜市大排档开始聚集食客…… 跟随微纪录片《五月·武汉》，看看这些“不服周”的武汉人，现在过得怎样？  L中国电影报道的微博视频 ​
林语堂在武汉做了6个月官就离开了，他说：世界上只有两种动物，一是管自己的事的，一是管人家的事的；前者属于吃植物的，如牛羊及思想的人是；后者属于肉食者，如鹰虎及行动的人是。林自认为是前者，“决不做政治家”成了他终身宗旨。他曾经写道：对我自己而言，顺乎本性，就是身在天堂。#闵玧其# 收起全文d
#武汉刺青#武汉纹身 刘元作品/前年男友来纹的星座主题花臂，今年帮女友约一个性感风的，天平座加月球的设计，希望衔接成情侣花臂设计不限制，今天3小时完成 2武汉 ​
发现了20人不代表全部感染者就是不到20人。出于谨慎考虑，所以封城。武汉封城时检测出的是多少？后来检测能力跟上了又检测出来了多少？例子就在眼前，人命关天。您认为过度是您的权利。我不这么认为。
该账号因被投诉违反法律法规和《微博社区公约》的相关规定，现已无法查看。查看帮助 https://kefu.weibo.com/faqdetail?id=13216
【#钟南山回应国外侮辱我们瞒报#：不需要跟他解释，看事实】6月2日下午在北京举行的专家学者座谈会上，中国工程院院士、广州医科大学呼吸内科教授钟南山，围绕“我国抗疫经验及建议”作了发言。钟南山说国外侮辱我们瞒报，“我们不需要跟他来解释，我们是用事实来解释。从武汉刚刚结束的普查，结果出来真正核酸阳性很少，300名，这个是很了不得的”。他说，这个跟以前我们报的数一脉相承，所以这一条就进一步用事实来说明，确实我们就是这么低，我们没有任何的隐瞒，很真实的，是因为我们采用的战略就是在上游控制病人的战略，做得好，所以才取得这样的成绩。（人民日报） 收起全文d
周六野zoey 打卡21今天的训练感觉状态不是很忙，很想知道那种7天练出马甲线的人是如何做到的，我一个体脂如此低的人，20天了，依然不是很明显，内心的坚持居然开始动摇了帕梅拉虐腹部帕梅拉中强度腹部训练侧腰赘肉训练臀腿柔韧性拉伸臀桥30×3 ​​​#武汉##运动就是坚持# ​
螃蟹在剥我的壳  笔记本在写我漫天的我落在枫叶上雪花上而你在想我        —武汉大学三行情书大赛冠军作品 ​
【研究人员揭秘美国是如何利用“机器人”账号炒作病毒阴谋论的】#中国那些事儿#据美国Politico政治新闻网6月2日报道， 澳大利亚一项新的研究显示，社交媒体推特上有将近30个自称为美国总统特朗普、共和党或阴谋论“匿名者Q”支持者的用户群组，参与散布了新冠病毒是中国制造的生物武器的谣言。澳大利亚智库澳大利亚研究院责任技术中心（The Australia Institute’s Center for Responsible Technology）的研究人员在10天内对260万条推文进行了分析，发现28个与保守派政客或“匿名者Q” （QAnon）相关的群组参与散布了有关新冠病毒起源的谣言。而且，这些推特群组中的许多账号是“机器人”账号，它们经常共享帖子。自1月初以来，社交媒体上流传着这样的谣言：新冠病毒是在军事实验中制造出来的。美国总统特朗普和国务卿蓬佩奥也曾在没有提供任何证据的情况下，指控“新冠病毒可能来自中国武汉实验室”。事实上，此类谣言已被世界卫生组织和多个事实核查小组揭穿。美国卫生官员同样否认了这种病毒是人造的或转基因的说法。但是在推特上，这些散布“新冠病毒是中国生物武器”的群组仍十分活跃。#钟南山回应国外侮辱我们瞒报# O【中国那些事儿】美国如何借新冠疫情抹黑中国？美媒：利用“机器人”账号炒作阴谋论 收起全文d
平安//@UNIQ-王一博:#武汉加油#咱们一起打赢这场防疫战！祝福大家都平安！
#李汶翰#  lwh #伊丽莎白雅顿中国区品牌大使李汶翰# 李汶翰无论你到北京上海九江南昌黄石景德镇盘锦盐城萍乡吕梁孝感襄樊邯郸绥化长治晋城乌海湘潭上饶成都武汉包头鞍山菏泽漳州锦州鄂州朔州抚州抚顺宜春阳泉铁岭肇庆新余济宁临汾临沂赤峰唐山十堰四平辽源大兴安岭呼和浩特我们永远支持@UNINE_李汶翰
#拦不住的夏天# 作为@红门雅顿 “集美家族的抗氧星使”的我来啦！这次带来的礼物还是富含抗氧王者艾地苯的雅顿橘灿精华~5月25日0点，天猫618预售正式开始，雅顿橘灿精华 伊丽莎白雅顿官方旗舰店  在活动期间买1支正装赠5支5ml同款小样哦！淘宝搜索“拦不住的夏天”赶快将礼物带回家! #理想生活狂欢季#！ ​
【3个月没收入 #武汉##23岁幼儿园老师公园摆地摊#】23岁的娇娇是湖北武汉一家幼儿园的老师，因幼儿园没有开学，她有3个月没有收入。5月1日起，她开始在公园摆地摊卖小饰品。她说一开始不适应，还曾碰到学生家长，后来突破了自己。等幼儿园开学，她还是会回去上班2武汉 L一手video的秒拍视频 收起全文d
苯丙酮酸尿症（俗称苯丙酮尿症）是英文疾病名称Phenylketonuria的中文翻译，又叫苯丙氨酸羟化酶缺乏症，福林病，简称PKU。是一种遗传性疾病，血液中苯丙氨酸的含量增加。苯丙氨酸是通过饮食获得的一种蛋白质组成成份，是氨基酸的一种。它存在于所有的蛋白质和一些人工甜味剂中。如果苯丙酮酸尿症患者没有得及时治疗，苯丙氨酸会在身体积累，导致智力残疾和其他严重的健康问题。O网页链接  [能量少女耶]测基因，阻遗传，就在佳学基因干！(O网页链接)  [能量少女耶] [能量少女耶] [能量少女耶]2武汉·周黑鸭(湖北工厂体验店) 2成都·周黑鸭(成都龙湖北城天街店) 2武汉·周黑鸭(湖北大学店) 2武汉·周黑鸭（湖北工大店） 收起全文d
//@X玖少年团肖战DAYTOY: 坚信爱会赢！武汉加油！中国加油！
与未来世界“绿林星球”中可爱的动画人物互动卖萌……女人有时候就是这样一种难以捉摸的奇葩复杂生物体！在MV中徐海星大玩穿越……——徐海星《BoysDon’tCry》；即将上映的奇幻合家欢贺岁动画电影《绿林大冒险》发布了主题曲《BoysDon’tCry》完整版MV……徐海星首次献声大银幕#武汉房事儿# 2重庆·泸商大酒店 收起全文d
武汉地铁集团招聘技术技能岗位人才O武汉地铁集团招聘技术技能岗位人才 ​
我们在一起//@UNIQ-王一博:#武汉加油#咱们一起打赢这场防疫战！祝福大家都平安！
今天继续敬拜老天爷🙏🙏🙏   苍天在上🙏🙏  今天继续敬拜菩萨🙏🙏🙏  南无阿弥陀佛🙏🙏🙏  今天我要替被武汉骗子诈骗了一生全部血汗钱，而含恨离世的亲人姐姐，向菩萨控诉武汉骗子，祈求上天开眼严惩武汉诈骗犯罪分子，祈求上天祈求菩萨为我的姐姐主持公道，帮助受苦受难的百姓，包括我的姐姐追回血汗钱！祈求上天祈求菩萨帮我的姐姐一家救救我的姐姐全家人吧🙏🙏🙏苍天开眼吧！苍天在上🙏🙏🙏    今天继续为无数受害百姓敬香做法祈求苍天！只有依靠老天爷依靠菩萨，才能帮助受害百姓！今天再次向苍天控诉武汉诈骗犯罪团伙利用网络诈骗百姓血汗钱，毁坏百姓家庭，祸国殃民，罄竹难书！受害百姓的苦难无人问津没人管，只有祈求上天解救。祈求苍天开眼！全球追杀武汉骗子，祈求上天雷神，火神，风神，水神追杀严惩武汉骗子，为受害百姓伸张正义，追回百姓血汗钱！苍天在上🙏🙏🙏  敬拜老天爷，天意不可违！苍天有眼，为受害百姓伸张正义追回血汗钱！继续追杀武汉骗子把张丽红为首的骗子赶尽杀绝一个不留下地狱！决不能任武汉诈骗犯罪团伙所有骗子继续利用网路诈骗百姓血汗钱！祈求苍天开眼追杀，用所有方法干净彻底清除所有骗子！普天下所有百姓近日敬香上天祈求苍天全力以赴再次全球追杀武汉诈骗犯罪团伙！！！苍天有眼，苍天在看！人在做天在看！苍天警告武汉骗子张丽红、叶光杰（fxg）、胡扬为首武汉诈骗犯罪团伙所有诈骗犯罪分子！无论你如何隐瞒伪装，只要是做了伤天害理的事，无论逃跑在哪？在黑龙江？在云南？在湖南？在湖北？还是跑路去了国外，都跑不出苍天的眼睛！近日又有三名金融诈骗团伙被当场执行死刑，立刻执行！恶性跑路，欠钱不还，全国范围内发布通缉令，彻查诈骗犯的亲朋好友，包庇者也将受到法律的制裁，全力缉拿归案，插翅难逃！唯有配合警方调查，主动返回受害群众的血汗钱才是唯一救赎的机会！跑路，失联。不还钱！面对法律的正义裁决，不还钱只有牢底坐穿和判处死刑！这就是恶贯满盈的诈骗分子应有的下场！今天武汉骗子张丽红，胡杨，叶广杰等所有诈骗犯罪分子及其家族的下场就是下地狱！苍天已经严惩武汉诈骗犯罪团伙！这次我们所有人看完后一定要转发出去，要让骗子们也能看到，让他们好好看看这就是骗钱不还的下场！转发再转发，越多人知道就越我们有利，就能帮到自己和他人追回被骗的钱！祈求苍天再次全球追杀武汉骗子 2青岛 收起全文d
武汉！！
#玩转成分 舞力全开#大屏应援高清视频来袭🌃最近官博收到了很多HFPers应援打卡照片与视频，为了感谢大家的支持，官博给大家送上全网最酷的应援视频，一起欣赏@UNIQ-王一博 极致美颜。🗓提醒一下大家，广杭两地的应援到6.5就结束了，参观的小可爱们要做好防疫措施，分散前往打卡哦，6.6还有广州塔应援等着大家。王一博同款原液预售狂卖25万瓶，立刻到HomeFacialPro旗舰店 Get同款吧~现在购买同款原液30ml，还能拥有买1送9超多福利#618爆囤HFP#🎈今日小互动，评论告诉我们「你想在哪一个城市看见HFP的应援」，说不定能成真呢 LHomeFacialPro的微博视频 收起全文d
武汉约拍预一张～五一唐城拍的～上到这上面拍还被保安赶～后悔没有多拍一点～太喜欢这个光了～汐曼真的是太美了！！！[哇][哇][哇] ​
愿天下平安//@UNIQ-王一博:#武汉加油#咱们一起打赢这场防疫战！祝福大家都平安！
中国人民还是用"毅"打败了"疫"致敬疫情前线医护人员武汉加油 微博书法 微博正能量  t.cn/A62ltUZT ​我才不要和你做朋友呢 ​
【得知球场开放他赶紧去打篮球 不久视网膜脱落了】随着武汉的逐步解封，前不久，周先生好不容易重回球场“大展身手”，结果回来后，突然觉得眼前不时出现飞蚊状的漂浮物。由于周先生原本就有800度的高度近视，所以开始并没有在意。但不适感越来越强烈，于是赶紧来到医院就诊。经检查，周先生被确诊孔源性视网膜脱离。医生解释称，人在进行跑跳或者过山车、跳水之类的运动时眼球压力会突然增高，这种冲击力会使得人的眼球内的玻璃体对视网膜产生极大的拉扯力，何况高度近视的人眼轴比正常人长，这时候就容易出现裂孔，视网膜极易脱离。 L看看新闻微百态的微博视频 收起全文d
不需要许可证吗
Las personas ya no son tan puras, o yo tan inocente. Con el tiempo disipe las las dudas, como el miedo al verte.- 人们不再那么纯洁，或者是我太单纯。久而久之，我将怀疑化解，就像我害怕见到你一样。西班牙语 #portugues# #葡萄牙语# #español# #spanish# #西班牙语学习# #西班牙语# #武汉西班牙语# 收起全文d
武汉可以用14天建完一所医院我难道不能一个星期让我的数学考过去？ ​
【中美英新冠疫苗研发竞赛：中国5款疫苗领跑全球 谁是疫苗之王？】5月20日，世卫组织卫生紧急项目技术主管玛丽亚·范·科霍夫表示，目前已有超过120个候选疫苗正在研发，实际数量肯定还要更多，其中一些正在进行临床评估。中国无疑处于第一梯队。5月30日，钟南山院士表示，“到目前为止，我们已经有5款疫苗在进行二期的临床试验，所以我们不会比其他国家落后。”这5款疫苗分别是康希诺与军事科学院陈薇团队合作研发的腺病毒载体Ad5-nCoV疫苗，以及国药集团中国生物武汉生物制品研究所、北京科兴中维生物技术有限公司、中国生物北京生物制品研究所、中国医学科学院四家单位参与研发的4款灭活疫苗。此外，美国与英国的疫苗研发也备受关注。主要有以下五款：美国生物公司Moderna的mRNA-1273疫苗、制药巨头辉瑞与德国生物公司BioNTech的mRNA疫苗BNT162、制药公司Inovio的DNA疫苗INO-4800、Novavax公司的重组纳米颗粒疫苗，以及阿斯利康与牛津大学詹纳研究所的腺病毒载体疫苗ChAdOx1 nCoV-19。领导牛津大学疫苗研究的AndrewPollard博士表示，研究团体多多益善，“我们不是在和彼此竞争，而是在和全球流行的病毒竞赛，越多人参与这场竞赛越好。”O网页链接 收起全文d
演艺圈在行动！韩红易烊千玺等明星捐款支援武汉#易烊千玺青春的起点#  #搞笑视频坊# #娱乐# L搞笑视频坊的微博视频 ​
//@创造营2020-希林娜依高:#武汉加油#
这是从一号线循礼门站上轻轨的口的角度看江汉路夜市，疫情前经常经过，每每驻足看，也拍过不少照片，时隔了半年，终于回了武汉，但还没过去过，，，武汉的伤在慢慢好转//@袋鼠国的喵酱:太棒了
加油//@创造营2020-希林娜依高:#武汉加油#
【#钟南山回应国外侮辱我们瞒报#：不需要跟他解释，看事实】6月2日下午在北京举行的专家学者座谈会上，中国工程院院士、广州医科大学呼吸内科教授钟南山，围绕“我国抗疫经验及建议”作了发言。钟南山说国外侮辱我们瞒报，“我们不需要跟他来解释，我们是用事实来解释。从武汉刚刚结束的普查，结果出来真正核酸阳性很少，300名，这个是很了不得的”。他说，这个跟以前我们报的数一脉相承，所以这一条就进一步用事实来说明，确实我们就是这么低，我们没有任何的隐瞒，很真实的，是因为我们采用的战略就是在上游控制病人的战略，做得好，所以才取得这样的成绩。O钟南山：中国没有瞒报疫情，我们用事实说话！ 收起全文d
我免费围观了 @王福重 的回答，问题价值 200.00 元，快来一起免费围观~ O微博问答 ​
我还蛮想试试这个全新植物肉汉堡的，期待早点在武汉能吃到#朱一龙代言肯德基#
美食与爱不可辜负，自然的美味馈赠更需爱去守护。 萃取天然植物成就食界新能源，带来食“肉”新方式。 快来和一直关注环保的@朱一龙 一起加入绿色风潮队列，共同探寻绿色新食代！ 5大新能源基地现已准备就绪，就现在，带话题#肯德基新能源#评论并晒出肯德基「植培牛肉芝士汉堡」（ 植培牛肉为别样肉客™牛肉风味植物蛋白制品）打卡照，就有机会获得朱一龙亲笔签名环保袋~尝鲜坐标：上海凌空携程SOHO餐厅杭州蚂蚁金服餐厅杭州高教餐厅北京宣武门餐厅成都领地中心餐厅 收起全文d
武汉还有啥好吃的开着的小店啊，能堂食最好，后天八点半要到古田，出远门不吃点好的对不起自己啊啊啊啊啊 ​
【#集中核酸检测结果对武汉意味着什么#】6月2日下午的发布会上，不管是武汉市的副市长，还是相关的专家，都在提一些细节，就是武汉市民在看到自己的结果之后，表现出来的轻松。武汉的核酸检测，对于武汉市民来讲，究竟意味着什么？点击视频，听一听在武汉的心理专家怎么说。L新闻一加一的微博视频 ​
武汉等我
//@不要香菜多放肉Wilfrid:进入淘宝购买一箱热干面替武汉庆祝一下
//@詹姆-兰尼斯特://@杂拌糖汤糖躺烫: //@绯枷:黑脸医生胡卫锋去世了，武汉中心医院蔡丽呢？//@关十耳://@米莉亚_15th://@天青碧流烟秋月 ://@天野彩波nya ://@大洗的焦糖拿铁 ://@赵皓阳-Moonfans :处理的原因是“抗疫不力”，并没有公布详细问责的理由，也没有对公众解释前期有无隐瞒、谁是信息披露
2020年在武汉的第一次串串，武汉慢慢恢复了原来的模样。 ​
加油@X玖少年团肖战DAYTOY //@X玖少年团肖战DAYTOY:坚信爱会赢！武汉加油！中国加油！
#李兰娟说武汉市是安全的武汉人是健康的#，武汉市核酸检测已经做到了全覆盖，这在全世界都是极为罕见的一件大事。通过核酸检测，查出了300名无症状感染者，检测率仅仅为十万分之三！无症状携带者都已经隔离了。我们对武汉的人要更加地关爱，更加地支持。   武汉已经安全了，全国也会越来越安全的，重 ​
武汉恢复啦❤️中国加油武汉加油我们就是最棒的❤️
武汉初夏的烟火气，真好 ​​​
#李汶翰#李汶翰无论你到北京上海九江南昌黄石景德镇盘锦盐城萍乡吕梁孝感襄樊邯郸绥化长治晋城乌海湘潭上饶成都武汉包头鞍山菏泽漳州锦州鄂州朔州抚州抚顺宜春阳泉铁岭肇庆新余济宁临汾临沂赤峰唐山十堰四平辽源东营大兴安岭呼和浩特我们都永远支持你@UNINE_李汶翰
#喜欢你我也是# 为什么要说我的直男式聊天没有求生欲如果和女生打篮球，拿出实力和她单挑才是最大的尊重，顺便展示一下我的盖帽技术L喜欢你我也是2第5期上 娜扎自曝主动表白被拒 韩萌施迤约会解心结 ​
//@咆哮女郎柏邦妮:疫情期间写的：“等疫情结束了，自由了，老子不想出国玩，就想去把祖国大地走一走，踩一踩。先去武汉，再去最近对接物资才念熟了的那些地方：红安，桃源，安化，竹溪，孝感，荆州，大悟……每晚上吃点儿烧烤，啤酒对瓶吹，就坐在路边儿，流着汗，看看灯灯火火，热热闹闹，亲亲厚厚的
武汉//@阿花花酱://@M大王叫我来巡山://@译制组长小哈板:太好了//@清狂Aling:太好了//@Carol一只帅气的逗比://@皇上本攻喂你安胎药:太好了//@梦遗唐朝 :这是真正的好消息啊//@玉墟仙子 :转发微博
大学生涯最后一趟武汉之行 ​
