//@M大王叫我来巡山:最真实的武汉，是许多人生长的地方，是一座坚强伟大的城市//@重工组长于彦舒://@星海琦://@吞赦日月: //@百慕猫 ://@穆寒 :谢谢。
“武汉太危险，最好你不要去”“是不是现在还有很多隐瞒的感染者？”我的日本朋友对武汉有很多偏见。我是作为住在中国的外国人，作为纪录片的导演，特别想去拍武汉，想给全世界介绍真实的武汉。于是我在微博上募集了可以接受我们拍摄的武汉人，然后一百多个人报名了，最后我们选择了十个人的故事。希望通过这部作品让更多的人了解现在的武汉。我们对这个作品有信心，但是我们没有经费做推广。所以只能靠每一个朋友们的扩散力量。大家看完后觉得不错的话，请帮我们转发，给周边的人宣传一下。谢谢！#好久不见，武汉# L竹内亮导演的微博视频 收起全文d
转发微博
//@午后狂睡 :感谢记录。
是我的武汉吖……
？？？不是刚下了一个星期又来？？就晴了两天
【注意！#武汉升级暴雨红色预警#】武汉市气象台6月26日19时15分发布暴雨红色预警信号：过去3小时蔡甸局部已出现80-100毫米降雨，预计未来3小时强降雨持续，地质灾害、中小河流洪水风险很高。下午早些时候，武汉市气象台曾发布暴雨橙色预警和雷电黄色预警，覆盖武汉13个区。#武汉暴雨红色预警# L长江日报的微博视频 收起全文d
//@纺织女工屠娇蕉:一个小时多，看完了。很好的纪录片，好久不见了武汉//@夏目家的小诗哥:平凡又真实 感谢你的记录 希望更多人能看到//@瑶99468:不煽情，不讽刺，不歌颂，用自己的视觉，平淡客观记录武汉人民，这才是武汉最好的宣传片谢谢竹内亮导演
//@錦衣夜行焱十一:转发微博
//@清朗的世界:感谢导演//@男巫藏狐://@伊洛牧:拍的真好，武汉人民辛苦了//@来去之间:转发微博
//@方方:帮转。//@他回精神病院了:支持。救救教育。//@自然的张侃:不愧是国立武汉大学！
抱歉，作者已设置仅展示半年内微博，此微博已不可见。 ​
//@葛桜://@釘_圆满鸽骑: //@Moetsuki倫:阔以，推荐看哈
生活本不苦；我并不仅仅是在谈论一个人！苦的是我们欲望过多，人生就是欲望和所求不断减少的过程、所以要学会放弃与回归……#武汉约拍# ​
转发
//@都市怪诞录:值得一看//@caozenghui:mk//@小浪:谢谢🙏//@午后狂睡:感谢记录。
【东风标致301实车曝光对手锁定捷达/阳光】据最新消息：先期推出的国产301将会搭载代号EC5的1.6L发动机。东风标致内部代号为M3的新车（即国产301）已经在武汉工厂开始焊装……与海外车型不同，这款发动机可以看作是TU5...，该车基于神龙公司的新1号平台研发#斯诺克# 2汕头 ​
武汉升级暴雨红色预警阴天咖啡🌧️OOTD每日穿搭  ​
轉發微博
//@山本耕田:转发微博
好棒的片子//@秋田六千:感谢，时长有一个小时，好棒！
//@创造营2020-希林娜依高:#武汉加油#
【转发为#武汉加油#！让武汉人民知道，全国人民和你们在一起！】为防控疫情、切断病毒传播途径，1月23日10时起， #武汉公交地铁暂停运营#；机场、火车站#离汉通道暂时关闭#。感谢武汉人民作出的巨大付出，你们不容易！武汉加油，咱们一起，打赢这场防疫战！ ​
//@电波系hamster: //@燚龘不是益达233: //@午后狂睡 :感谢记录。
//@魔妖妖-卡住哪里卡住牙:看了一半，明天继续//@夏目家的小诗哥: 平凡又真实 感谢你的记录 希望更多人能看到//@瑶99468:不煽情，不讽刺，不歌颂，用自己的视觉，平淡客观记录武汉人民，这才是武汉最好的宣传片谢谢竹内亮导演
//@zbsky18:先马，感谢
中国人是世界最伟大的民族//@海盐牛油果冰淇淋 :码一下 看到27min了//@Kelly菲菲菲_ELF_SuJr :Repost
面小弟 武汉热干面6人份19.8折3.3/份这个评价好好欸！！！截了一些来 19.8＝6人份李婆婆热干面6/DmaMcF94mPW// ​
//@重工组长于彦舒 ://@星海琦 ://@吞赦日月 : //@百慕猫 ://@穆寒 :谢谢。
是真实的武汉
eStar#中国城市夜经济##武汉灯光秀太震撼了# 滚滚长江，悠悠汉水，美丽的江城武汉重新绽放。永恒荣耀，不灭星辰，以电竞之名，点亮武汉之城，以武汉之心，予世界之精彩！LeStarPro的秒拍视频#一起走,星路# ​
谢谢你//@字幕少女://@重工组长于彦舒://@星海琦://@吞赦日月: //@百慕猫 ://@穆寒 :谢谢。
好
//@冷月新家://@纯种恶魔路路: //@豆儿馒头儿://@Toya少佐:谢谢亮导！
Repost
武汉真好，我马上要回家啦！
🐎
//@神龙独步绿洛客://@你们最英俊的朋友://@衣锦夜10002: //@马甲康: //@阿矾_那得吧://@穆寒 :谢谢。
🐴//@老爹今天不营业://@M大王叫我来巡山:最真实的武汉，是许多人生长的地方，是一座坚强伟大的城市//@重工组长于彦舒://@星海琦://@吞赦日月: //@百慕猫 ://@穆寒 :谢谢。
//@十一月末君:马克//@想冬眠的十万://@夏目家的小诗哥:平凡又真实 感谢你的记录 希望更多人能看到//@瑶99468:不煽情，不讽刺，不歌颂，用自己的视觉，平淡客观记录武汉人民，这才是武汉最好的宣传片谢谢竹内亮导演
看武汉的樱花上午没有下雨，真的是很幸运了，下午就开始下雨了，一直都不喜欢下雨天，尤其是寒冷的下雨天，陪我一起游玩的两个伙伴是目前合租的室友，对于武汉的吃的特色感觉和长沙差别不大。 ​
我免费围观了 @武汉刘琬琳律师 的回答，问题价值 10.00 元，快来一起免费围观~ O微博问答 ​
中国疾控中心：北京本次疫情排除动物病毒外溢和武汉流行毒株导致的可能性 O中国疾控中心：北京本次疫情排除动物病毒外溢和武汉流行毒株导致的可能性 ​
耿爽卸任外交部发言人：无论走到哪里，武汉升级暴雨红色预警我都会继续讲好中国故事！  t.cn/A62r6ojc ​
//@大胡子阿细: //@庄雅婷: 认真的看完了，我们真是拥有最好的同胞。
//@臧智渊:转发微博
//@刻奇人类研究中心_kitsch:转发微博
#好久不见，武汉# 《好久不见，武汉》| 一位日本纪录片导演的武汉十日纪实10位受访者，讲述了10个普通家庭在疫情当时，与武汉息息相关的经历。1个小时，10个故事，浓缩10个瞬间，回溯武汉当时经历。这10个故事，串联起我们关于武汉的记忆。L竹内亮导演的微博视频 ​
//@_CharMarce://@初号渣://@您暴躁易怒的老父亲: //@百目_没有宽恕的龙骑://@考伦_Kawlen://@北野苍术_://@老王不会辣翅辣尾: //@蜜柑之君的蜜柑: //@李大米Lidami:空了看～开头就很感人，尤其那位外卖骑手！！
//@菲特泰斯塔羅莎: 日推最近说北京人在大逃亡，有些有钱人通过特殊渠道跑到日本去了//@hgcg-w://@XANXUS神鳴: //@阿紫_普通用户而已: 是我爱的武汉啊//@UltraAkira:转发微博
【转！为我们的英雄！#武汉医护合唱岂曰无衣与子同袍#】白衣执甲，坚守前线。在#经典咏流传#舞台上，@武汉协和医院 的医护工作者，重新演绎两千多年前的“战歌”！齐心战“疫”，转起！ L央视新闻的微博视频 ​
#合肥##重庆##浦东身边事##教师##微博之夜# #武汉##贵阳身边事##名博现场##旅遊##雄安##正能量##上海滩##北京##成都##西安##广州##郑州##南昌##杭州##长沙##海南##西宁##长春##新疆##苏州##青岛##深圳##哈尔滨# #温州##南京身边事# #西藏##广西##云南##扬州##太原##保定##深圳身边事# #深圳第一现场#
日出 ​
万千女性的空瓶挚爱——SK-II「神仙水」，武汉升级暴雨红色预警让肌肤愈现细嫩、紧致、弹润，焕发晶莹剔透光采。 t.cn/A6LYVndk ​
直觉这个东西还是挺准的，你能察觉到的所有怠慢 轻蔑，你感受到的所有不喜欢，不再关心，并不是因为敏感，而是切切实实的真实。 ​​​相信你的第一感觉吧！ ​
//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
「深圳糖尿病医院」「沈阳市糖尿病医院」「江西省糖尿病医院」「石家庄市糖尿病医院」「长春市糖尿病医院」最后请透过窗子眺望远方的景色，每个步「糖尿病症状」骤「糖尿病专家咨询」只「石家庄市糖尿病医院」需要保「糖尿病肾病」持几分钟。「糖尿病人食谱及禁忌」这「糖尿病早期症状」种简单的视觉训练可以帮助您保持和恢复眼部肌肉的活力，正如人体的其它肌肉组织一样「糖尿病专家咨询」「哈尔滨市糖尿病医院」「河北省糖尿病医院」「呼和浩特市糖尿病医院」「武汉市糖尿病医院」 收起全文d
同舟共济，共渡难关，医护人员平安归来，武汉加油！中国加油！@X玖少年团肖战DAYTOY//@X玖少年团肖战DAYTOY:坚信爱会赢！武汉加油！中国加油！
【坚信爱会赢！文艺界致敬战斗在抗击疫情一线的所有人】万众一心，共同抗疫！中国文联、中国视协、中国影协、中国音协和中共湖北省委宣传部、湖北省文联共同组织创作和制作了《坚信爱会赢》主题MV。为武汉加油！为湖北加油！为中国加油！#众志成城抗疫情# L共青团中央的秒拍视频 ​​​
【武汉eStarPro.诺言赛后采访：Alan猪八戒无敌，赛前都在说一些客套话】@eStarPro诺言 @解说天云 “中间吃个饭然后休息，一边看比赛一边休息一边吃饭”“因为蒙恬伤害很高，突到C位捅两刀就打死了”“全输出，追求暴力，一枪到命，半肉不好玩”“（Alan回归有让你们找到曾经熟悉的感觉吗）有！他猪八戒无敌，赛前都在说一些客套话”#看世冠在虎牙##2020王者荣耀世冠# L兔玩王者荣耀的微博视频 收起全文d
加油！我们一直都在//@X玖少年团肖战DAYTOY:#武汉加油# 加油！我们一直都在！//@X玖少年团肖战DAYTOY:#武汉加油# 加油！我们一直都在！
【银耳樱桃汤】银耳清水浸透去蒂洗干净撕小块。锅内加入银耳、樱桃、清水一起煮，桂花挑去杂质，用清水洗净备用。用大火银耳和樱桃煮开。把燃气调成小火慢慢炖煮，直到银耳软烂即可。加入洗净的桂花。调入冰糖，直到冰糖煮到融化即可。煮好银耳樱桃汤。#武汉美食##甜点# ​
武汉升级暴雨红色预警我一度怀疑这玩意真的存在    红人的诞生 搞笑  t.cn/A6LYeFxx ​
//@在下翩竹:感谢！🙏//@风闻社区://@午后狂睡:感谢记录。
//@支持扫码充值:转发微博
//@二二赪赪自洽中:武汉纪录片//@嫣嫣嫣嫣嫣然鸦:码
//@午后狂睡:感谢记录。
武汉统一各市区扬子空调、扬子中央空调售后维修电话[扬子掌握5G核心科技空调、扬子中央空调维修、保养、维修服务电话」扬子中央空调、扬子中央空调售后服务电话」扬子中央空调「扬子中央空调、扬子中央空调售后维修中心」「扬子中央空调、扬子中央空调售后服务电话」扬子中央空调、扬子中央空调是一家专门从事生产和销售为一体的专业化公司。有志者自有千计万计，无志者只感千难万难。 「扬子中央空调、扬子中央空调企业以产品创新为发展动力,以高品质为经营基础,以创造顾客价值满意服务目标：服务0缺陷，客户100%满意。「扬子中央空调、扬子中央空调维修售后电话」不论您有何种需求，只要您拨打我们的24小时统一维修服务：剩下的事情由我们来做。扬子中央空调维修电话 本公司秉承“拼搏进取、求真务实、用户至上、创造价值”的经营理念，恪守 “科技创新求突破，拓展市场谋发展，纳贤才增实力，加强管理创效益”的经营方针，「扬子中央空调、扬子中央空调客服电话」通过持续实施以人为本、创新发展等战略，整合各类资源，为客户提供卓越的系统解决方案和优质的服务「扬子中央空调、扬子中央空调维修服务电话」 收起全文d
国际主义精神//@重工组长于彦舒://@星海琦://@吞赦日月: //@百慕猫 ://@穆寒 :谢谢。
//@大橘子嘿嘿://@庄雅婷:认真的看完了，我们真是拥有最好的同胞。
看完了，拍得很朴实，谢谢
【武汉抗疫纪录片《好久不见，武汉》（1小时完整版）】 日本纪录片导演@竹内亮导演 在疫情期间的武汉纪实。10位受访者，讲述了10个普通家庭在疫情期间，与武汉息息相关的经历。1个小时，10个故事，浓缩10个瞬间，回溯武汉当时经历，也串联起我们关于武汉的记忆，关于中国抗疫的记忆。L竹内亮导演的微博视频 ​ 收起全文d
一起早后脑勺就晕时隔好久回武汉  也许最后一次回学校回233回武汉 努力在定数中找些变数 毕业去嘞🎓 ​
武汉加油 ​
先转
//@头号可爱玩家://@辣条娘:感谢记录//@M大王叫我来巡山:最真实的武汉，是许多人生长的地方，是一座坚强伟大的城市//@重工组长于彦舒://@星海琦://@百慕猫 ://@穆寒 :谢谢。
//@江南大野花:存一下 珍贵的记录//@M大王叫我来巡山:最真实的武汉，是许多人生长的地方，是一座坚强伟大的城市//@重工组长于彦舒://@星海琦://@吞赦日月: //@百慕猫 ://@穆寒 :谢谢。
武汉好久不见
//@风闻社区://@午后狂睡:感谢记录。
你好，武汉
看！
//@esay_mm://@希镜://@取名字各种烦:好棒，谢谢//@深夜啃卤味生活有滋味: 谢谢导演！
//@加州药研砖家屈原:转发
好棒//@冷月新家://@纯种恶魔路路: //@豆儿馒头儿://@Toya少佐:谢谢亮导！
武汉美的空调售后维修点」 「美的空调维修点」 美的空调维修中心的员工不仅要能解决未知问题而且要及殊决从没有碰到的问题!相你的选择没有错!好生活从开始，随着我国的生活水平日益，已成为人们日常生活中必不可少的电器，维修服务中心成立于2003年，自成立以来紧紧围绕"专业化"的服务，以"我用心，你放心"的服务精神促进企业发展，以"诚务实"的服务理念赢取市场和回报社会，使企业在竞争异常激烈的家电市场中连续多年稳健发展，取得了良好的经济效益和社会效益「美的空调维修」「美的空调维修电话」」精彩源于美的空调集团.创造自在生活！服务区域：坚持就近派单，精准排除各种故障，及时方便客户的原则。我一天的爱心希望能带给你一生的幸福。「美的空调维修电话」服务范围；全国市各区电话服务，秉承“诚为本、客户至上”的服务态度，「美的空调维修中心」「美的空调售后维修电话」美的空调拥有一支稳定、专业、过硬的空调维修技术团队，公司服务精神促进企业发展壮大，以"诚务实"的服务理念赢取市场和回报社会，美的空调使企业在竞争异常激烈的家电市场中连续多年稳健发展，取得了良好的经济效益和社会效益。 收起全文d
//@QQINGYI:转发微博
//@绅士烟: //@玥夜Jinni:先马有空看//@考伦_Kawlen: //@北野苍术_://@老王不会辣翅辣尾: //@蜜柑之君的蜜柑: //@李大米Lidami:空了看～开头就很感人，尤其那位外卖骑手！！
但若能很好地应对！生活中难免会出现各种困难，它会使你变得更加强大、(#武汉大学##天蝎# 2景德镇·新亭 ​
很真实的纪录片，最大的感受就是关于歧视，视频里的人也担心被歧视，但是明明是病毒的受害者，武汉人这个时候应该受到更多的关照而不是歧视，想想原因是人们对于病毒的恐惧还有就是zf和媒体的宣传，把武汉变成了一个罪恶之源
我们一起加油//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
看着看着就哭了
一口气看完了 谢谢导演
【视觉空间】全球疫情：#武汉视觉艺术研究# 【美国单日确诊病例数创新高！特朗普却再次表态：不做检测就不会有新病例】当地时间6月25日，美国总统特朗普接受美媒采访，回应了民众关心的疫情相关问题。采访中他再次表示如果不做检测就不会有新病例。截至北京时间6月27日，美国累计确诊2453044例，单日新增病例超4万例，创下历史新高。#美国单日新增确诊超4万例# L环视频的微博视频 收起全文d
轉發
值得看//@琳米临听:感谢！
//@卑微小妮yu :转发
//@不是椰奶://@芝麻糊了吧:拍得好好，很珍贵的记录//@M大王叫我来巡山:最真实的武汉，是许多人生长的地方，是一座坚强伟大的城市//@穆寒 :谢谢。
//@GotMyHeadChecked :转发
//@集眞藍://@dare林恩:转发微博
//@安定医院郝医生:记录一下//@江南大野花:存一下 珍贵的记录//@M大王叫我来巡山:最真实的武汉，是许多人生长的地方，是一座坚强伟大的城市//@重工组长于彦舒://@星海琦://@吞赦日月: //@百慕猫 ://@穆寒 :谢谢。
一场突如其来的疫情让武汉把武汉推上了风口浪尖，现在的武汉是什么样子，那些可爱勇敢的人民经历了什么。曾经的无助迷茫，现在的充满期待，加油！！！
加油！//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
镜头下的真实武汉，拍的真不错👍
一起加油//@GNZ48-郑丹妮-:#武汉加油# 全国人民和你们在一起！
感动
谢谢！
//@Debuff44_://@洛梅笙://@摄影师HAO:
//@迪仔Dizzz:真实、好看！//@午后狂睡:感谢记录。
🐴 一下
值得花时间看的纪录片！
温暖
//@尹默都教了你们些啥://@鲁一围://@围围今天早睡了吗:看了一段决定转发，多真实的记录。。。//@M大王叫我来巡山:最真实的武汉，是许多人生长的地方，是一座坚强伟大的城市//@重工组长于彦舒://@星海琦://@吞赦日月: //@百慕猫 ://@穆寒 :谢谢。
//@这是一个很高冷的ID://@一包海苔://@不是椰奶://@芝麻糊了吧:拍得好好，很珍贵的记录//@M大王叫我来巡山:最真实的武汉，是许多人生长的地方，是一座坚强伟大的城市//@穆寒 :谢谢。
#青春不留遗憾# 🥐 #陆柯燃 长腿舞担# 北京上海广州深圳成都杭州武汉重庆南京天津苏州西安长沙沈阳青岛郑州大连东莞宁波厦门福州无锡合肥昆明哈尔滨济南长春温州石家庄常州泉州南昌贵阳太原烟台嘉兴南通金华珠海海口 陆柯燃 我喜欢你@THE9-陆柯燃 ​
我还要去武汉玩呢//@RYUMO如墨://@月刊勇者KuMa君://@等一只叫九尾的猫://@午后狂睡:感谢记录。
//@庄雅婷:认真的看完了，我们真是拥有最好的同胞。
话不多说，转。
//@秦祎墨:来了！
一切都会越来越好的
👍🏻👍🏻👍🏻👍🏻
//@重工组长于彦舒://@星海琦://@吞赦日月: //@百慕猫 ://@穆寒 :谢谢。
看完了 午饭是眼泪就意面//@迪仔Dizzz:真实、好看！//@午后狂睡:感谢记录。
//@匪我思存:护士小姐姐哭的时候，我也哭了。悼念那些在疫情中去世的人，希望他们的家属可以被生活善待。感谢那些在疫情中付出巨大努力的医护人员和志愿者。感谢每一位曾经与这座城市同生共死的人。感谢每一位心系这座城市的人。谢谢导演组拍摄此片。
#肖战余生请多指教# xz#肖战斗罗大陆# 我们一起为武汉加油！为中国加油！坚信爱就会赢@X玖少年团肖战DAYTOY//@X玖少年团肖战DAYTOY:坚信爱会赢！武汉加油！中国加油！
感谢导演的用心记录 又一次给我们带来感动
//@杠子:转发微博
导演这次拍的真好，从亲身经历者的角度记录了一个不应被遗忘的武汉，愿武汉越来越好！
//@颜文字君:感动！//@夏目家的小诗哥:平凡又真实 感谢你的记录 希望更多人能看到//@瑶99468:不煽情，不讽刺，不歌颂，用自己的视觉，平淡客观记录武汉人民，这才是武汉最好的宣传片谢谢竹内亮导演
//@JLPT日本语能力测试在线:为了练听力点进去，结果越看越认真//@夏目家的小诗哥:平凡又真实 感谢你的记录 希望更多人能看到//@瑶99468:不煽情，不讽刺，不歌颂，用自己的视觉，平淡客观记录武汉人民，这才是武汉最好的宣传片谢谢竹内亮导演
//@大英良心汉弗莱:好作品。
//@_摄友约克_:推荐这部片！很朴实，也很真实，武汉人就是这样生活的…感谢博主的拍摄，让我们武汉人以最平常的状态呈现给了大家，让观众知道，我们不应该被歧视，不应该被区别对待，因为我们是一样的。最后祝博主身体健康，结石要多喝水…
@胖胖的Lillian //@吃瓜群众CJ:一字一句都认真的看完了，感谢//@天涯历知幸:生活还在继续啊，真好//@午后狂睡:感谢记录。
//@江宁婆婆:全世界都应该看看这部纪录片。
//@兔几__://@武汉同城会: //@夏目家的小诗哥:平凡又真实 感谢你的记录 希望更多人能看到//@瑶99468:不煽情，不讽刺，不歌颂，用自己的视觉，平淡客观记录武汉人民，这才是武汉最好的宣传片谢谢竹内亮导演
//@米茶猫:
//@退堂鼓表演艺术家裘卿卿:口音奇妙，晚点有空会认真看完//@王白先生字飞雪:拍的好//@·霽月無隅·://@信长厨://@Aoiiiiiiiii_://@绿兔方块:
//@X玖少年团肖战DAYTOY:#武汉加油# 加油！我们一直都在！
//@浪里赤条小粗林:这几个月真的看了太多武汉这座城市的故事。平凡人的故事里，点点滴滴都是感动和力量
//@只想做个女超人://@向伊梅_RUlinguist:一秒不落地看完了
这质量，还敢交房，逗我吗？？？
【卡片就能打开门？武汉一精装修楼盘交房房屋质量安全隐患严重】据网友爆料，6月25-27日，武汉江夏区的招商东城华府小区一期收房，但就这两天收房时就有100多家业主验收时反映房子还存在很多质量问题及安全隐患，每家每户都有不同的问题。用一张卡片就能划开的残次防盗门、形同虚设的开关、干湿分离的隔间却不能隔水？抽不动的抽烟机、打不开的厕所插座盖？松动的木地板....但开发商却要业主先收房后再整改，这合理吗？对此，你怎么看？  2武汉#武汉爆料##武汉事儿# L掌上武汉的微博视频 收起全文d
等会儿来看//@江宁婆婆 :全世界都应该看看这部纪录片。
❤
//@晚晴依然在:这个导演拍的《我住在这里的理由》，我经常看！
国内太缺少这样温暖的平民视觉的题材了。节目不错👍从开始到现在一直关注着.....
//@我是落生://@辣条娘: 感谢记录//@M大王叫我来巡山:最真实的武汉，是许多人生长的地方，是一座坚强伟大的城市//@重工组长于彦舒://@星海琦://@吞赦日月: //@百慕猫 ://@穆寒 :谢谢。
//@暖宝宝宝宝宝宝_: 视频拍的平淡真实客观！从开头外卖小哥的“我现在经历的 可能是这一生中所能经历的最重要的一段历史”开始止不住流眼泪！心和眼泪都是热的！为每一个平凡又伟大的中国人骄傲自豪！！
平凡才最能打动人心
//@暴躁少女继安跳起来并打爆你的头:转发微博
感谢发声！
//@魔术牙医徐勇刚:扩！真实！
@再不吃我我可就要馊辣
//@格瑞是光呀:【考研政治武汉地区84分经验贴】感谢分享，可以根据自己的实际情况参考～
「考研政治武汉地区84分经验贴」💡拖延了很久，终于赶在七月前写好啦。写得很认真详细，哪怕可以给大家带来一点点的帮助我都会很开心 ^^P1：个人情况和总体时间分配P2-3：备考过程和手把手式教学P4：我个人走过的弯路 希望大家可以避开P5：一些投机取巧小技巧P6：几个答疑最最感谢的两位老师@考研政治陆寓丰 @考研政治徐涛  谢谢老师这一年来的陪伴和不厌其烦的帮助。备考这一年来 对我帮助很大的学长学姐@格瑞是光呀 @uaskk @皮皮昱- @努力努力再努力的Jay @-芒果酱是甜味的呀 @在复旦的Yuki酱 @EvanxinGe @没吃萝卜 @Fairylien @一只小春卷 资源博主 我保存了很多！谢谢你们～@弘文馆大学士 @法海里的丑学长 @北环橙子 @风华正茂任逸帆- @考研的小曾曾 @王语兮兮 @-studyaccount小组 希望看到这篇经验贴的每个人都可以如愿上岸！“期待一趟旅程 精彩万分 你不该再等”#考研政治##studyaccount# #studywithme# 考研studyaccount法硕 收起全文d
//@海马社虾饺://@鸭基 ://@vivi是鹿女 :值得被看见！//@野生挂机玩家 ://@迷失了方向de実 :转！
//@眼儿媚滴春:谁给我翻译翻译这说的啥意思啊//@风息神泪:【排除由动物病毒外溢传染人，也排除今年4月前北京本地传播毒株或武汉流行毒株导致本次疫情】【提示后续防控可能存在一定的复杂性】……（人为）各地都要小心了。
【#北京疫情排除动物病毒外溢或武汉毒株导致#】今天，中国疾病预防控制中心公布“6月北京新型冠状病毒肺炎疫情进展”，其中病毒来源分析中指出，从2例确诊病例及北京新发地批发市场环境采集的标本中获得的3株病毒基因分析显示，北京本次疫情流行的新冠病毒为L基因型欧洲家系分支Ⅰ，该毒株比当前欧洲流行同型毒株更“老”；可以排除由动物病毒外溢传染人，也排除今年4月前北京本地传播毒株或武汉流行毒株导致本次疫情。在北京已经加强监测和强力扩大社交距离的防控措施下，疫情进一步传播风险低。北京疫情近期有望得到控制。2020年6月11日，北京市西城区发现了1例近2周无出京史、无外来人员密切接触史的确诊病例。中国疾病控制中心表示，从1例53岁与1例25岁的男性病例和北京新发地批发市场环境采集的标本中获得的3株病毒基因分析显示，北京本次疫情流行的新冠病毒为L基因型欧洲家系分支Ⅰ，该毒株比当前欧洲流行同型毒株更“老”；可以排除由动物病毒外溢传染人，也排除今年4月前北京本地传播毒株或武汉流行毒株导致本次疫情。疫情在新发地批发市场的传染模式，推测主要为人与人之间直接接触传播和/或经物品表面污染的间接接触传播。中国疾病预防控制中心对疫情趋势进行研判，疫情发生后，专业机构快速确认本次疫情的主要感染来源为新发地批发市场，北京市各级政府快速采取强力的防控措施，预计新发地批发市场相关传播的疫情已基本得到控制。虽然最近发现若干感染来源尚待进一步调查的病例，提示后续防控可能存在一定的复杂性；但北京开展大规模人群检测结果提示，与新发地批发市场无关的人群感染率极低；在北京已经加强监测和强力扩大社交距离的防控措施下，疫情进一步传播风险低。北京疫情近期有望得到控制。（北京日报） 收起全文d
期待相见//@泽西锅-陈张太康:期待再见到你，武汉！
//@P小笑: //@清朗的世界 :感谢导演//@男巫藏狐 ://@伊洛牧 :拍的真好，武汉人民辛苦了
爱会赢，我们会赢//@X玖少年团肖战DAYTOY:坚信爱会赢！武汉加油！中国加油！
//@InoRyusei://@暴走大灏纸://@ShungNin:原来日语中桥梁的“大橋”真的读作おおはし//@国泰民安小护法://@午后狂睡:感谢记录。
第7分23秒 谢谢
这座城市有些最热情的人民，欢迎你们到武汉来玩
万众一心，共同战“疫”，湖北加油！武汉加油！中国加油! 💪💪💪//@X玖少年团肖战DAYTOY:坚信爱会赢！武汉加油！中国加油！
//@安东尼:多好的城市 多可爱的人～
#李汶翰我们一直在#  lwh#李汶翰喜欢你我也是#  李汶翰无论你到北京上海九江南昌黄石景德镇盘锦盐城萍乡吕梁孝感襄樊邯郸绥化长治晋城乌海湘潭上饶成都武汉包头鞍山菏泽漳朔州抚州抚顺宜春阳泉铁岭肇庆新余济宁临汾临沂赤峰唐山十堰四平辽源大兴安岭呼和浩特我们永远支持你 ​​​@UNINE_李汶翰 ​
真棒//@吃瓜群众CJ:一字一句都认真的看完了，感谢//@天涯历知幸:生活还在继续啊，真好//@午后狂睡:感谢记录。
谢谢！//@CAFFE-IN乐队:
「哈尔滨市糖尿病医院」「山东省糖尿病医院」「糖尿病好治疗吗」「深圳糖尿病医院」「成都市糖尿病医院」引发经期偏头痛的因素引起经期偏头痛的原因有很多，「上海糖尿病医院」主要有「糖尿病能治好吗」食「糖尿病专家」物过敏、饮料、精神与心理因素及其他因「上海糖尿病医院」素等。过「糖尿病肾病」敏食物在日常生「糖尿病医院挂号挂什么科室」「长春市糖尿病医院」「武汉市糖尿病医院」「武汉市糖尿病医院」「糖尿病医院检测」 收起全文d
21号回到武汉到今天27号，每天都有点事在外面瞎跑，今天本来说有雨的，到中午还没下，干脆骑行绿道，可惜荷花已经都开过了，在荷花岛遇见一个掐藕带的人，收获不小呢 2武汉·沿海丽水佳园 ​
//@蛋蛋秀:看完~既客观又真实，感谢记录~//@瑶99468:不煽情，不讽刺，不歌颂，用自己的视觉，平淡客观记录武汉人民，这才是武汉最好的宣传片谢谢竹内亮导演
//@段雀鳝:新的//@老刀99: 感谢竹内导演！🙏
武汉大金中央空调售后维修点」大金空调加氟，保养「大金中央空调维修点」 大金中央空调维修中心的员工不仅要能解决未知问题而且要及殊决从没有碰到的问题!相你的选择没有错!好生活从开始，随着我国的生活水平日益，已成为人们日常生活中必不可少的电器，维修服务中心成立于2003年，自成立以来紧紧围绕"专业化"的服务，以"我用心，你放心"的服务精神促进企业发展，以"诚务实"的服务理念赢取市场和回报社会，使企业在竞争异常激烈的家电市场中连续多年稳健发展，取得了良好的经济效益和社会效益「大金中央空调不制冷维修」「大金中央空调维修电话」」精彩源于格力中央空调集团.创造自在生活！服务区域：坚持就近派单，精准排除各种故障，及时方便客户的原则。我一天的爱心希望能带给你一生的幸福。「大金中央空调维修电话」服务范围；全国市各区电话服务，秉承“诚为本、客户至上”的服务态度，「格力中央空调维修中心」「大金中央空调售后维修电话」大金中央空调拥有一支稳定、专业、过硬的空调维修技术团队，公司服务精神促进企业发展壮大，以"诚务实"的服务理念赢取市场和回报社会，格力中央空调使企业在竞争异常激烈的家电市场中连续多年稳健发展，取得了良好的经济效益和社会效益。 收起全文d
山里空气可真好啊  可是我想回武汉逛gai溜了溜了～ ​
武汉生物工程学院努力发光才能让别人看见希望你继续兴致盎然地与世界交手 一直走在开满鲜花的路上#高考倒计时10天# ​
Repost Weibo
很棒，充满烟火气息的片子
#李汶翰#  lwh #李汶翰盒你在一起#李汶翰无论你到北京上海九江南昌黄石景德镇盘锦盐城萍乡吕梁孝感襄樊邯郸绥化长治晋城乌海湘潭上饶成都武汉包头鞍山菏泽漳州锦州鄂州朔州抚州抚顺宜春阳泉铁岭肇庆新余济宁临汾临沂赤峰唐山十堰四平辽源大兴安岭呼和浩特我们永远支持你@UNINE_李汶翰
#不潮不出街#喜讯！喜讯！看出来有什么变化了吗！！！？？？ O绿洲 ​
//@惊秋拂袖:真实的武汉
我分享了L竹内亮导演的微博视频 ​
马住
拍得太好了~最后一对情侣的狗粮撒得好足呀温馨热情的武汉
刚点开，就有点儿忍不住眼泪，再放一段时间再看吧
外婆去世后，宽宽第一次回外婆家是6月24日晚上10点，进门第一句照常是家家呢，姥爷指了指桌上的照片，宽宽说这是相片不是外婆，紧接着问外婆是天上去了么？姥爷连连说是，晚上睡会，宽宽又想起了什么，说外婆睡哪里？天上会不会掉下来。第二天，宽宽学会了给家家上香，第三天学会了磕头，似乎也明白了点什么，会问家家还会回来么？我说不会了，但她会一直在我们心里，那我会想家家的，宽宽说，接着问，姥爷想不想，你想不想，我们想念，一直想念。我说。到了晚上，宽宽说，我想把家家的相片带回杭州，我说哪个照片，他说桌子上那张，我摇摇头，这个相片药留在武汉留给姥爷，宽宽想了想，同意把那本全家福带回杭州，想家家的时候拿出来翻阅。妈妈，愿你获得安宁，愿你再不用承受苦痛和委屈，愿天堂有人爱你。 收起全文d
主持人：我啥也敢问 门总：我啥也敢答
【赛后采访】#2020王者荣耀世冠# #eStar对阵CW# #eStar赢了# @eStarPro无铭 ：我平时不是太爱说话前中期有点慌，他们打得非常猛；我们一直在等我的奔狼，冲一波找机会干扰很好用，选一些强势的英雄好越塔，前期建立优势；逆风局如果对面也带了干扰的话没啥用马超二技能伤害比较高，前期配合干扰孙膑比较好越塔；我们一般人到位了就直接上了自己比较喜欢帮诺言去越塔心情还没有放松，后面面对杭州LGD大鹅感觉压力比较大 LKPL王者荣耀职业联赛的微博视频 收起全文d
感谢记录
记录疫情过后的武汉
//@泽西锅-陈张太康:期待再见到你，武汉！
#股票# #股市# 周六：持有以下票的朋友，有拿不准或被套的私信我，给你个操作策略：*ST中商(600129)太极集团(600211)西藏药业(600257)大湖股份(600168)武汉控股(600243)*ST海华(600206)有研新材(600096)云天化(600234) ​
武汉生育险现金报销申请后多久到账？生育险现金报销什么时候到账,我2020年1月份申请生育险现金报销并提交资料，当时回复的是钱会打到卡上，但现在5月份了，我还未查到到账信息，我想知道是否是疫情耽搁了还是有其它情况导致未处理，或者是打款到我单位了。详解：O网页链接 ​
#李汶翰喜欢你我也是# 🎁 #李汶翰人间西湖# 还记得那些巡演么 LPlaNA计划-李汶翰的微博视频 ​​​
//@孤山桃花:转发微博
//@2020bojiofighting://@没有我找不到的电子书://@在下翩竹:感谢！🙏//@风闻社区://@午后狂睡:感谢记录。
一起加油//@X玖少年团肖战DAYTOY:#武汉加油# 加油！我们一直都在！
: 哥哥要注意身体！！！出门要带好口罩！一定要照顾好自己！！！！@X玖少年团肖战DAYTOY//@X玖少年团肖战DAYTOY:#武汉加油# 加油！我们一直都在！
#北京一食品公司现聚集性疫情8人确诊# 炸酱面！这次换我来守护你20日，武汉华中科技大学同济医学院附属同济医院、协和医院派出医疗队驰援北京，两家医院队员将分别对口支援北京中日友好医院和北京协和医院。两家医院派出的医疗队员将主要承担核酸检测任务。热干面熬过去了，这次炸酱面一定行！ 来源: L青流视频的秒拍视频 收起全文d
清朝灭亡了，结果被打倒了。咸丰惹了慈禧：它变成了一只果子狸……李世民惹了武媚娘。#武汉美食##教师资格证认定# ​
#武汉身边事#【强降雨今晚到武汉，阵风最高9级伴有雷暴， 出行请注意安全】从气象部门最新预报来看，26日的疾风骤雨或许仅是武汉本轮降水的序曲，27日晚到28日白天，雨水的地盘将进一步扩张，降雨强度也会升级。预计武汉多地会有中到大雨光临，局部则将出现暴雨。过程雨量预计在30～50毫米，局部可达80～120毫米，最大小时雨强达50～80毫米。预计过程期间还将伴有雷暴大风、短时强降水等强对流天气，阵风可达7～9级。 收起全文d
马住了！
今天全球法师在道场再次继续做法祈求苍天祈求苍天开眼🙏🙏🙏   祈求苍天为民做主为民除害！苍天在上，祈求苍天开眼，全球追杀武汉诈骗犯罪团伙所有骗子赶尽杀绝！只要还有武汉诈骗犯罪团伙诈骗犯罪分子没有清除干净，只要还有武汉骗子诈骗的一分钱没有追回来就坚持继续祈求上天。今天继续祈求苍天为民做主为民除害！全球追杀严惩张丽红，叶广杰，胡杨等人为首武汉诈骗犯罪团伙所有诈骗犯罪分子，武汉诈骗犯罪团伙祸国殃民，诈骗无数百姓血汗钱，无度挥霍，残害无数百姓。至今还逍遥法外，继续诈骗犯罪，罄竹难书，祈求上天听到受害百姓呼声将武汉诈骗犯罪团伙所有骗子以及家族的大小骗子全部打入十八层地狱负罪！为民做主为民除害！为受害百姓追回血汗钱！ ​​​不消灭干净武汉骗子绝不收兵绝不罢休！ ​​​祈求菩萨把张丽红等人为首的武汉诈骗犯罪团伙所有犯罪分子赶尽杀绝不留后 收起全文d
像汉江般流淌的故事，被导演永远记录下来
糯米包油条，糯米鸡咧？！
武汉人过早吃什么？听这一首《过早开门冒（冇）》就够了！客（qiang）串（jing）嘉宾@竹内亮导演 的武汉纪录片会揭晓我怎么拍mv哦！我俩可是一起坐板凳上过早的交情（他还抢我的滑板车）#武汉美食##好久不见,武汉##视频潜力新星# 2武汉 L脏辫熊DBear的微博视频 ​
#新闻联播说#【疫情防控步入常态化 #武汉人民祥和过端午#】这个端午是我国疫情防控步入常态化之后迎来的第一个传统佳节。小长假期间，湖北武汉市民在做好防护的同时，过了一个祥和的端午节。今日（6月27日）央视《新闻联播》节目聚焦武汉疫情防控步入常态化之后的过节景象。@人民网 O疫情防控步入常态化　武汉人民祥和过端午 L人民网的微博视频 收起全文d
//@陶荆来:导演口罩半挂着的样子就是现在生活在这片土地的人对于新冠最真实的写照，不再害怕但是也没忘记。
//@乐活武汉: @竹内亮导演 镜头之下，来自武汉人的真实心声。
居然还拍了最爱的泡蛋苕粉
新店装修完成🎉🎉2018年10🈷️从武汉来到一个人都不认识的荆州，这是我们在这边开的第五家营养俱乐部，下🈷️初开业欢迎到时候来玩 ​
//@计六一六:竹内亮导演好像比我稍大，我就叫亮哥吧，我的“胡说八道”惹的亮哥和大家笑声不断，氛围非常欢乐。第二天本来要去拍我摆地摊儿，但是亮哥突然身体不适，被救护车送到了医院，幸好问题不大。     希望我的“胡说八道”不会影响大家的观看心情！
就真的很想哭！一线的医护人员真的特别不容易，武汉封城以后，所有人也都不好过，无论是生病的，还是没有得病的！赵粤的家人也很乐观也很坚强也很有使命感！别人都有家人的陪伴，她却是自己一个人打拼，让赵粤妹子成团吧，她值得！
端午节过去了，现在晒粽子还来得及吗？（没买到棉线包粽子）武汉美食 ​
//@MAIDokU向你发起加班邀请://@饭团菌_有顶天的常驻民://@落花子_r姐级樱厨 :想说的话很多，都在图里了，要是您能看到就最好不过！万分感谢您记录的这些真实，敬您，敬我深爱的大武汉！ 评论配图
我们的曾经…
每每听到这首歌，内心还是感慨万分，身处武汉的我们，触动是最大的
#上半年音乐回顾# #华语流行音乐# 我们回顾了上半年华语流行音乐的各项数据，推荐一批至少明年的此时大家还可能记忆犹新的歌曲。第五首，华晨宇的《你要相信这不是最后一天》，作为湖北人的华晨宇，在疫情期间写给每一位身处其中的人，让大家相信，“惊喜会在裂缝中结果”。  LBillboard中国的微博视频 ​
可爱的城市可爱的人
马//@小提未必不能 ://@微为烟夕罗 :转发微博
太好哭了，根本不敢看这些 现在所获得的所有平静而平凡的生活 是多么来之不易
//@江宁婆婆: 全世界都应该看看这部纪录片。
被导演真实记录的一幕幕武汉场景暖哭 武汉，❤️ 你如初
//@陶永谊:中国实施严格的隔离措施，虽然付出了一定的代价，但换来了防疫的成功，二季度经济就恢复常态。美国在没有控制住疫情的情况下，急于重启经济，看似减少了经济损失，到头来损失更大。//@zz盛明明:武汉封城的时候才多少人，就废两个月时间。美国这250多万人，根本控制不住了//@老陈说法8888:现
美国单日新增确诊人数达到49750人，再创有记录以来的新高（如下图所示）。如果疫情蔓延和股市走势有相通之处的话，美国新冠肺炎疫情呈现出走“主升浪”的趋势。    其实，这个结果在美国经济“强行启动”的初始，就已经注定了。每天新增确诊病例还保持2万+的水平，就不顾死活地取消隔离措施，拿人命当儿戏，最后只能是两头落空，经济没有救活，疫情也彻底失控。帝国的余晖通常都是在傻子的狂欢中黯然消失的。 收起全文d
吃了一个五香手抓面。是我吃过最特别的面之一了。碱面烫熟后维持着面饼的形状，静置至面身凉坨，然后拿剪刀咔咔剪成一块块，淋上芥末蒜蓉洋葱混搭的甜辣酱料。每一块面都刚好一口，乍看宛如腐竹。平常我们除非是没煮好否则还真不容易吃到这种角度的面条，所以很是大开嘴界。（特别归特别，我没有很爱这个）搭配了一个肉丸豆干大骨汤，另有石码五香、腊肠、炸肉、鸡蛋糕等小食切片，但不是新鲜出炉，感觉一般（五香和炸肉刚出炉油酥酥的才是最好吃的），鸡蛋糕倒是每见必吃，像是口感更敦实的玉子烧（图5）然后跑去另一家店吃干拌面，就像吃卤面、沙茶面一样，有许多材料任凭选择（图6），我要了笋子、瘦猪头肉和豆干。淋在上面的酱汁是花生酱带猪油，口感偏甜润，跟武汉那种粘坨有劲的干拌面不是一个路线。我还蛮喜欢吃的。这家的例汤是鸭血豆干丸子汤，清爽香浓。话说，如果你要去一个有很多美食的城市，建议一下车啥也别干，立刻就近找一家先吃一顿，然后才去旅馆。这中间你就可以获得一点消化的空隙。我因为没有用这招，这趟少吃了一样东西，后悔了好几天。尽情去吃 2漳州 收起全文d
配合画面，回想这半年来，武汉太不容易了，中国太不容易了
#李宇春与毕业生合唱# #未来你好毕业晚会# 正在直播，李宇春与武汉毕业生合唱《和你一样》，“我和你一样，一样的坚强，一样的全力以赴，追逐我的梦想，哪怕会受伤，哪怕有风浪，风雨之后才会有迷人芬芳。” ​
感谢信任，期待上色效果。活动进行中#武汉纹身##江汉路纹身# 2武汉·江汉路 ​
#未来你好毕业晚会# 李宇春和武汉毕业生一起合唱的和你一样真好听。 ​
@高以翔Godfrey 亲爱高！晚安！武汉多云转阵雨。你走后的第七个二十七号。意难平……第二百一十三天。永远地想你…… 2武汉 ​
很认真的看完了竹内亮导演拍的武汉复苏后的纪录片，很真实的武汉，很感性的武汉人。疫情终将过去，人们一定能走出困境！
加油中国！//@X玖少年团肖战DAYTOY:#武汉加油# 加油！我们一直都在！
//@佛心蛊 ://@dingy : //@风息神泪 :【排除由动物病毒外溢传染人，也排除今年4月前北京本地传播毒株或武汉流行毒株导致本次疫情】【推测主要为人与人之间直接接触传播和/或经物品表面污染的间接接触传播。】【提示后续防控可能存在一定的复杂性】……（人为）各地都要小心了。
//@X玖少年团肖战DAYTOY:坚信爱会赢！武汉加油！中国加油！
//@MAJIK929:转发微博
//@钱多多-摄影师://@科罗廖夫: //@张忆安-龙战于野:我就忍不住想，咱们的文宣部门在干什么？
我住
收着明天看//@xyz6666:还没看完 明天继续//@不可口的小鱼:不知道是太想武汉了还是最近心态很崩 又哭又笑了一个小时。年初在家的那段时间和新闻在脑中闪回。片子真的很值得看。谢谢导演谢谢
胡春杨去旅游吗你喜欢哪个城市我们陪你 旅行攻略无论在福建厦门福州鼓浪屿南昌景德镇萍乡九江新余北京上海唐山宜春抚州上饶武汉黄石襄樊十堰荆州邯郸鞍山抚顺吉林大连鞍山锦州辽阳盘锦铁岭四平辽源通化宜昌抚顺荆门乌海赤峰绥化大兴安岭成都都会永远支持你  @UNINE_胡春杨[米奇爱你]
If I’m gonna die,let’s die somewhere pretty.#Take Yourself Home# ​
