人间至味是清欢  我喜欢 L港囧闳福的微博视频 ​
💖10.03按时长大💡💖第一个在武汉的生日谢谢我的宝贝们的陪伴给我准备的生日 谢谢你们让我觉得不管在哪里都是被宠着的公主 （好多惊喜就不一一说了 总之遇到你们很幸福 我们都会閃閃發光 越来越优秀）——————————————————💖19岁会遇到更好的自己 一切順利 萬事勝意 生日快樂🎂🎂🎈🎈 2武汉 收起全文d
//@默默大夜猫:疫情初期，武汉的医院太艰难了……物资短缺，人手不足，病人源源不断……每天都可能面临生离死别……这段色调很暗，细节还原很真实，没有回避那些艰难情况可以想象前线医护人员每天的压力和工作量
#在一起# #周周帮死者涂冻疮膏# 住在走道的病人哭着跟护士周周说这里住不了人了，因为“这个走道每天都死人”，还抱怨手上长了冻疮；了解到病人的情况后，周周决定帮她找冻疮膏，可病患终究没能等到周周迟到的冻疮膏看到周周掀开白布，为长着冻疮的病患的手涂冻疮膏时，眼泪又止不住了 ​
“你好可爱呀！”
贾凡 #全世界最甜的贾凡# 是雨幕挡不住的甜蜜和热情#青春版九九艳阳天# 武汉场下班花絮@贾凡--FANJIA L贾凡甜品站的微博视频 ​
看一集哭一集//@奇门预测师-艺潼:作为湖北人，作为武汉人，实在很难再鼓起勇气看这个电视。眼泪忍不住
#周周帮死者涂冻疮膏# 周周@徐璐LULU 心疼患者长满冻疮的手，拜托同事帮忙找来了冻疮膏，可惜来晚了一步，患者已经离世，周周怀着悲痛的心情为死者涂冻伤膏，令人动容。#周周迟到的冻疮膏# L电视剧在一起的微博视频 ​
转发微博
抱歉，作者已设置仅展示半年内微博，此微博已不可见。 ​
追平可爱过敏原的我想说伪骨科就是绝！年上也有魅力！谁不喜欢漂亮笨蛋呢！谁能拒绝年下直球呢！乐乐和小煜的恋爱路要一直走下去呀还有，武汉大学真的好美哦，希望有机会去凌波门#佩德罗的碎碎念# ​
武汉生活恢复了正常
【惊险！#武汉公交车斜插立交桥下# 半车悬空动弹不得】9月29日晚9点30分左右，武汉一辆605路公交车斜插入香港路立交桥下，车身向右倾斜，动弹不得。现场目击者称，当时只有一名司机等待救援。据了解，公交车前挡风玻璃有大面积碎纹，车顶左侧部分区域破损变形。30日凌晨，公交车已被拖离现场，道路恢复正常。2武汉 O现场|武汉公交车斜插立交桥 半车悬空动弹不得 L沸点视频的微博视频 收起全文d
//@王俊凯的蟹工坊:#王俊凯回归中餐厅# 王俊凯 感谢分享，期待今晚爆梗频出的“艺术总监”@TFBOYS-王俊凯 ，用武汉话，唱出最真挚的谢意和祝福～ ​​​#Beautiful-TFBOYS-王俊凯#
王俊凯抗疫英雄感谢宴惊喜持续加载中，“艺术总监”凯Boss上线，机智出题，爆梗频出，今晚十点湖南卫视《中餐厅》第四季，听@TFBOYS-王俊凯 用武汉话，唱出最真挚的谢意和祝福～ ​
蹲错边了5555
看在一起哭的最崩的就是雷佳音告诉纪念她爸爸还活着，小女孩转身坐下了，然后小区大家都开始喊武汉加油，真的是泪崩 ​
【国庆假期首日#全国公路网出现双节出程高峰#，但未发生严重拥堵】10月1日，全国公路网出现双节出程高峰，粤港澳大湾区、长三角、京津冀地区公路网交通流量明显增长，北京、上海、苏州、南京、广州、武汉、长沙、合肥等大中城市周边高速公路出城方向车流量较大，京沪高速、京港澳高速、沈海高速、长深高速、宁洛高速等高速公路局部路段出现车辆通行缓慢，但未发生车辆滞留、严重拥堵情况。全国公路网运行整体平稳。截至1日12时，全国高速公路流量2994.20万辆次，环比昨日同时段（1599.75万辆）上升87.17%。预计10月1日全国高速公路流量约5400万辆次，同比增长3%左右。O国庆假期首日全国公路网出现双节出程高峰，但未发生严重拥堵 http://mapi/005vnhZYly1gja28eajw4j60j60ash3402 收起全文d
看了#在一起# 第二个单元真的泪目，尤其是我这种泪点低的人。“人家不正需要我们这些送外卖的吗”“辜勇，你逞完能，给我平平安安滚回来”“我不怕，她是我的奶奶”“我们一起保重，没有一个春天不会到来”“我没有进门，我怕传染给我爸妈”“武汉加油！中国加油！ ”还有后面的歌词“我们在一起，不就是彼此的家人”真的是泪目 还有又体会了一回眼睛在眼眶里打转，嗓子眼有点哽咽的感觉。（P2有亮点，特意截图下来了，看的时候真的泪目） 收起全文d
#发现最美乡村# 因为有祖国 和武汉籍演员朱一龙一起为武汉加油！@朱一龙 #武汉人朱一龙为同胞加油# L东方卫视春晚的微博视频 ​
//@是洛樱呀:王俊凯中餐厅cut（11分钟） 后厨小凯回归+#王俊凯出题全是明学# ，8G冲浪凯知道好多梗+小凯从口袋掏出藕片，吃藕吗？+王俊凯摆盘“真的觉得是个画家”+做重庆辣子鸡，颠勺好帅+#王俊凯做辣子鸡被烫伤#   +#王俊凯用武汉话唱歌# @TFBOYS-王俊凯 L星闻揭秘的微博视频 ​
王俊凯中餐厅cut（11分钟）后厨小凯回归+ #王俊凯出题全是黄晓明的点#，8G冲浪凯知道好多梗+小凯从口袋掏出藕片，吃藕吗？+王俊凯摆盘“真的觉得是个画家”+做重庆辣子鸡，颠勺好帅+#王俊凯做辣子鸡被烫伤#   +#王俊凯用武汉话唱歌# @TFBOYS-王俊凯 L星闻揭秘的微博视频 ​
//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
【转发为#武汉加油#！让武汉人民知道，全国人民和你们在一起！】为防控疫情、切断病毒传播途径，1月23日10时起， #武汉公交地铁暂停运营#；机场、火车站#离汉通道暂时关闭#。感谢武汉人民作出的巨大付出，你们不容易！武汉加油，咱们一起，打赢这场防疫战！ ​
【#中餐厅#微直播】小凯@TFBOYS-王俊凯 方言技能点满Max，走心学唱武汉方言歌《汉阳门花园》，直击心灵的歌声，真诚温暖诉说着动人的故事~热干面要继续加油哦  L湖南卫视中餐厅的微博视频 ​
咱们再见面的时候还能互相认出来吗……50年以后；然后拍下来发给他……#武汉旅游##花样游泳# 2泰州·银河网咖 ​
#湖南女生把滞留外地的武汉女孩接到家#这是什么神仙友情，慕了慕了！感谢每一位帮助过湖北人的你！ ​
夜里吃多了翻相册发现我们原来走过了很多地方喀什/杭州/成都/武汉/西安/南京/上海🌃走过车水马龙的城市 骑车漫过静谧的西子湖畔吃过凌晨五点的海底捞西安街头拌嘴后吃了此生最没滋味的螺蛳粉奥依塔克雪山上摔碎过手机屏幕在春寒料峭的街上陪我醉酒到吐哈哈哈哈我的艳遇，我的懊丧，我的暴跳如雷我们吃甜的，喝辣的，整香的，闻臭的我的人生阶段每个阶段你居然都在！🐶登西！@羚羊逢考就必过- 给爹活的开心点嗷！祝你上岸！祝你找到sao男人！祝你平安！ 收起全文d
【神秘恐怖的鲨鱼巨齿，实地见证】神秘恐怖的鲨鱼巨齿狰狞露面，实地见证。武汉海昌极地海洋世界。 L[拍客]神秘恐怖的鲨鱼巨齿，实地见证#垫下巴##苹果公司# 2宁波·南塘花园 ​
//@王俊凯微吧:#王俊凯方言唱歌# #王俊凯回归中餐厅# 王俊凯感谢分享，#中餐厅# 中@TFBOYS-王俊凯 现场认真学唱武汉方言歌曲《汉阳门花园》走心且温暖~小螃蟹也一起跟学#Beautiful-TFBOYS-王俊凯#
#王俊凯方言唱歌# 中餐厅直播，@TFBOYS-王俊凯 和观众一起演唱了一首《汉阳门花园》这是一首武汉方言歌曲，小凯认认真真的跟随着观众一起唱，模仿能力好强 L新浪综艺的微博视频 ​
太爱武汉了  我的快乐老家 ​
武汉割眼袋哪家医院医生靠谱？大概多少钱？武汉做眶隔释放哪里技术好？手术内切和外切去眼袋有什么区别？哪个好？武汉激光去眼袋有风险吗？不开刀去眼袋手术安全吗？武汉祛眼袋经验丰富的专家有哪些？有后遗症吗，一般怎么收费，都可以查O全国医院医生项目价格、整形案例、口碑排名查询系统！ ​
比起做一个厉害的大人 我更想你成为一个终生浪漫的小孩💙#王俊凯#王俊凯#七载蟹守王俊凯#王俊凯的阳澄湖 L一根鱼ci的微博视频 ​
【炫！#武汉6栋老建筑变身光影幕墙#】10月1-3日，“英雄武汉•城市之光”昙华林光影节正在精彩上演。6栋昙华林老建筑变身光影幕墙，1000平米奇幻剧场灯火绚烂。这个国庆来武汉，光是遇见，就很美好。戳视频，一起感受武汉的光影魅力！ L人民日报的微博视频 ​
你们那儿开始用健康码作为通行凭证了么？感觉这个东西目前局限性还是蛮大的，除了互通互认问题之外，不会玩智能手机的长辈咋办？另外武汉这里的，系统要求限时刷新状态，有事出去需要用的肯定记得；要是长期宅在家的，就怕自己忘了……#长三角健康码将实现互通互认# L人民日报的微博视频 2上海 收起全文d
啊这 武汉的早餐也太对我胃口了吧 ​
可谓是囧途的一天早上七点旺财来电话按约定要出发啦，目的地天门，不到八点出发，在沙市到潜江段她开，潜江后我开，一路下着小雨，九点半到达她妹妹家，唠唠嗑就一起去天门市区逛逛，大概一个多小时，还有一个两岁多的小娃，吃了一点寿司，因为早上没吃早餐，然后继续逛逛，喝一杯奶茶，然后出发去旺财想要打卡的老家，跟着导航走，途中接到一个她哥？可能吧，比她大两岁，我以为他们都是亲戚，夹杂着快速的方言，路途中都是水稻，成熟的没成熟的都有，颜色很漂亮，如果不是下着雨那真的会下来拍很多照片了，下午又逛了会儿去吃饭，小娃一路哭，有个六七次了都，带小孩好难，在她不听话的时候她妈妈有时候会吵她打她，下午一起吃牛蛙鱼头火锅，吃完已经四点多了，赶去大兵的婚礼，一查地图又隔着好远，原以为半个小时的路程变为了一小时，路上还遇到一家起火发生一点小爆炸，惊险，到达没多久匆匆聊了一会儿，我就先走了，去的晚刚好他在送客，旺财的哥哥妹妹们还在等着，就没细聊，就我一个大学同学算是代表了。回天门市区的路上去她看另一个妹妹，然后一起去看电影《我和我的家乡》，晚上九点场，到十一点半结束，完了后再送她哥哥回家，然后再回荆州，下着小雨的夜晚是我最不喜欢开的状态，但是我俩还挺厉害，一路小跑回来，平安到家。明天早上七点她要去武汉，总之是太匆忙的一天，脚都踩酸了，也算是说走就走的一场小短程。 L猫sara的微博视频 收起全文d
//@拆台CT:救老人的故事也很像。//@迟吃吃吃吃:黎教授让记者帮忙写内参是瑞金副院长陈尔真的故事，当时武汉三院急缺氧气，不少病人因为缺氧而死，正好有个新华社记者想采访陈尔真，他想起新华社记者可以写内参，一再拜托记者，果然三天后就解决了氧气不足的问题
一集看完了，太压抑了。真的没法不压抑。我得先缓缓。#在一起#的这一集看的我真是特别难受。感觉那段日子的混乱记忆瞬间而至。病人多了也就算了，医护人手也不够。医护人手不够也就算了，医疗物质也不够。好好的医生，居然要为先救哪个病人而纠结？好好的人，前一秒还有说有笑的，眨眼的功夫，人就没了？#周周帮死者涂冻疮膏#……我实在是没法想象，当时的医护需要承受多大的压力。我真的没有办法。他们真的太伟大了。 收起全文d
今天的宵夜，是牛蛙烧鸽子，店子很小生意很好，武汉人的最爱就是这种巷子店顺便还夜游了一下东湖，不过今天阴雨绵绵的，只是在里面慢慢悠悠的呼吸了一下新鲜空气就肥家了衣服是上次在UR买的初秋套装，很适合日常出门 ​​​
@平安武汉
我发表了头条文章:《武汉“孙小果”案》 O武汉“孙小果”案 2潜江 ​
我免费围观了 @法老pharaoh420 的回答，问题价值 8.00 元，快来一起免费围观~ O微博问答 ​
北京24岁小仙女，术前术后对比，这样的蜕变对比你打几分？【DR.CICI整形日记】从凹陷衰老的面部到饱满柔和减龄的面部，猜猜她做了什么项目？#武汉脂肪填充##合肥溶脂针# ​
疫情刚开始的时候，武汉的医院真的很难
武汉是心中向往的城市，武汉大学又是武汉的一张名片，本来今年十月一想去武汉的，可是媳妇行动不便，好在她是因为怀孕才稍稍宽慰了下我悸动的心！ 愿武汉和我的媳妇 继续美丽健康！
#你好新同学#【小武给大家送开学福利了！抽10位幸运同学平分5000元现金红包】乐享#开学季#，精彩转不停！关注@武汉大学 @微博校园 并【转发+评论+点赞】本条微博和艾特三位好友，10月5日，抽10人平分5000元现金红包！听说戳链接>>O你好新同学 完善教育信息，更容易中奖噢！ （摄影.曹魏斓 杨子晴） O抽奖详情 收起全文d
#中餐厅#王俊凯王俊凯中餐厅1002期全程+预告（12分钟）~做重庆辣子鸡+出题小天才+摆盘小画家+学武汉方言歌《汉阳门花园》+收拾餐厅，为了不耽误进度，上菜后才冰敷烫伤，敬业又负责的凯大厨好棒期待下期@TFBOYS-王俊凯 L圈内教父的微博视频 ​​​
突然的改变不是有随意的……是因为心里住进了一个人#武汉大学##乡村古镇# ​
求推荐武汉隆鼻的
石家庄自体脂肪填充哪里好？石家庄玻尿酸填充哪家医院医生好？石家庄面部填充哪个医生靠谱？需要多少钱？都可以问大妞妞 O全国双眼皮＆隆鼻＆隆胸＆磨骨＆脂肪填充＆吸脂＆整形口碑医生合集 ​
#王俊凯用武汉话唱歌# #王俊凯回归中餐厅# //@王俊凯的蟹工坊:#王俊凯用武汉话唱歌##王俊凯语言能力# 王俊凯 感谢分享，模仿能力极强的@TFBOYS-王俊凯 ，用武汉方言歌曲《汉阳门花园》，用歌声传递爱！#Beautiful-TFBOYS-王俊凯#
#王俊凯用武汉话唱歌# #王俊凯语言能力# 武汉小姐姐教@TFBOYS-王俊凯 唱武汉方言歌曲《汉阳门花园》，两个人都唱的超级棒！小凯第一次的武汉话就说的很好呢！棒！#中餐厅# L微博综艺的微博视频 ​
武汉25公里大型灯光秀深情告白祖国 O武汉25公里大型灯光秀深情告白祖国 ​
哥哥真是一个语言小天才//@王俊凯后援会官博:#王俊凯回归中餐厅# 王俊凯感谢分享，艺术总监@TFBOYS-王俊凯 走心学唱温暖感人的武汉方言歌《汉阳门花园》，学习能力一级棒！期待带来的更多精彩。
这妹子的吃相，武汉特产热干面！作为了我们告别武汉的早餐…… ​
为什么很多好女孩没有男朋友甚至没人追因为男生喜欢的根本不喜欢“好女孩”啊。打引号是因为男生和女生想象中的好女孩根本不是一个概念，大部分的女生觉得只要长得不是太残缺（一看就有严重问题） 生活检点 不是作成世纪小公主就是好姑娘，男生可不这么想。男生眼中的好女孩的最低配，是长相中上 性格好（不作 开朗活温柔） 学历（最最最少是个大专一般都是本科）不丢人 收入能接受（平均工资或者低点都不过分吧，武汉一个月4k 那种） 还算持家（非生活类开销偶尔一个月买个几百块的东西还能接受，上千的话要商量同意才可以） 会做点饭（日常能吃） 愿意生儿育女（这个经济情况很多女孩子都不愿意生了） 父母条件不能太差（自己能搞得定自己） 有说得上话（对男方生活工作上的苦楚能够给予理解） 善解人意（愿意一起还房贷或者不闹着加名字）。听好了，这是最低配。我之前给一个朋友介绍了一个女孩子，符合以上所有标准，男生见了一面说，我如果真的到了要找个人结婚的时候，她会是很合适的对象，但是现在我没那么急，所以还是算了。女生什么条件呢，长相尚可，身高164，体重105，二本毕业，进了一家本地私企做运营，单双休但是不加班，工资在武汉一个月5k多，家庭条件不好不坏，有个弟弟，但是家里在武汉非主城区给她付个首付（大约30来万），很乖，很善良，对恋爱很认真，有过一段恋情。我真的超级无敌爱她那种。男生有些地方条件稍微好一点点，但是也绝对没有好到太多，所以绝对是匹配度极高（都是我的朋友我也不会坑谁）。我说为啥，他说不够有趣。我说啥样有的有趣，他说我前任那样的。他前任是个什么样的人呢，长相中上，211本科，学校王牌专业，小二代，身材火爆（165前凸后翘D罩杯），英国读了两个硕士（因为第一个学校一般，但是成绩不错，拿着硕士成绩申请到了G5学了自己一直想学没学的专业。家里在三四线城市好像有五套房（具体数字不记得了3-5吧），爸妈一个在系统内一个在企业都有社保公积金啥的。妹子会喝酒会抽烟，酷爱party时刻闲不住，花钱没有数，还没参加过工作，但是就算参加也绝对是赚的不够花的全靠家里补贴。做饭水平仅限煮个水饺，在一起的时候全是我朋友做饭伺候她。俩人分手之后妹子火速恋爱，分手，再恋爱，一年换了三个男朋友，横跨大西洋都能找找对象然后坐飞机面基，玩的不亦乐乎。要我说，真的跟好姑娘不搭边好吗。可我这朋友还是念念不忘。你以为我是要讽刺我朋友吗？并没有，我其实特别能理解。他前任这种姑娘，说到底，在哪里都更比平凡无奇的“好姑娘”更逗男孩子喜欢。她会服软激发你的保护欲，她漂亮你带着出去有面子，她家庭条件没有好到别人觉得你吃软饭，但有房有车下半辈子基本生活不愁，所以她无所谓你是不是只能付个首付或是房子上加不加她的名字。她敢生孩子因为有强大的后盾，她不介意出去赚钱因为她的学历背景给了她很多的选择。她甚至在床上都更有活力因为生活给予了她莫大的善意让她一直都活得有希望。我自己也是一个这样的女生，well，加大版本的这个女生因为减肥一直失败，也从来不觉得自己是个好姑娘。我心烦喜欢抽烟，有假期就爱和兄弟们喝大酒，感情经历极其丰富，间歇性爱收拾但是大部分时间屋子还挺乱的，会做饭，但是因为不爱洗碗所以大部分时间都是点外卖。可是我依然有人追，很多人追。就算我真的不漂亮，也有人追。在很多人眼里看起来条件非常不错的男生，天天想娶我回家的追。我抽烟，就是“人要有点性格，不要抽太多就好，会嗓子痛”；我喝酒，就是“你太累了，偶尔可以喝/以后我陪你喝”，就算我喝到烂醉发酒疯，依然会有人愿意陪我整夜打电话，上百公里来回接送我。我不愿意做饭，爱打游戏经常忘记吃，源源不断有人会给我点外卖，甚至还有人愿意跑到我家来给我和我的朋友做饭。从前同时和很多男孩子聊天被发现，有些男孩就算自己不高兴也只是会说“哇你怎么这么逗人喜欢”，因为如果说错话惹恼我，我不会改，我只会停止和你聊。大部分的人就算我拒绝了，只要我愿意保持友善，他们依然就算在很多年后还是会对我特别特别的好。就连我的前男友们，大多分手后还是很好的朋友，因为我经历的够多不在乎这么一次分手，所以没也那么多小情绪和占有欲。这不是炫耀，这是在难过，为我身边很多的好姑娘难过。我妈天天骂我不守妇道，我爸每次催婚都恨不得把我头敲下来，我自己都不觉得我一点都值得。有的时候也是夜深人静，我今非常都会觉得自己是个垃圾。但是依然每天都有真的好姑娘来问我，怎么才能像你一样被人喜欢。每次这个时候我都会很难过，她们都是这么好的人啊！所以请你们男孩们，对好姑娘们好些吧。她们比我们更值得。微风 收起全文d
只有自定义、我们的世界里没有哲理……年轻的时候，小丸子和花轮童鞋穿越了千年的爱恋#武汉房事儿# ​
#俊凯迎国庆,此时共中秋# //@凯撒蓝护卫队:#王俊凯用武汉话唱歌# #王俊凯回归中餐厅# 王俊凯感谢分享  还有什么事是凯boss@TFBOYS-王俊凯 不会的  好听#Beautiful-TFBOYS-王俊凯#
#俊凯迎国庆,此时共中秋# //@王俊凯的蟹工坊:#王俊凯用武汉话唱歌##王俊凯语言能力# 王俊凯 感谢分享，模仿能力极强的@TFBOYS-王俊凯 ，用武汉方言歌曲《汉阳门花园》，用歌声传递爱！#Beautiful-TFBOYS-王俊凯#
面对病毒世界灾难如何解决—中国有方法·中国有方案·中国有声音@刘玉珍老师 @沈阳因果教育教学讲堂_指定微博 L沈阳因果教育教学讲堂的优酷视频 #非洲##私房菜##校园十二时辰##美食观点大PK##泳池派对#​#人生微语##治愈春天##微博公开课##厨艺教程##家常美食##这就是中国美食##江苏有多好吃##别人家的高校食堂##宅家美食日记##农特创业##俄罗斯##三农##中巴友谊##韩舞##舞蹈##翻跳##英国军情六处##2外军影像##制胜空天##LION##清空冰箱计划##(G)-IDLE##记录###肖战粉丝公益倡导##万能蒜蓉烧烤酱##尹正鬓边不是海棠红##青你2主题曲MV##巅峰对决##香港##这个春天有多美##一日一食一记超话##一人食##向往的美食##城市味蕾战##北京美食##美食大V秀##老司机课堂##自恋##相爱##父亲##男人##真爱##消除性别暴力##明星VLOG##健康发布##人民直播##俄罗斯硬核隔离##你守护大家我守护你##终止疫情# ​#世界遗产##遗产保护##伊朗##看花花世界##大国外交##趣结婚吧##红人嗑颜室##抗疫行动##2020好起来##回形针##共同战疫##爱的迫降##想见你##野味disco##中巴友谊##宅家美食日记##时尚穿搭##时尚##FromAmb##财经抗疫##做自己的英雄##金海下线##新世界##青年战疫##Ander 通知##你农我农 祈福华农##时尚热点##伦敦时装周##装扮你我##央广夜听##新世界##好物分享##王者荣耀##广州记录# #我在岗位上# #我愿意为你守护# #广州身边事##北美身边事##超级碗中场秀表演##国足世预赛##国足加油##巴萨视频##FIFA电竞世俱杯##超级碗##SuperBowl##ThreeStripeLife##同心战疫 命运与共##youarenotalone##RED FOOD##全球抗疫第一线##视点直播##屈楚萧##安家##央视频##选秀节目里的惊艳舞台##地球一小时##为地球发声##掌中之物##美联储降息##万物皆可水煮##红星评论##三千鸦杀哇哦##青春有你2主题曲##整点影视团队##爱情##陈思诚##杨幂正能量##卡迪碧##意大利##法国疫情##全球战疫进行时##SanYe手作##疫情之前##首尔##炸鸡配啤酒# ​#Chiara Ferragni##英国留学##英国疫情##日本疫情##留学生##日本留学##美食##科学史##微博公开课##涨姿势##中科院##黑洞##M78##科普##星际头条##全球疫情会诊室##伊朗##美国##日本全职妈妈MOE##海外抗疫日记##疫情下的日本##梨泰院class##爱不隔离##青春有你2##傅首尔婚纱##刘宇宁当遇见你##海外抗疫日记##草鱼##钓鱼##蛇###广州突发##滨海资讯##深圳身边事##探索宇宙##科普##交易技巧##股指期货##外汇##场外期权##森林防灭火进行时##人民守夜人##地震快讯##新华全媒头条##武汉战汛# 2佛山 收起全文d
经历过年初不堪回首的封城，再次走进火车站，走在熙攘人群里，感慨万千。能正常工作与生活，已是莫大幸福！夜里三点，到达武昌，雨中的武汉仍在沉睡，像一位刚下战场的勇士，疲惫中依然英气十足。灯火通明的站台，空空荡荡，几个月前，这里曾是战斗的最前线。放眼望去，恍如一场噩梦。从北上的列车下来，南下的车刚进站，顺利换乘。下一站等待的，是亲爱的家人 2武汉 收起全文d
家与国
#武汉火车站快闪#【今天，这份特殊的表白送给祖国！#武汉火车站众人齐唱我的祖国#[我爱中国]】“一条大河波浪宽，风吹稻花香两岸。”#国庆中秋双节同庆#，武汉火车站响起熟悉的旋律，旅客们纷纷停下了脚步，挥舞红旗，一同哼唱↓致敬英雄的城市、英雄的人民，转发说句：我爱你，中国！ L央视新闻的微博视频 收起全文d
回春丹乐队这高度真的很违规2武汉·VOX LIVEHOUSE 酒吧@回春丹乐队 2武汉·光谷 L百变霹雳rabbit的微博视频 ​
#邓伦在一起#dl#邓伦在一起之我叫大连#dl#邓伦致敬误闯武汉的大连小伙#dl#邓伦博雅#dl#邓伦这就是灌篮3#dl#邓伦1021生日快乐# ❤️ ❤️ ❤️  @邓伦 致敬“平凡英雄”大连——我们在一起！💪💪💪@邓伦 @邓伦 @邓伦 @邓伦 @邓伦
#邓伦在一起# dl#邓伦博雅# dl#邓伦1021生日快乐# 时间过得真快，转眼假期第三天了，我们的大连马上也要降临了，好期待伦伦的表演@邓伦 @邓伦 @邓伦 @邓伦 @邓伦 ​
你好，九寨沟 没有到七月五一，我不会在七月以后去（你昨天邀请我再次去成都，我要在七月留在武汉，武汉还不错）6月， 我没有喝“燕月茶”，而是先放有空时请签入。整个七月，，，，，？ 微博视频 ​
坐着高铁看中国 | 京广线带你“回”武汉 O坐着高铁看中国 | 京广线带你“回”武汉 ​
听力极666
很早醒来，反复的问自己什么是实力？其实说白了就是我的社会价值，我能够被别人利用多少价值，或者说我有没有能被别人欣赏，敬畏的价值。我/我们#秦义无偿成分献血感召队#所有成员向昨天在武汉捐献热血的579名志愿者致敬#武汉谢谢你们#为你们的善举点赞👍你们都是好人！好人永远平安！ ​
10月1日晚，送一队外地游客上“知音号”游轮的武汉导游告诉天目新闻记者，自从武汉 O网页链接 ​
加油！//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
成都科发源植发费用一般怎么算的@植发圈  想咨询一下您有没有更好的建议，最近的日常就是每日奶茶，隔天烧烤，赶due期不仅胖了我还要秃了 #成都重庆贵阳重庆西安兰州西宁武汉植发医院哪家好# ​
抱歉，此微博已被作者删除。查看帮助：O网页链接
幼儿英语启蒙  Chloe's home work today.She drew a postcard for her Grandma in Wuhan. She used 4 types of sentence: Full stop, Question mark, exclamation mark and Command. Chloe现在是英国二年级，相当于中国一年级。这个星期的家庭作业是设计一张明信片。Chloe给武汉的外婆设计了一张明信片祝她#中秋快乐#，等我们回武汉我们一起做月饼。Chloe使用了句号，问号，感叹号和命令句。 2英国 收起全文d
英语启蒙  Chloe's home work today.She drew a postcard for her Grandma in Wuhan. She used 4 types of sentence: Full stop, Question mark, exclamation mark and Command. Chloe现在是英国二年级，相当于中国一年级。这个星期的家庭作业是设计一张明信片。Chloe给武汉的外婆设计了一张明信片祝她#中秋快乐#，等我们回武汉我们一起做月饼。Chloe使用了句号，问号，感叹号和命令句。 2英国 收起全文d
【￥19.9】【烈儿推荐】蔡林记武汉正宗热干面 买2送5包豆角，每笔订单限送一次 ​
少儿创意美术  Chloe's home work today.She drew a postcard for her Grandma in Wuhan. She used 4 types of sentence: Full stop, Question mark, exclamation mark and Command. Chloe现在是英国二年级，相当于中国一年级。这个星期的家庭作业是设计一张明信片。Chloe给武汉的外婆设计了一张明信片祝她#中秋快乐#，等我们回武汉我们一起做月饼。Chloe使用了句号，问号，感叹号和命令句。 2英国 收起全文d
//@风影踏浪666:#慈利跨省打击武汉远成案#
该账号因被投诉违反《微博社区公约》的相关规定，现已无法查看。查看帮助 https://kefu.weibo.com/faqdetail?id=13216
#王俊凯中华小题库#💙 #王俊凯出题全是明学# 王俊凯唱武汉方言的《汉阳门花园》宝贝你好棒方言技能get@TFBOYS-王俊凯 L湖南卫视中餐厅的微博视频 ​​​
//@人生若于初见:@紫光阁 @平安湖北  团团我哭了!
【武汉，新年快乐】网友：这个十一，我们给武汉重新“过个年”！  L共青团中央的微博视频 ​
武汉爆发的时候，懂王第一个撤走外交官，断航 ，污蔑武汉BD的时候你们没说幸灾乐祸。美国疫情失控疯狂帅锅中国的时候你们没说幸灾乐祸。懂王全方位打压中国欲打垮中国的时候你们没说幸灾乐祸。现在懂王得了大号流感，网民们开个玩笑编个段子你们就说幸灾乐祸了，还这个民族都没希望了。
我的头发，已经掉了一半了。再掉下去怕是要变裘千尺了，再掉就没得了，苍天啊 植发医院都有哪些啊@植发圈 我想做M型掉发移植有什么需要注意的吗？如何避免被坑。#重庆武汉西安苏州深圳成都合肥南昌郑州石家庄长春哈尔滨北京植发医院哪家好# ​
//@王俊凯后援会官博:#王俊凯回归中餐厅# 王俊凯感谢分享，艺术总监@TFBOYS-王俊凯 走心学唱温暖感人的武汉方言歌《汉阳门花园》，学习能力一级棒！期待带来的更多精彩。
来看最“硬核”的鹊桥吧！因战疫和抗洪耽误婚期的驻汉某舟桥旅40对新人在武汉举行集体婚礼～祝福❤️ （人民网）#伴郎比新郎还抢眼# L成都共青团的微博视频 ​ ​​​
#邓伦极限挑战# dl #邓伦密室大逃脱# #邓伦博雅# dl #巴黎欧莱雅阳光代言人邓伦#dI#邓伦朗月轩#以守护的名义，为你增添勇气。邓伦 始终相信，美好一定能驱散阴霾。让我们一起等待日出，迎接崭新的白昼。 @邓伦 @邓伦 @邓伦 @邓伦 @邓伦 L巴黎欧莱雅的微博视频 ​​​
郴州联通发布江为琴、楼为幕、光为弦……国庆节期间，武汉25公里江滩“巨屏”上演全新大型灯光秀，以此向祖国深情告白，庆祝在全国人民战“疫”支持下、武汉涅槃重生迎来的首个国庆。via新华视点 ​
【从除夕到中秋，#这是今天的武汉#！】10月1日，国庆遇中秋，#武汉方舱医院变回体育馆了#！曾作为方舱医院的武汉体育中心，今天首次恢复对外开放，运动场地全部约满；当日3.75万名游客到黄鹤楼登高望远；曾被千万网友“云守护”的#小石榴八个月了#，元气恢复的大武汉活力满满。祝福武汉，祝福祖国！L人民日报的微博视频 收起全文d
挺住武汉，你不孤单！,L平安蓟州的微博视频 ​
天河机场的老汉口真🐮🍺 热干面48一份 单点28一碗我说了两遍一碗热干面，在询问之后又说了一遍，在不告知情况下给我下单套餐要不是后面有人来问了下能不能单点我还以为全部只能点套餐(听了一下给后厨的讯号：一份代表套餐 一碗代表单点)不告知客人点单具体情况 刻意增加消费 机场的店铺就是这样服务的吗第一次在机场吃东西 体验非常差@武汉机场楚天情 2武汉·武汉天河国际机场 收起全文d
//@凯撒蓝护卫队:#王俊凯回归中餐厅# #王俊凯做辣子鸡被烫伤# 王俊凯感谢分享  武汉方言歌曲技能点满Max  学习能力一流@TFBOYS-王俊凯 #Beautiful-TFBOYS-王俊凯#
#舌尖上的美食#武汉排名榜首的烧烤店，居然开这刁角？  L唇齿留香ya的微博视频 ​
【硬核浪漫！#抗疫抗洪官兵武汉钢铁鹊桥办婚礼#】10月1日，中部战区陆军某舟桥旅为40名官兵在湖北武汉东湖举办集体婚礼。他们都因参加今年抗疫、抗洪而推迟婚期。战友们利用舟桥装备，给新人搭建“钢铁鹊桥”。新郎和新娘湖中“鹊桥相会”，幸福牵手。军人的专属浪漫，超甜！#最硬核婚礼# （央视军事） L央视军事的微博视频 收起全文d
//@LUCKARRY王俊凯资源博:#王俊凯回归中餐厅# 王俊凯 今晚十点湖南卫视《中餐厅》第四季，艺术总监凯Boss上线，向抗疫英雄致敬，用武汉话唱出最真挚的祝福@TFBOYS-王俊凯
🌸🌸//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
#口腔名医咨询#【你正畸，我买单】武汉伢的免费正畸机会来啦，10个名额等着你！ 【立即参与】>>O网页链接 ①参与报名的第15、35、55、75、95名 「正畸免费」！ ②随机抽取5位 「正畸免费」！ ③托槽矫正特价3999元 ⑤正畸方案+2000元优惠券 【报名成功】即视为具有参与资格，即可领取福利③、④并参与抽奖。  爱问携手优质商家「武汉聚和口腔」提供以上福利奖品，活动时间：2020/9/27-2020/10/27 收起全文d
//@凯撒蓝护卫队:#王俊凯用武汉话唱歌##王俊凯出题全是黄晓明的点# 王俊凯感谢分享 @TFBOYS-王俊凯 用方言走心学唱武汉方言歌《汉阳门花园》 直击心灵 传递温暖与感动
#王俊凯用武汉话唱歌##王俊凯出题全是黄晓明的点#方言技能点满Max，走心学唱武汉方言歌《汉阳门花园》，直击心灵的歌声，真诚温暖诉说着动人的故事~#王俊凯中餐厅第三季#王俊凯 L搜狐音乐的微博视频 ​
加油//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
//@凯撒蓝护卫队:#王俊凯出题全是黄晓明的点# #王俊凯用武汉话唱歌# 王俊凯感谢分享 “明言明语”课代表@TFBOYS-王俊凯 出题你画我猜游戏 不愧是有趣又有梗的少年
#王俊凯出题全是黄晓明的点# @TFBOYS-王俊凯 是“明言明语”课代表吧~和@杜海涛 在《中餐厅》一起给你画我猜出题，“加分项”、“我不要你觉得我要我觉得”疯狂输出小心！@黄晓明 在赶来的路上了#王俊凯出题全是明学# #中餐厅# L微博综艺的微博视频 ​
#邓伦致敬误闯武汉的大连小伙# dl #邓伦在一起# dl #邓伦博雅# 直面恐惧，战胜自我；心怀赤诚，一往无前。今晚时代报告剧《在一起》开播发布会，与大连小伙宋小强一起解读幕后故事，致敬抗疫英雄。@邓伦 @邓伦 @邓伦 @邓伦 @邓伦 ​
//@摄影师李小蕾:#李小蕾学员作品#  学员作品  |  武汉约拍
武汉约拍#hi九月# “梦里寻她千百度,蓦然回首,那人却在灯火阑珊处”📷 :阿秀👧🏻 :霍霍🏠 :@君澜映像 老师:@夏弃疾_ @摄影师李小蕾 同行:@_不姜 @苧新新- 衣服:@限时赏味复古设计女装 ☞10.8号抽一个小伙伴送一箱零食大礼包（车专+🌸 ）#武汉约拍##少女写真##和服写真# 2武汉·后湖 收起全文d
好听
#王俊凯用武汉话唱歌##王俊凯出题全是黄晓明的点##王俊凯回归中餐厅# 还想唱两只老虎，小凯我会唱的@TFBOYS-王俊凯 O网页链接 ​
#王俊凯出题全是黄晓明的点# #中餐厅# 王俊凯中餐厅个人cut，小凯回归切鸡肉+ 王俊凯出题全是黄晓明的点+小凯从口袋掏出藕片+王俊凯摆盘“真的觉得是个画家”+做重庆辣子鸡+颠勺好帅+王俊凯做辣子鸡被烫伤 +王俊凯用武汉话唱歌……#娱乐影像力# L小娱乐家的微博视频 ​
//@凯撒蓝护卫队:#王俊凯用武汉话唱歌# #王俊凯回归中餐厅# 王俊凯感谢分享  还有什么事是凯boss@TFBOYS-王俊凯 不会的  好听#Beautiful-TFBOYS-王俊凯#
王俊凯#王俊凯回归中餐厅##王俊凯出题全是黄晓明的点# “疯狂输出”的凯凯子简直太可爱了。你要知道，这是世界上全是别人，只有一个自己，所以你要找到自己，才是最重要的——@TFBOYS-王俊凯 #王俊凯用武汉话唱歌##王俊凯用冻肉冰敷# 2赤峰 ​
//@王俊凯的蟹工坊:#王俊凯用武汉话唱歌##王俊凯语言能力# 王俊凯 感谢分享，模仿能力极强的@TFBOYS-王俊凯 ，用武汉方言歌曲《汉阳门花园》，用歌声传递爱！#Beautiful-TFBOYS-王俊凯#
//@王俊凯的蟹工坊:#王俊凯用武汉话唱歌##王俊凯出题全是黄晓明的点#王俊凯声调学习极准，旋律瞬间掌握，不得不说歌手凯方言技能真的很强！@TFBOYS-王俊凯 #Beautiful-TFBOYS-王俊凯#
#王俊凯用武汉话唱歌##王俊凯出题全是黄晓明的点#用武汉话学唱《汉阳门花园》直击心灵，传递温暖，真的走心了L搜狐音乐的微博视频 ​​​
//@江淮气象:【中东部大部地区冷空气来袭 请公众注意防寒保暖】安徽、浙江、江西、湖南、湖北、重庆、贵州等地，冷空气叠加雨水，阴冷潮湿的感觉较为强烈；合肥、杭州、南昌、长沙、武汉、贵阳等省会城市日最高气温的降温幅度可达10℃。公众提前做好保暖措施，谨防感冒，同时注意防范对交通、旅游等的
冷空气上线中东部 阴雨模式伴随南方 O网页链接 ​
4//@凯撒蓝护卫队:#王俊凯武汉话唱歌# #王俊凯回归中餐厅# 王俊凯 感谢分享 凯boss@TFBOYS-王俊凯 在节目中说起了武汉话  唱武汉方言歌曲《汉阳门花园》是平平无奇的语言小天才#Beautiful-TFBOYS-王俊凯#
#王俊凯武汉话唱歌# 最新一期节目中，王俊凯不仅说起了武汉话，还有武汉当地的小姐姐教@TFBOYS-王俊凯 唱方言歌曲《汉阳门花园》，弟弟语言能力真的很不错！ L新浪音乐的微博视频 ​
#王俊凯用武汉话唱歌# 哈哈哈哈哈哈 还是可以的 ​
丹宁执着💜@林俊杰 💜#林俊杰出道17周年# 💜#林俊杰 Stay With You# 💜#林俊杰武汉加油mv# 💜#林俊杰将故事写成我们# 💜#林俊杰对的时间点# 💜#林俊杰反向打卡粉丝# 💜#人生必去的林俊杰演唱会# 💜#JJ林俊傑聖所世界巡回演唱會#💜#林俊杰圣所2.0世界巡回演唱会#💜#林俊杰Wonderland# 💜#林俊杰新歌交换余生# 【10. 3】打榜求四字以上25pl  需回评请标明出处 L林俊杰的微博视频 收起全文d
//@凯甲驿站:#王俊凯用武汉话唱歌# 来速度破个千#王俊凯出题全是黄晓明的点#
#王俊凯用武汉话唱歌# @TFBOYS-王俊凯 用歌声传递温暖与爱 👍
//@凯撒蓝护卫队:#王俊凯武汉话唱歌# #王俊凯回归中餐厅# 王俊凯 感谢分享 凯boss@TFBOYS-王俊凯 在节目中说起了武汉话  唱武汉方言歌曲《汉阳门花园》是平平无奇的语言小天才#Beautiful-TFBOYS-王俊凯#
#王俊凯用武汉话唱歌#  技能满满的艺术总监@TFBOYS-王俊凯
#王俊凯出题全是黄晓明的点# #王俊凯用武汉话唱歌# @TFBOYS-王俊凯 情商高，有趣又有梗
#王俊凯出题全是黄晓明的点#王俊凯在节目里真的很有梗了 走过路过的不如也一起来看看王俊凯舞台的高光时刻！L重庆全昭弥的微博视频 ​
3//@凯撒蓝护卫队:#王俊凯武汉话唱歌# #王俊凯回归中餐厅# 王俊凯 感谢分享 凯boss@TFBOYS-王俊凯 在节目中说起了武汉话  唱武汉方言歌曲《汉阳门花园》是平平无奇的语言小天才#Beautiful-TFBOYS-王俊凯#
#带着微博去旅行#武汉加油 2达州 ​
唱歌的贾凡是最好的贾凡
贾凡#贾凡 九九艳阳天# #贾凡 实力男中音# 20201002 武汉站《九九艳阳天》谢幕返场清唱《亲爱的你变了没有》 LWildhoney弥的微博视频 ​
#荆楚身边事#【注意！#湖北连发暴雨预警# 】预计未来6小时，武汉、孝感、黄冈、恩施这些地方将有50毫米以上降水，城市内涝、地质灾害、中小河流洪水气象风险等级较高，请注意防范。2湖北 ​​​
哇哦//@小米大咖:特殊的日子，不一样的婚礼！
//@凯撒蓝护卫队:#王俊凯用武汉话唱歌# #王俊凯回归中餐厅# 王俊凯 感谢分享 凯boss@TFBOYS-王俊凯 在节目中说起了武汉话  唱武汉方言歌曲《汉阳门花园》是平平无奇的语言小天才#Beautiful-TFBOYS-王俊凯#
【武汉导演真实记录90后外卖小哥武汉重生：我大武汉回来了】“看到武汉街头这么空，心里特别难受！”还记得大年三十边骑车边哭的90后外卖小哥赵彬吗？从寒冬到金秋，从战斗到重生，赵彬用自己脚步，真实丈量了武汉令人动容的一幕幕。他说，街头虽空，人心很暖。如今，人们熟悉的武汉回来了。跟随赵彬一起看看，重生后的大武汉。  L人民网的微博视频 收起全文d
@ 中央电视台少儿节目组              求助！求助！求助！求助！求助！求助！反映抗击疫情的电视连续剧《在一起》和《最美逆行者》已经与观众见面了，那些在前线流汗流血、日夜奋战的英雄可歌可泣，他们的孩子在后方是怎样度过那段时间的？请看《爸妈去支援武汉的日子》！期盼中央电视台少儿节目组牵头，把《爸妈去支援武汉的日子》拍成儿童电影，万谢！爸爸妈妈去抗疫前线了，他们的孩子在家里如何度过疫情防控期的呢？请阅读《爸妈去支援武汉的日子》。阅读后，您会对医护人员的无私无畏肃然起敬。本故事创作于疫情初期，当时，作者被医护人员除夕夜飞援武汉深深打动，作品完成以后，由四川少儿出版社《红领巾》杂志在2020年第3~5期连载发表。请朋友们积极向身边的医护人员以及他们的子女推荐本作品，不为名利，只为他们能看到讴歌自己的作品。最近几日，北京疫情得以控制，中国医护人员又一次创造了奇迹，让我们向这些勇敢无畏的白衣战士致敬！呼吁爱心企业家、商界成功人士能投资，中央电视台少儿节目组能牵头，将本作品拍成儿童影视作品，以此答谢医护人员在抗击疫情的过程中所做出的贡献。万谢！万谢！ 收起全文d
#武汉牙齿矫正##武汉隐适美#分享自 @武汉牙齿矫正蔡进医生她的牙齿前突不齐，我们当时沟通设计的是拔牙隐适美方案。矫正8个月后复查时女孩的牙齿情况都按着设计的方案步骤顺利进行。我在拔牙间隙的两侧使用了优化控跟的附件以维持牙根的平行，使用“压力脊”附件来维持充足的切牙转矩， 这些优化附件的设计对我们矫正过程中牙齿精准移动起着关键作用，我们医生需擅用不同附件等辅助工具，帮助患者达成理想正畸效果。最近常问到：国产隐形矫正哪家医院比较好，哪位医生强，隐形矫正费用，隐形矫正的优点和缺点，不清楚戳我，详细为您解答 收起全文d
【#这就是中华大地的烟火气#！加油，#元气满满的中国#】2020国庆中秋假期，历经不凡的中国人，迎来充满烟火气的生活图景：群众在天安门广场看升旗，武汉方舱医院变回体育馆，国庆当天3.75万游客登上黄鹤楼…人间烟火气，最抚慰人心。90秒混剪国庆温情瞬间↓↓元气满满，#这很中国#！  L人民日报的微博视频 收起全文d
王俊凯#王俊凯出题全是黄晓明的点# 王俊凯不仅是这次中餐厅晚会的艺术总监，还是无边界演唱会的艺术总监哦我们的王总监唱跳俱佳多才多艺，请住在舞台上吧@TFBOYS-王俊凯 #王俊凯用武汉话唱歌# L_给你换雪碧的微博视频 ​ ​​​
#武汉艾妮漫展# 打卡@偶像梦幻祭2 ​
【长江文明馆（武汉自然博物馆 ）关于今日网上预约已满的公告】 游客朋友们：本馆游客今日（10月3日）网上预约量已满。根据疫情防控工作要求，为保障游客安全，请您预约其他时间参观。给您带来的不便，敬请谅解！咨询电话：027-83696278  ​​​ 2武汉·武汉自然博物馆·贝林大河生命馆 ​
#千名司机喊你来武汉#想要去看樱花，想要去登黄鹤楼，想要吃热干面！这是我今年最最最想干的事情了，一定要去武汉走一走 ​
22//@karry宝贝-柒:#王俊凯用武汉话唱歌##王俊凯出题全是黄晓明的点#王俊凯声调学习极准，旋律瞬间掌握，不得不说歌手凯方言技能真的很强！@TFBOYS-王俊凯 #Beautiful-TFBOYS-王俊凯#
流口水了//@Hedervary_Si:武汉游安排//@温暖之雪fly:对武汉印象最深是周黑鸭//@LilLian_喵M:看饿了//@清狂Aling:武汉最棒
#千名司机喊你来武汉#这个黄金周你们有计划了吗？建议大家速速点开这个视频品一品武汉的风景和美食！！小吃街、商业街、历史景点……疫 情逐渐结束，武汉也慢慢“复苏”～本旅游爱好者已经馋了，这波武汉游必须安排上！ ​
#武汉回来了外卖小哥纪录片#疫情期间，90后外卖小哥赵彬，曾在空荡的武汉街头失声痛哭。如今，口罩也挡不住他开心的笑容：“我大武汉回来了”一起从这部武汉导演拍摄的纪录片《武汉最闪的外卖骑士》，看如今满血复活的武汉L人民网的微博视频 ​
【#江苏援湖北医生重访战斗过的医院#：熟悉的道路，不同的心情】国庆假期，#5名江苏援湖北医疗队员重访武汉#。医生贾凌回到曾经战斗过的医院，之前从驻地到医院，为了治病救人，一公里路他常常都是一路狂奔。如今，再次走在这段熟悉的路上，他的心情却大不相同，“武汉完全复苏过来了，替武汉开心！” L江苏新闻的微博视频 收起全文d
每次看见小吃我都走不动路
【#千名司机喊你来武汉#】春去秋来，武汉城市真正热闹起来啦，这个十一国庆，千名武汉司机师傅喊你来武汉，带你全方位的游玩，看看雨后的黄鹤楼，游走在人流熙攘的户部巷，体验一次正宗的过早，切身感受下“早尝户部巷，宵夜吉庆街”之说。L梨视频的秒拍视频 ​
21//@karry宝贝-柒:#王俊凯用武汉话唱歌##王俊凯出题全是黄晓明的点#王俊凯声调学习极准，旋律瞬间掌握，不得不说歌手凯方言技能真的很强！@TFBOYS-王俊凯 #Beautiful-TFBOYS-王俊凯#
回头去吃热干面//@清狂Aling:武汉最棒
//@KARRY的面馆-王俊凯资源博:#王俊凯出题全是黄晓明的点# #王俊凯用武汉话唱歌# 王俊凯 饭绘1P@TFBOYS-王俊凯
王俊凯 今晚见#王俊凯回归中餐厅##王俊凯我和我的家乡##俊凯迎国庆,此时共中秋##拥抱21岁的王俊凯# ​
菜痢疾被抓了没？问责了没？追查其本人和家族贪腐了没？//@鄢烈山://@据说删帖是卑鄙行为:如我医生，即使患者是拉登萨达姆也尽心救治，但不影响我在价值观上鄙视他们，他们生病我应该会私下窃喜，但也不至于公开雀跃。武汉蔡莉渎职滥政，一线医生损失惨重她却安然无恙，如果她得新冠我是不会有意见的。
想去看武汉的美景，想吃那里的美食
#千名司机喊你来武汉#武汉重启了！！感恩加入到此次武汉医护保障车队的滴滴司机们，感谢你们为武汉抗疫做出的贡献~听到了你们的声音，希望马上能够乘坐滴滴，走遍武汉的黄鹤楼、长江大桥、户部巷......吃遍武汉所有的美食，在武汉，比美景更动人的是你们！ L梨视频的秒拍视频 ​
武汉重启，感谢每一位做出贡献的人们！大家一起去武汉看美景吃美食呀！
这两天江城武汉，各大馆场游客如织。今天下雨降温，依然挡不住免费游览景点的热情。按照预约时间，上午去了湖北省博物馆，仔细看了曾侯乙，一睹勾践剑真容，很多知识和展品，值得大家去学习和品味历史！ 2武汉 ​
哇！英雄的城市～重启了
#千名司机喊你来武汉#武汉这座英雄的城市回来了
大武汉的复兴 2武汉·光谷 ​
#电视剧在一起# #黄景瑜在一起之搜索24小时# 全国封锁期间一直随车跑在路上，看到各个卡口防疫人员忙碌的测温登记放行，每一辆车都积极配合工作，每天测温不下10次！，紧张忙碌但没有恐惧！剧中的武汉笼罩在随时会感染病毒而死亡的恐惧中，太可怕了！感谢祖国感谢每一位为抗疫奋不顾身的人们
#在一起长镜头#我要大喊一声《在一起》太牛了！！！曹盾导演在镜头和叙事上的把控能力一流，这段长达四分多钟的长镜头节奏把握的太好了！！通过一个长镜头展示故事的主场景——重症病房，时刻面临着生命危险的病患、走廊上用裹尸袋包裹着的病人尸体……从一镜到底的镜头，到屏幕内急促的患者呼吸，医生的抢救声，就连病患的心电图都在刺激着我的神经。真实而恐惧。导演用镜头语言真实地还原了疫情期的医院状况，好像一下进入病房，看着时间一秒秒走，每位医护人员都在和时间赛跑，抢救着一位位病人的生命，延续他们哪怕多一秒的生命。就像救护者所说：“原以为武汉之行不过是另一次练兵，可我错了，我知道所有人都希望我做什么，可我当时只有一个感觉，恐惧。”镜头外的我也紧张而恐惧，能在那种环境下克服恐惧并完成高强度工作，需要多大的勇气和毅力啊！医护工作者真的太伟大了！ L柳飘飘有点飘的微博视频 收起全文d
下半年的武汉格外美
哇哦美景和美食不可辜负呀
武汉的美食太让人心动了
【#千名司机喊你来武汉#，一起见证武汉重启】疫情期间，无数滴滴司机化身城市摆渡人，为抗疫英雄们提供出行服务。如今车水马龙的武汉已经“苏醒”了，正值中秋国庆小长假，千名滴滴司机邀请全国人民来武汉旅游打卡，一起来看看这座英雄城市的风貌！  L湖北发布的微博视频 ​​​
真是是时代剧在一起里面的角色的原型呀，点点滴滴原汁原味，满满的正能量！
百万点赞冲冲冲王俊凯#王俊凯用武汉话唱歌# #拥抱21岁的王俊凯#
见下图，有何想法？ ​
武汉只是前段时间生病了，现在已经恢复正常
#千名司机喊你来武汉# 这视频好好哭啊！从参与过疫情保障车队的司机视角出发，记录疫情后的武汉。特别是当师傅说“武汉很安全，没有病毒，有新鲜的空气”的时候瞬间泪目了好吗而且本武汉活地图再次给你们表示，武汉真的适合生活居住，太舒服了！户部巷，吉庆街美食多到爆炸！ ​
#王俊凯出题全是黄晓明的点# #王俊凯用武汉话唱歌# 王俊凯 王总很good@TFBOYS-王俊凯
//@王俊凯_Pikaichu资源博:#王俊凯出题全是黄晓明的点# #王俊凯用武汉话唱歌# 王俊凯  饭修1p@TFBOYS-王俊凯
亮晶晶✨ ​
转发 武汉广播电视台文体频道 汉剧现代戏-黎明 选段 。武汉汉剧院 王荔 饰演 姜郦萍，熊国强 饰演 华江涛，徐军 饰演 李乔 。 L糊戏迷的微博视频 ​
#防疫抗疫东方在行动#每一双一线战士的眼睛，都震撼着我们跳动的心！疫情期间，人人能尽出一份力！和@邓伦 一起，减少出门，科学防护，不聚会，不信谣！我们同心协力，抗疫必胜！L东方卫视番茄台的微博视频 ​
【#北京上海武汉联动快闪向祖国告白#[我爱中国]】这是一个特殊的国庆节。还记得几个月前，无数“战士”舍小家为大家，与疫魔殊死搏斗，他们用勇敢捍卫了生命的尊严。在这个举国欢庆的日子，北京、上海、武汉三城联动举行了一场特别的国庆快闪。安哥：祝祖国生日快乐！向逆行者们致敬！#我和祖国在一起# @北京政法  L中国长安网的微博视频 收起全文d
眼睛里有星星的男孩子//@王俊凯_Pikaichu资源博:#王俊凯出题全是黄晓明的点# #王俊凯用武汉话唱歌# 王俊凯  饭修1p@TFBOYS-王俊凯
#湖北大学89周年校庆#沙湖簧门，琴园芬芳；崇实尚学，弦歌铿锵。八十九载磨砺，八十九载传承。驻足今日，砥砺前行，再续新章。@武汉体育学院 祝 @湖北大学 八十九周年生日快乐！愿两校友谊长存，携手并进！#人在武体# ​
求推荐武汉割双眼皮
海口自体脂肪填充哪里好？海口玻尿酸填充哪家医院医生好？海口面部填充哪个医生靠谱？需要多少钱？都可以问大妞妞 O全国双眼皮＆隆鼻＆隆胸＆磨骨＆脂肪填充＆吸脂＆整形口碑医生合集 ​
王俊凯#王俊凯用武汉话唱歌##王俊凯语言能力##拥抱21岁的王俊凯# 疲倦的生活里总要有些温柔的梦想@TFBOYS-王俊凯 JF 互评JF ​
现在哪都没有武汉安全，当时做的消毒很到位
#千名司机喊你来武汉#千名司机喊话太太太燃了我一个爆哭，隔壁邻居听了都想连夜赶去武汉！错过了四月的樱花，但十月的武汉美食可以安排上呀！热干面、酱鸭脖、三鲜豆皮，流口水了 ​
看了视频真的太感动了
一幕幕都特别暖心，恭喜武汉重启//@林熊猫:#武汉回来了外卖小哥纪录片# “生龙活虎”的武汉终于回来了！！！！！ 导演说：“不想以某种接近卖惨的视角来进行「记录」” 这是一部比悲壮更值得看的武汉“后疫情时代”纪录片！
加油(ง •̀_•́)ง！
不允许还有人没看过#千名司机喊你来武汉# 这个视频！！佘师傅的一天虽然平凡却也不普通，感谢他们在疫情期间的奉献现在的武汉，一切都开始恢复正常运转，致敬为医护工作者搭建起生命通道的滴滴司机们！将去武汉提上日程，我们一起武汉见！ L梨视频的秒拍视频 ​
武汉🚄西安，明天见论旅游烧钱在哪里🧐十二天住宿花我5400💣🐳🐳🐳  ​​​#武汉# ​
【难得一见！#武汉大学樱花桂花同开#】2020年10月1日，湖北武汉。武汉大学鲲鹏广场，樱花反季开放，与桂花同期，双花同开的场景吸引了许多游客驻足欣赏。一游客表示，本以为这个季节看不见樱花，来了看见这一幕很惊喜，也有很多武大的老校友返校赏花。 L一手Video的秒拍视频 ​​​
武汉下雨毁了我假期好多温柔 2武汉 ​
值得我们观看的纪录片//@林熊猫:#武汉回来了外卖小哥纪录片# “生龙活虎”的武汉终于回来了！！！！！ 导演说：“不想以某种接近卖惨的视角来进行「记录」” 这是一部比悲壮更值得看的武汉“后疫情时代”纪录片！
希望武汉可以越来越好//@林熊猫:#武汉回来了外卖小哥纪录片# “生龙活虎”的武汉终于回来了！！！！！ 导演说：“不想以某种接近卖惨的视角来进行「记录」” 这是一部比悲壮更值得看的武汉“后疫情时代”纪录片！
//@王俊凯的蟹工坊:王俊凯 #王俊凯出题全是黄晓明的点# #王俊凯用武汉话唱歌# 感谢分享，学习满分，温暖歌唱，期待更多精彩表现。#Beautiful-TFBOYS-王俊凯#@TFBOYS-王俊凯
#王俊凯用武汉话唱歌##王俊凯出题全是黄晓明的点#感谢宴上，武汉小姐姐教@TFBOYS-王俊凯 唱武汉方言歌曲《汉阳门花园》，歌声清新动人，真诚温暖诉说着动人的故事~棒！ L大眼时光局的微博视频 ​
//@林熊猫:#武汉回来了外卖小哥纪录片# “生龙活虎”的武汉终于回来了！！！！！ 导演说：“不想以某种接近卖惨的视角来进行「记录」” 这是一部比悲壮更值得看的武汉“后疫情时代”纪录片！
一直觉得只要大家团结一心，就一定可以战胜困难
#武汉回来了外卖小哥纪录片#不愧是英雄城市的人民，就连最平凡的小人物都有着「生命不息，奋斗不止」的追梦精神！如果说武汉抗疫时代剧让人好哭，那这位武汉导演镜头下的武汉外卖小哥就让人直呼奥利给！ L第十电影的微博视频 ​
【926提醒】2020年10月3日14时46分，G4221沪武高速无锡段由于车流量大，由武汉往上海方向123K至120K离峭岐枢纽3公里附近现场车多缓行。 ​​​​（江苏高速96777） ​
看了十多集新冠纪录片，终于看到湘雅二医院了！！好歹我们湘雅三还派了三波人吧，哪哪都没有是咋回事，可能不在武汉 镜头里没有也情有可原 大长沙好样的！！ ​
官方给出消息赛季报销了
“尽管说不清道不明，但赵彬的生活、工作以及创作的态度，还有骑士精神，都直接触动着我。对我来讲，这是一次非常幸运的拍摄，我不想夸张一个人的形象，也不想遮盖小人物的光芒，赵彬身上的某种“闪”能量正辐射着我，我想把这种能量拍给大家看。”——摘自@张小鲨的电影气功 导演拍摄手记#武汉回来了外卖小哥纪录片#《武汉最闪的外卖骑士》L星扒客push的微博视频 收起全文d
凯凯……@TFBOYS-王俊凯 #王俊凯出题全是黄晓明的点# #王俊凯用武汉话唱歌# #王俊凯我们都是追梦人# #王俊凯回归中餐厅# //@乔安娜是一天到晚游泳的佛系:转发微博
#王俊凯中餐厅#未播花絮今日cut小凯选歌，唱《两只老虎》吧+晓明哥“他们选的歌你应该都会唱吧”+王俊凯切鸡肉，哈哈哈哈坐的直好像做作业+王俊凯主动帮忙整理杂物，帮忙收拾桌子+王俊凯套路海涛洗碗，那你来吧@TFBOYS-王俊凯 #王俊凯用武汉话唱歌# #王俊凯方言唱歌# L星闻揭秘的微博视频 ​
#武汉隐形矫正##武汉牙套#分享自 @武汉牙齿矫正甘骏捷医生［初戴牙套分享］女生主诉嘴突，笑起来不太美观，在我的细心教学下，她很好地掌握了佩戴的技巧。接下来一起努力实现牙齿、脸型的改变吧！常问到的擅长隐适美的医生有：赵陈皖医生、施政文医生、刘晓宁医生。每位正畸医生针对的症状擅长的项目不一样，想了解更多医生信息的，都可以问我哦。" 收起全文d
这………
加油(? ??_??)?
级棒
【#武汉快闪表白祖国#！#武汉火车站众人齐唱我的祖国#[我爱中国]】“一条大河波浪宽，风吹稻花香两岸。”国庆中秋双节同庆，武汉火车站响起熟悉的旋律，旅客们纷纷停下了脚步，挥舞红旗，一同哼唱↓致敬英雄的城市、英雄的人民，转发说句：我爱你，中国！@央视新闻http://t.cn/A6bAK9uw ​
最近一直在备孕中，个人感觉快啦前天去百佳做了备孕检查，医生也给了很多建议，希望好消息快快到来呀#武汉百佳妇产医院# ​
#武汉大学樱花桂花同开#天呐 难得看到这种景象 记不清了 樱花桂花都是啥节气开啊.....郑乃馨你看过吗 ​
#姚明来武汉了##姚明探访火神山医院#【探访火神山医院，姚明：战疫经历塑造了武汉这座城市】 3日上午，姚明一行前往火神山医院探访，并在火神山指挥中心会议室与武汉肺科医院的医护工作者进行了面对面的座谈。整个过程中，姚明说话不多，更多的是在倾听。不过，在与医生们互动时，姚明还是展现了自己当年在NBA休息室里被媒体包围时练就的口才和反应。在回答“当年的伤病是不是都好了？”的问题时，姚明说：“我的伤病现在没大事。其实当运动员的身上多多少少都有些伤病。但我觉得是这样，伤病也是在一步步地塑造我们。就像这次一样，我相信战疫经历不仅塑造了武汉这座城市，也塑造了我们的国家。这些东西都是我们成长过程中一个非常宝贵的财富!” （长江日报） 收起全文d
教工食堂的金针菇鸡丝饭把我辣到了这就是武汉的微辣吗？感觉学校的正好茶很一般雨天打八折可以考虑一下冰淇淋红茶还是海岛雪的最好喝 ​
【打卡武汉！十一#千名司机喊你来武汉#】疫情期间，众多滴滴司机坚守岗位，保障了大家的出行便利，同时也亲眼见证了疫情笼罩下武汉的抗疫历程。武汉市早已全面恢复，正值十一假期，千名滴滴司机邀请大家来武汉打卡，带领大家体验一下重启后的繁荣武汉！  L央广网的微博视频 ​
「月神姬」#和服写真# #菩岁客片# #武汉约拍# #和服摄影# 妆造摄影服装：我出境：客妹 ​
#武汉大学樱花桂花同开# 超浓郁巧克力慕斯 L饭醉分子研究院的微博视频 ​
#武汉大学樱花桂花同开#樱花烂漫丹桂飘香，服多好的意境。武汉真的厉害了 ​
不我还是不不不不是那边是啥好多好多那你不厚度上看看到家了吗微博换手机上课去我唱歌和我VS卡拉不是VS会死啊老不是说看少女的还是看不是说可爱了吧哥哥好就爱看什么是必须我回家不是就问你百度文库你电话那就是可能是必须你思考什么玩呗v和我可不会山卡拉微博V华润人家就睡觉火速我拒绝不会我和我姐我就会我并不是我回武汉霸王别姬啊卡卡办卡拉了去无卡看微博我姑我看我们VS金卡没我把手机外壳比我还那款我不缺赶快把我不你是说来来去去我和我看我策划书健康我不去我不会我可能我被V三四百和可不是我上班开始考试不 O杨超越在哪些时刻非常有梗？你是怎么被可爱的她圈粉的？ 收起全文d
爱是无法给予的传奇
#武汉回来了外卖小哥纪录片# ​
#武汉回来了外卖小哥纪录片#纪录片必须要看！疫情期间我每天都看新闻关注着，他们也是冒着危险去付出，很谢谢他们 ​
其实中国的人就是多 中国就是热闹 热闹真好
人在武汉 心在上海🥀 ​
[好像很不错的样子！啦啦啦。
啊啊啊啊//@LUCKARRY王俊凯资源博:#王俊凯出题全是黄晓明的点# #王俊凯用武汉话唱歌# 王俊凯  中餐厅第四季 截修13P @TFBOYS-王俊凯
王俊凯 ​
#武汉推广分餐制##饭店因未配备公筷公勺被罚#支持。人与人之间的交往应亲密有间，别拿自己不当外人，这是互相尊重的前提和基础。止于至善，才是大爱。 O浙江一饭店因未配备公筷公勺被罚，你支持推广“公筷公勺”及“分餐制”的相关规定吗? ​
//@王俊凯KarryWang工作室：王俊凯抗疫英雄感谢宴惊喜持续加载中，“艺术总监”凯Boss上线，机智出题，爆梗频出，今晚十点湖南卫视《中餐厅》第四季，听@TFBOYS-王俊凯 用武汉话，唱出最真挚的谢意和祝福～ ​
想简简单单的出门溜达溜达，买个烤冷面，再去武汉黑鸭买点素菜，回来吃着东西看着视频，到点了就洗漱睡觉，一切都那么美好但却很难的实现的这几天，大概就是孤独吧 ​
//@凯撒蓝护卫队:见转破千//@凯撒蓝护卫队:#王俊凯用武汉话唱歌# #王俊凯回归中餐厅# 王俊凯 感谢分享 凯boss@TFBOYS-王俊凯 在节目中说起了武汉话  唱武汉方言歌曲《汉阳门花园》是平平无奇的语言小天才#Beautiful-TFBOYS-王俊凯#
#全国扫黑办广东特派督导组进驻阳江##黑猫投诉2020##全国扫黑办广东特派督导组进驻阳江##黑猫投诉2020##黑猫投诉2020##过年把黑猫带回家##阳江12345##大家来找狗##寻狗启示##帮忙找狗##紧急寻狗##大家来找狗##阳江寻狗##阳江寻狗启事##帮忙找狗##紧急寻狗##中华田园犬不给办狗证##阳江寻狗启事##有两副面孔的狗子##重金寻狗##大家来找狗##中华田园犬不给办狗证##阳江寻狗##紧急寻狗##重金寻狗##大家来找狗##寻狗##寻狗启示##紧急寻狗##帮忙找狗##大家来找狗##广州爆料##福州爆料##北京爆料##杭州爆料##昆明爆料##乌鲁木齐爆料##拉萨爆料##天津爆料##西安爆料##成都爆料##济南爆料##上海爆料##太原爆料##西宁爆料##呼和浩特爆料##沈阳爆料##南昌爆料##南京爆料##长春爆料##海口爆料##长沙爆料##武汉爆料##郑州爆料##哈尔滨爆料##石家庄爆料##兰州爆料##贵阳爆料##南宁爆料##寻狗##大家来找狗##阳江生活##紧急寻狗##重金寻狗##阳江寻狗##寻狗##寻狗启示##帮忙找狗##紧急寻狗##大家来找狗##江门寻主##珠海寻主##佛山寻主##天津寻主##郑州寻主##重庆寻主##合肥寻主##上海流浪狗寻主##广州狗狗寻主##长沙狗狗寻主##西安寻主##厦门寻主##南京寻主##杭州寻主##深圳寻主##福州寻主##广州寻主##沈阳寻主##武汉寻主##无锡寻主##成都寻主##上海寻主##北京寻主##紧急寻狗##寻狗##帮忙找狗##微博爆料##大家来找狗##阳江寻狗##云浮爆料##揭阳爆料##潮州爆料##中山爆料##东莞爆料##清远爆料##河源爆料##汕尾爆料##梅州爆料##惠州爆料##肇庆爆料##茂名爆料##湛江爆料##江门爆料##佛山爆料##汕头爆料##珠海爆料##深圳爆料##韶关爆料##广州爆料##帮忙找狗##寻狗##紧急寻狗##重金寻狗##寻狗##寻狗启示##广东身边事##阳江寻狗##寻狗##大家来找狗##热门##寻狗##生活热门##重金寻狗##广东关注##阳春市##阳春##紧急寻狗##重金寻狗##阳江那些事##寻狗##帮忙找狗##微博寻狗##重金寻狗##微博爆料##大家来找狗####阳江寻狗启事##帮忙找狗##大家来找狗##帮忙找狗##大家来找狗##阳春市##大家来找狗##阳江寻狗##有两副面孔的狗子##中华田园犬不给办狗证##有两副面孔的狗子##中华田园犬不给办狗证##寻狗##阳春市##阳江寻狗##我大中华田园犬——二狗##寻狗启示##狗狗##阳江寻狗##我大中华田园犬——二狗##寻狗##中华田园犬不给办狗证##阳江寻狗##爱狗请遛狗拴绳##昆明寻狗启示##微博爆料##西安寻狗,爱它就请牵好它##中华田园犬不给办狗证##阳江寻狗启事##紧急寻狗##阳江寻狗##寻狗启示##狗狗##寻狗启示##泰迪##哈士奇日常##寻狗启示##西安寻狗,爱它就请牵好它##重金寻狗##阳江寻狗##西安寻狗,爱它就请牵好它##阳江寻狗##中华田园犬##为阳江上头条##中华田园犬##阳江寻狗##中华田园犬##阳江寻狗##中华田园犬##阳江寻狗##寻狗##中华田园犬##中华田园犬##中华田园犬领养##我为中华田园犬发声##中华田园犬也有今天##狗狗头像##狗狗寻主人##狗狗走失##狗狗##狗狗走丢寻主人##寻狗启示##寻狗##阳江寻狗##中华田园犬##动物##寻狗启示##桂林寻狗##重庆·寻狗##紧急寻狗##包头寻狗##每日一狗##福州寻狗启事##惠州寻狗##成都寻狗令##爱狗,寻狗##深圳寻狗主##温州寻狗##兰州寻狗##佛山寻狗##洛阳寻狗##阳江寻狗##南宁寻狗##郑州寻狗##南京寻狗##寻狗启示##阳江寻狗##垃圾分类挑战##分类吧 垃圾##垃圾分类##垃圾分类挑战##阳江寻狗##微博爆料##广东事儿##阳江商业##垃圾分类挑战##广东爆料##微博阳江同城##阳江新鲜事##南粤正义快报##南粤正义快报##广东关注##阳江商业##阳江最新爆料##广东身边事##广东身边事##广东身边事##阳江商业##关注阳江##我在阳江##热门##阳春市##阳江新鲜事##阳江商业##微博阳江同城##阳江商业##广东关注##热门##阳江12345##广东身边事##广东爆料##阳春市##阳春市##为阳江上头条##广东发布##广东身边事##广东身边事##阳江微分享##广东爆料##佛山爆料##为阳江上头条##阳江最新爆料##阳江商业##阳春市##广东爆料##阳江同城##阳春市####5##阳江生活##广东关注##广东关注##阳江同城##阳江商业##阳江同城##阳江人阳江事##阳江微分享##阳江微分享####阳江商业##阳春##阳江最新爆料##阳春##阳春市##阳春市##阳春##阳春##阳春##阳春##阳江商业##阳春市##广东爆料##阳江同城##阳春市##5##阳江生活##广东关注##广东关注##阳江同城##阳江商业##阳江同城##阳江人阳江事##阳江微分享##阳江微分享##阳江商业##阳春##阳江最新爆料##阳春##阳春市##阳春# 收起全文d
#刘宇宁#听说演唱会已经逐渐开放了，摩登兄弟的武汉演唱会还欠着呢，想听刘宇宁唱现场了。 ​
//@KARRY的面馆-王俊凯资源博:#王俊凯出题全是黄晓明的点# #王俊凯用武汉话唱歌# 王俊凯 201002 中餐厅第四季第10期 王俊凯cut 视频一则 @TFBOYS-王俊凯
王俊凯 #王俊凯回归中餐厅# #王俊凯中华小题库##王俊凯出题全是黄晓明的点#  中餐厅第四季第十期王俊凯cut 时隔一周，中餐厅@TFBOYS-王俊凯 又来啦，化身掌勺大厨制作拿手辣子鸡，艺术总监出题小天才，学习武汉方言歌曲，学习能力超强(๑•̀ㅂ•́)و✧  L王俊凯的资源组的微博视频 ​
我爱你，中国!!!
#王俊凯用武汉话唱歌# #我和我的家乡票房破7亿# //@王俊凯微吧:#王俊凯我和我的家乡# 王俊凯花絮图来袭，每一次突破都是更好的成长，一起来影院，了解更多“姜小楷的二三事”吧~@TFBOYS-王俊凯
王俊凯#电影我和我的家乡#这是一组主题为“姜小楷二三事”的花絮图 ​
#武汉大学樱花桂花同开#好香吧 ​
#畅行中国，交警同行##节日我在岗#       10月3日，大风大雨突袭江城，气温骤降10℃，却挡不住大家的热情。下午3时，武汉宜家商圈7个停车场全部爆满，周边道路有拥堵迹象，一位大个子民警举着一把小雨伞在路口忙活，特别显眼。原来，硚口交通大队紧急增派10名民警赶来疏导，身高1米85的柯涛在路口跑前跑后，雨水顺着雨衣领口往脖子里灌他也顾不上。一位路过群众递来一把小伞：“谢谢你们，辛苦啦！”         伞虽小，遮不住他的大个子，但心里头热乎乎的。 @平安武汉 @武汉交警 @公安部交通管理局 @武汉发布 @央视新闻 @楚天都市报 @湖北交警 @平安湖北 @人民日报 @人民公安报   2武汉 收起全文d
#口腔名医咨询#【你正畸，我买单】武汉聚和口腔@你，2020最旺滴仔~ 【报名去】O网页链接 ①报名的第15、35、55、75、95名 「正畸免费」！ ②随机抽取5位 「正畸免费」！ ③托槽矫正特价3999元 ⑤正畸方案+2000元优惠券  【报名成功】即视为具有参与资格，即可领取福利③、④并参与抽奖。  爱问携手优质商家「武汉聚和口腔」提供以上福利奖品，活动时间：2020/9/27-2020/10/27 收起全文d
赞一个，很不错的样子，立马 围观去。//@武汉日记:哟，片子拍得有点“闪”咧！感谢“银河护胃队”外卖小哥，让我们能一直尝到心心念念的美味，感受重燃的烟火气。能如往常一般逛街、聚会，就是武汉人最喜爱的快乐！武汉，就是最“闪”的城市！#武汉回来了外卖小哥纪录片#
“我大武汉回来了！”纪录片「武汉最“闪”的外卖骑士」武汉导演手记————————2020年10月1日写于武汉光谷（武汉话里的“闪”是指厉害的意思，读二声“sán”。这个字在以前好像也写做“衫”，不过我更喜欢现在年轻人把它写成“闪”，十分带感。武汉人称赞别人会说“哟，打扮地蛮闪咧！” “哟，片子拍得有点闪咧！”这个词是个很高的评价。）从疫情开始，就一直留在武汉，没回工作地北京。这座城市，发生了这么多可记录的故事。家里蹲的那段时间感触很多，但从疫情到现在，一直都没有去记录任何相关的东西。一是因为没有勇气对待镜头里的人和事，二是不太想千篇一律的去进行拍摄，更不想以某种接近卖惨的视角来进行“记录”。我骨子里是一个凡事都喜欢去看“好”的人，如果要记录，我不太想回顾那些伤痛。和朋友在一起，我也不愿意去聊我们在疫情期间经历了什么，以及武汉这座城市承受了什么，我觉得这些都太让人颓丧。我更想去关心兄弟伙儿在疫情后有没有失业，更担心楼下的热干面会不会因为房租问题而关掉了门面。比起大武汉，我对这座城市下的“小人物”更有关注的欲望，这些小人物在疫情期间做了什么，他们有什么样的故事，会更让我有兴趣。即使是很沉重的事情，我也想举重若轻的讲。正巧，我遇到了一个很“闪”的外卖小哥，他的名字叫赵彬。@外卖小哥--赵彬一个街头痛哭的视频让他受到了很多人的关注，我对他也产生了兴趣，展开了拍摄。拍拍疫情之后的武汉，拍拍“历劫后”生机勃勃的武汉，我想大家也一定想来这座英雄的城市看一看。而跟随赵彬的脚步去拍，会让我们的镜头步伐更加真实。外卖小哥这个群体能更全面看到整个城市的各个角落，从疫情中到疫情后，从空无一人到欣欣向荣。同时，也算是给看过赵彬哭的大众一个交代，算是一个续集。如果用一句话形容赵彬，那就是生活得“有一股劲儿”！和很多守护这座城市的英雄一样，整个疫情期间，他都穿梭在武汉，他不但帮人买药买菜，还勇敢地接送过病人。这期间，他基本上是冒着生命危险在送外卖、帮助他人。记录的过程里，赵彬对待生活的态度，以及他身上的那种勇气和纯真，让我备受感染。他热爱工作和摄影，勤奋好学，对待他人十分友善。虽然他只有初中文化水平，但他的内心却积蓄了很强的知识和能量，他不善言辞，但这一点都不影响我喜欢听他说话，读懂他的摄影表达。一边是兴趣，一边是工作，这几年，赵彬利用送外卖的间隙时间，拍摄了大量图片，这些图片都来自武汉街头，记录的也只是一个个普通人，但每张照片都能看到拍摄者的创作态度。虽然我们使用的艺术形式不同，但我能在他的作品中看到一些和我相似的创作观点。尽管说不清道不明，但赵彬的生活、工作以及创作的态度，还有骑士精神，都直接触动着我。对我来讲，这是一次非常幸运的拍摄，我不想夸张一个人的形象，也不想遮盖小人物的光芒，赵彬身上的某种“闪”能量正辐射着我，我想把这种能量拍给大家看。经历了疫情的痛楚，赵彬觉得自己更刚强了，甚至拍照的视角都发生了变化，现在的他依旧每天在送餐，也坚持每天在间隙的时候拍照。也许在这次疫情之后，我也会和他一样，用新的视角看待身边的人，看待眼里的武汉，疫情的经历可能会影响到他今后拍摄的作品，也会影响我的作品。病痛一定会过去，没有人想停留在悲伤中，赵彬的眼神里时刻都透着对未来的期待和希望，我们有着凡事都向“好”了看的共同情绪。我想记录更多像赵彬这样的小人物大英雄，他们曾悄悄帮我们对抗巨浪，此刻他们也依旧在前行，他们是我眼里很“闪”的人。我也更想记录已经重新归来的武汉，因为这座城市正在涅槃重生，正开始继续发射着光芒，这座城市是我眼里最“闪”的城市。我知道，正在发生的新未来里，我们要做的不是摔倒在过去，而是奔向远方！这里的人和城一定会“闪”出最酷炫的光芒，给全世界看！  L张小鲨的电影气功的微博视频 收起全文d
#在一起# 【不忘过去，憧憬未来】       假期期间，看了这部以疫情为题材的电视剧，闺蜜说：看一集哭一集。       该片与传统电视连续剧有所不同，不是一个围绕着某个主人公的故事，而是以疫情为连接线，串起来社会不同岗位、不同职业在抗疫情中所面临的困难和所经历的生死考验。       该剧云集了众多豪华的演员阵容，众多星光不会影响剧情本身的光芒，几乎每集都会戳中泪点。它让我们的记忆又回到了2020年的1月，那段忽然降临的危急时刻。       “武汉，加油”每天都在关注着武汉的点点滴滴，问候在那里的亲友，关心着那里的同胞，一个个关于时势造英雄的真实故事，无论是医护战士，还是外卖小哥，守城的大爷……关于这场与新冠的战斗中，今时今日的胜利，离不开他们的无私奉献与坚守，致敬英雄！ 收起全文d
很靠谱，你们说呢//@武汉吃喝玩乐住:#武汉回来了外卖小哥纪录片# 这纪录片也太真实了吧！看完才体会到，被按下暂停键的武汉终于正常播放啦！楼下的炒酸奶、烤面筋、热干面、煎豆皮、排骨藕汤都在等着我们宠幸，妈妈们也开始约起去江汉路跳广场舞~春暖花开，就在此刻，为武汉人民点赞！
今天的衣服超级好看
贾凡 武汉萌卡同人祭-贾凡-talk 1～凡凡太能说拉，但是我可以，说几个小时也可以！（还有talk2见下条博） #全世界最好的贾凡# L土立口木艮的微博视频 ​
在一起第集第集也太敢拍了！新闻里都没有看到过的压抑、沉闷、恐惧的场景，竟然全部都血淋淋摆在了观众眼前！特别是朱亚文饰演的黎主任，坐着空荡荡的火车到达武汉，刚进医院看到的那一幕幕场景，实在是太触目惊心了！、病房和摆着四五具遗体的过道仅有一墙之隔。中间还夹杂着一位活着的病人 ​
【美！#武汉大学樱花桂花同开#】10月1日，武汉大学鲲鹏广场，樱花反季开放，与桂花同期，双花同开的场景吸引了许多游客驻足欣赏。一游客表示，本以为这个季节看不见樱花，来了看见这一幕很惊喜，也有很多武大的老校友返校赏花。L一手Video的秒拍视频 ​​​
草莓音乐节#成都草莓音乐节##草莓音乐节# “我们是20年前一支来自武汉的乐队。”19年仙人掌音乐节，彭坦羞涩的像个孩子，话都不会讲了，中间因为太激动，几个和弦弹错了也跑了调，一再道歉，全场大合唱的时候，我在面对舞台的左侧后方用毛巾盖住了脸。今年达达上了《乐队的夏天》，重组后再次进入公众视线，被新老乐迷喜欢，真是开心。昨天草莓音乐节，再次现场听《南方》，还是很感动，全程跟着唱，一度哽咽。旁边小伙子把手当成喇叭对天跟着吼，看得出来是真的喜欢，。彭坦虽然“羞涩”，但还算放得比较开了，最后安可《不经意间》，蹦着就没停下来，真的太好了。@达达乐队 @彭坦CX 2成都 L派大星的狗儿叫花卷儿的微博视频 收起全文d
//@华晨宇yu: #武汉加油#  我们一起打赢这场防疫战
#王俊凯回归中餐厅#·#王俊凯出题全是黄晓明的点#·#王俊凯用武汉话唱歌#·     💙Wuli @TFBOYS-王俊凯 星火飞行器  的歌 K想见你想见你想见你-TFBOYS-王俊凯;星火飞行器;王北车;叶子;ANY安伟;郭锐;逯通 太好听了，我要用尽洪荒之力为TA在#音乐人先锋榜#上打榜！ 【王俊凯 wjk 三字弟弟 三字弟弟带货】【王俊凯粉丝正能量】 【王俊凯粉丝公益】 【王俊凯控场王】 【三字帅】【三字 帅】【三字 好听】【三字 情商高】【三字 live实力】【三字 圈粉】【三字 舞台】【三字 唱功】【三字 高音】【三字 有趣】【三字 优越 】【三字 跳舞 】· 收起全文d
#央视国庆晚会 #TFBOYS #王俊#王源 #易烊千玺#王俊凯用武汉话唱歌#  ​ L2011小魔兔afb的微博视频 ​
武汉局的乘务姐姐只拿报到证给人家看人家都认 郑州东安检连自己站的实习证都不认无语 ​
每日一景|湖北武汉：夜瞰江城 O每日一景|湖北武汉：夜瞰江城 ​
要向他们致敬👍
胡明轩你有多久没去见那个你超级超级想见的人了禁转dy！ LHHistc_的微博视频 ​
说的没错啊，我们大武汉又回来了
武汉下雨一日游，去年十一逛苏州园林，今年十一逛园博园，想去海洋世界没约到！ ​
虽然那段时间很不容易，但是我们都挺过来了
李汶翰正能量偶像# 李汶翰无论你到北京上海九江南昌黄石景德镇盘锦盐城萍乡吕梁孝感襄樊邯郸绥化长治晋城乌海湘潭上饶成都武汉鞍山菏泽漳州锦州鄂州朔州抚州抚顺宜春阳泉铁岭肇庆新余济宁临汾临沂赤峰唐山十堰四平辽源东营大兴安岭呼和浩特我们都永远支持你@UNINE_李汶翰
#陪你过中秋#我要靠这个视频一雪前耻了 O绿洲 LUNINE_李汶翰的微博视频 ​
那必须福建//@8hiong:福建//@蔚笙也是卫生:武汉//@酒chhxx111:东北三省//@花落萦绕:广寒宫//@洋-twoy:黑龙江要啥没啥//@多肉葡萄换低卡糖:陕西啥都没//@栗绒炖雪梨:广西必须配//@三季狐狸:武汉算不算//@只会放屁-:福建
没有什么地方比福建还荒了 ​
#安妮周末中国行# 第14站「武汉」热干面我们终于来啦！刚生完孩子的我和武汉都是刚刚养回元气！很开心一切都恢复的很美好！这一次的相遇我期待很久啦！ LANNbition的微博视频 ​
Record this month#今年也想你的我# 江西-南昌-黄山-武汉-长沙-厦门-黄山-杭州-北京-西安-上海记录了一路上的风景名胜 like a MSL 收集了很多患者的笑容 like a nice view 努力用新纪录的风景来淡忘那片天空的样子有幸在路上收集到一直喜欢的木棉花#武功山# 5hr+2000ft elevation gain5miWhite mountainsNHFall#武汉# 我又在待命状态啦 我还是拯救世界的老朋友~KWhen You Say Nothing At All 一切都是最好的安排就像hiccup有了Astrid, toothless有了light fury.慢慢的，你们走到了平行的轨道上，没分开，没交集。但也许这就是电影想要告诉我们的， 关于成长，关于未来，关于那个他。但，别伤心，你们还是彼此的彼此，就像无牙还会在小嗝嗝翻身掉落时俯冲下救他； 放手不是为了离开你，只因一切都是最好的安排。 2吉安·武功金顶1918.3m 收起全文d
希望好人有好报。。
还真不知道   //@武汉吃喝玩乐住:#武汉回来了外卖小哥纪录片# 这纪录片也太真实了吧！看完才体会到，被按下暂停键的武汉终于正常播放啦！楼下的炒酸奶、烤面筋、热干面、煎豆皮、排骨藕汤都在等着我们宠幸，妈妈们也开始约起去江汉路跳广场舞~春暖花开，就在此刻，为武汉人民点赞！
龙哥，明天我去武汉吃美食啦~
今晚看完亲爱的自己，我们快乐大本营见🏀🏊 ​
#王俊凯用武汉话唱歌#
#国庆中秋双节同庆##武汉加油# 2武汉 ​
#朱一龙比了个反向心# 听着朱一龙介绍武汉美食饿了@朱一龙
【vivo#快乐大本营# 直播】他来了他来了！@朱一龙 带着家乡的热干面、俯卧撑投篮挑战走来了！（龙龙同款吞口水……）满屏的香气加上满屏的荷尔蒙，本本已经分不清到底是哪个更吸引人了？#朱一龙综艺感# L快乐大本营的微博视频 ​
//@布拿拿香甜:暂停的武汉重启了！糯米饭灯盏糕长人馄饨矮人松糕祝热干面开开心心健健康康。
【#热干面醒了#！】一条发给湖北武汉的「未读消息」……#被按下暂停键的湖北开始重启#！我们的热干面醒了！全国33省市自治区对湖北武汉的祝福。留下了33份特色小吃，对热干面的关心。 ​
【只差3秒！#武汉便利店爆燃监控曝光#女子带孩子躲过一劫】#便利店发生爆燃路过母子躲过一劫#9月29日，湖北武汉，杨园南路团结大道一便利店发生爆燃。监控显示，一位妇女带着一个孩子刚刚经过，门店突然爆炸，现场轿车被掀翻，附近小区有居民家中的玻璃也被震碎。据@洪山应急 通报，事故初步核实为煤气罐泄漏所致。有两名被困人员已成功救出，事故原因正在进一步调查。@时间视频 L时间视频的微博视频 收起全文d
顶一个！//@武汉事武汉人:武汉伢子的快落回来啦~过早炸圈小龙虾烧烤，想去哪玩也都能去了，尤其是对一个武汉人来说这样的生活太幸福了，桂花樱花双花齐开太美好啦，我们大武汉真的太棒了#武汉回来了外卖小哥纪录片#
【炫！#武汉6栋老建筑变身光影幕墙#】10月1-3日，“英雄武汉•城市之光”昙华林光影节正在精彩上演。6栋昙华林老建筑变身光影幕墙，1000平米奇幻剧场灯火绚烂。这个国庆来武汉，光是遇见，就很美好。戳视频，一起感受武汉的光影魅力！  L人民日报的微博视频 ​
#贾凡 九九艳阳天# ✨201003 武汉《九九艳阳天》下班SD【饭拍视频】一则
贾凡 🧁 #全世界最甜的贾凡# 201003 《九九艳阳天》武汉站sd 微博视频 ​@贾凡--FANJIA ​
看在一起双双泪目。看看现在的武汉 回想几个月之前 简直做梦一样 ​
一定要去一次武汉过早//@朱一龙工作室:提到美食就
一直好奇龙哥喜不喜欢吃牛蛙 结果今天他竟然推荐辣得跳 嘿嘿 我一定会去武汉吃哒  ​
武汉最美的不是樱花 而是令人感动的人心
#中国战疫图鉴#中 国 战 疫 图 鉴 L人类行为图鉴的微博视频 ​
#电影姜子牙# 续。再说立意，救能看得见的一人还是救看不见的万人，对普通人来说可能有的吵，但在合格的政治家那里答案不存在疑问，不然也就不会有武汉封城了。用救万人模式拍，估计要被骂死，观众很难对看不见的万人共情，我们只看见小狐狸好惨；救一人模式，除了狗血古偶剧，智商不允许我们接受； ​
这无敌的气候🌤我为啥想不开要去武汉上班😧 2昆明 ​
看了一段特别想看却不敢看的电视剧~在一起。年初从武汉开始的疫情让我们所有人人心惶惶。没有人不害怕，可害怕也什么都解决不了。看着周遭的现实，我们应该感谢我们的国家，因为国家没有想过抛弃和放弃。在奋进的道路上，没有任何人退缩。我们流泪不是因为害怕，而是感动。我们都在我们本来的位置上做着能为抗疫有利的事情。这就是我们大国的精神和灵魂。感谢国家，感恩付出~愿都好~~~想听扫码 收起全文d
-碎碎念太阳下山的时候 三姐弟一起给奶奶帮忙收谷子都变成没有娇气的孩子了 感觉还挺好的这一年 回家更多的时候都会仔细去听爷爷奶奶说话 把在外面有趣事情说给他们听 讨论一些问题时 爷爷向来的固执 我也学会了认真去听听其实家人身上都有着对后辈深厚的爱 那种爱很少在言语中 可能少女时期的我都不曾感悟到过此生辛劳 古稀之年依旧尽心尽力有时候想想如果是 为了爱的人儿 日子能过得更舒适一点努力和辛苦就看起来 也没有那么难从很多角度试着去理解生活 无论如何 归根结底都是家人上午 爷爷和几个长辈山上拾茶粒子 黄昏下山 我爷爷是拾的最多的奶奶说年轻的时候 爷爷做什么都是第一我跟着爷爷问 有什么秘诀吗 他说 就是使劲干 不歇气 哪有什么秘诀我想这就是他让一个农村家庭越来越好的秘诀吧 勤奋的 脚踏实地的一直以来虽说 我爷爷的固执观念很多 但是他真的是一个很正直 勤奋的人昨天晚上 帮他在淘宝上买了一件外套 我无意间念叨了一句发货地 武汉 他非要我退掉 然后我只能编了一个善意的谎言说 改成广州的了 固执的爷爷👴 收起全文d
5
#慈利跨省打击武汉远成案#  湖南省张家界市市场监督管理局局长阙道文茅台酒喝的太多，胡言乱语之（三）    阙道文局长请你把你弄的两个行政复议决定书放到网上，让你的上级、你的同学和你的同事们都好好看一看，好吗？你在前面指证、乱发神经，后面你又说这不是行政行为，不会对申请人的权利和义务产生直接影响，对外不产生法律效力，不属行政复议范围。阙道文局长你酒可以喝，朋友可以交，犯罪的事你可不能做啊？ 收起全文d
4
#坐高铁看中国#8天8条线路之京广线！时隔6个月重回英雄城市武汉！在武汉站等待的人们有话说！！我为果农代言#2020京铁新征程# L中国铁路的微博视频 ​​​
今天中秋节已过，我要敬拜老天爷🙏🙏🙏   祈求苍天显灵！追杀武汉骗子！为受害百姓伸张正义追回血汗钱！祈求菩萨显灵🙏🙏🙏敬拜菩萨🙏🙏🙏苍天开眼吧！苍天在上🙏🙏🙏    今天我坚持天天在道场继续为无数受害百姓敬香做法祈求苍天！再次向苍天控诉武汉诈骗犯罪团伙利用网络诈骗百姓血汗钱，毁坏百姓家庭，祸国殃民，罄竹难书！受害百姓的苦难无人问津没人管，只有祈求上天解救。祈求苍天开眼！全球追杀武汉骗子，祈求上天雷神，火神，风神，水神追杀严惩武汉骗子，为受害百姓伸张正义，追回百姓血汗钱！苍天在上🙏🙏🙏  敬拜老天爷，天意不可违！苍天有眼，为受害百姓伸张正义追回血汗钱！继续追杀武汉骗子把张丽红为首的骗子赶尽杀绝一个不留下地狱！决不能任武汉诈骗犯罪团伙所有骗子继续利用网路诈骗百姓血汗钱！祈求苍天开眼追杀，用所有方法干净彻底清除所有骗子！普天下所有百姓近日敬香上天祈求苍天全力以赴再次全球追杀武汉诈骗犯罪团伙！！！苍天有眼，苍天在看！人在做天在看！苍天警告武汉骗子张丽红、叶光杰（fxg）、胡扬为首武汉诈骗犯罪团伙所有诈骗犯罪分子！无论你如何隐瞒伪装，只要是做了伤天害理的事，无论逃跑在哪？在黑龙江？在云南？在湖南？在湖北？还是跑路去了国外，都跑不出苍天的眼睛！近日又有三名金融诈骗团伙被当场执行死刑，立刻执行！恶性跑路，欠钱不还，全国范围内发布通缉令，彻查诈骗犯的亲朋好友，包庇者也将受到法律的制裁，全力缉拿归案，插翅难逃！唯有配合警方调查，主动返回受害群众的血汗钱才是唯一救赎的机会！跑路，失联。不还钱！面对法律的正义裁决，不还钱只有牢底坐穿和判处死刑！这就是恶贯满盈的诈骗分子应有的下场！今天武汉骗子张丽红，胡杨，叶广杰等所有诈骗犯罪分子及其家族的下场就是下地狱！苍天已经严惩武汉诈骗犯罪团伙！这次我们所有人看完后一定要转发出去，要让骗子们也能看到，让他们好好看看这就是骗钱不还的下场！转发再转发，越多人知道就越我们有利，就能帮到自己和他人追回被骗的钱！祈求苍天再次全球追杀武汉骗子4 收起全文d
#朱一龙比了个反向心# #朱一龙2020爱你不停#  #朱一龙2020并肩前行# 可可愛愛朱一龙，今天晚上的快樂大本營讓我笑出眼淚來啦！@朱一龙  //@快乐大本营:龙哥带来的武汉美食已经就位啦你也准备好了吗#快乐大本营#
3
2
螃蟹在剥我的壳。笔记本在写我。漫天的我落在枫叶上雪花上。而你在想我！这句话真有意思，这是武汉大学三行情书冠军作品！ ​
#武汉最难找到的街头小吃#糊汤粉！糊汤粉在哪里？？？？ ​
#声音的魔法师# #武汉回来了外卖小哥纪录片# 时间在爬行 ​
太可爱了//@快乐大本营:龙哥带来的武汉美食已经就位啦你也准备好了吗#快乐大本营#
#王俊凯用武汉话唱歌# #王俊凯回归中餐厅# @TFBOYS-王俊凯
王俊凯#王俊凯用武汉话唱歌##王俊凯我和我的家乡##醒着-TFBOYS-王俊凯##心引力-TFBOYS-王俊凯#『JF+🐏号+互评』🈲转发❌       🈲 带链接❌指路回嗷！还有3分钟！这世界很暗 后来王先生来了 带来了星星和月亮@TFBOYS-王俊凯 💙 ​ ​​​
#王俊凯用武汉话唱歌# @TFBOYS-王俊凯 #王俊凯回归中餐厅# //@王俊凯的御林军:#王俊凯用武汉话唱歌# #王俊凯回归中餐厅# 王俊凯感谢分享 凯boss@TFBOYS-王俊凯 语言能力高，说得了武汉话  唱得了武汉方言歌曲《汉阳门花园》，学习能力强
#声音的魔法师# #武汉回来了外卖小哥纪录片# 顺顺顺顺发发 ​
【抗疫社区书记桂小妹：每个站出来的人都是英雄】15个网格、19栋居民楼、5235户、8230人，“担子不轻，但要挑起来啊。”27日下午，在湖北省抗疫先进事迹报告会上，武汉市青山区青和居社区党总支书记桂小妹，身穿志愿服务者的红马甲，站在讲台激动地说。  ​ L湖北电视台官方微博的微博视频 ​
