//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
【转发为#武汉加油#！让武汉人民知道，全国人民和你们在一起！】为防控疫情、切断病毒传播途径，1月23日10时起， #武汉公交地铁暂停运营#；机场、火车站#离汉通道暂时关闭#。感谢武汉人民作出的巨大付出，你们不容易！武汉加油，咱们一起，打赢这场防疫战！ ​
马上就要回武汉了，睁眼闭眼的事情 ​
#2020河南高考分数线#排名三万的欢迎报考武汉工程大学 ​
加油//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
放过自己……
#eStar赢了##eStar晋级世冠八强##eStar对阵ROX#恭喜武汉eStarPro拿下比赛胜利，成功晋级世冠八强！恭喜武汉eStarPro！期待在之后的比赛中打出更精彩的表现！ L电竞娱乐君的微博视频 ​
#武汉被遗弃德牧部队报到#  入编制啦！变成公务犬啦 L一手video的秒拍视频 ​
武汉租房@武汉租房超话 @杜甫武汉租房 光谷青年城  1栋3楼正朝南58平一室一厅  1800  有视屏钥匙🔑 ​
#招聘信息##武汉招聘# 企业文化岗 base武汉职位描述： 1. 负责制定、完善企业文化制度，全面推动企业文化系统的建设工作及组织的规划工作； 2. 负责公司业务激励及荣誉体系的搭建，在各个业务场景中落地执行； 3. 负责企业文化相关大型系列活动的策划、核心价值观的落地、推动； 4. 搭建并运营内部文化传播矩阵（文化墙、宣传栏、新媒体账号等），充分利用各种渠道及资源，对公司进行企业文化的宣传推广和文化融合。职位要求： 1. 本科及以上学历，人力资源、新闻类等相关专业优先； 2. 3年以上大型集团公司文化工作经验，具备销售型公司或互联网行业背景优先； 3. 具备战略视野高度，文化思考深度和感知能力，对于组织文化建设有自己的体系化思考； 4. 具备文化活动的统筹能力，有年会、内部赛事、会务活动等策划执行经验； 2武汉·字节跳动公司 收起全文d
新冠病毒灭活疫苗生产车间在武汉落成 O新冠病毒灭活疫苗生产车间在武汉落成 ​
参赛的是真敢报项目，主办的是真敢给奖项
【实验室回应小学生研究喝茶抗癌获奖：不可能允许进入】近日，武汉2名小学生研究茶多酚抗癌获奖又有进展：孩子父亲、@武汉大学 基础医学院院长李红良所说的实验室否认允许孩子进入实验，更不认识其指导老师。知情人和北大博士后赵可心指出，小学生研究动物项目3年前就不能报奖。#校园# L一手video的秒拍视频 收起全文d
清洗老师：小贺老师清洗经历：之前在xxx清洗过1次我的故事：之前在其他地方清洗过一次，效果不是很满意。通过朋友介绍来北京找小贺老师洗纹身，给人的态度很好，说话很和气，服务态度很好，技术很到位，特别认真仔细，期待洗完有结果。#洗纹身师##清洗纹身##武汉洗纹身# L洗纹身师的微博视频 ​
武汉·泰想你 满城泰果黄金季 泰国商业部国际贸易厅，杭州失踪女子11岁女儿泰王国驻广州总领事馆商务处联合武商超市共同推出武汉·泰想你 满城泰果黄金季 7月18-24日京东到家---武商超市   点击搜索“泰国”，即可享受“武汉•泰想你 ​
两点的武汉真是有活力啊 ​
就你妈搞笑 学术造假从孩子做起
#带着微博去武汉##爱上湖北的理由# 2嘉兴·泾水公寓 ​
加油#武汉加油# //@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
转发微博
“武汉太危险，最好你不要去”“是不是现在还有很多隐瞒的感染者？”我的日本朋友对武汉有很多偏见。我是作为住在中国的外国人，作为纪录片的导演，特别想去拍武汉，想给全世界介绍真实的武汉。于是我在微博上募集了可以接受我们拍摄的武汉人，然后一百多个人报名了，最后我们选择了十个人的故事。希望通过这部作品让更多的人了解现在的武汉。我们对这个作品有信心，但是我们没有经费做推广。所以只能靠每一个朋友们的扩散力量。大家看完后觉得不错的话，请帮我们转发，给周边的人宣传一下。谢谢！#好久不见，武汉# L竹内亮导演的微博视频 收起全文d
#朱一龙心跳蜡像武汉首展# #朱一龙2020并肩前行# 想跟我最最亲爱的朱一龙先生说：只要你演，我便期待。未来很美，我们一起向前@朱一龙
朱一龙 “砰砰……砰砰……”悬念揭晓！让你心跳的“朱二龙”本月内就要回武汉啦～快告诉杜老师你最想对@朱一龙 说的话吧！转发+关注，抽小笼包送出朱一龙签名照！#朱一龙心跳蜡像武汉首展# ​​​​ L武汉杜莎夫人蜡像馆的微博视频 ​
恋爱日记 0724武汉之行冲冲冲！ ​
我的天呀老天开眼了！感谢金主@武汉市文化和旅游局，感谢@微博抽奖平台！一起分享我的喜悦吧>>> O微博抽奖平台 ​
#2020武汉高招# 【@全国考生，13位名校校长（书记）喊你#来武汉上大学#！】7月25日下午，长江日报开启“来武汉上大学”直播活动，13位知名大学校长（书记）现场推荐武汉高校，喊话全国考生“来武汉上大学”！欢迎看视频、扫码、等直播！@武汉大学 @华中科技大学 @中国地质大学 @华中农业大学 @中南财经政法大学 @中南民族大学 @武汉科技大学 @湖北大学 @武汉工程大学 @湖北工业大学 @武汉纺织大学 @武汉轻工大学官博 @江汉大学 （主创熊丽）  L长江日报的微博视频 收起全文d
超级梦幻的紫色写真🍬🍬🍬🍬#武汉约拍##少女写真# 拍摄地点：解放公园 2武汉 ​
山西人民发来贺电//@祤靥:安徽人民发来贺电//@小面包的滑板少年:山东人民发来贺电//@南冬饺:武汉人民发来贺电//@槐序昭昭:贵州人民发来贺电//@大爷在追猪:四川人民发来贺电//@吸一口别人南朋友的奶膘:重庆人民发来贺电//@我是北染:上海人民发来贺电
抱歉，作者已设置仅展示半年内微博，此微博已不可见。 ​
刚刚看到武汉毕业礼用英语演讲，这是为什么？难到不会说唐语，真服了你们 ​
武汉哪家医院做鼻子比较好？术后一般多久恢复？一直想做鼻子，刚开始去医院看医生的时候，我说我想垫鼻子，医生捏住我的下巴告诉我应该垫个下巴，，，能看看我的鼻子吗，求建议。@鼻须美 能给点建议吗？ ​
路过中科院武汉分院，门口三人，一人醉，其二人扶。下次，我一定早回去。 2武汉·中国科学院武汉分院(东三路) ​
武汉-北京-新疆-大连真牛 ​
中国最大蓄洪区群在哪里？洪湖和洞庭湖是怎么保武汉安全的？#微薄公开课# #洪湖# #湖北# #湖南# #三峡大坝# L小朱观地球的微博视频 ​
日产奇俊押车一台，武汉地区24小时上门收车[勾引][勾引][勾引]。 L武汉纵腾15629029353的微博视频 ​
【比任何其它“日记”更该载入史册的一本书！#武汉抗疫日记#来了！】 《武汉抗疫日记》！
【比任何其它“日记”更该载入史册的一本书！#武汉抗疫日记#来了！】 看任何单独一个人的日记都可能难以明白，整个武汉在封城期间经历了什么。1008位医务工作者、235位患者、79位志愿者、15位疫苗志愿者以第一视角记录的亲身经历，记载了英雄的武汉人民的战疫之路。关注@中国长安网 转发这条微博，抽25人送《武汉抗疫日记》！ 收起全文d
#朱一龙[超话]##朱一龙我和我的祖国# 龙龙我可以和你说武汉话，虽然我是乡下口音，但是肯定能听懂，过来交流一下zei ​
156 50 武汉 肉都在肚子上的我本人含泪来抽奖
大🍬有🦊可能到目前为止，全网最详细的【卡戴珊同款BTL美修斯】解说！且全国范围包括英国、澳大利亚、日本，抽三个人带自己的好朋友一起去做卡戴珊同款BTL！-要怎么做？-什么原理？-谁适合做？-能瘦多少？-花多少钱？👇🏻👩‍🏫 ​
统计数据，今天，全球累计新冠肺炎确诊病例超过500万例... 美国确诊病例数量为排名第二位的俄罗斯（确诊病例逾30万人）的5倍。排名第三位的巴西累计确诊病例的病例只能在家隔离得不到救治，现在，临床病例也纳入统计，我觉得至少可以说明两点... …… 2月11日，湖北省召开新型冠状病毒感染的肺炎新型冠状病毒肺炎的情况 截止至20200204，武汉市新增病例1967例，累计确诊病例8351例，确诊病例每日更新，得到图1趋势图。2003年4月21日至5月9日... 全国累计4474例。 A：图1的累积报告病例从5月9日起，明显趋缓。 （新增报告病例肺炎疫情的新型冠状病毒命名为“2019新型冠状病毒”( 2019-nCoV )，未提及“武汉”。外界有传闻称新型冠状 O怎么看待每日更新的新型冠状肺炎病例统计？ 收起全文d
武汉人转起
武汉境外输入新增少是因为境外输入的一般不敢去武汉武汉有关，其中不乏大多数并没有在武汉逗留多久，说明武汉的感染基数已经比较大了。其次病毒有1-14天的潜伏期，潜伏期可能看不清症状，也存在传染摸清武汉市的详细情况。 到今天，一部分检测结果已经出来了，虽然不是全部，但足以让我们看清楚武汉市感染情况的全貌。 整个武汉市基数来说，万分之二就已经有一万人了，是个非常庞大的数据。 如果本次1万人没有阳性，建议继续加大力度。抽查恐怕得到10万甚至20万才能说是得到一个比较武汉几十口无一感染，同学同事都没听说有感染的。武汉只是人口基数大，绝对数多，感染 O如何评价武汉感染人数未摸清，潜在被感染基数还比较大？ 收起全文d
武汉牛人启动40年前8缸发动机，没想到还真有反应了 O网页链接 ​
武汉中阳中医院·肢残矫正『千人助残计划』#残疾##国际残疾人日# Llizziefly的微博视频 ​
我在凌晨四点赶车到武汉，保佑我们一行平安到达，顺顺利利。🙏🙏🙏 ​
@王凯kkw 我在#跨界歌王#能量蓄力榜互动中，为你打Call啦，最佳跨界歌手非你莫属！#王凯方言唱武汉民谣# O《跨界歌王》#跨界歌王#能量蓄力榜 ​
王凯#王凯方言唱武汉民谣##王凯跨界歌王##王凯重回跨界歌王##王凯复古摇滚造型##王凯大江大河2##王凯宋运辉##王凯方太幸福大使##王凯雪佛兰品牌大使##陪王凯细水长流##王凯0818生日快乐# 早上好@王凯kkw ㊗️一切安好“冬天腊梅花，夏天石榴花。过路的看风景，住家的卖清茶。十年冇回家，天天都想家家”。王凯深情演唱武汉民谣《汉阳门花园》温柔且治愈 入耳也入心【王凯*大江大河2🌸王凯*宋运辉】7.25互助L北京卫视的秒拍视频 收起全文d
1927年，林语堂在武汉做了6个月官就离开了。他说：世界上只有两种动物，一是管自己的事的，一是管人家的事的。前者属于吃植物的，如牛羊及思想的人是；后者属于肉食者，如鹰虎及行动的人是。林自认为是前者，“决不做政治家”成了他终身宗旨。他曾经写道：对我自己而言，顺乎本性，就是身在天堂。#北魏# 收起全文d
啊啊啊武汉话听得我好快落哈哈哈哈喜欢这次联动//@食物语手游:少主在“游目骋观”中打卡的黄鹤楼、古琴台、晴川阁……都有热干面跑酷的身影！出发吧！跑酷者热干面，为武汉助力！ 查看图片
#助力武汉复苏#【助力城市文旅，从一碗热干面开始】走遍城市美景，传递城市活力。腾讯《食物语》热干面食魂联动武汉文旅景点打造武汉跑酷路线，全国用户通过线上打卡武汉景点解锁7月21日跑遍大武汉公益“过早能量车”与7月24日东湖绿道湖光序曲“过早能量站”活动。同时联动武汉老字号大汉口发起“过早公益计划”，为早起开启新一天的环卫工人、公交司机、上班族等群体免费赠送热干面2500份。助力城市文旅，从一碗热干面开始。 L武汉发布的微博视频 收起全文d
高三考年级第一那次分数是622，高考考了621 还算不错。  河南近30万文科生，还算轻松的进了前2000，也算理想。  前一个月每天都在请假摸鱼，下了决心复读，高考最后一周分手，还去泡酒吧。  7.6那天晚上一宿只睡了两三个小时，语文考试居然挺了过来，最后127，很遗憾没有考137让赵老师脸上无光。  考前戏言“京沪211跟985总要上一个”一语成谶。  北京邮电文科在沙河校区，硬件设施我梦碎了。  华中师范稳了，想做老师又不甘于只做老师，武汉七校联盟又实在诱人，想考武汉大学双学位。  闭着眼上华东政法，可是好害怕妖魔化法学。  终于尘埃落定，我也该奔赴下一站了。  “我将点亮自己，也将照亮周围暗的黑。” 收起全文d
#和地球自拍# 2019年再聚首 L陈星宇作词的微博视频 ​
请问现在武汉的美国大使馆关了没？//@巽巽于飞:转发微博
据以色列《耶路撒冷邮报》报道，以色列拉马特甘市谢巴医疗中心的一名医生，在4学份出现发烧、咳嗽和肌肉疼痛的症状，新冠病毒检测呈阳性。经过治疗后恢复正常。然而在7月初，这位医生在接触了一名确诊患者之后，病毒检测再次呈现阳性。    但这并不是个例，谢巴医疗中心已经第二次出现这种情况。今年五月，一名45岁妇女因发烧和胸闷住院，被确诊为新冠肺炎，一个月前，她已经从医疗中心出院，并且两次核算检测均为阴性，但在最近因为身体再次入院时，新冠检测重新呈阳性，肺部也发生明显病变。     有医学研究表明，新冠病毒抗体在人体内消失的速度比其它病毒要快很多，通常在几个月的时间内就检测不到。即使疫苗研制出来，也要根据病毒的变异不断改进，并且还要定期接种。这给未来的防疫带来巨大挑战。看来防疫是一场与病毒进行的“持久战”，一开始就躺倒投降的“群体免疫”，不过是人类自我毁灭之途。所幸中国没有采取这种无脑加无良的策略，那些替群体免疫法唱赞歌的人大可以洗洗睡了，活得不耐烦有各种了结的方法，没必要拉上别人一起做垫背。 收起全文d
漫步武汉不经意间就能拍出大片 “大武汉 美武汉”影像大赛邀你入伙“城市摄影队” O漫步武汉不经意间就能拍出大片 “大武汉 美武汉”影像大赛邀你入伙“城市摄影队” ​
回复////讷言伙夫:今日新课——日本云南联谊协会捐赠云南&武汉寄语：云外苍天，南风之熏。07qpJUs25。皆须爱，天覆地载。//////讷言伙夫:图片评论 查看图片 //////饮水居士:这次日本对中国的援助，精神援助和物资援助一样出彩！ ​
武汉海尔空调售后服务维修电话」各市区上门服务-加氟-保养-清洗 「海尔中央空调售后维修电话」 海尔空调售后维修电话 「海尔空调维修电话」「海尔中央空调服务「海尔空调服务维修电话」「海尔空调维修服务电话」的员工不仅要能解决未知问题而且要及殊决从没有碰到的问题!相你的选择没有错!好生活从开始，随着我国的生活水平日益，已成为人们日常生活中必不可少的电器，维修服务中心成立于2003年，自成立以来紧紧围绕"专业化"的服务，以"我用心，你放心"的服务精神促进企业发展，以"诚务实"的服务理念赢取市场和回报社会，使企业在竞争异常激烈的家电市场中连续多年稳健发展，取得了良好的经济效益和社会效益「海尔空调维修」「海尔空调维修电话」」精彩源于海尔空调集团.创造自在生活！服务区域：坚持就近派单，精准排除各种故障，及时方便客户空调维修电话」服务范围；全国市各区电话服务，秉承“诚为本、客户至上”的服务态度 收起全文d
加油加油//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
王凯#王凯方言唱武汉民谣##王凯宋运辉##王凯宋仁宗##王凯夏远##陪王凯细水长流# 王凯武汉方言唱的《汉阳门花园》太动人心了，永远的少年，总会时时被你感动到@王凯kkw L得舍王凯工作室的微博视频 ​​​
王凯王凯#王凯方言唱武汉民谣##王凯宋运辉##王凯宋仁宗##王凯夏远##陪王凯细水长流# 王凯武汉方言唱的《汉阳门花园》狠戳人心，你是最棒的武汉伢@王凯kkw L得舍王凯工作室的微博视频 ​​​
抱歉，由于作者设置，你暂时没有这条微博的查看权限哦。查看帮助：http://t.cn/RfdBWwP
武汉开展房屋市政工地扬尘治理百日攻坚 将每月通报建设工地文明施工考评结果 O武汉开展房屋市政工地扬尘治理百日攻坚 将每月通报建设工地文明施工考评结果 ​
//@余昌平医生 :帅小伙小武和他的美女同学的视频，很不错，可惜我录视频只会对着手机说，唉，只能羡慕了
想了很久，还是想出一个视频，来反映新冠痊愈病人们出院后所遇到的一些社会问题。不仅是病人，来自湖北等多个疫区的很多正常人和医务工作者，在生活中或多或少也会遇到一些歧视。其实在做好防护和检测的情况下，大家基本上都是安全的。也请同胞们多一份理解，多一份关心。感谢@余昌平医生 的耐心解答和科普也感谢我的高中同桌@武锅小霸王Chessy 一起制作本视频#武汉加油# #北京战疫# #抗疫记忆博物馆# 2武汉 LBIGWUGOD的微博视频 收起全文d
7月18日至7月23日，仅6天时间，南航已经通过73个航班将来自北京、广州、重庆、深圳、武汉、上海、郑州、成都等地的近300吨口罩、防护服、核酸检测试剂盒等防疫物资运抵乌鲁木齐。 ​
//@微公益://@新浪公益:#公益救援在行动# 1000只#赈济家庭箱# 即将赴武汉市蔡甸区、荆州市、黄石市、恩施土家族苗族自治州支援灾区群众
#Hong动态# 【“天使之旅—2020抗洪行动”·湖北】7月24日，经过紧急备货，追加支援湖北的1000只#赈济家庭箱# 现已开始装箱，并将于晚10点货车允许进入市区后装车运出。根据灾情评估，这1000只赈济家庭箱将分别支援武汉市蔡甸区、荆州市、黄石市、恩施土家族苗族自治州各250只@微公益 ​
拆迁矛盾导致当事人报复社会的案件太多了，贵州公交车坠湖，只是其中一个案例，很多血的教训，也是地方显然没有做到合法合规。当前湖北武汉106户老百姓的房子被武汉盘龙城经济开发区管委会违法强拆的案件已经10年了，老百姓不间断的上访，现在依法维权，但黄陂法院运用法律错误，不予被告行政行为违法立案，二审法院程序又违法，也没有为老百姓伸张正义！现案件正在湖北省高院再审，望高院公平公正！[/cp] 2武汉 收起全文d
王俊凯#从开始到未来,只为王俊凯##王俊凯电影749局##王俊凯为武汉医护人员送餐##王俊凯摘星少年##王俊凯代言法国娇兰##25x蜂皇水##王俊凯纯白西装# 哥哥的笑把我的心都融化啦，好温柔15字互评，指路必回 ​
分享网易新闻《武汉采购360吨黄豆来抗洪，黄豆和抗洪有什么关系？》 O武汉采购360吨黄豆来抗洪，黄豆和抗洪有什么关系？ 来自@网易新闻客户端 #网易新闻# 😱 ​
#948高小飞看路网##湖北高速路况# 因施工，G42沪蓉高速往巴东、重庆方向高岚至兴山段 ，现场行车中断，高岚站入口往重庆方向车辆限制通行。核桃树大桥双向巴东北至神农溪段，只允许7座（含）以下客车通行，荆门南站关闭（荆门西站开通）；G4201武汉绕城高速北湖站出入口临时关闭；G0421许广高速白螺站出入口临时关闭；封江站入口货车限制通行；G70福银高速往陕西方向云岭隧道（上津至陕西法官段），现场行车中断，上津站入口往陕西方向车辆限制通行。省内其它高速公路通行正常！ 2武汉 收起全文d
#武汉加油# //@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
#武汉# 当代年轻人最害怕听到的三种声音！是不是你？是不是你？L思想聚焦的微博视频 ​​​ 2武汉 ​
@王凯kkw 我在#跨界歌王#能量蓄力榜互动中，为你打Call啦，最佳跨界歌手非你莫属！#王凯方言唱武汉民谣#  O《跨界歌王》#跨界歌王#能量蓄力榜 ​
//@食物语手游:少主在“游目骋观”中打卡的黄鹤楼、古琴台、晴川阁……都有热干面跑酷的身影！出发吧！跑酷者热干面，为武汉助力！ 查看图片
早安//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
为每一位向光而行，为爱坚守的中华儿女- 武汉青年朱一龙
炎炎夏日，来瓶@可口可乐 畅爽一“夏”！举幅力挺你我，开怀分享！#畅爽好喝 让夏天更带劲#L可口可乐的秒拍视频 ​
武汉青史留名的都是大人物，那无数兢兢业业的小人物是大厦之基O青史留名的都是大人物，那无数兢兢业业的小人物是大厦之基 #谢谢你为湖北拼过命# ​
轻松上阵 旗开得胜 L朱一龙的微博视频 ​
#湖北高考招生#【武汉大学预估分数线：文科610分，理科638分】@武汉大学 招生办公室主任 白玉，做客“2020高招咨询会大直播”，为考生解答武大招生政策。据了解，武汉大学今年预估分数线文科610分，理科638分。今年武大普通本科招生计划增加了30个。增加4个本科专业，分别是计算机学院的人工智能、数学学院的数据科学与大数据技术、外国语学院的西班牙语、马克思主义学院的马克思主义理论。增加文科试验班类（弘毅学堂ppe项目）招生。 增加强基计划招生。@948交通广播 #948高招咨询#  戳视频，为您解答#2020湖北高考#报考疑惑！#高考快讯# L新浪湖北的微博视频 收起全文d
//@太2真人的藕:你没看下午直播，出来的好多是二鬼子！很多很多都是香蕉人！间谍//@Alucard_拒绝:其实吧，他们集体去武汉上班不就行了，既不用回去群体免疫，也不用浪费资源给飞回来的测试隔离
O中国关闭美国驻成都总领事馆 72小时外交对等 今后大概率，中美关系会进一步恶化，外交上的斗争大概会会继续升级。倒是这一轮次，从我们中国网民身上，我看到了自信与乐观，对我们国家充满了信心。 ​
这瓶#真实自然的味道#，只为与你分享。@味全优酪乳官方微博 #味全朱一龙#L味全优酪乳官方微博的微博视频 ​
Repost
王俊凯武汉机场出发 是蓝色的小俊啊～ L洋洋i0101的微博视频 ​
#肴可及脆皮鸡烤肉饭#18086519550深圳、北京、福州、厦门、宁波、武汉真实数据展示，齐齐爆单🎉🎉【肴可及•脆皮鸡烤肉饭】占据快餐，小吃两大主流品类具备先天优势就是这么6⃣#外卖##好好吃饭##快餐##上海美食##北京美食##杭州美食##苏州美食##无锡美食##扬州美食# L餐饮加盟服务热线18086519550的微博视频 ​
『把胆留下的张伯礼院士今天回来了：喜欢这个车水马龙人声鼎沸的武汉』O网页链接 ​
支持中国政府关闭美国武汉领使馆！ ​
『十年磨剑·今朝试锋 2020武汉互联网突围直播访谈第十期充满“反差萌”』O网页链接 ​
王俊凯#跟着王俊凯益起来# #王俊凯为武汉医护人员送餐#
#跟着王俊凯益起来# | 王俊凯爱很温柔亦很有力量，致力于公益事业，温暖永存，我们一起行动。王俊凯官后各地分会向江西九江捐赠111袋大米，助力抗洪救灾，手牵手心连心，一起共渡难关。乌云终会褪去，阳光定会到来，星空会用最温柔的目光与你对视，迎接你们仰望星河的笑脸。接下来的日子，愿安暖相伴，幸福永远。@TFBOYS-王俊凯 收起全文d
#武汉美食# 有吃有玩还有抽奖，到位！
【#武汉# 足不出市，也能品鉴湖北美食啦】鄂旅投酒店集团美食节主题活动拉开帷幕，开启狂欢一夏。此次活动，由酒店集团旗舰店湖北洪山宾馆联合湖北省内景区和酒店共同举办。期间根据不同景区、酒店的特色、文化、美食每周一个主题，打造特色美食街，让武汉人民在自家门口吃遍湖北特色。洪山宾馆本周以大洪山特色美食为主题，为联动此次活动，特带来当地厨师团队和食材，现场制作大洪山牛肉钵、牛尾炖花生、鲜肉酿香菇、干煸香菇等美食，让大家能品尝到被央视特别报道过的自在牛牛肉。除了这些美食，土特产展台的散养土鸡蛋、现摘李梅、野生葛根粉等销售火爆。现场还进行了有奖互动，推出一系列旅游联票优惠活动！#不可辜负的美食# @微博美食 @武汉同城 2武汉·武汉洪山宾馆 收起全文d
//@李宇春吧微博:#李宇春和武汉毕业生合唱# #未来你好毕业晚会# 李宇春 铭记过去久盼花开的日子，满怀希冀地拥抱到来的春天，青春可期，未来可期！
#毕业快乐#【#李宇春和武汉毕业生合唱#】“我和你一样，一样的坚强，一样的全力以赴追逐我的梦想。”李宇春与武汉毕业生合唱歌曲《和你一样》，为毕业生加油！#未来你好毕业晚会# L人民日报的微博视频 ​
@THE9-陆柯燃 #陆柯燃 THE9长腿舞担# #陆柯燃行走画报# 来自北京、上海、广州、深圳、天津、南京、武汉、沈阳、西安、成都、重庆、杭州、青岛、大连、宁波、苏州、无锡、济南、哈尔滨、长春、厦门、佛山、东莞、郑州、长沙、福州、石家庄、南昌、乌鲁木齐、昆明、太原、兰州、贵阳、合肥、南宁、呼和浩特、烟台、唐山、温州、泉州、包头、邯郸、徐州、济宁、常州、南通、赣州、银川、西宁、海口、潍坊、绍兴、台州、大庆、鞍山、九江、中山、珠海、汕头、泰安、吉林、柳州、临沂、拉萨、保定、秦皇岛、沧州、鄂尔多斯、东营、威海、扬州、洛阳、德州、滨州、湖州、嘉兴、金华、镇江、盐城、桂林、惠州、湛江、岳阳、衡阳、宝鸡、咸阳、宜昌、恩施、襄阳、开封、许昌、平顶山、萍乡、宜春、上饶、新余、景德镇、商丘、芜湖、绵阳、齐齐哈尔、牡丹江、抚顺、荆州、本溪、丹东、辽阳、锦州、营口、葫芦岛、承德、邢台、张家口、连云港、大同、石河子、南阳、濮阳、安阳、焦作、新乡、枣庄、日照、聊城、蚌埠、马鞍山、淮安、丽水、衢州、安庆、抚州、吉安、鹰潭、湘潭、常德、郴州、漳州、清远、揭阳、梅州、肇庆、玉林、北海、德阳、宜宾、遵义、大理的面包人向@THE9-陆柯燃 问好！！！陆柯燃你好！我想吃炸鸡火锅串串兰州拉面烤肉烧烤宫保鸡丁鱼香肉丝可乐鸡翅烤冷面凉粉凉皮肯德基麦当劳糖葫芦肥牛饭寿司芝士排骨冰淇淋大鸡腿炸鸡排曲奇饼干小蛋糕椰奶冻大烤肠烤鱿鱼，想喝奶茶果茶柠檬红茶咖啡可乐，陆柯燃你呢@THE9-陆柯燃 收起全文d
来武汉吧！！！球球了//@音乐剧重生:我们深圳见～//@马佳Tenor: 尽全力唱好英雄故事，向英雄致敬！ 《重生》我来了！！
#唤醒重生# 千呼万唤始出来～我们的神秘主演终于来啦！@马佳Tenor 饰罗金勇 ​
中国平安，大家平安！//@UNIQ-王一博:#武汉加油#咱们一起打赢这场防疫战！祝福大家都平安！
国产车的担当，捐款1亿多，跨界造口罩支援，投入35辆防疫用车今年春节武汉遭遇“黑天鹅”时，也不例外，很多人都进行了大额度的捐款，其中，上汽通用五菱这家国产车企的表现更值得我们去关注，因为它除了捐款之外，还做了很多实事，帮助受灾群众改善了灾后境况、解决了多重生活困难。大家都知道，在今年“黑天鹅”期间，国内各地都出现了口罩紧缺的情况，曾一度“一罩难求”，在这生命攸关之时，上汽通用五菱迅速借助品牌的国际化、全球化优势，利用全球资源，从海外紧急购买了2万只口罩，其中包括1万只普通医用外科口罩、1万只N95口罩，并将这批漂洋过海来之不易的口罩无偿送至一线医护人员手里。同时，上汽通用五菱还联合了供应商，将原有的无菌车间改造为口罩生产线，成为了国民自主品牌中第一家拥有经营医疗器械许可的车企，口罩日产量达百万级别，在很大程度上缓解了国内口罩紧缺的情况，从改造生产线到百万只口罩下线出厂，上汽通用五菱只用了74小时！在这74小时内，自主研发出第一台口罩机并实现日均百万产能，再一次印证“中国速度”。不仅如此，上汽通用五菱还针对农村居民出行困难、看病不方便的情况进行了布局，通过联合产业链上下游企业，以及中国红十字基金会成立“上汽通用五菱博爱基金”，并累计投入1.057亿元善款，在农村里建立博爱卫生站，用以提升农村的医疗环境，让更多的农村居民，可以享受到更加便利的看病体验，从此告别翻山越岭。此外，上汽通用五菱旗下的子品牌宝骏，还在今年“黑天鹅”期间，投入35辆宝骏E100、宝骏E200作为防疫工作用车，这些小尺寸的新能源车车身小巧、通勤便利，刚好能帮助前线医护人员进行快速排查、分诊，成为前线医护人员工作时的好帮手，也让因为“黑天鹅”导致出行不方便的医护人员，出行代步更为便捷。与此同时，宝骏动员全国经销商，为当地的相关单位、医护人员提供防疫、警务用车，哪里有需要，哪里就有宝骏汽车的真情服务，为老百姓做实事、做好事。(并请补充品牌口碑和销量的内容)。 从这些事件中，我们能够看到宝骏的拳拳爱国心，也能看到宝骏的社会责任感，它在公益方面有很大力度的投入，一举一动都是为了老百姓。上汽通用五菱始终以炽热的赤子之心，秉承“高效务实“的核心价值观，勇于承担社会责任，忠于响应国民需要，尽己所能投入到公益事业，未来也将一如既往地以真情和品质回馈人民对宝骏的诚挚支持、沉甸甸的信任和殷切期望。 收起全文d
武汉租房武汉租房南湖维佳佰港城楼上主卧带卫生间，没有中介费 2武汉 ​
#王凯方言唱武汉民谣# #王凯跨界歌王# #王凯重回跨界歌王# 周末愉快@王凯kkw
迷彩服出彩了”后来没有上(解放军画报)的封底插页，立了功和称号还受到了粟裕鲍海光的伤害上了七九年(解放军报)五张『当年将军下连队的好作风又回来了』，武汉部队着手改革军事训练，对平时立功和授予荣誉称号人员颁发奖章，不搞下连天数竞赛   重在解决实际问题，引导团员青年在新长征中发挥突击作用
(龙的印象)宣传弘扬了中华民族的英雄烈士，也揭露了民族的败类，汉奸，卖国贼，这一篇已经有近万人阅读了。 ​
武汉租房买房卖房黄龙山地铁口（谷方公寓）独门独户一居室租1600 ​
#吉林分数线#来微博宣传一下！！！武汉大学欢迎大家哈哈哈哈哈！！！！ ​
@王凯kkw 我在#跨界歌王#能量蓄力榜互动中，为你打Call啦，最佳跨界歌手非你莫属！6#王凯方言唱武汉民谣# O《跨界歌王》#跨界歌王#能量蓄力榜 ​
@王凯kkw 我在#跨界歌王#能量蓄力榜互动中，为你打Call啦，最佳跨界歌手非你莫属！5#王凯方言唱武汉民谣# O《跨界歌王》#跨界歌王#能量蓄力榜 ​
#带着微博去武汉##爱上湖北的理由# ​
我们坚信有爱就会赢想每一个努力的人致敬//@X玖少年团肖战DAYTOY:坚信爱会赢！武汉加油！中国加油！
【坚信爱会赢！文艺界致敬战斗在抗击疫情一线的所有人】万众一心，共同抗疫！中国文联、中国视协、中国影协、中国音协和中共湖北省委宣传部、湖北省文联共同组织创作和制作了《坚信爱会赢》主题MV。为武汉加油！为湖北加油！为中国加油！#众志成城抗疫情# L共青团中央的秒拍视频 ​​​
//@yeba的微博:转基因伪军猖獗！皇协军引领皇军攻城掠地打前寨！收缴中国人民抗日武器降低免疫力为新冠病毒开路铺桥！武汉是张启发的转基因水稻重灾区，新冠病毒首个爆发区，农业部携手大北农要让全中国成为大武汉！引领新冠病毒全中国大爆发！其心比新冠病毒更毒！人神共怒！罪该万死！
疫情下大北农多毒转基因玉米品种悄悄获证书。鬼子要进庄了吗？    7月15日，北京大北农科技集团股份有限公司（下称“大北农”，002385）发布公告称，公司控股子公司大北农生物技术有限公司(下称“生物技术公司”)的DBN9858玉米品种获得农业转基因生物安全证书(生产应用)，有效期为2020年6月11日至2025年6月11日。    公告显示，此次获批玉米DBN9858性状产品能耐受标签推荐中剂量4倍的草甘膦和2倍的草铵膦，主要作为前期获批玉米性状产品DBN9936及后续升级产品的配套庇护所，为抗性昆虫治理提供有效解决方案， 收起全文d
【#来武汉上大学#，这10个理由让你无法拒绝】今年高考的同学们开始填报志愿了，O今天下午2点，长江日报将举办线上直播推介活动 ，邀请全国考生报考武汉高校，来“英雄之城”上大学。来武汉上大学，遇见最美的武汉，成为更好的自己。来武汉上大学，这10个理由你一定无法拒绝！O来武汉上大学，这10个理由让你无法拒绝 （长江日报）@长江日报 ​
@王凯kkw 我在#跨界歌王#能量蓄力榜互动中，为你打Call啦，最佳跨界歌手非你莫属！4#王凯方言唱武汉民谣# O《跨界歌王》#跨界歌王#能量蓄力榜 ​
我们都是最好的//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
困惑了一早上终于明白了//@hamburg0326:对等原则。北京－华盛顿，上海－纽约，广东－加州，武汉－芝加哥，成都－休斯顿。//@菜园的园儿:关不关，关哪个，都是国家决策后的。别哔哔赖赖问为啥不关XXX，你比国家懂？
【#中方通知美方关闭美驻成都总领事馆#】2020年7月24日上午，中国外交部通知美国驻华使馆，中方决定撤销对美国驻成都总领事馆的设立和运行许可，并对该总领事馆停止一切业务和活动提出具体要求。　　7月21日，美方单方面挑起事端，突然要求中方关闭驻休斯敦总领事馆，严重违反国际法和国际关系基本准则及中美领事条约有关规定，严重破坏中美关系。中方上述举措是对美方无理行径的正当和必要反应，符合国际法和国际关系基本准则，符合外交惯例。　　中美之间出现目前的局面，是中方不愿看到的，责任完全在美方。我们再次敦促美方立即撤销有关错误决定，为两国关系重归正常创造必要条件。 收起全文d
@王凯kkw 我在#跨界歌王#能量蓄力榜互动中，为你打Call啦，最佳跨界歌手非你莫属！3#王凯方言唱武汉民谣# O《跨界歌王》#跨界歌王#能量蓄力榜 ​
武汉京都结石医院{武汉做肾结石最好的医院}[武汉市治疗肾结石哪家医院好]可-拨-打-↓-↓-↓-图-片-电-话-咨-询-，设备是一家医院的基础设施，[武汉取肾结石的医院]和安全设施卫生设施一样是一家医院不可缺少的部分。医生的检查很多时候都是依靠设备的帮助，医生不能透视但是设备可以透视，[武汉那家治肾结石的医院比较好]医生肉眼看不见的借助设备就可以看得见。[武汉哪家医院有无创纤维软镜取石]因此设备是选择一家医院的要点之一。[武汉市医院肾结石专科]在中医理念里，[武汉治疗肾结石有名的医院有哪些][武汉有哪家医院可以化验肾结石] 收起全文d
@王凯kkw 我在#跨界歌王#能量蓄力榜互动中，为你打Call啦，最佳跨界歌手非你莫属！2#王凯方言唱武汉民谣# O《跨界歌王》#跨界歌王#能量蓄力榜 ​
郑州的问题不是人才留不住，而是吸引不来。研究生期间河南同学总共有8人，最后回到郑州的只有我一人，而我还是由于女朋友在这里才过来的。之前对郑州一无所知，因为我本身是信阳人，距离武汉而言相对更近。从17年毕业的时候到目前为止，在此期间已经生活了三年。郑州发展的短板已经严重的被人才所限制，高等教育的欠缺，优质的企业不肯来，互联网产业发展不动，金融业主要以保险和银行为主，好的风投公司不会过来，本地的投资企业多是国有企业或者依托于大企业发展的金融公司。国家中心城市的郑州，目前在政府服务方严重落后，对待人才，对待企业不够重视。虽然已经发布汇郑州，人才补贴也可以快速领取。但是相对于快速发展城市而言，缺人才，缺少先进的管理理念。薪资较高的行业主要集中国有企业，房地产，金融行业，公务员，教师薪资低到令人发指，可以理解，拿着这么低的薪资，要想让公务员把事情办好也太苛刻了。自然环境太差，郑州给人的印象就是一个脏乱差的城市，除了东区有些大城市的样子，老城区实在是没法看。可能这是先天的自然环境所限，但是周边的城市，西安，成都非常的干净。人文环境落后。郑州人是地道的河南人，充满了刻苦奋斗的精神，挣钱之余还是挣钱，生活压力太大。从建筑来看，紧凑型的建筑为主，绿化还有放松的地方比较缺乏。综上所述，郑州需要尽快提升人文环境，加快建设好的营商环境，提升政府服务水平。（网友分享） 收起全文d
武汉租房【实图实价】成园小区，正规单间出租，只租900，大壁柜，三户合租，有客厅、公厨。#武汉##光谷租房##洪山租房# ​
一起加油！//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
我们一起加油//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
#王凯方言唱武汉民谣# @王凯kkw 我在#跨界歌王#能量蓄力榜互动中，为你打Call啦，最佳跨界歌手非你莫属！ O《跨界歌王》#跨界歌王#能量蓄力榜 ​
//@扭腰1村民:关闭成都领馆要比武汉意义大的多。成都领馆的管辖涉及内地和边远地区。也是老馆。
1985年成都美国领事馆开馆，时任副总统的老布什亲自出席。 ​
#抗疫行动##手写加油接力# 疫情当前，万众一心，武汉加油！中国加油！2020会好起来的！@刘芮麟Wayne L深情的高伟光的微博视频 ​
#带着微博去武汉# ​
美国驻武汉领事馆离我近，有一起的么？带掛大一点的炮
@武汉租房圈 更多个人直租求租信息可加微信wh881882，进各个区微信群哦
抱歉，此微博已被作者删除。查看帮助：O网页链接
//@_恶魔奶爸_:招聘是个区域性工作，HR肯定优选本地名校，外地的除非足够出名能震到他们，否则没印象。正经职场人压根没有网友这么无聊，把985211名单倒背如流。在有道时候，总经理招人亲口问过我，武汉某个名牌大学算好学校么，有广财好吗？——不是武汉这个学校不好，而是本地公司真的就只懂本地学校
有多少四川人如办事得跑武汉、北京、上海领馆了？
妈妈说：你小时候，我吃两碗，你吃一碗，现在，反过来了。我说：我还巴不得你顿顿吃两碗呢。妈妈说：能吃面还不错，再过一段，更老了，只能吃稀饭、喝米汤了……我默了一下，于是，换个话头说：成都美领馆关了。妈妈说：我晓得，我们家头又没人要去美国。我说：那是。妈妈默了一下说：等鲜花她们三个娃儿长大了，就不晓得啥子情况了…… 收起全文d
//@_恶魔奶爸_:招聘是个区域性工作，HR肯定优选本地名校，外地的除非足够出名能震到他们，否则就是没印象。正经职场人压根没有网友这么无聊，把985211名单倒背如流。我在有道时候，总经理招人亲口问过我，武汉某个名牌大学算好学校么，有广财好吗？——不是武汉这个学校不好，而是本地公司真的就只懂本
武汉奥克斯售后服务维修电话、奥克斯空调清洗.保养.维修电话」「奥克斯空调、奥克斯空调售后维修电话」「奥克斯空调、奥克斯空调维修服务电话」经过奥克斯空调、奥克斯空调多年来的坚持不懈的努力让我们成为空调、空调中心行业更优秀的品牌。「奥克斯空调、奥克斯空调售后服务电话」我们承诺无论距离远近，工作量大小，只需我们的服务电话，我们确保在您我们的服务电话之后更短的时间内上门为您服务。「奥克斯空调、奥克斯空调报修」帮您解决各种奥克斯空调、奥克斯空调的疑难杂症让其尽快恢复工作。 我们以求生存、以技术求发展。、服务贴心，选择我们公司为你服务,你就选择了更好的技术,更优质的服务,更重要的是您选择了更大的放心、更大的省心。我们的宗旨：用户满意。我们的理念：用户的每件小事，都是我们维修站的大事。我们会以便捷的服务体系来为广大消费者解决不必要的烦。服务目标：服务0缺陷，客户100%满意 收起全文d
【“云签约”3.5亿美元！中车长江拿下行业最大单笔海外订单】7月23日，一场国际项目“云签约”仪式在北京、武汉、阿联酋同步举行。中车长江集团与阿联酋铁路公司签约，合同总金额约3.5亿美元，这是中国铁路货车装备制造业迄今以来最大单笔海外订单。  L武汉广播电视台的微博视频 ​
#武汉高校开学#到底什么时候可以回学校啊！ ​
拍得真好，值得好好看看。
//@胡一天啊:#武汉加油# 咱们一起打赢这场防疫战！愿平安
#花式种草#很有意思的一家街边小店姐弟俩人一起开的养老生活听着姐姐谈论弟弟的生活方式向往到许愿自己年华逝去之后也能过得如此安逸踏实@鲜城武汉 2武汉·春山 ​
#事业单位# 我从未做过这么难的职测题 前二十题常识题做完我就想出考场的水平 我觉得我没有常识 35页的题本我翻都没翻完 交卷前半个小时还有一半没做果然湖北省和武汉市用同一套卷子就是难上加难 2武汉·武汉市钢城第八中学 ​
#古装写真# @头条新闻 @微博会员小秘书 刘亦菲，1987年8月25日出生于湖北省武汉市，现为美国国籍，华语影视女演员、歌手，毕业于北京电影学院2002级表演系本科。2002年主演个人首部电视剧《金粉世家》，从而踏入演艺圈。2003年因主演武侠剧《天龙八部》崭露头角。2004年凭借仙侠剧《仙剑奇侠传》赵灵儿一角获得了高人气与关注度。2005年因在武侠剧《神雕侠侣》中饰演小龙女受到广泛关注。2006年发行首张国语专辑《刘亦菲》和日文专辑《All My Words；同年，成为金鹰节历史上首位金鹰女神。2007年当选“中国80后十大杰出代表人物”。2008年起转战大银幕，并凭借好莱坞电影《功夫之王》成为首位荣登IMDB电影新人排行榜榜首的亚洲女星。2009年在“80后新生代娱乐大明星”评选活动中获封“四小花旦”之一。2012年，获得第24届香港专业电影摄影师学会最具魅力女演员奖。2014年，凭借出演古装片《铜雀台》中灵雎一角获得第5届澳门国际电影节最佳女主角奖。2015年，刘亦菲主演的电影《夜孔雀》、《烽火芳菲》均入围国际A类电影节主竞赛单元 。2016年，凭借出演爱情片《第三种爱情》中邹雨一角获得第16届华语电影传媒大奖最受瞩目女演员奖。2017年，主演迪士尼真人版电影《花木兰，并入选《好莱坞报道者》评选的“好莱坞新星”；同年，凭借奇幻片《二代妖精之今生有幸》中白纤楚一角获得颇高关注。2018年，主演电视剧《南烟斋笔录》。演艺事业外，刘亦菲还热心慈善公益。2008年担任中国少年儿童基金会形象大使；2009年被授予“中国儿童慈善奖” 。刘亦菲清纯灵气、气质独特，具有典型的江南女子气质，让人过目难忘。她被评为最有“仙气”的古装女演员，但私底下的刘亦菲给人以随性亲切的感觉，像是邻家女孩。她还收养了不少流浪猫，是个非常有爱心的姑娘 收起全文d
武汉绝味尚品：女性朋友，吃绝味鸭脖要这样优雅的去吃 O网页链接 ​
美驻成都总领馆关闭, 领事夫人的微博评论区也炸锅了 美驻成都总领馆关闭, 领事夫人的微博评论区也炸锅了 →_→文如其人，这个作者是隐性的武汉那个女公知。表面上看起来啰啰嗦嗦地写实领事夫人的琐碎生活、暗示人家领事夫人还要亲自……而没有“(后门，应该是这个意思吧，我沿着那个语境猜的)……”，其实作者殊不知人家领事拿着高薪、跟我们的领事夫人们节俭过日子一样。不知道为什么这个作者如此隐晦地既点出这类事情又蜻蜓点水后“飞往别处”。总之，这应该是一个很小资的、风花雪月惯了、习惯了无病呻吟那种八卦的人。一句话，不喜欢。 O网页链接 收起全文d
加油//@MD_摩登兄弟:加油❤️
【#武汉加油#！因为有信念，我们必将打赢这场阻击战！】我们正经历一场严峻考验，致敬抗疫一线的所有人，因为有你，我们必将携手战胜疫情，度过这个难忘的春天。@X玖少年团肖战DAYTOY @阿云嘎Musical @卡布叻_周深 @MD_摩登兄弟 @任贤齐 @李克勤 @那英 带来#爱在东方抗疫诗朗诵#↓一起为武汉加油，为中国加油！  L人民日报的微博视频 收起全文d
【10位名校书记校长喊你来武汉上大学】武汉是一座英雄的城市，武汉人民是英雄的人民。2020年高校招生在即，7月25日下午2时，长江日报将举办线上直播推介活动，邀请全国考生报考武汉高校，来“英雄之城”上大学。 L大河报的微博视频 . ​
我想到什么东西都直接去做，许愿是最没用的东西，对不对?                                      ——华晨宇//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
#武汉被遗弃德牧去部队报到#解放军小哥哥小姐姐们会照顾好八妹的！！！ L月球上的彩虹先生的微博视频 ​
武汉已经完全恢复正常了，从地铁快把我挤死，脱毛吃饭需要排位可以看出，我现在真的是又累又饿 2武汉·楚河汉街 ​
一起加油//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
&美好家居打造法# 2武汉我又来跪求驱蚊产品了 我差点被蚊子分尸了 我手肿的都攥不紧野木14号展厅- 茶空间挂前川书柜/栖山玄关桌/栖山茶杯架/一人饮系列/黑檀储物小格#种草# 2兰州·新世界百货(兰州店) ​
武汉约拍#hello七月##玫瑰# 红。出镜@茄子_LEN莲 超美的茄子～ ​
武汉探世屋等你来寻凶 ​
【Theshy默默为武汉捐款，教育ID调侃疫情韩国网友】cr：兔玩字幕组“（捐款后）希望情况能快点好转”“你该骂，有脑子的人不会起这种名字。真的一点也不好笑，真的是很严重的事，这是有人死亡的事情啊，希望可以很快过去，这才是正常人的想法。”Theshy还默默把自己的微博头像换成了“武汉加油”，这是什么天使啊#英雄联盟# L兔玩游戏的微博视频 收起全文d
发布了头条文章：《武汉千尺做专业外卖代运营，按照效果收费免除后顾之忧》  O武汉千尺做专业外卖代运营，按照效果收费免除后顾之忧 ​
回复////名人所長:我就奇了怪了 全国，07AlipX25，内外捐的都给武汉了 现在每天还生产口罩 武汉口罩怎么还不够用呢 他们吃口罩为生呢？我们其他省份的人都不配戴口罩是吗 ​
#战疫打卡行动#我已打卡1天，我承诺：宅在家，少出门！战胜疫情，从我做起！新浪捐助的救护车将带着我们的承诺奔赴前线，带去力量与祝福。07ARWRT25。///马逸潇_ ////陳同學夢想家 ////江小二 一起加入，小坚持有大意义，武汉加油，中国加油！打卡速戳：#战疫打卡行动# ​
#战疫打卡行动#我已打卡2天，面对疫情我承诺：听从安排，配合查验！战胜疫情，从我做起！活动期间新浪捐助的负压救护车将带着我们的承诺奔赴前线，为疫区带去力量与祝福。07CKFQa25。起加入打卡—>#战疫打卡行动#  让每个小坚持都有大意义，武汉加油，中国加油！ ​
卓尔战黄海开启后李铁时代 开幕式将安排默哀仪式新赛季中超联赛将于7月25日晚拉开大幕，新的赛制赛规为赛事增添更多看点。眼下，大连与苏州两大赛区已进入“战备”状态，全力以赴为赛事保驾护航。　　　出于防疫考虑，中超联赛赛前采访环节形式大变，7月24日一口气以视频方式进行了全部八场比赛的赛前新闻发布会，其中苏州赛区开幕战被安排在最先进行。在全民“抗疫”的特殊时期，武汉曾处于战役的中心地带，作为当地的一支老牌足球俱乐部，武汉卓尔队此番被安排在揭幕战亮相，表明了一种积极态度。　　苏州赛区计划在揭幕战前安排特殊仪式，届时现场人员将进行默哀仪式，对手青岛黄海队与其余六支同组俱乐部的队长也将列队欢迎武汉卓尔队入场。除了“抗疫”的特殊含义，武汉卓尔队即将正式开启“后李铁”时代，此役对垒“升班马”更像是一次“入学”测试。　　大连赛区的疫情反复令人担忧，但这并未影响到中超联赛的筹备工作。在相关人员相继抵入驻赛区后，所有人的酸检测结果均为阴性，在隔离措施的保障下，为赛区创造了安全的竞赛环境。　　7月25日晚，广州恒大淘宝队与上海绿地申花队的比赛将率先上演，原本按照正常的赛季安排，两队应率先碰面于中国足协超级杯赛。这一次中国足协将此役定为中超联赛大连赛区的揭幕战，很大程度上弥补了球迷们的遗憾。面对新赛制赛规的挑战，广州恒大淘宝队本赛季的卫冕旅程势必不会轻松。#足球# #体育# 收起全文d
@整形头条君 北京哪家整形医院做双眼皮修复比较好啊？太宽了想变窄一点，或者去上海，天津，武汉也可以，另外我还要做抽脂呢，大腿和腰腹都好粗啊。求推荐，不知道该去哪儿做好点 ? ? ? ? ​
上海喜美做综合隆鼻（鼻综合）多少钱？大连韩国鑫来美和长沙美莱医院那家医院割双眼皮那家好一点，@整形新鲜事 谢谢。现在年后比较有时间，还有武汉美丽力量做自体脂肪填充好不好！ ? ​
#感谢您为武汉拼过命#  非常高兴也非常荣幸的获得了这份幸运！感谢那些为疫情付出的英雄们！感谢你们为我们拼过命！愿我们岁岁平安！🙏🙏🙏@生活报
「武汉白癜风医院」「武汉白癜风专科医院」「武汉白癜风医院哪家好」「武汉白斑医院」「武汉治白斑」「武汉白癜风医院地址」「武汉治疗白癜风医院」武汉白癜风专科医院：夏季是治疗的关键期，大家一定要好好利用这段时间，积极接受系统科学的治疗。 ​
//@武汉同城会:武汉，依然在此//@湖北天气:这是我爱的城市——武汉！满满的感动！
抱歉，由于作者设置，你暂时没有这条微博的查看权限哦。查看帮助：http://t.cn/RfdBWwP ​
钯碳回收/钯炭催化剂/氧化钯/氯化钯/钯水回收价格等银浆回收/硝酸银/银焊条/电解银/银粉回收/光伏正银/背银/高纯银粒等苏州嘉鹏再生资源有限公司庄信氯化钯回收Johnsonmatthey/美泰乐Metalor白金水金盐/优美科铑水/瑞士KSIP奇盛氯化钯/国贺利氏钯盐胶体钯/钯活化剂/安美特/罗门哈斯/麦德美胶体钯活化剂回收铂炭回收/铂铑丝/铂铑热电偶丝/铂金网/铂金坩埚/铂金水/S型 R型 B型金盐回收/金丝金线回收/铑粉回收/钯粉回收/铑水回收/氯化金氯金酸回收 实时在线，欢迎咨询！北京上海 苏州 绍兴 衢州 西安 济南 无锡 南昌 武汉 长沙 重庆 嘉兴 常州 徐州 青岛 郑州 石家庄 金华 湖州芜湖 宣城 成都 天津 杭州 宁波 南通 泰州 扬州 镇江 丽水….全国范围！ 2莆田 L苏州嘉鹏再生资源有限公司的微博视频 收起全文d
【#武汉大学书记说武汉是安全的#】今天下午，武汉大学党委书记韩进在线上推介武汉高校时谈及新冠疫情，他说，4月8日武汉解封100多天以来，武汉是非常安全的地方。不管是武汉市的防疫工作，还是学校的防疫工作，准备是充足的。从防疫的角度说，在武汉的生活是最安全的。#武大华科书记喊你来武汉上大学# L人民日报的微博视频 收起全文d
#金典品牌代言人华晨宇# 表白代言人华晨宇～和华晨宇一起开启有机新生活。//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
《好好达人秀》精彩不停播！爱她，不仅方法简单实用；都叫武汉热干面；也不用担心头疼的问题了！昨晚一对养眼夫妻牵手齐上阵！不是所有热干面，毛巾和手套、效果谁更佳……#兵器天下##少女时代# 2呼和浩特·内蒙古丰泰发电股份公司公交站 ​
#乘风破浪的武汉# 2020年势必在武汉的历史上留下浓墨重彩的一笔！我爱武汉，赞扬她的临危不乱！我爱武汉，赞扬她坚守了这块土地！快来分享你#爱上湖北的理由#，和小旅一起为她加油吧！L全球旅游攻略的微博视频（视频来源@全球旅游攻略 ） ​
嘿！💪//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
//@华晨宇onepiece战斗组://@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
【武汉7800】男女不限，无烟检，有胸片，入组39人武汉三甲医院一期药物临床试药志愿者招募 #武汉##武汉兼职##武汉找工作##武汉暑假兼职##武汉十堰孝感仙桃黄冈襄阳试药兼职##武汉试药##武汉租房##武汉大学生兼职##王俊凯为武汉医护人员送餐##武汉爆料# 【研究机构】武汉A医院（全国联网）【研究药物】硫酸氢氯吡格雷片（空腹组）【适 应 症】预防血栓【体检时间】8月6日核酸检测，7日、10日知情体检【入住时间】共入组39人8月11日住-14日出院，18日住-21日出，25日住-28日出院，结束【营养补助】7800元（本人银行卡）【入选标准】1.健康受试者，男女不限，年龄18-45岁，身体健康；2.体重指数19-28，男体重≥50公斤，女体重≥45公斤； 收起全文d
【水利水电工程专家郑守仁院士逝世，他用一生守护三峡大坝】中国工程院院士、教授级高级工程师郑守仁，因病于7月24日在武汉逝世。郑守仁先后负责乌江渡、葛洲坝导流、截流设计、隔河岩现场全过程设计，1994年起负责三峡工程设计。他长驻施工现场，及时解决许多与设计有关技术难题！（光明日报） ​​​ 收起全文d
重庆QG.Giao镜在线偷家，这波操作武汉eStar的反应亮了！ L爱游戏的怪咖的微博视频 ​
武汉环境，真难
5秒钟教你怎么拍出干净画面 L囧Ero_的微博视频 ​
#湖北高考招生#【解读华中农业大学优势专业及特色专业】#948高招咨询# @华中农业大学 招办副主任郑泽涛，做客“2020高招咨询会大直播”，为考生解答华农招生政策。华中农业大学2020年面向全国31个省市区招收4760名本科生，招生计划较去年增加60个，涵盖农、理、工、文、法、经、管、艺多个学科。生物学、园艺学和作物学学科群、畜牧学、兽医学、农林经济管理5个学科（群）入选国家“双一流”建设学科。生命科学是华中农业大学的办学特色，它涵盖领域较广，涉及到生物学、动物科学、植物科学、园林、水产养殖学、食品科学等很多招生专业。戳视频，为您解答#2020湖北高考#报考疑惑！#高考快讯# @948交通广播 @高考快讯 2武汉 L新浪湖北的微博视频 收起全文d
为动物发声超话#张挪富 有可能出现其他病毒传播途径#不知道这个世界怎么了？真的是我们生病了，如果今天地上的狗是人类又会怎样？我不是爱狗人士但是如此对待动物真的不妥，希望有关部门好好核查 。07aCQgE25。温州永嘉打狗##武汉感染人数未摸清#  网页链接 ​
#赵丽颖中餐厅# 《中餐厅4》赵丽颖宣传片清新上线 创意诠释清新甜润中国味#《中餐厅》第四季##赵丽颖#赵丽颖一艘“移动的中餐厅”，在青山绿水间扬帆起航。从巴东到武汉，第四季《中餐厅》的录制也牵动着大众对长江流域美食与文化的关注。继节目组在收官站武汉顺利杀青之后，赵丽颖个人宣传片最新释出，片中创意性地利用食材银耳布景，延续概念宣传片创意，打造“清新甜润中国味”这一微观美食世界，而整体粉色系的柔美色调，则将赵丽颖的温婉气质表现得淋漓尽致。赵丽颖结婚生孩子到现在，身材保持的可是一直很好的。之前赵丽颖就秀过自己的马甲线，身为孩子的母亲为了身材也是很拼的。宣传片画面伊始，映入眼帘的是霞空下团团簇簇的银耳特写，被天空染上粉色的银耳仿若水面上茂盛生长的植物，又像天际梦幻的云朵。而赵丽颖就出现这美妙画面的中央，盈盈立于水面，空中忽有云彩化成鱼儿飞过，仿佛象征着幸运祥瑞；紧接着又有白瓷勺落下，画面一转，观众随之恍然大悟——原来这是赵丽颖正在调制的银耳莲子羹中的世界。此宣传片一出给人一种唯美的感觉，赵丽颖给人印象也是一种很甜美的女生，配上画面，简直仙气十足。这支中餐厅最新释出的赵丽颖个人宣传片，不仅以微观美食世界的创意形式，点题中国味道中的“甜味”，同时也恰如其分地表现出了赵丽颖的出众气质。作为收视女王，除拥有出色的业务能力以外，优越清新的外貌也让赵丽颖收获了一众好评。在节目录制过程中，网络上曝出不少赵丽颖路透生图，即便是在普通人的随拍镜头里，赵丽颖也依然美貌在线。也难怪网友们会说“赵丽颖站在那，就已经是靓丽风景的一部分了”，这么一看的确不无道理。本季《中餐厅》以全新模式回归国内录制，曾获得过“金鹰女神”赵丽颖也将作为青春合伙人共同倾听、讲述中国人的美食故事。她的到来为节目带来了更丰富的看点，有观众调皮地表达着对她的喜爱：“开始掰手指数还有几天能见到《中餐厅》里的丽颖！”观众对于赵丽颖和节目的期待，已经溢于言表。 收起全文d
#林超泽嘿少年# 林超泽我们陪你无论在南昌景德镇萍乡九江新余鹰潭赣州吉安宜春抚州上饶武汉黄石襄樊十堰荆州邯郸鞍山抚顺吉林大连鞍山锦州辽阳盘锦孝感阳泉长治晋城朔州晋中运城忻州临汾吕梁包头乌海赤峰绥化大兴安岭悉尼成都长沙自贡攀枝花泸州都会看你的专访，想要签名照@TGM-林超泽
#爱豆有猫腻# #林超泽# 听说好多人搬好了小板凳在等我？我这不就带着小林同学@TGM-林超泽 来了吗！（下面有福腻哦~❤️）我可是豁上一条老命 把该问的不该问的都问了哈哈哈哈哈哈~游戏？翻车！问题？太难了！今天的正片 真的超级无敌精彩！！姐妹们 不多说 快看起来！！and 关+转+赞 揪两个姐妹送小林签名照各一张哦#林超泽嘿少年# #林超泽专访# L爱豆有猫腻的微博视频 收起全文d
最安全的地方就是武汉呀！
//@UNIQ-王一博:#武汉加油#咱们一起打赢这场防疫战！祝福大家都平安！
武汉同济罗晓教授美肤治疗中#武汉同济罗晓入选# ​
//@余皪KrisFish:回复@瑶虞雨:现在武汉大学其实很被动了 新冠过后，华科的同济医学院也牛逼了几个等级...//@瑶虞雨:15年我入学的时候，很多人道喜，“是一本吧，挺好的挺好的”🙉
#内环线经济# 华中科技大学的计算机系分数线开始慢慢趋近清华北大的分数线了，大势在变。@三里河小李 2武汉·华中科技大学 ​
1885年1月21日（农历12月6日）、日本战犯、陆军大将判员郑士朗出生。潘元正爱、日本陆军上将、甲级战犯。安秀贤人、1885年1月21日出生。陆军大学毕业。曾参加过战争。曾作为驻中日本军队参谋，长期以来一直是日本军队的参谋，长期以来都是日本军队的参谋。在昆明、武汉、沈阳等地区活动。#彭于晏# 2泉州·溪滨公园 收起全文d
城市系列插画插画 #城市# 国潮 北京 上海 #西安# 武汉 #苏州# #中国风# #商业插画# #画画# ​
#来武汉上大学# 【@中国地质大学 校友杨丽芝喊你报考地大】全国三八红旗手、中国地大校友杨丽芝博士说：来吧，中国地大等你来求知求真。（记者胡义华 制作熊丽 审看蔡敏莉）L长江日报的微博视频 ​
第二次看长江和大桥，第一次在武汉长江大桥，这次在九江长江大桥。来九江几次了，今天才感受到九江的宜人，有江有湖有山，今天阴天，炎炎夏日如同秋高气爽一样，凉快到爆炸！晚上走个八里湖，周末溜个长江边，假期一起爬个山，生活就应该如此美好！。。。嗯，其实今天我们是来看看洪水的，现在估计涨了七米，最后一张图的台阶，原来下面还有三十级台阶。。。那个是个路灯/旅行 九江 浔阳楼 琵琶亭 收起全文d
//@养蜂夹道飞人瘦:基本可以确定，武汉第一例病历是一个卖进口鱼的老板//@初雪吃火锅呀:你们说当初武汉华南海鲜市场是不是也是进口海鲜呢？
【#强化对大连凯洋世界海鲜相关人员管理#】大连市卫健委副主任赵连：当前#大连10例确诊为大连凯洋世界海鲜员工#，54例无症状感染者中46例为该公司员工及其亲戚家属。经研判，决定对大连凯洋世界海鲜股份有限公司所有员工的密接、以及密接的密接严格管控，实施14日集中隔离医学观察、至少2次核酸检测。（总台央视记者李承泽）L央视新闻的微博视频 收起全文d
北京时间7月25日，新赛季中超即将拉开战幕。大连赛区揭幕战比赛双方为广州恒大和上海申花，苏州赛区揭幕战比赛双方则是武汉卓尔和青岛黄海。恒大vs申花  18:15中超冠军恒大VS足协杯冠军申花，本该是今年超级杯的戏码，但超级杯因疫情原因取消，两者的较量只得被安排在大连赛区揭幕战上。就两队中超18次的交锋记录来看，恒大14胜3平1负，唯一失利的一场是在2016赛季第22轮，当时恒大客场1-2告负。 O网页链接 收起全文d
我太爱三鲜豆皮了，每次来武汉都必点 ​
@王凯kkw #王凯方言唱武汉民谣# @北京卫视跨界歌王 我在#综艺嗨一夏#悦音悦动PK榜加入了你的战队，你就是这一夏最嗨的综艺！ O综艺嗨一夏悦音悦动PK榜 ​
@王凯kkw 我在#跨界歌王#能量蓄力榜互动中，为你打Call啦，最佳跨界歌手非你莫属！#王凯复古摇滚造型##王凯方言唱武汉民谣# O《跨界歌王》#跨界歌王#能量蓄力榜 ​
【大连三天新增确诊病例12例，一海鲜公司所在的大连湾街道已启动消杀】7月22日夜间，大连市官方发出通报，大连市新增1例本土新冠肺炎确诊病例。患者石某居住在西岗区工七巷，系某海产品加工企业员工7月23日，大连再次通报了3例本土确诊病例及12例无症状感染者，且上述确诊患者所在企业外环境中都检测出了新冠病毒。23日当天，大连市统筹推进新冠肺炎疫情防控和经济社会发展工作指挥部宣布大连进入战时状态。大连市甘井子区大连湾街道、西岗区香炉礁街道工人村社区升级为中风险地区，并对大连湾地区、金普新区马桥子街道工业团地社区、西岗区工人村社区累计19万人进行核酸检测。7月24日，据官方通报，从7月23日至7月24日15时，大连市再新增确诊病例9例、无症状感染者27例，累计报告本地确诊病例12例，新增确诊和无症状感染者，均从石某密切接触者中核酸检测发现，且均为大连凯洋世界海鲜股份有限公司员工。当地已于7月23日对大连凯洋公司、冷库及18家直营门店进行封停，并采集冷库食品、加工车间、宿舍、食堂、马场、公用卫生间、行政办公楼等食品和环境样品。结果显示，其中的多份样品检测为阳性。对此，武汉大学医学病毒研究所病毒学专家杨占秋认为，新冠病毒和海鲜市场并无直接关联。病毒的来源需要等病毒测序完成，才能下结论本次大连疫情是输入性还是本土性。杨占秋还建议，选购水产品或禽类，市民不必太恐慌，但务必要在烹熟后进行食用。  L红星视频的微博视频 收起全文d
卓尔必胜！@武汉卓尔职业足球俱乐部 #中超联赛# 2苏州·苏州市体育中心 ​
武汉租房 佛祖岭三路龙净小筑一居室出租，随时看房，拎包入住 ​
虽然预料到了疫情结束后我们工作室的客流肯定有个报复性的增长，但没想到武汉人民报复心这么强。已经连加了九天班的社畜哭着说道。不过看到工资单上的数字重新回到五位数还是欣慰的。好歹饭碗没砸。 ​
giao我化学炸掉了老孟我对不起你（但是我妈非说我学的不好还想让我复读我就很emm……好歹我化学也是进过好多次年级前二十甚至年级前十的好不好）以及，省内高校优势专业我就是不喜欢啊，所以不保底就是不保底啊武汉爬山预定 ​
王俊凯#王俊凯代言法国娇兰##王俊凯电影749局##王俊凯摘星少年##王俊凯纯白西装##王俊凯为武汉医护人员送餐# 7.25签到打卡！                       从开始到未来，只为王俊凯@TFBOYS-王俊凯 ​
来武汉上大学，这10个理由让你无法拒绝O来武汉上大学，这10个理由让你无法拒绝 ​
【1998年在洪水中抱树9小时获救的小女孩，如今作为民警奋战在抗洪一线】1998年，湖北省嘉鱼县发生严重溃口，一个小女孩洪水中死死抱紧树干，坚持了9个小时，终于等到“戴红五星的叔叔”将她救起。22年后，她成为武汉某派出所民警奋战在抗洪一线，“当时期盼有一天我也可以加入他们的队伍，成为像他们那样的人。” #防汛救灾青年担当# LCCTV9纪录的微博视频 @长沙共青团 收起全文d
王俊凯今天我在你心上开枪了哦@TFBOYS-王俊凯 迪奥品牌大使王俊凯#迪奥品牌大使王俊凯##王俊凯代言法国娇兰##王俊凯雷克萨斯新势力代言人##王俊凯电影749局##王俊凯##2019王俊凯无边界演唱会##王俊凯为武汉医护人员送餐##王俊凯龙须刘海##王俊凯发奶疯了#焕蓝梦想基金 ​
气死我了气死我了气死我了又没有武汉
博君一肖 看图十城十一屏联播 生日快乐 ​
【1998年在洪水中抱树9小时获救的小女孩，如今作为民警奋战在抗洪一线】1998年，湖北省嘉鱼县发生严重溃口，一个小女孩洪水中死死抱紧树干，坚持了9个小时，终于等到“戴红五星的叔叔”将她救起。22年后，她成为武汉某派出所民警奋战在抗洪一线，“当时期盼有一天我也可以加入他们的队伍，成为像他们那样的人。” #防汛救灾青年担当# LCCTV9纪录的微博视频 收起全文d
武汉大学欢迎你！武汉人民欢迎你！
#来武汉上大学# 【河北衡水考生张朔：年初抗击疫情让我很佩服武汉人，我要上武汉大学】7月25日下午2时30分，河北衡水第一中学801班毕业生张朔，今年高考分数是675分（理科），她决定报考@武汉大学。“武汉高校多，文化氛围好。”张朔说，“我觉得我特别适合来这里。而且，今年年初的疫情，我从新闻中看到英雄的武汉人，英雄的武汉这座城市，我很佩服武汉人，佩服武汉这座英雄的城市”。（长江日报）L长江日报的微博视频 收起全文d
//@华晨宇全球歌迷会官博:华晨宇#青岛啤酒代言人华晨宇# 武汉火星人可以去偶遇啦，说不定@华晨宇yu 就在你身边！
青岛啤酒1903国潮罐，和你跨时代干杯，覆盖武汉近千社区和写字楼，6000多个点位@华晨宇全球歌迷会湖北分会  快来与你家电梯里的花花偶遇吧！ ​
武汉！好久不见……
王俊凯王俊凯#王俊凯纯白西装##王俊凯为武汉医护人员送餐##王俊凯电影749局##从开始到未来,只为王俊凯##王俊凯##蓝海猖狂护凯为王#  总有一天，我会是蓝海中的一员，在台下声嘶力竭，赴蓝海之约@TFBOYS-王俊凯 等我，我一定会带着的成就来见你💙💙💙我是小螃蟹，这一点永不会变王俊凯未来可期 —来自四叶草及小螃蟹✨✨💙💙✨💙💙✨✨✨💙✨✨💙✨✨💙✨✨💙✨王俊凯✨💙✨✨✨💙✨✨✨💙✨✨✨✨✨💙✨💙✨✨✨✨✨✨✨💙✨✨✨✨ 2苏州·翠园新村 收起全文d
#感谢您为武汉拼过命#
#华晨宇#//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
2月24日四川大学春季学期开学。学校采用线上教学的方式开始新一个学期的教学。在开学第一天，华西临床医学院（华西医院）的广大医学生们将参加一次特殊的“开学第一课”。川大华西医院援鄂医疗队的罗凤鸣、康焰、冯梅、黄子星4位医护人员在武汉抗击疫情一线专门拍摄了视频，介绍抗疫一线工作情况、鼓励广大同学努力学习医学知识掌握过硬本领，在国家危难和人民需要的关键时刻勇担医学生使命责任。这堂特殊的“开学第一课”既是一次传授医学知识、培养医学生责任的课程，更是一次深刻的爱国主义教育，一堂生动的大学生思政课。 O网页链接 收起全文d
#香港连续四天本地新增病例破百#一场猝不及防的疫情让每个人都成为了宅男宅女，放眼望去，一座座城市似乎都变成了空城………然而每一座城市都有她们的市花为她守候、带来温暖。青年艺术家@何平Apple #何平# 将这一切用画笔记录，当日的空，是为了来日的满！中国🇨🇳加油L何平Apple的微博视频 ​ ​​​ 收起全文d
#华晨宇青岛啤酒品牌代言人# 武汉的火火快去打卡吧
武汉真的太难了
我们岁月静好的背后，是有一群人在帮我们负重前行！疫情终将退去，而英雄却不该被遗忘，也不可能被遗忘！新浪微博联合@新浪读书 征集疫情期间一线亲历者的战疫实录，出品了公益图书《#武汉抗疫日记#》，文字诚恳亦质朴，字里行间中充斥着平凡人的伟大，那些深入骨血的大爱与牺牲，职责与使命！位卑未敢忘忧国，我是JONY正能量，#感谢您为武汉拼过命#！ 收起全文d
#跟着王俊凯益起来# #王俊凯为武汉医护人员送餐# 跟着正能量偶像王俊凯益起来
王俊凯#王俊凯为武汉医护人员送餐# 王俊凯疫情期间都做了什么？在疫情初期第一时间捐款捐物！成为北京电影学院防疫工作学生志愿者；为西班牙意大利捐赠口罩；为武汉献唱三首公益曲；为前线粉丝打气加油并告知对方有需要帮助随时联系；给一线医护粉丝们送上自己的心意……一直都是默默做实事的小凯@TFBOYS-王俊凯 ​​​#跟着王俊凯益起来# 收起全文d
新货上架🎉🎉🎉17年12月 艾力绅 2.4L 至尊版 安全行驶3.3万公里 商务与家用利器#武汉二手车# 2武汉 ​
还是在武汉，我心更痛了
游客皂……… ​
请大家注意#为何武汉北京大连疫情发生都与海鲜关连？##大连10例确诊为大连凯洋世界海鲜员工#大连三天新增确诊病例12新冠肺炎疫情在辽宁大连再次出现，大连进入战时状态，大连连续111天无新增的局面也被打破。22日至24日，连续3天时间里，大连新增本土确诊病例达12例。根据通报，这12名患者均与同一家当地海鲜公司有关 L我说我评o的微博视频 收起全文d
疫情期间出生的500克“巴掌宝宝”，今天从武汉儿童医院出院了！祝福！​​​​#一句冷幽默##搞笑视频# L沙雕实录的微博视频 ​
#中超7队代表列队欢迎武汉卓尔#致敬英雄城市——武汉青岛黄海全队+苏州赛区6队队长列队欢迎武汉卓尔>>>L致敬抗疫英雄！ ​
与win8一起，时空裂谷在中国启动了大规模的校园推广计划。校园巡展为期一个月，涵盖了北京、上海、广州、武汉等地所有著名高校。基于Windows 8的全新表现，现场师生可以体验“时空裂痕”游戏的内容和玩法。 ​
狗从公司门里面冲出咬人，随后保安跟出招手让狗重又回公司里面，公司承担赔偿责任两会湖北武汉的代表：狗咬人事发2019.3.30日至今一分钱没赔这究竟是什么法什么理不良奸商这是武汉市硚口区长丰大道158号（现160号）盛惠.中原里北门（面对长丰大道）进门一楼的照片，右边是封死的，第四张、五张（封条时间：2018.10.29.中原里公司自己封死的，放大其中第四张照片清晰可见）左边是电梯，直对着北门的门是关上的（门上带锁）上面贴有：小心地滑，楼上楼下不是通的门封死贴有封条（管段陈方明警官和公司说楼上楼下是通的），监控视频看得清清楚楚狗从公司门里面冲出来咬伤人，此视频在长丰派出所保存！肇事方找狗的主人！找不到肇事方赔钱！！！ 收起全文d
开始对重点区域地毯式排查了，感觉现在的大连就像去年12月的武汉，如果当时有这个决心，可能还能过个好年。
#中国教育报刊社# 宣传策划中心#中国教育报# 《中国教育报》教育展台挥奋进之笔 写育人新篇——聚焦哈尔滨华德学院“九四二三三”教育模式与平台建设；武汉设计工程学院——以美育人 以文化人 开创新时代美育之路；长春光华学院——走出文化育人新路 服务立德树人根本；山东省安丘市青云学府——“四步驱动研究性阅读”推动立德树人；湖南省长沙市宁乡市第二高级中学——君子不器 和而不同 大艺体美 美美与共；校企协同培优才 特色兴校开新篇——华南理工大学广州学院为国育才十五年；柳州工学院——奋力建成特色鲜明的高水平应用型大学疫情期间合作联系请加微信：Evans1988。备注“教育报合作” ​​​​ 收起全文d
#每日一善【中国十大著名繁华商业街】1．香港铜锣湾；2．上海南京路；3．成都春熙路；4．北京王府井；5．台北西门町；6．广州北京路；7．重庆解放碑；8．武汉江汉路；9．南京湖南路；10．哈尔滨中央大街。你逛过几条？ ​
#镜头中的三下乡# #青春三下乡# #公益# #微公益# @全国高校志愿服务联盟 @青春武汉 @湖北省志愿者协会 @青春湖北
#热血青春心向党 奋力建功新时代##青春心向党·建功新时代##青春三下乡##三下乡,大学生志愿者在行动##全国高校志愿服务动态##三下乡# 叮～我来啦! 今天是活动正式开展的第三天,各个小队已经开始了自己的活动!今天就给大家分享麦田守望者第五小组的活动日常吧！！！来看看志愿者们都做了些什么呢?他们教小朋友们进行了英语口语对话、趣味数学以及“抗击疫情”简笔画。一天过去志愿者们感受满满啊～大家都会尽自己最大努力去帮助孩子们进行兴趣课堂学习哒。希望每一个认真的小孩都能够成为自己喜欢的模样，永远以一颗善良的童心去拥抱这个世界。好了!今天的分享就到这里了，明天见！🌞@湖北第二师范学院学生会 @湖北第二师范学院志愿者协会 @湖北二师学通社 @湖北第二师范学院学生社会实践 @湖北高校志愿服务联盟 @全国高校志愿服务联盟 @青春三下乡 @中国青年志愿者 @中青网校园通讯社 @中青网教育 收起全文d
#李汶翰#  lwh #李汶翰完美的夏天# 李汶翰无论你到北京上海九江南昌黄石景德镇盘锦盐城萍乡吕梁孝感襄樊邯郸绥化长治晋城乌海湘潭上饶成都武汉包头鞍山菏泽漳州锦州鄂州朔州抚州抚顺宜春阳泉铁岭肇庆新余济宁临汾临沂赤峰唐山十堰四平辽源大兴安岭呼和浩特我们永远支持你@UNINE_李汶翰
TO MY SOUL. LUNINE_李汶翰的微博视频 ​
#水木年华青春再见舞台# 缪杰扶贫那段真的笑死我了，不过看到他是武汉人，疫情期间给武汉周边的村县募集了很多蔬菜，还挺感动的。毕竟你大哥永远都是你大哥，但是请你不要在放飞自我了，回到你原来的样子吧~~~L乐队的夏天的微博视频 ​
Stay with me ​
#笑起来真好看# 自己的人生，自己来选择！O今晚8:10 ， #喜剧头号玩家诞生之夜# 到我上场啦 ​
很遗憾，由于身体原因退出了这一次#超新星运动会# 的游泳比赛。不过来日方长，@纪凌尘chan 我还会再回来的！ ​
@武汉租房圈 更多个人直租求租信息可加微信wh881882，进各个区微信群哦【求租】：光谷国际总部附近【户型】：一居室(最好)或者合租【价格‌】：面议【联系方式】私聊【入住时间】：7月28号【其他要求】：合租有独卫和阳台 ​
又快乐一岁🎂 O绿洲 ​
#武汉被遗弃德牧部队报到#和老婆大吵，老婆收拾东西回娘家， 我抽完一根烟后跑到银行给她有开通手机短信的卡上打了一万块， 5分钟后她打电话过来问我还在家吗?她现在回来， 说有人错打了一万块到她卡上现在回来和我商量商量... ​
加油！//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
我快乐了我满足了，武汉广东我来了 ​
啊啊啊啊啊啊终于有我的城市了！！！ 武汉打卡等我！
#8月守护爱豆蔡徐坤# 生日周26城102块大屏，D.Y超实力守护已✅一半多啦，继续加油哇！活动将于明天截止！做完芒果夜活动的小猫咪记得继续参与哦！（未成年人除外）@蔡徐坤#蔡徐坤0802生日快乐# ​​​
#喜欢你我也是# 第二季收官！勇敢追爱，听心选择，不管是选择恋人还是朋友，都是勇敢的决定！L喜欢你我也是2第12期上 申哥小熊约会狂撒糖 娜扎谈原生家庭 ​
#不忘初心 牢记使命#【#这些瞬间定格武汉重启100天#】16日，武汉解除离汉通道管控100天。这100天，武汉加速重启，闯过一场场大考。你还记得4月8日零点钟声敲响时的武汉吗？这些照片定格下的瞬间成为武汉不能忘却的记忆转发，祝福武汉！L长江日报的微博视频 ​​​
天哪最近一直看各种各样的分手，今天一刷微信，大痣哥粉丝群里，痣哥在上次武汉来着演出遇见了痣嫂，现场还有giao哥哈哈哈哈，然后求婚了呜呜呜呜“虽然我一辈子也就这样了不会太火了，但是你愿意嫁给我吗”我靠真的好羡慕现场的人，当时跟痣嫂看了同一场演出诶 ​
加油！武汉
#小新在直播#【#武汉迎重启后最大规模跨省旅游团# 500余人同游木兰草原】7月17日，湖北省宣布恢复各地跨省（区、市）团队游业务。25日，500多人的旅游团从河南抵达武汉，游览位于武汉黄陂的木兰草原。据悉，该团是武汉重启后规模最大的旅游团。一起欣赏一望无际的草原风光！ L中国新闻网的微博视频 . ​
王俊凯JFJF#25x王俊凯##王俊凯给武汉医护人员送餐# 王先生与星辰大海有过而不及@TFBOYS-王俊凯 【王俊凯 wjk  王俊凯粉丝正能量 王俊凯粉丝公益 王俊凯控场王 三字弟弟 三字带货 三字帅】【三字 帅】【三字 好听】【三字 情商高】【三字 中餐厅】【三字 live实力】【三字 圈粉】【三字 舞台】【三字 唱功】【三字 高音】【三字 有趣】 K树读 (Live) 收起全文d
武汉欢乐谷电音节现场，大型迪吧现场，因为gai的到来，都值了值了。原来明星也逃不脱，结婚后的男人会变胖这个定律@GAI周延 2武汉 L喵大驾到---苗苗的微博视频 ​
我免费围观了 @乔木DC 的回答，问题价值 140.00 元，快来一起围观~ O微博问答 ​
【5份装】正宗武汉风味热干面带料包  健康早餐新选择。超值5袋装，每包不到3块钱，地道武汉味，独立包装，酱料丰富，味美量足，面体细腻，麦香四溢，柔韧弹滑，嚼劲十足，快来抢购吧~ ​
【#武汉大学书记说武汉是安全的#】今天下午，武汉大学党委书记韩进在线上推介武汉高校时谈及新冠疫情，他说，4月8日武汉解封100多天以来，武汉是非常安全的地方。不管是武汉市的防疫工作，还是学校的防疫工作，准备是充足的。从防疫的角度说，在武汉的生活是最安全的。#武大华科书记喊你来武汉上大学# L人民日报的微博视频 2陇南·徽县 收起全文d
//@华晨宇火星舰队大龄团:华晨宇 #青岛啤酒代言人华晨宇# 哇！花的第二故乡武汉也有了广告棒棒的青岛霸霸！棒棒的@华晨宇yu
今天中午做了一个很有趣的梦梦到我正在百无聊赖地刷着微博，突然首页里出现了你的消息：是你和一个出租车司机的电台采访，音频里突然出现的你竟然来到了湖北，用亲切的武汉话给我们打着招呼，说你依然是肖战。我当时就兴奋了，连忙在底下评论“肖战！！！你竟然来湖北了！！！快让我来教你说湖北话呜呜呜呜！！！”音频很短，好像只有几十秒钟，我却反反复复地听了好久。……接下来就是一些飘渺的已经记不清的梦境了。醒来之后，其他的我都记不得了，我竟仍然记得你出现时我的兴奋和激动，记得知道你过得很好时我那刻的安心。经过短暂的平静之后，突然有了一种“梦里不知身是客，一晌贪欢”，甚至是大梦一场空的感觉。这半年来，我好像已经渐渐习惯了你不出现的感觉，每天都在祈祷着这一切能不能好一点，再好一点，我们能不能早点见面啊。真的好想你啊肖战，可我依然在期待下次见面时肖战带给我们的新的惊喜。“如果爱上你只是一场梦境，醒来后又该如何重新睡去。如果失去记忆，能否再一见钟情？”会的，不管是在梦里还是在现实世界里，我都会反反复复爱上你无数次，也从来没想过不爱你这种可能。晚安肖先生，梦里见，依然想你。 收起全文d
🐾这里是天堂🐾这里是地狱🐾这里吃喝玩乐夫复何求🐾这里悲欢离合天长地久🐾这里什么都是🐾这里什么都不是🐾这里是【乔治推理社】💥💥#乔治推理社#现已打开约本无尽模式💥💥不论你是“水龙头”🚰还是“推土车”🚛 总有属于你的异彩纷呈 不能去武汉看樱花那就与乔治来一场樱花之约 ❣️保留本条图文（不屏蔽）三天进店即可获得随机立减🧧 全场已就位 只等你来 这里有乔治 这里就有异彩纷呈📍高新五路财富大厦A座1405️17729580098 乔治（vx同）18391701120  腿腿（vx同） 收起全文d
lv | 清洗保养手柄就是最容易藏污纳垢的地方所以最好定时护理哟洗洗更干净#奢侈品护理##武汉奢侈品护理# ​
马卡龙的流行与风靡💃🏼让很多人从知道到了解它很多私房或烘焙店为了保持它的热度👏都会为它加很多新创意比如在她夹心上裱上裱花绝对可以让人眼前一亮✨还等什么？还不快练起来？不要输在起跑线上💪💪💪#长沙武汉湖北湖南宜昌襄樊岳阳株洲甜品蛋糕培训##甜品蛋糕烘焙培训##韩式裱花##烘焙面包培训# ​​​#邵阳衡阳岳阳贵州福建陕西蛋糕烘焙培训##西点培训蛋糕烘焙##甜品蛋糕培训# ​​​ 收起全文d
中国二季度GDP出炉，武汉“单季打平”！印证中国经济韧性#经济# #GDP# @微博视频 L照理说事的微博视频 ​
被袁大帅这个煞笔恶心的够呛。解散这段时间，大概是新造型团队还没磨合到位，所以一直在用他。结果这个人完全没有职业道德。我数了一下，村芽已经忍他忍了很长一段时间了。这个造型师做过的恶心事包括但不限于：1-造型重复利用。之前同样的拿抓头，被他分别用在了乐华的夏天和炙热决赛。还有万年不变的双须单马尾，这个造型陪着我崽从武汉走到了云南。之前在武汉的时候，就有牙牙提出来，那个单马尾扎的太紧了对头发不好，然后噗噗找了李若彤式蓬松马尾扎法私信他艾特他，他没理。在武汉的时候有好几天衣服都是重复穿的，但是当时有芽芽说，这种打工类综艺造型换的太勤观感也不好，所以大家忍了。忍了的结果是越来越过分，造型做的越来越敷衍。2-没有职业道德，艺人的私下聊天随便说。在痘印直接碎嘴，然后被营销号截图买黑稿，作为艺人造型师嘴这么碎是真的可以的嘛？3-重要活动敷衍了事。在央视频直播的造型妆容胡乱搞，综艺节目的妆容完全照搬舞台妆，那么重的高光和深色眼影认真的？对比以前的造型，有你还不如没有。4-粉丝给妹妹提的造型建议，被他拿去给同活动的其他艺人用。还有什么，谁补充一下？@杨超越工作室 这种造型师不换了留着过年？ 收起全文d
转发
想向你好好介绍武汉所以把这个视频做成了小攻略不指望能让你很了解这个城市只希望当你想来的时候会知道有一些好玩和好看的地方可以去或者能引起一些兴趣就很满足了这个片子拍了两天，坏了两个无人机不过也挺值的~最后谢谢天鸡老师的摄影支持@古天鸡的旅行日志 #带着微博去旅行# #爱上湖北的理由# L林晨同学Hearing的微博视频 收起全文d
流感可以和新冠联手，症状大大恶化，武汉当初那么惨和这个关系很大//@卤煮疫苗:打流感疫苗不预防感冒和新冠，但打了流感疫苗可以让你嗝儿屁的几率大幅下降，而且至少由于发热被拒之小区外的风险大幅降低，不要问我为什么会有这种结论，我特么想到外省自由的住几天
#秒懂疫苗# 之五【如何区别感冒，流感和新冠肺炎？】🧣冬春季是呼吸道传染病高发季节，也是病毒性肺炎的高发时期。感冒、流感和新冠肺炎的症状相似，同时有所差异：✅感冒：主要症状为喉咙痛、咳嗽、打喷嚏和流鼻涕，儿童和部分成年患者会有发热的情况，总体来说症状不会很严重，会慢慢自愈。✅流感：喉咙痛的情况较普通感冒更重，伴有高热（体温＞38.5℃），全身乏力，头痛、肌肉疼痛等全身症状。容易出现严重的并发症。✅新冠肺炎：症状除了发热、咳嗽，呼吸急促，美国疾控控制和预防中心（CDC）又更新了6个症状，分别是：寒意、反复颤抖、肌肉疼痛、头痛、咽喉痛和新的味觉或嗅觉丧失。防大于治，及时做好预防很重要。#医学科普##预防流感,加我一个# 收起全文d
武汉医疗机构获赠80余吨新疆牛奶 O武汉医疗机构获赠80余吨新疆牛奶 ​
#武汉方舱备考女孩想报师范专业# 武汉方舱备考女孩高考成绩出炉：想报师范专业回报社会,  O武汉方舱备考女孩高考成绩出炉：想报师范专业回报社会 ​
放假了我想去长沙武汉重庆北京玩几天就算没钱也想浪到洱海边丽江新疆长江是我的天地还有香港迪士尼…… ​
//@蔡徐坤:希望更多有需要的人得到帮助！武汉加油！
【速扩！#新型肺炎求助通道开启#】人民日报全媒体行动，征集新型冠状病毒肺炎求助者信息！如果你身边有确诊、疑似、密切接触者以及无法排除的发热者，请点击O网页链接 填写信息，我们将尽力提供帮助。守望相助，抗击疫情！#武汉加油#！ ​
每次都是路过~想到武汉好好走走~
