【原创】武汉黄鹤楼04@新浪博客 O【原创】武汉黄鹤楼04 ​
湖北武汉：围绕“三个第一”深化营商环境改革 O湖北武汉：围绕“三个第一”深化营商环境改革 ​
武汉江滩，满血复活！ 2武汉·汉口江滩轮渡粤汉旅游码头(西二号门) L医生届之行云流水的微博视频 ​
//@段子楼://@扶南:辛苦啦//@大望路女青年:全世界都//@M大王叫我来巡山://@江南大野花:辛苦了//@风息神泪:武汉。//@石言呓语: 这个天气穿密闭防护服太难了
群里看到几张图，是深夜武汉小区给居民做核酸检测的场景，医护熬夜加班，群众有条不紊，1000万人的检测，十天完成，真心不容易。 ​
//@风吹铃铛响叮叮://@风息神泪:武汉。//@石言呓语: 这个天气穿密闭防护服太难了//@昵称是马甲家的大学生://@风闻社区://@梦遗唐朝: 了不起，说干就干//@No-zhuangbility:了不起！事儿是做出来的，不是说出来的！
#武汉# 我好烦啊，都已经不找我聊天了，哎~ 毕业后最好的朋友没了      好好工作，远离黑夜! 2武汉 ​
斯坦索姆也太应景了。。//@都市怪诞录:我去//@重工组长于彦舒:……触碰到我的想象力的极限了//@月球表面陨石坑组: 这个加强版复刻真的就算了……//@黑潮君: 原汤化原食，呕//@羽渊社-豹三观:我是真的吐了，mlgb，真的不愧是美帝国主义，恶心人的本事都比武汉那群官僚牛逼
纽 约 食 尸 鬼 ​
可惜看不到了。不过我一直在毫无依据地在猜想——当我们都关注武汉时，按湖北地区大小和确诊人数看，湖北绝大多数市县都封城，疫情极其严重，而它们的情况我们知之甚少。武汉以外的市县医疗条件远不如武汉，他们当时的情况究竟如何呢？希望有一天能有相关资讯。
O一个黄冈公务员对方方日记的发声：我们是罪人！ ​
//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
【转发为#武汉加油#！让武汉人民知道，全国人民和你们在一起！】为防控疫情、切断病毒传播途径，1月23日10时起， #武汉公交地铁暂停运营#；机场、火车站#离汉通道暂时关闭#。感谢武汉人民作出的巨大付出，你们不容易！武汉加油，咱们一起，打赢这场防疫战！ ​
//@秋田六千://@天文在线:值得万转//@好茶贪香又恋花://@东邪影视: //@风闻社区://@梦遗唐朝: 了不起，说干就干//@思哲常:这转发量//@李子的围脖://@清音云中来: 武汉//@No-zhuangbility:了不起！事儿是做出来的，不是说出来的！//@郑在搞e:真了
几乎已在全球各产酒区普遍种植：【霞多丽】原产自勃根第！是目前全世界最受欢迎的酿酒葡萄。适合各类型气候；耐冷，属早熟型品种：产量高且稳定。容易栽培……#武汉房事儿# ​
大武汉的全民核酸检测是该说暖心了想起了事发那会，各类黑diss有错改之，无则加勉此生无悔种花家 2武汉 ​
前段时间新闻早说了，湖北处理了3000多名疫情期间不作为的干部，另外两个要处理也要等两会，阴阳怪气问湖北和武汉的问你妈呢？新闻自己不会看啊，不会百度啊，想看谁下马指名道姓很难吗 ​
爱你的人有多辛苦：从武汉大学一路步行去东湖，gogogo!；被爱的人永远不会知道#海南旅游# ​
#武汉解封后共发现665名无症状感染者# ​
//@M大王叫我来巡山://@江南大野花:辛苦了//@风息神泪:武汉。//@石言呓语: 这个天气穿密闭防护服太难了//@昵称是马甲家的大学生://@梦遗唐朝: 了不起，说干就干//@No-zhuangbility:了不起！事儿是做出来的，不是说出来的！
#凤凰新闻#【辽宁抚顺石油三厂起火 现场火势较大浓烟滚滚】5月16日晚21时30分左右，辽宁省抚中国石油抚顺石化公司石油三厂突发大火。当晚抚顺市正值雷雨天气，雷电密集，.O辽宁抚顺石油三厂起火 现场火势较大浓烟滚滚来自@凤凰新闻客户端         怎么可能呢？？安全生产部门对石油化工加工企业所有的建筑物必须绝对要求装有避雷针必须……！！所以说无论你是连环雷还是集束雷都能通过避雷针屏蔽掉……。！！就是与武汉海军工程大学这一小撮搞大学校园暴力谋杀盗窃迫害破坏耍流氓等犯罪团伙有脱不了的干系……。[angry][angry]这是武汉海工大学这一小撮为了掩盖自己曾经重大的杀戮灭口重罪1，而继续实施祸祸谋害国家和社会，就是威胁恐吓（当地北方人闭嘴！而杀鸡儆猴🐵！）和讹诈国家及世界，就是为了打击报复排除异己杀鸡儆猴……。唯恐天下不乱！！！ 收起全文d
蔡徐坤游泳池#安慕希品牌全球代言人蔡徐坤# 这里面出现的场景很多都是武汉诶，真的很用心的一个MV，那颗星星就代表了“爱与希望”吧，小朋友追逐着它，它给城市带来了色彩，最后爱与希望又重回到天上，照亮了所有人@蔡徐坤 L央视新闻的微博视频 ?? ​
我参加了蚂蚁森林2020互联网植树节浇水活动，和小伙伴们一起为武汉市黄陂区等地种下了43542棵栾树和池杉。O网页链接 ​
不光武汉，全国的教职工也都检了，检这么多人还不吓死他们？
服了台媒的妖魔化能力，武汉搞个大规模筛检，都能整出”大陆即将崩溃”的节奏来。 ​
//@都市怪诞录:我去//@我就是八爪:这集真的没看过…//@重工组长于彦舒:……触碰到我的想象力的极限了//@月球表面陨石坑组: 这个加强版复刻真的就算了……//@黑潮君: 原汤化原食，呕//@羽渊社-豹三观:我是真的吐了，mlgb，真的不愧是美帝国主义，恶心人的本事都比武汉那群
希望给医务人员配一点冰块吧，武汉的夏天不是一般的热，//@包子要雄起:只有我们中国能做到！太了不起了！//@恩顾:这个天气，我带口罩都痛苦，穿防护服真的太难了//@风息神泪:武汉。//@石言呓语: 这个天气穿密闭防护服太难了//@昵称是马甲家的大学生://@风闻社区:
#华晨宇 斗牛#//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
大秀性感与神秘性感酥胸女郎的速度传说、Havethefaithforabettertomorrow.要相信明天会更好#武汉影像# 2随州·河口 ​
//@风息神泪:武汉。//@石言呓语: 这个天气穿密闭防护服太难了//@昵称是马甲家的大学生://@风闻社区://@梦遗唐朝: 了不起，说干就干//@No-zhuangbility:了不起！事儿是做出来的，不是说出来的！
#武汉解封后共发现665名无症状感染者# 武汉全民检测要慎重决定才行，假阴性还是有很多案例。好好听防疫专家的就行，别瞎折腾了 ​。 ​​
#武汉解封后共发现665名无症状感染者# 快点好起来吧 ​
//@重工组长于彦舒:🙏//@风息神泪:武汉。//@石言呓语: 这个天气穿密闭防护服太难了//@昵称是马甲家的大学生://@风闻社区://@梦遗唐朝: 了不起，说干就干//@No-zhuangbility:了不起！事儿是做出来的，不是说出来的！
//@恩顾:这个天气，我带口罩都痛苦，穿防护服真的太难了//@风息神泪:武汉。//@石言呓语: 这个天气穿密闭防护服太难了//@昵称是马甲家的大学生://@风闻社区://@梦遗唐朝: 了不起，说干就干//@No-zhuangbility:了不起！事儿是做出来的，不是说出来的！
手机摄影武汉紫阳湖公园，手机随拍，封闭了几个月改造中。我觉得改造完成了这里会是一个拍照圣地了。 2武汉·紫阳湖公园 ​
武汉的蚊子🦟真的是恶毒 ​
转发微博
坤廷/ 武汉FM DAY2 / <It's OK>  坤廷FOCUS来分享一下“很有意义的一首歌”👌🏻👌🏻👌🏻 LDays-Matter_KT的微博视频 ​
武汉。salut!我们回家咯!#活着# ​
家里的空气和环境很好：但就是太热了、在大多数时间里我们甚至都不能对自己诚实那是因为人太脆弱了所以才撒谎！甚至是对自己撒谎，撒谎是人之本性，《罗生门》！#武汉旅游# ​
失眠，发现年纪大了心里就装不了事，一点事就会七想八想。愿所有人被生活温柔对待，加油，武汉，一切会更好的。 ​
//@李宝玖:牛逼！（前边32秒黑屏反人类了）//@煎饼大师:武汉！
【痛仰演唱会】#痛仰乐队武汉开唱# @痛仰乐队 演唱会上，高虎在返场的时候揭秘了这次直播场地就在武汉，痛仰在长江边唱响《再见杰克》，依旧是让人热泪盈眶的旋律，依旧是那个繁华如初的武汉，久违了，武汉！#微博live秀# L新浪音乐的微博视频 ​
//@风闻社区://@梦遗唐朝: 了不起，说干就干//@思哲常:这转发量//@李子的围脖://@清音云中来: 武汉//@No-zhuangbility:了不起！事儿是做出来的，不是说出来的！//@郑在搞e:真了不起！
元尊漫画免费在线阅读 -->O网页链接#武炼巅峰##元尊##妖精种植手册##武道独尊##全职法师##斗罗大陆##末世为王##海贼王##鬼灭之刃##健身教练漫画##混沌剑神##武汉解封后共发现665名无症状感染者# ​
❀你说你不想长大。可是时间不允许你这么放肆#武汉随手拍# ​
武汉网友投稿！这是他家小区 L台湾傻事的微博视频 ​
看到它，武汉解封后共发现665名无症状感染者就会让你发疯或者伤害自己电影影视宅急送影视剪辑 t.cn/A6Addgv2 ​
也不必盲目迷茫……扔掉悲伤和孤寂；我可以。,忘记消逝的人和事：【心理暗示】做一个坚强的女子。与其沉溺过往……懂得放弃、不如沐浴晴朗、摆脱无助和漠然，学会雪藏#武汉天气# ​
回复@梅不傲寒:殇这个字的价值则不明，可能有价值，比如屈原的伟大诗歌《国殇》，那是有大价值的文学作品，一般人的哭丧也有价值。一个人死了亲人，哭了，悲伤了，悲痛了，也有价值。数千武汉新冠肺炎死了，他们的亲人哭了，悲伤了，悲痛了，这也有价值。方方作品中的“殇”当然也有价值。如此，你的问题中的二个结论
方特勒：反了他！我到湖北省来，俺来是当文化名流，住大别墅好棒好棒的！#方方的朋友圈##信公知变白痴# O网页链接 O网页链接 O网页链接 L帝吧官微的微博视频 ​
【#武汉无症状感染者传染性很低#】5月15日，武汉市召开疫情防控专家咨询会。据了解，自4月8日#武汉解封后共发现665名无症状感染者#，追踪密切接触者2508人中，2人转为无症状感染者，比例为0.8‰，不到千分之一，无人转为确诊病例。武汉市疾控中心对55名无症状感染者样本进行病毒分离培养，均未发现活病毒。对此，中国疾控中心副主任冯子健表示，现阶段数据显示，武汉无症状感染者传染性很低。O国家疾控专家冯子健： 现阶段武汉无症状感染者传染性很低 收起全文d
#武汉无症状感染者传染性很低#那些说会歧视湖北人的人你在想什么？？？当初八方支援啊？你人心大概不是肉长的吧？老年人拿出所有积蓄，甚至有些人自身难保！都资助你们度过难关！我真的佩服那些人说话！ ​
奔驰也终于走上全系涡轮化的道路！有些人注定是生命中的过客。最大扭矩480牛·米/1600-4000rpm、采用缸内直喷技术：从去年起。【测试2014款奔驰ML400】奔驰大排量自然吸气路线坚持了多年：而这台3.0T双涡轮增压发动机则是奔驰涡轮发动机阵营中的明星！有些事常常让我们无奈，最大功率333马力（245千瓦）/5250rpm；别等不该等的人。#一人之下3##武汉租房# 收起全文d
//@太原铁路: 自4月8日#武汉解封后共发现665名无症状感染者#。现阶段数据显示，#武汉无症状感染者传染性很低#。
今天继续敬拜老天爷🙏🙏🙏   苍天在上🙏🙏  今天继续敬拜菩萨🙏🙏🙏  南无阿弥陀佛🙏🙏🙏  今天我要替被武汉骗子诈骗了一生全部血汗钱，而含恨离世的父亲向苍天，向菩萨控诉武汉骗子，祈求上天开眼严惩武汉诈骗犯罪分子，祈求上天祈求菩萨为我的父亲主持公道，帮助受苦受难的百姓，包括我的父亲追回血汗钱！祈求上天祈求菩萨帮我救救我吧🙏🙏🙏苍天开眼吧！苍天在上🙏🙏🙏    今天继续为无数受害百姓敬香做法祈求苍天！只有依靠老天爷依靠菩萨，才能帮助受害百姓！今天再次向苍天控诉武汉诈骗犯罪团伙利用网络诈骗百姓血汗钱，毁坏百姓家庭，祸国殃民，罄竹难书！受害百姓的苦难无人问津没人管，只有祈求上天解救。祈求苍天开眼！全球追杀武汉骗子，祈求上天雷神，火神，风神，水神追杀严惩武汉骗子，为受害百姓伸张正义，追回百姓血汗钱！苍天在上🙏🙏🙏  敬拜老天爷，天意不可违！苍天有眼，为受害百姓伸张正义追回血汗钱！继续追杀武汉骗子把张丽红为首的骗子赶尽杀绝一个不留下地狱！决不能任武汉诈骗犯罪团伙所有骗子继续利用网路诈骗百姓血汗钱！祈求苍天开眼追杀，用所有方法干净彻底清除所有骗子！普天下所有百姓近日敬香上天祈求苍天全力以赴再次全球追杀武汉诈骗犯罪团伙！！！苍天有眼，苍天在看！人在做天在看！苍天警告武汉骗子张丽红、叶光杰（fxg）、胡扬为首武汉诈骗犯罪团伙所有诈骗犯罪分子！无论你如何隐瞒伪装，只要是做了伤天害理的事，无论逃跑在哪？在黑龙江？在云南？在湖南？在湖北？还是跑路去了国外，都跑不出苍天的眼睛！近日又有三名金融诈骗团伙被当场执行死刑，立刻执行！恶性跑路，欠钱不还，全国范围内发布通缉令，彻查诈骗犯的亲朋好友，包庇者也将受到法律的制裁，全力缉拿归案，插翅难逃！唯有配合警方调查，主动返回受害群众的血汗钱才是唯一救赎的机会！跑路，失联。不还钱！面对法律的正义裁决，不还钱只有牢底坐穿和判处死刑！这就是恶贯满盈的诈骗分子应有的下场！今天武汉骗子张丽红，胡杨，叶广杰等所有诈骗犯罪分子及其家族的下场就是下地狱！苍天已经严惩武汉诈骗犯罪团伙！这次我们所有人看完后一定要转发出去，要让骗子们也能看到，让他们好好看看这就是骗钱不还的下场！转发再转发，越多人知道就越我们有利，就能帮到自己和他人追回被骗的钱！祈求苍天再次全球追杀武汉骗子 2青岛 收起全文d
//@拾叄_Altered: //@不约儿童的大松子儿:辛苦了//@饼干姐://@麦盖提县小阿Sir: 真不容易啊！//@梦遗唐朝:了不起，说干就干//@思哲常:这转发量//@李子的围脖://@清音云中来: 武汉//@No-zhuangbility:了不起！事儿是做出来的，不是说出来的！//@郑在
#武汉解封后共发现665名无症状感染者#还没有真正的结束，仍然不能掉以轻心，大家一起加油，愿山河无恙，人家皆安🙏 ​
转发微博//@秋田六千://@天文在线:值得万转//@好茶贪香又恋花://@东邪影视: //@风闻社区://@梦遗唐朝: 了不起，说干就干//@思哲常:这转发量//@李子的围脖://@清音云中来: 武汉//@No-zhuangbility:了不起！事儿是做出来的，不是说出来的！//@郑在
//@堂堂V:天朝全国确诊8.4W人，米国死亡8.8W人，还敢甩锅给武汉？明明米国就是发源地，武汉只是那啥会被牵连了~希望米国人民，战胜病魔，战胜LJ总统，早日回到原本幸福的国度
【#美国新冠肺炎确诊病例超146万#】据约翰斯·霍普金斯大学数据，截至美东时间16日16时32分，美国新冠肺炎确诊病例为1463350例，死亡88447例。（央视记者王逢治） ​
女生高薪兼职。  1到8万志愿者要求：女性18-28岁，身体健康，例假第二天启动，整个过程12天左右，补偿费1-8W，北京，武汉，长沙，上海，广州，深圳，成都，重庆均可操作，高端百级层流无菌实验室操作，安全正规,如需外地操作，交通食宿均由公司承担，整个过程不需要志愿者任何花费，拒绝套路，拒绝黑捐，欢迎微信私聊。 志愿者要求：女性年龄20-38岁，身体健康，子宫情况良好，无相貌要求，补偿费20-25W，孕期居住高档小区套房，保姆做饭，签订合同，准时发放补偿款，安全靠谱。     联系vx……a18118102665 收起全文d
武汉送餐志愿者李博：每天为医护人员免费送200份盒饭 O武汉送餐志愿者李博：每天为医护人员免费送200份盒饭 ​
可是你偏偏不要，我什么都给不了！除了真心#武汉美食# ​
李红亮#武汉无症状感染者传染性很低#无论如何，大家都要加油，共度难关#武汉解封后共发现665名无症状感染者#只要有病毒携带，就会有传染的可能性。只要有传染的可能性，就不能掉以轻心。🙏🙏🙏 ​
---------Thesweetestthing,istoloveyoueveryday,yourlove.。郁闷；靠太不幸了吃次泡面还没热水，被你喜欢、就是在喜欢你的每一天里#武汉房事儿# ​
#华晨宇 你要相信这不是最后一天# //@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
武汉解封后共发现665名无症状感染者床单上的素描Margaret Ambridge Artist素描 ​
香港1月11日，中国连病毒会人传人都不知道，只发现了少数奇怪病例，不然李文亮医生也不会感染。美国那么早就知道病毒危害研制疫苗了，还对中国隐瞒。MD，不是美国到武汉播毒是什么？#美国一月开始研制疫苗# 5月15日，特朗普在白宫透露，美国科学家在1月11日便已经开始研发新冠病毒疫苗，希望年底面世。“就在病毒的遗传密码被发布到网上的几小时内，即使根本不知道我们所面对的究竟是什么”。他还表示，不管有没有病毒，美国都将会重启。  L微丢的微博视频 收起全文d
【#多地向湖北籍毕业生发放补贴#】5月15日，天津市人社局、天津市教委联合印发通知，明确天津高校对湖北籍应届毕业生每人一次性发放求职补贴3000元。目前，广东、河北、安徽、北京、江西、浙江、山东、辽宁、山西、重庆等地已开始为湖北籍高校毕业生发放求职创业补贴，金额从800元到2000元不等。（人民日报）#武汉解封后共发现665名无症状感染者# O每人3000元，天津为湖北籍应届毕业生发补贴 收起全文d
抱歉，作者已设置仅展示半年内微博，此微博已不可见。 ​
早//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
#世卫组织给武汉中学生回了一封信#
【#世卫组织给武汉中学生回了一封信#】近日，看到《武汉中学生写给世卫组织驻华代表高力的一封信》后，高力坚持要用中文回信。他说：“我像练习书法的小朋友一样，将信件打印出来，垫在信纸下面描红。”四页的回信中提到，应对疫情展示了中国人的坚韧、爱心和乐于助人↓网友：工工整整，有心了！ （央视新闻）L央视新闻的微博视频 收起全文d
周深#周深#💙  #周深出类拔萃# 我！！昨晚梦到你了！！@卡布叻_周深 啊啊啊梦里也太幸福了！！！是在一个露天的演唱会上 深深在向下面观众席飞帽子送给歌迷，但是由于力气不够大，总是飞到我所在的前面的两排，那一排好多人都拥有了，当时我就委屈qwq（x）。后来好像是演唱会结束了，大家都散了，我走到舞台前，看到深深还在那整理东西，我就跟他（抱怨x）说“深深你力气太小了帽子都没有飞到我那一排...”然后！！！他非常！温柔的！拿了一顶！亲自！戴在了我头上！！！还笑着说“你喜不喜欢这个颜色呀？还有这一种颜色的呢”说着又亲自！帮我试了另外一个帽子！！！另外我也记不清楚了但是啊啊啊啊啊啊啊第一次在梦里那么近距离接触深深啊啊啊啊啊啊啊我又行了 武汉演唱会等我啊啊啊啊啊啊啊（p3也是牙医的图 不好意思为了做屏保把水印给截了qwq） 收起全文d
#武汉解封后共发现665名无症状感染者# 好好经营自己比什么都好，你还年轻，谈什么岁月静好，谁不是暗自努力，只为青春不腐朽，凡事看淡一点，一切会慢慢变好。愿你更加强大，然后有一天，你可以笑着讲述那些曾让你哭的瞬间。 ​
武汉卫健委发布集中核酸检测十问十答 O武汉卫健委发布集中核酸检测十问十答 ​
时间
加力筛查无症状感染者  武汉全民进行核酸检测 O加力筛查无症状感染者 武汉全民进行核酸检测 ​
做一个内心充满阳光的人。对每一件热爱的事物全力以赴。时光，一定会让你满载而归。早上好💐#正能量##早安心语##早安语录##武汉解封后共发现665名无症状感染者# L一个人的生活语录的微博视频 ​  ​
光彩一辈子：宽松一辈子、冬天……碰对了情人！碰对了时运；幸福一辈子……#武汉随手拍# ​
#武汉卫健委回应集中核酸检测##武汉卫健委集中核酸检测十问十答#：①为什么要在全市范围内开展核酸检测？最大限度地摸清无症状感染者底数，实行全流程严格闭环管理，全力阻断可能的传染源；②按照“愿检尽检”原则，全市未进行过新冠病毒核酸检测的常住居民和暂住居民均纳入本次检测范围。#健康#
【#武汉卫健委回应集中核酸检测#】#武汉卫健委集中核酸检测十问十答#：①为什么要在全市范围内开展核酸检测？最大限度地摸清无症状感染者底数，实行全流程严格闭环管理，全力阻断可能的传染源；②核酸检测的对象包括哪些？按照“愿检尽检”原则，全市未进行过新冠病毒核酸检测的常住居民和暂住居民均纳入本次检测范围，优先排查曾经的有疫小区、老旧小区、人口密集小区的居民……全文↓↓ O武汉市集中核酸检测十问十答 收起全文d
在郑州，提到阿卡迪亚除了想到这是郑州的高端住宅以外就是这家郭记武汉热干面了！除了好吃的热干面、豆皮这些武汉名吃，我最爱的还是这一碗牛肉粉，一定要宽粉！ 2郑州·郭记老汉口热干面 ​
//@鞠婧祎:#武汉加油# 我们一起，打赢这场防疫战💪
我太容易认真了，武汉解封后共发现665名无症状感染者我不适合谈恋爱 我应该坐在路口贴钢化膜  ​​​  ​
//@王育红-王然:#王牌對王牌# #華晨宇實體專輯# #華晨宇#閒賦在家，快來聽一聽武漢伢帶來的音樂 ， 希望我们跟華晨宇一起走进真正的新世界，感受新世界的变化。推薦華晨宇最新數字專輯O网页链接
华晨宇王牌舞台合集@华晨宇yu 《当+小冤家》+《爱情大魔咒》+《少年英雄小哪吒》+《你要相信这不是最后一天》《水手》+《咱们屯里的人》+《蜉蝣+最终的信仰》+《海阔天空》+《无间道》+《开门见山》+《最近比较烦》+《听妈妈吗的话》+《少年》《好想爱这个世界啊》#华晨宇实体专辑# 星闻揭秘 L星闻揭秘的微博视频 收起全文d
加油(✪▽✪)//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
#记者在武汉经历人生至暗时刻#【我在武汉流过泪！记者数度怀疑自己中招，在武汉经历人生“至暗时刻”】新冠肺炎疫情暴发后，众多新闻记者逆行武汉。访医院、进社区……他们秉持职业操守,走遍了战疫一线的每一个角落。然而，新闻记者也是普通人，有人在出发前特意将银行卡密码留给家人；有人在医院采访后发烧，承受巨大的心理压力；有人访问医护人员时,因感同身受而一起落泪……有犹豫，也有挣扎，但他们最终义无反顾履行职责，甚至忘记了危险。由此，“至暗时刻”何尝不是“高光瞬间”？这里记录了他们在武汉的故事，一路艰辛伴着收获，即便哭过又如何？@中新视频 L中新视频的秒拍视频 收起全文d
熟悉的环境，湖北医护人员辛苦
【#武汉最后一所新冠定点医院恢复正常诊疗#】历经近4个月抗击新冠肺炎斗争后，武汉大学人民医院东院区于5月16日全面恢复正常诊疗秩序。这也是武汉市内最后一所恢复正常诊疗秩序的新冠肺炎重症救治定点医院。武汉大学人民医院东院区病员服务中心主任裴大军介绍，院区所有门诊科室实行网上分时段、实名制挂号，患者在医院官方微信上提前一周即可开始预约。为避免患者扎堆，同时起到分流缓冲作用，院区特意搭设预检分诊大棚，保证患者就医安全。@中国新闻网 L中新视频的秒拍视频 收起全文d
#武汉卫健委回应集中核酸检测#觉得武汉刚经历过生死，这也是为了安全起见，不能让病毒继续蔓延，排查出隐患就马上解决，这样才能早点恢复正常生活！ ​
#情况通报##31省区市新增5例新冠肺炎#【国家卫健委：截至5月16日24时新型冠状病毒肺炎疫情最新情况】5月16日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例5例，其中境外输入病例2例（天津1例，广东1例），本土病例3例（均在吉林）；无新增死亡病例；新增疑似病例2例，均为境外输入病例（内蒙古1例，上海1例）。　　当日新增治愈出院病例8例，解除医学观察的密切接触者633人，重症病例减少1例。 O国家卫健委：截至5月16日24时新型冠状病毒肺炎疫情最新情况 收起全文d
十问武汉集中核酸检测：怎样避免交叉感染？怎样确保准确性？ O十问武汉集中核酸检测：怎样避免交叉感染？怎样确保准确性？ ​
#朱一龙吃热干面##朱一龙#暖心，我也是武汉的 O朱一龙晒吃热干面让你觉得暖心吗？你还想吃哪些武汉美食？ ​
#武汉卫健委回应集中核酸检测##武汉卫健委集中核酸检测十问十答# 普遍检查很好，支持！配合！ ​
武汉中心医院书记蔡莉，坚强 O舒兰市委书记被免职，武汉中心医院书记蔡莉呢? ​
照顾好自己//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
#看KPL来虎牙# 【#eStar对阵EDGM# 武汉eStarPro 2-0 上海EDGM】决胜团@eStarPro诺言 捆到敌方核心C位孙尚香！随后@王添龙Alan 吕布大招跳到三人，打出一波0换5，@eStarPro无铭 廉颇拿到三连决胜！熟悉的@eStarPro 回来了！大乔体系赢了！#2020KPL春季赛# #虎看王者见证荣耀# L兔玩王者荣耀的微博视频 收起全文d
2武汉 核酸检测开始了，来到我们小区了，人还不是很多，加油武汉 2武汉 ​
加油！！！//@华晨宇onepiece战斗组://@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
植发 『男士前核心区+发旋区修复种植』植发主任医生黄广成，亲自出面设计BHT2.0植发技术，再加上好医生经验加成，想不完美蜕变都难了#北京广州上海济南成都武汉深圳杭州太原西安南宁宁波长沙郑州合肥昆明青岛福州厦门沈阳南京苏州大连石家庄贵阳泉州南昌重庆乌鲁木齐植发# #成都植发医院# #植发医院# #发际线# #碧莲盛植发# #艺术种植# L广州碧莲盛植发的微博视频 收起全文d
我天//@ICNS_呆呆脸 :只看文字都要吐了//@皇濑濑 : ……真的假的，主要是现在老美发生啥我都不觉得奇怪了//@闪亮晶 :这比武汉部分社区联系清洁过的环卫车送肉吓人多了…//@纽太普newtype :美帝厉害，真的厉害。这样的民族不可战胜（手动狗头）
//@X玖少年团肖战DAYTOY:坚信爱会赢！武汉加油！中国加油！
【坚信爱会赢！文艺界致敬战斗在抗击疫情一线的所有人】万众一心，共同抗疫！中国文联、中国视协、中国影协、中国音协和中共湖北省委宣传部、湖北省文联共同组织创作和制作了《坚信爱会赢》主题MV。为武汉加油！为湖北加油！为中国加油！#众志成城抗疫情# L共青团中央的秒拍视频 ​​​
#N95口罩# 早上已经整理好，冲鸭，前两天抢光的稳健成人护理，今天又来了，小伙伴抓紧机会吧！还有菲蒂、爹地宝贝、飞翔、驼人、泰恩康看起来也非常不错～ 面对疫情，我们绝不退缩！武汉加油！中国加油！#口罩哪里买##戴口罩专用发型# ​​​
吐了//@我就是八爪:这集真的没看过…//@重工组长于彦舒:…触碰到我的想象力的极限了//@月球表面陨石坑组: 这个加强版复刻真的就算了……//@黑潮君: 原汤化原食，呕//@羽渊社-豹三观:我是真的吐了，mlgb，真的不愧是美帝国主义，恶心人的本事都比武汉那群官僚牛逼
武汉，出发 ​
【#湖北新增10例无症状感染者#】据湖北省卫健委通报，5月16日，湖北省新增无症状感染者10例，转确诊0例，解除隔离49例，#湖北尚在医学观察无症状感染者400例#。截至2020年5月16日24时，全省现有确诊病例6例（均为武汉市），其中重症1例、危重症1例，现有疑似病例0例。 ​（人民日报） ​
我们武汉先报出来是因为我们诚实！
【日本2019年年初血样新冠病毒检测呈阳性，厚生劳动大臣：存在“假阳性”可能】日本政府从2019年年初的血液样本中检测出了新冠病毒的抗体!据日本媒体报道，该国厚生劳动大臣加藤胜信15日的言论引发舆论关注。据亚洲通讯社报道，日本首相安倍晋三周五主持内阁会议，决定6月在东京、大阪和宫城县三地实施1万人规模的抗体检测，摸清日本感染新冠病毒的大致人数，研究实施群体免疫的可能性。加藤胜信在会后表示，检测机构对2019年1-3月份的500份无偿献血者的血样进行监测，其中两份样本新冠病毒抗体检测呈阳性，这意味新冠病毒感染比例是0.4%。这些样本是在关东和甲信越地区采集的，保存在红十字会血库中。5日，一名备注身份为“筑波大学博士”的医生福岛淳在推特上发表文章，称在2019年8月的患者血清中发现了新冠病毒抗体，认为新冠病毒在2019年8月就已进入日本，并很可能在秋季就已经在日本蔓延。日本《读卖新闻》称，由于检测时使用的血液量很少，而且用的是15分钟就显示结果的快速检测试剂盒，因此可能出现假阳性的情况。加藤周五也表示，不排除“假阳性”的可能。有专家呼吁冷静对待此次检测结果。不过，日本厚生劳动省人员对亚洲通讯社表示，检测机构是日本的国立机构。报道称，这个机构很可能就是日本最权威的传染病检测与研究机构国立感染症研究所。虽然结果并不完全确定，但日本有可能在一年多前就已经有了新冠病毒。有网民呼吁政府使用更正确的检测方法并公布检测结果。（环球时报驻日本特约记者 孙秀萍） 收起全文d
//@微博小秘书:@甫寸 ：#武汉抗疫日记#可以在历史长河中留下凝重的一笔，让后人了解这个时代的人和故事
#都视频#【这份特殊的医生抗疫日记，“微博”之力不微薄】他是一名医生，也是一名微博博主。@甫寸 作为医生，没能亲赴武汉一线抗疫让他倍感遗憾。但作为微博博主，他却在以另一种方式抗疫——在微博上记录抗疫故事，分享抗疫知识。他说，#武汉抗疫日记#可以在历史长河中留下凝重的一笔，让后人了解这个时代的人和故事。#武汉日记# L北京日报都视频的秒拍视频 收起全文d
武汉加油！//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
遇见最好的彼此！大家都辛苦了，武汉加油#众志成城抗疫情# ​​​
#武汉加油#武汉全民核酸检测 武汉全民核酸检测，最后的大决战 O绿洲 ​
我不要你像是认了命那样守着我：而不是一起躲在暗处唯唯诺诺地分赃。不应该是这样的。爱情不是这样的！我要我们一直一直地恋爱！我要和你谈恋爱。#武汉旅行# 2苏州·苏州华胜汽车销售服务有限公司 ​
#武汉开展全员核酸筛查工作#已经开始啦 ​
✨    很庆幸一路都是自己撑过来的     所以少了谁的陪伴都无关紧要     很幸运 我不矫情 ​​​​🍃#湖南湖北武汉长沙常州杭州郴州桂林安顺私房蛋 糕课程##烘焙蛋糕培训##蛋糕、西 点、面包、 星 空巧 克力、翻糖##烘焙蛋糕培训##北京上海南京杭州广州深圳长沙武汉成都大连天津沈阳哈尔滨太原重庆青岛西安济南长春乌鲁木齐郑州兰州合肥福州南宁宁波厦门银川西宁江西陕西烘焙蛋糕甜品培训##北京天津山西河南安徽山东河北辽宁内蒙古吉林上海江苏郑州新疆云南烘焙蛋糕培训##北京蛋糕培训##蛋糕培训#烘焙美食深圳广州杭州 2北京·甜蜜时光西点蛋糕甜品烘焙培训(朝阳校区) 收起全文d
a part of history  #武汉全民核酸检测# 四千多人报名。本以为需要等很久。结果分片区分栋之后。本该下午1点检测的我们在上午十点多就检测了～ 棉签是真长。真不必纠结是否每个人换手套。以及医生做完一个都会消毒手套 只不过。gh没我想象中辣么舒服。再一次。工作人员辛苦了 ​
近视手术过程要多久呢？近视眼8年，最近1年才稳定。左眼950度200散光，右眼900度150散光。近视原因是因为常常在灯光暗的情况下看小说，想了解我这个情况能做近视手术吗？@武汉佰视佳眼科 半飞秒和全飞秒主要区别是什么？不知道武汉哪家医院做半飞秒、半飞秒激光近视手术、全激光手术都做的好？多久恢复呢？近视手术 收起全文d
武汉南湖整租三房好房分享 今日新上优质房源家具家电齐全 可拎包入住 离地铁站步行仅800米整租三房两卫包物业押一付一 位于南湖沃尔玛佰港城中心繁华地段 水域天际武汉租房#武汉租房##租房##租房##上官喜爱真名# 2武汉·水域天际 收起全文d
武汉首佳耳鼻喉医院关爱听力健康，以专科技术为听障人士解锁“超能力”。#耳鼻喉科# #耳鼻喉常识# ​
//@LumiereNoire:最近加班多一直都没空看新闻，早上听我妈感慨了一句：武汉抗体检出率居然高达5%~6%！（我妈那意思是现在还挺危险的别乱跑，你看6%比例这么高……）可是我整个人都震惊了，以为是自己连续好几天三点睡觉给困出毛病来听错了，如果没听错数字，这是扇在川皇脸上响亮的巴掌啊！
轮胎上的无名英雄早些年，90后是备受质疑的一代，经历了汶川地震和新冠肺炎，他们“长大了”！当病毒肆虐，疫区急需运送物资时，90后卡车司机主动站了出来，连夜兼程，给武汉火神山医院的建设工地送建材。5月2日卡友节要来啦！戳邀请函→O网页链接让我们一起为年轻的卡车司机群体点赞！ ...全文： O网页链接 ​0517LHm 收起全文d
【#武汉对全市市民开展核酸检测#：检测仅需数分钟 秩序井然】#关注新冠肺炎#武汉市近日召开工作部署会，将对全市市民有序开展核酸检测。武汉市民赵梓钦所在的小区为检测人员搭建了临时帐篷为居民采集咽拭子样本以及血液，整个过程仅需数分钟。市民代亮说，觉得全民检测是“政府是对我们，武汉市所有市民的，一种负责的表现”。本次武汉全民核酸检测所需经费，原则上由市、区财政按1:1比例分担。（邹浩 武一力）@中新视频 L中新视频的秒拍视频 收起全文d
武汉女神联系方式加博主微信目前所在地湖北省武汉市武昌区性别 小姐姐年龄 1992-02-05职业 财务身高CM 165星座 水瓶座学历 本科年收入区间5到10万籍贯湖北省襄阳市枣阳市兴趣爱好看电影自我介绍比较文静类型，话不多，也不擅长交际，所以圈子比较小，没有不良爱好，周末喜欢宅在家，偶尔出去看看电影和朋友聚一下，生活比较简单。择偶标准希望对方有责任心，年龄在28-32之间，在武汉上班，收入稳定，本科以上学历，无不良嗜好。目前状态单身路上 收起全文d
#美善品##武汉美善品# 斑马队周五直播课的蜂蜜脆底卷卷包的成果来了趁着周末的时间，小美人们在群里晒自己的作业。我们的小美人实在是优秀[强][强][强]我们的顾问们也是优秀💯 ​
徐永健，武汉人，古体诗写的非常好。征得其授权转发，以供大家欣赏。
诗一首作者：徐永健 走马换蒋迎忠林，疫城百日待焕新。哀鸿一片愁天色，民生凋敝遍悲声。经年沉疴积难返，国运危亡盼良臣。敢效庸碌登徒子，笃信无为两面人。口号条章势高调，欺上瞒下假执行。一言朝堂休民智，群愚可笑斥魏征。福祉衡量非与是，历史辨判罪和勋。舟水相融天地久，道是有情却无情。 收起全文d
希望武汉也能像其他城市一样恢复正常 O绿洲 ​
#朱一龙代言肯德基# 🍊#肯德基品牌代言人朱一龙# 武汉直播间买赠的朱一龙周边收到了，拢龙有没有看过册子里这几张海报的文案呢(￣y▽￣)~*捂嘴偷笑@朱一龙 （5.17积分帖2，求10评） ​
//@蔡徐坤:希望更多有需要的人得到帮助！武汉加油！
【速扩！#新型肺炎求助通道开启#】人民日报全媒体行动，征集新型冠状病毒肺炎求助者信息！如果你身边有确诊、疑似、密切接触者以及无法排除的发热者，请点击O网页链接 填写信息，我们将尽力提供帮助。守望相助，抗击疫情！#武汉加油#！ ​
朱一龙#朱一龙代言可口可乐# 来武汉也是极其不错的！朱一龙@朱一龙 //@四川中粮可口可乐:欢迎龙哥@朱一龙 来四川尝美食，串串、火锅、担担面、麻婆豆腐……打住，说饿了！当然，还有可口可乐#麻辣成都 串出锦绣妙趣#
闭上双眼粤菜、火锅、烧烤，睁开眼睛原来是美食在召唤！来和@朱一龙 一起开罐可口可乐，品尝城市的美好味道吧~L可口可乐的秒拍视频 ​
//@平民王小石:不论从抗疫功绩、一线与否还是话题性，张伯礼父子镇守武汉江夏方舱医院都是非常好的新闻重大题材，值得大书特书。事实上呢？媒体资源有意把这屏蔽了。舆论背后看不见的手，可以翻云覆雨，一边消音，另一边造神网红，甚至明捧恨国者方方，非常可怕！
【中医院士张伯礼父子武汉抗疫 镇守江夏方舱医院无一例转重症】1月27日，大年初三，父亲张伯礼院士被中央疫情防控指导组急召奔赴武汉。作为中央指导组中医药专家，挂帅中医“国家队”接管江夏方舱医院。　　2月21日，主动请缨，儿子张磊医生也来到武汉抗疫一线。在江夏方舱医院“天一病区”，为患者采用中医方法治疗。3月10日下午，江夏方舱医院正式“休舱”。江夏方舱500多名患者，无一例转为重症，这是最大的胜利。到3月15日，张伯礼父子俩并肩战斗20多天，仅见一面，相处不到10分钟。O网页链接评：中医父子两代人用生命守护新冠患者！王小石的石 收起全文d
【转发好消息！#武汉所有医院恢复日常医疗#】昨日，武汉大学人民医院东院区全面恢复正常诊疗服务，所有门诊科室可预约挂号。这也标志着武汉医疗全面恢复正常秩序。医护人员介绍：医院已经做过三次全面消杀，全体医护及保安、保洁等后勤人员都已做完核酸、抗体、CT检查。L长江日报的微博视频 @长江日报 ​
#湖北新增10例无症状感染者#武汉的全民检测开展了3天了，检测工作以区为单位进行，检测对象为未进行过核酸检测的常住居民和暂住居民。前两天出现19名无症状感染者，今天新增10例，平均每天10例左右。1000多万人口的武汉核酸检测的计划时间是10天，不知道具体每天有多少检测结果出炉，整体筛查数据出来以后，应该可以完成摸底了。#武汉小区给居民做核酸检测的场景# ↓ L第一亿颗星的微博视频 收起全文d
//@钧正平:#钧评# 所谓责任，就是疫魔来袭、人民受难时，即便年过古稀，也要披甲迎敌；所谓担当，就是胆囊化脓、手术切除后，依旧不退半步、与武汉人民肝胆相照。每一位在抗疫中脚踏实地、勇于担当的战士，我们都不会忘记。
【这是抗疫英雄#张伯礼院士的一天#】上午为160余万大中小学生讲授“抗疫第一课”，中午回医院出门诊，下午离津赴杭对接科研项目……这是张伯礼院士5月12日的行程。在武汉，从一线医务人员到各个方面参与防控的人员，千千万万劳动群众在各自岗位上埋头苦干、默默奉献，汇聚起了战胜疫情的强大力量。#众志成城抗疫情# 收起全文d
//@我就是八爪:这集真的没看过…//@重工组长于彦舒:……触碰到我的想象力的极限了//@少林-阿摩罗识:卧槽//@月球表面陨石坑组: 这个加强版复刻真的就算了……//@黑潮君: 原汤化原食，呕//@羽渊社-豹三观:我是真的吐了，mlgb，真的不愧是美帝国主义，恶心人的本事都比武汉那群官
#武汉身边事# 历经近4个月抗击新冠肺炎斗争后，武汉大学人民医院东院区于5月16日全面恢复正常诊疗秩序。这也是武汉市内最后一所恢复正常诊疗秩序的新冠肺炎重症救治定点医院。武汉大学人民医院东院区病员服务中心主任裴大军介绍，院区所有门诊科室实行网上分时段、实名制挂号，患者在医院官方微信上提前一周即可开始预约。为避免患者扎堆，同时起到分流缓冲作用，院区特意搭设预检分诊大棚，保证患者就医安全。（杜巍巍 邹浩） L中新视频的秒拍视频 收起全文d
祝福武汉
【#武汉最后一所新冠定点医院恢复正常诊疗#】#关注新冠肺炎# 历经近4个月抗击新冠肺炎斗争后，武汉大学人民医院东院区于5月16日全面恢复正常诊疗秩序。这也是武汉市内最后一所恢复正常诊疗秩序的新冠肺炎重症救治定点医院。武汉大学人民医院东院区病员服务中心主任裴大军介绍，院区所有门诊科室实行网上分时段、实名制挂号，患者在医院官方微信上提前一周即可开始预约。为避免患者扎堆，同时起到分流缓冲作用，院区特意搭设预检分诊大棚，保证患者就医安全。（杜巍巍 邹浩）@中新视频 L中新视频的秒拍视频 收起全文d
#我国核酸检测能力已达每日150万份##武汉开展全员核酸筛查工作# 上午在小区做了鼻拭子，难受的眼泪都出来了。听说咽拭子比鼻拭子感觉稍微好点。哎，过了好久才缓过劲来。 ​
【#武汉最后一所新冠定点医院恢复正常诊疗#】16日，武汉大学人民医院东院在历经110天抗击新冠肺炎后正式全面恢复，至此#武汉所有定点医院恢复正常诊疗秩序#。截至当天17时30分，已有952人通过网络预约和现场挂号方式到东院门诊就诊。（杜巍巍 胡弘） L人民日报的微博视频 ​​​
//@华晨宇onepiece战斗组://@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
#起底美国去年被关生物研究基地#事实总会浮出水面的，为什么武汉刚刚举办过国际赛事就会出现疫情，为什么特朗普称1月11日美国就已经开始研制疫苗？你品，你细品... #地球村抗疫全知道#
#起底美国去年被关生物研究基地#事实总会浮出水面的，为什么武汉刚刚举办过国际赛事就会出现疫情，为什么特朗普称1月11日美国就已经开始研制疫苗？你品，你细品... #地球村抗疫全知道# L咪咕头条资讯的微博视频 ​
加油//@UNIQ-王一博:#武汉加油#咱们一起打赢这场防疫战！祝福大家都平安！
“ 螃蟹在剥我的壳，笔记本在写我，漫天的我落在枫叶上雪花上，而你在想我”——2017年《武汉大学第二届情书大赛冠军》“除非世界颠倒过来你才会想我” ​
【转发好消息！#武汉所有医院恢复日常医疗#】昨日，武汉大学人民医院东院区全面恢复正常诊疗服务，所有门诊科室可预约挂号。这也标志着武汉医疗全面恢复正常秩序。医护人员介绍：医院已经做过三次全面消杀，全体医护及保安、保洁等后勤人员都已做完核酸、抗体、CT检查。#平安法治2020# L长江日报的微博视频 收起全文d
【#武汉对全市市民开展核酸检测#：检测仅需数分钟 秩序井然】武汉市近日召开工作部署会，将对全市市民有序开展核酸检测。武汉市民赵梓钦所在的小区为检测人员搭建了临时帐篷为居民采集咽拭子样本以及血液，整个过程仅需数分钟。市民代亮说，觉得全民检测是“政府是对我们，武汉市所有市民的，一种负责的表现”。本次武汉全民核酸检测所需经费，原则上由市、区财政按1:1比例分担。@中新视频 L中新视频的秒拍视频 收起全文d
#朱一龙陈一鸣#  #朱一龙亲爱的自己# 朱一龙成长成这么美好的模样和原生家庭的教养有很大关系四岁开始在妈妈的严厉督促下学琴四岁半被龙爸扔到散打队跟大孩子对打大概六七岁和爸爸冬泳长江九岁独自跟随团队去平壤参加夏令营小学年纪就自己坐飞机往返北京——武汉……“跟这个世界有怨气吗？”“没有怨气，我自己特别不太喜欢抱怨。因为抱怨改变不了任何事情。”朱一龙，很庆幸世界上有一个你。@朱一龙 L秘而不宣的欢喜的微博视频 收起全文d
//@璟云杯杯:加油//@尹少方: 保重身体！//@凤梨味蛋挞:辛苦了[]//@梦遗唐朝:了不起，说干就干//@清音云中来: 武汉//@No-zhuangbility:了不起！事儿是做出来的，不是说出来的！
这么热的天气 真的辛苦了//@段子楼://@扶南:辛苦啦//@大望路女青年:全世界都//@M大王叫我来巡山://@江南大野花:辛苦了//@风息神泪:武汉。//@石言呓语: 这个天气穿密闭防护服太难了
【央视记者带你走进#武汉全市市民核酸检测#现场：费用怎么付？结果怎么查↓↓】近日，湖北武汉正在对全市市民有序开展核酸检测，进一步摸清无症状感染者的底数，这一工作前天已经全面展开。据了解，武汉市前期已完成300多万人次核酸检测工作。此次核酸检测对象为全市未进行过新冠病毒核酸检测的居民，并将优先排查曾经的有疫小区、老旧小区和人口密集小区。核酸检测工作以区为单位进行，筛查所需经费，原则上由武汉的市、区财政按1:1的比例分担。在武汉市硚口区张公堤社区，记者看到，不少居民正在检测点排队等候。据了解，这个社区的网格员提前一周就在微信群里告知了核酸检测的安排。现场工作人员介绍，核酸检测结果全程采用云数据，个人检测结果可在48小时之后，通过网络直接查询。对于不会使用网络查询的人员，社区在拿到结果后将通过网格员告知。#武汉解封后共发现665名无症状感染者# L央视财经的酷燃视频 收起全文d
//@无为之分时之役:美国记者质疑参加武汉军人运动会的美国队员Maatje Benassi是新冠肺炎的零号病人，然后记者的推特被封了
【这个视频在外网已经炸锅了】我们只是抛出一个合理的质疑，美国人自己就能把全套阴谋论给组装起来。因为，他们本来就生活在一个充满了阴谋、特务、警察和思想控制的国家里。 L孤烟暮蝉的微博视频 ​
我预测广州 TTG. XQ     RNG. M     武汉 eStarPro
常规赛第九周第五日的比赛由广州TTG.XQ对阵WE、RNGM对阵VG、武汉eStarPro对阵YTG。转发评论参与预测，从比赛均预测正确的小伙伴中，抽一个52元红包（参与格式：转发评论点赞，回复队伍名全称，如：我预测广州TTG.XQ、RNGM、武汉eStarPro）胜负预测：广州TTG.XQ、RNGM、武汉eStarPro预测比分：3-1、3-1、3-2今天和@GK黄色超人oye 一起解说第三场，锁定企鹅电竞66166（O网页链接）。#2020KPL春季赛#解说瓶子 L解说瓶子的微博视频 收起全文d
【#武汉网红窗帘连续剧还有彩蛋#：#武汉网红窗帘将被湖北省博物馆收藏#】17日，湖北武汉，湖北省博物馆工作人员将王先生家中历经风雨的“网红窗帘”取下，窗帘将被作为抗击新冠肺炎特展物件永久收藏。疫情期间，这条飘出窗外的窗帘被拍成“连续剧”，被全国千万网友围观。王先生说，有些不舍，但非常荣幸，这是它最好的结局。L经视直播官方微博的微博视频 收起全文d
一起加油👍@江西理工大学团委 @江西理工大学 @江西共青团 @共青团中央 //@江西理工大学团委:为祖国点赞，为武汉点赞！@共青团中央
遇见最好的彼此！大家都辛苦了，武汉加油#众志成城抗疫情# ​
嗯。预计武汉医护申请逆行暂未获批准...
【#8支支援队伍到达吉林市# 】据@吉林发布 ，目前已有8支支援队伍到达吉林市，共计500余人。支援队伍在吉林市协助流行病学调查、样本采集、核酸检测、医疗救治等。当地正全力加快核酸检测样本采集速度，近3天完成了核酸检测样本采集送检40101人份。 ​
网红窗帘
//@武汉微城事:不是窗帘本身有意义，是背后的故事有意义。
轉發微博
【武汉网红窗帘连续剧还有彩蛋：#窗帘将被湖北省博物馆收藏#】17日，湖北武汉，湖北省博物馆工作人员将王先生家中历经风雨的“网红窗帘”取下，窗帘将被作为抗击新冠肺炎特展物件永久收藏。疫情期间，这条飘出窗外的窗帘被拍成“连续剧”，被全国千万网友围观。王先生说，有些不舍，但非常荣幸，这是它最好的结局。L经视直播官方微博的微博视频 收起全文d
给武汉加过油，给黑龙江广东加过油，现在我大吉林一定要挺住啊。衷心感谢各方支援祈盼快快平息疫情，早日恢复有序生活🙏🙏🙏
【#8支支援队伍到达吉林市# 加油！】据@吉林发布 ，目前已有8支支援队伍到达吉林市，共计500余人。支援队伍在吉林市协助流行病学调查、样本采集、核酸检测、医疗救治等。当地正全力加快核酸检测样本采集速度，近3天完成了核酸检测样本采集送检40101人份。 ​
//@创造营2020-希林娜依高:#武汉加油#
哈哈哈哈哈哈挺好
吉林工商学院#武汉网红窗帘将被湖北省博物馆收藏# #窗帘# #全民抗疫# 每件物品都有其价值和意义，这条窗帘的意义在于主人平安归来!
【最好的结局！#武汉网红窗帘将被湖北省博物馆收藏#】2020年5月17日，湖北省博物馆工作人员将武汉“网红窗帘”取下，作为抗击新冠肺炎特展物件永久收藏。疫情期间，这条窗帘在窗外飘了两个月被拍成“连续剧”走红，窗帘主人王先生表示，窗帘能被博物馆收藏自己很荣幸。@一手Video L一手video的秒拍视频 收起全文d
//@李子的围脖://@伊谢尔伦的风://@湖北省博物馆: “网红窗帘”给灰暗的疫情生活带来了一抹红色，一些欢笑！
【#武汉#“网红窗帘”将被湖北省博物馆收藏！主人：最最最好的结局！】17日上午，在武汉市民王先生家中，湖北省博物馆工作人员正将一条历经风雨的“网红窗帘”取下，作为抗击新冠肺炎特展物件永久收藏。疫情期间，这条飘出窗外，2个多月屹“挂”不倒的“网红窗帘”被全国千万网友围观，堪称大型追剧现场，好在最后被主人及时收回。窗帘主人王先生表示，就像自己的孩子即将出远门一样，还有些不舍，但能被湖北省博物馆收藏，自己感到非常荣幸，也是这条窗帘最好的结局。#武汉红窗帘连续剧大结局##被拍成连续剧的窗帘户主回家了#2武汉 （湖北经视记者：曹欧、魏云飞）  L经视直播官方微博的微博视频 收起全文d
#做一天湖北人# 和武汉伢王凯一起助力湖北重启
#听说你鄂了#荆楚启城，V力相助！17位“重启星光助力官”在此集结，邀您#做一天湖北人#。一城一星，为湖北17市州全力打CALL！荆楚有好货，让我们一起加油，助力湖北重启，见证城市复苏！以微博之力，让湖北更美！#家乡大碗菜# @王凯kkw @袁弘 @贾玲 @何晟铭 @陈数 @吴倩mine4ever @张新成 @斯外戈 @周觅MI 收起全文d
接发优势可以增加发量，头顶饱满度可以瞬间体验长发效果，但是要结合剪裁达到最完美修饰脸型效果💇🏻随意切换长短，体验长短发不同感觉😊#武汉接发##武汉无痕接发##初秋减龄刘海##2020流行发型发色# ​ 2武汉·汉街万达广场 ​
抱歉，此微博已被作者删除。查看帮助：O网页链接
//@陈赫:#医者#一起聆听武汉市金银潭医院院长 @张定宇 的故事❤️#微博纪录片联盟#
#医者# #和金银潭医院生死与共的院长# @张定宇 ，金银潭医院院长，即使跛着腿，也要向前冲！最早进入风暴眼后，妻子、兄弟纷纷倒下，百天之内他经历了怎样的暴风骤雨？这是他的回应。首部抗击新冠肺炎，一个院长与医院生死共存亡的故事。@北京电视台 @BTVi生活 @腾讯新闻 @腾讯视频 #微博纪录片联盟# LBTV医者的微博视频 收起全文d
//@刘涛tamia:#医者# 和我一起聆听武汉市金银潭医院院长 @张定宇 的故事。妻子、战友纷纷倒下，身患重症却坚持“保卫武汉”！让我们看后一起为他点个赞！#微博纪录片联盟#
#李光洁当爸# 恭喜恭喜 ～#武汉网红窗帘将被湖北省博物馆收藏#  我也是在疫情之前看窗帘连续剧的一人啊 ​
致敬医者//@刘涛tamia :#医者# 和我一起聆听武汉市金银潭医院院长 @张定宇 的故事。妻子、战友纷纷倒下，身患重症却坚持“保卫武汉”！让我们看后一起为他点个赞！#微博纪录片联盟#
视网膜色素变性（RP），也称为毯层视网膜变性，是一种进行性、遗传性、营养不良性退行性病变，主要表现为慢性进行性视野缺失，夜盲，色素性视网膜病变和视网膜电图异常，最终可导致视力下降，根据《人体基因序列变化与疾病表征数据库》，佳学基因发现和明确了可以导致视网膜色素变性的致病基因。基因解码表明，有多种基因突变均可以导致视网膜色素变性。致病基因不同，遗传方式也是不一样的，具体的遗传方式需要经过基因解码才能明确。O网页链接基因检测一般提倡易感性检测，而基因解码可以做到致病基因鉴定。测基因，阻遗传，就在佳学基因干！(O网页链接)  2武汉·如家快捷酒店(武汉循礼门地铁站江汉路步行街店) #武汉·金泰精品酒店(武汉汉阳客运站地铁站店)[地点]# 2武汉·麦当劳(武汉地铁二号线汉口火车站地铁站餐厅) #武汉·武汉地铁三号线赵家条地铁站[地点]# #武汉·7天连锁酒店（武汉江汉路地铁站步行街店）[地点]# #武汉·皇家丽景酒店（武汉钟家村地铁站店）[地点]# 收起全文d
//@陈赫: #医者#一起聆听武汉市金银潭医院院长 @张定宇 的故事❤️#微博纪录片联盟#
#听说你鄂了# 和 @王凯kkw 一起为武汉加油
#听说你鄂了#新浪集团助力湖北重启计划，活动第二弹来了！湖北17地市，17位明星作为重启星光助力官和41位各领域大V作为助力湖北V推官，共同助力荆楚重启，诚邀大家#做一天湖北人# ，欢迎大家带话题#听说你鄂了#和#做一天湖北人#共同参与~@武汉发布【感谢“重启星光助力官”@王凯kkw 为湖北武汉推介打call】 O网页链接@孝感发布 【感谢“重启星光助力官”@袁弘 为湖北孝感推介打call】 O网页链接@汉水襄阳【感谢“重启星光助力官”@贾玲 为湖北襄阳推介打call】 O网页链接@襄阳发布【感谢“重启星光助力官”@贾玲 为湖北襄阳推介打call】 O网页链接@仙桃发布【感谢“重启星光助力官”@何晟铭 为湖北仙桃推介打call】 O网页链接@黄石发布【感谢“重启星光助力官”@陈数 为湖北黄石推介打call】 O网页链接@黄冈政府门户网 【感谢“重启星光助力官”著名演员@吴倩mine4ever 为湖北黄冈推介打call】 O网页链接@荆州发布 【感谢“重启星光助力官”@张新成 为湖北荆州推介打call】 O网页链接@咸宁发布【感谢“重启星光助力官”@斯外戈 为湖北咸宁推介打call】 O网页链接@宜昌发布【感谢“重启星光助力官”@周觅MI 为湖北宜昌推介打call】 O网页链接@荆门发布【感谢“重启星光助力官”@李念 为湖北荆门推介打call】 O网页链接@随州市政府门户网站 【感谢“重启星光助力官”@赵天宇Koss 为湖北随州推介打call】 O网页链接@恩施发布【感谢“重启星光助力官”@黄灿灿acan 为湖北恩施推介打call】 O网页链接@潜江发布【感谢“重启星光助力官”@余承恩 为湖北潜江推介打call】 O网页链接@魅力十堰【感谢@张钰琪-A琪 为湖北十堰推介打call】 O网页链接@天门发布【感谢“重启星光助力官”@程莉莎 为湖北天门推介打call】 O网页链接@神农架文旅 【感谢“重启星光助力官”@演员小李琳 为湖北神农架推介打call】 O网页链接@鄂州发布【感谢“重启星光助力官”@潘时七 为湖北鄂州推介打call】 O网页链接 @鄂州政府网【感谢“重启星光助力官”@潘时七 为湖北鄂州推介打call】 O网页链接 收起全文d
【转发好消息！#武汉所有医院恢复日常医疗#】昨日，武汉大学人民医院东院区全面恢复正常诊疗服务，所有门诊科室可预约挂号。这也标志着武汉医疗全面恢复正常秩序。医护人员介绍：医院已经做过三次全面消杀，全体医护及保安、保洁等后勤人员都已做完核酸、抗体、CT检查。L长江日报的微博视频 @长江日报 ​​​ 收起全文d
陈显锵一家参观抗击新冠疫情美术展2020年，我们过了一个不一样的春节……新型冠状病毒的出现影响着每一个人。为战胜这种新发现的病毒，全国医护人员纷纷请战，冒着可能会被病毒传染的危险，不分昼夜的开展诊疗工作；科学家们在实验室里研找病毒的基因序列和抗疫的药物；物资保障工厂的工人连夜赶制防护服和口罩，每个人用自己的力量来对抗疫情。 广州市广府文化研究中心、广州青年美术家协会、广州艺术博物院等多家单位，汇集来自于学生们的600幅投稿，创作而出的记录着时代英雄故事的画作，其中挑选出90件代表作，入选“众志成城童心行——广州少年抗击新冠肺炎疫情美术主题”作品展，以此展示中国人民在抗击新冠肺炎疫情工作中付出的心血努力、彰扬在这场战役中涌现的榜样、弘扬英勇无畏的伟大精神。 贴春联、放鞭炮、包饺子、年夜饭……这些传统民俗串起了中国人心目中最隆重的节日——春节，然而正值鼠年来临之际，新型冠状病毒肺炎疫情爆发，在这没有硝烟的战场上，医护人员战斗在抗击疫情的第一线，全国上下各战线同时行动起来，为抗击疫情都在共同努力着，武汉前线鏖战正酣，全国人民众志成城支援武汉合力抗击疫情。中央号召：紧紧依靠人民群众坚决打赢疫情防控阻击战。广大人民群众，响应号召支持配合疫情防控各项措施，做好自我隔离防疫控毒，就是对打赢这场疫情防控阻击战的最好支援。这个作品展也是本年度广州市第一场反映抗击新冠肺炎疫情主题的展览，以此向这场“战役”中的英雄们致意，与全心全意配合“战役”的民众们携手，向最终的胜利进发！ 视频是实地实拍花絮，音乐是抖音歌手朱容君兔子牙的《我想要看》，你到了现场，就没有不想看的了。双休日检查多联系群众，多下基层，美术品是见一个爱一个！ L陈显锵的微博视频 收起全文d
#朱一龙代言可口可乐# #畅爽好喝 让此刻更带劲# #朱一龙的畅爽时刻# 武汉的美食也在召唤，和朱一龙一起畅饮可乐，宵夜！@偷橘子的小笼包 @我爱热干面也爱小笼包
哈哈哈哈哈哈哈哈//@洪門老幹部:歷史的見証
【彩蛋！#武汉网红窗帘将被湖北省博物馆收藏#】17日，在疫情期间被拍成“连续剧”的网红窗帘，将作为抗击新冠肺炎特展物件，被湖北省博物馆永久收藏。房主王先生说，有些不舍，但非常荣幸，这是它最好的结局。窗帘：这回我是真飘了 L经视直播官方微博的微博视频 ​
预防新型冠状病毒肺炎，该如何选购、佩戴口罩？ 预防新型冠状病毒肺炎，05fHkOU17，如何选择口罩#预防新型冠状病毒肺炎##口罩##武汉加油# ​
朋友圈里的画面，武汉全员查核酸，医务人员辛苦啦！防护服得穿一天。#抗疫记忆博物馆##武汉日记##武汉重启# 2武汉·东湖生态园 ​
#武汉网红窗帘将被湖北省博物馆收藏#希望2020年经历的一切，能被所有人铭记于心 ​
蛤？
还有，周黑鸭的鱿鱼是什么时候涨价的？今天想点个外卖好晚上作业，居然47一盒了。心想糖我都戒了，能给我这无缝衔接的苦逼生活那么一点点幸福感吗？然后发现饿了么有券，迅速下单。遥想当年每次回家在武汉转火车都要去买周黑鸭，那时候才6块钱一根，每次都买5根带回家慢慢啃。现在坐等怡颗莓收货，据说能让不吃蓝莓的人爱上蓝莓，要试一试。 收起全文d
【#武汉最后一所新冠定点医院恢复正常诊疗#】16日，武汉大学人民医院东院在历经110天抗击新冠肺炎后正式全面恢复，至此#武汉所有定点医院恢复正常诊疗秩序#。截至当天17时30分，已有952人通过网络预约和现场挂号方式到东院门诊就诊。L人民日报的微博视频 ​​​
【#武汉#集中核酸检测怎么查结果？没收到通知就是阴性】5月14日，武汉市卫生健康委员会回答了关于集中核酸检测的十个问题。就“市民如何知道自己检测结果”这一问题，答复为：“如检测结果为阳性，相关部门将会第一时间联系该居民，根据诊疗和防控要求进行规范处置。如果居民朋友没有接到相关通知，则检测结果为阴性。#医疗资讯# O网页链接 收起全文d
#武汉日记# 家人看新闻说武汉又新增确诊病例，嘱咐我没事的时候少外出，屯粮在家备着，不要点外卖～~~然后我又屯了一个星期左右的粮食在冰箱里完全变成一个宅女 2武汉·金地自在城 ​
武汉租房金地雄楚一号 精装大三室118平  3200可租。寻找有缘人 ​
#周扬青 P照片是网红的基本职业素养# 美颜一下我觉得无所谓吧，上镜漂漂亮亮的不好吗#武汉网红窗帘将被湖北省博物馆收藏#这真的是个不错的消息，收藏起来就是认可它的价值了吧
【#钟南山称需警惕第二波疫情暴发#】5月16日，钟南山院士针对“中国过去几周，包括武汉和东北在内的一些地区出现局部聚集性疫情”在受访时表示，中国正在面临着巨大的挑战，抗疫形势并不比国外好很多。钟南山院士近来也在密切关注，为中国做好疫情（可能）二次暴发的准备。O钟南山接受CNN采访：中国尚未免疫，警惕第二波疫情 O网页链接 收起全文d
//@赵天宇全球后援会:赵天宇 zty#和赵天宇益起来# 和赵老师一起助力湖北重启 武汉加油 湖北加油@赵天宇Koss
#听说你鄂了#荆楚启城，V力相助，我是湖北重启星光助力官！生于湖北，我在这片土地上留下成长的足迹，被香气唤醒去享受喜欢的过早，在名胜古迹里探访前人的智慧，看湖面漾起的涟漪与灯光缠绵。乌云渐散，我们终会看到阳光刺破昏暗，照亮荆楚大地，和我一起#做一天湖北人#，助力湖北经济重启！ ​
橡树9👦的日常“背后”#Vlog日常##自拍馆# 今天给大佬们实时显示（日常重要的一部分）1名武汉官方橡树自拍研发总部“销售”男孩的一天每天都有各地投送的挑战“有困难也有惊喜🎁”即兴录制了昨天和“暴躁”海南0基础创业自拍馆线上1v1几小时de自拍教学实况#网红自拍馆# 完成了“高难度挑战”成功全项被一一“点赞”（讲解完大喝一瓶水🤫哈哈喉咙直接炸掉了）人生中有幸“爱好”成为了事业🤘简直“爽”哈哈极其开心遇到各位“大佬客户”感谢有你的信任我也和你一样在一起每天进步和历练自我嘀嘀嘀😈橡树9👦2020一起加油啊💪#创业自拍馆##拍照##武汉##橡树9的日常# 2武汉·创业街 L牛和呱的微博视频 收起全文d
eStar尊木汇好兄弟rw侠抬了我们一手，我们得知恩图报武汉eStarPro给我冲！ ​
人民医院东院开始接待病人看病了//@周蓬安:看样子，武汉此轮全民新冠病毒检测工作进展顺利，对整个城市的疫情有了更为真实、全面的资料。
有一位新冠肺炎治愈者讲述他看过武汉日记，并以此指责和质疑网友没看过#方方# 武汉日记就不要乱喷，可我想进一步和他讨论日记内容却没了回音。Ps⭐ 如果以法律之名伸张正义或维护自身，那么，应该去诉之以法，而不是天天在公共平台制造各种垃圾情绪影响世人三观！ ​
#武汉网红窗帘将被湖北省博物馆收藏# C位出道，这是个背后有意义的窗帘～ ​
回复@Faye锦鲤酱:永远不知道意外和内衣哪一个先来……
如何判断武汉是不是真的进入了夏天？这玩意开花就真名气象意义上的夏天来了。这个不是随时随地有空调的夏天，希望一切安好。 2武汉·武汉外国语学校 ​
#武汉网红窗帘将被湖北省博物馆收藏# 重新回顾一下窗帘连续剧 L宁波倪少的微博视频 ​
//@陪陪_陪 ://@观察者网 :又想起钟南山院士当初含泪说“武汉本来就是一座英雄的城市” 查看图片 //@风闻社区 ://@梦遗唐朝 : 了不起，说干就干//@清音云中来 : 武汉//@No-zhuangbility :了不起！事儿是做出来的，不是说出来的！/@郑在搞e :真了不起！
【#2020KPL春季赛# 武汉eStarPro 2:0 上海EDG.M】第二局#eStar对阵EDGM#廉颇的春天到来了诺言老夫子捆住孙尚香，Alan吕布跳大大三人，无铭廉颇三连决胜，eStarPro再下一局！大佬组合：就硬拆，续航还贼强！#看KPL来虎牙# L玩加电竞-王者荣耀的微博视频 ​
是那个神奇BGM的武汉红窗帘啊😁😁😂 疫情期间成精了😁
#武汉网红窗帘将被湖北省博物馆收藏#【武汉市民拍邻居窗帘两个月：拍成了一部连续剧】湖北武汉，一市民从2月15日开始拍摄邻居家未关闭的窗帘，一直拍了2个月，他给窗帘配上了各种背景音乐，拍成了一部连续剧，现在，窗帘将被博物馆收藏大型#网剧# 现场！ L青蕉视频的微博视频 ​
啊，好聪明啊，我怎么没想到。昨天社区检测，考虑到乳胶手套比较紧，医护人员换手套不方便，我还带来一副医用薄膜手套，想让护士在给我做核酸检测时套上。结果她们就是每做完一个就用酒精碰下，说消毒了，不换手套就做下一个，给我做核酸检测时手套还挨着我的嘴巴了，幸亏当时我还特意带了一瓶矿泉水。
千万人口的武汉，全员核酸检测今天轮到我们小区，全程井然有序疫情下的武汉，每一个节点都会被历史记录我将我们社区全员核酸检测这段#微博vlog# 影像分享给你们#知识视频咖# 同时和你们聊聊做核酸检测应该注意些什么 L交广阿泰的微博视频 ​
//@股道热肠也:太有意义了！给全社会信心，尽快恢复正常。//@大道平淡平安:其实武汉全面检测从医学和抗疫角度上来说，是没有必要的。但是对于资料搜集，数据统计和让全社会放心，是有意义的。
#全国性哀悼活动# 寄托哀思，缅怀逝去同胞！使用“武汉梅花”头像挂件，请大家与我们共同悼念逝者！ O头像挂件：武汉梅花 ​
网红？博物馆？
【#2020KPL春季赛# 武汉eStarPro vs 上海EDG.M】第二局#eStar对阵EDGM#续航！Cat大乔技能衔接为队友补充状态，花海裴擒虎收下二连击破，eStarPro团战一换三！#看KPL来虎牙# L玩加电竞-王者荣耀的微博视频 ​
#武汉最后一家定点医院恢复诊疗#  5月16日，武汉大学人民医院东院区全面恢复正常诊疗服务，所有门诊科室可预约挂号。这是武汉市最后一家恢复正常诊疗的定点医院。至此，武汉市医疗秩序全面恢复。医护人员介绍：医院已经做过三次全面消杀，并且全体医护包括后勤人员都已做了核酸、抗体、CT检查。视频👉O网页链接 （分享自@凤凰视频客户端） 收起全文d
湖北武汉加油！
#美好新气象，不负众人望# 重启后的湖北  终于恢复了往日的生机生活的画卷徐徐展开一个熟悉的湖北  再次出现在我们眼前被按下暂停键的湖北  重新绽放出久违的烟火气湖北  再一次变得充满希望评论区盖楼  为湖北打call楼层为100的倍数  即可获得麻花大礼包1000楼封顶点赞微博  抽3位幸运粉丝送麻花大礼包转发微博  望望再抽1位小可爱满足你与湖北有关的愿望另外转发也可参与麻花大礼包的抽奖哦同时再从转发的粉丝里面抽3位送麻花大礼包 最后  在#美好新气象，不负众人望# 内发布5月份的美好瞬间  活动结束后望望再抽5位小可爱送麻花大礼包！O抽奖详情 收起全文d
#武汉网红窗帘将被湖北省博物馆收藏#网红窗帘这波是真飘了 ​
一起加油！希望武汉越来越好！//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
和武汉伢王凯@王凯kkw 一起为湖北助力！
在吗？不在。 #武汉##情侣头像##情侣# 2武汉 ​
真的没有老事做了，博物馆现在什么垃圾都收啊。
7名被告人看守所内在线受审 武汉线上首审涉恶案件 O7名被告人看守所内在线受审 武汉线上首审涉恶案件 ​
//@少君750708:@燕赤霞有理想玖: 都一样的模式节奏，反正把敢说良心话的一个个的整。//@风一样的影像秘密:想想武漢的敲鑼女，這片土地產生什麼樣的毒素和奇葩都不奇怪了吧？
果然又是那一套，台面上搞不赢，就下作的使手段。虽然霍元甲被日本人下毒的事情是影视剧虚构的，但是不得不说，中国有些人，极其善于“下毒”。 ​
开心，一天不到就到了（武汉物流恢复的杠杠的）。我太爱以年糕之名收集小众罐头了，虽然比车价巅峰还贵 ​
下次去武汉看
//@观察者网:又想起钟南山院士当初含泪说“武汉本来就是一座英雄的城市” 查看图片 //@风闻社区://@梦遗唐朝: 了不起，说干就干//@清音云中来: 武汉//@No-zhuangbility:了不起！事儿是做出来的，不是说出来的！//@郑在搞e:真了不起！
窗帘：我飘了
看着天津，西安，武汉，成都，郑州，杭州 ，苏州 ，人口突破1000万即将1500万，就知道Andy 多聪明了 ​
武汉租房 三个房间合租的，还有现在这两间，位置在巡礼门这里，离地铁站很近只要5分钟，我不是中介 O网页链接 ​
加油！//@观察者网:又想起钟南山院士当初含泪说“武汉本来就是一座英雄的城市” 查看图片 //@风闻社区://@梦遗唐朝: 了不起，说干就干//@清音云中来: 武汉//@No-zhuangbility:了不起！事儿是做出来的，不是说出来的！//@郑在搞e:真了不起！
#武汉网红窗帘将被湖北省博物馆收藏#wow 感觉好有意义还好最艰难的时候已经过去了 别说温暖的秋天现在已经是火热的夏天火热得不得了 ​
精准防控，早日阻断传播，消除社会恐惧和偏见，让居民更放心安心！武汉 2武汉 L越越璐的微博视频 ​
#创3武汉学员哪吒闹舞台#被创3学员感动哭了真的!妹妹们说希望可以把这次的武汉精神注入到作品当中，你们做到了！ ​​​
【转发帮寻！#寻找武汉滞留快递主人#】近日，武汉洪山一小区驿站贴出快递寻人启事。驿站站长小彭说，武汉“重启”后，大家陆续回来，仍有50多个快递无人认领，电话打不通、家里没人。“包裹会一直免费保管，只想知道大家都健康安好！” @楚天都市报 ​​​​O网页链接 ​
#张伯礼称一年内口罩还是摘不掉#武汉全员都检测了，天气马上变热，还不能摘口罩 ​
比特币比特币行情分析区块链#比特币##区块链##币圈# 　　龙晓天：整理区间突破  向它突破的方向做就完事了　　　　忙了一天，才空下来，武汉要进行全民核酸检测，今天带着全家人去排队做检测，哎，人多，心慌，带着2个孩子又不方便，一次进几个，早上开始去排队，到晚上6点弄完，回到家吃完饭洗个澡，才有时间坐在电脑前写个分析，这两天都没带单，给自己和客户朋友也放了个假，明天周一开始正常指导！　　　　唠嗑完毕，说下行情，今天在医院排队过程中也扫了一眼，一整天基本都是横盘震荡，晚间才迎来的上涨，总的来说这波上涨是站稳了4小时的60日均线上方，并且破位了三角区间震荡的突破性走势。从日线来看，日内在小幅回踩7日均线和14日均线的9320一线后开始上涨，从目前的形态看，今日收阳的趋势是不可避免的，也就是说本周的K线形态会是一个长下影的阳柱，则代表着下方的强支撑有效，下周如进行回踩就可以布局中线多单了！　　　　从4小时图看，日内的涨势先是突破了三角震荡区间，后续并没有继续上涨，而是上下小幅度震荡了8个小时后才在晚间迎来的涨幅，目前的4小时形态有形成双底形态的几率，总的来说，走势依旧是看涨的趋势（前面说过很多次，没有跌破周线60日均线，所有的下跌都是回调，看涨趋势没变），目前动能在减弱，个人建议没有必要操作，可以等待明天，如果想操作的朋友可以在9600-9550之间去操作多单，因为这个点是前期的强支撑点。　　　　另外说句题外话，今天很多币友说我昨天的文章是“后市”看空，对的，没错，昨儿晓天是看震荡下跌的趋势，我也说了在9480做空，最低是不是到了4小时的60日均线强支撑的9250-9260附近，也请各位币友不要拿昨天的分析来看今天的行情，不合适。今天就说到这里，明天早间晓天会照常更新视频分析，讲解下周的一个整体走势和明天的走势，大家保持关注，另外想让晓天指导的朋友可以及时联系我！ 收起全文d
加油//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
这的确具有纪念意义
质疑某官媒头条近期转发国家卫健委1月20日发现“人传人”的动机。      5月15日，国家卫健委在回答外媒说我国于1月20日“证实”新冠状病毒“人传人”，用的“证实”这个词。该官媒在头条转发时标题变成1月20日“发现”“人传人”。“证实”与“发现”是两个明显不同的概念，媒体人不可能不懂。为何质疑？     该媒体这个报道切合了两个外界质疑。一是我国抗疫从30日“吹哨”开始，武汉地方存在隐瞒疫情现象，因为有专家对外说“人不传人”，所以才用“发现”“人传人”。二是国外和某日记中一直批评的浪费了几个星期。事实是：12月30日下午，武汉市卫健委紧急下发《关于报告不明肺炎救治情况的紧急通知》和《关于做好不明肺炎救治工作的紧急通知》两个文件，前者明显针对部分医疗机构没有及时上报的，通知必须上报，后者要求各医院做好不明肺炎救治工作，要求全面开展华南海鲜市场肺炎病例搜索和回顾性调查。如果武汉卫健委不是这时“发现”“人传人”，有必要发两个紧急通知。31日武汉通报“未发现明显人传人”，其实就证实有“人传人”现象，只是当时的规模不大，不明显，这是当时的认识程度，与1月20日证实“人传人”是一脉相承。目前没有发现网上热传的“人不传人”这一说法的证据。 收起全文d
加油！//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
今天创造营武汉那个part 我真的 视频一出来眼泪就刷刷的流下来了 武汉在我心中永远是一个拥有特殊地位的城市被感动落泪的一天 ​
【还有彩蛋！#武汉网红窗帘将被湖北省博物馆收藏#】17日，湖北武汉，@湖北省博物馆 工作人员将王先生家中历经风雨的“网红窗帘”取下，窗帘将被作为抗击新冠肺炎特展物件永久收藏。疫情期间，这条飘出窗外的窗帘被拍成“连续剧”，被全国千万网友围观。王先生说，有些不舍，但非常荣幸，这是它最好的结局。L经视直播官方微博的微博视频 收起全文d
@武汉市长应勇 @楚天都市报 生平第一次发微博竟然是为了维权。投诉新力城欺瞒业主，请给我们最基层百姓一个交代 ​
🥚WHAB COMING SOON🥚🥚蛋是工作室🥚#蛋是##蛋是工作室# L蛋是DAN的微博视频 ​
【不畏风险，江苏女孩前线抗疫】#单身五年援鄂护士牵手成功#《新相亲大会》舞台迎来了一位特殊的嘉宾:来自江苏常州的护士杨旭蓓。她原是一名普普通通的护士，也是父母掌心里的小公主。但在疫情发生时，她毅然决然选择前往抗疫一线，加入武汉的疫情战斗中。她说:“谁能真正看惯生死，希望每个人都好好的”。 L八组爆料小兔的微博视频 收起全文d
回复@唯清浅笑:方方那个狗汉奸，现在躺在家里的沙发上，数着来自西方国家的稿费//@唯清浅笑:我们的祖国多么伟大
#武汉小区给居民做核酸检测的场景#【#武汉核酸抗体检测全过程解密#:采样分组检测,抗体阳性复查上报】近日，武汉开展全员核酸筛查工作。武汉大学中南医院承担了部分社区的检测任务，包括核酸检测和抗体检测，已检测完4000多人。一检测医生表示，送来的样本会分组录入后再检测，抗体呈阳性的话会复查后再上报体检中心。@一手Video L一手video的秒拍视频 收起全文d
【不畏风险，江苏女孩前线抗疫】#单身五年援鄂护士牵手成功#《新相亲大会》舞台迎来了一位特殊的嘉宾:来自江苏常州的护士杨旭蓓。她原是一名普普通通的护士，也是父母掌心里的小公主。但在疫情发生时，她毅然决然选择前往抗疫一线，加入武汉的疫情战斗中。她说:“谁能真正看惯生死，希望每个人都好好的”。 L音乐时尚秀的微博视频 收起全文d
老舍，因为他不想当领导，他要禅位 这个零信轻丫头在前八十回里只出现一次，但我估计八十回后她是要再出现的，你这电视 #武汉解封后共发现665名无症状感染者# 2南京 ​
武汉动物园 2武汉·武汉动物园 ​
【【【麦秀两岐】“那时欢喜无法言喻”】“欢喜那时欢喜——是寒冬倔强绽放的一株腊梅。是早春点缀枝头的一抹新绿。是盛夏穿过叶间的细碎阳光。是深秋硕果累累酝酿的甜蜜。那时欢喜——是晚归时路边恰好亮起的一盏明灯。是口渴时眼前热茶气泡翻腾的恣意。是翘首以盼时打马而来呈递的书信。是别花在鬓时熏染指尖的淡淡香气。遇见你的欢喜，胜过这一切的欢喜。无法言喻，难以诉说。眼眸里氤氲的笑意。浮光间灵动的身影。清脆的语声，明朗的音调。回忆一路蓄满美妙。遇见你的欢喜，胜过这一切的欢喜。#祈福武汉，中国加油#】爱奇艺泡泡圈-赵今麦 @爱奇艺泡泡 O网页链接 收起全文d
#创造营武汉学员哪吒闹舞台#
#创造营武汉学员哪吒闹舞台#因疫情原因没能参加《创造营2020》的武汉女孩们@何勤-哇偶文化 @俞翔雯-哇偶文化 @罗杨云子-哇偶文化 @ZZ李智恩--哇偶文化 @王姝颖-哇偶文化 把武汉精神注入舞台，一袭中国风红衣装扮带来《哪吒闹》信念感十足，戏腔惊艳英姿飒爽，rap词铿锵有力“不认命就是我的命”，舞台燃到飙泪！被感动到哽咽的@宋茜 点赞她们的表现“动作干净利落又整齐，包括舞蹈的编排，和唱的一些部分，非常有新意。”你们被这个舞台征服了吗？ L微博综艺的微博视频 收起全文d
#创造营# 今晚#创造营2020# 里最后出场的《哪吒闹》舞台燃爆现场。她们因在武汉而未能如期入营的哇偶文化练习生们：“我和队友这么久的努力，都是为了博取自己的梦想，已经过去了一个月，但我们内心的波澜仍然无法平静。” LTang影楼的微博视频 ​
#武汉网红窗帘将被湖北省博物馆收藏# ξ 梨膏糖ゞ 一件事情 坚持一月那是尝试坚持三个月 才算开始坚持三年 那才叫实力如果我们做什么事都要求立马有回报那你这辈子只能是一事无成#梨园沟儿童梨膏糖# 2安阳 ​
干！实干！//@观察者网:又想起钟南山院士当初含泪说“武汉本来就是一座英雄的城市” 查看图片 //@风闻社区://@梦遗唐朝: 了不起，说干就干//@清音云中来: 武汉//@No-zhuangbility:了不起！事儿是做出来的，不是说出来的！//@郑在搞e:真了不起！
#创造营#最后一组来自武汉的那队里面的罗杨云子 妈呀 太吸睛了 她要是入营肯定会是强有力vocal吧 还有唱rap的 张秋絮也很不错 厉害👍 ​
【tag接力】#邓佳鑫 暴风成长小狮子# 【你们最喜欢称呼邓佳鑫什么呀】小邓，夹心@TF家族-邓佳鑫Djx 接力@武汉冰汤圆 @zytttttt- ​
【#武汉最后一所新冠定点医院恢复正常诊疗#】16日，武汉大学人民医院东院在历经110天抗击新冠肺炎后正式全面恢复，至此#武汉所有定点医院恢复正常诊疗秩序#。截至当天17时30分，已有952人通过网络预约和现场挂号方式到东院门诊就诊。（杜巍巍 胡弘） L人民日报的微博视频 ​
//@怂的载体://@观察者网:又想起钟南山院士当初含泪说“武汉本来就是一座英雄的城市” 查看图片 //@风闻社区://@梦遗唐朝: 了不起，说干就干//@清音云中来: 武汉//@No-zhuangbility:了不起！事儿是做出来的，不是说出来的！//@郑在搞e:真了不
【#互联网公司驰援武汉#，阿里设立十亿基金，小米快手等送物资】1月25日，阿里巴巴宣布设立10亿医疗物资供给专项基金，用于采购海内外医疗物资，无偿赠送给武汉各大医疗机构；滴滴出行成立社区和医护保障车队，免费接送武汉市民和医务工作者；小米将捐赠超千万元资金支持武汉；快手向武汉捐赠1亿元。05LvatV17。  ...全文 收起全文d
鹅真是太厉害了，这期最后的尾七和武汉妹子们的表演也太感动了 ​
//@山西政法:有纪念意义的窗帘
心系武汉，共战疫情，万众一心！#武汉加油# ，中国加油！ O头像挂件：武汉加油 ​
#阿奴平湖宁#【秦纪文：评弹表演艺术家】上世纪六十年代初，秦纪文曾率长征评弹团赴北京、天津、武汉等地巡回演出，受到叶圣陶等文坛前辈的赞赏。他的这部作品被上海人民广播电台录制后播出，深受听众欢迎，还出版了评弹演唱本。O秦纪文：评弹表演艺术家 ​
武汉的花儿开了，我们来了！
#创造营2020#【特别舞台】“我命由我不由天”——《哪吒闹》[创造营2020]武汉哇偶文化Big Face五位学员何勤、罗杨云子、张秋絮、梅子、王姝颖将信念与力量融入唱跳之中，令教练团与全体学员深深感动。只要不胆怯，一切都有可能。敢，我有万丈光芒[为爱发光] L【纯享】梅子/何勤/罗杨云子/王姝颖/张秋絮《哪吒闹》 ​
//@织女vega:关于武汉的信息～
其实并不是彼此不爱了。而是话不投机半句多。前几天半夜闺蜜打电话我。突然说要我跟他去撑腰要离婚。我很诧异我都不知道他什么时候拿的结婚证。冲动吧。只是觉得那个男对他很好。结婚后一个月突然发现他还在联系前女友。我突然庆幸我的感情问题不是因为第三者。陪他过去发现那个男的并不想离婚。只是前女友纠缠。陪他喝到早上他们就突然和好了。我也是醉了。今天看抖音看离婚率攀升。突然才发现我们这一代人的冲动。为爱情，为你对我好，为经历，为亏欠。也许真的过在一起才明白柴米油盐比这些都重要。      希望所有在感情中挣扎的人都能想开解脱，我在武汉祝你晚安！#离婚# 2武汉·后湖 收起全文d
今晚的#创造营# 有太好哭了吧#加油amigo组团魂##创造营武汉学员哪吒闹舞台#  ​
