在武汉的第三次搬家，身体很累，心里却乐开了花，搬新家，就正式跟过去告别了，准备开始新的旅程，愿今后能从容面对所有挑战～ ​
转发微博
汪苏泷 #汪苏泷银河漫游演唱会# 武汉场全场剪辑版因为错删了之前上传的链接，为了保留比B站清楚的版本，所以重新上传了。武汉场直拍汇总帖：O网页链接虽然下次不知会是何时，但有足够精彩的银河漫游回忆足以支持到那时（好好存钱）。@汪苏泷  LS_Starlight的微博视频 ​
//@甜橘气气:跟武汉伢子朱一龙一起助力湖北重启！加油！@朱一龙
【跟@朱一龙 一起助力湖北重启】#好演员公益行 # 湖北重启，都来助力！希望大家都可以通过自己的方式来为湖北复苏助力！朱一龙 @中国电视好演员奖 L中国电视好演员奖的微博视频 ​
#疫散花开　武汉归来#　挺好的@方辰永 @歪哥568
抱歉，作者已设置仅展示半年内微博，此微博已不可见。 ​
//@X玖少年团肖战DAYTOY:#武汉加油# 加油！我们一直都在！
【转发为#武汉加油#！让武汉人民知道，全国人民和你们在一起！】为防控疫情、切断病毒传播途径，1月23日10时起， #武汉公交地铁暂停运营#；机场、火车站#离汉通道暂时关闭#。感谢武汉人民作出的巨大付出，你们不容易！武汉加油，咱们一起，打赢这场防疫战！ ​
武汉扁扁的粉丝，为了捧臭脚，能无脑到处咬
我不奢求这世界多美好，但希望有基本的公平。一个70多岁的老人，也是位高权重，大年初三，带领指导组到达武汉，向中央保证，不清零不回家。90多天一线工作，冒着被感染的危险，接触很多都是需要隔离的人员。经常开会到半夜，每天面对巨大压力，高强度体力消耗。今天完成任务，经中央批准离开武汉，没有什么人为这位老人点个赞。那个65岁的小老太太，住着别墅，守着老狗，翻着朋友圈，写点夹着谣言的文字，被捧为社会良心。她还不断高呼追责，省委书记都不行，矛头指向谁？做事的被攻击，说闲话的被捧为良心。这个社会要这样下去，这个社会还有一丁点正义和公平吗？ 收起全文d
//@X玖少年团肖战DAYTOY:坚信爱会赢！武汉加油！中国加油！
【坚信爱会赢！文艺界致敬战斗在抗击疫情一线的所有人】万众一心，共同抗疫！中国文联、中国视协、中国影协、中国音协和中共湖北省委宣传部、湖北省文联共同组织创作和制作了《坚信爱会赢》主题MV。为武汉加油！为湖北加油！为中国加油！#众志成城抗疫情# L共青团中央的秒拍视频 ​​​
【2020.04.28投票汇总共4项】动动手1.（新增）音乐之声TOP排行榜票已经开启，复制⬇️链接到WX投票 OTOP榜 | 2020年【第8期】榜单来啦！ 2.（每天）由你榜单曲《面朝大海，春暖花开》年绿钻15票普通用户1票 O网页链接 3.（每天）人气巅峰榜单曲《面朝大海，春暖花开》绿钻每天1次免费 O网页链接 4.（每天）下载新浪新闻，每id5票可以无限循环的高销量数专O可以无限循环的高销量数专李宇春#李宇春西门少年##面朝大海春暖花开# @李宇春 @李宇春-玉米基地 L央视新闻的微博视频 收起全文d
#武汉加油# 加油呀//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
#宝宝穿宇航防护服被围观#【可爱!武汉宝宝77天首次出门 穿宇航防护服被围观 站在原地一脸懵圈】4月8日，武汉终于解封，在家里憋了77天的武汉宝宝终于跟妈妈一起上街了。小家伙穿着太空服一样的防护服，摇摇晃晃的样子十分惹人喜爱。路人纷纷围观拍照，宝宝第一次见到这样的阵势，一脸懵圈地站在原地。宝妈调侃：感觉宝宝像是人生第一次出门一样，原来世界上还有爹妈以外的生物。网友：“妈，我好像拉了，我不敢动啊~”“我的妈呀，这也太可爱了吧~” L燃新闻的秒拍视频 收起全文d
: #疫散花开 武汉归来#阳光总在风雨后
#疫散花开 武汉归来# 冬去春来，花开满树。你们为武汉祈祷的每一份祝福，我们都深深烙印在心里。就算大雨让这座城市点到，我会给你怀抱。@舒达床垫 @九牧Jomoo ，关注带话题转发大家的祝福，4月30【不过滤】抽1位粉丝送【100元京东卡】@微博抽奖平台 ​ O抽奖详情 ​
#疫散花开 武汉归来#
去年这个时候我在武汉了，晚餐吃的热干面和奈雪的巨峰葡萄，躺在被窝里期待明天。 ​
抱歉，由于作者设置，你暂时没有这条微博的查看权限哦。查看帮助：http://t.cn/RfdBWwP ​
面对妻子高昂的医疗费用69岁的香港演员郑则仕不断接戏，在这么困难的情况下还为武汉一线捐50万。​​​​#人间观察# L第一神探长的微博视频 ​
#我们在武汉# 【武汉景区恢复开放】夏日将至，武汉居民逐渐走出家门，踏青赏花，甚是惬意。也有市民说，防疫优先，在即将到来的五一小长假里，他们就选择宅在家中啦~@记者胡超 LCGTN记者团的微博视频 ​
《中医驰援武汉，回家被罚3万多，官方：非法行医，交完钱就是认可》O网页链接 ​
夏天的风 2武汉#武汉解封灯光秀# 2武汉·汉口江滩 L没有你的日子我依然会过得很不错的微博视频 ​
#疫散花开 武汉归来# 祝主办方越来越好，人气蒸蒸日上，刘翔都赶不上。@不要叫我萌女王 @一匹老中医
湖北省口腔医学专业招生院校，口腔医学（七所）荆楚理工学院、武汉大学医学职业技术学院、湖北中医药高等专科学校、襄阳职业技术学院、湖北职业技术学院、黄冈职业技术学院。欢迎大家报考[能量少女耶] #口腔医学专科院校# ​
但别忘了也会有阳光；不过是走错的路……有风，信错的人。到了后来，懂得时别多说；从年少时开始、不懂时别乱说，没话时就别说：还有那些或深或浅刻在心上的伤痕。#武汉天气# 2苏州·阳光半岛酒店中餐厅 ​
因为这些事情从长远来看也许不是坏事。如果我们觉得在被“逼”着做某些事情时，是一种冒险……——《冒险王》。成功从来都不是唾手可得的，不必为此感到无奈或懊恼……一个男人要和一个女人一辈子永远不变生活在一起。所以世上需要冒险王：【有人“逼”你是幸福】生活从来都不是一帆风顺的#武汉大学# 2广州·皮头鞋 收起全文d
#武汉# 正在逐步复工，被憋坏的武汉伢也慢慢开始复活了，我们从7开始，Go👣ʚ😉ɞ享受生活❤善待自己❤活在当下 ​
//@TFBOYS-王源:#武汉我是春天# 春樱吐蕊，万物复苏。O今天 17:00  ，我们#青春诗会# 见！
#武汉我是春天# 公元2020年4月8日零点回来了，武汉。4月8日 17：00，#青春诗会#，为你而来。 ​
面对妻子高昂的医疗费用69岁的香港演员郑则仕不断接戏，在这么困难的情况下还为武汉一线捐50万。这才是我们最该追的星！ L暴哥猛料的微博视频 ​
#疫散花开 武汉归来# 414
宽松的袖子和剪裁能遮挡手臂和水桶腰：设计的宽身和很飘逸的丝质一点都不贴身。说说造型#武汉大学# 2哈尔滨·世纪华苑 ​
#武汉欣声# 【#武汉人给战疫表现打分# 武汉重启两周多了，当地市民给这座城市的“战疫”表现打多少分呢？】主持人@刘欣在北京 在汉街上随机访了访，听听不同年龄段的人的心声。 LCGTN的微博视频 ​
武汉轻轨上，一位年轻人不小心将食用油漏到车厢内，然后他脱下自己的衣服将油擦干净，并提醒乘客小心地滑。素质的崛起，赞一个 L中国正能量的微博视频 ​
#疫散花开　武汉归来#　真正的陪伴@陌江上秋烟雨 @靓仔晓冬
//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
#疫散花开 武汉归来# 春暖花开了，一切美好的事情刚刚开始体验，加油呀。开心。
虽然对吃瓜佛系无感，但对这几天看到忍不住想说两句…咱就是个小破游，粉圈勿CUE。大家也擦亮眼睛别被当枪使了。特地查了下资料：① 根据阴阳师官博一月公示：图1：守护的契约流浪动物活动共有收入971W，全部用于公益项目→O网页链接② 这笔971W资金中：图2：314W给了爱德，明细→O网页链接 图3：657W在网易那，用于后续公益③ 所以北京领养日骚操作『爱豆打榜』并没能用玩家的钱，捐赠没损失在这上面！更没像有些营销号传的，被挪走给谁去草流量了…④ 说到底领养日是做小动物公益，XZ那笔钱捐的是武汉。再怎么这俩事也没啥关联总结一下：这事儿跟咱没关系，大家别被某些人当枪使了！咱没必要去CUE别人！不相关的圈子也别来CUE我们阴阳师手游 收起全文d
意境深远……【福特新福克斯预计三季度上市】从福特汽车内部人士获得新款福克斯图片，生活如酒……#武汉房事儿##假体隆胸# 2三门峡·灵宝市文化活动中心 ​
有时候想我们留在武汉也不错 ​
千万不要因为别人的眼光而改变了自己的挚爱：没有一份爱是完美的、在满布蓝色的背景墙上加上白色菱格：只能是真真切切的，客厅背景墙是现代地中海风格吸睛第一笔，你不是最好的！营造出背景墙的对称美……#行政法与行政诉讼法##武汉影像# ​
【#武汉成为疫情后网民最想去旅游的城市#】白岩松：武汉市的一个重要地标黄鹤楼今天开始有限开放，这很让人开心，其实今天让人很开心的新闻有很多，比如今年两会开会的时间正式确定了，还有北京市的防疫应急响应终于由一级变成了二级。4月28日，中国社科院旅游研究中心等机构发布《新冠肺炎疫情下旅游需求趋势调研报告》，湖北成为网民第二最想去的旅游省，武汉成为网民最想去旅游的城市。 L新闻一加一的微博视频 L新闻一加一的微博视频 收起全文d
#疫散花开　武汉归来#　加油！很厉害！@保宁醋酸酸 @苏时江
#疫散花开 武汉归来# 冬去春来，花开满树。你们为武汉祈祷的每一份祝福，我们都深深烙印在心里。春暖花开时，共享美丽景。关注@华光电器HG @九牧Jomoo，带话题转发大家的祝福，4月30抽2位粉丝各送1张100元京东卡 @微博抽奖平台 ​ O抽奖详情 ​
#疫散花开 武汉归来# 来啦
#疫散花开 武汉归来# 春暖花开 一切都会越来越好
我小腿能缩小5CM，多亏采用了@小熊瘦小腿，分享的神经显微阻断术和高频波瘦小腿，我在武汉，是在北京做的微创瘦小腿术，现在穿8CM的高跟鞋，也看不到肌肉腿了。#瘦小腿的医院哪家好##瘦小腿抽脂会还原吗#谢谢啦 ​
厉害了 我 今天穿着这双高跟鞋一整天！鞋买来放了几年 这是第二次还是第一次穿来着？今天还穿着这鞋从南昌跑到了武汉还是低跟鞋、平跟鞋穿着舒服 ​
刘澳搞笑扮保姆！露脐衫+喇叭裤，将复古进行到底~、锐哥。晓雯演夫妻；好好生活天天乐……情景演绎笑料多#深夜大明白##武汉租房# ​
分享@Frozen影像 的@绿洲 动态：#云游天地旅行家# 「武汉人一般不去黄鹤楼」 去了容易窒息，因为太美！O绿洲 ​
#疫散花开 武汉归来# Everyone，加油
《ThroughtheArbor》。为嘛“性”为人人关注又为人人诅咒，能源、总是要陪你一起走过！于是让文人抛出万恶婬为首理念。才能发现幸福真谛，等所有资源，生命的转弯处藏有柳暗花明的惊喜、怕臣民为争性资源影响稳定！#全民皆舞##武汉约拍##心情# 2苏州·江苏省震泽中学 ​
😓。。人家只不过来武汉骑了个自行车。。
//@金山二姐:我就不明白为什么贷款买车？武汉交通很差吗？
据网友：85岁高龄的TVB金牌老戏骨罗兰，平日里省吃俭用出行坐地铁。这次却为武汉捐100万！这才是真正的德艺双馨~在此，也祝福奶奶~​​​​#人间观察# L第一神探长的微博视频 ​
#疫散花开 武汉归来#武汉加油，中国加油！
轰轰烈烈也好！总是这样；缺乏了认同……才能选的对人；把握的住真正的幸福、走的对路；也要忍疼割爱……#武汉约拍# 2盘锦·恒大华府 ​
//@李不白的微博: //@上海殷慧芬://@云海之镜:武汉丢尽脸了//@酒说诗话://@唐建光://@十年砍柴:注意安全。
该账号因被投诉违反《微博社区公约》的相关规定，现已无法查看。查看帮助 https://kefu.weibo.com/faqdetail?id=13216
【#武汉成为疫情后网民最想去旅游的城市#】白岩松：武汉市的一个重要地标黄鹤楼今天开始有限开放，这很让人开心，其实今天让人很开心的新闻有很多，比如今年两会开会的时间正式确定了，还有北京市的防疫应急响应终于由一级变成了二级。4月28日，中国社科院旅游研究中心等机构发布《新冠肺炎疫情下旅游需求趋势调研报告》，湖北成为网民第二最想去的旅游省，武汉成为网民最想去旅游的城市。L新闻一加一的微博视频 收起全文d
#疫散花开 武汉归来# 冬去春来，花开满树。你们为武汉祈祷的每一份祝福，我们都深深烙印在心里。待到春暖日，繁花与共时。[为爱发光][为爱发光][为爱发光]关注@TCL电视 @九牧Jomoo ，带话题转发大家的祝福 ，4月30抽3位粉丝各送【100元京东卡】。@微博抽奖平台 ​ O抽奖详情 ​
如果车辆在露天或冷库停放数周不用……【冬季汽车保养小知识】在寒冷季节来临之前：应补充蓄电池的电解液……以防蓄电池结冰损坏；应拆下蓄电池。调节好电解液的比重，存放在较为温暖的房间内#武汉旅行# ​
【武汉王福成】利用透视表现力量  O网页链接 （使用@美篇 App创作） ​
在成长的路上……做的时候毫不犹豫！我们学会了努力；让心吹吹风；在成长的路上……痛了……我们也曾拒绝长大：笑的时候要开怀#武汉随手拍# 2南京·南京高淳悦湖酒店 ​
#疫散花开 武汉归来# 支持
抱歉，由于作者设置，你暂时没有这条微博的查看权限哦。查看帮助：http://t.cn/RfdBWwP
//@李不白的微博://@上海殷慧芬://@云海之镜:武汉丢尽脸了//@酒说诗话://@唐建光://@十年砍柴:注意安全。
//@猎人瓦西里:祝博主平安🙏//@梁冬的微博://@李不白的微博://@上海殷慧芬://@云海之镜:武汉丢尽脸了//@酒说诗话://@唐建光://@十年砍柴:注意安全。
//@大鱼龙猫: #朱一龙0416生日快乐# 🎀#武汉人朱一龙为同胞加油# 我也爱吃武汉热干面，我也想和朱一龙一起吃@朱一龙
O绿洲 ​
//@上海殷慧芬://@云海之镜:武汉丢尽脸了//@酒说诗话://@唐建光://@十年砍柴:注意安全。
//@张铭恩_:#武汉加油# 咱们一起，打赢这场防疫战！
//@新启蒙熊伟:武汉警方，不要欺人太甚，李文亮烈士的事还没有追你们的责呢，不要以为抛出一个副所长来顶锅，就完事了。//@大大龙武汉:不追责有罪的人，却要跨省追要求追责的人，唉！
//@MD_摩登兄弟:加油❤️
【#武汉加油#！因为有信念，我们必将打赢这场阻击战！】我们正经历一场严峻考验，致敬抗疫一线的所有人，因为有你，我们必将携手战胜疫情，度过这个难忘的春天。@X玖少年团肖战DAYTOY @阿云嘎Musical @卡布叻_周深 @MD_摩登兄弟 @任贤齐 @李克勤 @那英 带来#爱在东方抗疫诗朗诵#↓一起为武汉加油，为中国加油！  L人民日报的微博视频 收起全文d
每天这个点就醒了，这是怎么了#武汉日记##早起打卡# 2武汉 ​
#五四精神传承有我#我是河北师范大学汇华学院外语学部2019级法语1班团支部共青团员/青年，“五四精神·传承有我”！“只因同根 你我同在”短暂的寒冬抹不去世间诸多美好，疫情纵然无情，爱却会常驻在我们身边。雪已经消融，万物都在苏醒，从寒冬到初春，我们都在彼此的身边，武汉不是一座孤城，我们不是孤立无援，我们周围都有十几亿星光凝聚在一起，为中国照亮前路。鲁迅先生有言：“有一分热，发一份光，就令萤火一般，也可以在黑暗中发光，不必等待火炬。”@共青团中央 收起全文d
//@蔡徐坤:希望更多有需要的人得到帮助！武汉加油！
【速扩！#新型肺炎求助通道开启#】人民日报全媒体行动，征集新型冠状病毒肺炎求助者信息！如果你身边有确诊、疑似、密切接触者以及无法排除的发热者，请点击O网页链接 填写信息，我们将尽力提供帮助。守望相助，抗击疫情！#武汉加油#！ ​
#朱一龙中华儿女# 💪#时代面孔# 与武汉青年朱一龙一起，坚定信心，重启希望，向光而行！@朱一龙  👍🏻 //@朱一龙:无论是清晨初阳，还是日暮夕照，都是重新启程的希望，向光而行。
中华儿女 #朱一龙中华儿女# #时代面孔# 没有一个春天不会如期而至。一切正在好起来，期待重逢的日子早日到来！《中华儿女》2020年7期封面人物，武汉青年@朱一龙，感谢每一个为爱坚守的你。 ​
有比oppo还垃圾的手机吗一觉睡醒手机直接成砖头了，又没有多的手机，你让我在武汉怎么出门，怎么上班 ​
@MD_摩登兄弟 //@MD_摩登兄弟:加油❤️
加油//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
王凯3987早安凯哥全世界最最最可爱的大少爷@王凯kkw 醒来觉得 甚是爱你周四愉快呀看官家有点虐心，再看看远哥欢心啊🤗🤗#王凯宋仁宗##电视剧清平乐##王凯清平乐##王凯夏远##王凯猎狐##王凯黑白封面大片##王凯宋运辉##王凯为家乡武汉捐款200万##得舍影视##中国电视好演员盛典##王凯北京交通安全形象大使##王凯丝绒西装##王凯大江大河2##王凯宋运辉##王凯青春环游记##王凯代言水密码##王凯我们在行动##王凯##王凯周大福珠宝集团形象大使##王凯周大福珠宝集团代言人##王凯欧乐b品牌代言人##王凯慢游芬兰##慢游全世界##净界 不止所见##王凯生图##王凯芬兰冰雪旅游大使##王凯真三国无双##王凯大江大河##王凯ds品牌代言人##王凯生命与医学健康传播大使##王凯北京交通安全形象大使##王凯代言畅轻##王凯代言爱夸##陪王凯细水长流# 2榆树市 收起全文d
武汉人五一可以省内旅游吗？会不会被隔离啊？？ 2武汉 ​
#疫散花开 武汉归来#加油
#邢台学院初等教育学院 抗击疫情 以读攻毒# 【疫在冬季，“读”待春来】2020年4月30日初等教育学院18综理本2郭晓婷读书打卡第53天阅读内容：《城南旧事》我在邢院为抗击疫情加油武汉加油！中国加油！ ​ ​​​
//@网络狐狸精:声控来报道//@李易峰全国投票团:和读诗人@李易峰 以诗歌会友，用诗歌书写“春天里的中国”，明晚七点半，我们不见不散#武汉我是春天# ​​​李易峰
读诗人@李易峰献诗青春中国，用诗歌表达生命之思，书写青春奋斗诗篇。电影频道融媒体直播#青春诗会#——“春天里的中国”，4月30日19：30 《青春诗会》第四期全网播出。这个春天，我们以诗歌相见。#武汉我是春天# ​
因为在人的一生中；可遇到知己真的不易！要好好和他相处下去……遇到可相信的朋友时#武汉房事儿# 2鞍山·金山圣莫丽湾 ​
#疫散花开 武汉归来#好
#疫散花开　武汉归来#陪跑冠军
[cp]英雄的城市，英雄的人民，我们的每一份子在打的一场伟大抗击病毒无硝烟的保卫祖国保卫人民自卫战，艰难险阻就是为了以后更好的自由需要我们暂时舍弃如今被限制自身短暂的自由!        因此为了自卫战最后彻底的胜利，我们每个人都要做好自身防护，就算城市道路现在已解封，慢慢逐步有了热闹，但我们还是不能放松警惕，因为狡猾的无症状冠状还隐藏在我们身边，我们每一个人都要做到真正重视,无特殊情况尽量不出门，实在要出门工作、购物等等尤其到菜场、集市等人口密集的地方一定重视自身防护，不要去对比那些不把冠状当回事轻视生命、自己不注意感染病毒传染别人，对社会不负责任的人!武汉是英雄的城市，湖北人民、武汉人民是英雄的人民，历史上从来没有被艰难险阻压垮过 O武汉是英雄的城市，湖北人民、武汉人民是英雄的人民，历史上从来没有被艰难险阻压垮过 收起全文d
人民日报钟声：这样的拙劣表演还要持续多久？美国国内不少分析人士指出，蓬佩奥在美国疫情应对上毫无建树，最大精力都用在攻击中国上，反复用“可能”的虚假设定，四处招摇，散布流毒，谩骂中国，谣言惑众。有媒体评论说，“美国头号外交官”已让美国的国际脸面丢尽，国际公信力尽失。编造病毒是“武汉实验室泄漏”，鼓动“索赔追责”，炒作所谓的“中国数据失实”……有人梳理蓬佩奥疫情期间的公开言论，认为其谎言比例“创了世界纪录”。美国海军陆战队前情报官员斯科特·里特在“今日俄罗斯”网站刊文指出，历史上美国情报曾被用于助推毫无根据的伊拉克拥有大规模杀伤性武器理论，熟悉这一点的人将对目前蓬佩奥的许多说法感到不寒而栗。O网页链接 收起全文d
//@易容不真称昵个起:方方：谁敢动我别墅，别逼我写“武汉•别墅强拆日记”。你们这些极左，红卫兵，文革余孽
抱歉，此微博已被作者删除。查看帮助：O网页链接
#武汉成为疫情后网民最想去旅游的城市#到时候一定要去武汉看一看 ​
墨魂O抽奖详情 @微博抽奖平台 1.抽奖博，生日5.19开，需转关2.发超话因为就是给兰台姐妹抽的3.抽20幸运鹅以及评论黑箱2倒霉蛋4.不鸽礼物但武汉人不保证发货时间5.礼物详情见评论6.无售后无解释不解决纠纷爱抽不抽 ​
#武汉成为疫情后网民最想去旅游的城市#去看樱花啊 ​
【久违了，#武汉两江游船复航了#】4月25日19:20，随着一声汽笛响起，两江游览游船“东湖号”从粤汉码头发班。
【久违了，#武汉两江游船复航了#】4月25日19:20，随着一声汽笛响起，两江游览游船“东湖号”从粤汉码头发班。停航95天，#武汉两江游览游船正式复航#。  L人民日报的微博视频 ​
#武汉成为疫情后网民最想去旅游的城市#不包括我武汉是个让我伤心的城市，12年的五一去过唯一的一次，矛盾爆发，然后分手，所以……还是不要去了。所以……五一我还是回家吧 ​
#武汉成为疫情后网民最想去旅游的城市#一个比乎帖子说自己武汉人，治愈后回帝都工作，结果房子不给租了，交接房子的时候，人家也不让回去拉东西，还好房东同意他朋友替他整理打包，工作也因此得黄了，不知道这个旅游目的地怎么得出来的，但从比乎众多看起来还算可信的搞武汉地域歧视的帖子，多多少少觉得不太能让人信服。 2临沧·云县 收起全文d
#武汉成为疫情后网民最想去旅游的城市#有些人阴阳怪气的duck不必 ​
#武汉成为疫情后网民最想去旅游的城市#想去武汉看一看烟花🎆然而现在哪里也去不了 ​
#武汉成为疫情后网民最想去旅游的城市# 疫情之前我去过武汉，武汉真的特别漂亮，热干面特别好吃，典型的吃货
#武汉成为疫情后网民最想去旅游的城市#疫情之前我去过武汉，武汉真的特别漂亮，热干面特别好吃 2商丘·宁陵县 ​
#李易峰# //@泗涤涒淂潶浢://@星蘊兒://@李易峰全球后援:4月30日19: 30，与演员@李易峰 共赴《青春诗会》，青春声鸣，见证诗歌的力量#武汉我是春天# 李易峰
【#武汉在院患者清零和出院不能划等号# 原有基础性疾病的继续治疗】中国疾控中心流行病学首席专家吴尊友介绍，清零和出院不能画等号，符合新冠肺炎诊断标准的病人没有了，不等于所有患过新冠肺炎的人全部出院。出院标准：体温恢复正常至少3天；呼吸道症状缓解、消失，影像学拍摄肺部没有阴影；核酸2次阴性，患者达到出院标准即可到社区隔离观察。一些患者新冠肺炎治疗好之后，有一些基础性疾病或者并发症，根据病情酌情考虑何时出院。L人民网的微博视频 收起全文d
//@广州城堡堡主:别代表我，一年内我都不会去//@用户头号玩家1998:睇评论
【#武汉成为疫情后网民最想去旅游的城市#】白岩松：武汉市的一个重要地标黄鹤楼今天开始有限开放，这很让人开心。4月28日，中国社科院旅游研究中心等机构发布《新冠肺炎疫情下旅游需求趋势调研报告》，湖北成为网民第二最想去的旅游省，武汉成为网民最想去旅游的城市。对此你们有什么想法，五一会出行旅游吗？L新闻一加一的微博视频 收起全文d
武汉天气预报O网页链接 ​​​
#武汉成为疫情后网民最想去旅游的城市# 2长春 ​
樱花🌸 ，热干面  黄鹤楼🙊老早就想去了#武汉成为疫情后网民最想去旅游的城市#
【#武汉成为疫情后网民最想去旅游的城市#】#周刊君与你共同战疫# 白岩松：武汉市的一个重要地标黄鹤楼今天开始有限开放，这很让人开心，其实今天让人很开心的新闻有很多，比如今年两会开会的时间正式确定了，还有北京市的防疫应急响应终于由一级变成了二级。4月28日，中国社科院旅游研究中心等机构发布《新冠肺炎疫情下旅游需求趋势调研报告》，湖北成为网民第二最想去的旅游省，武汉成为网民最想去旅游的城市。@新闻一加一 L新闻一加一的微博视频 收起全文d
武汉加油💪中国加油💪
#白酒人文地理# 武汉封城时，武汉的酒也封坛了。#武汉解封#，心心念念的武汉酒也该提上日程啦。疫情后，武汉伢怎么喝酒，戳链接了解一下：O白酒人文地理 | 疫情后，武汉伢怎么喝酒？（转发本条微博，为武汉伢们加油！5月15日由@微博抽奖平台 选出1名粉丝送出“智慧舍得品鉴酒1瓶”） ​
【4月30日湖州市新型冠状病毒肺炎疫情通报】#湖州# 4月29日0-24时，湖州市无新增境外输入新冠肺炎确诊病例。截至4月28日24时，累计报告境外输入确诊病例2例，治愈出院2例。4月29日0-24时，湖州市无新增无症状感染者。截至4月29日24时，尚在集中隔离点隔离医学观察无症状感染者1例（武汉输入）。4月29日0-24时，湖州市无新增本地新冠肺炎确诊病例。截至4月29日24时，累计报告本地确诊病例10例，治愈出院10例。全市累计追踪密切接触者644人，尚在医学观察5人。 收起全文d
#武汉成为疫情后网民最想去旅游的城市#我是真的想去尝尝正宗的热干面 ​
【#武汉成为疫情后网民最想去旅游的城市#】白岩松：武汉市的一个重要地标黄鹤楼今天开始有限开放，这很让人开心，其实今天让人很开心的新闻有很多，比如今年两会开会的时间正式确定了，还有北京市的防疫应急响应终于由一级变成了二级。4月28日，中国社科院旅游研究中心等机构发布《新冠肺炎疫情下旅游需求趋势调研报告》，湖北成为网民第二最想去的旅游省，武汉成为网民最想去旅游的城市。@新闻一加一 L新闻一加一的微博视频 收起全文d
#早间看盘# 4月30日，晴天。又到月线收官日，涨涨跌跌又一月，接天莲叶无穷碧，映日荷花别样红！不知大家4月做的怎么样，账户是红还是绿？4月全球股市都处在3月暴跌后的反弹中，其中美国为代表的西方国家股市反弹的更猛烈一些，在美国无限量化宽松财政政策和零利率货币政策刺激下，美股走出大幅反弹，相比之下，A股连续在2800点上下窄幅震荡，个股还出现较大下跌，另A股投资者普遍难以满意。原因不多说了，说多了都是泪！今天是五一前最后交易日，各种年报一季度财报都应该出齐，好的差的，丑的俊的都给大家见面了，个股的风险也就暂时告一段落，昨天公布了今年延迟召开的两会日期，确定在5月21日召开，在今年特殊时期，这个两会万众瞩目，看看国家如何带领全国人民，尽快恢复经济和民生，在取得抗疫情战役胜利后，再经济反击战中再创辉煌！昨天大盘继续走小幅度震荡行情，主板小涨，创业板微跌，技术面大盘自4月7起就连续到月底在2750-2850点之间震荡，形成外围反弹，A股横盘的状态。成交持续低迷，制约了A股的反弹，月线看，大盘持续在月牛熊线之下运行，MACD即将死叉翻绿，中线走势并没有转好！A股自2018年高点3587点以来的各个高点连线形成的压力还远在3000点，距离突破更是遥远。所以大盘目前的震荡行情，要打破僵局恐怕要等5月了。考虑到世界疫情逐步减缓，中国两会将要召开，外围市场暂无大问题，财报风险释放完毕，因此短线适量参与一下试盘做下5月反弹的时机可能成熟。热点看，短线想赚钱就要等游资开工干活，题材炒起来，这种模式在创业板注册制正式实施前，还会有效和沿用。因此，参考中证1000指数来做题材股，是短线的思路，主要题材可挖掘超跌的科技股板块，主要是半导体，5G，特斯拉，芯片，光刻机，大数据，工业互联网等，消费复苏板块，如餐饮旅游影视文化体育等都可能在5月得到解禁，而迎来机会。政策扶持和两会议题板块，如湖北武汉本地股，新基建，农业等，市场不缺资金和机会，目前的低迷就是等不确定性逐步消除。因此大盘只要放量拉出中阳线，基本就确定要走一波反弹了。操作上，前几日都没动轻仓观望为主，主要是回避月底个股风险，事实走势看，是正确的，中证1000指数看，连跌了5天，个股每天都大量跌停板，对做题材短线来说，确实回避的正确，今天最后一天，昨天就跟大家说今天要计划加点仓位的，计划加仓到3成左右过五一，目标是超跌科技股，特斯拉以及新基建和两会题材，看看哪个方向和题材有资金介入就干哪个吧。山重水复疑无路，柳暗花明又一村！东风吹战鼓擂，骑马扛枪上战场！祝大家今日顺利，5月好运！以上文章，个人日志，仅供交流，据此操作，后果自负！ 收起全文d
武汉今日份地铁 2武汉·武汉商务区[地铁站] ​
【志愿者是英雄，请别消费他们！】近日，有网文谎称，南京护士贾晓月“独自援汉，没有掌声和优待，连返程车票都自费”。事情闹得她本人澄清，她参加了团队，有补贴和荣誉证书，也受到政府迎接。没有核实，凭想象发“故事”，难免成为“事故”。困扰了平凡英雄的凯旋，污蔑了政府部门的尽心，也践踏了大众的义愤。其实，这场战疫中的每一张布满汗水和泪水的面孔，国家和人民都会永远铭记！#平安法治2020# L紧急呼叫的秒拍视频 收起全文d
爱德，疫情期间到底捐赠了什么？支出明细有没？  基金会不会只是伺机敛财，蛇鼠一家给失格艺人洗白，博名利骗粉丝吧！//@厉害了啥名都不能用:那最后是不是应该查这家基金到底有没有把钱捐给武汉？或者购买物资捐给武汉？让这家基金提供明细？//@汉起远山:看不懂。。有谁路过能解释一下吗
#武汉成为疫情后网民最想去旅游的城市#我也蛮想去武汉过早的。本应该在情人节那天。武汉，等我。 ​
津门故里【故宫博物院、国家博物馆5月1日起有序开放！】#武汉成为疫情后网民最想去旅游的城市# O故宫博物院、国家博物馆5月1日起有序开放！ #故宫5月1日起开放参观# ​​​
定好闹钟！今天中午12点整，第二轮武汉消费券开始投放 ​
你知道抢个机位有多难嘛摄影#摄影#上海约拍#上海约拍##人像摄影##喜欢拍照也喜欢你##武汉成为疫情后网民最想去旅游的城市# 2上海·天华信息科技园区 ​
@叶大鹰 蠢货为何如此之众？因为他们只看到一个片面，从而得到了一个偏见的结论。比如说@方方 只看到官员不作为，于是在她不满意之前所有的驰援武汉、“战疫”英雄、众志成城都是入不了她的法眼的，而这样的人并不是一个两个，于是蠢货就扎堆了。 O蠢货为何如此之众，而且总是成群结队 2三亚 ​
【#武汉成为疫情后网民最想去旅游的城市#】白岩松：武汉市的一个重要地标黄鹤楼今天开始有限开放，这很让人开心，其实今天让人很开心的新闻有很多，比如今年两会开会的时间正式确定了，还有北京市的防疫应急响应终于由一级变成了二级。4月28日，中国社科院旅游研究中心等机构发布《新冠肺炎疫情下旅游需求趋势调研报告》，湖北成为网民第二最想去的旅游省，武汉成为网民最想去旅游的城市。来源：L新闻一加一的微博视频 收起全文d
（网友）最近，出了名的方方在美国突然没有了市场，原因很奇葩。美国人民发现方方所描写的内容在美国大地随处可见，被强行拔掉呼吸机的事件也不是什么个例，即使方方所述初期真有可能会发生，但美国的现实是有过之而无不及！所以美国政客认为他们被骗了。#武汉成为疫情后网民最想去旅游的城市# 收起全文d
#武汉成为疫情后网民最想去旅游的城市#假如疫情结束以后你去武汉，你最想品尝的是以下哪种食物？ 你最想品尝的是以下哪种食物？ ​
#能量偶像郑爽#✨#郑爽正版,益路同行# zs郑爽 @郑爽SZ @郑爽SZ @郑爽SZ 🔝武汉💪💪💪//@之余啊啊啊:期待@郑爽SZ //@Soga虚拟:【@Zeal_Soar郑爽轮博站 ——串串香】#郑爽让生活好看# 期待姐姐和枸杞@郑爽SZ
#疫散花开　武汉归来#
武汉无症状感染者比例有多高？五一可以去武汉玩吗？ O网页链接 ​
#武汉成为疫情后网民最想去旅游的城市#哈哈哈哈哈哈哈哈我也想上学了 ​
#武汉成为疫情后网民最想去旅游的城市#想去吃武汉的美食，小龙虾，热干面，周黑鸭还有好多。想去武大看樱花，想去黄鹤楼，想去武汉的好多地方还有就是完成我们未完成的武汉情人节之约，我们的演唱会之约 ​
搬好小板凳//@草的纪念54://@星蘊兒://@李易峰全球后援:4月30日19: 30，与演员@李易峰 共赴《青春诗会》，青春声鸣，见证诗歌的力量#武汉我是春天# 李易峰
#应届生日报# 『春招』：@中国人寿 佛山分公司、招商局地产（南京）有限公司、华致酒行连锁管理股份有限公司、郎致人才、伊利集团、中国铁路武汉局集团、南方基金管理股份有限公司『实习』：@百度 智能云智能制造部、@快手 增长研发中心 ​
无聊拍到一图 苏州#苏州身边事#苏州论坛职业招聘苏州招聘#苏州##苏州黄埭车祸##苏州爆料##苏州同城##手机聊天记录可作法律证据##武汉成为疫情后网民最想去旅游的城市##张艺兴抽烟##多人运动# 2苏州·三香福郡 L刘良友的微博视频 ​
#1027温馨提示# 【 “五一”假期来黔人员疫情防控提示】当前，国内新冠疫情防控态势持续向好，在家宅了3个多月的朋友们，可能正考虑是否趁着“五一”小长假来临之际，带着家人走亲访友、游玩一番。在筹划着行程的你，可能还有一些担心：如果到了外省，是否会被隔离？是否需要做核酸检测？为帮助外省朋友提前做好来黔计划，度过一个愉快的假期，我们提示如下：一、境外入黔人员●须进行个人健康申报●入境后已在省外隔离14天的，到我省后将再进行1次核酸检测，结果阴性后予以放行。●需进行14天自我观察。●自我观察是指：每日自我测量2次体温，体温正常、无咳嗽等症状，即可正常出行，但外出须佩戴口罩。二、14天内有武汉旅居史的人员（过境、经停武汉的人员除外）●须进行个人健康申报。.●持有健康绿码的，入黔后须进行1次核酸检测，结果阴性后予以放行。●需进行14天自我观察。三、14天内有湖北（武汉市除外）旅居史的人员（过境、经停人员除外）●须进行个人健康申报。●持有健康绿码的，且有7天内合法的核酸阴性检测报告的，可不再进行核酸检测，直接放行。●若没有核酸检测报告的，须进行1次核酸检测，结果阴性后予以放行。●需进行14天自我观察。四、14天内有中、高风险地区旅居史的人员（过境、经停人员除外）●须进行个人健康申报。●持有健康绿码的，且有7天内合法的核酸阴性检测报告的，到我省后将再进行1次核酸检测，结果阴性后予以放行。●无健康绿码或7天内合法的核酸阴性检测报告的，一律到我省后集中隔离14天，并补足2次核酸检测。五、如何查询自己所在地的疫情风险等级公众可在“国务院客户端”“国家政务服务平台”微信小程序查询全国各地疫情风险等级。截至2020年4月29日10时全国高风险地区：北京市朝阳区。（已于4月30日0时退出）全国中风险地区：黑龙江省哈尔滨市南岗区、道里区、道外区、呼兰区、阿城区、木兰县，牡丹江市绥芬河市、西安区；辽宁省抚顺市顺城区。在即将到来的“五一”假期里，请您做好个人防护，少扎堆、戴口罩、勤洗手、常消毒，防输入、防反弹，人人齐努力，巩固好态势。（来源：健康贵州） 收起全文d
武汉会战后，为何日军就没能力再发动大战役？专家：贫穷救了我们 O网页链接 ​
想去黄鹤楼 武汉重启一定会更胜以前的
#武汉成为疫情后网民最想去旅游的城市#武汉处处是美景，重启后武汉是网名最想去游玩的地方，吃碗热干面、观看黄鹤楼，赏樱花... ​
演员黑妹小乖妈湖北重启，抖来助力，为武汉加油
演员黑妹小乖妈 湖北重启，我们尽一点微薄之力 ​
【#志愿者瞒着家人千里赴武汉# 返乡见到父母那一刻扑通跪下了】#武汉志愿者返乡给父母下跪磕头#魏飞是一名退伍军人，2月初，他联系好武汉志愿者团队后，瞒着家人，驱车千里只身援汉。4月2日，当魏飞返回保定老家见到家人的那一刻，他扑通跪地，向父母磕头。魏飞说自己很自私，但不去武汉感觉自己像个“逃兵”。目前，魏飞正在集中隔离。（编辑 翟雷涛）L青流视频的秒拍视频 收起全文d
【今天，#武汉暂停近100天的网约车恢复营运# ！】#武汉加油# #武汉网约车4月30日起恢复运营# L湖北新闻的微博视频 ​
//@stin石头花yu:疫情过后啊，我超想再去武汉。真的超好吃，不止一次跟我朋友说约一起去武汉。有什么可笑？人家都说疫情过后！//@哟哟哟哟哟西:有被笑到，谢谢
#抗疫行动# 致敬一线医务工作人员，武汉加油，中国加油❤️ #手写加油接力#
#抗疫行动# 致敬一线医务工作人员，武汉加油，中国加油❤️ #手写加油接力# @R1SE-何洛洛 ​
【#武汉公园的动物终于有游客可以看了#】29日，武汉一海洋公园关闭3个月后重新向市民开放。也许是太久没看到游客了，第一天开园动物盯着游客看个不停。 L时间视频的秒拍视频 @时间视频 ​
【医生钟鸣：我“骗”她只插几天管，她用手机打出生命中最后一句“谢谢”】在金银潭“南六”的ICU，有一位50岁女性患者，给上海复旦大学附属中山医院重症医学科副主任钟鸣留下了无尽的遗憾。当钟鸣告诉她必须要插管的时候，身体已经不允许她再把呼吸机摘下来说话了。通过手机打字，钟鸣碰到了他在金银潭医院最难回答的一个问题：“插管要插几天？”以她当时的状况，如果要拔管，那多半是她生命的终点。纠结过后，钟鸣决定“撒一个谎”，“就插几天，好了就拔掉”。“谢谢！”手机屏幕上跳出两个字，这也成了她的遗言。@看看新闻KNEWS L看看新闻Knews的秒拍视频 收起全文d
【#黄鹤楼重新开放# 市民：听到钟声响起特别激动】4月29日，闭园98天的武汉黄鹤楼公园重新开放。各行各业的“战疫者”受邀游园，敲钟祈福。26日，武汉在院新冠肺炎患者清零。黄鹤楼作为城市地标重新开放，标志着武汉复苏的新节点。（记者 徐潘依如 邹硕）L中报视频的秒拍视频 ​
【#武汉大学法学博士称遭丈夫PUA# 被骗100多万】陈优丽，武汉大学法学院2017级博士生；沈某，武汉大学中南医院博士生，因儿子小贝的一场疾病逐渐有了交集↓陈优丽称在救助儿子的同时，还经历了离婚、结婚、自杀……自己被沈某伙同前妻前后骗走100多万元#职业体验师# #Lucy Hu的问答# #Lucy hu#
【#武汉大学法学博士称遭丈夫PUA# 被骗100多万】陈优丽，武汉大学法学院2017级博士生；沈某，武汉大学中南医院博士生，因儿子小贝的一场疾病逐渐有了交集↓↓陈优丽称在救助儿子的同时，还经历了离婚、结婚、自杀……“自己被沈某PUA了，被其伙同前妻前后骗走100多万元。详情↓↓O武汉大学法学博士控诉现任丈夫PUA 被骗100多万 ​
【武汉热干面】劲道爽滑，一边拌一边吃，神仙看了都想再来一碗！！！美食get√  #春日限定美食大赏# #美食打卡# L和我一起学做菜的微博视频 ​
#武汉海洋公园动物盯游客看不停#【反了反了！ #海洋公园开门动物围观游客#：我康康，又见到人类了】4月29日，湖北武汉。时隔3个多月，一极地海洋公园重新向市民开放后，园内的动物“反客为主”，盯着游客观赏起来。工作人员小高表示，以前这里的动物十分高冷，没想到现在会盯着游客看，感觉像是角色互换。网友笑称：它们终于有游客可以看了。 L青蕉视频的微博视频 收起全文d
哈哈哈
李宇春武汉今天好热哦！
【#好久不见# 一首歌送给武汉！转！】明天，武汉将迎来离汉离鄂通道管控解除的重要时刻，武汉，正在重启！此刻，这首歌送给武汉！《面朝大海，春暖花开》（@李宇春 ）。带话题#从明天起做一个幸福的人#，分享你最想做的事或最想说的话，不负这守护而得的旖旎春光。 L央视新闻的微博视频 ​
//@WIN魏巡: 我们都是武【Wu\ Han/ 】吖
@中国舞蹈家协会街舞委员会 @CHUC湖北街舞联盟 我们街舞青年志愿者的手势舞，用街舞共抗疫情，为中国加油，为武汉加油！感谢兄弟@WIN魏巡 制作出这么棒的歌曲！[米奇比心] 2武汉 LOLDFISH-特别团体的微博视频 ​
做这样假热点有啥意思呢
大武汉租房杨家湾地铁站旁尚文创业城，离地铁站步行仅3分钟，旁边就是沃尔玛，有大型商圈，室友小姐姐超级nice，平时可以一起约个火锅，吃个烧烤。因为客厅超级大，卫生间也是，平时都不会觉得憋屈，因为房间实在是太大了，这样的生活简直不要太好 L光谷租房小助手耶的微博视频 ​
哈哈哈哈哈哈哈哈哈哈//@GoodbyeMee:所以武汉人民是花钱请动物看自己
【仨月没见游客憋坏了！#武汉海洋公园动物盯游客看不停#】 4月29日，武汉海昌极地海洋公园开园，这是关闭3个月后重新向市民开放。一名工作人员称，因为海洋动物太久没看到游客了，第一天开园动物看到游玩的市民像是看稀奇一样看个不停。@时间视频 L时间视频的秒拍视频 ​
我也想去好可爱啊
#武汉楼市##买房#发布了头条文章：《武汉的第二次抄底机会#S035》  O武汉的第二次抄底机会#S035 ​
哈哈哈哈哈哈哈哈好可爱！话说我至今还没去过这个海洋公园
#武汉海洋公园动物盯游客看不停#【反了反了！ #海洋公园开门动物围观游客#：我康康，又见到人类了】4月29日，湖北武汉。时隔3个多月，一极地海洋公园重新向市民开放后，园内的动物“反客为主”，盯着游客观赏起来。工作人员小高表示，以前这里的动物十分高冷，没想到现在会盯着游客看，感觉像是 ​
听听身处武汉的法国人说两句感受：～04DosEA30。 ​
#武汉人朱一龙为同胞加油# #朱一龙2020并肩前行# 和朱一龙一起为湖北助力@朱一龙
【和@朱一龙 一起助力#湖北#重启】#武汉#人朱一龙说：希望大家都能用自己的方式为湖北复苏助力，点亮湖北每一个地方的星光，重燃这片英雄的土地。#朱一龙#朱一龙 @朱一龙工作室 @朱一龙全球粉丝后援会 #战疫,文艺界在行动##复工复产# L中国艺术报的微博视频 ​
#疫散花开　武汉归来#不过滤
哈哈哈哈哈哈哈哈哈可爱 多久没看到ppl 了
#武汉成为疫情后网民最想去旅游的城市#长江大桥～ O疫情逐渐好转，如果去到武汉旅行，你最想在哪里打卡呢？ ​
动物终于有游客看了hh
发布了头条文章：《战“疫”夜归人丨武汉归来，一个女医生的抗“疫”独白》 O战“疫”夜归人丨武汉归来，一个女医生的抗“疫”独白 ​
#华大学子# #抗击疫情华师在行动# 出生于1999年的陈诗璇，是我校社会学院社会工作（中澳班）专业2017级本科生。因为社区人手不足，陈诗璇积极响应号召，加入到志愿者行列，和妈妈以及其他社区工作者们一起奋战，力保疫情防控落实到“最后一米”。“疫情突如其来，作为一位土生土长的武汉人，看着我生 ​
#武汉海洋公园动物盯游客看不停# 哈哈哈，你在桥上看风景同款 ​
//@地瓜熊老六:已经开会了，就看武汉敢不敢动她了//@贺冬仁:别墅是突破口，只要违法，没有谁动不了
【美国日记34：方不圆，你有最起码的职业道德吗】方不圆，既然是作协主席，当然应该遵守作协的规章制度。巧了不是，作协的规章制度，还是方不圆亲自参与制定的，你说讽刺不讽刺？？？发布了头条文章：《【美国日记34：方不圆，你有最起码的职业道德吗】》  O【美国日记34：方不圆，你有最起码的职业道德吗】 ​
疫情真的把武汉变成了我最想去的城市，在家待着别的没学到，知道了热干面好吃，汉口二厂的汽水好喝，油饼包烧卖好吃，过早好吃，醪糟好吃，樱花好看，还有林俊杰没开的武汉wonderland等我有钱了，武汉等我 ​​​
今天继续敬拜老天爷🙏🙏🙏 今天继续敬拜菩萨🙏🙏🙏苍天开眼吧！苍天在上🙏🙏🙏    今天继续为无数受害百姓敬香祈求苍天！祈求苍天开眼！全球追杀武汉骗子，为受害百姓伸张正义，追回百姓血汗钱！苍天在上🙏🙏🙏  敬拜老天爷，天意不可违！苍天有眼，为受害百姓伸张正义追回血汗钱！继续追杀武汉骗子把张丽红为首的骗子赶尽杀绝一个不留下地狱！决不能任武汉诈骗犯罪团伙所有骗子继续利用网路诈骗百姓血汗钱！祈求苍天开眼追杀，用所有方法干净彻底清除所有骗子！普天下所有百姓近日敬香上天祈求苍天全力以赴再次全球追杀武汉诈骗犯罪团伙！！！苍天有眼，苍天在看！人在做天在看！苍天警告武汉骗子张丽红、叶光杰（fxg）、胡扬为首武汉诈骗犯罪团伙所有诈骗犯罪分子！无论你如何隐瞒伪装，只要是做了伤天害理的事，无论逃跑在哪？在黑龙江？在云南？在湖南？在湖北？还是跑路去了国外，都跑不出苍天的眼睛！近日又有三名金融诈骗团伙被当场执行死刑，立刻执行！恶性跑路，欠钱不还，全国范围内发布通缉令，彻查诈骗犯的亲朋好友，包庇者也将受到法律的制裁，全力缉拿归案，插翅难逃！唯有配合警方调查，主动返回受害群众的血汗钱才是唯一救赎的机会！跑路，失联。不还钱！面对法律的正义裁决，不还钱只有牢底坐穿和判处死刑！这就是恶贯满盈的诈骗分子应有的下场！今天武汉骗子张丽红，胡杨，叶广杰等所有诈骗犯罪分子及其家族的下场就是下地狱！苍天已经严惩武汉诈骗犯罪团伙！这次我们所有人看完后一定要转发出去，要让骗子们也能看到，让他们好好看看这就是骗钱不还的下场！转发再转发，越多人知道就越我们有利，就能帮到自己和他人追回被骗的钱！祈求苍天再次全球追杀武汉骗子 收起全文d
？？什么情况卧槽//@猕猴桃的剃须刀O:靠啊我疯了快看看她！！//@阿顺不吃番茄酱:有没有人在武汉！！！！！O网页链接可以帮忙报警吗！！！！！我朋友想自杀
好可爱
4月初来的昆山，做过核酸检测、有健康证明，有绿码，苏城码，到处投简历打电话，都是约到了面试环节，问：你是哪里的？湖北的不要。……武汉的确生病了，但是现在已经好了呀，而且又不是所有人感染病毒🦠。要不是别的原因所逼必须去苏州，别歧视 ​
国际视野的企业家，中国的比尔盖茨//@买买提X:【马云牛逼，把国家要做的事情都给做了】来自非洲22个国家的超1600名医生在线交流，这是马云提出的非洲医护培训计划第6个专场培训，曾在武汉援鄂66天的中国工程院副院长、中国呼吸病与危重症医学专家王辰院士以及中日友好医院8位专家现身分享
《【新冠疫情】马云现身非洲CDC在线疫情培训》一场由非洲疾控中心、马云公益基金会组织的新冠交流会在“云端“召开，来自非洲22个国家的超1600名医生在线交流。详情：O网页链接 ​
#武汉海洋公园动物盯游客看不停#这是什么啊，也太可爱了叭hhhhhhhh！！！ ​
//////孔二狗:人民子弟兵我这样自由散漫的人，肯定不是个好兵。04hyGFH30。以格外尊敬//////他回精神病院了:武汉人民向你们致敬！//////老简宁:无声的凯旋 ​
#疫散花开　武汉归来#w(°ｏ°)w
其实这个季节最适合与你一起手牵手踩着路上的落叶如果再配上傍晚五点的夕阳、热乎乎的奶茶和刚炒出的板栗就更棒了#户外婚礼# #婚礼# #武汉婚礼# #草坪婚礼# #室内婚礼# #中式婚礼# #小清新婚礼# #定制婚礼# #我的走心婚礼# #气球婚礼# #宝宝宴# #成都婚礼# 武汉户外婚礼 武汉婚庆 武汉婚庆 策划[超话]# #婚礼策划# #新中式婚礼# #长沙婚礼# #北京婚礼# #上海婚礼# #婚礼[超话]# #疯狂婚礼季# #婚礼灵感# #韩式婚礼# #泰式婚礼# #海外婚礼# 收起全文d
: #疫散花开 武汉归来# 中国加油，武汉加油，黑龙江加油！
//@UNIQ-王一博:#武汉加油#咱们一起打赢这场防疫战！祝福大家都平安！
#疫散花开 武汉归来# 好事自然来
#武汉海洋公园动物盯游客看不停#请善待动物，拒绝一切让动物痛苦的娱乐行为！ ​
#武汉人朱一龙为同胞加油# 和朱一龙一起助力湖北重启@朱一龙
#武汉大学法学博士称遭丈夫PUA##星星的城市ing111#　　紫霞摇摇头：“为什么一定要争呢？我喜欢在这里看晚霞，这时候，其他什么对我来说都不重要。你不如也留下来陪我一齐看吧。” ​
从沪指今日的成交量与形态来看，形成同步向上共振！#今日看盘##股市##股市#   立讯精密 sz002475 贵州茅台 sh600519 省广集团 sz002400 #武汉海洋公园动物盯游客看不停# ​
希望可以如愿找到
【武汉阿婆#直播间寻找警号2结尾民警#，网友：一定要找到他！】 武汉开城以来，街边的小店陆续复苏，王阿婆也从网商银行贷款，坚持将自己的面店重新开张，只为等到除夕夜那晚的民警。阿婆在直播间说：就是一个信念，我要开店等着他，我欠他一碗热乎的面。希望早日帮阿婆找到这位民警，补上这碗面。L五环短视频的秒拍视频 收起全文d
#疫散花开　武汉归来#哈哈哈  来喽
//@陳書塵:非洲最多,一是“取材”方便(携毒动物多),二是实验方便(比尔盖茨在几十万非洲孩子身上测试疫苗),这或许可以解释为什么非洲的致命病毒也非常多?武汉冰毒研究所养了一群汉奸,是不是也该插上一面小旗子
嗯，这是大老美设在第三国的生化实验室…有些人认为这些生物实验室是研究怎么防疫防病…有些人认为他们在研究更有效的生化病毒，且不排除用于军事用途…真防疫防病有什么不能公开的吗?完全可以啊…现在大老美捂的很严，越捂反倒越令人生疑… ​
武汉会计继续教育 大家注意啦，重庆2020年的会计继续教育开始啦 2武汉 ​
#武汉身边事#【武汉交警发布五月一出行指南】5月1日为五天长假的第一天，天气为阵雨转多云，预计当天出行以省内中短途返乡、旅游的自驾车为主，进出城通道、旅游景区周边、商圈周边道路将出现明显的交通拥堵，全市其它道路交通运行平稳。武汉交警提醒：请提前规划出行线路，错峰出行，合理避堵。O武汉交警发布五月一日出行指南 收起全文d
//@锡兰之红:接力，武汉，有没有在那边的朋友找一下她！！！帮忙报一下警！！
好久不见
【中国复合材料学会•行业简讯】2020.04.30  星期四 1.4月29日，北京市召开第96场新冠肺炎疫情防控工作新闻发布会。对国内低风险地区进京出差返京人员，不再要求居家隔离观察14天，正在居家集中观察的可以解除观察，不包括境外和湖北、武汉进京人员。2.4月27日，光威复材披露2020年第一季度报告，实现营业总收入4.88亿元，同比增长12.31%；归属于上市公司股东的净利润1.72亿元，同比增长8.28%；归属于上市公司股东的扣除非经常性损益的净利润1.58亿元，同比增长6.61%；基本每股收益0.33元。3.金发科技：一季度实现营收55.36亿元，同比下降6.15%；实现归母净利润1.42亿元，同比下下降36.91%。4.中简科技：一季度净利2745.06万增长12.62% 其他收益增加。5.吉林化纤：一季度预计净利1500万元–1800万元，同比下降4.56%-20.47%。6.高性能碳纤维复合材料有望在未来3-5年进入快速放量期。7.波士顿材料公司（Boston Materials）开发的碳纤维复合材料z轴导热系数提高150%。8.日前，英国国家复合材料中心（NCC）和牛津布鲁克斯大学合作开发了一种革命性新技术，复合材料结构可以通过简单廉价的热源实现快速分离或分解。9.多孔碳纤维电容去离子性能优异，作为海水淡化电极材料潜力巨大。 收起全文d
//@Fiogaga:武汉基层干部才是最辛苦的。该问责的那群人现在都哑巴了
【#因一句感谢而哽咽的田书记累瘦了15斤#】两个月前，因一句群众感谢而落泪的田书记，被很多人记住。如今，武汉多闻社区已是无疫情小区了，但防范依然不能松懈。他自创防控三字经、走家串户了解情况……田书记说：“回想起来，我都不知道最难的时候怎么挺过来的……不惧生死、主动多做事，武汉才能快速好起来。” L央视新闻的微博视频 收起全文d
亚东写诗（160）无法替代作者 湖北 黄亚东1981年前没有意识朦胧年代没谁替代单纯如此并非空白只有回味没有表白只有欣赏无需说开相互帮助互相等待说是空白也是空白说有所爱就有所爱纯真情感纯真年代空气纯净友情可爱人虽老迈情窦初开返老还童也许再来2020.04.09  星期四  晴 于武汉 收起全文d
发表了博文《《归有光全集6》天全之大木》《古文辞类纂》（清）姚鼐武汉：崇文书局2017第379页图书全文(11)...人施州金峒；参政靳学颜人永宁迤东、兰州、儒溪；副使刘斯洁人黎州、天全、建昌；董策入O《归有光全集6》天全之大木 ​
不知人间疾苦//@GHLGDQS:评论是看到高管二字就打了鸡血吧……//@十分想吃蛋挞乡:评论人间疯逼……武汉人反正疫情开始也不能哭，结束了也不能哭呗//@农作物骑士希风: 好惨啊……立刻不敢再动自己存的那点小钱//@独爱秋叶蝎 :还能上网瞎几把评论的人肯定都站着啊，腰不疼
#邓伦博雅#dl#邓伦密室大逃脱#dl#邓伦极限挑战#【自捞不回】邓伦超话💚 邓伦壁纸💚 邓伦阴阳师💚 邓伦新剧💚 邓伦反男邓💚 邓伦伴郎💚 邓伦壁纸无水印💚 邓伦唱歌💚 邓伦图片💚 邓伦代言💚 邓伦视频💚 邓伦手💚 邓伦采访💚 邓伦表情包💚 邓伦照片💚 邓伦直播💚 邓伦手写为武汉加油💚 邓伦综艺💚 邓伦捐款💚 邓伦韩国💚 邓伦头像💚 邓伦密室大逃脱💚 邓伦博雅💚 邓伦石家庄💚 邓伦电视剧💚 邓伦动图 收起全文d
武汉 来自武汉的夏季限定快乐 ​
#up主实拍武汉#【明日起，#武汉中心城区将实行机动车禁行管理#】记者从武汉市新型肺炎防控指挥部获悉：从O1月26日0时起 ，除经许可的保供运输车、免费交通车、公务用车外，武汉中心城区区域实行机动车禁行管理。封城后的24小时，“空城”武汉的物价、交通 、生活真实状况如何？请看……@林晨同学Hearing L林晨同学Hearing的微博视频 收起全文d
#联通你我 让爱生长# //@湖南联通:#抗击疫情 央企行动# 【央视：助力武汉5G建设加速，中国联通智慧教育公司落户武汉】#联通你我 让爱生长#
#抗击疫情 央企行动#【央视：助力武汉5G建设加速，中国联通智慧教育公司落户武汉】近期，武汉5G建设按下“快进键”。随着5G网络逐步成熟，相关应用也在武汉加快落地。本月，中国联通将合资的智慧教育公司总部落在武汉，将依托5G、云计算、大数据、人工智能等多方面创新能力，面向全国提供5G远程教育等服务。       中国联通智慧教育合资企业是一家为智慧教育量身打造的互联网科技运营公司，将依托中国联通资源禀赋，结合华中师大“国家数字化学习工程技术研究中心”和“教育大数据应用技术国家工程实验室”两个国家级科研机构的科研能力，为客户提供全流程穿透的产品服务及教育信息化综合解决方案。该企业落户武汉，将极大促进武汉国家“智慧教育示范区”的建设，推动教育优先发展、人才引领发展、产业创新发展、经济高质量发展相互贯通、相互协同、相互促进。#极速5G联通未来# L中国联通的微博视频 收起全文d
【#武汉久违的周一晚高峰#】//@合肥反邪教: 【#武汉久违的周一晚高峰#】
【#武汉久违的周一晚高峰#】网友：第一次觉得堵车也是种幸福@Frozen影像 （人民日报）L人民日报的微博视频 ​
#湖北经视直播爆料台##冒个泡# 曝光武汉某店 希望大家不要入坑 充值不退 找各种理由借口推托 武汉的伙伴注意擦亮眼睛 一定要要小心#冒个泡##武汉##武汉晚报##湖北经视直播爆料台#  ​​​  ​​​ 2武汉·凯德1818 ​
【庆阳广播电视台收到一份特殊的礼物】4月29日下午，庆阳广播电视台收到一份特殊的礼物——庆阳支援武汉医疗队送来的感谢信。在座谈交流中，庆阳支援武汉医疗队2名队员代表脱亚莉、全富贵称赞电视新闻工作者也是幕后的英雄。他们说，今年春节，新冠肺炎疫情暴发，为响应国家号召，庆阳市共派 O庆阳广播电视台收到一份特殊的礼物 收起全文d
#商家活动# 武汉汇和城恢复堂食啦！！武汉汇和城恢复堂食啦！！武汉汇和城恢复堂食啦！！你想念的美食终于可以大快朵颐啦~~这个五一相约武汉汇和城携众多商户送福利吃喝玩乐就在这里搞定吧！！ ​
#武汉成为疫情后网民最想去旅游的城市#，#周刊君与你共同战疫# 白岩松：武汉市的一个重要地标黄鹤楼今天开始有限开放，这很让人开心，其实今天让人很开心的新闻有很多，比如今年两会开会的时间正式确定了，还有北京市的防疫应急响应终于由一级变成了二级。4月28日，中国社科院旅游研究中心等机构发布《新冠肺炎疫情下旅游需求趋势调研报告》，湖北成为网民第二最想去的旅游省，武汉成为网民最想去旅游的城市。@新闻一加一 L新闻一加一的微博视频也不知别人怎样想，武汉确实是本人想去旅游的城市，想利用这个五一假期去湖北，甚至上武汉搜集战疫期间的各种英雄故事，因为在这里发生了许多史诗般的真实事件，而且还是热的。 收起全文d
真振奋！
“武汉雷神山医院，休舱！“ 这句话，真振奋！#雷神山医院正式休舱#，网友：关门大吉！L人民日报的微博视频 ​​​
【仨月没见游客憋坏了！#武汉海洋公园动物盯游客看不停#】
#人民日报薇娅直播# 武汉加油⛽️
黄鹤楼我来了！！热干面、小龙虾、周黑鸭...全都准备好了！！今晚湖北溯源专场，不能不来！！带#人民日报薇娅直播# 转发＋关注抽 200位送热干面，再抽一位 一年的东风车使用权！现在就开始吧！ ​ O抽奖详情 ​
青春有你2 来自台湾的选手#王心茗# 在给爸爸写的信中称 新冠病毒 为 武汉病毒…… ​
#疫散花开　武汉归来#　只要他低头看一眼[甩甩手]@寻找渔什么 @钱岩亮
任重道遠//@左梨:那位站在前面引领的消杀者，双手一直在带节奏……好像在完成一种祭仪//@打奥特曼de小怪兽:先展示了那面代表着力量的旗帜，然后在社会主义核心价值观的指引下，开始了蒸汽朋克般的表演……
【#最后的战疫！# #武汉汉口火车站今日全面消杀#】3月20日，来自全国各地的蓝天救援队队员齐聚武汉汉口火车站，开始对这座在1月23日，因为武汉采取“封城”措施而关闭了58天的火车站开展消杀工作。蓝天救援队队员身背二氧化氯消毒液，手执双管脉冲弥雾机，对火车站内候车大厅，站台的地面，电梯、座椅等各种公共设施进行全面消杀，确保这座单日旅客发送量最高达近16万人次的城市交通枢纽在疫情防控最终环节不留死角、不留盲区。车站何时重新开放仍然待定。（环球时报-环球网赴武汉特派记者樊巍、杨诚）L这视频的秒拍视频 收起全文d
会常常羡慕职场那些轮廓清晰，青春活力的小女孩，下决心去做了南京面部吸脂，没有了之前拖沓油腻的感觉，喜欢现在的知性小姐姐！成都，重庆，西安，武汉，贵阳面部吸脂哪个医院医生好？价格多少？都可以问小可爱！ ​
再过多久都觉得，“我们的太空”号是那个最靓的仔
#快舟火箭发射画面像极了你放假前的心情# 【坐标武汉！年产火箭20发的“快舟”火箭产业园来了……🚀】5月份，位于武汉国家航天产业基地的快舟火箭产业园（快舟总装总调中心）即将投入运营，届时将形成年产20发固体运载火箭的总装测试能力~咻咻咻咻咻🚀🚀🚀 #武汉成为疫情后网民最想去旅游的城市#@快舟火箭首席科学家助理 @央广军事 @我们的太空 @国资小新 @新浪军事 @微博航空航天 @微博政务 L中国航天科工的微博视频 收起全文d
长江，上学这么多年路过武汉很多次，但是都没有机会能下车走走，去尝一下正宗的武汉热干面。好想问一下前方的小姐姐酒精喷壶怎么带上来的 2武汉·武汉高铁站 ​
#人民日报薇娅直播#我之前在武汉呆过一个月，前一个星期顿顿都吃热干面，现在想起来还是意犹未尽啊！ ​
//@佛心蛊://@大师兄天道酬勤: //@大清王朝爱新觉罗弘历:分享内容特别平实，听到最多的就是“这是我的本职工作”“我们只做了自己应该做的”“去武汉和湖北的同行最辛苦和伟大”，这种岗位责任感和谦逊低调太让人感动和骄傲了。
我参与了@武汉吃货 发起的投票【你觉得很美味，但是麻烦的水果是？】，我投给了“石榴”这个选项，你也快来表态吧~
你觉得很美味，但是麻烦的水果是？ 你觉得很美味，但是麻烦的水果是？ ​
下班走咯，今年的五一到来的真快，眨眼😉毕业🎓倒计时2个月，还不知道最终到底是在上海还是回我大武汉，医院的风景桥走过无数遍，第一次驻足拍下留恋  ​​​ 2上海·上海中医药大学附属曙光医院(东院) ​
//@秋叶:大家要能体谅别人的难。//@程序员邹欣: //@你的欧尼万颂伊:评论里各色杠精真的太多了，在武汉的这几个月刚开始是对病毒的恐惧，慢慢转变成对生活的恐慌，我的老公也失业了，投了几十份简历石沉大海，武汉还有很多人收拾行李离开了。面对种种变故，他也没有埋怨谁，难道人家就不能自己哭一下？
#武汉日落# 太阳下山了, 明天的日出时间是05:39 ​
#疫散花开 武汉归来# 春暖花开
#疫散花开　武汉归来#　昨天晚上电影院看电影@不想漂移 @歪哥568
大陸不用因台灣一點風吹草動就跳出來這要管那要管的！美國在廣州也有領事館，在武漢也有領事館，也被稱辦事處的！無所謂啦！在台的機構叫辦事處有什麼關係？大使館在北京呀！辦事處本來就是派駐到省級的地方性機構！！
#人民日报薇娅直播#武汉加油，中国加油！
一个半小时了，我还没出武汉 ​
武汉欢迎你
中国加油💪武汉加油💪广州加油💪
转发微博。。
【一定要平安！#催女儿写作业的援鄂护士确诊癌症# ：武汉曾两次晕倒，以为是累的】4月27日，安徽合肥，在防护服上写字督促女儿写作业的援鄂护士周国红，被确诊为甲状腺癌转移。39岁的周国红是安徽第三批援鄂医疗队队员，2月9日出征武汉，期间曾两次晕倒。结束隔离至今，周国红一直在与癌症作斗争。L一手video的秒拍视频 收起全文d
薇娅viya的直播简直有毒，快来看！薇娅x人民日报武汉行 O网页链接 ​
#外交部副部长回应所谓中国隐瞒疫情数据#【质疑中国病例数 是对数百万医护人员的极大不尊重！】4月28日，外交部副部长乐玉成接受美国全国广播公司（NBC）电视专访。针对外界质疑中国刻意隐瞒疫情数据，乐玉成表示，这些数据的背后是实实在在的人，这是无论如何也隐瞒不了的。相反，有的国家把新冠肺炎说成是流感，这才是隐瞒。当前，中国正在全面实现复工复产，武汉已经解封，假如数字不实，我们敢这样做吗？质疑中国的确诊和死亡病例数，是对14亿中国人民，特别是数百万医护人员的极大不尊重！ 收起全文d
#人民日报薇娅直播# 武汉加油，给人一种如梦如幻的感觉，期待今晚的直播。
欢迎欢迎，武汉人民欢迎大家！
武汉地铁二号线居然开始坐满了 ​
放假了……我想去长沙，重庆，武汉玩几天……嗯…………还是在家待住吧 ​
#武汉成为疫情后网民最想去旅游的城市# ​
集美们冲鸭～//@薛不凡lll:武汉解封了黄鹤楼也开园了，五一小长假你们准备好了吗据说去美团上看直播，直播间还有抽奖福利，集美们冲鸭～
盼望着，盼望着，闭园近百天的武汉黄鹤楼终于开园啦！4月29日14:00我们一起见证武汉复苏大事件，#安心出游节#登顶黄鹤楼远眺江城春色！上美团App，搜索“旅行直播”直达现场。直播间有惊喜福利现场抽取，千万别走开！@黄鹤楼景区 ​
【#国务院派督导组指导黑龙江防疫工作#】30日，中央应对新冠肺炎疫情工作领导小组召开会议。会议指出，境内疫情得到有效控制，防控工作转为常态化，但决不能掉以轻心。要继续抓好重点地区防控。国务院联防联控机制设立联络组，了解和协调推动湖北省、武汉市疫情防控，并派出督导组，督促指导黑龙江省完善和加强防控工作措施，抓紧排查漏洞、补齐短板，特别是加强医院感染防控，全力以赴做好医疗救治。各地要引以为戒，严格按要求落实防控措施。O中央应对新冠肺炎疫情工作领导小组召开会议 部署周密做好“五一”假期防控工作 做好常态化防控 收起全文d
来抽奖//@薛不凡lll:武汉解封了黄鹤楼也开园了，五一小长假你们准备好了吗据说去美团上看直播，直播间还有抽奖福利，集美们冲鸭～
#武汉加油# 时隔81天重返武汉，车刚驶上二桥，不知不觉已热泪盈眶 LW乌森的微博视频 ​
#湖北五一不放假#所以嘛，形式主义在湖北在武汉，根深蒂固。 ​
//@瀦瀦123:#人民日报薇娅直播# 复工复产、发展经济。武汉加油，中国加油！我也来支持
为了湖北，武汉人民的付出，冲鸭
想过自私，终究体贴——华晨宇《消失的昨天》#2019华晨宇火星演唱会#hcy#华晨宇2019新世界#//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
#人民日报薇娅直播# 薇娅请来了林晨开到直播间，讲述武汉，前些天为贵州助力，今天又开帮助湖北，真的爱了 ​
//@薛不凡lll:武汉解封了黄鹤楼也开园了，五一小长假你们准备好了吗据说去美团上看直播，直播间还有抽奖福利，集美们冲鸭～
很不错哦。啦啦啦啦啦啦//@薛不凡lll:武汉解封了黄鹤楼也开园了，五一小长假你们准备好了吗据说去美团上看直播，直播间还有抽奖福利，集美们冲鸭～
#疫散花开 武汉归来# 好口碑好服务好态度。老百姓信赖，身边最美的关怀，最美的祝福送给你们。@偶素个地球人 @隆和门窗
成都影墙晚安好梦#春防保卫战##晚安# ​​​#影墙资讯# @甘孜森林消防 @武汉消防 @中国新闻周刊 ​
#薇娅直播间##人民日报薇娅直播#武汉的小吃也太多了吧，啊啊啊啊啊啊啊啊，我没抢到我想吃的 L王者总空大的微博视频 ​
#方方# 也许有人并不清楚@方方 《武汉日记》挨批的问题，究竟出在哪里？这就是个新鲜出炉的样板：好好看看汪主席感慨万千转发的这个帖子，能看出什么问题吗？如果你以为这24个荷兰的孩子们，驾驶着帆船横渡大西洋回国，那么你就被汪主席欺骗了。事实是，这24个荷兰的中学生，只是这艘帆船的乘客，乘客，知道么？驾驶这艘帆船的，是12个专业的帆船海员！这艘帆船，具有合法的航海许可文件。汪主席在夸耀这些荷兰中学生的勇敢时，大概忘记了她还要为31岁的女儿，在大年初七送饭送菜。当然汪主席不会在这里做对比，否则她自己教育培养的女儿，就显得太废物了。裁剪信息，曲解文字，误导民众，就是汪主席的伎俩。《武汉日记》，即是如此这般的套路。………………………………原贴链接：O别人家的孩子！航班停飞，24个荷兰中学生帆船横渡大西洋回国 收起全文d
1//@大林家的丹://@郭麒麟数据站:#抗疫行动# #手写加油接力# 武汉加油！中国加油！
为在抗疫一线的英雄们加油武汉加油中国加油#抗疫行动##手写加油接力# @烧饼DYS ​
//@朱一龙:等武汉好了，武汉伢请大家一起来看樱花、吃热干面！
#武汉，一起以爱前行# 四月如约而至，武大的樱花开的烂漫，武汉的街头也迎来了久违的春意。可口可乐迎着这份春意为武汉专门定制了4个告白系列罐！我们将多个城市与武汉用“心”相连，一起前进，相信武汉在“爱”的祝福下，一定会越来越好！ ​
#温馨科大#高三开学在即，身为学长学姐的我们也行动起来为他们加油吧💪💪大家可以拍摄❤小视频【我在武科大等你】or❤图片【举牌牌“武汉科技大学欢迎你！”】or❤也可以自由发挥。带作品后台私信科科，还有机会在官方微信的推文里看见自己哦(•̀⌄•́) （图源｜新媒体中心 周宓） ​
2020 年 04 月 30 日李克强主持召开中央应对新冠肺炎疫情工作领导小组会议来源：“学习强国”学习平台李克强主持召开中央应对新冠肺炎疫情工作领导小组会议部署突出重点落实常态化防控措施 周密做好“五一”假期防控工作有力保障经济社会秩序有序恢复王沪宁出席新华社北京4月30日电 4月30日，中共中央政治局常委、国务院总理、中央应对新冠肺炎疫情工作领导小组组长李克强主持召开领导小组会议。中共中央政治局常委、中央应对新冠肺炎疫情工作领导小组副组长王沪宁出席。会议指出，要认真贯彻习近平总书记主持召开的中央政治局常委会会议精神，按照中央应对疫情工作领导小组部署，做好常态化疫情防控特别是重点地区、重点群体防控，坚决防止疫情反弹，有针对性加强输入性风险防范，为经济社会秩序全面恢复提供有力保障。会议指出，境内疫情得到有效控制，防控工作转为常态化，但决不能掉以轻心。要继续抓好重点地区防控。国务院联防联控机制设立联络组，了解和协调推动湖北省、武汉市疫情防控工作，并派出督导组，督促指导黑龙江省完善和加强防控工作措施，抓紧排查漏洞、补齐短板，特别是加强医院感染防控，全力以赴做好医疗救治。各地要引以为戒，严格按要求落实有效的防控措施。会议要求，要周密做好“五一”假期防控工作，压实责任，进一步细化和严格落实交通工具、宾馆酒店、旅游景区等防控措施，严格落实个人防护要求，严防旅游人流聚集风险。各地要做好应对预案和应急处置准备。一旦发生疫情要迅速处置、精准管控，尽快切断传播途径，实事求是、公开透明发布信息，不得瞒报漏报迟报。会议指出，要根据常态化防控要求，优化分区分级风险等级和响应级别标准，各地要依据本地疫情变化精准确定相应等级和级别，依法依规、科学划定防控区域范围至楼栋、病区、居民小区、自然村组等最小单元。落实“四早”措施，健全对确诊和疑似病例、无症状感染者的及时发现、快速处置、精准管控、有效救治机制，做好对密切接触者的追踪管理。要继续推行勤洗手、工作生活场所通风消毒、保持合理社交距离、科学佩戴口罩等日常防护措施。对校园实行教职员工和学生健康情况“日报告”、“零报告”制度。加强社区环境卫生治理、出租房屋和集体宿舍管理、外来人员管理等工作。在落实防控措施前提下，分类有序放开商场、餐馆等生活场所；采取预约分流等方式，开放室内运动场所、图书馆、博物馆等。提高核酸检测能力，加快快速便捷检测试剂和设备研发生产，缩短检测时间，推进重点人群“应检尽检”、其他人群“愿检尽检”，推动各地互通互认检测结果，促进精准防控、人员流动和全面复工复产。领导小组成员丁薛祥、黄坤明、蔡奇、王毅、肖捷、赵克志参加会议。责任编辑：姜继葆阅读1,923点赞72进入综合频道查看更多内容推荐阅读李克强同欧盟委员会主席冯德莱恩通电话“学习强国”学习平台李克强主持召开国务院常务会议“学习强国”学习平台李克强主持召开部分省市经济形势视频座谈会“学习强国”学习平台李克强主持召开中央应对新冠肺炎疫情工作领导小组会议“学习强国”学习平台李克强主持召开国务院常务会议“学习强国”学习平台 收起全文d
#泾法播报# 【微纪录片|武汉ICU医生周晨亮：#每一个治愈病人都是守出来的#】4月30日，武汉大学人民医院东院重症医学科主任周晨亮和同事开始为期14天的隔离。周晨亮所在的ICU，每位患者至少都经历3次以上的抢救，#最多的一个ICU病人抢救了9次#。周晨亮说，每位病人能够救回来，都是大家守出来的。  L人民日报的微博视频 收起全文d
抗击新冠肺炎疫情纪念武汉保卫站#抗击新冠肺炎疫情纪念# L情感王先森的微博视频 ​
【微纪录片|武汉ICU医生周晨亮：#每一个治愈病人都是守出来的#】4月30日，武汉大学人民医院东院重症医学科主任周晨亮和同事开始为期14天的隔离。周晨亮所在的ICU，每位患者至少都经历3次以上的抢救，#最多的一个ICU病人抢救了9次#。周晨亮说，每位病人能够救回来，都是大家守出来的。@人民日报 L人民日报的微博视频 收起全文d
武汉演出 原本乐观估计年底有演出，现在看来也难了。 ​
助力湖北，武汉加油！快点复苏！
加油，武汉！
【#为鄂下单#！转发微博抽大奖】你能想到的湖北好货都在这里了！ @薇娅viyaaa @易建联 还有40多款好吃好喝好用的，等你下单。关注@人民日报 转发这条微博，抽取东风风神奕炫GS新车一年使用权（5名）。快来吧！#人民日报薇娅直播#@淘宝（来自@人民日报 的一直播）APP下载地址：O网页链接 ​
#朱一龙吃热干面# 🍜 #朱一龙2020并肩前行#  #武汉，一起以爱前行# 武汉解封了！热干面醒了！！樱花开了！！！开心开心🥳朱一龙@朱一龙
//@鹤北检察:#午间分享# 【仨月没见游客憋坏了！#武汉海洋公园动物盯游客看不停#】
空瓶，武汉还是没有恢复如常~ ​
#武汉有我#【微纪录片|武汉ICU医生周晨亮：#每一个治愈病人都是守出来的#】4月30日，武汉大学人民医院东院重症医学科主任周晨亮和同事开始为期14天的隔离。周晨亮所在的ICU，每位患者至少都经历3次以上的抢救，#最多的一个ICU病人抢救了9次#。周晨亮说，每位病人能够救回来，都是大家守出来的。  L人民日报的微博视频 收起全文d
#人民日报薇娅直播#这就是我喜欢在#薇娅直播间# 买东西的愿意，薇娅这里的东西不但物美价廉，更是热心公益的一种实际行动。让我们一起为武汉助力。 ​
发布了头条文章：《探望武汉“战疫先锋” | 田溯宁：战胜疫情，用热血青春为伟大的理想》  O探望武汉“战疫先锋” | 田溯宁：战胜疫情，用热血青春为伟大的理想 ​
#伊丽莎白雅顿中国区品牌大使李汶翰# 李汶翰无论你到北京上海九江南昌黄石景德镇盘锦盐城萍乡吕梁孝感襄樊邯郸绥化长治晋城乌海湘潭上饶成都武汉包头鞍山菏泽漳州锦州鄂州抚顺宜春阳泉铁岭肇庆新余济宁临汾临沂赤峰唐山十堰四平辽源东营大兴安岭呼和浩特我们都永远支持你@UNINE_李汶翰
#尽兴生活# 哎呀，被发现了 LUNINE_李汶翰的微博视频 ​
你信吗
//@王人平:回复并不硬核，反而令人失望甚至鄙视。1、学生有反应问题的权力，在态度上，请给予起码的尊重，有话好好说。2、武汉这几个月的经历，很多家庭都有不幸遭遇，孩子的身心困扰、情绪压力和生活不便都是巨大的，说的好像学生游山玩水、无所事事一样，太缺少人文关怀了。3、网课难道不算上学吗？
【#学生致电教育局五一不放假遭硬核反问#】临近“五一”，部分地区及学校宣布调整或取消假期。湖北黄冈的一名学生给教育局打电话“吐槽”学校不放假，遭到接线员硬核反问：“你已经放了四五个月的假了，你不着急课上不完还着急五一不放假？”学生遭反问后哑口无言。网友：其实…上网课也不算放假。 L青蕉视频的微博视频 @青蕉视频 收起全文d
//@王人平 :回复并不硬核，反而令人失望甚至鄙视。1、学生有反应问题的权力，在态度上，请给予起码的尊重，有话好好说。2、武汉这几个月的经历，很多家庭都有不幸遭遇，孩子的身心困扰、情绪压力和生活不便都是巨大的，说的好像学生游山玩水、无所事事一样，太缺少人文关怀了。3、网课难道不算上学吗？
#人民日报薇娅直播#这是一场暖心的公益活动，我的女神薇娅为武汉助力，和易建联的连麦，让我更加期待去武汉来一碗热干面啊 ​​​
#王一博的周末# 终于周五了！你们周末有什么出行计划吗？要不要走一波～毕竟 #滴滴567# 每周五六日，打车3折起！打开滴滴出行app，打车地址栏搜索“王一博的周末” 来听听我说了什么 @滴滴出行。 ​
感觉身边总会出现有名词混淆症的朋友 #名词混淆症# ​
#爱奇艺世界大会# #王牌部队传承版海报# 震撼首发！老一辈中国人民解放军戎马一生，誓守山河无恙；部队中流砥柱继往开来，傲骨尽显锋芒；新时代军中王牌继承熠熠军魂，意志百炼成钢。#电视剧王牌部队# 通过四十年的时代跨度，描述了一支王牌军队的成长历程，保家卫国，薪火相传。 ​
【#杭州杀妻案当庭未宣判# 将择期宣判】5月14日，#杭州男子杀妻碎尸案开庭#，当庭未宣判。2020年，家住杭州三堡北苑小区的来女士失踪。后经公安机关组织百余名警力、18个昼夜、连续开展的专案工作，抽取小区38车粪水终找到相关证据，发现其丈夫许国利有重大作案嫌疑。L紧急呼叫的微博视频 ​
投票：“重庆”车牌上的简称是？ #没事就爱侃大山# “重庆”车牌上的简称是？ ​
