//@不要江山的坏坏:#朱一龙路易威登# 🌟#路易威登品牌大使朱一龙# 🌟#看见LV# 跟随路易威登品牌大使朱一龙穿梭在家乡武汉，开启一次连结生活与旅行的探索之旅。@朱一龙
回家了，在家乡#看见LV# ，感谢@路易威登 将此次世界巡展的第一站设在武汉。 ​
#路易威登品牌大使朱一龙# 朱一龙绅士又帅气  @朱一龙 //@精力充沛的小笼包哈:#朱一龙路易威登#  #路易威登品牌大使朱一龙# 跟随路易威登品牌大使朱一龙穿梭在家乡武汉，开启一次连结生活与旅行的探索之旅。@朱一龙
#朱一龙路易威登# 朱一龙真帅气！🐳🐬 @朱一龙//@拢龙的小龙宝:#朱一龙路易威登# 🍊 #路易威登品牌大使朱一龙# 武汉伢朱一龙回到家乡很开心吧，今天的路易威登品牌大使依然温柔帅气哟@朱一龙
#路易威登品牌大使朱一龙# 朱一龙绅士又帅气  @朱一龙 🍃🍃//@精力充沛的小笼包哈:#朱一龙路易威登#  #路易威登品牌大使朱一龙# 跟随路易威登品牌大使朱一龙穿梭在家乡武汉，开启一次连结生活与旅行的探索之旅。@朱一龙
#路易威登品牌大使朱一龙# 朱一龙绅士又帅气  @朱一龙 🌹🌹//@精力充沛的小笼包哈:#朱一龙路易威登#  #路易威登品牌大使朱一龙# 跟随路易威登品牌大使朱一龙穿梭在家乡武汉，开启一次连结生活与旅行的探索之旅。@朱一龙
#武汉隐形矫正##武汉牙套#分享自 @武汉牙齿矫正蔡进医生(蔡进医生曾于武汉大学口腔医院执业，专业资历强，方案讲解细致，患者口碑佳。)「牙齿拥挤+中线不齐」患者主诉牙齿不整齐，对美观影响大。通过面诊检查发现，她的牙齿拥挤不齐，中线偏斜，牙弓形态异常。我通过设计不拔牙正畸方案，利用片切手段解除牙齿拥挤、排齐内收牙齿。正畸后患者牙齿整齐、中线纠正，咬合也恢复正常，收获健康美观的口腔和笑容。武汉隐形矫正哪家更专业？武汉龅牙凸嘴哪家医院矫正技术好？哪家医生技术审美好能做微笑线弧度调整？进口隐形和国产隐形的区别及费用？不清楚都可问我，或者上爱优牙，找好牙医。联系@爱优牙隐适美牙齿矫正平台 可以推荐全国的优秀正畸医生。 收起全文d
#路易威登品牌大使朱一龙# 朱一龙绅士又帅气  @朱一龙 🐛🐛//@精力充沛的小笼包哈:#朱一龙路易威登#  #路易威登品牌大使朱一龙# 跟随路易威登品牌大使朱一龙穿梭在家乡武汉，开启一次连结生活与旅行的探索之旅。@朱一龙
求推荐武汉割双眼皮
做了双眼皮确实会洋气了多啦，确实是一个非常神奇的事儿啦，化了妆出门见闺蜜，都看不出来了#重庆双眼皮# ​
#路易威登品牌大使朱一龙# 朱一龙绅士又帅气  @朱一龙 ❤️//@精力充沛的小笼包哈:#朱一龙路易威登#  #路易威登品牌大使朱一龙# 跟随路易威登品牌大使朱一龙穿梭在家乡武汉，开启一次连结生活与旅行的探索之旅。@朱一龙
#朱一龙路易威登# 朱一龙真帅气！ @朱一龙//@拢龙的小龙宝:#朱一龙路易威登# 🍊 #路易威登品牌大使朱一龙# 武汉伢朱一龙回到家乡很开心吧，今天的路易威登品牌大使依然温柔帅气哟@朱一龙
#路易威登品牌大使朱一龙# 朱一龙绅士又帅气  @朱一龙 🌲🌲//@精力充沛的小笼包哈:#朱一龙路易威登#  #路易威登品牌大使朱一龙# 跟随路易威登品牌大使朱一龙穿梭在家乡武汉，开启一次连结生活与旅行的探索之旅。@朱一龙
#路易威登品牌大使朱一龙#朱一龙@朱一龙//@孤心远引:#朱一龙路易威登# [LOVE]#路易威登品牌大使朱一龙# 朱一龙[LOVE]武汉伢，乡音乡情都是魂牵梦绕@朱一龙
#路易威登品牌大使朱一龙# #看见LV#和路易威登品牌大使朱一龙相约武汉，相约LV@朱一龙
WOW//@·i·v·y·:#路易威登品牌大使朱一龙# #朱一龙路易威登# 与路易威登品牌大使朱一龙@朱一龙 游走在家乡武汉，探索路易威登万千风格
路易威登品牌大使@朱一龙 游走在家乡武汉，找寻路易威登的万千风格，探索旅途中的无垠想象。邀您持续关注官网O网页链接，获得更多#看见LV#展览相关信息。 ​
#朱一龙路易威登# [LOVE]#路易威登品牌大使朱一龙# 朱一龙@朱一龙10054//@祈愿平安_2020:  #朱一龙路易威登# [LOVE]#路易威登品牌大使朱一龙# 朱一龙[LOVE]武汉伢，乡音乡情都是魂牵梦绕@朱一龙
朱一龙@朱一龙 //@抱着小邪的小橘奶茶:#路易威登品牌大使朱一龙# #朱一龙路易威登#路易威登品牌大使朱一龙今天真帅啊，回家啦！回到武汉哥哥好好休息@朱一龙
#朱一龙路易威登# 朱一龙真帅气！@朱一龙 //@二宮朱夏_:#路易威登品牌大使朱一龙# #朱一龙路易威登# #看见LV# 感谢LV带朱一龙回武汉 路易威登品牌大使朱一龙真帅@朱一龙
《武汉市盘扣脚手架.平面钢模板.剪力墙钢背楞.方柱扣.钢支撑.贝雷片.工字钢租赁》有事搜一搜，没事看一看O网页链接 ​
#路易威登品牌大使朱一龙# 朱一龙绅士又帅气  @朱一龙 🥒🥒//@精力充沛的小笼包哈:#朱一龙路易威登#  #路易威登品牌大使朱一龙# 跟随路易威登品牌大使朱一龙穿梭在家乡武汉，开启一次连结生活与旅行的探索之旅。@朱一龙
[#江苏##江苏医生被武汉七旬康复患者公主抱#：说明他康复的很好]
【#江苏##江苏医生被武汉七旬康复患者公主抱#：说明他康复得很好】近日，三位新冠肺炎康复患者专程从武汉赶到南京，向江苏医疗队队员表达感谢。10月30日，在@江苏省人民医院 ，年过七旬的武汉老人李荣祥，激动地为医生杨刚送上“公主抱”，“他对我太好了”。 事后杨医生为他点赞“说明他康复得很好。”L江苏新闻的秒拍视频 收起全文d
#路易威登品牌大使朱一龙##朱一龙路易威登#跟着朱一龙穿梭家乡武汉，共赏武汉美景@朱一龙 ​
#路易威登品牌大使朱一龙#朱一龙@朱一龙🙏//@孤心远引:#朱一龙路易威登# [LOVE]#路易威登品牌大使朱一龙# 朱一龙[LOVE]武汉伢，乡音乡情都是魂牵梦绕@朱一龙
#路易威登品牌大使朱一龙#朱一龙@朱一龙 //@孤心远引:#朱一龙路易威登# [LOVE]#路易威登品牌大使朱一龙# 朱一龙[LOVE]武汉伢，乡音乡情都是魂牵梦绕@朱一龙
#朱一龙路易威登# [LOVE]#路易威登品牌大使朱一龙# 朱一龙武汉伢，乡音乡情都是魂牵梦绕@朱一龙
#路易威登品牌大使朱一龙# #朱一龙路易威登# 路易威登品牌大使朱一龙超帅气@朱一龙 //@微凉离兮Z:#路易威登品牌大使朱一龙# #看见LV# #朱一龙路易威登# 回到家乡武汉的朱一龙超开心我看到你也好开心@朱一龙
只能等待；只能慢来、把握不了自己的境遇。生活不会流泪。我们懂得！惆怅多了……炉石传说之趣味时刻！抱怨多了！#武汉影像# 2泰州·南仇村 ​
//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
【转发为#武汉加油#！让武汉人民知道，全国人民和你们在一起！】为防控疫情、切断病毒传播途径，1月23日10时起， #武汉公交地铁暂停运营#；机场、火车站#离汉通道暂时关闭#。感谢武汉人民作出的巨大付出，你们不容易！武汉加油，咱们一起，打赢这场防疫战！ ​
很多想整形的姐妹们，其实都有很多问题都得不到解答，选择医生上又是纠结又纠结~整形确实是人生中的一件大事，必须要谨慎选择，本人研究整形多年，身边不少闺蜜姐妹做过，自己在之前整形的时候也做足了全国很多好的医院医生功课，有不懂的问题或者想了解医院医生的姐妹们，都可以来问我的哦~#上海 北京 深圳 广州 重庆 苏州 成都 武汉 杭州 天津 做双眼皮 割双眼皮 双眼皮手术 哪个哪些哪家哪位医院医生好 多少钱##上海 北京 深圳 广州 重庆 苏州 成都 武汉 杭州 天津 隆鼻 假体隆鼻 哪个哪些哪家哪位医院医生好 多少钱##上海 北京 深圳 广州 重庆 苏州 成都 武汉 杭州 天津 吸脂 大腿吸脂 腰腹吸脂 手臂吸脂 全身吸脂 哪个哪些哪家哪位医院医生好 多少钱##上海 北京 深圳 广州 重庆 苏州 成都 武汉 杭州 天津 瘦脸针 瘦腿针 哪个哪些哪家哪位医院医生好 多少钱#不懂都可以问我，评论区可以自助查询医院医生~ 收起全文d
#路易威登品牌大使朱一龙# 🍊 #朱一龙路易威登# 🍊 #朱一龙2020爱你不停# 🍊 #朱一龙2020并肩前行# 🍊 #看见LV# 朱一龙：再次回到武汉，非常安心～重启的武汉依旧车水马龙，依旧那么有活力，回到家乡的感觉真好！朱一龙天天开心呀！@朱一龙 L-IF时尚-的秒拍视频 ​​​【积分贴】 ​
哥哥回武汉很开心吧
朱一龙：再次回到武汉，非常安心～ 朱一龙 L-IF时尚-的秒拍视频 ​
幸福 開心幸福 開心#早安，又是新的一天# #早安，睡的好嗎？# 小明在一場車禍中不幸離開人世，急性子的他二話不說衝向孟婆喝湯 小明：馬的孟婆我湯喝完了快讓我投胎！孟婆：你真的把湯喝完了嗎？我先問你，你還記得自己的名字嗎？ 小明：.........不記得了啦幹 孟婆：很好，忘記了姓名的請跟我來 小明：現在讓我們向快樂崇拜 （一首歌）孟婆：你最好是有喝完本來要唱搖籃曲的，門外忽然來了台卡車，引擎聲太吵了，沒法錄裂口笑是我一直挑戰但拍不好的表情白，今天能看到你了[米奇比心][米奇比心]一，我拍的太魯閣影片的涼亭跟武漢的一樣嗎都要好好的就好🙃忙，也要照顧好自己，幸福隨身帶記得帶常備藥和會不會我們都穿越到古代，把愛的密碼藏在裡面，知道現在的我們能看到且懂得。愛一和白門外的麻雀叫了，天亮了。陪你看日出，要去睡了寫到肚子咕咕叫 收起全文d
【￥21.91】【大左推荐】蔡林记武汉正宗热干面 买2送5包豆角，每笔订单限送一次 ​
美国大使馆在忙着欢度“万圣节”！⋯评论像颗钻石一样闪耀！！！⋯还记得我们的春节吗？自打有春晚后首次一场空无观众的春晚⋯武汉封城⋯老百姓全都待家不出门⋯医护、志愿者⋯成功胜利的背后是多么辛苦！不知道是不是巧合，中秋国庆在一天，我们补上了春节，如果没有成功哪好意思过节，都对不起那些死去的逝者！ 收起全文d
加油//@华晨宇yu:#武汉加油#  我们一起打赢这场防疫战
#口腔名医咨询#【9.9元补牙机会速抢】有洗牙、补牙、美牙需求的小伙伴可要抓紧时间啦，本次团购优惠：①拍片+口腔检查1元；②超声波洗牙9.9元起；③99元享纳米树脂补牙；③冷光美白680元起；④0元正畸；⑤正畸方案设计25元。 挑选城市：武汉（O网页链接）、成都（O网页链接）、长沙（O网页链接）、南宁（O网页链接）、郑州（O网页链接）、北京（O网页链接）、重庆（O网页链接） 【参与品牌】泰康拜博｜奥乐｜明瑞｜佳美｜瑞泰｜德诺｜ 五洲｜ 雅贝康｜恩得｜象雅｜ 天天｜皓康｜武汉民生眼耳鼻喉医院等 收起全文d
大武汉的早餐外卖真的应有尽有例如碰到我这种早上胃口可以好到吃肥肠粉+面窝滴班子 2武汉 ​
🍊 #朱一龙路易威登# 🍊 #路易威登品牌大使朱一龙# 武汉伢朱一龙，乡音乡情都是魂牵梦绕，回到家乡很开心吧，今天的路易威登品牌大使依然温柔帅气动人哟@朱一龙
#朱一龙路易威登# 🍊 #路易威登品牌大使朱一龙# 武汉伢朱一龙，乡音乡情都是魂牵梦绕，回到家乡很开心吧，今天的路易威登品牌大使依然温柔帅气动人哟@朱一龙
【拙政园】拙政园位于苏州市东北街178号，始建于明朝正德年间。它是江南园林的代表，也是苏州园林中面积最大的古典山水园林，中国四大名园之一，全国重点文物保护单位，国家5A级旅游景区，1997年被联合国教科文组织（UNESCO）列为世界文化遗产。今拙政园辖地面积约83.5亩，其中开放面积约73亩。#武汉旅游# 收起全文d
#路易威登品牌大使朱一龙# 🌟#朱一龙路易威登# 🌟#看见LV# 与路易威登品牌大使朱一龙一起穿梭在家乡武汉，开启探索之旅。@朱一龙
朱一龙 丰富的传奇色彩、悠久的浪漫起源这场跨越时间的回顾之旅，精彩纷呈@朱一龙 ​
//@Jenniferhucn:没用了，都传染成这副鬼样了。当初武汉封城被欧美一顿嘲讽，嘿嘿，天道轮回。
今天，英国首相鲍里斯正式公布封国封境细节：1. 下周四开始封锁英格兰全境，持续至少一个月，直至12月2日。2. 关闭所有非必需品商店，包括酒吧、餐厅（外卖豁免）、健身房、理发店等。3. 中小学、大学继续开放，无法在家办公的工作场所继续开放4. 民众需待在家中，只允许因教育、工作、购买食品和锻炼等特定的原因离开自己的家5. 人们在户外只允许一次见一个不住在一起的人，意味着情侣和朋友依旧可以在户外见面6. 禁止跨国旅行度假7. 政府帮企业付工资的Furlough计划继续延长到十二月，而且会和第一轮补贴一样，政府给员工发最多80%的工资补贴8. 将全国大规模推广12分钟的快速新冠检测 L孤烟暮蝉的微博视频 收起全文d
#路易威登品牌大使朱一龙# #朱一龙路易威登# #看见LV# 和品牌大使朱一龙一起，看见武汉看见LV@朱一龙
#路易威登品牌大使朱一龙# 和品牌大使朱一龙一起游走在家乡武汉，开启探索路途中的无垠想象。@朱一龙
朱一龙 回家乡武汉参加时尚活动，真正的生图杀手没错了！粉丝们在大雨中呼喊他的名字，居老师走到人群中挥手问候，这一幕让深秋的武汉多了几分暖。 L撩视频的微博视频 ​
【11月1日乐言早报】1.双11开场111分钟:100个品牌成交额破亿2.天猫双11线下开幕式将在武汉开启3.阿里零售通面向小店发放亿元线下补贴4.苏宁易购第三季度盈利7.14亿元 ​
#路易威登品牌大使朱一龙# #朱一龙路易威登# 路易威登世界巡展第一站，品牌大使朱一龙带你游武汉@朱一龙
#罗莱家纺品牌代言人易烊千玺# 🍓#易烊千玺送你一朵小红花# 🍓 改革春风吹满地，要为千玺争口气！我又来了，又带着我的链接O网页链接我在武汉等你@TFBOYS-易烊千玺 写下昨天 写下匆忙不变，我会留住关于爱你的纪念，愿你的路途继续繁花似锦，平安玺乐，我们11号入口见。🍓 🍓 🍓 🍓🍓🍓🍓yyqx 少年的你 小北 yyqx 好看 帅 四字 街舞  送你一朵小红花 yyqx 金像奖最佳新演员奖   中戏双料第一 天猫首位代言人  yyqx阿玛尼 阿迪双线代言人 宝马代言人 🎵KMy Boo-TFBOYS-易烊千玺 K粉雾海 cr.logo 侵歉删 收起全文d
#路易威登品牌大使朱一龙# #朱一龙路易威登# 朱一龙绅士又帅气 @朱一龙 //@if视频：朱一龙：再次回到武汉，非常安心～ 朱一龙 L-IF时尚-的秒拍视频 ​
#SOLO花神的solo备忘录# 2020.10.31 东经116°20′、北纬39°56′晴  5-18℃今日爱情ta还是没来，持续迷路早上吃了菠萝包、酸奶中午没吃晚上吃了武汉红油热干面补上补上 ​
#朱一龙拍抗疫短片不摘护目镜#🍊#朱一龙百花奖短片致敬抗疫英雄#百百花奖主题公益短片《你好吗》正式发布，疫情爆发时期，朱一龙@朱一龙 饰演的圆方集团工作人员选择支援一线，善意的“隐瞒”既是对母亲的保护，却也让误会和不理解在不经意间发生……虽然理解有时候会缺席，但爱，一直都在。用中国式亲情表达了每个普通中国人内心的坚韧与力量，表达了危难时刻舍小我顾大我不辱使命、不负重托的中国信仰。作为湖北武汉人的青年演员朱一龙，也用最细腻的表演，让感动化于无声之间，用演员最基本的方式，表达了自己对于每一位平凡英雄的感谢与敬意。#百花奖公益主题短片# L中国电影报道的微博视频 收起全文d
11月1日，中公早报，星期日，农历九月十六#时政热点# #十一月你好# 1.第七次全国人口普查今日正式启动，持续至12月10日，普查对象首次可选择自主填报，也可以由普查员上门登记。2.10月份中国制造业采购经理指数（PMI）为51.4%，连续八个月处于扩张区间。3.新疆喀什第二轮核酸检测已完成，除已通报病例均为阴性。4.铁路部门启动“双11”电商黄金周运输，首次试点复兴号动车组整列装运快件，持续至11月20日。5.西安市租房新政：全面推行住房租赁合同网签备案制度。6.中国互联网协会发布报告：阿里、腾讯、美团位列2020年中国互联网综合实力企业前三。7.武汉光谷实验小学实行书包“减负”，开展书包整理、进校门称书包比赛活动，平均减重5至10斤。8.教育部公示首批国家级一流本科课程，3560门课程、600多所高校入选。9.第19号台风“天鹅”问鼎本年度“风王”，将于1日早间登陆菲律宾，明天进入我国南海。10.全球疫情：全球单日新增又创纪录，美国新增超10万例，再次刷新纪录，法国新增超4.9万例，为全球第二，意大利以3.1万例再破纪录，西班牙新增超过2.5万例，英国新增2.4万例，比利时二次“封城”。11.爱琴海发生6.6级地震，震后又发生了至少400起余震，已致土耳其、希腊至少27人死亡。12.亚美尼亚和阿塞拜疆达成避免攻击平民和非军事目标协议 。 收起全文d
深圳地铁里程数目前在全国排名第四。最新地铁里程排名，前五名分别是上海（705KM)、北京（699.3KM）、广州（515KM）、深圳（411KM）、南京（378KM）。深圳地铁今年已经新增了6条线路，100多公里，运营总里程达到411公里，一举超过武汉、南京。按照深圳地铁的规划，到2022年深圳地铁里程数必将超越广州。 2深圳 收起全文d
【#七旬老人骑行600公里答谢援鄂医生#：我恢复得非常好！】昨天，骑了5天单车、跨越600多公里，武汉74岁的黄根本到达南京，当面感谢疫情期间曾救治过他的援鄂医生。“防护罩后面都是最可爱的人，所以想亲自感谢白衣天使！”他说，这样做是想告诉救命恩人，自己恢复得非常好。祝福~L江苏新闻的秒拍视频 @江苏新闻 收起全文d
#路易威登品牌大使朱一龙# 朱一龙绅士又帅气  @朱一龙 🦆🦆//@精力充沛的小笼包哈:#朱一龙路易威登#  #路易威登品牌大使朱一龙# 跟随路易威登品牌大使朱一龙穿梭在家乡武汉，开启一次连结生活与旅行的探索之旅。@朱一龙
//@胡一天啊:#武汉加油# 咱们一起打赢这场防疫战！愿平安
#路易威登品牌大使朱一龙#朱一龙@朱一龙//@小橘的小菇凉:#路易威登品牌大使朱一龙# 啊啊啊啊啊拢龙朱一龙，今天好帅回武汉一定很开心吧，多吃点好吃的@朱一龙
Y 1昵称 小谭 目前所在地 湖北省武汉市江岸区 性别 小哥哥 年龄 1997-05-21 职业 会计 身高CM 181 星座 双子座 学历 本科 年收入区间 5到10万 籍贯 武汉市江岸区（武汉本地人） 兴趣爱好 唱歌听歌、看电影追剧、看综艺、爱好美食、运动健身、写作、喜欢古风 、逛街逛淘宝自我介绍 我叫谭智仁，我毕业于湖北大学知行学院会计系，我本人是个暖男，会做饭，能为心爱的人排忧解难，性格开朗稳重 择偶标准 身高1米6以上，会关心人， 两情相悦.互相包容.可以相互理解，有问题愿意沟通.把对方当成家人,利益一致,坚定.不会退缩,一起去经历人生百态,可同甘可共苦。目前状态 单身路上 2武汉·现代光谷世贸中心 收起全文d
#路易威登品牌大使朱一龙# 朱一龙绅士又帅气  @朱一龙 🐬🐬//@精力充沛的小笼包哈:#朱一龙路易威登#  #路易威登品牌大使朱一龙# 跟随路易威登品牌大使朱一龙穿梭在家乡武汉，开启一次连结生活与旅行的探索之旅。@朱一龙
#路易威登品牌大使朱一龙# 朱一龙绅士又帅气  @朱一龙 🐞🐞//@精力充沛的小笼包哈:#朱一龙路易威登#  #路易威登品牌大使朱一龙# 跟随路易威登品牌大使朱一龙穿梭在家乡武汉，开启一次连结生活与旅行的探索之旅。@朱一龙
#路易威登品牌大使朱一龙# ✨ #朱一龙路易威登#✨ #看见LV# 与路易威登品牌大使朱一龙先生一起穿梭在家乡武汉，开启一次连结生活与旅行的探索之旅。@朱一龙
#路易威登品牌大使朱一龙# ✨ #朱一龙路易威登#✨ #看见LV# 与路易威登品牌大使朱一龙先生一起穿梭在家乡武汉，开启一次连结生活与旅行的探索之旅。@朱一龙🙏
#路易威登品牌大使朱一龙# #看见LV#和路易威登品牌大使朱一龙相约武汉，相约LV@朱一龙//@梵高香脸红惹:#路易威登品牌大使朱一龙# #朱一龙路易威登# 和路易威登品牌大使@朱一龙 朱一龙感受独具一格的“旅行艺术” ​​​
//@小雪的红头绳:武汉是一座朋克之都，朱一龙让我对武汉充满了兴趣，一定要去一次才好#路易威登品牌大使朱一龙# @朱一龙
【@朱一龙：保持童心是成年人解压的最好方式】朱一龙 回到家乡武汉，现身路易威登《看见LV》展览，表示LV和武汉都拥有悠久的历史，同时一直和新的文化在不断融合。最后聊到自己的解压方式时，才发现...原来成年男孩子的快乐可以这么简单 LFUNer视频的微博视频 ​
#路易威登品牌大使朱一龙# 🔹 #朱一龙路易威登# 优雅绅士朱一龙@朱一龙 🌹🌹//@精力充沛的小笼包哈:#朱一龙路易威登#  #路易威登品牌大使朱一龙# 跟随路易威登品牌大使朱一龙穿梭在家乡武汉，开启一次连结生活与旅行的探索之旅。@朱一龙
#16趟高铁快运满足双11运输需求# 【每天16趟高铁快运列车 #铁路部门启动双11电商黄金周运输# 】记者从中国铁路济南局集团有限公司获悉，自11月1日起，铁路“双11”电商黄金周运输服务启动，持续至11月20日。铁路部门充分发挥高铁成网运行和安全快捷等优势，优化运力供给，积极服务“双11”电商购物节，在电商网络购物高峰期间提供便捷优质的物流服务。开行16趟高铁快运列车今年“双11”电商黄金周提前至11月1日启动，营销周期延长为20天，较往年增加10天。“双11”电商黄金周期间，济南局将科学使用高铁载客动车组、确认列车、行李车等运力资源，每日开行高铁快运始发终到列车16趟，推出覆盖33条高铁的“极速达”运输产品，预计每天能够提供近30吨的高铁快件和近100吨的行李车装运能力，满足电商货物运量大、时效要求高的运输需求。高铁快件装运站点增至6个济南局加强与电商、快递企业合作，提供充足的高铁动车组预留车厢、高铁确认列车等运力，承运发往北京、广州、西安、长沙、武汉等全国主要城市，以及上海、广州、重庆、兰州等方向集中到达的高铁快件。同时，将高铁快件装运站点由往年的济南、青岛、泰安三地车站新增为济南西、济南东、青岛、青岛北、烟台、威海6个车站，努力满足山东省内群众电商黄金周期间物流服务需求。特色生鲜农产品快递更便捷据中铁快运济南分公司相关负责人介绍，铁路部门顺应电商营销周期变化，积极与顺丰等电商、快递企业洽谈合作，积极探索扶贫助农营销新模式，贴近田间地头和产品集散地办理业务，助力青岛、烟台、威海等地区的海鲜、水果特色农产品通过铁路运力服务远销省外。今年“双11”货源主要以网上销售的日用品、食品、服装、化妆品、小家电等为主，预计整体运量较去年将有大幅增加。据了解，为保证承运物品安全，各车站和营业部从物品装卸、承运组织、安检核验、押运管理方面进行培训演练，组织铁路青年志愿者服务货物装卸，目前各项准备工作就绪，努力为“双11”提供更加方便高效的铁路快运物流服务。 L齐鲁网的微博视频 收起全文d
#路易威登品牌大使朱一龙# 🔹 #朱一龙路易威登# 优雅绅士朱一龙@朱一龙 🐓🐓//@精力充沛的小笼包哈:#朱一龙路易威登#  #路易威登品牌大使朱一龙# 跟随路易威登品牌大使朱一龙穿梭在家乡武汉，开启一次连结生活与旅行的探索之旅。@朱一龙
#路易威登品牌大使朱一龙# 🔹 #朱一龙路易威登# 优雅绅士朱一龙@朱一龙 //@精力充沛的小笼包哈:#朱一龙路易威登#  #路易威登品牌大使朱一龙# 跟随路易威登品牌大使朱一龙穿梭在家乡武汉，开启一次连结生活与旅行的探索之旅。@朱一龙
武汉十万物业人：以平凡行动成就不平凡贡献 O武汉十万物业人：以平凡行动成就不平凡贡献 ​
#路易威登品牌大使朱一龙# 🔹 #朱一龙路易威登# 优雅绅士朱一龙@朱一龙 🐷🐷//@精力充沛的小笼包哈:#朱一龙路易威登#  #路易威登品牌大使朱一龙# 跟随路易威登品牌大使朱一龙穿梭在家乡武汉，开启一次连结生活与旅行的探索之旅。@朱一龙
#路易威登品牌大使朱一龙# 🔹 #朱一龙路易威登# 优雅绅士朱一龙@朱一龙 🍒🍒//@精力充沛的小笼包哈:#朱一龙路易威登#  #路易威登品牌大使朱一龙# 跟随路易威登品牌大使朱一龙穿梭在家乡武汉，开启一次连结生活与旅行的探索之旅。@朱一龙
城市大礼包我可以！ 评论配图 //@买买安利菌:请大家不要怪你的队友突然掉线，他可能去#天猫理想之城#逛gai了划重点：#天猫双11#第一站空降武汉，手淘搜【双11理想之城】，0.01元抢8888元城市大红包的快乐一定是我的！
抱歉，由于作者设置，你暂时没有这条微博的查看权限哦。查看帮助：http://t.cn/RfdBWwP ​
广西呵呵//@芝士桃兔包:福建才是最荒的吧//@苏苏苏茂辞:海南是废的//@啵尼圈quan:左边那位辛苦你了 福建真荒地 哪哪都荒//@Anrancity:mua的我来厦门怎么什么也没有//@诗宝丫头:常州is watching you//@冬桵恋爱刊·:温州必须配//@栗绒炖雪梨:广西必须配//@三季狐狸:武汉算不算//@只会放屁-:福建
没有什么地方比福建还荒了 ​
#路易威登品牌大使朱一龙# 🔹 #朱一龙路易威登# 优雅绅士朱一龙@朱一龙 🐌🐌//@精力充沛的小笼包哈:#朱一龙路易威登#  #路易威登品牌大使朱一龙# 跟随路易威登品牌大使朱一龙穿梭在家乡武汉，开启一次连结生活与旅行的探索之旅。@朱一龙
朱一龙#朱一龙路易威登# 🌟 #路易威登品牌大使朱一龙# 🌟 #看见LV# 和路易威登品牌大使朱一龙穿梭在家乡武汉，开启一次连结生活与旅行的探索之旅吧~@朱一龙 ​
#路易威登品牌大使朱一龙# 🔹 #朱一龙路易威登# 优雅绅士朱一龙@朱一龙 🍟🍟//@精力充沛的小笼包哈:#朱一龙路易威登#  #路易威登品牌大使朱一龙# 跟随路易威登品牌大使朱一龙穿梭在家乡武汉，开启一次连结生活与旅行的探索之旅。@朱一龙
冲鸭！活动太给力了不抢白不抢//@买买安利菌:请大家不要怪你的队友突然掉线，他可能去#天猫理想之城#逛gai了划重点：#天猫双11#第一站空降武汉，手淘搜【双11理想之城】，0.01元抢8888元城市大红包的快乐一定是我的！
#路易威登品牌大使朱一龙# 🔹 #朱一龙路易威登# 优雅绅士朱一龙@朱一龙 🐀🐀//@精力充沛的小笼包哈:#朱一龙路易威登#  #路易威登品牌大使朱一龙# 跟随路易威登品牌大使朱一龙穿梭在家乡武汉，开启一次连结生活与旅行的探索之旅。@朱一龙
湖北武汉：东湖绿道 还绿于城 还湖于民 O湖北武汉：东湖绿道 还绿于城 还湖于民 ​
#路易威登品牌大使朱一龙# #朱一龙路易威登# 朱一龙 @朱一龙 🙏//@白日梦大赛一等奖凉笙:#路易威登品牌大使朱一龙# #朱一龙路易威登# 恭喜朱一龙！回武汉开心吧！@朱一龙
#武汉市第十四中学食堂#我也蹭蹭热搜，武汉的高中生就没有人权吗每天强行在学校里面吃不仅贵还难吃，我只订中饭没订晚餐每个月就快400的餐费了，订了晚餐岂不是更恐怖让我们出去吃饭吧 ​
#路易威登品牌大使朱一龙# #朱一龙路易威登# 朱一龙 @朱一龙 //@白日梦大赛一等奖凉笙:#路易威登品牌大使朱一龙# #朱一龙路易威登# 恭喜朱一龙！回武汉开心吧！@朱一龙
#路易威登品牌大使朱一龙# 🍊#看见LV#展览即将于武汉启幕，品牌大使朱一龙@朱一龙  穿梭在家乡武汉，开启一次连结生活与旅行的探索之旅。展览将围绕七大主题，以摩登视角。再现传奇之美，传递旅行意趣。@朱一龙 #朱一龙路易威登# 朱一龙谦谦君子，朱一龙优雅绅士，朱一龙谦逊低调，朱一龙正能量演员。LLOUISVUITTON的优酷视频 ​​​ 收起全文d
#双11在武汉开启#【双11首日，阿里巴巴董事局主席张勇邀你共登黄鹤楼，再吃热干面】11月1日，武汉将作为8城首站，开启2020天猫理想之城全国系列活动。阿里巴巴集团董事局主席、首席执行官张勇，参加完杭州总部的双11动员大会之后连夜赶来武汉，他表示：阿里巴巴集团期望与全社会各界一同为武汉经济恢复发展做出贡献，助力武汉探索超大城市现代化治理新方式。没有一个春天不会到来，期待武汉全面恢复之日，和大家一起共登黄鹤楼，再吃热干面。（长江日报 记者张珺 制作熊丽 审看郑慧 ） L武汉发布的微博视频 收起全文d
【#越冬候鸟来了# #武汉最佳观鸟地在这里#】昨日上午，大群越冬候鸟在武汉市东西湖区柏泉府河湿地里嬉水飞翔，吸引不少市民观赏。观鸟的市民在湿地里观察到了近20种鸟儿，除了比较常见的普通鸬鹚、普通翠鸟、棕背伯劳等鸟类，还有白琵鹭、鸿雁、游隼、普通鵟这几种国家二级保护鸟类。这里本是府河的一片滩涂，2006年冬，约500只从西伯利亚飞来的天鹅在此越冬。近几年来，府河水域连续发现小天鹅种群，此处也被誉为“武汉的天鹅湖”。（楚天都市报） 收起全文d
颠簸的一天☄☄☀️ 昨天从5点20就起床，晚上8点才回宿舍。去了武汉设计工程学院，考了三门试，感觉学校挺不错的，随手一拍 O绿洲 ​
☀️哇偶文化流行音乐学院☀️#声乐教学# MGT流行声乐认证老师-张帆✨专业带你走入流行音乐的世界#武汉# 破整为零，改变错误唱法，真正认识流行音乐，想要学习的朋友们赶紧来吧🙋 2武汉·司门口 L哇偶文化-官方招募处的微博视频 ​
大清王朝：都饥饿了还能叫盛世吗？说完了清朝的叫魂案，我们今天再聊聊另一本讲清朝历史的书，书名是《饥饿的盛世》。这本书的作者叫张宏杰，是著名历史作家，复旦大学历史学博士。他还是中国人民大学清史所《清史研究》的编辑，出了很多畅销书。听到书名《饥饿的盛世》你可能有点好奇，都饥饿了还能叫盛世吗？别急，看副标题，“乾隆时代的得与失”，这本书讲的是乾隆皇帝做得好和不好的地方。好的一面是说乾隆时期政治十分稳定，养活了数量空前的人口，奠定了中国今天的版图，成就了盛世；而不好的一面是国富民穷，虽然国家GDP高，但百姓在物质和精神上都很贫穷，所以书名叫做“饥饿的盛世”。这本书用全景式的视角，给大家呈现了乾隆盛世的繁荣，同时也揭开了“盛世”这层外皮，让你看到背后的危机。文踪史迹#历史那些事##中国历史##历史故事# @微博垂直博主 @热门微博 今天#法考开考#，#今年法考报名人数创历史新高#，同比去年增长16.8%。人间自有真情在，#七旬老人骑行600公里答谢援鄂医生#。昨天，骑了5天单车、跨越600多公里，武汉74岁的黄根本到达南京，当面感谢疫情期间曾救治过他的援鄂医生 。 收起全文d
#路易威登品牌大使朱一龙# #朱一龙路易威登# 朱一龙 @朱一龙  //@白日梦大赛一等奖凉笙:#路易威登品牌大使朱一龙# #朱一龙路易威登# 恭喜朱一龙！回武汉开心吧！@朱一龙
朱一龙@朱一龙🐯🐰 //@抱着小邪的小橘奶茶:#路易威登品牌大使朱一龙# #朱一龙路易威登#路易威登品牌大使朱一龙今天真帅啊，回家啦！回到武汉哥哥好好休息@朱一龙
咨询案例分享 怡禾健康平台皮肤科向娟医生回复儿童蚊虫叮咬。18年健康群武汉宝妈：我宝宝腿上的包是不是蚊虫叮咬呀？昨天中午午睡时发现有点大红肿，就搽了点百多邦，晚上红肿没消睡前又搽了点百多邦，早上发现好像变成小水泡/水疱样。摸的话宝宝会觉得不舒服，但是不疼！目前没有其他症状。广州Yzi mo妈妈：看着像是蚊叮虫咬的。我家宝宝从小就是被蚊子咬了，就发好大的包再慢慢消掉的，这时候应该上尤卓尔甚至艾洛松。秋季广州的蚊子超多，昨晚跑进来了5只，这时候的蚊子咬人最凶，最近每晚都起来打蚊子，老母亲快崩溃！这是我付费咨询向娟医生的案例，我宝当时情况跟上面宝妈的情况一样，医生告知要用到艾洛松才行。童爸点评：感谢热心的宝妈分享！这几天我家的蚊子也好凶，我前天和昨天已经把蚊香液都用起来了。 收起全文d
武汉有阿里了这可真是个不错的消息 ​
#路易威登品牌大使朱一龙#朱一龙@朱一龙🙏🙏//@小橘的小菇凉:#路易威登品牌大使朱一龙# 啊啊啊啊啊拢龙朱一龙，今天好帅回武汉一定很开心吧，多吃点好吃的@朱一龙
转发微博
最朴实的感恩！72岁武汉老人满载土特产，独自一人坐了21个小时火车，到沈阳感谢援鄂医护人员。 #七旬老人骑行600公里答谢援鄂医生##团团看世界# L青年湖南的微博视频 ​
#路易威登品牌大使朱一龙# 🔹 #朱一龙路易威登# 优雅绅士朱一龙@朱一龙 🐾🐾//@精力充沛的小笼包哈:#朱一龙路易威登#  #路易威登品牌大使朱一龙# 跟随路易威登品牌大使朱一龙穿梭在家乡武汉，开启一次连结生活与旅行的探索之旅。@朱一龙
#路易威登品牌大使朱一龙# 🔹 #朱一龙路易威登# 优雅绅士朱一龙@朱一龙 🌳🌳//@精力充沛的小笼包哈:#朱一龙路易威登#  #路易威登品牌大使朱一龙# 跟随路易威登品牌大使朱一龙穿梭在家乡武汉，开启一次连结生活与旅行的探索之旅。@朱一龙
#武汉美食攻略#武汉美食 ​
#路易威登品牌大使朱一龙# 🔹 #朱一龙路易威登# 优雅绅士朱一龙@朱一龙 🍡🍡//@精力充沛的小笼包哈:#朱一龙路易威登#  #路易威登品牌大使朱一龙# 跟随路易威登品牌大使朱一龙穿梭在家乡武汉，开启一次连结生活与旅行的探索之旅。@朱一龙
#路易威登品牌大使朱一龙# 🔹 #朱一龙路易威登# 优雅绅士朱一龙@朱一龙 🙈🙈//@精力充沛的小笼包哈:#朱一龙路易威登#  #路易威登品牌大使朱一龙# 跟随路易威登品牌大使朱一龙穿梭在家乡武汉，开启一次连结生活与旅行的探索之旅。@朱一龙
#路易威登品牌大使朱一龙# 🔹 #朱一龙路易威登# 优雅绅士朱一龙@朱一龙 🍜🍜//@精力充沛的小笼包哈:#朱一龙路易威登#  #路易威登品牌大使朱一龙# 跟随路易威登品牌大使朱一龙穿梭在家乡武汉，开启一次连结生活与旅行的探索之旅。@朱一龙
惊！武汉某985高校图书馆厕所惊现钟乳石！ ​
哇，真的是好期待呀，11月8号武汉我们不见不散
见面会倒计时！11月8日我们在武汉 @欧亚达家居 徐东商场诺贝尔国际馆等你哦，不见不散！诺贝尔武汉32家专卖店店盛装齐开，带最亲爱的诺粉一起体验@诺贝尔瓷砖 精致生活！猜猜我当天会带来什么歌呢？ L黄英幺儿的微博视频 ​
#路易威登品牌大使朱一龙# 🔹 #朱一龙路易威登# 优雅绅士朱一龙@朱一龙 🧀🧀//@精力充沛的小笼包哈:#朱一龙路易威登#  #路易威登品牌大使朱一龙# 跟随路易威登品牌大使朱一龙穿梭在家乡武汉，开启一次连结生活与旅行的探索之旅。@朱一龙
#寻保利锦鲤收百城百礼#转评“百城家乡盲盒我选_武汉_，因为_怀念毕业1年的老地方_”。
叮咚，保利终极锦鲤，百城百礼锦鲤盲盒来啦，保利这次玩真的，全国百城美好独宠一人。为家乡打call，关注@保利发展 ，带#寻保利锦鲤收百城百礼#转评“百城家乡盲盒我选___，因为___”。即有机会被抽中，成为保利全国唯一终极锦鲤，收到百城盲盒快递，11月1日21点开奖 ！领奖说明：凭后台中奖私信，在规定时间前往指定地点线下领取，并配合主办方进行相关开箱视频拍摄及宣传。 收起全文d
不再裸奔美颜又防蹭  保时捷911贴PTS隐形车衣 #隐形车衣# #汽车改色贴膜# #武汉市民发现汽车长草了# #武汉汽车大灯改装# #保时捷911# L武汉先驱梦工厂的微博视频 ​
#路易威登品牌大使朱一龙#  #朱一龙路易威登#  #看见LV# 与路易威登品牌大使朱一龙一起穿梭在家乡武汉，开启一次连结生活与旅行的探索之旅@朱一龙 @朱一龙 LLOUISVUITTON的优酷视频 ​ ​​​
真正懂自己的人真没多少，真正疼自己的人更没几个。#上海私家侦探私人侦探# 受理全国委托！北京 济南 广州 武汉 杭州 兰州 南昌#南京私人侦探私家侦探# ——百正私人调查公司羊杰 L百正私人私家侦探广州深圳珠海的微博视频 ​​​
【#南京##武汉爷爷骑行600公里到南京面谢援鄂医生#】31日，武汉74岁的黄根本骑了5天单车，跨越600多公里到江苏南京，准备去见新冠疫情期间抢救过他的鼓楼医院医生，“我知道防护罩后面都是最可爱的人，但我一个都不认识，所以我想亲自感谢白衣天使。”他想以这种方式告诉救命恩人：我恢复得非常好！#74岁武汉老人骑行600多公里感谢战疫恩人# L江苏新闻的秒拍视频 收起全文d
陈立农 11.1杭州北京 北京南通李鑫一 11.01武汉上海张钰琪 11.2三亚长沙唐九洲 11.2北京南通谢锐韬 11.4北京重庆11.8重庆上海林凡 11.5北京上海 11.9上海北京 ​
【#武汉机场一网约车司机车内身亡# 官方通报其服务时长超38小时】10月31日，武汉交通委员会官方微博发布消息，一网约车司机在机场停车场车内身亡，经核查情况基本属实，初步推测为心脏类疾病导致猝死，具体原因警方正在进一步调查中。网约车平台已成立专项工作组处理善后事宜。10月30日，周某妻子向车好多融资租赁（武汉）有限公司反映，其丈夫周某一直未归。 L瓦特视频的微博视频 收起全文d
黄鹤楼咏怀      文/王海玉（武汉）江南灵秀地，鹤恋此危楼。道客浮南楚，骚人动旅愁。世事多兴废，时光任去留。白云千载意，一醉笑王侯。 ​
武汉
#旗遇南京，全新启程##一键呼叫红旗H9# 叔叔阿姨和#T3出行# 可太有缘分了，下一个登陆的城市就是叔叔阿姨的故乡噢～关注@T3出行官方微博 转发并说你希望哪个城市可以用T3出行～抽1个小可爱送【100元京东E卡】@微博抽奖平台 ​​​ O抽奖详情 ​
点赞！武汉74岁老人骑行千里奔赴南京，感谢曾救过他命的南京援汉医疗队 ，祝愿老人平安到达！#七旬老人骑行600公里答谢援鄂医生# L辽宁共青团的微博视频 ​​​
#武汉租房#武汉租房东沙花园合租看房热线13871871212 @武汉杜甫租房 ​
#朱一龙2020爱你不停# 朱一龙@朱一龙 🧀 //@沁宝宝汐:#朱一龙路易威登# #路易威登品牌大使朱一龙# 跟随路易威登品牌大使朱一龙穿梭在家乡武汉，开启一次连结生活与旅行的探索之旅。@朱一龙
#朱一龙2020爱你不停# 朱一龙@朱一龙 🍢 //@沁宝宝汐:#朱一龙路易威登# #路易威登品牌大使朱一龙# 跟随路易威登品牌大使朱一龙穿梭在家乡武汉，开启一次连结生活与旅行的探索之旅。@朱一龙
2018年以来，我省着力实施长江经济带绿色发展重大项目。截至目前，国开行、农发行累计为我省“双十”工程531个单体项目授信9608亿元，放贷3291亿元。三峡集团在武汉、宜昌、神农架开展水环境治理试点，落地9个项目总投资146亿元。国家存储器基地、华星光电、京东方等一大批重点项目深入推进。兴发集团投资20多亿元腾出长江岸线近千米，开发微电子和有机硅新材料，推动传统磷化工向新材料转型升级。汉十高铁建成运营，杨泗港长江大桥等多座大桥通车，鄂州机场大干快上，长江经济带综合立体绿色交通走廊加速构建。 收起全文d
#朱一龙2020爱你不停# 朱一龙@朱一龙 🍄 //@沁宝宝汐:#朱一龙路易威登# #路易威登品牌大使朱一龙# 跟随路易威登品牌大使朱一龙穿梭在家乡武汉，开启一次连结生活与旅行的探索之旅。@朱一龙
#朱一龙2020爱你不停# 朱一龙@朱一龙 🌯 //@沁宝宝汐:#朱一龙路易威登# #路易威登品牌大使朱一龙# 跟随路易威登品牌大使朱一龙穿梭在家乡武汉，开启一次连结生活与旅行的探索之旅。@朱一龙
好想去武汉，双十一共登黄鹤楼，再吃热干面！
抱歉，作者已设置仅展示半年内微博，此微博已不可见。 ​
VLOG｜夜色武汉，五彩斑斓的黑故事总是发生在深夜。夜幕降临，武汉的精彩才刚刚开始。前几天恰逢来自广东的摄影师朋友重返武汉，为疫情期间坚守工作的普通人拍照。于是我们一起带着相机在武汉的夜色里流连忘返。感谢@A21官方微博 送我#粤汉江湖#系列卫衣，给了我拍摄这个vlog的灵感。转发这条微博并关注评论我，一周后在评论中抽两位粉丝送同款卫衣+帽子+贴纸  L武锅小霸王Chessy的微博视频 收起全文d
#口腔名医咨询#【美牙9.9元起】老年之后还想吃香喝辣，口腔健康就得从现在抓起啦。为你找到这些优质口腔门诊服务，快来看看吧：①拍片+口腔检查1元；②超声波洗牙9.9元起；③99元享纳米树脂补牙；③冷光美白680元起；④0元正畸；⑤正畸方案设计25元。 【你的优惠专场】武汉（O网页链接）、成都（O网页链接）、长沙（O网页链接）、南宁（O网页链接）、郑州（O网页链接）、北京（O网页链接）、重庆（O网页链接） 【参与品牌】泰康拜博｜奥乐｜明瑞｜佳美｜瑞泰｜德诺｜ 五洲｜ 雅贝康｜恩得｜象雅｜ 天天｜皓康｜武汉民生眼耳鼻喉医院等 收起全文d
#一姐扒皮有一说一# 目前最常用的假体美国曼陀、傲诺拉和韩国蓓菈…国内最近问到的一些隆胸医院医生：北京八大处栾杰，联合利格陈大平上海丌发芝，艺星彭才学，美立方王志刚成都八大处唐勇，米兰柏羽魏家宾，美绽美何一波南京康美罗盛康深圳南雅姚成红长沙雅美肖征刚重庆华美严文辉西安壹加壹王俊河广州华美王洪勇，海峡闫爱跃武汉艺星徐国建昆明华美美莱余龙南宁东方赵波济南韩氏郭广科…… 收起全文d
#NBL#【武汉当代vs湖南长沙金健米业】第一节结束，#武汉当代#以26比18领先。 ​
//@大概是闲的没事做: #朱一龙路易威登#  #路易威登品牌大使朱一龙# 跟随路易威登品牌大使朱一龙穿梭在家乡武汉，开启一次连结生活与旅行的探索之旅。@朱一龙
#路易威登品牌大使朱一龙# #朱一龙路易威登#  朱一龙：再次回到武汉，非常安心～ 朱一龙 L-IF时尚-的秒拍视频 ​​​
[大毛惊讶]//@大概是闲的没事做: #朱一龙路易威登#  #路易威登品牌大使朱一龙# 跟随路易威登品牌大使朱一龙穿梭在家乡武汉，开启一次连结生活与旅行的探索之旅。@朱一龙
#鄂检新闻#【最高检挂牌督办的南湖、巡司河公益诉讼案，来看看治理成效如何？】针对最高检挂牌督办的南湖、巡司河公益诉讼案件，武汉市检察院党组高度重视，市区两级院成立南湖、巡司河治理公益诉讼专项领导小组和工作专班。近日，武汉市检察机关开展南湖、巡司河治理公益诉讼专项“回头看”工作。在武汉市检察院副检察长穆书芹带领下，武昌、洪山、东湖区检察院工作专班一行实地查看南湖、巡司河治理情况。@最高人民检察院 @检察日报 @正义网 收起全文d
[大毛略略]//@大概是闲的没事做: #朱一龙路易威登#  #路易威登品牌大使朱一龙# 跟随路易威登品牌大使朱一龙穿梭在家乡武汉，开启一次连结生活与旅行的探索之旅。@朱一龙
#路易威登品牌大使朱一龙# 🌟#看见LV#和路易威登品牌大使朱一龙穿梭在家乡武汉，开启一次连结生活与旅行的探索之旅吧~@朱一龙
[花木兰]//@大概是闲的没事做: #朱一龙路易威登#  #路易威登品牌大使朱一龙# 跟随路易威登品牌大使朱一龙穿梭在家乡武汉，开启一次连结生活与旅行的探索之旅。@朱一龙
【武汉藕粉】从一朵荷花到藕粉的一生～不得不说韩国综艺也太会拍了无论简简单单的中国小吃，还是寻常人家的日常饮食，都拍的很让人心动，看了这个综艺以后就更像去一趟武汉和他一样来一趟寻味之旅，不去网红推荐，就去寻常巷陌。汰，中国人要跟着韩国综艺了解中国不一样的地方，不得不说韩国综艺确实很用心，红是有道理的。视频来自:韩国美食家白钟元寻味中国美食之旅 L废材也是材的微博视频 收起全文d
//@风火_TT:因为猫繁殖很快，避免更多小猫成为流浪猫，应该要绝育的。我在武汉流浪动物保护协会领养的猫咪黑猫警长就绝育了。感谢！@武汉小动物保护协会
根据博主设置，此内容无法访问 ​
#路易威登品牌大使朱一龙#  #看见LV#首位中国籍路易威登品牌大使朱一龙介绍家鄉武汉啦 @朱一龙 LLOUISVUITTON的优酷视频 ​​​
【武汉一高校办千人广场舞大赛 已提前进入中老年生活】@武汉生物工程学院 的操场上，每晚都有数百上千人跳广场舞。学校封闭式开学之后，陆续有人开始跳广场舞，目前吸引了上千人参加，还有专门的广场舞小王子领舞，《乘风破浪的姐姐》《醉酒的蝴蝶》各种你听过的神曲都会跳...网友：羡慕提前进入老年生活。#武汉事儿# L沸点视频的微博视频 收起全文d
在武汉，我们是战友！【我的抗疫故事】O在武汉，我们是战友！ ​
#打卡武汉玩转江湖#夜访知音号，寻找城市喧嚣中的寂静角落。
2020.10.30 @知音号 ​
#寻保利锦鲤收百城百礼#百城家乡盲盒我选武汉，因为我爱我的家乡！
#路易威登品牌大使朱一龙#  #朱一龙路易威登#  #看见lv# 201030 路易威登《看见LV》全球巡展武汉首站，路易威登品牌大使 @朱一龙 真是太好看了啊！
《看见LV》全球巡展武汉站，朱一龙朱老师很帅很精致呀@朱一龙 朱一龙 ​
【人生而孤独】感谢遇见、感谢陪伴，兜兜转转又回到了最初的起点，剩下的路，就让自己走！   —十一月的武汉你好 2武汉 ​
七号巴士停靠武汉啦～很nice！ O绿洲 ​
//@_摄友约克_:前些时见到了那个整合到挂架里的小玩意了，功能就不说了，关键是咱大武汉的产品！
该账号因被投诉违反法律法规和《微博社区公约》的相关规定，现已无法查看。查看帮助 https://kefu.weibo.com/faqdetail?id=13216
#路易威登品牌大使朱一龙# #看见LV#与品牌大使朱一龙@朱一龙 一起穿梭在家乡武汉，开启一次连结生活与旅行的探索之旅。展览将围绕七大主题，以摩登视角。再现传奇之美，传递旅行意趣。LLOUISVUITTON的优酷视频 ​ ​​​
年终如果没有音乐节和舞剧我就没盼头了，毕竟最近每天入睡前都希望自己第二天不要醒来了，现在吊着一口气劝自己不能死！该死的工作！王晰武汉场什么时候开票，哭了 ​
#路易威登品牌大使朱一龙# #朱一龙路易威登# #看见LV# 和路易威登品牌大使朱一龙穿梭在家乡武汉，开启快乐的探索之旅@朱一龙
我太爱欢乐谷里的npc了！！#武汉欢乐谷# 2武汉·武汉欢乐谷 ​
去深圳，别留武汉
假如能给五年前的自己发条短信，你会说些什么呢？ ​
#wuhan prison武汉男士理发#💈barber 脏博，今日工事～ ​
day 5香蕉果然还是多方几天好吃😋 武汉·中国地质大学 西区 ～11tHyIx01。 ​
day 4 武汉·中国地质大学 西区 ～11dAwls01。 ​
武汉工程科技学院#武工院校闻# 为彰显价值导向、树立先进典型，激发全社会奉献、友爱、互助、进步的正能量，10月31日，武汉市文明办联合有关部门开展了“最美志愿者、最佳志愿服务项目、最佳志愿服务组织、最美志愿服务社区”与“疫情防控最美志愿者”志愿服务推选活动结束，其中，我校的学生余涛宏荣获武汉市“最美志愿者”称号，学校的“圆梦计划—为老人补拍一张婚纱照”项目荣获武汉市“最佳志愿服务项目”称号。 收起全文d
据说还真有人会在某东某宝下定金买手机、平板、电脑？下了订金某平台就是不发货？那我就是想要来吆喝吆喝大部分低于电商平台，现货地址：武汉工商学院弘德楼创新创业基地304室 2武汉·武汉长江工商学院 ​
【武汉一货车接连撞多车后逃逸，肇事司机已被抓获】武汉一货车接连撞多车后逃逸日晚时许，武汉东西湖区张柏路一红色货车逆行肇事逃逸，致近十台轿车不同程度受损，部分行人受伤。“开始还以为是司机走错路了，但发现他不仅没减速，反而加速冲进了车群！”目击者说，当时货车在机动车道连续撞击 ​
#武汉牙齿矫正##武汉隐适美#分享自 @武汉牙齿矫正于曼医生(公立三甲正畸科主任，武汉目前为数不多的主任级别女医生)很多网友私信我牙齿情况，我都会让他们把X光片发给我，通过X光片观察牙齿三维方向中的矢状向（就是人的前后方向）控制，因为这决定面型凸度的改变，观察颅骨、颌骨的长、宽、高发育情况，依次做出的诊断才更全面、更可靠。看着很枯燥无趣的数据，对我来说都是极具美感的线条～从矫正效果和患者口碑的角度，给大家分享几位不错的医生：林珊主任、刘晓宁医生、于曼医生、朱维冰教授、刘钰医生、李萍医生、于曼医生、郁章欣医生。想找专业靠谱的医生可以问我，或者上爱优牙，找好牙医。联系@爱优牙隐适美牙齿矫正平台 可以推荐全国的优秀正畸医生。 收起全文d
武汉eStarPro我不知道是该高兴还是该难过这月6场比赛看一场比赛(加看录播)大约消耗5G但学校一个月只有20G免费wifi ​
【岁娃扮小僵尸萌翻众人，妈妈：他想吓人却被合影可爱可爱】月日，武汉。一名家长万圣节前将岁孩子打扮成“小僵尸”，坐游乐场迷你跳楼机时引发围观，大家纷纷和宝宝互动合影，大赞可爱。妈妈说，孩子本想戴面具吓别人，结果干什么都莫名喜感。一手一手一手的秒拍视频一手的秒拍视频 ​
【#4岁娃扮小僵尸萌翻众人#，妈妈：他想吓人却被合影】10月30日，武汉。一名家长万圣节前将4岁孩子打扮成“小僵尸”，坐游乐场迷你跳楼机时引发围观，大家纷纷和宝宝互动合影，大赞可爱。妈妈说，孩子本想戴面具吓别人，结果干什么都莫名喜感。@一手Video L一手Video的秒拍视频 ​
#wuhan prison武汉男士理发#💈barber 袁磊，今日工事～ ​
简直想分享给武汉路政和规划局
国产架空砖，把路面变成“吸水海绵”，你觉得怎么样？ #一句冷幽默##搞笑视频# L笑笑的旅行箱的微博视频 ​
自2006年上海GDP突破万亿元，成为“GDP万亿俱乐部”第一位成员后，截至2019年末陆续有16座城市进入。其中，北京和广州是在2008年和2010年分别突破万亿，2011年，则有深圳、天津、重庆、苏州4座城市新晋；2014年，中西部的两个省会城市：成都和武汉联手入围，使得中西部地区在整个中国经济版图中的分量进一步增加；2015年则只有杭州一地突破万亿；2016年南京和青岛成为我国第11和12座GDP万亿城市；2017-2018年，又有4座城市成为“俱乐部”的新成员，分别是长沙、无锡、宁波、郑州；2019年则仅有佛山入选。 收起全文d
#朱一龙路易威登#  #路易威登品牌大使朱一龙# 跟随路易威登品牌大使朱一龙穿梭在家乡武汉，开启一次连结生活与旅行的探索之旅。@朱一龙
朱一龙@朱一龙👏 //@抱着小邪的小橘奶茶:#路易威登品牌大使朱一龙# #朱一龙路易威登#路易威登品牌大使朱一龙今天真帅啊，回家啦！回到武汉哥哥好好休息@朱一龙
武汉做鼻子哪里好？武汉做鼻子哪个医院医生好？武汉鼻综合哪家医院做得好？武汉人中缩短做得好的医院医生有哪些？武汉肋骨鼻，耳软骨鼻哪个医生好？武汉鼻翼缩小哪里最好？武汉做鼻修复哪个医生有经验？ ​​​​
“厝阜”是武汉一场颇受欢迎的间谍战。该剧由擅长军事题材的导演胡子执导，聘请了沙溢、罗海琼、兰溪、张希林、沈君毅、艾冬等实力派演员。这是第一次将夫妻和家庭的关系引入间谍活动，混合了紧张和轻松。这对一度陷入瓶颈的间谍题材来说是一次成功的突破。 2三明·五洲·第一城会所 ​
武汉武汉跪下来求求了来吧来吧
该微博包含营销推广内容且未备案，根据《微博社区公约》的相关规定，该博文正在人工审核中。
朱一龙#路易威登品牌大使朱一龙##看见LV##朱一龙路易威登# 展览即将于武汉启幕，与@路易威登 品牌大使朱一龙 一起穿梭在家乡武汉，开启一次连结生活与旅行的探索之旅。@朱一龙 期待十一月的爱龙之旅！LLOUISVUITTON的优酷视频 ​​​
《武汉天河机场一网约车司机车内身亡，家人：2天没回家》看小视频，有趣有收获O网页链接 ​
【#74岁武汉老人骑行600多公里感谢战疫恩人#】
【#74岁武汉老人骑行600多公里感谢战疫恩人#】31日，武汉74岁黄根本骑了5天单车，跨越600多公里到南京，去见疫情期间抢救过他的鼓楼医院医生。“我知道防护罩后面都是最可爱的人，但我一个都不认识，所以想亲自感谢白衣天使。”他说，想以此告诉救命恩人：我恢复得非常好！L江苏新闻的秒拍视频 ​​​ 收起全文d
变成记忆之外的模样，青涩的爱情早已远去：纵使各自成长：纵使几年后的我们；时光之轻……可友谊是一辈子的地久天长，在同一时空下忙碌着属于自己的生活，10年之约不会忘；等不到武汉的樱花繁盛……灰原不会哀。#晨跑# ​
不是说武汉支持交通互联卡的吗？实测扬州交联卡在武汉地铁不能用，然后武汉公交是有的车能用，有的不能……@交通联合官方微博 @交联面条站 @交联小助手 ​
#朱一龙路易威登# #路易威登品牌大使朱一龙#  #看见LV# 和路易威登品牌大使朱一龙穿梭在家乡武汉，开启一次连结生活与旅行的探索之旅@朱一龙
现在很多女孩子都想婚前买房，但是坑真的特别多。曾经有个女孩子问我，她该不该买房，我听完她的情况之后，直接把她劝退了。女生的情况是这样的：坐标武汉，大学在读，单身。她家亲戚听说某地要拆迁，于是想要赶紧买这个地方的房子，然后坐等拆迁补偿。但是亲戚一个人钱不够，于是就拉上了女生的妈妈，她妈必然会拉她爸，这样就可以让女生的爸妈一块出钱买房。同时，武汉限购，亲戚那边也没买房名额，刚好女生是武汉本地人，有买房的名额。但是女生直觉不对劲，托了我姬友来问我。我一听就觉得不靠谱，这上面的每一条，基本全是坑。但女生又不熟悉这方面。所以我就费了老半天劲，给女生一条一条解释：1、到底会不会拆迁？基本不会。我听过太多类似案例，都是亲戚从“内部渠道”听说哪哪要拆迁，然后就赶紧买了那个地方的房子，结果等了十几年，也没拆迁。我大三学城规的时候，还和同学相互开玩笑：咱几个想要暴富的话，回家去做城规，把自己家划到拆迁范围里去。再加上建筑学的老师们天天给我们讲“百年建筑”，不能轻易拆迁。此外还有政策方面的趋势——城市拆迁基本到了尾声，该拆的，都拆完了，现在主要拆农村。所以说，什么样的房子会被拆迁？①年份久的，看着就像危楼的那种。刚建20年的房子是不可能拆的，现在的住宅可都奔着保质期100年去的。②房价不贵的。如果房价太贵，像上海市中心徐家汇那样，一平10万，拆迁成本飞升，拆不起的。③拆了之后可以建更高价值的东西。这个问题的答案，只有做城规和当领导的知道，不是他们亲戚就别瞎猜了。当三个条件同时具备时，拆迁的可能性是比较大的。嗯，比较大，还不是百分百一定会拆。2、谁来拆决定了补偿多不多拆不拆是第一个问题，谁来拆是第二个问题。这个“谁”，要么是政府，要么是房地产开发商。政府的话，补偿不多，不至于拆迁户会亏。但想要一夜暴富，还是得看房地产开发商。为什么这么说呢？因为地方政府没钱啊，补偿给拆迁户太多的话，其他地方就会缺钱。但房地产开发商不一样，他们拆了一个地方，未来会建一个商业价值更高、更让开发商赚钱的建筑，因此，这点拆迁的小钱算什么？3、拆迁补偿，怎么赔？被赔钱，还是赔房？先说赔房。我让女生打开武汉地图，给她讲：“如果是赔房，那就是要建新房，你对武汉比我熟，你看看哪里还能建新房？是郊区，还是荒地？能接受吗？”再说赔钱。开发商还好说，可万一是政府拆房呢？我当时很明确地问她：“你可是武汉人，你觉得疫情之后，武汉政府还有钱吗？”也就是说，不管怎么赔，买房等拆迁，都不划算。——这三个问题一问，女生没一个问题可以给出明确答案。这样一来，购房风险非常大。但女生还没表示拒绝亲戚的提议，我虽然有点懵，可还是继续给她分析。我实在没办法看她跳火坑。——4、女生出让自己买房名额，那最后能分多少钱？女生被我这个问题问懵了。于是我也懵了，只好先给她解释了一下，我为什么会问出这种问题：①女生应该分钱女生遇到的这个情况，是炒房里常见的一类情况，就是A一分钱没有，但是有买房名额，B没有买房名额，但是有钱，于是A拿着B的钱，买了房，但房产证上只有A的名字，几年后，A把房卖了，卖掉的钱和B按买房前的约定（即代持协议）分钱。这就是典型的代持。只看我上面说的，可以很明显发现，A和B是一个合作关系，地位平等，如果赚钱了，那么A和B都应该享受赚到的这部分钱。②女生必须分钱买房和买其他商品是不一样的。购买首套房享受的优惠比较大。在一些地区，首套房的首付是三成。（就是100万的房子，首付是30万，这30万必须现在就能拿出来。剩下的70万，可以借银行的钱，这70万就是房贷，以后慢慢还。）而第二套房的首付，可能是五成，也可能是八成，但大部分不会是三成这么低。其次，首套房的房贷利息比较少。这个就不用多解释了，各地都是如此。综合起来看，同样的房子，如果是名下的第一套房，花的钱会比较少。结合上文的拆迁情况，假设这个房没有拆，女生又要买房，比如结婚买婚房，那么买婚房的成本会陡然增高。可能原本能买120㎡的房，但因为不是首套房，同样的钱，到时候只能买70㎡的。并且女生现在在读大学，结婚可能就是这几年的事，而这个“拆迁房”一时半会儿可能真的拆不了。女生拿自己的买房名额去给亲戚买拆迁房，这对她来说，这是损害自己的利益。因此，女生必须要参与最后的分钱环节。——我把这个原理给女生一说，才把一些信息给逼出来了：女生说，买房出钱的人，是她亲戚和她爸妈，3个人。代持协议已经写好了，最后分钱的人，没她。并且，这个房子是打算拆迁前租出去的，房租，亲戚和爸妈，三人平分。没女生啥事。因为房子打算租出去，所以女生本人也住不了。而她爸妈，也没打算过以后给她买房。所以真要买房赚钱了，钱跟她没有一毛钱关系。原本她亲戚想要找她的一个表哥，但是考虑到男生以后结婚买婚房，所以就没找她表哥，优先选了她这个女生。从头到尾，她亲戚、她爸妈，都一直在压榨这个女生的价值。而在我和她的聊天中，我还碰到了另一个坑。——5、亲戚稳赚不赔，风险全部转移给女生。据女生说，她看了代持协议，协议里也没说要持几年。一般这种代持协议，会写A借B的钱买房，X年后还钱。这个X年，就是代持的年份。X年之后，房子涨价，A本来就没钱，所以只好卖房还钱。而女生的代持协议里，根本没写几年后还钱。亲戚的意思是，啥时候拆迁，啥时候还钱再分钱。可没写还钱时间，法律的意思就是亲戚可以随时过来要钱。可以是5年后来要钱，也可以是50年后来要钱。可以是拆迁后暴富一笔时来要钱，也可以是房价下跌时来要钱。总之，亲戚的钱是保本的，不会亏。假设房价下跌，亲戚由来要钱，那么亲戚的钱，如数照还，下跌的部分，女生自己承受。——我跟女生把利益关系掰开了揉碎了讲了一遍。可女生还是不敢违抗亲戚和妈妈的意思。这次炒房，就是她亲戚牵头，她妈被吹动了，盲目跟风，他爸随大流，不发表意见。说实话，我傻了。风险这么大，还要听长辈的？女孩子什么时候才能站起来！[○･｀Д´･ ○]我虽然不在网上打拳，但现实生活里，可没少干打拳的事。鲁迅说，你想开一个窗，会有一堆人拦着你，但如果你想掀房，他们会同意你开窗。于是我换了个思路，给姑娘说了一个“致富”的方法。——6、何谓“空手套钱”？因为女生的亲戚就没想着给女生分钱，所以代持协议里的分钱规则是：亲戚和她爹妈，按出钱比例分成。说实话，我很怀疑，这种协议到底是否存在有效性。但协议里既然不写女生要还给亲戚、爹妈多少利息。那么，按照法律规定，这是民间借贷，没写多少利息，就意味着，没有利息，只还本金就可以了。同时，还有另一条规定，民间借贷的利息，保护上限是15.4%。超过15.4%的部分，你就算不还，法律也拿你没办法。意思就是，不还就不还吧，无所谓了。——女生听了我的“致富之路”后，情绪突然上扬。隔着屏幕都能感受到她满脸写着“嗯？怎么还能这么操作？”然后我再问她，是要拒绝代持（开窗），还是要“致富”一下（掀房）？女生表示，致富就算了，有点缺德，直接拒绝亲戚就可以了。现在女生都知道，还是自己赚钱买房最安全。这是女权的进步，希望姑娘们早日有房。 收起全文d
武汉隆鼻有建议吗，做的比较自然的
《乳房畸形有什么危害 ？女人关心的是“东西”——乳房？》今天这篇告诉你答案一起看看吧#胸部整形#石家庄溶脂医院医生排行榜？石家庄吸脂丰胸专业的医生？石家庄面部脂肪精雕口碑好技术好的医生？石家庄大腿环形吸脂最出名的医生？石家庄吸脂去副乳哪里做？都可以问叮当O乳房畸形有什么危害 ？女人关心的是“东西”——乳房？ ​
#武汉整牙##武汉正畸#分享自 @武汉牙齿矫正蔡进医生(蔡进医生曾于武汉大学口腔医院执业，专业资历强，方案讲解细致，患者口碑佳。)【随想】从业近20年，我越来越感受到，现在患者对正畸目标的要求，远不只是牙齿排齐，改善咬合，还有对面型和笑容的改善。面诊检查中，除了基本检查外，我还会做正畸美学考量的唇面部细节检查。虽然在前期收集了患者的口面部资料后，可通过数字化手段进行分析。但在和患者面诊时，我还是会使用专用的测量工具进行分析（三庭长度、面型突度、前牙长度等），患者的感知和体验会更强，能够帮助大家更清晰深刻理解自己的情况，以及知道自己的预期目标是否能够达到等。医患间有效沟通对患者整体就诊体验非常关键。收起全文d最近矫正结束的用户比较多，收集了反馈口碑比较不错的医生：杨露医生，欧容霞医生，郁章欣医生，刘晓宁医生，李萍医生，刘钰医生。想知道更多医生口碑、资质的童鞋可以问我，或者上爱优牙，找好牙医。联系@爱优牙隐适美牙齿矫正平台 可以推荐全国的优秀正畸医生。 收起全文d
有机会一定要去武汉走走看看。
【雷诺中型MPV从湖北省发改委了解到“更换标识”东风：东风雷诺除了生产小型SUV和中型SUV两种车型外，还推出东风品牌LOGO，以东风雷诺合资自主车型出现。新车预计明年正式在武汉工厂生产。 ​
武汉的小伙伴都在哪里呀  ​#武汉大学生约会# ​
追光动画#追光白蛇2正计时打卡# （相思树下愁思绪，只为盼得官人归～）  结衣声里婀娜舞，爱神剑下喜相逢。  城门盘踞蜘蛛网，桐树之下圣咏调。  明眸暗香风里扬，谷芒光耀你发梢。  日落明月天涯路，和你一起不孤独。  奈何桥下枯骨葬，人间芳华染怀抱。  最近打算继续开始写白蛇文章了，看心情更新 新冠病毒尚未正式结束，请尽量减少外出，武汉加油！致敬所有一线的人员  2020年第两百四十四天打卡： 白蛇：缘起打卡第600天：白蛇:缘起2上映正计时打卡第248天#带着边框一起拍# 这份思念将化作滴水，通过时间的磨炼，化为流水，最终流到断桥之下，终将用清澈的双眼见证那一份真挚的恩与爱 #带着边框一起拍# 收起全文d
想吃热干面，何必去武汉‼香思里正宗武汉热干面5人份带调料💰14.9元第二件5.9元‼拍2件更划算💕好吃到彪泪，线下实体店要排队才能吃着⭕ ​
武汉工程科技学院请问有社联外联部部长的联系方式吗！！急！！ ​
3.跟下级沟通要给予恰当准确的指导，给下属尝试的机会，【职场沟通】1.跟上级沟通应多提解决方案。2.跟平级沟通要相互理解……#武汉约拍# 2连云港·连云港和安湖国际大酒店 ​
要开心哦| ू•ૅω•́)ᵎᵎᵎ@朱一龙 //@朱一龙天涯粉丝团:#路易威登品牌大使朱一龙# 路易威登#看见LV# 展览武汉站朱一龙采访，听听朱一龙回到武汉的感受~@朱一龙
武汉设计工程学院请问有社联外联部部长的联系方式吗！！！！急 ​
三天的罗田采风，亲眼见证王福成老师神思。美醉了，湖北罗田！#武汉加油##带着微博去旅行# 2武汉 ​
#路易威登品牌大使朱一龙# #看见LV# #朱一龙路易威登# 和LV品牌大使朱一龙@朱一龙 穿梭在家乡武汉，开启一次连结生活与旅行的探索之旅。5瓶 ​​​
