【武汉市卫生健康委员会关于新型冠状病毒感染的肺炎情况通报】2020年1月17日0—24时，治愈出院4例，新增病例17例，无死亡病例。对前期发布的新型冠状病毒感染的肺炎病例的流行病学资料分析发现，部分病例没有华南海鲜批发市场接触史。在规范预检分诊和发热门诊工作的基础上，采用优化后的检测试剂盒，对全市发热门诊隔离治疗的不明原因肺炎病例进行采样监测，共检测出新型冠状病毒核酸阳性17例。经临床专家综合研判，认定17例为确诊病例，均在武汉市金银潭医院及相关定点医院集中救治。新确诊的17例病例中，重症病例3例。下一步将继续对全市疑似病例开展检测工作。截至1月17日24时，我市累计报告新型冠状病毒感染的肺炎病例62例，已治愈出院19例，在治重症8例，死亡2例，其余患者病情稳定，患者均在武汉市定点医疗机构接受隔离治疗。累计追踪密切接触者763人，已解除医学观察681人，尚在接受医学观察82人，密切接触者中，没有发现相关病例。新增病例的流行病学调查、密切接触者追踪排查正在进行中。关于武汉市新型冠状病毒感染的肺炎新增病例有关情况2020年1月17日，国家和省市专家对全市各社区卫生服务中心筛查的、各医院发热门诊发现并收治的不明原因肺炎部分病例，依据其临床表现、流行病学史，以及采用优化后的检测试剂盒检测出的新型冠状病毒核酸阳性结果进行综合研判，新认定新型冠状病毒感染的肺炎病例17例。17例患者中，男性12例、女性5例；60岁以下9例，60岁及以上8例，年龄最小的30岁，年龄最大的79岁；发病日期在2020年1月13日前；首发症状为发热、咳嗽或发热伴咳嗽；3例为重症，其余病情稳定，除2例病情危重暂不适宜转运外，其余15例均已转运至武汉市金银潭医院集中治疗。17例新增病例的相关流行病学调查正深入进行，其密切接触者也正在追踪中。下一步，我市将继续扩大搜索范围，确定疑似病例，并开展采样检测。 收起全文d
三线城市哭了//@多巴胺警告://@咕噜噜嚕:武汉！！！！！//@风雪夜归何方:也康康我们这个小三线吧！！//@灯下有狐 :二线城市哭了//@草莓泡芙星 :上海哭了//@叶修专属 :南京不错的
？怎么的？武汉常德是皇族是吗？请茶颜悦色均匀分配旗下资源，停止打压一线城市，公平对待其他地区，不要偏心不要歪屁股，正视粉丝诉求。 ​
【武汉市卫生健康委员会关于新型冠状病毒感染的肺炎情况通报】2020年1月17日0—24时，治愈出院4例，新增病例17例，无死亡病例。对前期发布的新型冠状病毒感染的肺炎病例的流行病学资料分析发现，部分病例没有华南海鲜批发市场接触史。在规范预检分诊和发热门诊工作的基础上，采用优化后的检测试剂盒，对全市发热门诊隔离治疗的不明原因肺炎病例进行采样监测，共检测出新型冠状病毒核酸阳性17例。经临床专家综合研判，认定17例为确诊病例，均在武汉市金银潭医院及相关定点医院集中救治。新确诊的17例病例中，重症病例3例。下一步将继续对全市疑似病例开展检测工作。截至1月17日24时，我市累计报告新型冠状病毒感染的肺炎病例62例，已治愈出院19例，在治重症8例，死亡2例，其余患者病情稳定，患者均在武汉市定点医疗机构接受隔离治疗。累计追踪密切接触者763人，已解除医学观察681人，尚在接受医学观察82人，密切接触者中，没有发现相关病例。新增病例的流行病学调查、密切接触者追踪排查正在进行中。 2武汉 收起全文d
【武汉市卫生健康委员会关于新型冠状病毒感染的肺炎情况通报】2020年1月17日0—24时，治愈出院4例，新增病例17例，无死亡病例。对前期发布的新型冠状病毒感染的肺炎病例的流行病学资料分析发现，部分病例没有华南海鲜批发市场接触史。在规范预检分诊和发热门诊工作的基础上，采用优化后的检测试剂盒，对全市发热门诊隔离治疗的不明原因肺炎病例进行采样监测，共检测出新型冠状病毒核酸阳性17例。经临床专家综合研判，认定17例为确诊病例，均在武汉市金银潭医院及相关定点医院集中救治。新确诊的17例病例中，重症病例3例。下一步将继续对全市疑似病例开展检测工作。截至1月17日24时，我市累计报告新型冠状病毒感染的肺炎病例62例，已治愈出院19例，在治重症8例，死亡2例，其余患者病情稳定，患者均在武汉市定点医疗机构接受隔离治疗。累计追踪密切接触者763人，已解除医学观察681人，尚在接受医学观察82人，密切接触者中，没有发现相关病例。（湖北经视记者 童亮 通讯员 陈莉） 收起全文d
i'm ok 武汉 ～悲欢0119。 ​
最近一段时间不要去武汉，切记！ 2四会市 ​
渐近年关，尘世的烟火气息也渐渐#贵阳约i么# #武汉约妹# 的浓了起来。
该账号因被投诉违反《微博社区公约》的相关规定，现已无法查看。查看帮助 https://kefu.weibo.com/faqdetail?id=13216
武汉人，出门请带n95口罩。外地人，不要无脑地域黑。 ​
小年打卡✌事件一在烫头聚集地，以为可以去接烫完头的某唧，以为搭上了他烫头的末班车，其实我才上车，因为人太多。。。在那里陪他了一个多小时(*๓´╰╯`๓)♡事件二作为武汉最勤快的大学的学子，回来得稍晚些，但也最慵懒，我只想用回来得晚来当没有和几个很想见的人见面的借口。这是寒假见的第一个伙伴。今天能见面也有伴心情不好的原因，虽然前面也早就约了的。突然有个自私的想法，如果可以，我希望伙伴都有不那么幸运幸福的时候，我可以借口安慰来陪伴来叙旧，但比起这样，我更希望我的朋友处处顺利处处心安，如果可以，我希望我们都攀登自己的高峰。各自似锦，顺问冬安。有的朋友可以与你在灯红酒绿的闹市快乐潇洒，而有的朋友在你一声进山吧，就在你隐居的竹房旁筑一间。事件三盲猜中狗狗的名字的一半，看它白白胖胖，就叫它白球，结果它叫球球。很喜欢我的样子，也许是因为我喜欢它，戏精上脑的我认定我是他上辈子的情人。事件四工科女突然起来的精致。唧唧因为在乎才包容我所有，但不思进取就是自己的不对。 收起全文d
只觉世界美好，如梦似幻。二十年后我辗转于各个#武汉约妹#不同的城市之间，或他乡求学，或异地取职。
一定是特别的缘分，才让我们大家变成了一家人。#摩登兄弟武汉演唱会# #刘宇宁过年的歌# 摩登兄弟 L头条娱乐网的微博视频 ​
【最新通报：#武汉新增17例新型冠状病毒肺炎病例#】2020年1月17日，国家和省市专家对全市各社区卫生服务中心筛查的、各医院发热门诊发现并收治的不明原因肺炎部分病例，依据其临床表现、流行病学史，以及采用优化后的检测试剂盒检测出的新型冠状病毒核酸阳性结果进行综合研判，新认定新型冠状病毒感染的肺炎病例17例。17例患者中，男性12例、女性5例；60岁以下9例，60岁及以上8例，年龄最小的30岁，年龄最大的79岁；发病日期在2020年1月13日前；首发症状为发热、咳嗽或发热伴咳嗽；3例为重症，其余病情稳定，除2例病情危重暂不适宜转运外，其余15例均已转运至武汉市金银潭医院集中治疗。下一步，武汉市将继续扩大搜索范围，确定疑似病例，并开展采样检测。 收起全文d
【最新通报：#武汉新增17例新型冠状病毒肺炎病例#】据武汉市卫健委消息：2020年1月17日，国家和省市专家对全市各社区卫生服务中心筛查的、各医院发热门诊发现并收治的不明原因肺炎部分病例，依据其临床表现、流行病学史，以及采用优化后的检测试剂盒检测出的新型冠状病毒核酸阳性结果进行综合研判，新认定新型冠状病毒感染的肺炎病例17例。17例患者中，男性12例、女性5例；60岁以下9例，60岁及以上8例，年龄最小的30岁，年龄最大的79岁；发病日期在2020年1月13日前；首发症状为发热、咳嗽或发热伴咳嗽；3例为重症，其余病情稳定，除2例病情危重暂不适宜转运外，其余15例均已转运至武汉市金银潭医院集中治疗。17例新增病例的相关流行病学调查正深入进行，其密切接触者也正在追踪中。下一步，武汉市将继续扩大搜索范围，确定疑似病例，并开展采样检测。截至1月17日24时，武汉市累计报告新型冠状病毒感染的肺炎病例62例，已治愈出院19例，在治重症8例，死亡2例，其余患者病情稳定，患者均在武汉市定点医疗机构接受隔离治疗。累计追踪密切接触者763人，已解除医学观察681人，尚在接受医学观察82人，密切接触者中，没有发现相关病例。新增病例的流行病学调查、密切接触者追踪排查正在进行中。O网页链接 收起全文d
#刘宇宁过年的歌# #摩登兄弟武汉演唱会# 摩登兄弟刘宇宁                  💛🧨刘宇宁过年的歌🧨💛💞一定是特别的缘分能让我遇见这么一个又暖又优秀的爱豆@MD_摩登兄弟 武汉不见不散K过年的歌 🌹mdxd摩登兄弟🌹lyn刘宇宁🌹宁哥🌹L芒果影音的微博视频 收起全文d
//@famfamfam:我太困了。仔细看哈，新认定的都是13日之前发病的。昨天说过了，试剂盒下发后这几天应该会有新增病例的，外省市的从武汉输入的病例也可能会被确认。这些都不能推翻之前的定性。万一有新证据可明确人传人了，我再来给你们讲。
#武汉累计62例新型冠状病毒肺炎病例#【最新通报：#武汉新增17例新型冠状病毒肺炎病例#】据武汉市卫健委消息：2020年1月17日，国家和省市专家对全市各社区卫生服务中心筛查的、各医院发热门诊发现并收治的不明原因肺炎部分病例，依据其临床表现、流行病学史，以及采用优化后的检测试剂盒检测出的新型冠状病毒核酸阳性结果进行综合研判，新认定新型冠状病毒感染的肺炎病例17例。17例患者中，男性12例、女性5例；60岁以下9例，60岁及以上8例，年龄最小的30岁，年龄最大的79岁；发病日期在2020年1月13日前；首发症状为发热、咳嗽或发热伴咳嗽；3例为重症，其余病情稳定，除2例病情危重暂不适宜转运外，其余15例均已转运至武汉市金银潭医院集中治疗。17例新增病例的相关流行病学调查正深入进行，其密切接触者也正在追踪中。下一步，武汉市将继续扩大搜索范围，确定疑似病例，并开展采样检测。截至1月17日24时，武汉市累计报告新型冠状病毒感染的肺炎病例62例，已治愈出院19例，在治重症8例，死亡2例，其余患者病情稳定，患者均在武汉市定点医疗机构接受隔离治疗。累计追踪密切接触者763人，已解除医学观察681人，尚在接受医学观察82人，密切接触者中，没有发现相关病例。新增病例的流行病学调查、密切接触者追踪排查正在进行中。O网页链接 O网页链接 收起全文d
#武汉新增17例新型冠状病毒肺炎病例#先不说病毒的传染能力，现在交通物流发达了，大城市外来务工人员也比03年多，光春运的人流量和快递，就能把病毒的传播机会方法多少倍。 ​
#三十天推歌挑战# Day 12王心凌《黄昏晓》: O网页链接 当年甜甜甜甜的台剧去年武汉场的限定曲 ​
转发微博
【考古级 专访】      “我开演唱会、我知道她们都会来的；         专辑，我也知道她们都会听的”                                               ——华晨宇  你造吗，你知道的太多啦@华晨宇yu #2020华晨宇火星演唱会##华晨宇王牌对王牌# cr：L718华晨宇武汉《开嘴了》专访 ​
#武汉新增17例新型冠状病毒肺炎病例#太可怕了给我上去 2日照 ​
武汉现在还是有点危险啊。。 ​
#刘宇宁过年的歌#   |#摩登兄弟武汉演唱会# |  💛过年就听：过年的歌🧨       老大，你放心啊～       我给身边同事朋友都安排妥当啦      我今天逛街还听见播放了～      瞬间好骄傲好开心啊  💚  @MD_摩登兄弟     ❤️摩登兄弟K过年的歌 L新浪音乐的微博视频 收起全文d
//@costa_na:“1月16日，湖北省疾病预防控制中心收到国家下发的试剂盒后，开始对武汉市送检的不明原因的病毒性肺炎患者标本进行病原学检测。” 16号湖北疾控才拿到优化后的试剂盒，“采用优化后的检测试剂盒检测出的新型冠状病毒核酸阳性结果进行综合研判”，随着检测试剂盒的普及，估计发病率还会上升
抱歉，作者已设置仅展示半年内微博，此微博已不可见。 ​
#摩登兄弟武汉演唱会# #刘宇宁湖南卫视春晚# 摩登兄弟公益行 摩登兄弟mdxd刘宇宁lyn一定是特别的缘分才可以一路走来变成一家人 一定是特别的缘分让我们认识、了解优秀的你……@MD_摩登兄弟 K过年的歌L芒果影音的微博视频 2广州·大石 收起全文d
同事从1月初抢回武汉的高铁票，到现在都没抢到，太惨了，想帮她
春节还没抢到车票的朋友们，一定要看下面这个视频，可以助你顺利回家、开心过年#春节回家新选择# 转发关注，说说这条视频我想表达的中心思想是_____，20日不过滤抽一位宝宝打【500元】回家路费！L哈啰出行的秒拍视频 ​ O抽奖详情 ​
现在要么快递停运要么卖断货 官方还不出预防指南吗救救贪生怕死的孩子吧#武汉新增17例新型冠状病毒肺炎病例# ​
我不想回武汉了，能不能延迟开学啊 ​
朱一龙，王凯都是低音炮，武汉人，唱歌很苏，但不是专业，但是台词演技都很好，也都比较成熟，最红的时候感觉也是高兴但是没那么在意，直接去搞下面的戏，感觉也都比较理性。三字弟弟和肖战绝了，颜值，身高，声音都是万一无一，都是重庆人。楚地和川渝基因是好啊 ​
武汉马拉松体博会，看到了龙拢的身影，笨重0119，土拨鼠尖叫！！！啊啊啊啊啊啊啊啊！！！ ​
#摩登兄弟武汉演唱会#摩登兄弟mdxd刘宇宁lyn宁哥                        💖你是此生最美💖                      💖让我长醉不复醒💖刘宇宁@MD_摩登兄弟 K啊默契 ​
你说@植发酱 我做M+O型脱发、男性脂溢性秃顶植发要3500单位吗照片你还有吧，因为去了医院说我要这么多单位，新生和科发源是不是只在福建厦门青岛上海有呢别的地方没有呢明天再去看看碧莲盛，我再给你说说，帮我分析一下#武汉西安昆明福州重庆石家庄杭州合肥郑州南宁济南南昌植发医院哪家好# ? ​
//@曾小tan: //@喷嚏网铂程://@李正曦Sissi://@洛兵: 出省了。大家小心。望平安。//@青衫落拓: 武汉人心情复杂地转发一下，各位自己看评论，戴口罩勤洗手，希望平安无事//@微路:南 华 早 报：根据三个信源，两例疑似病患在深 圳 第 三 人 民 医 院 隔 离、一例疑似病患在上海被发现，目前官 方尚无回应
抱歉，此微博已被删除。查看帮助：O网页链接
收了吧~给准备去武汉的你一点帮助！
【武汉旅行】📌 "我们一起去武汉吧!"🧡 Day1 武汉大学/凌波门栈道/华中科技大学/光谷步行街🌈 Day2 昙华林/户部巷/粮道街/江滩☀️ Day3 晴川阁/汉阳造创意园/古琴台/黄鹤楼/楚河汉街🌧️ Day4 吉庆街/东湖磨山风景区/黎黄陂路分享来自：一颗甜橙子啊 希望能给准备去武汉的你一点帮助ꈍ◡ꈍ#hi遍全世界# 收起全文d
我发表了头条文章:《首批武汉直飞纽约旅客落地受检》 O首批武汉直飞纽约旅客落地受检 ​
武汉慕乔猫咖服务小喵~ 武汉·慕乔猫咖 ～猜测0119。 ​
希望在武汉遇见的你们能够一切顺利，明年咱们重庆再会。我先撤了。 ​
#刘宇宁湖南卫视春晚# 。#摩登兄弟武汉演唱会# 。摩登兄弟摩登兄弟  mdxd  刘宇宁lyn  这世界可能过于凛冽消磨你的年少时光可有时候又觉得其实这世界也还是温柔的至少让我看到了你成长的模样1.19日跟你说声早安又是爱宁的一天@MD_摩登兄弟 K过年的歌刘宇宁湖南卫视跨年|刘宇宁我们的歌|刘宇宁成长风暴|刘宇宁新专辑十|刘宇宁热血少年卫乘风|刘宇宁演技|刘宇宁黑夜一束光|刘宇宁压轴主打啊默契L芒果影音的微博视频 收起全文d
//@京城吃货日记: 希望有关部门能够即时回应，该辟谣辟谣，如果网络回应需要人手，可以向南京警察部门借调，他们有大V一直帮武汉宣传来着。//@phaphapha: //@潘海天:无药可用还可理解，但是完全放任不管不隔离的吗？//@纵横-邪月:太阳底下没有新鲜事，又想起当年捂盖子的事了。这次可能还好些……
关于武汉病毒性肺炎这5大谣言千万别信 O网页链接 ​
每天要是有你们这么开心就好了，笑得这么好看的女孩运气不会差的。😃😃😃#武汉发型设计##2020新发型##武汉烫发染发接发##小仙女都在这# 2武汉·吉庆街 ​
IAMHAN 武汉新开的江景酒吧 O准备去武汉旅游，有哪些建议? ​
！！！！武汉孩纸瑟瑟发抖
#《南方车站的聚会》胡歌桂纶镁南北王炸重聚武汉 极致光影惊艳张译#@腾讯视频 胡歌胡歌 L《南方车站的聚会》胡歌桂纶镁南北王炸重聚武汉 极致光影惊艳张译 ​
#刘宇宁过年的歌#  💖#摩登兄弟武汉演唱会# 💖摩登兄弟摩登兄弟 mdxd💖刘宇宁 lyn 宁哥💖 新年到，新年好又是一年春来早但刘宇宁依然是三岁不然，你看他和去年怎么如出一辙@MD_摩登兄弟  刘宇宁时装开年首封       刘宇宁CCTV网络春晚刘宇宁成长风暴           刘宇宁国风造型刘宇宁新专辑十   刘宇宁我们的歌刘宇宁过年的歌      刘宇宁黑夜一束光  刘宇宁时装开年首封刘宇宁湖南卫视春晚  刘宇宁压轴主打啊默契K颠倒的梦K过年的歌 收起全文d
刷了一晚上微博看武汉肺炎那个事看到有人提醒挺严重的一定要带口罩，下面评论说他造谣然后艾特武汉网警我就觉得吧中国这么多人，自己都不重视自己的生命，也怪不得国家觉得中国人命不算什么。 ​
//@米虫之台州:#武汉肺炎# 人数？
//@一元Q太:在考虑明天还要不要回武汉
【最新通报：#武汉新增17例新型冠状病毒肺炎病例#】据武汉市卫健委消息：2020年1月17日，国家和省市专家对全市各社区卫生服务中心筛查的、各医院发热门诊发现并收治的不明原因肺炎部分病例，依据其临床表现、流行病学史，以及采用优化后的检测试剂盒检测出的新型冠状病毒核酸阳性结果进行综合研判，新认定新型冠状病毒感染的肺炎病例17例。17例患者中，男性12例、女性5例；60岁以下9例，60岁及以上8例，年龄最小的30岁，年龄最大的79岁；发病日期在2020年1月13日前；首发症状为发热、咳嗽或发热伴咳嗽；3例为重症，其余病情稳定，除2例病情危重暂不适宜转运外，其余15例均已转运至武汉市金银潭医院集中治疗。17例新增病例的相关流行病学调查正深入进行，其密切接触者也正在追踪中。下一步，武汉市将继续扩大搜索范围，确定疑似病例，并开展采样检测。（央视新闻）O武汉:新型冠状病毒肺炎病例新增17例 重症病例3例 收起全文d
//@西区电台:对了，刘欣原籍好像是湖北，武汉当局可以请她与BBC连线。既然无碍，大家一起聊聊嘛。
该账号因被投诉违反法律法规和《微博社区公约》的相关规定，现已无法查看。查看帮助 https://kefu.weibo.com/faqdetail?id=13216
【最新通报：#武汉新增17例新型冠状病毒肺炎病例#】据武汉市卫健委消息：2020年1月17日，国家和省市专家对全市各社区卫生服务中心筛查的、各医院发热门诊发现并收治的不明原因肺炎部分病例，依据其临床表现、流行病学史，以及采用优化后的检测试剂盒检测出的新型冠状病毒核酸阳性结果进行综合研判，新认定新型冠状病毒感染的肺炎病例17例。17例患者中，男性12例、女性5例；60岁以下9例，60岁及以上8例，年龄最小的30岁，年龄最大的79岁；发病日期在2020年1月13日前；首发症状为发热、咳嗽或发热伴咳嗽；3例为重症，其余病情稳定，除2例病情危重暂不适宜转运外，其余15例均已转运至武汉市金银潭医院集中治疗。17例新增病例的相关流行病学调查正深入进行，其密切接触者也正在追踪中。下一步，武汉市将继续扩大搜索范围，确定疑似病例，并开展采样检测。（央视新闻）O武汉:新型冠状病毒肺炎病例新增17例 重症病例3例 2松滋市 收起全文d
#凤凰新闻#分享凤凰新闻：武汉市卫健委：新型冠状病毒感染的肺炎病例新增17例O武汉市卫健委：新型冠状病毒感染的肺炎病例新增17例来自@凤凰新闻客户端 ​
近两年度数稳定想把近视手术做了，由于长期出差原因，往返各大城市。框架不方便，全飞秒近视手术、Smart全激光、全飞秒Smile激光哪种风险低一点呢？上海、广州 、武汉有没有好的眼科医院和医生？求推荐！@眼科达人-刘医生#昆明西安郑州重庆上海广州近视手术# ​
男朋友本来初一就要过来玩的 原本要他全程戴口罩 经过武汉之前之后戴两个 到了三天之内不许跟我身体接触不许共用杯子 现在在跟他说别来了醒了就把票退了😅 ​
夜班刷微博，都是武汉肺炎的事，大家还是要引起重视，注意防护。 ​
车子突然变成特快，提前五个小时到了武汉在广东一个冬天都没穿羽绒服，下车就全身武装奔去吃想念已久的湖北豆皮店家说，你只能等到7点钟 2武汉·汉口站 ​
#刘宇宁湖南卫视跨年# #摩登兄弟武汉演唱会# 刘宇宁 摩登兄弟mdxd刘宇宁lyn   宁哥 心中因有你，而心花怒放，朵朵都是幸福，眼里因有你，而眉笑眼开，丝丝都是情意，生活因有你，而阳光一片，片片都是甜蜜。@MD_摩登兄弟 K过年的歌 收起全文d
2019年武汉市新建商品住房销售209101套，同比增长30.05%。   2019年武汉市二手住房成交99437套，同比增长27.32%。我不晓得全国还有哪个城市的2019年成交量超过这个数据了？ ​
在武汉的网吧 无人问津 无心营业 ​
27岁请问里做瘢痕体质植发有没有问题@植发酱 ，你的微博好多人植发，太羡慕了，我是每当刮风时我就用双手捂住头，我很恐惧风吹开我的头发，上面的疤痕会暴露出来，感觉好丑陋。哪种植发技术能做好呢 ？#武汉西安昆明福州重庆石家庄杭州合肥郑州南宁济南南昌植发医院哪家好# ? ​
「禽」況又不妙　竹塘鄉一處土雞場染禽流感彰化縣竹塘鄉1家土雞場卻傳出禽流感疫情，這是彰化縣今年第1起禽流感疫情，該場飼養數量不少，算縣內規模較大的養雞場，一次處理撲殺雞隻數量也相對高。 ~~引用：O网页链接 容易亂亂說：最近很多有關於禽流感的新聞，其實我是蠻擔心的，因為雞可是這世界的醫生啊！要是連雞都出問題了，那樣可見很容易會爆發大規模的疾病，尤其是跟呼吸相關的疾病。最近出現的武漢肺炎，就是要相當小心的情況。其實跟當年的sars有點類似的情況。剛開始也是一堆雞的雞瘟，然後最後輪到人發生大規模的疾病，當年可說是嚇死人了。那今年也是有這樣類似的情況發生，所以你要事持續在看到禽流感發生，那就是要有心理準備，很快地就可能會輪到人了，尤其是跟呼吸相關的疾病。所以出生在秋天跟八字用神要金的人就要特別小心。要是真有出問題了，到時請大量捕金幫自身。-------------------------------------------------------------------------------服務項目(事先預約)1.個人影片都在：O网页链接2.八字面授教學招生：O网页链接3.八字批命(流年)3600、取名3600、勘宅12000、姓名鑒定5004.Line：s12860990、微信：s128609905.電話：09310839186.信箱：s12860990@yahoo.com.tw7.服務地點：高雄市大社區萬金路82-7號(楠梓火車站前的旗楠路一路直走便可看見萬金路) 收起全文d
#凤凰新闻#分享凤凰新闻：武汉市卫健委：新型冠状病毒感染的肺炎病例新增17例 O武汉市卫健委：新型冠状病毒感染的肺炎病例新增17例 来自@凤凰新闻客户端 O网页链接 O武汉市卫健委：新型冠状病毒感染的肺炎病例新增17例 ​
布偶猫超话辛巴，浓厚0119，若女喵我爱布偶猫超话#武汉布偶猫#布偶猫舍超话 ​
布偶猫超话家长反馈：在青岛的伽利略！！（希望伽利略妈妈拍照技术更上一层楼！）我爱布偶猫超话#武汉布偶猫#布偶猫舍超话 武汉·帝斯曼国际中心 ～褒贬0119。 ​
家长返图：看看我们的圣诞喵#圣诞快乐#萌宠超话布偶猫超话#武汉布偶猫# 武汉·光谷 ～强壮0119。 ​
萌宠超话家长返图：像不像发工资前后的你？布偶猫超话#武汉布偶猫#我爱布偶猫超话 武汉 ～气愤0119。 ​
【#美国3所机场排查武汉旅客# 美专家认为病毒传播风险极低】1月17日，美国疾病控制中心宣布派遣超100名员工前往纽约、洛杉矶和旧金山的3家国际机场，排查从中国武汉飞来的乘客，检查将于1月18日开始。检查人员将重点排查有咳嗽及呼吸困难症状的人，还将通过红外线测温仪检查每位旅客的体温。L世面的秒拍视频 收起全文d
#刘宇宁湖南卫视春晚# #摩登兄弟武汉演唱会# 他将是你的棚主， 从今以后他就是你一生的爱豆他的一切都将和你紧密相关 福和祸都要同当他将是你的棚主， 我们要用一生加倍照顾对待 苦或喜都要同享一定是特别的缘份 才可以一路走来变成了一家人 我们多爱你几分你多幸福 几分，从此不再是一个人处处时时爱宁想宁的都是我们 ，我们付出了几分，爱就圆满了几分！@MD_摩登兄弟 摩登兄弟L芒果影音的微博视频 收起全文d
《关于武汉市新型冠状病毒感染的肺炎新增病例有关情况》发布机构： 武汉市卫生健康委员会  发布时间： 2020-01-19 00:43:40  2020年1月17日，国家和省市专家对全市各社区卫生服务中心筛查的、各医院发热门诊发现并收治的不明原因肺炎部分病例，依据其临床表现、流行病学史，以及采用优化后的检测试剂盒检测出的新型冠状病毒核酸阳性结果进行综合研判，新认定新型冠状病毒感染的肺炎病例17例。17例患者中，男性12例、女性5例；60岁以下9例，60岁及以上8例，年龄最小的30岁，年龄最大的79岁；发病日期在2020年1月13日前；首发症状为发热、咳嗽或发热伴咳嗽；3例为重症，其余病情稳定，除2例病情危重暂不适宜转运外，其余15例均已转运至武汉市金银潭医院集中治疗。17例新增病例的相关流行病学调查正深入进行，其密切接触者也正在追踪中。下一步，我市将继续扩大搜索范围，确定疑似病例，并开展采样检测。 收起全文d
【武汉新认定新型冠状病毒感染的肺炎病例17例】据武汉市卫健委：2020年1月17日，国家和省市专家对全市各社区卫生服务中心筛查的、各医院发热门诊发现并收治的不明原因肺炎部分病例，依据其临床表现、流行病学史，以及采用优化后的检测试剂盒检测出的新型冠状病毒核酸阳性结果进行综合研判，新认定新型冠状病毒感染的肺炎病例17例。17例患者中，男性12例、女性5例；60岁以下9例，60岁及以上8例，年龄最小的30岁，年龄最大的79岁；发病日期在2020年1月13日前；首发症状为发热、咳嗽或发热伴咳嗽；3例为重症，其余病情稳定，除2例病情危重暂不适宜转运外，其余15例均已转运至武汉市金银潭医院集中治疗。17例新增病例的相关流行病学调查正深入进行，其密切接触者也正在追踪中。下一步，我市将继续扩大搜索范围，确定疑似病例，并开展采样检测。 收起全文d
观战话股【#美国3所机场排查武汉旅客# 美专家认为病毒传播风险极低】1月17日，美国疾病控制中心宣布派遣超100名员工前往纽约、洛杉矶和旧金山的3家国际机场，排查从中国武汉飞来的乘客，检查将于1月18日开始。检查人员将重点排查有咳嗽及呼吸困难症状的人，还将通过红外线测温仪检查每位旅客的体温。（@新京报我们视频）L世面的秒拍视频 收起全文d
//@jinglebellhh:为什么武汉公共场所几乎没人戴口罩…
坐标成都植发的医院哪家比较靠谱啊?我就是那2.5亿其中的一员，最近成把的掉 感觉都要秃了?@植发酱 我之前看过一个小机构，那个案例图片像素太渣了 像偷别人的一样 感觉不太专业 #武汉西安昆明福州重庆石家庄杭州合肥郑州南宁济南南昌植发医院哪家好# ? ? ​
#摩登兄弟武汉演唱会# #刘宇宁压轴主打啊默契# 摩登兄弟的棚妃们绝不认输 摩登兄弟 mdxd  刘宇宁 lyn你在用心唱歌，大家在用心看你。努力用摄像头留住你的所有闪亮的瞬间。但总有人，会闭上眼睛听你唱歌。听你用心的表达自己的内心。@MD_摩登兄弟 #过年的歌# ​
北京地铁里的人都在议论武汉海鲜市场 2北京·军事博物馆 ​
武汉肺炎新进展丨新增死亡病例1例！日本1例感染者已经出院，世卫组织呼吁加紧防控！ O网页链接 O网页链接 ​
//@cHen-酱不倾国不倾城倾家荡产丶:冲！！！//@仙女甜了酱: ？浙江人民很会喝奶茶 gkd//@夏目家的小诗哥:羡慕武汉了//@超级斑比优酸乳:天津天津//@小松炒菜奈:江西求求//@把你抓进娃娃机:杭州 gkd
茶颜悦色走出长沙，进军武汉！茶颜悦色计划于 10月后相继进军武汉、常德市场！别的城市请尽快安排吧 ​
【#武汉新增4例新型冠状病毒肺炎病例# 泰日患者密切接触者已纳入医学观察】1月18日，湖北武汉市卫健委就肺炎通报称，1月16日0-24时，治愈出院3例。新增4例新型冠状病毒感染的肺炎病例，无新增死亡病例。追踪到泰国首例确诊患者密切接触者17人，全部纳入医学观察。对日本通报的确诊病例患者，已追踪到4名家庭密切接触者，均已纳入医学观察。L新京报我们视频的秒拍视频 收起全文d
好开心我即将要在武汉喝到幽兰拿铁了吗？//@阿矾_那得吧:快！！！！//@樱织的漠花 :重庆求求了，不想为一杯奶茶坐飞机//@猫子-正在烫头中 :我在上海等你们//@J一轰轰轰轰一J :希望你们走出去，依然优秀
#茶颜悦色进军武汉#茶颜悦色关于茶颜悦色2020年外区规划的自白 ​
武汉卫健委：新型冠状病毒感染的肺炎病例新增17例O网页链接 ​
昨天玩了无主之地，又看到了个堕落之血的视频，还看了好多条武汉冠状病毒的新闻，然后晚上就把这仨糅合起来做了个梦 ​
#刘宇宁过年的歌# 。#摩登兄弟武汉演唱会# 。摩登兄弟摩登兄弟mdxd 刘宇宁lyn 宁哥 棚主说一句恭喜恭喜。一定会如意如意。喔也是说我爱着你。每一句同喜同喜。感谢有你有你。喔在一起。是最值得欢喜的主题。@MD_摩登兄弟 #过年的歌# L2020湖南卫视春晚 张碧晨刘宇宁歌曲《给你们》 ​​​
我的情况你可以帮忙推荐一下吗？@眼科达人-刘医生 之前去过爱尔睛亮、瑞视、瑞视维景，我只想安静的把眼睛弄了，有这么难吗？希望博主能够推荐上海这边良心医院。#北京南京沈阳深圳成都武汉近视手术# ​
#武汉新增17例新型冠状病毒肺炎病例#  有点慌，，， ​
#武汉发现不明原因肺炎##武汉新增17例新型冠状病毒肺炎病例#  年前最后一个夜班，整整14小时没合眼，还和肺炎患者来了个亲密接触～总之希望大家都能过个平安年 ​
温暖回家路，“共青团号”伴你行#春运##暖冬行动# @武汉铁路 ​
#武汉新增17例新型冠状病毒肺炎病例#最新通报，据武汉市卫健委消息：17例患者中，男性12例、女性5例；60岁以下9例，60岁及以上8例，年龄最小的30岁，年龄最大的79岁；发病日期在2020年1月13日前；首发症状为发热、咳嗽或发热伴咳嗽；3例为重症，其余病情稳定，除2例病情危重暂不适宜转运外，其余15例均已转运至武汉市金银潭医院集中治疗。17例新增病例的相关流行病学调查正深入进行，其密切接触者也正在追踪中。下一步，武汉市将继续扩大搜索范围，确定疑似病例，并开展采样检测。 收起全文d
//@米虫之台州:#武汉肺炎#
国家医疗专家组专家: 武汉不明原因肺炎病原认定意义重大 国家医疗专家组专家: 武汉不明原因肺炎病原认定意义重大 O网页链接 ​
实时播报：【武汉新认定新型冠状病毒感染的肺炎病例17例】武汉市卫健委发布消息称，2020年1月17日，国家和省市专家对全市各社区卫生服务中心筛查的、各医院发热门诊发现并收治的不明原因肺炎部分病例，依据其临床表现、流行病学史，以及采用优化后的检测试剂盒检测出的新型冠状病毒核酸阳性结果进行综合研判，新认定新型冠状病毒感染的肺炎病例17例。 收起全文d
武汉已经都走完了 剩下的都是孤独的人，出行不堵了难得几日清闲 2武汉·武汉理工大学(鉴湖校区) ​
【专家：#武汉冠状病毒肺炎新增病例预计增加但总体可治#】专家介绍，#武汉新增17例新型冠状病毒肺炎病例#，随着检测工作进一步开展，预计新增病例还可能继续增加。新型冠状病毒感染的肺炎总体可治。对本次的疫情初步印象是新型冠状病毒的传染力不强，不排除有限人传人的可能，但持续人传人的风险较低。详情↓ L央视新闻的微博视频 收起全文d
不考虑成都吗//@铁甲依然在填坑:@我想吃皮蛋瘦肉粥 @铁甲拿去填坑了 下次可以来武汉喝了//@蓝风_兔兔兔:第一名竟然不是上海！不过我特地去某城市喝过啥他就走向全国的诅咒果然还有效，乖巧等
『武汉肺炎1天新增17例，为何内地其他城市没有报告病例？』O武汉肺炎1天新增17例，为何内地其他城市没有报告病例？ ​
//@0苏小陌0: 转发微博
抱歉，由于作者设置，你暂时没有这条微博的查看权限哦。查看帮助：http://t.cn/RfdBWwP ​
尊敬的客户、各品牌材料建材兄弟厂商家：2020年春节将至，首先感谢您在2019年的鼎力支持宽容与合作，顶创施工团队的所有工友在此给您拜个早年，根据国务院办公厅公布的《2020年节假日安排的通知》的有关规定和各小区物业的《春节期间装修停工通知》，结合我们团队的实际情况，现将有关2020年春节放假的有关事项安排如下：办公室工作人员放假时间：1月20日（腊月二十六）到2月3日（正月初十）。注意，客服和工程经理的微信电话保持畅通可联系。施工班组放假时间：1月15日（腊月二十一）到2月10日（正月十七）。在停工休假前，特提醒各装修单位务必关好门窗，关闭水阀、电闸，做好各项安全防范工作，将本单位放在室外的材料物品移入室内摆放。                                          顶创施工 2020-1-18武汉装修武汉#武汉生活# 2武汉·光谷 收起全文d
【动画丨武汉肺炎病原体为新型冠状病毒 科普贴：我们该如何预防？】#武汉新增17例新型冠状病毒肺炎病例#  什么是冠状病毒？它与引起的SARS的冠状病毒有何区别？普通人应该如何防范？了解一下↓↓↓ #团青分享# L青流视频的秒拍视频 ​
【赤壁古战场】赤壁古战场位于长江中游南岸赤壁市境内，沿江而上，通洞庭巴蜀，经武汉东下可达吴越苏杭，北望汉沔千里沃土，隔江就是洪湖乌林。赤壁是三国古战场遗址。 ​
【专家：#武汉冠状病毒肺炎新增病例预计增加但总体可治#】专家介绍，#武汉新增17例新型冠状病毒肺炎病例#，随着检测工作进一步开展，预计新增病例还可能继续增加。新型冠状病毒感染的肺炎总体可治。对本次的疫情初步印象是新型冠状病毒的传染力不强，不排除有限人传人的可能，但持续人传人的风险较低。详情↓ L央视新闻的微博视频 @央视新闻 收起全文d
#武汉新增17例新型冠状病毒肺炎病例# #武汉冠状病毒肺炎新增病例预计增加但总体可治#
#刘宇宁颠倒的梦# #摩登兄弟武汉演唱会#摩登兄弟 你身上有我余生的味道 世界需要讲讲道理，但我最偏心你。 你是我这一生只会遇见一次的惊喜。 @MD_摩登兄弟 摩登兄弟MDXD刘宇宁LYN#颠倒的梦# ​
大家过年还是带好口包，为别人也为自己，武汉的冠状病毒，已经不是想象的普通病毒性感冒那么简单了，要相信国家的控感的同时，自己也不能作死地尝试吧 ​
#刘宇宁过年的歌# /#摩登兄弟武汉演唱会# /摩登兄弟 摩登兄弟 mdxd 刘宇宁 lyn 棚主 宁哥我听说，喜鹊喝多了可乐会变成乌鸦，欢迎光临说多了会变成谢谢惠顾，你的猫咪太爱 你会变成兔子，啊 还有人会因为太害羞把想说的话藏句首@MD_摩登兄弟 #过年的歌# LMD_摩登兄弟的微博视频 ​
😷😷出门都不敢不带口罩
抱歉，由于作者设置，你暂时没有这条微博的查看权限哦。查看帮助：http://t.cn/RfdBWwP
评论都是属ETC的吗？都是自动抬杠了？
为什么不对新增病例的病原情况公布一下？例如他们是否密切接触了被感染人群，是否接触过活禽，对感染渠道做一点信息公开？用来普及预防知识，增强防范。
#有个景区叫黄陂# #武汉之巅# 都说云雾山武汉之巅很吓人？哪里吓人，乱说 L武汉云雾山生态旅游风景区的微博视频 ​
早起，就为等我那个从武汉回来的亲姐姐来我家串亲戚(第一次有点小激动) ​
【专家：#武汉冠状病毒肺炎新增病例预计增加但总体可治#】
【专家：#武汉冠状病毒肺炎新增病例预计增加但总体可治#】专家介绍，#武汉新增17例新型冠状病毒肺炎病例#，随着检测工作进一步开展，预计新增病例还可能继续增加。新型冠状病毒感染的肺炎总体可治。对本次的疫情初步印象是新型冠状病毒的传染力不强，不排除有限人传人的可能，但持续人传人的风险较低。L央视新闻的微博视频 收起全文d
//@搜狐新闻:新加坡宣布发现第六起武汉肺炎疑似病例。这是泰国2例确诊、日本1例确诊、越南2例疑似病例后，第四个国家发现新型冠状病毒疑似病例。此前，武汉官方答记者问时称，新型冠状病毒感染的肺炎病例新增17例，总体是可治的。O网页链接
1月18日晚，新加坡宣布发现第六起武汉肺炎疑似病例，前五个疑似病例已证实与导致武汉肺炎的新型冠状病毒无关。根据新加坡卫生部声明，一名去过中国武汉的52岁男性新加坡居民患上肺炎。该男子已入院接受治疗，并被隔离以防万一，他目前情况稳定。该男子没有到过疑是武汉肺炎疫情源头的华南海鲜市场。 ​
人传人可能，为什么武汉那么多人不带口罩，是宣教不到位吗？三十个人里面才有一个戴口罩，太恐怖了d(ŐдŐ๑)
//@搜狐新闻: 新加坡宣布发现第六起武汉肺炎疑似病例。这是泰国2例确诊、日本1例确诊、越南2例疑似病例后，第四个国家发现新型冠状病毒疑似病例。此前，武汉官方答记者问时称，新型冠状病毒感染的肺炎病例新增17例，总体是可治的。 O网页链接
摩登兄弟#刘宇宁##刘宇宁过年的歌##刘宇宁成长风暴##成长风暴武汉# 今年和去年一样可爱！祝你在新的一年里身体健康，万事如意！ 2漯河 ​
家里的🍓 比武汉的便宜多了好吗 ​
【专家：武汉新型冠状病毒肺炎新增病例预计增加 但总体可治】专家介绍，#武汉新增17例新型冠状病毒肺炎病例#，随着检测工作进一步开展，预计新增病例还可能继续增加。新型冠状病毒感染的肺炎总体可治。对本次的疫情初步印象是新型冠状病毒的传染力不强，不排除有限人传人的可能，但持续人传人的风险较低。L央视新闻的微博视频 收起全文d
#武汉新增17例新型冠状病毒肺炎病例#专家介绍，随着检测工作进一步开展，预计新增病例还可能继续增加。新型冠状病毒感染的肺炎总体可治。对本次的疫情初步印象是新型冠状病毒的传染力不强，不排除有限人传人的可能，但持续人传人的风险较低。（央视新闻）L央视新闻的微博视频 ​
@虎力大仙wanshb 出门戴口罩
啊，羡慕武汉//@虚致游心路叉叉:等你！！！！！55555我回去找你也可以。
似曾相识//@喷嚏网铂程:转发微博
不喜欢成都，但是感受了重庆的月，长沙的雨，武汉的风，西安的霾，终于发现了成都的美，大太阳，安逸哦… 2成都·龙湖・九里晴川 ​
#武汉新增17例新型冠状病毒肺炎病例#一只昆虫，一个玩具，一次发现，一场争执……微不足道却饱含着我们的快乐、梦想和追求。童年是纯真、难忘的岁月。 ​
2020期待的事情多了一样啦 咔咔咔//@影视大魔王:求求了//@又一个惊恐的十三:北京求求了//@夏目家的小诗哥:羡慕武汉了//@超级斑比优酸乳:天津天津//@小松炒菜奈:江西求求//@把你抓进娃娃机:杭州 gkd
//@ACCA蹇老师CFA-CPA:不喜欢说XX加油、天佑XX，但在重大疾病面前真心祝福天佑武汉，天佑中华//@我讲旧常识://@推拿熊://@ichbinluz:转发微博
抱歉，此微博已被作者删除。查看帮助：O网页链接
//分享网易新闻:《内地其他城市为何无武汉肺炎报告病例?专家:或未检测》 O网页链接 @网易新闻客户端 #网易新闻# ​
#武汉新增17例新型冠状病毒肺炎病例#。随着检测工作开展，新增病例可能继续增加。新型冠状病毒感染的肺炎总体可治，传染力不强，不排除有限人传人的可能，但风险较低。 L央视新闻的微博视频 ​
又是雾霾又是流感又是肺炎，这个冬天，武汉惨兮兮 ​
//@e人生若如初见:@紫光阁 2北京2武汉#五星红旗你是我的骄傲# 2香港#守护香港# 2澳门#澳门# #台湾[地点]##台湾#//@昆明深一度://
#专家称武汉冠状病毒肺炎总体可治#这个不能过分恐慌，坚决相信国家，大家做好个人卫生和饮食注意，不要过于焦急，想想2003年我们都过来了，还有什么可怕的，想想美国麻疹和意大利流感死了那么多，我们肯定能战胜肺炎的 ​
【#专家称武汉冠状病毒肺炎总体可治#】专家介绍，#武汉新增17例新型冠状病毒肺炎病例#，随着检测工作进一步开展，预计新增病例还可能继续增加。新型冠状病毒感染的肺炎总体可治。对本次的疫情初步印象是新型冠状病毒的传染力不强，不排除有限人传人的可能，但持续人传人的风险较低。详情↓ L央视新闻的微博视频 收起全文d
相信专家们的实力，我大武汉不是这点小病毒可以打倒的，做好预防，保持卫生，希望大家度过平安快乐的新年
#情况通报#【武汉市新型冠状病毒感染的肺炎综合防控答记者问】19日，武汉市疾控专家及市领导针对武汉市新型冠状病毒感染的肺炎综合防控回答了记者提问。 O武汉市新型冠状病毒感染的肺炎综合防控答记者问 ​
#武汉不明原因肺炎病原体为新型冠状病毒# 武汉最新进展。2020-01-17 ​
#我国全面禁止废塑料进口#我默默的回到了武汉……露个脸吧 武汉的空气真的太湿润了 好爱～ 2灵宝市 ​
今天要回武汉的朋友发的 实际应该都很注意 查看图片 //@马瑞莲·焖肉:他们觉得这个事儿丢人 所以搞出一副无所谓的样子…… 啥性格啊这是 //@田冉冉只认钱:还在骄傲，我的天呐，戴个口罩吧，妈哎，春运了，你不怕死我们其他地方的怕。//@kkmoncheri:分享图片 评论配图
发布了头条文章：《武汉卫健委：新型冠状肺炎病例新增17例 3例为重症》  O武汉卫健委：新型冠状肺炎病例新增17例 3例为重症 ​
//@喷嚏网铂程 ://@碎片历史 : 武汉这事很迷，即便是控制舆论，怕有谣言，但是对待这个病毒应该严肃起来吧，看这些微博，有关部门根本没重视。//@葱神 :草！！！！！
@武汉227舞蹈文化传媒 @Tooozin兔子 2020年我们都要快乐无忧
#武汉227舞蹈##2020新年快乐# 2⃣2⃣7⃣提前㊗大家新年快乐！！新的一年里也加油💪🐭‘鼠’年，‘鼠’你们发发发💸💸227也会一直陪伴你们！！ 2武汉·光谷 L武汉227舞蹈文化传媒的微博视频 ​
//@来去之间 :“1月16日，湖北省疾病预防控制中心收到国家下发的试剂盒后，开始对武汉市送检的不明原因的病毒性肺炎患者标本进行病原学检测。16-17日，分别确认了4例、17例患者”
1. 维护社会稳定本来是疫情控制工作的一部分，不管哪个国家的政府，都会把稳定当做目标。2. 多年发展进步之后，中国的公共卫生体系比SARS时期有了很大进步，故意不报、瞒报可能性极低。3. 怎么报道疫情是一门学问，里面有相对灵活的操作空间。对于一般公众，根本看不出来遣词造句的玄机。4. 媒体尤其是官方媒体，要做好科普和解释，而不是粉饰或带节奏，那是害人。5. 举个例子，不是病毒只出国不出省，只是异地检测手段还不完善，需要时间，而不是误导外地“没有”。不然过几天结果出来，舆情就又偏了。6. 再举个例子，就没有官媒呼吁公众加强自我保护，因为戴口罩什么的一提是很敏感，那你都云淡风轻，最后出了事咋办。最怕的就是“说的都是真的，但不完整，其他靠自己琢磨”。 收起全文d
看专业解读。我也觉得这个辟谣很好，但没辟谣到人民群众关心的点上……海外都有来自于武汉的输入性病例了，我国其他省份的数据呢？
//@撒呀呀_:希望快点好起来🙏3月还要去武汉……//@-青椒小王子-:春运……//@诛砂:去人多的地方还是要小心啊。。一想最近春运。。。。头皮有点麻。。//@竹山吃山竹: //@吐槽鬼:大概是当地想控制影响，其他地方也不想掺和去给自己惹麻烦。于是就这样了
【湖北农产品出村进城工程启动】蔡甸莲藕、虾稻籼米、洪山菜薹、有机草莓1月11日，“湖北农产品出村进城工程暨蔡甸乡村旅游春节行启动仪式”在武汉蔡甸区举行，线上线下掀起消费者购买年货的热潮。O网页链接 O网页链接 ​
低风险转发//@来去之间 :“1月16日，湖北省疾病预防控制中心收到国家下发的试剂盒后，开始对武汉市送检的不明原因的病毒性肺炎患者标本进行病原学检测。16-17日，分别确认了4例、17例患者”
大家都不容易，本质上还是希望所有人都过个安稳年，理性谨慎乐观，是好的
成都看着您//@litterzy:武汉牛逼//@蜘蛛子Kumoko:来南京！！//@沄汐yunxi:来宁波呀！//@霧島_雪: 那就先来南京吧？
//@手舞足蹈犯:不恐慌是对的 但不重视不是
//@喷嚏网铂程://@碎片历史: 武汉这事很迷，即便是控制舆论，怕有谣言，但是对待这个病毒应该严肃起来吧，看这些微博，有关部门根本没重视。//@葱神:草！！！！！
联联周边游！一个专注于吃喝玩乐亲子游的分享平台，总部位于成都，除成都外已开通重庆、西安、武汉、北京、昆明、贵阳、杭州、郑州、南京等全国三百余座城市站点。成为联联周边游达人，自己购物返佣，分享好友可以赚佣金~~识别下方二维码，添加客服微信就可以获取注册码 ​​​​
//@_浔阳要努力画画_://@溪木镇鸡神:我在武汉，我这边丧尸已经上街吃人了，我不知道zf还要压多久 但我想说的是  该恐慌的时候真的到了
#武汉新增17例新型冠状病毒肺炎病例#持续关注事情的发展，📣📣📣请大家注意：📣📣📣❗❗❗有人传染人的可能❗❗❗尽量减少外出活动，避免去人员密集场所❗出门请一定戴口罩，一定要勤洗手❗❗❗♥♥♥L央视新闻的微博视频 ​
#上海肺炎#害，特殊时期的武汉发烧咳嗽要拍片验血，还好肺没事，太难了我 2武汉 ​
🙏🙏🙏希望肺炎可以早点得到控制，差不多过几个月就得带娃回国了，小孩还太小有点害怕，孩子爹指不定直接不让回去 武汉肺炎我问我妈她说没啥感觉，该干啥干啥，赶脚网络上传的比较恐怖，搞的我真的很恐惧 2马来西亚·亚罗士打 ​
【通俗易懂的冠状病毒科普】不明原因肺炎初步判定！它的罪魁祸首是个什么鬼？上周在武汉出现的不明原因肺炎，闹得人心惶惶。但在9号，专家对这场肺炎的罪魁祸首，也有了初步判定：新型冠状病毒！戳图↓↓科普了解（来源：混子曰）#深圳肺炎##上海肺炎# ​#深圳出现肺炎可疑病例# ​
#刘宇宁过年的歌# /#刘宇宁湖南卫视春晚# ／摩登兄弟           一定是特别的缘分           才可以一路走来变成了一家人           我多爱宁几分 宁爱我们几分         找幸福的可能　　                     要处处时时想着念的都是我们     摩登兄弟  刘宇宁  棚主  宁哥  mdxd  lyn刘宇宁@MD_摩登兄弟 一定是特别的缘分   让我遇见你  一起努力 越来越好      2020 继续爱宁爱宁刘宇宁过年的歌  刘宇宁武汉演唱会刘宇宁演技          刘宇宁大连演唱会K过年的歌 L2020湖南卫视春晚 张碧晨刘宇宁歌曲《给你们》 收起全文d
【#广州医护人员感染新型冠状病毒系谣言#】1月18日，中山大学附属第六医院在微博发出辟谣：“关于有传言表示我院疑似有医护人员感染武汉冠状病毒，中六君表示此乃不实言论。希望大家勿轻信谣言，引起恐慌。我们会密切关注冠状病毒事件最新进展，共同守护人民健康。@中山六院 ​​​​
好看的发型都来源于——美的东西往往能激发人们心灵深处的一种力量。所以，美的东西能使人的头脑更为清新，广州市深圳市长沙市上海市成都市天津市杭州市武汉市沈阳市无💯#广州接发##广州3AM# 2广州·正佳广场 ​
#武汉ACG艺术视频分享# #水彩# #艺术# #插画# 风景卡片绘画（via：美术视频）  LACG武汉艺术生出国作品集的微博视频 ​
#上海肺炎# #深圳肺炎#  港媒报道，深圳、上海分别出现了至少两起和一起新型冠状病毒感染的肺炎可疑病例，这是湖北武汉自去年底爆发该病毒以来，中国大陆的其他城市首次出现可疑病例。那么，什么是新型冠状病毒感染的肺炎呢？ ​
【#武汉疾控专家手把手教您如何正确的佩戴口罩和洗手#】19日，武汉市疾病预防控制中心消毒与病媒生物防制所所长梁建生为网友、读者介绍佩戴口罩和洗手的正确方式。（记者黄琪 金振强 通讯员任艳军 刘翔 制作王海 审看蔡敏莉） #病毒性肺炎防控事项# ​​​​  L长江日报的微博视频 ​
春运高峰人员流动性大，各位兄弟姐妹还是小心点吧！//@哑巴:那为什么好几位武汉病人都说医生确诊是新型肺炎却不隔离不治疗让回家呢？医卫部门不该不惜一切代价隔离病患防止扩散吗？
今日微博热搜榜#深圳出现肺炎可疑病例#【深圳上海首次出现肺炎可疑病例】港媒报道，深圳、上海分别出现了至少两起和一起新型冠状病毒感染的肺炎可疑病例，这是湖北武汉自去年底爆发该病毒以来，中国大陆的其他城市首次出现可疑病例。目前，具体情况仍在核实。 #深圳上海出现肺炎可疑病例##深圳肺炎# 收起全文d
//@封龙君://@梦梦道人://@张宏杰:看这些微博不像是编的。//@喷嚏网铂程://@碎片历史: 武汉这事很迷，即便是控制舆论，怕有谣言，但是对待这个病毒应该严肃起来吧，看这些微博，有关部门根本没重视。//@葱神:草！！！！！
【#武汉新增4例新型冠状病毒肺炎病例# 治愈出院3例】
【#武汉新增4例新型冠状病毒肺炎病例# 治愈出院3例】18日，武汉市卫健委在官网发布关于新型冠状病毒感染的肺炎防控工作情况通报：1月16日，治愈出院3例，无新增死亡病例。经专家组综合研判，我市新增4例新型冠状病毒感染的肺炎病例，所有病例病情稳定，无危重症。截至目前，我市累计报告新型冠状病毒感染的肺炎病例45例，已治愈出院15例，在治重症5例，死亡2例，其余患者病情稳定，均在接受隔离治疗。 收起全文d
摩登兄弟#摩登兄弟武汉演唱会# 无论发生了什么，我发现我还是喜欢你。4天了寝食难安。刘宇宁加油！只要你觉得开心就好@MD_摩登兄弟 ​
#韩国出现一武汉肺炎确诊病例# 韩国也出现肺炎了BET9最好少去人多的地方 出门带口罩是个好习惯 ​
#中国红起来# 【灯笼、窗花、立体字，30名小学生花式剪纸迎新年】2020年农历春节临近，武汉市沙湖公园开展“剪纸巧伴中国年”活动。1月19日，30组亲子家庭在公园内采用中国民间传统剪纸艺术，以“新年”为主题，精心制作出一幅幅喜气洋洋的灯笼图案、立春字样的剪纸。（长江日报记者蔡燕秋 制作王海 审看郑慧）  L长江日报的微博视频 2鹰潭 收起全文d
【武汉卫健委通报新型冠状病毒感染的肺炎新增病例有关情况】#武汉新增17例新型冠状病毒肺炎病例# 1月19日凌晨，武汉卫健委网站发布通报，2020年1月17日，国家和省市专家对武汉全市各社区卫生服务中心筛查的、各医院发热门诊发现并收治的不明原因肺炎部分病例，依据其临床表现、流行病学史，以及采用优化后的检测试剂盒检测出的新型冠状病毒核酸阳性结果进行综合研判，新认定新型冠状病毒感染的肺炎病例17例。武汉市卫生健康委员会网站O武汉卫健委通报新型冠状病毒感染的肺炎新增病例有关情况 http://mapi/005vnhZYgy1gb1k1pda7dj30gy09q74p via.澎湃新闻 收起全文d
算是好消息呀//@聂同学是空想家丶:顶你上去，好多人不知道这玩意儿，政府也发了说有了试剂盒今后确诊人数还会增加//@Be_healthy_:估计是试剂盒出来了 确诊更容易了 所以出现新增例
武汉市卫健委：新型冠状病毒感染的肺炎病例新增17例 治愈出院4例 O网页链接 ​
//@魂牵梦萦几时10://@魂牵梦萦几时10://@魂牵梦萦几时10://@魂牵梦萦几时10://@魂牵梦萦几时10://@魂牵梦萦几时10:#刘宇宁过年的歌# *#摩登兄弟武汉演唱会# //@魂牵梦萦几时:#刘宇宁湖南卫视春晚#  #刘宇宁CCTV网络春晚# 新的一年继续爱宁，今晚听你唱@MD_摩登兄弟
#乐动过大年# 今天是北方的小年夜。我们一起用音乐辞旧迎新吧。希望新的一年我能唱更多好听的歌给大家听。摩登兄弟 ​
#午间分享# 【#专家称武汉冠状病毒肺炎总体可治#】专家介绍，武汉新增17例新型冠状病毒肺炎病例，随着检测工作进一步开展，预计新增病例还可能继续增加。新型冠状病毒感染的肺炎总体可治。对本次的疫情初步印象是新型冠状病毒的传染力不强，不排除有限人传人的可能，但持续人传人的风险较低。详情↓ L央视新闻的微博视频 收起全文d
#摩登兄弟武汉演唱会# #刘宇宁过年的歌#刘宇宁摩登兄弟mdxd刘宇宁lyn愿所有的好运都伴随着你，幸福过每一天@MD_摩登兄弟 #过年的歌#K过年的歌 ​
//@魂牵梦萦几时10://@魂牵梦萦几时10://@魂牵梦萦几时10://@魂牵梦萦几时10://@魂牵梦萦几时10://@魂牵梦萦几时10:#刘宇宁过年的歌# +#摩登兄弟武汉演唱会# //@魂牵梦萦几时:#刘宇宁湖南卫视春晚#  #刘宇宁CCTV网络春晚# 新的一年继续爱宁，今晚听你唱@MD_摩登兄弟
#武汉梵高星空美术馆# ​
//@魂牵梦萦几时10://@魂牵梦萦几时10://@魂牵梦萦几时10://@魂牵梦萦几时10://@魂牵梦萦几时10://@魂牵梦萦几时10:#刘宇宁过年的歌# 。#摩登兄弟武汉演唱会# //@魂牵梦萦几时:#刘宇宁湖南卫视春晚#  #刘宇宁CCTV网络春晚# 新的一年继续爱宁，今晚听你唱@MD_摩登兄弟
出蔡依林武汉演唱会门票两张#蔡依林#  ​​​  ​​​  ​​​  ​​​  ​​​  ​​​  ​​​  ​​​  ​​​  ​​​  ​​​  ​​​  ​​​  ​​​  ​​​  ​​​  ​​​  ​​​  ​​​ 2深圳·东泉新村 ​
#国家治理#【专家：#武汉冠状病毒肺炎新增病例预计增加但总体可治#】专家介绍，#武汉新增17例新型冠状病毒肺炎病例#，随着检测工作进一步开展，预计新增病例还可能继续增加。新型冠状病毒感染的肺炎总体可治。对本次的疫情初步印象是新型冠状病毒的传染力不强，不排除有限人传人的可能，但持续人传人的风险较低。详情↓ L央视新闻的微博视频#陈里说##陈里说安全# 这两天关于#武汉冠状病毒肺炎#的话题又热了起来。不管怎样说，春节临近，人员流动极大，这件事情不可马虎。疫情和疫情疾控是国计民生大事情。2003年那场疫情事件记忆犹新。疫情疾控重在预防和疫情来临时的救治。人们对于消防的重视是大火烧出来的！对疫情疾控的重视也是由人命换出来的。我们千万不要好了伤疤忘了疼！全社会一定要有全员疫情疾控预防意识，有关单位一定要实实在在负起责任，养兵千日用兵一时。我们不能总是事后诸葛亮，总是亡羊补牢。春节到了，祝福大家春节快乐！健康平安！ 收起全文d
//@魂牵梦萦几时9://@魂牵梦萦几时9://@魂牵梦萦几时9://@魂牵梦萦几时9://@魂牵梦萦几时9://@魂牵梦萦几时9:#刘宇宁过年的歌# +#摩登兄弟武汉演唱会# //@魂牵梦萦几时:#刘宇宁湖南卫视春晚#  #刘宇宁CCTV网络春晚# 新的一年继续爱宁，今晚听你唱@MD_摩登兄弟
总体可治，这说法？
【#专家称武汉冠状病毒肺炎总体可治#】专家介绍，#武汉新增17例新型冠状病毒肺炎病例#，随着检测工作进一步开展，预计新增病例还可能继续增加。新型冠状病毒感染的肺炎总体可治。对本次的疫情初步印象是新型冠状病毒的传染力不强，不排除有限人传人的可能，但持续人传人的风险较低。L央视新闻的微博视频 收起全文d
快点来魔都啊啊啊啊啊啊啊！！！//@litterzy:武汉牛逼//@蜘蛛子Kumoko:来南京！！//@沄汐yunxi:来宁波呀！//@霧島_雪: 那就先来南京吧？
总体可治这种说法并不应使人放松警惕。SARS也算是“可治”但结果是多年年后暴露的严重后遗症。所以当务之急还是尽快摸清病毒传染途径和传染方式，是接触式、空气、飞沫？以及现有的治愈方案。当然最关键的就是全民警戒，全国公布真实检测数据，若感染人数达到重大疫情范畴则全国启动防治预警措施。
山椒费心思了，这新年礼物也太棒了，广州、上海、武汉、贵州的米们看过来呀！
#吃在四海八方##吃在武汉# 过年吃和牛，感觉怎么样？全网征集和我一起吃的人！牛者作为武汉烤肉界的王者，吃一次烤肉，就是一次修仙之旅，每一种烤肉，都是一次心灵和肉体的洗礼！用烤网，放上上好的牛肉，热力逼出油脂，香气四溢，沾点喜马拉雅粉盐，入口脂香直冲鼻尖，在唇齿间迸发出汁水，心里会有一个呐喊：没有白费这500万年的进化，从人猿到人类，不就是为了吃一口美食吗今年年饭，你想好和谁一起吃吗？艾特ta@新浪湖北 @新浪美食 @芒果画报美食团 2武汉 收起全文d
公立医院、新华做植发做得怎么样成功率高不高，准备做植发但是害怕失败，秃头真的太烦了，别人如果一看我头发就很不舒服@植发防骗攻略 看到你微博很专业，所以想请教一下，求推荐#重庆武汉西安苏州深圳成都合肥南昌郑州石家庄长春哈尔滨北京植发医院哪家好# ​
good luck
【#武汉机场火车站检测体温# 卫生人员现场指导应对】1月17日，湖北武汉新增新型冠状病毒肺炎17例。19日，湖北省卫健委称，武汉机场、铁路、公路等多地开始对人群进行体温检测。武汉12306热线表示，旅客进站会有热敏仪器对体温进行检测。截至1月17日24时，武汉累计报告新型冠状病毒感染的肺炎病例62例。#武汉肺炎事件# @新京报我们视频 L紧急呼叫的秒拍视频 收起全文d
//@来去之间:“1月16日，湖北省疾病预防控制中心收到国家下发的试剂盒后，开始对武汉市送检的不明原因的病毒性肺炎患者标本进行病原学检测。16-17日，分别确认了4例、17例患者”
大家不戴口罩的依然不戴，随地吐痰的还是吐的飞扬，不得不说武汉人民心真大 ​
昨天可能是有生以来最朴素的生日了吧！武汉有疫情影响，不敢出门，只能在家外卖！爸妈居然还忘掉昨天是我的生日！好好好，一家人相互不记得生日，果然一家人要整整齐齐的！不过还好有家里的丑男人和彭晶的丑礼物陪着我！ ​
我是怎麼了在澳洲唸書，澳洲又是山火又是水災申請香港的交換，暴亂導致申請作廢放假了回武漢過，冠狀新型病毒2020我的心願是世界和平 ​
@武汉市青少年寒暑假社区托管项目#2020年寒假托管#1月19日青山区虹帆青少年空间上午9点到10点开展了我和中国共成长活动，弘扬爱国主义精神，10点30分到11点30分为青少年开展了我为创建做贡献活动，让青少年明白文明创建的重要性。下午开展了2点半到3点半开展了中国文化鉴赏活动，感受民族文化的博大精深，4点到5点开展了垃圾分类 你我同行活动，让青少年了解垃圾分类的重要性。 收起全文d
港媒报道，深圳、上海分别出现了至少两起和一起新型冠状病毒感染的肺炎可疑病例，这是湖北武汉自去年底爆发该病毒以来，中国大陆的其他城市首次出现可疑病例。 #上海肺炎##深圳肺炎# ​
#武汉新增17例新型冠状病毒肺炎病例# 冠状病毒肺炎来势汹汹，除了早发现早治疗，平时也要多加预防。如果有咳嗽情况出门在外记得带上口罩，无论感染与否，家里都要使用菌溶水定期消毒。 ​
今天去打开冰箱发现弟弟从武汉专门带的特产周黑鸭过期了（哦豁！） ​
//@上海村妇:好像武汉拘了几位传不实讯息的人。现在讯息走左还是走右？//@梁冬的微博://@葱神://@他回精神病院了://@江筱湖:转发微博
我踏过千山万水，只为遇到那个志趣相投的你，我关注了武汉招聘超话，一起聊天哇！传送门→http://t.cn/z8r351g ​
武汉m找s，年轻瘦主来 ​
19年真的过得好快，不过2020年的武汉tho也会在夏天与大家见面！//@全国地方东方调查组:转发微博
修改了一些存在问题的部分 O2019年国内东方社群事件年历：喜忧参半的一年 ​
我明天晚上回家……
#晚间分享# 1月19日 ，武汉市卫健委发布通报了武汉市新型冠状病毒感染的肺炎新增病例有关情况，截止到1月17日，国家和省市专家对全市各社区卫生服务中心筛查的、各医院发热门诊发现并收治的不明原因肺炎部分病例，依据其临床表现、流行病学史，以及采用优化后的检测试剂盒检测出的新型冠状病毒核酸阳性结果进行综合研判，新认定新型冠状病毒感染的肺炎病例17例。@湖北师范大学青年志愿者协会 @湖师拥军志愿者服务队 @湖北师范大学一路黔行志愿服务团 @湖师消防志愿者服务队 @湖北师大爱心超市志愿者服务队 @湖北师大爱心助残志愿者服务队 @湖北师大关爱农民工子女志愿者 2枝江市 收起全文d
//@铃木Inuki://@兔糖夏_://@阿九九哈哈哈:太可怕了……//@阿晃_Akira:天。。。这。。//@-ICEE-:天.......//@专业养鸽人员: //@撒呀呀_:希望快点好起来🙏3月还要去武汉……//@-青椒小王子-:春运……//@诛砂:去人多的地方还是要小心啊@竹山吃山竹: //@吐槽鬼:大概是当地想控制影响，其他地方也不想掺
发布了头条文章：《与用户共同成长 武水集团走访武汉市经济开发区企业用户》  O与用户共同成长 武水集团走访武汉市经济开发区企业用户 ​
#上海肺炎# 不要惊慌，预防病毒，任何时候都建议：1.避免频繁暴露于人口密集区域；2.做好手卫生，出门带口罩；3.抵抗力弱的老人、孩子应格外注意防护；4.有流感和重症流感症状时，一定要及时就医。如何正确佩戴口罩？如何打开洗手的正确方式？点击这里👉L长江日报的微博视频 ​
注意安全//@宠辱不惊丶不易:我刚到武汉，只有少数人带着口罩。我来出差三天，临行前，口罩、洗手液、消毒湿巾我全都准备好了，但是看到武汉人民这么“勇敢”，我真的不能理解，不怕么？？？
【最新通报：#武汉新增17例新型冠状病毒肺炎病例#】 ​
#武汉机场火车站检测体温#这是一种很负责任的表现了，如果检测出有异常，大家不要慌张，我相信现在的医学水平能找出治疗办法的 ​
摩登兄弟#摩登兄弟武汉演唱会# #刘宇宁过年的歌# ——♡⃛  Lᵒᵛᵉ₁₃₁₄ 💋宁⁵²º♡⃛✨摩登兄弟 mdxd✨刘宇宁 lyn✨宁哥 ♡棚主✨爱你愿你如风般自由，如星般璀璨，如诗般绮丽，如梦般辽远，如歌般悠扬，如画般绚烂，不忘初心，勇敢飞翔。@MD_摩登兄弟 ​LGlowingLove_刘宇宁个站的微博视频 ​​​ 收起全文d
#武汉机场火车站检测体温#目前这个措施做的还不错啊！ ​
上了生活的贼船  就做快乐的海盗#武汉机场火车站检测体温# ​
#大洋百货中山店-活动推荐# 中山大洋五楼马克华菲即将上线！！！潘玮柏为顾客试穿马克华菲19AW条绒贴布外套😍 男友表现力MAX💪最IN潮流单品🎁微博搜索#马克华菲×潮流合伙人#@武汉大洋摩登购物中心 ​
#武汉病毒性肺炎5大谣言# 扩！抵制谣言，希望患者早日康复！！！
#武汉病毒性肺炎5大谣言#↓↓↓@疾控科普 ​
#全世界发福# //@精武鸭脖-kingwuu:鸭鸭在武汉给#全世界发福#啦，祝大家2020年福气满满、解“鸭”无忧！关注我带话题转，抽20只鸭崽送精武年货分享大礼盒，小可爱们顶我上去分享福气~ 吃了精武鸭脖钱包生机勃勃！ 评论配图
这几天，大家在支付宝里已经传递了超过29亿次福卡！福字也跟着中国人走向了世界各地，有人说看到福，就想起了家；也有人说有福在，年才有味道。为了让全球看到中国福气，我的150多个好朋友也在#全世界发福#啦，快去评论区把这些福领回家吧！ ​
#韩国现不明原因肺炎病例##武汉新增17例新型冠状病毒肺炎病例# 太多人都在带节奏了，忍不住说一句，目前最可怕的不是病毒，而是那些没来由的“听说”制造的恐慌，与其道听途说，不如多关注武汉市卫健委官网和官博@健康武汉官微 大家出门也要记得戴口罩，少去人多的地方，我们要一起活到105岁啊！ ​
【#武汉机场火车站检测体温#：发现16名发热人员，均已排除阳性病例】17日，武汉新认定新型冠状病毒感染的肺炎病例17例。19日，湖北省卫健委通报，武汉机场、铁路、公路等多地开始对人群进行体温检测。截至18日，共开展体温检测近30万人次，发现16名发热人员，均已排除阳性病例。L紧急呼叫的秒拍视频 ​
@_LexLuthor_ //@litterzy:武汉牛逼//@蜘蛛子Kumoko:来南京！！//@沄汐yunxi:来宁波呀！//@霧島_雪: 那就先来南京吧？
还好我早就回家了
一定要严防死守，不能有一点松懈，全国人民的安全就全靠你们了！
【#武汉机场火车站检测体温# 卫生人员现场指导应对】1月17日，湖北武汉新增新型冠状病毒肺炎17例。19日，湖北省卫健委称，武汉机场、铁路、公路等多地开始对人群进行体温检测。武汉12306热线表示，旅客进站会有热敏仪器对体温进行检测。截至1月17日24时，武汉累计报告新型冠状病毒感染的肺炎病例62例。@紧急呼叫 L紧急呼叫的秒拍视频 收起全文d
把去武汉行程提上日程吧 ​
04年的非典还仿佛近在眼前…… 15年过去了。希望不要重来！🙏人多密集的地方，记得戴口罩！上海 深圳 武汉 ……新的一年，平安健康最重要！#云朵艾杨# ​
#武汉机场火车站检测体温#新增病例17例。 L魔画精灵的微博视频 ​
武汉机场火车站检测体温还是瑞风厉害👍🏻 ​
【武汉力保春节猪肉市场价稳供足】为保障春节期间猪肉市场供应充足、价格稳定， 1月21日至2月29日，武汉市将按照保障民生和就近购买的原则，在全市14个区（开发区）的50个商业网点（均为武商超市、中百仓储、中商平价等三大商超的连锁门店）向市场投放首批500吨政府储备冻猪肉，投放品种为精瘦肉、五花肉和肋排，价格分别为16元/斤、19.5元/斤和27元/斤。届时，各投放网点将统一设置储备冻猪肉销售专柜，统一悬挂“储备冻猪肉投放点”标识牌，每日销售时间与营业时间一致。详情请关注：O网页链接 收起全文d
#武汉机场火车站检测体温#我每天上班基本全副武装，口罩😷每天都必须更换目前病原可不可控是一回事，自己预防爱惜自己又是一回事，每个人还是都重视一下吧自己多注意总没错处，不然大过年的万一有个啥，到时候连年都过得不安静……反正我们公司是只要感冒加连续发烧的直接批假，回去去医院查血这段时间自己一定要保证自己身体健康❗️ 收起全文d
#摩登兄弟武汉演唱会# #刘宇宁江苏卫视春晚# 摩登兄弟 摩登兄弟 宁哥 mdxd 刘宇宁 棚主 lyn你说的笑话是我烦恼的解药你的无理取闹只是让爱变得更加逍遥我懂你的好知道你的妙说声我喜欢你愿你天天笑@MD_摩登兄弟 #颠倒的梦# ​
//@老张评论:发现一个蟑螂，家里一定有一窝。现在唯一要做的，赶紧隔离。武汉人今年就别出去旅游了。你的命和我的命，都比旅游一次值钱。
#武汉婚纱照##如依影像##客片欣赏#▪️#ROEYIMAGE# 经典中式婚纱照👰柔情似水 佳期如梦🌟💐立即咨询☞ 点击获取最新报价 ​​​
轉發微博
武汉今年的年味儿差点意思。我们过年，木兰语言问题当事人停职检查最重要的美食是腊鱼腊肉。我们的腊货不熏，腌制完之后，完全靠太阳的热度晒干水份。在晒的过程中，阳光的热度会把脂肪给逼出来，发酵也会继续，风味物质会持续积累。最终，整块 ​
#上海肺炎#听说武汉也在流行肺炎？难不成这肺炎还会转移？怕怕，惟愿众生康宁。/湛蓝的天空，常常让我不由自主地想起故乡。如今啊，我成了一个漂泊者流浪他乡的流浪汉。故乡，是一棵老树。从来不开花，从来不茂盛我心底的那棵树却永远根深叶茂若人先生 ​
给我今晚凌晨的两张广州南到武汉的高铁票吧，无座也行，🙏🙏🙏🙏🙏🙏🙏 2深圳·深圳站 ​
我从武汉回来，武汉肺炎了，刚从上海回来，上海也肺炎了
#李汶翰 潮流合伙人#李汶翰#李汶翰 潮流合伙人# 无论你到北京上海九江南昌黄石景德镇盘锦盐城萍乡吕梁孝感襄樊邯郸绥化长治晋城乌海湘潭上饶成都武汉包头鞍山菏泽漳州锦州鄂州朔州抚州抚顺宜春阳泉铁岭肇庆新余济宁临汾临沂赤峰唐山十堰四平辽源我们永远支持你@UNINE_李汶翰#李汶翰春晚彩排# ​​​
#UNINE穿秋裤飞海口跨年#在哈尔滨吃雪糕才是正确的吃雪糕方式 ​
#全世界发福# 今年要有个好开始//@精武鸭脖-kingwuu:鸭鸭在武汉给#全世界发福#啦，祝大家2020年福气满满、解“鸭”无忧！关注我带话题转，抽20只鸭崽送精武年货分享大礼盒，小可爱们顶我上去分享福气~ 吃了精武鸭脖钱包生机勃勃！ 评论配图
【如何正确佩戴口罩？如何打开洗手的正确方式？】#韩国现不明原因肺炎病例# 、#新型冠状病毒传染来源还未找到#……不要惊慌，预防病毒，任何时候都建议：1.避免频繁暴露于人口密集区域；2.做好手卫生，出门带口罩；3.抵抗力弱的老人、孩子应格外注意防护；4.有流感和重症流感症状时，一定要及时就医。 ​ L长江日报的微博视频 收起全文d
【国家卫健委：#专家研判武汉肺炎疫情仍可防可控#，但#新型冠状病毒传染来源还未找到#】@健康中国 ：湖北省武汉市发生不明原因肺炎疫情后，卫健委立即派出国家工作组和专家组赶赴武汉，按照属地管理原则，与湖北省、武汉市共同研究落实疫情防治措施，及时指导、支持湖北省和武汉市开展病例救治、疫情防控和应急处置等工作。同时第一时间组织中国疾控中心、中国医学科学院、中国科学院、军事科学院军事医学研究院等单位对病例样本进行实验室平行检测。初步确认了新型冠状病毒为此次疫情的病原。随即，加强部门联动，研究共同加强疫情防控工作的具体举措。第一时间向世界卫生组织共享新型冠状病毒基因序列，疫情应对处置工作得到了世界卫生组织的充分肯定。专家研判认为，当前疫情仍可防可控。但新型冠状病毒传染来源尚未找到，疫情传播途径尚未完全掌握，病毒变异仍需严密监控。网友:病毒传染源仍未找到何谈可防可控 收起全文d
大家看清楚这张脸，武汉市第六十四中学初三物理老师余江，在校期间，伙同其他学校两名老师一起靠卖阅卷软件入股参与其他公司经营，私生活混乱，40岁老光棍同时和不同的女生聊骚。真的是要钱不要脸，愧对人民教师这个称号。实名举报！ ​
#刘宇宁过年的歌# #摩登兄弟武汉演唱会# 摩登兄弟每天太阳升起的时候就是我在心里想你的开始，每天月亮升起的时候就是我在梦中想你的开始。月亮太阳让我爱你一生一世。我知道爱只有一个字，但我更清楚爱是一种责任，一种默契，一种付出，一种幸运…因为拥有，所以快乐！对你的思念太重，压断了电话线，烧坏了手机卡，掏尽了钱包袋，吃光了安眠药，哎！可是我还是思念你。@MD_摩登兄弟 摩登兄弟刘宇宁宁哥棚主K过年的歌  收起全文d
本来以为武汉这个事不是多大个事，几天就过去了，也没放在心上，该去哪还是去哪，这几天看了好多新闻，搞得我有点心慌慌，今天还说买了口罩带上 ​
【国家卫健委：#新型冠状病毒传染来源尚未找到#疫情传播途径尚未完全掌握】湖北省武汉市发生不明原因肺炎疫情后，我委立即派出国家工作组和专家组赶赴武汉，按照属地管理原则，与湖北省、武汉市共同研究落实疫情防控措施。2020年1月1日，我委成立由马晓伟主任为组长的疫情应对处置领导小组，会商分析疫情发展变化，研究部署防控策略措施，及时指导、支持湖北省和武汉市开展病例救治、疫情防控和应急处置等工作。专家研判认为，#专家研判武汉肺炎疫情仍可防可控#，但#新型冠状病毒传染来源还未找到#，疫情传播途径尚未完全掌握，病毒变异仍需严密监控。下一步，我委将加强部门协调联动，严格落实疫情防扩散措施。（健康中国） 收起全文d
武汉市硚口区长丰大道160号（原158号）黑心的不法商家盛惠.中原里（中原地产）此商场经营用地属于保障房用地！不得用于经营、出租、出售……中原里公司在此地的任何经营行为都是不合法的！政府对保障房用地有监管、制约行使权力！狗咬伤人耍赖拒赔（事发2019.3.30.）！天天打12345（8月12日硚口区政府、武汉市公安局回复：此狗无狗主人无法赔偿）狗从公司门里面冲出来咬伤人，随后保安跟出招手把狗重又招回公司门里面，此视频监控在长丰派出所里保存！赔偿问题天天不解决！邻里中心1一7栋的地砖出电梯到过道走廊都没铺，克扣的材料全部用在时惠百信超市（邻里中心1一7栋就1楼铺了面子地砖，2一21楼出电梯过道走廊全部是水泥地面）@湖北经视 @长江日报 @平安湖北 @大武汉那点事 @武汉同城会 @武汉同城 收起全文d
在武汉地铁上还不带口罩的是真的勇士 ​
有钱人脱发，武汉机场火车站检测体温 为什么不去植发？. ​
【#上海加强对可疑病例筛查# 积极防控新型冠状病毒感染肺炎】上海卫健委官微通报：上海高度重视新型冠状病毒感染的肺炎防控工作，在国家卫生健康委公布武汉不明原因肺炎疫情后，按照市委、市政府要求，本市卫生健康部门迅速响应，成立专项工作组和专家组，及时制定各项应急措施和工作方案。目前全市各类医疗机构已全面加强预检分诊和发热门诊的力量配置，规范开展对可疑病例的监测、筛查、诊断治疗和处置工作，保障市民健康和城市公共卫生安全。@健康上海12320 收起全文d
回复@李旭-Eric:对啊，前后矛盾只能糊弄不会思考的人//@李旭-Eric:现在只是给病毒命名了，传染机制，并发机制都不知道，不知道哪里来的信心说可控。敢公布在医院的治疗方案吗？不会是只打青霉素吧？我都好奇，不知道怎么传染怎么发病，怎么确定的治疗方案呢？
没什么事的，去武汉汉口车站人山人海没几个人戴口罩的。反倒是深圳这边车站走一拨人后地面马上泼水又是消毒的，搞得吓人。
【专家：武汉冠状病毒肺炎新增病例预计增加但总体可治】专家介绍，#武汉新增17例新型冠状病毒肺炎病例#，随着检测工作进一步开展，预计新增病例还可能继续增加。新型冠状病毒感染的肺炎总体可治。对本次的疫情初步印象是新型冠状病毒的传染力不强，不排除有限人传人的可能，但持续人传人的风险较低。 （央视新闻）L央视新闻的微博视频 收起全文d
今天跟实习的老师聊了聊，我觉得老师真的是好温柔的女生，她也在武汉上大学，毕业之后在武汉干了好多年，然后因为结婚回了鄂州，就一直在所里上班(我感觉所里另一个男会计就是她老公！！！)老师还给我看了她的女儿的照片，贼可爱的一个三岁小女孩，然后我就突然觉得，这种生活，好像也不错？安逸舒适，忙的时候是有点忙，但是休息的时候也可以好好休息。我也不知道以后会怎么样，但是我也不知道自己想过什么样的生活，身边的人或者各种各样的生活，有人幸福也有人不幸福，但我根本看不清我自己的内心啊！太迷茫了算了！一步步走，一步步看吧~ 收起全文d
摩登兄弟 #刘宇宁武汉演唱会# 一定是特别的缘分 才让我遇见你  想你了@MD_摩登兄弟 2重庆·秀山土家族苗族自治县 L爱宁依旧的小田田的微博视频 ​
刚毕业时，对武汉毫无留恋，最近，每每看到武汉的字眼，都会特意去关注，心中竟有些怀念。为什么有的事情过去的越久反而记忆的越清晰，难道这就是传说的初老症 ​
【#武汉机场火车站检测体温# 卫生人员现场指导应对】1月17日，湖北武汉新增新型冠状病毒肺炎17例。19日，湖北省卫健委称，武汉机场、铁路、公路等多地开始对人群进行体温检测。武汉12306热线表示，旅客进站会有热敏仪器对体温进行检测。截至1月17日24时，武汉累计报告新型冠状病毒感染的肺炎病例62例。L紧急呼叫的秒拍视频 收起全文d
这个曹山石用词不严谨啊！国内的病例除了武汉，香港也有。
//@环球时报:全社会要同时做到提高警惕和不慌张，既要让春节过得愉快祥和，也要紧紧盯住新型肺炎可能增加传播的每一个环节。
#胡侃# 老胡今天要说说武汉新型肺炎。虽然它的疫情传播不像非典那样汹涌，致死率也没非典高，但它的传染源和传播途径至今未搞清楚，潜在风险不容低估。春节将至，我们面临既过好一个祥和的节日，又坚决防止武汉新型肺炎扩散的考验。希望各地加强排查，及时全面向公众公布信息。 L胡锡进的微博视频 ​
转发
我分享了【武汉出现新疫情 媒体十问:能治吗 到底该怎么防范?_手机网易网】, 快来看吧！ | O网页链接 ​
#韩国现不明原因肺炎病例#不要惊慌，预防病毒，任何时候都建议：1.避免频繁暴露于人口密集区域；2.做好手卫生，出门带口罩；3.抵抗力弱的老人、孩子应格外注意防护；4.有流感和重症流感症状时，一定要及时就医。如何正确佩戴口罩？如何打开洗手的正确方式？点击这里👉 ​ L长江日报的微博视频 ​
不是信，而是不信，不信zf在吃过亏后还那么蠢//@观视频工作室:非典的早期是出现了晚报瞒报的，那样的事情在中国绝不能重演。这次新型疫情没有非典那样恐怖，我们衷心希望中国社会防控新型肺炎做得更加成功，无论在医学上、社会管理上还是在舆论上都比2003年向前迈出一大步。
【#武汉机场火车站检测体温#：发现16名发热人员，均已排除阳性病例】17日，武汉新认定新型冠状病毒感染的肺炎病例17例。19日，湖北省卫健委通报，武汉机场、铁路、公路等多地开始对人群进行体温检测。截至18日，共开展体温检测近30万人次，发现16名发热人员，均已排除阳性病例。L紧急呼叫的秒拍视频 ​​​ 收起全文d
团省委书记张桂华今天下午在武汉站看望慰问“小桔灯”志愿者。 ​
艹  我真的是从武汉回来的//@喷嚏网铂程:转发微博
大家都到东北来吧！知道为什么叫“瑞雪兆丰年”吧，简单说就是大雪把害虫🐛 和病毒都给冻死了，所以来年都是好收成！所以武汉“新冠状病毒”就是在武汉这种不冷不热的天气里孵化出来的，我记得当年的非典也是从南方先出来的，非洲病毒多也是这种原因！所以东北是个好地方！快点来吧！#武汉新增17例新型冠状病毒肺炎病例# 收起全文d
🎀客订，格大大花盒，每一个纪念日都要记得才是纪念日呀[哇]#武汉花店##武汉花艺培训##表白##纪念日##情人节# ​
#武汉机场火车站检测体温#双子座恋爱中的双子座就像紧绷的琴弦，需要恋人以真诚对自己。其他人常说双子座是花心大萝卜，那是因为他们还并不了解双子座，双子座的内心其实是很孤单的，虽然平时活泼开朗，有说有笑的，但一旦有了什么难过的事情就会自己一个人承受。如果你不能永远守护双子座，就不要说爱他，也不要说会保护他。 收起全文d
#追星女孩缺钱的原因#  满满一抽屉各种周边   应援物  杂志   满满一柜子爱豆代言的护肤品   满满的爱豆合作的食物   但是还缺了一张2020.02.14武汉演唱会门票   看着办啊  刘宇宁@MD_摩登兄弟 ​
#第八期郧西行成员心得12#图文来源：第八期郧西行团队向俊芳          第二次来到郧西，有了新的体验，新的感动，新的成长。对于郧西行这项专项活动也有了更深刻的理解。          距离上第一次来到郧西已经一年，令我感动的是之前走访的小朋友们还认识我，并询问我之前的队员怎么没有来，之前因为宣传工作的原因没有参与分享会联欢会等活动，但这次有了进步积极参与进来，也让我在活动获得了友谊，在团队的日常协作中也让我明白团结的力量非常重要的，总之收获颇深。          郧西行活动已开展了八期，让我记忆犹新的是老师提到的一个小姑凉从开始的胆怯，害羞，不自信到现在的热情开朗积极参加活动，也对郧西行这项活动给予肯定。一直以来我没有真正理解的郧西行此次活动的意义，那一刻我心中明朗，以后这些孩子也会撑起郧西这一片天，活动的深远的意义远远大于我报名参加此次活动的意义。          我们作为武汉铁院的青年志愿者，带着爱心用自己的实际行动来点亮小朋友的心灵，同时也让我们在实践中受教育，长才干。也希望郧西行活动越办越好。 收起全文d
我妈说 14天内出入武汉的人都属于隔离期的 我也是 ​
武汉的天际线。吹着凉风也不感觉脸发烫了，终于摆脱了在武汉却发烧了的恐惧。 2武汉·汉口江滩 ​
#摩登兄弟武汉演唱会# .#刘宇宁过年的歌# .摩登兄弟摩登兄弟mdxd 刘宇宁lyn不知道从什么时候开始，在人群中一眼找到你成了我最擅长的事情。思念所达之地，@MD_摩登兄弟 目光所及之处都是你#颠倒的梦# ​
//@集微网官网:国内滤波器厂商中，已形成陶瓷介质滤波器批量生产的企业包括灿勤、艾福电子、大富科技、武汉凡谷等
【武汉凡谷：滤波器是公司主要产品，为华为供应两种形态滤波器】1月19日，武汉凡谷在互动平台表示，滤波器是公司主要产品，其作为通信数据链信号过滤的应用模块，在5G基站内有大量的使用。公司会根据客户需求合理安排资源，保持弹性的生产能力，以满足客户要求。O集微网 ​
#新型冠状病毒传染来源还未找到#武汉大学城留学人员很多，武汉外籍人员也很多，有没有可能是外籍人员引入？ 2大连 ​
学习起来【如何正确佩戴口罩？如何打开洗手的正确方式？】#韩国现不明原因肺炎病例# ……不要惊慌，预防病毒，任何时候都建议：1.避免频繁暴露于人口密集区域；2.做好手卫生，出门带口罩；3.抵抗力弱的老人、孩子应格外注意防护；4.有流感和重症流感症状时，一定要及时就医。如何正确佩戴口罩？如何打开洗手的正确方式？详解、#新型冠状病毒传染来源还未找到#👉L长江日报的微博视频 ​ L长江日报的微博视频 收起全文d
要快，希望比武汉重视！
【上海加强对可疑病例筛查积极防控新型冠状病毒感染肺炎】#健康提示#上海高度重视新型冠状病毒感染的肺炎防控工作，在国家卫生健康委公布武汉不明原因肺炎疫情后，按照市委、市政府要求，本市卫生健康部门迅速响应，成立专项工作组和专家组，及时制定各项应急措施和工作方案。目前全市各类医疗机构已全面加强预检分诊和发热门诊的力量配置，规范开展对可疑病例的监测、筛查、诊断治疗和处置工作，保障市民健康和城市公共卫生安全。冬春季呼吸道传染病高发，居家和公共场所要保持室内空气流通；市民要勤洗手，注意个人卫生。如有发热、呼吸道感染症状，要及时到医疗机构就诊。 收起全文d
【#武汉机场火车站检测体温# 卫生人员现场指导应对】1月17日，湖北武汉新增新型冠状病毒肺炎17例。19日，湖北省卫健委称，武汉机场、铁路、公路等多地开始对人群进行体温检测。武汉12306热线表示，旅客进站会有热敏仪器对体温进行检测。截至1月17日24时，武汉累计报告新型冠状病毒感染的肺炎病例62例。#武汉肺炎事件# L紧急呼叫的秒拍视频 收起全文d
#专家称武汉冠状病毒肺炎总体可治#【专家：武汉冠状病毒肺炎新增病例预计增加但总体可治】专家介绍，#武汉新增17例新型冠状病毒肺炎病例#，随着检测工作进一步开展，预计新增病例还可能继续增加。新型冠状病毒感染的肺炎总体可治。对本次的疫情初步印象是新型冠状病毒的传染力不强，不排除有限人传人的可能，但持续人传人的风险较低。详情↓↓ L央视新闻的微博视频 via.@央视新闻 收起全文d
@Chisway 这是一首伤心的情歌～好听!!!如果有机会，请去武汉开专场!!! LNa_na_seven的微博视频 ​
传染疾病来临不要怕，不信谣，要注意个人卫生，戴口罩再去公共场合就没有事，弱质人少出门，远离武汉同胞，别去武汉旅游，出门在外注意手不要接触公共把手之类的东西，不要乱摸，一旦传染了，你的内在抵抗基因将是主要武器，应该没有物资药物。另外，国安部应该在这个海鲜市场仔细查那一段时间的监控，找出嫌疑人或敌特。 收起全文d
#武汉机场火车站检测体温#防患于未然 支持 ​
//@精武鸭脖-kingwuu:鸭鸭在武汉给#全世界发福#啦，祝大家2020年福气满满、解“鸭”无忧！关注我带话题转，抽20只鸭崽送精武年货分享大礼盒，小可爱们顶我上去分享福气~ 吃了精武鸭脖钱包生机勃勃！ 评论配图
【如何正确佩戴口罩？如何打开洗手的正确方式？学习起来】#上海加强对可疑病例筛查#预防病毒，任何时候都建议：1.避免频繁暴露于人口密集区域；2.做好手卫生，出门带口罩；3.抵抗力弱的老人、孩子应格外注意防护；4.有流感和重症流感症状时，一定要及时就医。如何正确佩戴口罩？如何打开洗手的正确方式？详解： L长江日报的微博视频 #	新型冠状病毒传染来源还未找到#（@长江日报 ） 收起全文d
一听到消息先通知重要的人，过了两天/三天才想起来告诉武汉的朋友，这可真是太不好了 ​
包场看了告别场IMAX还是蛮开心的前两天正好收到星战的海报套装 感谢武汉IMAX不同凡响活动+给力的顺丰票房最终定格在1.43亿 2北京 ​
#全世界发福# //@精武鸭脖-kingwuu:鸭鸭在武汉给#全世界发福#啦，祝大家2020年福气满满、解“鸭”无忧！关注我带话题转，抽20只鸭崽送精武年货分享大礼盒，小可爱们顶我上去分享福气~ 吃了精武鸭脖钱包生机勃勃！
